###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
s74pbZpR35 0
s74pbZpR35 1
s74pbZpR35 LcaMZoF60v
LcaMZoF60v 5ZjTz77920
LcaMZoF60v 6qtDocGbxj
jCoFgJO7fy 11
jCoFgJO7fy 6qtDocGbxj
jCoFgJO7fy 9ZB1MPuk02
6qtDocGbxj BUMc3ChcPJ
LHG7IXY8C1 ztdaoTn6hM
LHG7IXY8C1 5
LHG7IXY8C1 nDvMblGNqI
ztdaoTn6hM 4
ztdaoTn6hM 8
nDvMblGNqI BUMc3ChcPJ
2 zUpZPpEM5J
3 7JklXBtNVz
7JklXBtNVz OXu2GyHpOr
OxrKBqBvCW 13
OxrKBqBvCW 12
OxrKBqBvCW BUMc3ChcPJ
17 OXu2GyHpOr
OXu2GyHpOr 5ZjTz77920
18 5ZjTz77920
bdkuy8V78v 14
bdkuy8V78v 15
bdkuy8V78v qm2zZT855S
9 sRky8eqPTF
10 QmZwPRnp8U
16 CojOzanO9V
6 p5pZED24Cm
7 8np03NUz9y
19 EAVAPsorNW
9ZB1MPuk02 sRky8eqPTF
sRky8eqPTF qm2zZT855S
qm2zZT855S 8np03NUz9y
8np03NUz9y QmZwPRnp8U
QmZwPRnp8U CojOzanO9V
CojOzanO9V EAVAPsorNW
#Directed
EAVAPsorNW p5pZED24Cm
9ZB1MPuk02 p5pZED24Cm
7JklXBtNVz zUpZPpEM5J
nDvMblGNqI zUpZPpEM5J
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
