###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
CGNdx2GW9m 0
CGNdx2GW9m 10
CGNdx2GW9m s4nuYrAvPl
mIOFtYFE6p 5
mIOFtYFE6p 4
mIOFtYFE6p GPSr9Kh20d
GPSr9Kh20d Z24uZgaPh4
GPSr9Kh20d I0vTLouCip
1 I0vTLouCip
yEBdyT9tqe 3
yEBdyT9tqe 13
yEBdyT9tqe 0WXJ4GtKsG
2 fhk3MWkVrQ
12 wTozoFln3g
14 rmlQdJUVfP
8 iG6ycdRtqr
JIOW5i0OLk 6
JIOW5i0OLk 7
JIOW5i0OLk LnxPM5yoYd
9 Rm1OcE6WWX
11 7tvj5la3Nh
Z24uZgaPh4 mngxsLOWR2
fhk3MWkVrQ Rm1OcE6WWX
Rm1OcE6WWX 0WXJ4GtKsG
0WXJ4GtKsG rmlQdJUVfP
rmlQdJUVfP iG6ycdRtqr
iG6ycdRtqr LnxPM5yoYd
LnxPM5yoYd mngxsLOWR2
mngxsLOWR2 wTozoFln3g
#Directed
wTozoFln3g 7tvj5la3Nh
fhk3MWkVrQ 7tvj5la3Nh
I0vTLouCip s4nuYrAvPl
Z24uZgaPh4 s4nuYrAvPl
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
