###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
kBij0YUS18 0
kBij0YUS18 10
kBij0YUS18 s9TgN19GpL
s9TgN19GpL SUqNdZzXEY
C5Z9XWo9qu BdekWFdew1
SUqNdZzXEY 1XVHuQXc7W
SUqNdZzXEY 6
1XVHuQXc7W 1
BdekWFdew1 JFnvPIs4N3
JFnvPIs4N3 7
JFnvPIs4N3 vSkwnh2Fsy
pZJujnMGbU 13
vSkwnh2Fsy P4I7WFJmK3
P4I7WFJmK3 12
P4I7WFJmK3 qEjxBTsr4O
8 Gjds1CNX1V
9 vrcY63QQa8
LRGYgFGzwZ VagfKKEdOY
LRGYgFGzwZ nJN6zmLROb
3 j7oh074HZR
14 VagfKKEdOY
VagfKKEdOY PbizqEHsu0
Yt9GEINn9U Eq8khllMFW
Yt9GEINn9U PbizqEHsu0
5AJk92UYdi dWRvL3MiRA
Eq8khllMFW 2
Eq8khllMFW ZX2QmVFetS
ZX2QmVFetS 11
dWRvL3MiRA 4
dWRvL3MiRA 5
Gjds1CNX1V vrcY63QQa8
vrcY63QQa8 qEjxBTsr4O
#Directed
PbizqEHsu0 j7oh074HZR
Gjds1CNX1V nJN6zmLROb
1XVHuQXc7W C5Z9XWo9qu
vSkwnh2Fsy pZJujnMGbU
BdekWFdew1 pZJujnMGbU
qEjxBTsr4O nJN6zmLROb
Yt9GEINn9U 5AJk92UYdi
s9TgN19GpL C5Z9XWo9qu
LRGYgFGzwZ j7oh074HZR
ZX2QmVFetS 5AJk92UYdi
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
