###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
h4YgpvI4GB 0KveABzruF
h4YgpvI4GB eAcaes1aAb
h4YgpvI4GB 0
0KveABzruF 1
0KveABzruF z0qarZ2APy
eAcaes1aAb m5RQ0UOKyJ
eAcaes1aAb 22
m5RQ0UOKyJ 14
m5RQ0UOKyJ 13
VKYEZXAhxu qmIwfMKA02
VKYEZXAhxu 8
VKYEZXAhxu 0OF52XfqZZ
qmIwfMKA02 7wB1Lp1MUS
qmIwfMKA02 19
16 3y8uLCwCBI
23 IRyO4AsmfP
HuO13PZGeZ 10
HuO13PZGeZ 9
HuO13PZGeZ XWUXATx8bv
U05bO27AVG jKwQzl57pJ
U05bO27AVG 17
U05bO27AVG bj2j9PJwJ9
15 ClRThJAKvx
2 xRv40yBMxx
3 AXyVWPcMHa
18 uUeaq5bX1K
11 Q99gPq8EBf
12 mpzqkGXgUm
4 qLjlFIXadF
5 0OF52XfqZZ
24 mpzqkGXgUm
7wB1Lp1MUS 7
7wB1Lp1MUS 6
jKwQzl57pJ 20
jKwQzl57pJ 21
0OF52XfqZZ ClRThJAKvx
ClRThJAKvx IRyO4AsmfP
IRyO4AsmfP 3y8uLCwCBI
3y8uLCwCBI Q99gPq8EBf
Q99gPq8EBf AXyVWPcMHa
AXyVWPcMHa xRv40yBMxx
xRv40yBMxx z0qarZ2APy
z0qarZ2APy bj2j9PJwJ9
bj2j9PJwJ9 qLjlFIXadF
qLjlFIXadF XWUXATx8bv
XWUXATx8bv uUeaq5bX1K
uUeaq5bX1K mpzqkGXgUm
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
