###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
TQL4uKNZfF 0
TQL4uKNZfF 1
TQL4uKNZfF MLKXwr7yKN
Qf9tcM6wcJ n595cgFIom
Qf9tcM6wcJ SKMMfYKtRf
De2f08GQuN 9
De2f08GQuN LZjyU5Ref9
n595cgFIom LZjyU5Ref9
n595cgFIom 18GK1sKGT0
SKMMfYKtRf 15
SKMMfYKtRf qwp1whTnWZ
LZjyU5Ref9 17
R6JDdEivNT 5Vg1E54ktF
R6JDdEivNT 6
R6JDdEivNT 9oMfhcMYcT
5Vg1E54ktF qkG2dmZ9ku
5Vg1E54ktF 7
9oMfhcMYcT ElHAYx00gs
9oMfhcMYcT R9jSjcxPFp
10 ElHAYx00gs
18 R9jSjcxPFp
qkG2dmZ9ku 8
qkG2dmZ9ku 16
13 BibLuN5ZIj
12 ypGpsJI3cQ
Noy8Xy3Q5l iWtmmCqNu6
Noy8Xy3Q5l AMWievMctX
qWF6B2IbZU 1ozqXNVmFJ
iWtmmCqNu6 rdEg6U0khm
iWtmmCqNu6 11
Mkpd7ygqP8 2
Mkpd7ygqP8 3
Mkpd7ygqP8 rdEg6U0khm
1ozqXNVmFJ sUNOIimwqO
1ozqXNVmFJ 5
sUNOIimwqO UGuVNHsW2c
sUNOIimwqO 4
UGuVNHsW2c 14
UGuVNHsW2c 19
ypGpsJI3cQ qwp1whTnWZ
qwp1whTnWZ AMWievMctX
#Directed
ElHAYx00gs 18GK1sKGT0
rdEg6U0khm qWF6B2IbZU
De2f08GQuN MLKXwr7yKN
ypGpsJI3cQ BibLuN5ZIj
R9jSjcxPFp 18GK1sKGT0
AMWievMctX BibLuN5ZIj
Qf9tcM6wcJ MLKXwr7yKN
Noy8Xy3Q5l qWF6B2IbZU
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
