###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
cE0RthX6Np a1QjgwYWhG
cE0RthX6Np 3
cE0RthX6Np 2
a1QjgwYWhG 11
a1QjgwYWhG 7VtN93uMgm
cQzJ6gQuqB hNlFngHxIL
cQzJ6gQuqB 5
cQzJ6gQuqB 4
hNlFngHxIL 12
hNlFngHxIL dU43C0Kjcd
7 X1OS4ozwLV
19 GXHEt8xNF5
6 KaYRaO3JO1
ExcNYQSlPm 17
ExcNYQSlPm 22
ExcNYQSlPm HOQ1SFhTJN
18 ENO41u62Cs
9 DPHTujt37X
8 HrvPUlGuwI
0 dQO9102tvP
15 OIFsJP9d9m
21 zllVJ2NqCi
23 L2jAvhtHqS
1 HOQ1SFhTJN
13 fRkWGDlPie
16 uzVcyo8uWk
10 OIFsJP9d9m
14 blZ4XS52bg
20 X35FCNZqXK
24 DW0CpMvP3r
OIFsJP9d9m zllVJ2NqCi
zllVJ2NqCi KaYRaO3JO1
KaYRaO3JO1 dU43C0Kjcd
dU43C0Kjcd fRkWGDlPie
fRkWGDlPie L2jAvhtHqS
L2jAvhtHqS X35FCNZqXK
X35FCNZqXK X1OS4ozwLV
X1OS4ozwLV 7VtN93uMgm
7VtN93uMgm HrvPUlGuwI
HrvPUlGuwI DPHTujt37X
DPHTujt37X blZ4XS52bg
blZ4XS52bg dQO9102tvP
dQO9102tvP uzVcyo8uWk
uzVcyo8uWk DW0CpMvP3r
DW0CpMvP3r ENO41u62Cs
ENO41u62Cs GXHEt8xNF5
GXHEt8xNF5 HOQ1SFhTJN
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
