###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
ltUpbYLrHy 5
ltUpbYLrHy 17
ltUpbYLrHy NdVvWrS5l2
2CYkzL8yNc 22
2CYkzL8yNc 21
2CYkzL8yNc LCcyjxjXI6
LCcyjxjXI6 4QHNT9OoLU
6 4QHNT9OoLU
4QHNT9OoLU 13SJos3K6F
6q9Ayik0Wb 13SJos3K6F
s65BAgsA1D fsWOJylZTK
s65BAgsA1D uyM0NceUby
KwT4xK9Xhf fsWOJylZTK
KwT4xK9Xhf 7
fsWOJylZTK KznUiOd7uw
uyM0NceUby CKLph34w4L
uyM0NceUby JTSgNr5QCg
KznUiOd7uw 13
KznUiOd7uw 16
CKLph34w4L 1
JTSgNr5QCg 24
ppvCgO7y4V kv52N3jZ2p
kv52N3jZ2p MDX5fPBU28
0xfCk1Ennk p6otE1HRu6
MDX5fPBU28 0OARgoILHr
MDX5fPBU28 0
p6otE1HRu6 2
p6otE1HRu6 MwdxycuGy8
0OARgoILHr cYrioo9sil
MwdxycuGy8 XPMsNJGmjB
MwdxycuGy8 6a5AK7C7at
cYrioo9sil 8
cYrioo9sil 23
XPMsNJGmjB BstlF3fA7R
XPMsNJGmjB 18
6a5AK7C7at L8HVdnyeX2
L8HVdnyeX2 3
L8HVdnyeX2 4
vFPAuucRHa jUBtJsuYvb
e33m6kL5IP 9l4F7ehOLm
e33m6kL5IP 14
e33m6kL5IP WCeixsmZxI
10 3euLAEbQSh
9 fyvMgGVeIw
9l4F7ehOLm E1Xslan0Fk
9l4F7ehOLm 15
BstlF3fA7R 19
E1Xslan0Fk 90O1oIAJsl
E1Xslan0Fk 20
90O1oIAJsl 12
90O1oIAJsl 11
WCeixsmZxI fyvMgGVeIw
fyvMgGVeIw jUBtJsuYvb
#Directed
jUBtJsuYvb 3euLAEbQSh
CKLph34w4L ppvCgO7y4V
0OARgoILHr 0xfCk1Ennk
kv52N3jZ2p 0xfCk1Ennk
KwT4xK9Xhf 6q9Ayik0Wb
s65BAgsA1D 6q9Ayik0Wb
JTSgNr5QCg ppvCgO7y4V
BstlF3fA7R vFPAuucRHa
WCeixsmZxI 3euLAEbQSh
LCcyjxjXI6 NdVvWrS5l2
13SJos3K6F NdVvWrS5l2
6a5AK7C7at vFPAuucRHa
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
