###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
9hkGxEXYaP vwAM94kRYg
9hkGxEXYaP 22
9hkGxEXYaP jBRSTCBJg3
vwAM94kRYg sp69jS5efZ
vwAM94kRYg 21
jBRSTCBJg3 MDEc4IvJTo
sp69jS5efZ 25
sp69jS5efZ 26
r6l4IOdDGw 18
MDEc4IvJTo 0
MDEc4IvJTo zX0oTdYxjA
Dk9yqyDWuU 29
Dk9yqyDWuU Yipcozc3u0
zX0oTdYxjA Yipcozc3u0
zX0oTdYxjA AYgVnsJIHz
Yipcozc3u0 1
AYgVnsJIHz gpBdVWKIZ4
AYgVnsJIHz f2J5QXFJao
gpBdVWKIZ4 A0V83FtMez
gpBdVWKIZ4 13
f2J5QXFJao PLwAC6nsGr
f2J5QXFJao 7ldXNPwWLt
A0V83FtMez 16WmQ3vpCr
PLwAC6nsGr IxUC9PbGWd
PLwAC6nsGr DJOKpPRXCX
7ldXNPwWLt 14
7ldXNPwWLt U78nrnJyAX
3 rcd1eIi9rn
rcd1eIi9rn 1XRHS0gvRB
1XRHS0gvRB GZAyuy3FOy
1XRHS0gvRB EXVN5mxyTy
28 GZAyuy3FOy
ZZOlq7eA0j 24
nJhsPcS4Vm B52Mo68G8X
nJhsPcS4Vm IxUC9PbGWd
EXVN5mxyTy WzyOvctVc3
EXVN5mxyTy W6wUMh9pCF
WzyOvctVc3 2
W6wUMh9pCF 23
tOHN1ZLv18 6
B52Mo68G8X D4ESEsvWIX
B52Mo68G8X 4
IxUC9PbGWd 8
D4ESEsvWIX 5
D4ESEsvWIX 27
DJOKpPRXCX Mrbm7dBw0q
DJOKpPRXCX 7
Mrbm7dBw0q 9
Mrbm7dBw0q SkLoBRC2Gw
SkLoBRC2Gw M5Z91PYrZw
SkLoBRC2Gw X8L8H7ULj5
10 X8L8H7ULj5
11 M5Z91PYrZw
12 VK8SQPUBTP
tcBIaHy9rA 16
tcBIaHy9rA 17
tcBIaHy9rA ImYohbEwHp
zEI4tT8aMc 19
zEI4tT8aMc 20
zEI4tT8aMc FPWuZE18qC
15 mdPsE6DwE8
mdPsE6DwE8 FPWuZE18qC
FPWuZE18qC U78nrnJyAX
#Directed
X8L8H7ULj5 VK8SQPUBTP
mdPsE6DwE8 ImYohbEwHp
W6wUMh9pCF tOHN1ZLv18
GZAyuy3FOy 16WmQ3vpCr
Dk9yqyDWuU r6l4IOdDGw
WzyOvctVc3 tOHN1ZLv18
A0V83FtMez ZZOlq7eA0j
U78nrnJyAX ImYohbEwHp
jBRSTCBJg3 r6l4IOdDGw
nJhsPcS4Vm ZZOlq7eA0j
rcd1eIi9rn 16WmQ3vpCr
M5Z91PYrZw VK8SQPUBTP
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
