###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
VhfjaB6HOA 1
VhfjaB6HOA 6
VhfjaB6HOA 1utpw6lKux
10 XjOdYytK0D
17 7lmGV9LVuq
23 9LSzuwlWLP
11 MVfz5ms8DI
0 TkUQZD3EDE
21 6wx6frhoBC
7pysLGerFC mGkOykZBN0
gOzWOInqSt 16
gOzWOInqSt 15
gOzWOInqSt vanX5Z8ChD
vanX5Z8ChD EyjtHIJKUY
QSg0ratcDo IzhtKTxrQ2
EyjtHIJKUY wDVT7JsD73
EyjtHIJKUY 20
2 lGw0AJL5BO
lGw0AJL5BO e5orULSwVS
e5orULSwVS wDVT7JsD73
e5orULSwVS uhtfsHPFdK
3 wDVT7JsD73
UijAw5vvY7 7
UijAw5vvY7 14
UijAw5vvY7 KqDdcjSrP4
KqDdcjSrP4 x2PfbFS4yl
KqDdcjSrP4 jSX0XBn43N
8 ppzHwjM3Zd
ppzHwjM3Zd XI7R0prM9L
ppzHwjM3Zd x2PfbFS4yl
ADnpKZgU1N S0q6ASLvY8
ADnpKZgU1N 18
ADnpKZgU1N XI7R0prM9L
S0q6ASLvY8 TvFJMK85CL
S0q6ASLvY8 9
XI7R0prM9L vsTbzBZqLD
12 vsTbzBZqLD
13 x2PfbFS4yl
22 jSX0XBn43N
jSX0XBn43N IzhtKTxrQ2
uhtfsHPFdK 19
uhtfsHPFdK 24
TvFJMK85CL 4
TvFJMK85CL 5
MVfz5ms8DI TkUQZD3EDE
TkUQZD3EDE mGkOykZBN0
mGkOykZBN0 XjOdYytK0D
XjOdYytK0D 1utpw6lKux
1utpw6lKux 6wx6frhoBC
6wx6frhoBC 9LSzuwlWLP
#Directed
9LSzuwlWLP 7lmGV9LVuq
IzhtKTxrQ2 7pysLGerFC
lGw0AJL5BO QSg0ratcDo
vsTbzBZqLD 7pysLGerFC
vanX5Z8ChD QSg0ratcDo
MVfz5ms8DI 7lmGV9LVuq
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
