###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
t7GYE6XSc3 1
t7GYE6XSc3 0
t7GYE6XSc3 5fFeRi3swH
5fFeRi3swH xaobB40Suz
5fFeRi3swH lznMxPlBuZ
U6fNdDAwMW 3
U6fNdDAwMW 24
U6fNdDAwMW yva8w3I08E
yva8w3I08E ZGBuKqx4S9
2 ZGBuKqx4S9
ZGBuKqx4S9 SSTEThp0Uj
21 SSTEThp0Uj
SSTEThp0Uj lznMxPlBuZ
8 lznMxPlBuZ
26 ghPnr8VYP1
11 hRSnpjzJ2k
12 rVwquFw2ux
22 W29vhz2j9t
23 y0DB5VH5wy
27 kBk9G4ZziM
7 Dc6vR5OfvS
6 eCXs0DIsrG
14 k34vm7Tew1
13 DFWCT2wysE
5 a4O3qkRn8N
VusCJoZCMM 16
VusCJoZCMM 15
VusCJoZCMM pb3JUXPIhO
4 g6iUBAXP5t
XO9kjVSmu4 9
XO9kjVSmu4 10
XO9kjVSmu4 aufZEiJT2A
20 SFptUgaEJM
19 8FNSE4mddm
wYNgN9XkvW YRDubB2hIa
wYNgN9XkvW 25
wYNgN9XkvW ZRpxOVuotk
18 3Oo3zBGKwt
17 ZZRjgZOic6
xaobB40Suz GBTooC5v54
YRDubB2hIa 28
YRDubB2hIa 29
3Oo3zBGKwt Dc6vR5OfvS
Dc6vR5OfvS ZRpxOVuotk
ZRpxOVuotk k34vm7Tew1
k34vm7Tew1 aufZEiJT2A
aufZEiJT2A W29vhz2j9t
W29vhz2j9t a4O3qkRn8N
a4O3qkRn8N y0DB5VH5wy
y0DB5VH5wy pb3JUXPIhO
pb3JUXPIhO rVwquFw2ux
rVwquFw2ux hRSnpjzJ2k
hRSnpjzJ2k GBTooC5v54
GBTooC5v54 eCXs0DIsrG
eCXs0DIsrG ZZRjgZOic6
ZZRjgZOic6 DFWCT2wysE
DFWCT2wysE kBk9G4ZziM
kBk9G4ZziM g6iUBAXP5t
g6iUBAXP5t 8FNSE4mddm
#Directed
3Oo3zBGKwt SFptUgaEJM
xaobB40Suz ghPnr8VYP1
8FNSE4mddm SFptUgaEJM
yva8w3I08E ghPnr8VYP1
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
