###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
0dLLh87lbF 1
0dLLh87lbF 0
0dLLh87lbF Jo5fnhzYXH
Jo5fnhzYXH wC263hi3W7
9 wC263hi3W7
wC263hi3W7 VPWkKsQJ8N
lXzvKEKWKN V2oXYbHQ5U
lXzvKEKWKN 4
lXzvKEKWKN xTei0suktd
3 2mXHjHZXGr
7 6sw0z11DrQ
oaGZcoJ7qb G43doMLjSk
2 VPWkKsQJ8N
V2oXYbHQ5U fgUNLnk69p
V2oXYbHQ5U 6
fgUNLnk69p 5
fgUNLnk69p 8
2mXHjHZXGr G43doMLjSk
G43doMLjSk 6sw0z11DrQ
#Directed
VPWkKsQJ8N oaGZcoJ7qb
2mXHjHZXGr xTei0suktd
6sw0z11DrQ xTei0suktd
Jo5fnhzYXH oaGZcoJ7qb
#Leaves
2
6
4
1
0
3
5
9
8
7
