###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
p4FKSrFTHR 7
p4FKSrFTHR 17
p4FKSrFTHR SkTl20deYD
8 VzqvQULM9d
VzqvQULM9d 0Ttcj8JhH9
10 0Ttcj8JhH9
0Ttcj8JhH9 It4RNT6RbQ
YCTUZHeVo4 TpFumeJlKo
YCTUZHeVo4 It4RNT6RbQ
z1jNAE2dyo 14
TpFumeJlKo 7pXp4kn6sK
TpFumeJlKo 8u9j9gU9Mz
7pXp4kn6sK 13
8u9j9gU9Mz IpgA0H5HUw
8u9j9gU9Mz 3RrZgYCjDI
IpgA0H5HUw h98rsLZqRg
3RrZgYCjDI uqwWeo3GDa
PfAo6t275E 1
h98rsLZqRg OXfg34GDL7
uqwWeo3GDa VYPOUwO1dc
PwBsYhkC6O 3
OXfg34GDL7 2
OXfg34GDL7 cRAirYfbhf
6EQMNI9RSs 4u4wZe3z7g
VYPOUwO1dc bxDU6UZfLt
VYPOUwO1dc 20
cRAirYfbhf 4
bxDU6UZfLt 0
4u4wZe3z7g tPbsgzymcq
4u4wZe3z7g fyw8ICDMKZ
tPbsgzymcq Py1lJAcUKf
tPbsgzymcq s0T84qP3Cj
fyw8ICDMKZ hnoDxTs3tx
Py1lJAcUKf 9
Py1lJAcUKf 12
s0T84qP3Cj 6
s0T84qP3Cj MH40LfPfEN
1dcBL4seOD 11
hnoDxTs3tx Gp9jhyoaX8
MH40LfPfEN 5
NWJE8qJfNC 16
NWJE8qJfNC 06WkwaxARw
NWJE8qJfNC NnRDuYqDcR
06WkwaxARw pztnx4PeY1
15 TuqExPNdx5
21 sZy3NALMI5
22 bHuzQ8A1xd
LfYyFhhP3B 19
pztnx4PeY1 UIpcLO6LZP
pztnx4PeY1 Gp9jhyoaX8
UIpcLO6LZP 18
UIpcLO6LZP 24
Gp9jhyoaX8 23
NnRDuYqDcR sZy3NALMI5
sZy3NALMI5 TuqExPNdx5
#Directed
NnRDuYqDcR bHuzQ8A1xd
VzqvQULM9d SkTl20deYD
It4RNT6RbQ SkTl20deYD
fyw8ICDMKZ 1dcBL4seOD
3RrZgYCjDI PfAo6t275E
MH40LfPfEN 1dcBL4seOD
TuqExPNdx5 bHuzQ8A1xd
hnoDxTs3tx LfYyFhhP3B
YCTUZHeVo4 z1jNAE2dyo
bxDU6UZfLt 6EQMNI9RSs
06WkwaxARw LfYyFhhP3B
IpgA0H5HUw PfAo6t275E
h98rsLZqRg PwBsYhkC6O
cRAirYfbhf PwBsYhkC6O
uqwWeo3GDa 6EQMNI9RSs
7pXp4kn6sK z1jNAE2dyo
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
