###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
cCIGEjzMJ1 0
cCIGEjzMJ1 1
cCIGEjzMJ1 RQIhYma3UB
NCdsBjLE1J IcAcDIBPM4
NCdsBjLE1J 3
8YIQmBGvoB IcAcDIBPM4
8YIQmBGvoB 14
IcAcDIBPM4 lPyc6SGrF9
lPyc6SGrF9 2
lPyc6SGrF9 MXJ0dYH2mc
MXJ0dYH2mc B2ZQRJ7bao
qQM2zeI5qc JTK7Ptvw5b
B2ZQRJ7bao fg2Uyd9Mio
B2ZQRJ7bao 11
fg2Uyd9Mio 9sVrcV8BWH
JTK7Ptvw5b udeLdep1pd
JTK7Ptvw5b YX3SUNTRK4
9 Z1a3MabCaL
8 ResM5qkaDZ
13 3NrlEMPFOn
BhBSR33wN4 7
BhBSR33wN4 6
BhBSR33wN4 udeLdep1pd
10 YX3SUNTRK4
5nM4nvXRDF 0VRIxwh48t
5nM4nvXRDF eTQ7uIfzSZ
umgNU5EOMu 12
0VRIxwh48t seQZtglto2
0VRIxwh48t 5
4 seQZtglto2
9sVrcV8BWH ResM5qkaDZ
ResM5qkaDZ Z1a3MabCaL
#Directed
udeLdep1pd eTQ7uIfzSZ
MXJ0dYH2mc qQM2zeI5qc
YX3SUNTRK4 eTQ7uIfzSZ
9sVrcV8BWH 3NrlEMPFOn
fg2Uyd9Mio qQM2zeI5qc
Z1a3MabCaL 3NrlEMPFOn
NCdsBjLE1J RQIhYma3UB
seQZtglto2 umgNU5EOMu
5nM4nvXRDF umgNU5EOMu
8YIQmBGvoB RQIhYma3UB
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
