###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
Bzg9x36lLY heeYByYhvI
Bzg9x36lLY 8
Bzg9x36lLY jKcJutTLhH
1 u3Uxk5zW1y
6 4tBRzv5LEl
onZ0Wan7Bp omiSFzWwuO
0 oiPQvhydXO
oiPQvhydXO QQuvkwq6jd
4 QQuvkwq6jd
QQuvkwq6jd Ac81dmY7r5
5 Ac81dmY7r5
heeYByYhvI Jg3Hb4gnhw
heeYByYhvI 3
Jg3Hb4gnhw Aqi0vdojqt
Jg3Hb4gnhw 2
Aqi0vdojqt 7
Aqi0vdojqt 9
jKcJutTLhH omiSFzWwuO
omiSFzWwuO 4tBRzv5LEl
#Directed
4tBRzv5LEl u3Uxk5zW1y
jKcJutTLhH u3Uxk5zW1y
oiPQvhydXO onZ0Wan7Bp
Ac81dmY7r5 onZ0Wan7Bp
#Leaves
2
6
4
1
0
3
5
9
8
7
