###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
6xmjapLx54 Gn1jy7vVSZ
6xmjapLx54 9
6xmjapLx54 ocOPFAFlBk
1 24WXeoV2Wr
2 d6rTdGtrzm
0 HB8MpDpUsd
7 24WXeoV2Wr
8 zD4nZD2ATx
14 ywzE5PWnfP
SqqGWsPKN1 jbtHH30UGh
SqqGWsPKN1 10
SqqGWsPKN1 lX5LxQqcfS
11 BO6Kc51t3V
12 d6rTdGtrzm
13 hreBmEbwiS
Gn1jy7vVSZ 4
Gn1jy7vVSZ 3
jbtHH30UGh 6
jbtHH30UGh 5
24WXeoV2Wr zD4nZD2ATx
zD4nZD2ATx ywzE5PWnfP
ywzE5PWnfP BO6Kc51t3V
BO6Kc51t3V hreBmEbwiS
hreBmEbwiS lX5LxQqcfS
lX5LxQqcfS HB8MpDpUsd
HB8MpDpUsd ocOPFAFlBk
ocOPFAFlBk d6rTdGtrzm
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
