###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
E1UYOT8QE3 LCWmEtTiiZ
E1UYOT8QE3 3UzuL8SIVZ
E1UYOT8QE3 0
LCWmEtTiiZ 1
LCWmEtTiiZ BpMS2FRfOI
3UzuL8SIVZ 51yIvk8baY
3UzuL8SIVZ 2
BpMS2FRfOI LyMBdiLWTS
BpMS2FRfOI 6yEwaYfPlq
51yIvk8baY 5
51yIvk8baY 8
3 3pjdddoMwC
7 faFoltWxOG
9 4KRuLUmsZj
T3pd9iR3PP I2HJAPCeBP
4 6yEwaYfPlq
6 LyMBdiLWTS
I2HJAPCeBP faFoltWxOG
faFoltWxOG 4KRuLUmsZj
#Directed
LyMBdiLWTS T3pd9iR3PP
4KRuLUmsZj 3pjdddoMwC
6yEwaYfPlq T3pd9iR3PP
I2HJAPCeBP 3pjdddoMwC
#Leaves
2
6
4
1
0
3
5
9
8
7
