###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
yGxvO8phSp 9
yGxvO8phSp SadLDwK7sE
yGxvO8phSp KgEhwA4hoE
SadLDwK7sE Y0kg4etXaw
9gLA1gIo7N 4
9gLA1gIo7N 15
9gLA1gIo7N F6YB0THtjq
2BieXGpNL0 KE7cH0k8sY
2BieXGpNL0 11
2BieXGpNL0 Wbcg5Nz7HN
7rHjtmsD4O K9NOn4ocqZ
7rHjtmsD4O 17
7rHjtmsD4O OYvuykdlpc
3 lK3CX4XToq
JK1lI6ULd9 wkUgOWIAMJ
Y0kg4etXaw igEfub4wwU
Y0kg4etXaw 19
14 jCzTG7jsKf
jCzTG7jsKf Y8QxgrrgDp
12 Y8QxgrrgDp
Y8QxgrrgDp T8gZC4vKLa
13 bZjquRBKpu
K5LIr04Mt2 igEfub4wwU
K5LIr04Mt2 T8gZC4vKLa
igEfub4wwU 2
wkUgOWIAMJ nOVcANhnSA
ZcVEFn6qz5 18
nOVcANhnSA 16axbkGGF6
nOVcANhnSA 10
oyYXKj7MGr 16axbkGGF6
oyYXKj7MGr 0
16axbkGGF6 1
KE7cH0k8sY 7
KE7cH0k8sY 8
K9NOn4ocqZ oT2buaIblz
K9NOn4ocqZ 16
oT2buaIblz 5
oT2buaIblz 6
lK3CX4XToq F6YB0THtjq
F6YB0THtjq Wbcg5Nz7HN
Wbcg5Nz7HN KgEhwA4hoE
#Directed
KgEhwA4hoE OYvuykdlpc
K5LIr04Mt2 JK1lI6ULd9
wkUgOWIAMJ ZcVEFn6qz5
oyYXKj7MGr ZcVEFn6qz5
T8gZC4vKLa bZjquRBKpu
lK3CX4XToq OYvuykdlpc
jCzTG7jsKf bZjquRBKpu
SadLDwK7sE JK1lI6ULd9
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
