###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
dWcQG676cV 0
dWcQG676cV 17
dWcQG676cV XcTdnhM7KL
XcTdnhM7KL 7gbpAmL3o0
2u17TeIWlb lRiQrOtR8N
7gbpAmL3o0 Mg3cU0VZNW
7gbpAmL3o0 Ll35SI4cRP
MepNFew38F Ju1UfwGSiq
MepNFew38F EaBS4gClo4
lRiQrOtR8N iHnuKqhA1h
lRiQrOtR8N 0DGQSHm1mM
Mg3cU0VZNW Ju1UfwGSiq
Mg3cU0VZNW 18
Ll35SI4cRP XEEZQq8DpP
Ll35SI4cRP j40eC2D8bi
Ju1UfwGSiq 1
EaBS4gClo4 j3IwaELFwV
iHnuKqhA1h 8
0DGQSHm1mM 6
XEEZQq8DpP 16
j40eC2D8bi JhtuOdYdlz
cxewANQs7H 7
9pfpxjW8eK 11
JhtuOdYdlz 10
JhtuOdYdlz LdAPdEMO2n
OxPUgbrKZm 3
OxPUgbrKZm 2
OxPUgbrKZm QsvGMRC4gd
9 mbtgT0TUTQ
19 CXEJWrNwtq
FMNhX7CS5N hgmAqBxGuB
FMNhX7CS5N 13
FMNhX7CS5N WiL11teQlh
hgmAqBxGuB 4
hgmAqBxGuB 5
WiL11teQlh jStpF989Az
WiL11teQlh j3IwaELFwV
12 IluTOpBTtE
14 j3IwaELFwV
15 jStpF989Az
QsvGMRC4gd mbtgT0TUTQ
mbtgT0TUTQ CXEJWrNwtq
#Directed
j40eC2D8bi 9pfpxjW8eK
XEEZQq8DpP 9pfpxjW8eK
MepNFew38F 2u17TeIWlb
iHnuKqhA1h cxewANQs7H
0DGQSHm1mM cxewANQs7H
jStpF989Az IluTOpBTtE
EaBS4gClo4 IluTOpBTtE
QsvGMRC4gd LdAPdEMO2n
CXEJWrNwtq LdAPdEMO2n
XcTdnhM7KL 2u17TeIWlb
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
