###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
0 CRyDW4dn9C
1 HUqPKF2lDQ
2 ZVehSh8vHS
3 yEO7lZc47f
10 PEwonjiw5D
14 y8AnStlszk
1rQ7CX9w8H 12
1rQ7CX9w8H 13
1rQ7CX9w8H TWoG538i6n
9 XbhTP31TWC
8 Vb7b34G6iz
11 y8AnStlszk
5 sNBzItcGIZ
u4msjLJGpH 6
u4msjLJGpH 7
u4msjLJGpH EIduzpdsot
4 HUqPKF2lDQ
HUqPKF2lDQ yEO7lZc47f
yEO7lZc47f sNBzItcGIZ
sNBzItcGIZ PEwonjiw5D
PEwonjiw5D ZVehSh8vHS
ZVehSh8vHS CRyDW4dn9C
CRyDW4dn9C TWoG538i6n
TWoG538i6n Vb7b34G6iz
Vb7b34G6iz EIduzpdsot
EIduzpdsot XbhTP31TWC
XbhTP31TWC y8AnStlszk
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
