###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
DisDbzA0Ih 7
DisDbzA0Ih 22
DisDbzA0Ih L9LVPRdVyQ
L9LVPRdVyQ DC95UZQe4o
L9LVPRdVyQ Lq1Hlir7XL
DC95UZQe4o eG8tDLmVR2
Lq1Hlir7XL 24
ZBRg1JFxoS 6
GUmSxAlrKv fBKOFVdAvD
GUmSxAlrKv s3gzat1Rtp
NWJ1N59VMp fBKOFVdAvD
NWJ1N59VMp CsHz6CDdc0
fBKOFVdAvD 10
CsHz6CDdc0 B1Dz6tBUiR
Rqpn43ja3i 5
Rqpn43ja3i AsUwIB0fiV
YVev5BHwoI 2
YVev5BHwoI AsUwIB0fiV
AsUwIB0fiV YIqvpzO7qM
18 B1Dz6tBUiR
B1Dz6tBUiR JKANYftYP7
19 mFhy7YA8yJ
23 JKANYftYP7
JKANYftYP7 nLxW9C15Ui
f59gGdO1V0 yFQLpqmECp
f59gGdO1V0 3BuGwic5ZW
f59gGdO1V0 nLxW9C15Ui
yFQLpqmECp 13
3BuGwic5ZW wRQqZxvk44
3BuGwic5ZW 20
FHCwTJ7DPp 9
FHCwTJ7DPp XTBlHrkP8W
FHCwTJ7DPp S915lq2jFq
XTBlHrkP8W leb9bAQE1v
B4XM9QHamj 4
leb9bAQE1v lqPGGAor00
leb9bAQE1v 1CkG272YsK
wRQqZxvk44 14
1CkG272YsK uD9g7tsaSF
lqPGGAor00 3
lqPGGAor00 8
YIqvpzO7qM qoSlJMasfT
QBiovp6MU2 1
qoSlJMasfT B7kKjDQhdY
qoSlJMasfT 0
B7kKjDQhdY 0WJbSpTJKP
0WJbSpTJKP 11
0WJbSpTJKP fW1hYkYgRc
12 PanZUBe6T1
17 tCZMZ1h5U8
21 oDBWZJ4w8c
uD9g7tsaSF 15
uD9g7tsaSF 16
PanZUBe6T1 oDBWZJ4w8c
oDBWZJ4w8c fW1hYkYgRc
#Directed
DC95UZQe4o ZBRg1JFxoS
wRQqZxvk44 S915lq2jFq
Rqpn43ja3i s3gzat1Rtp
nLxW9C15Ui mFhy7YA8yJ
NWJ1N59VMp eG8tDLmVR2
fW1hYkYgRc tCZMZ1h5U8
1CkG272YsK B4XM9QHamj
XTBlHrkP8W B4XM9QHamj
B7kKjDQhdY QBiovp6MU2
CsHz6CDdc0 mFhy7YA8yJ
PanZUBe6T1 tCZMZ1h5U8
YIqvpzO7qM QBiovp6MU2
GUmSxAlrKv eG8tDLmVR2
YVev5BHwoI s3gzat1Rtp
Lq1Hlir7XL ZBRg1JFxoS
yFQLpqmECp S915lq2jFq
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
