###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
7B7KprHjMf 1
7B7KprHjMf wO5Wimj8PL
7B7KprHjMf TLH1sDzgkl
TLH1sDzgkl zMSMZEyp44
TLH1sDzgkl KdZCxvAQgY
Q3fVKkIeqK NGQv6gcEpn
Q3fVKkIeqK 0
AIMQkHP6KE 13
AIMQkHP6KE HdVhOxWFOV
zMSMZEyp44 d2jzRUgQuV
KdZCxvAQgY 16
NGQv6gcEpn HdVhOxWFOV
NGQv6gcEpn w694iZz45u
HdVhOxWFOV 17
d2jzRUgQuV 5
d2jzRUgQuV LC9uZyUnlw
xsgLnwpSCy 12
w694iZz45u 9tTZEX912c
w694iZz45u huPq278R28
LC9uZyUnlw 3rtlQjPL11
qSf87qLaRy 18
qSf87qLaRy nEDjpyBE1b
qSf87qLaRy F9Q5BXIuf8
nEDjpyBE1b FMD8KdnjE5
F9Q5BXIuf8 3rtlQjPL11
15 v9qX88OeFq
14 oLgQzIlneZ
19 quVfdJ3J0s
3rtlQjPL11 RvsZLuyOJf
4 6fxbkCi65A
9tTZEX912c 8
huPq278R28 7
hTSIrI35Tf SCTU13sVsp
hTSIrI35Tf 9
hTSIrI35Tf WgiJF7Jyba
SCTU13sVsp 11
SCTU13sVsp 10
TPb15Bwtt9 2
FMD8KdnjE5 kRQU1YNa1Q
FMD8KdnjE5 6
kRQU1YNa1Q 3
RvsZLuyOJf quVfdJ3J0s
quVfdJ3J0s oLgQzIlneZ
#Directed
9tTZEX912c WgiJF7Jyba
nEDjpyBE1b TPb15Bwtt9
F9Q5BXIuf8 6fxbkCi65A
zMSMZEyp44 xsgLnwpSCy
KdZCxvAQgY xsgLnwpSCy
oLgQzIlneZ v9qX88OeFq
Q3fVKkIeqK wO5Wimj8PL
RvsZLuyOJf v9qX88OeFq
AIMQkHP6KE wO5Wimj8PL
kRQU1YNa1Q TPb15Bwtt9
LC9uZyUnlw 6fxbkCi65A
huPq278R28 WgiJF7Jyba
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
