###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
5 Rq5L6eJD3D
Rq5L6eJD3D 7FE6BzDQlm
qU1b8zzPXb 4
7FE6BzDQlm 8gtLkUKDlc
7FE6BzDQlm G9p3niC8bU
8gtLkUKDlc 15
G9p3niC8bU cvMX2DyEyP
G9p3niC8bU mOaTH8U5ah
cvMX2DyEyP 1
mOaTH8U5ah yJWGsTZUL3
mOaTH8U5ah tFjjAgkLa3
tF45vgOeMa 16
yJWGsTZUL3 0
tFjjAgkLa3 KXhLxA8dYv
WDfs3qxqgW 10
KXhLxA8dYv ROBIq3IwG0
KXhLxA8dYv OVzuLWdYJ4
OVzuLWdYJ4 iA4JM5D6Wa
ROBIq3IwG0 3
ROBIq3IwG0 ER4pnnu1m7
ER4pnnu1m7 NrqHt6aCmH
0sTSzzWw1G cdtnGs4HqD
NrqHt6aCmH tmYZew04ik
NrqHt6aCmH 2
iA4JM5D6Wa hKTg1AMvNb
iA4JM5D6Wa 13
hKTg1AMvNb 12
hKTg1AMvNb 11
Es50MharZ8 8
Es50MharZ8 tmYZew04ik
Es50MharZ8 eSWrAwjZqz
b6NHtkdKVh 6
b6NHtkdKVh 14
b6NHtkdKVh w5h03VCcaU
7 1vcPtscf0V
9 dXXt5sxmAN
19 b8qQqnNHcD
b8qQqnNHcD a6wimXd5qZ
b8qQqnNHcD cdtnGs4HqD
18 a6wimXd5qZ
17 Cevg3Hox9s
eSWrAwjZqz 1vcPtscf0V
1vcPtscf0V dXXt5sxmAN
#Directed
Rq5L6eJD3D qU1b8zzPXb
yJWGsTZUL3 tF45vgOeMa
a6wimXd5qZ Cevg3Hox9s
8gtLkUKDlc qU1b8zzPXb
ER4pnnu1m7 0sTSzzWw1G
dXXt5sxmAN w5h03VCcaU
cvMX2DyEyP tF45vgOeMa
cdtnGs4HqD Cevg3Hox9s
tFjjAgkLa3 WDfs3qxqgW
eSWrAwjZqz w5h03VCcaU
OVzuLWdYJ4 WDfs3qxqgW
tmYZew04ik 0sTSzzWw1G
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
