###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
YBtSglnWN9 1
YBtSglnWN9 14
YBtSglnWN9 5xDbo8uSRc
5xDbo8uSRc WDoYPCn2fz
enoymMy5PB 0nGHOekCzb
WDoYPCn2fz 0
WDoYPCn2fz HA3j3xjSqv
HA3j3xjSqv 6
0nGHOekCzb SP3NqOODvz
0nGHOekCzb UPL3oALZNF
SP3NqOODvz 4puSeIB2xo
SP3NqOODvz 6SLDZDLJ2I
UPL3oALZNF 8
2 d6mZACxQP8
d6mZACxQP8 xexCyYjsYS
wUXC0onxZc sCsIugbHMJ
xexCyYjsYS 3
xexCyYjsYS 6SLDZDLJ2I
10 27iGPGp4av
27iGPGp4av TPZh5WUpjm
5 FXy0vJnktC
PQwoC8qzfE 11
PQwoC8qzfE 12
PQwoC8qzfE ehNVpgZDbz
7 Ca6yineBmb
TPZh5WUpjm sCsIugbHMJ
TPZh5WUpjm 7DEBVRKgMZ
4 9D3qymiZX3
4puSeIB2xo 9
Nqxuok8pgI 13
Ca6yineBmb 7DEBVRKgMZ
7DEBVRKgMZ FXy0vJnktC
#Directed
d6mZACxQP8 wUXC0onxZc
6SLDZDLJ2I wUXC0onxZc
27iGPGp4av 9D3qymiZX3
4puSeIB2xo Nqxuok8pgI
FXy0vJnktC ehNVpgZDbz
5xDbo8uSRc enoymMy5PB
UPL3oALZNF Nqxuok8pgI
HA3j3xjSqv enoymMy5PB
sCsIugbHMJ 9D3qymiZX3
Ca6yineBmb ehNVpgZDbz
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
