###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
CwFsG7LHdD 3
CwFsG7LHdD 17
CwFsG7LHdD WMhvWfbmOC
WMhvWfbmOC 5CKzN5inPT
WMhvWfbmOC 1rBdqtu3qV
5CKzN5inPT 2
1rBdqtu3qV WBZV3T1KRt
1rBdqtu3qV aT6xJiZ1ED
9tkZpEHLXI 16
9tkZpEHLXI pBRgfhrBWs
9tkZpEHLXI y5BuErEIJy
y5BuErEIJy KHVTeSuvuo
WBZV3T1KRt 4
aT6xJiZ1ED aK2RdE1HGg
aT6xJiZ1ED V1iuCAXK8q
aK2RdE1HGg 1
V1iuCAXK8q 8y03RZEHPe
aVaHHd5mRJ 18
8y03RZEHPe 1GlAM0lQIJ
8y03RZEHPe boE4zkUaOU
1GlAM0lQIJ bqUo2aekAI
boE4zkUaOU 0
3bp7ze6QAZ 1pG0cAU0Bv
bqUo2aekAI hf37TT6y3O
bqUo2aekAI 14
1pG0cAU0Bv owphlqFbZQ
1pG0cAU0Bv 13
hf37TT6y3O 9
hf37TT6y3O cwjzLfQhEZ
owphlqFbZQ 10
owphlqFbZQ 11
8 bPogtIaxoE
12 KxrbYu6iaw
15 xZsD8CWQjl
19 a1aS43V2ne
5 denhqOkG23
6 KHVTeSuvuo
KHVTeSuvuo b076uBQ5UD
7 b076uBQ5UD
KxrbYu6iaw xZsD8CWQjl
xZsD8CWQjl bPogtIaxoE
bPogtIaxoE a1aS43V2ne
#Directed
V1iuCAXK8q aVaHHd5mRJ
b076uBQ5UD denhqOkG23
y5BuErEIJy denhqOkG23
WBZV3T1KRt pBRgfhrBWs
boE4zkUaOU 3bp7ze6QAZ
5CKzN5inPT pBRgfhrBWs
1GlAM0lQIJ 3bp7ze6QAZ
aK2RdE1HGg aVaHHd5mRJ
a1aS43V2ne cwjzLfQhEZ
KxrbYu6iaw cwjzLfQhEZ
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
