###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
jYKid42swL 5
jYKid42swL vGgQXqbXlN
jYKid42swL yIPWlTezEw
vGgQXqbXlN DhVUEOEuJZ
mgQiRoTE1A 7
mgQiRoTE1A 6
mgQiRoTE1A 2wDeKSFG5p
8 ASQE2xnHGP
dibZIgBEjw fCIFjdscL6
dibZIgBEjw cii4empET6
55sUQFjvc8 1
DhVUEOEuJZ FRFuE1WnyP
DhVUEOEuJZ 2
0 FRFuE1WnyP
3 fCIFjdscL6
fCIFjdscL6 oJen20XcO6
4 HzHPunhLmA
9 oJen20XcO6
ASQE2xnHGP 2wDeKSFG5p
2wDeKSFG5p cii4empET6
#Directed
ASQE2xnHGP yIPWlTezEw
vGgQXqbXlN 55sUQFjvc8
dibZIgBEjw HzHPunhLmA
FRFuE1WnyP 55sUQFjvc8
cii4empET6 yIPWlTezEw
oJen20XcO6 HzHPunhLmA
#Leaves
2
6
4
1
0
3
5
9
8
7
