###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
3 ySTal1A606
4 MZOTWRLIZi
MZOTWRLIZi Lfvl3D79PN
9 Lfvl3D79PN
Lfvl3D79PN qQwCQRcocT
lVvhisBiFW 5
lVvhisBiFW 13
lVvhisBiFW JtYFtcgXgT
6 K7g7Cy45jw
7 ModypGscqz
11 gM8u3dU3J5
12 WqgCCRS8V8
2 J5TsMF1yHD
1 Irhrg2Ioj8
0 FQy0zfMMvU
8 VPSw6EcosT
10 gRMsGKwP35
14 DO32tXvrLb
qQwCQRcocT WT6P0t1rjP
J5TsMF1yHD FQy0zfMMvU
FQy0zfMMvU JtYFtcgXgT
JtYFtcgXgT gRMsGKwP35
gRMsGKwP35 DO32tXvrLb
DO32tXvrLb K7g7Cy45jw
K7g7Cy45jw WqgCCRS8V8
WqgCCRS8V8 gM8u3dU3J5
gM8u3dU3J5 VPSw6EcosT
VPSw6EcosT Irhrg2Ioj8
Irhrg2Ioj8 WT6P0t1rjP
#Directed
qQwCQRcocT ySTal1A606
J5TsMF1yHD ModypGscqz
MZOTWRLIZi ySTal1A606
WT6P0t1rjP ModypGscqz
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
