###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
GA0lrJxxS9 LLauslPMlS
GA0lrJxxS9 2
GA0lrJxxS9 MxFd4H1TEB
LLauslPMlS 4
LLauslPMlS 19
MxFd4H1TEB kSoMGQWdAf
MxFd4H1TEB gthbICXGDS
JTWsUT0EoR 16
JTWsUT0EoR 17
JTWsUT0EoR v2ycKbaxlF
v2ycKbaxlF qXdCESprxS
3 BRhLqGpX2w
BRhLqGpX2w zJuxSwjIBz
BRhLqGpX2w JcjdORMNLC
0 aKtTYhaQKX
aKtTYhaQKX 1Unwf8c48V
aKtTYhaQKX qXdCESprxS
1 JcjdORMNLC
JcjdORMNLC FQIsTl9J7J
11 H7ZToMv3gx
12 CV9qH6lcUH
13 MZYf79q8ym
EHdJxEc0R8 DhMBR9jCLi
10 qXdCESprxS
qBNFWFTuK8 8
qBNFWFTuK8 14
qBNFWFTuK8 gthbICXGDS
gthbICXGDS iYQMnDmFYe
9 iYQMnDmFYe
iYQMnDmFYe zJuxSwjIBz
18 kSoMGQWdAf
TojddAHsmS 6
TojddAHsmS 7
TojddAHsmS FQIsTl9J7J
FQIsTl9J7J 1Unwf8c48V
5 zJuxSwjIBz
15 1Unwf8c48V
CV9qH6lcUH MZYf79q8ym
MZYf79q8ym DhMBR9jCLi
#Directed
v2ycKbaxlF EHdJxEc0R8
CV9qH6lcUH H7ZToMv3gx
DhMBR9jCLi H7ZToMv3gx
kSoMGQWdAf EHdJxEc0R8
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
