###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
jafeSu5NOw 3
jafeSu5NOw 2
jafeSu5NOw oG2lp3Q1nA
Pc3Edn4WKE rv6uDOGyAY
Pc3Edn4WKE yAcTOm3HP8
Pc3Edn4WKE 4
rv6uDOGyAY 5
rv6uDOGyAY EFGhbihZM8
yAcTOm3HP8 cmaysg1ybD
yAcTOm3HP8 21
cmaysg1ybD 20
cmaysg1ybD 22
16 ztjNbaN2d7
23 VdvrpZwS9Y
10 0tYi4Q2wSh
9 DfmrJh2pRs
1 0i4rzGYL0M
0 YVQ9YgjXd9
19 5fnCRXLdOt
8 Vhl4F8paaB
15 DEx24MzDyc
17 xYdSBqWd02
28 JHAALn2pXT
29 m3OGdYygMG
18 ON05vURciQ
14 0lUqhKjuI2
24 UwnyRiEVK8
4YfqbXUwCP 12
4YfqbXUwCP 26
4YfqbXUwCP eFUlkrxenx
11 CRk40hw7KU
13 1a8I6oaqP6
6 7PWjMlyQJP
7 HhDqN0taAY
25 tQskwV3KNK
27 yozBwuiSRX
VdvrpZwS9Y EFGhbihZM8
EFGhbihZM8 YVQ9YgjXd9
YVQ9YgjXd9 HhDqN0taAY
HhDqN0taAY 0i4rzGYL0M
0i4rzGYL0M DEx24MzDyc
DEx24MzDyc DfmrJh2pRs
DfmrJh2pRs eFUlkrxenx
eFUlkrxenx 5fnCRXLdOt
5fnCRXLdOt ON05vURciQ
ON05vURciQ xYdSBqWd02
xYdSBqWd02 JHAALn2pXT
JHAALn2pXT UwnyRiEVK8
UwnyRiEVK8 1a8I6oaqP6
1a8I6oaqP6 tQskwV3KNK
tQskwV3KNK ztjNbaN2d7
ztjNbaN2d7 oG2lp3Q1nA
oG2lp3Q1nA yozBwuiSRX
yozBwuiSRX 0tYi4Q2wSh
0tYi4Q2wSh 0lUqhKjuI2
0lUqhKjuI2 m3OGdYygMG
m3OGdYygMG CRk40hw7KU
CRk40hw7KU 7PWjMlyQJP
#Directed
VdvrpZwS9Y Vhl4F8paaB
7PWjMlyQJP Vhl4F8paaB
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
