###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
kV4HRTnnYh 12
kV4HRTnnYh 13
kV4HRTnnYh ILBOjSdS8i
0 PgCcbvBnml
1 3DaF2csFBO
4 vLYJKD26t8
8 v68bPQQsIS
XPDtsP7H3h CAhHbn5uTL
XPDtsP7H3h 3
XPDtsP7H3h xvEVjPJNrY
506wUYnbph 7
506wUYnbph 11
506wUYnbph bwt2KSWbI0
2 iM18ejpSbo
9 1AzU7v3h6Y
10 UXX1BglKbr
14 n1WZ6c1Zqk
CAhHbn5uTL 5
CAhHbn5uTL 6
UXX1BglKbr bwt2KSWbI0
bwt2KSWbI0 PgCcbvBnml
PgCcbvBnml iM18ejpSbo
iM18ejpSbo ILBOjSdS8i
ILBOjSdS8i v68bPQQsIS
v68bPQQsIS xvEVjPJNrY
xvEVjPJNrY vLYJKD26t8
vLYJKD26t8 3DaF2csFBO
3DaF2csFBO 1AzU7v3h6Y
#Directed
UXX1BglKbr n1WZ6c1Zqk
1AzU7v3h6Y n1WZ6c1Zqk
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
