###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
MGrDVlC2y8 14
MGrDVlC2y8 13
MGrDVlC2y8 efngbvxOkA
028I3H5NiI VAkWDOXomw
028I3H5NiI 17
028I3H5NiI 6OZzjAIYXw
VAkWDOXomw 16
VAkWDOXomw 24
uLj8FWZYwO 20
uLj8FWZYwO 19
uLj8FWZYwO Kv05qjBZGM
2 QV0g9O5WrD
12 UUfHvoAHoW
11 OWt1V8fsKS
ZUeZs4PpNz 10
ZUeZs4PpNz 9
ZUeZs4PpNz hCax2nCPt0
18 MBOPgZo4Ac
0 jVwt1uk9m6
22 0IslFx6PJ4
23 O10R4RVtRh
1 c9ERI3J19j
3 OWt1V8fsKS
6 MBOPgZo4Ac
7 20gm62u86Z
8 jaURd7Ki2m
kYFLVHgV8R 5
kYFLVHgV8R 21
kYFLVHgV8R vtxWA7bIBl
4 CLTV6lXCwp
15 u0dAfwZ0ro
OWt1V8fsKS CLTV6lXCwp
CLTV6lXCwp UUfHvoAHoW
UUfHvoAHoW QV0g9O5WrD
QV0g9O5WrD 6OZzjAIYXw
6OZzjAIYXw vtxWA7bIBl
vtxWA7bIBl jVwt1uk9m6
jVwt1uk9m6 0IslFx6PJ4
0IslFx6PJ4 20gm62u86Z
20gm62u86Z Kv05qjBZGM
Kv05qjBZGM O10R4RVtRh
O10R4RVtRh c9ERI3J19j
c9ERI3J19j jaURd7Ki2m
jaURd7Ki2m hCax2nCPt0
hCax2nCPt0 efngbvxOkA
efngbvxOkA u0dAfwZ0ro
u0dAfwZ0ro MBOPgZo4Ac
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
