###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
4 MeZTLNsJt0
14 xA24gHP20S
P7BUWxOIxk Izdv58YTmR
P7BUWxOIxk 7
P7BUWxOIxk f7eoHd74z6
8 L26xofHO9S
16 kMLTZessrw
5 a2pMoSpDZ8
11 Y3Oql4mSuo
18 MSgrcVRPJG
QnAhJRwzgw TVaAEwmF75
QnAhJRwzgw gHwq6VIAdU
QnAhJRwzgw TAbXVWrmZE
1 QYdVF2ZoWu
0 wc6d5ieyGv
wc6d5ieyGv gHwq6VIAdU
wc6d5ieyGv misp7M9f3I
15 gHwq6VIAdU
6 misp7M9f3I
misp7M9f3I VHjb1apTIa
9 S4LHRxNyRf
S4LHRxNyRf sDJeuuQHVH
S4LHRxNyRf TVaAEwmF75
10 TVaAEwmF75
12 VHjb1apTIa
13 sDJeuuQHVH
Izdv58YTmR 9e3UIAPJ6t
Izdv58YTmR 17
9e3UIAPJ6t UONllcFpbH
9e3UIAPJ6t 2
UONllcFpbH 3
UONllcFpbH 19
L26xofHO9S MeZTLNsJt0
MeZTLNsJt0 xA24gHP20S
xA24gHP20S f7eoHd74z6
f7eoHd74z6 MSgrcVRPJG
MSgrcVRPJG a2pMoSpDZ8
a2pMoSpDZ8 Y3Oql4mSuo
Y3Oql4mSuo kMLTZessrw
#Directed
kMLTZessrw TAbXVWrmZE
L26xofHO9S TAbXVWrmZE
VHjb1apTIa QYdVF2ZoWu
sDJeuuQHVH QYdVF2ZoWu
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
