###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
GOJyFO36xM 0
GOJyFO36xM 1
GOJyFO36xM Dt2IRkbP9D
Dt2IRkbP9D Kg6NKoIfxx
EbSgIvpPxg 13
Kg6NKoIfxx LSDY2IQ6aG
Kg6NKoIfxx 8
S057H4hnQu 12
S057H4hnQu qWbcygzLYV
LSDY2IQ6aG M9dJa04kgt
LSDY2IQ6aG sVzunNg6iZ
qWbcygzLYV 3
qWbcygzLYV GX0vhVKhPN
M9dJa04kgt GX0vhVKhPN
M9dJa04kgt e3jh6nepGs
sVzunNg6iZ rkqakT3ArY
GX0vhVKhPN 2
e3jh6nepGs 9
e3jh6nepGs BS8muPee3Y
DOKETaaI8A 7
rkqakT3ArY FDDwKVRx3F
rkqakT3ArY 6
VOq5glWEfF PqyJJESTYa
VOq5glWEfF sR1yPTzH4Z
Lj842Zqg50 sR1yPTzH4Z
Lj842Zqg50 wsyNbDtyzU
Rq77x0O8b5 uDCmlWYOw1
Rq77x0O8b5 20
Rq77x0O8b5 gacJv1mfOJ
uDCmlWYOw1 16
uDCmlWYOw1 SYjLOgtS3b
gacJv1mfOJ nCzVJ1d7iM
14 6p0NmmGDU7
15 nCzVJ1d7iM
nCzVJ1d7iM FnQ8HUs0ir
FDDwKVRx3F FnQ8HUs0ir
JFaMjGpmhk EUX4AtGej2
JFaMjGpmhk 22
JFaMjGpmhk rly6G4dKvb
10 idS2pzyp44
11 VCERIQZhP6
PqyJJESTYa 4
PqyJJESTYa 24
sR1yPTzH4Z 5
wsyNbDtyzU Da1fTc7eR2
Da1fTc7eR2 XTvHQkKBv4
Da1fTc7eR2 21
AmR7MGtzYY 23
17 XTvHQkKBv4
EUX4AtGej2 19
EUX4AtGej2 18
SYjLOgtS3b idS2pzyp44
idS2pzyp44 VCERIQZhP6
#Directed
FnQ8HUs0ir 6p0NmmGDU7
VCERIQZhP6 rly6G4dKvb
sVzunNg6iZ DOKETaaI8A
FDDwKVRx3F DOKETaaI8A
wsyNbDtyzU AmR7MGtzYY
Lj842Zqg50 BS8muPee3Y
XTvHQkKBv4 AmR7MGtzYY
S057H4hnQu EbSgIvpPxg
VOq5glWEfF BS8muPee3Y
gacJv1mfOJ 6p0NmmGDU7
SYjLOgtS3b rly6G4dKvb
Dt2IRkbP9D EbSgIvpPxg
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
