###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
erFrAmnuZ6 10
erFrAmnuZ6 16
erFrAmnuZ6 i7rJS5vL6K
7 jsNu9lfXRU
8 XDsM1hxp8A
2 edBbqNp9TI
3 J1xwgnqhxs
9 f8FMDfKsyB
14 0McGeg5oBo
15 VIGu8fI7Dm
13 uUx21GnP2s
19 uUx21GnP2s
vUdJbwR3jU kcqEGXRHhb
vUdJbwR3jU 11
vUdJbwR3jU xzvrd0T0WK
4 ju0Ohavg6p
5 wCBVE3iMyq
1 MoKKwxSNPQ
0 NjYCMSjwGQ
6 y0YkwFghOq
17 J1xwgnqhxs
kcqEGXRHhb 12
kcqEGXRHhb 18
J1xwgnqhxs f8FMDfKsyB
f8FMDfKsyB jsNu9lfXRU
jsNu9lfXRU XDsM1hxp8A
XDsM1hxp8A 0McGeg5oBo
0McGeg5oBo edBbqNp9TI
edBbqNp9TI y0YkwFghOq
y0YkwFghOq i7rJS5vL6K
i7rJS5vL6K MoKKwxSNPQ
MoKKwxSNPQ ju0Ohavg6p
ju0Ohavg6p VIGu8fI7Dm
VIGu8fI7Dm wCBVE3iMyq
wCBVE3iMyq xzvrd0T0WK
xzvrd0T0WK NjYCMSjwGQ
NjYCMSjwGQ uUx21GnP2s
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
