###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
9i4xEPmRZj Zhy1VQUG0m
9i4xEPmRZj 18
9i4xEPmRZj 4txvb7jjaT
Zhy1VQUG0m 22
Zhy1VQUG0m 24
k1LK5czohQ 6
k1LK5czohQ 7
k1LK5czohQ rkUbWqWu0V
10 lhl67JvtO1
14 5osO8UfNDa
11 DimvVlAwc5
17 Z13sCYRjjX
9 AMiumgqo5A
5 N12mqaePXk
4 LLTYYazEjs
15 7N6OfYOj5h
21 an79ffzpcF
1 QwzUa8DVYV
0 sO99cEI5dn
13 LXXYJeirys
8 ydIoLEBfcc
20 za3KPKjJxZ
cxIfbVPdxy 16
cxIfbVPdxy 23
cxIfbVPdxy avMuP93NGu
12 0g6tu1YTQw
19 mtuq0J7HY6
3 5S007cQnjk
2 T78aWEoN4j
lhl67JvtO1 za3KPKjJxZ
za3KPKjJxZ N12mqaePXk
N12mqaePXk 5osO8UfNDa
5osO8UfNDa an79ffzpcF
an79ffzpcF LXXYJeirys
LXXYJeirys sO99cEI5dn
sO99cEI5dn 4txvb7jjaT
4txvb7jjaT LLTYYazEjs
LLTYYazEjs T78aWEoN4j
T78aWEoN4j DimvVlAwc5
DimvVlAwc5 mtuq0J7HY6
mtuq0J7HY6 7N6OfYOj5h
7N6OfYOj5h ydIoLEBfcc
ydIoLEBfcc 0g6tu1YTQw
0g6tu1YTQw AMiumgqo5A
AMiumgqo5A avMuP93NGu
avMuP93NGu Z13sCYRjjX
Z13sCYRjjX QwzUa8DVYV
QwzUa8DVYV rkUbWqWu0V
#Directed
rkUbWqWu0V 5S007cQnjk
lhl67JvtO1 5S007cQnjk
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
