###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
u1eCOkUkTb NrkpYL2fiE
u1eCOkUkTb 0
u1eCOkUkTb 9H4QlOcbX1
NrkpYL2fiE 1
NrkpYL2fiE 19
1eJd5OrBXS 3
1eJd5OrBXS 2
1eJd5OrBXS GL3qJoxjHN
sipQl09ecB IW5t7rGfqr
sipQl09ecB 4
sipQl09ecB 6
IW5t7rGfqr jVdSgQBIro
IW5t7rGfqr 5
jVdSgQBIro 11
jVdSgQBIro F6trtZBX6k
D7oQv8yEdS 7V3dQxQIp9
D7oQv8yEdS 8
D7oQv8yEdS 7
7V3dQxQIp9 17
7V3dQxQIp9 ooOfYfIGph
12 h6DX9oWcD8
13 nTk46q6y4b
16 B9u39WnuIK
18 pMVsI23Q5l
9 GL3qJoxjHN
9QDoZpUnze 14
9QDoZpUnze 15
9QDoZpUnze bx3J6p8d9i
10 9H4QlOcbX1
GL3qJoxjHN ooOfYfIGph
ooOfYfIGph B9u39WnuIK
B9u39WnuIK F6trtZBX6k
F6trtZBX6k bx3J6p8d9i
bx3J6p8d9i h6DX9oWcD8
h6DX9oWcD8 pMVsI23Q5l
pMVsI23Q5l nTk46q6y4b
nTk46q6y4b 9H4QlOcbX1
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
