###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
WOxNmJlKGY 0
WOxNmJlKGY 11
WOxNmJlKGY OoPAwCKRCh
OoPAwCKRCh 4OjEjXcsMq
72zElxAzP2 6WkeaEro7L
4OjEjXcsMq B7i0bNgcSv
4OjEjXcsMq 1
B7i0bNgcSv tEIf1SFXFW
6WkeaEro7L Gbidp13Mfe
tEIf1SFXFW 8gmAMu5URb
tEIf1SFXFW JMqbjVdzbg
Gbidp13Mfe AOfvoUhIuP
Gbidp13Mfe LRu5ouM3ik
diFgV2qAfB 4
5 c3dY8zbXsM
9 8q2tLzKibJ
14 Go5jJaCR37
AOfvoUhIuP v0pritvnwv
LRu5ouM3ik 6
LRu5ouM3ik 12
8gmAMu5URb 2
JMqbjVdzbg 0v2zX9PoLt
JMqbjVdzbg WhMZzFvrrl
7 MD6Dmzcrl9
MD6Dmzcrl9 fHjuhqKP0T
8 fHjuhqKP0T
fHjuhqKP0T 8LzwW3Andu
10 8LzwW3Andu
0v2zX9PoLt 13
3 meGhiUS9kA
c3dY8zbXsM 8q2tLzKibJ
8q2tLzKibJ v0pritvnwv
#Directed
8gmAMu5URb meGhiUS9kA
MD6Dmzcrl9 WhMZzFvrrl
AOfvoUhIuP diFgV2qAfB
c3dY8zbXsM Go5jJaCR37
0v2zX9PoLt meGhiUS9kA
8LzwW3Andu WhMZzFvrrl
v0pritvnwv Go5jJaCR37
B7i0bNgcSv 72zElxAzP2
OoPAwCKRCh 72zElxAzP2
6WkeaEro7L diFgV2qAfB
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
