###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
5HMRupvtvu 23
5HMRupvtvu 24
5HMRupvtvu MXcv8CNnp0
MXcv8CNnp0 w0w9WH63sF
MXcv8CNnp0 zy9mUsTMgb
w0w9WH63sF H6LNKZLP0w
w0w9WH63sF 0
zy9mUsTMgb 17
H6LNKZLP0w zFLtkbTBQ2
xv15Uvlk7p 1
zFLtkbTBQ2 21
zFLtkbTBQ2 HvaAtmhttT
HvaAtmhttT YuQEtIdpb4
HvaAtmhttT wC1IwIcyV7
YuQEtIdpb4 hE7HRTK6vK
YuQEtIdpb4 0ez0jPxwtg
wC1IwIcyV7 iDJ3RdGxbG
wC1IwIcyV7 fOOq5TmXoj
hE7HRTK6vK zwpVVi2COX
iDJ3RdGxbG 11
iDJ3RdGxbG 12
fOOq5TmXoj jp50X2LPTh
fOOq5TmXoj 28
16 urpnIqLSVV
15 YMsSoS9Hfo
X8SQEKtkws sFZ7SKJpQB
X8SQEKtkws 0AvuGhqLu8
X8SQEKtkws lkDN4Aku4s
KRFoU92C6D 9
jp50X2LPTh 22
pq1PsHQ0wq zecbyjiOIy
pq1PsHQ0wq ZkTUkw86Ot
ZncoRiXkTh Vd8eKX7Ngk
ZncoRiXkTh Wmtkoo7ZGm
7 0AvuGhqLu8
6 sFZ7SKJpQB
sFZ7SKJpQB 6CuPI8pXp6
27 6CuPI8pXp6
oVhAvkZBfB gRNDjNdGhF
oVhAvkZBfB eOeZ2ukvMg
9NeVxaGWnL UTxCHaPQHc
gRNDjNdGhF dYOds1E0Sn
gRNDjNdGhF TC9XHYx8so
UTxCHaPQHc 26
UTxCHaPQHc 25
dYOds1E0Sn 4
TC9XHYx8so nAqwwjmiYh
TC9XHYx8so YIGNocqM4g
zecbyjiOIy 2
zecbyjiOIy 42xP88BWCV
ZkTUkw86Ot Wmtkoo7ZGm
ZkTUkw86Ot 20
Vd8eKX7Ngk 8
Vd8eKX7Ngk 10
Wmtkoo7ZGm 3
42xP88BWCV 6YCHLnQysU
13ONaCDo6b 29
6YCHLnQysU 13
6YCHLnQysU NazaiqWkVt
NazaiqWkVt 14
5 nAqwwjmiYh
tA1XsxaFoh 18
19 YIGNocqM4g
YMsSoS9Hfo urpnIqLSVV
urpnIqLSVV 0ez0jPxwtg
#Directed
pq1PsHQ0wq zwpVVi2COX
H6LNKZLP0w xv15Uvlk7p
NazaiqWkVt 13ONaCDo6b
hE7HRTK6vK KRFoU92C6D
0ez0jPxwtg lkDN4Aku4s
YMsSoS9Hfo lkDN4Aku4s
zy9mUsTMgb xv15Uvlk7p
YIGNocqM4g tA1XsxaFoh
jp50X2LPTh KRFoU92C6D
dYOds1E0Sn 9NeVxaGWnL
42xP88BWCV 13ONaCDo6b
ZncoRiXkTh zwpVVi2COX
6CuPI8pXp6 eOeZ2ukvMg
oVhAvkZBfB 9NeVxaGWnL
nAqwwjmiYh tA1XsxaFoh
0AvuGhqLu8 eOeZ2ukvMg
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
