###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
kuNDdXjntR 1
kuNDdXjntR 13
kuNDdXjntR xaJ6mBEdgz
xaJ6mBEdgz iMX7AGlaW0
xaJ6mBEdgz u1PxkiR7vX
0Ip9QqCQvj 3
0Ip9QqCQvj 7
0Ip9QqCQvj ehN9AUcJqG
ehN9AUcJqG u1PxkiR7vX
ehN9AUcJqG NsFaQAO9sA
xRDCyxubjB 4
xRDCyxubjB 5
xRDCyxubjB i6Qj6AXMIC
11 nj6SZqNeN5
12 hxjI199Mvy
14 KuNvLCo372
BjwN9VrmBt DYVn69x4or
BjwN9VrmBt BUgAARzcon
BjwN9VrmBt 1o4P1i6phV
9 BUgAARzcon
BUgAARzcon n6z91tI63e
8 iMX7AGlaW0
iMX7AGlaW0 n6z91tI63e
10 n6z91tI63e
0 u1PxkiR7vX
2 NsFaQAO9sA
6 DYVn69x4or
KuNvLCo372 hxjI199Mvy
hxjI199Mvy 1o4P1i6phV
#Directed
1o4P1i6phV nj6SZqNeN5
KuNvLCo372 nj6SZqNeN5
DYVn69x4or i6Qj6AXMIC
NsFaQAO9sA i6Qj6AXMIC
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
