###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
9 Sz4AZzYJJl
hMUuMgHKKK EcFhQ9G1rW
hMUuMgHKKK 12
muR7nT5bES EcFhQ9G1rW
muR7nT5bES G3o10jUsPy
EcFhQ9G1rW VDsQpS67V9
G3o10jUsPy 58RO2VD8TB
EnN2W4sSBl 7
EnN2W4sSBl 14
EnN2W4sSBl NHG8bFtNb3
6 W39duLUPLn
8 FhNyunlwW9
13 xIJC3PQKjY
kQcqsorip5 0ZwNlUnXD0
kQcqsorip5 FSZcmsJZrI
3 0ZwNlUnXD0
0ZwNlUnXD0 iRN0vwL15E
5 1fBxRKQbZ3
4Q5NUiMuM3 ESXT5vP7AL
4Q5NUiMuM3 iRN0vwL15E
Lib9N9Jhb4 11
ESXT5vP7AL SX0UG4gOiK
ESXT5vP7AL 4
rMb7zfkVEL 10
58RO2VD8TB 0
58RO2VD8TB jotohMDflL
jotohMDflL 1
2 SX0UG4gOiK
VDsQpS67V9 FhNyunlwW9
FhNyunlwW9 xIJC3PQKjY
xIJC3PQKjY FSZcmsJZrI
FSZcmsJZrI NHG8bFtNb3
#Directed
jotohMDflL rMb7zfkVEL
hMUuMgHKKK Sz4AZzYJJl
muR7nT5bES Sz4AZzYJJl
4Q5NUiMuM3 Lib9N9Jhb4
kQcqsorip5 1fBxRKQbZ3
VDsQpS67V9 W39duLUPLn
SX0UG4gOiK Lib9N9Jhb4
NHG8bFtNb3 W39duLUPLn
iRN0vwL15E 1fBxRKQbZ3
G3o10jUsPy rMb7zfkVEL
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
