###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
yc2wAK4owy 9RGZ9PnGZd
yc2wAK4owy 4
yc2wAK4owy 8UWSgXU42v
9RGZ9PnGZd 10
9RGZ9PnGZd 22
8UWSgXU42v PMAfe9L16A
qZTeLku9CQ Sl1Y5sIFEC
PMAfe9L16A VJQpSZ1S9P
PMAfe9L16A OaSnr3AgCR
Sl1Y5sIFEC 18
Sl1Y5sIFEC 27
xhHDoheOL2 VJQpSZ1S9P
xhHDoheOL2 19
VJQpSZ1S9P 5
OaSnr3AgCR MGDIfGpbeC
Ny3HQBtdNq 0
MGDIfGpbeC fW6Qgl8EV7
MGDIfGpbeC vdxdZA6WYU
vdxdZA6WYU 1
fW6Qgl8EV7 eDKFtwVCBp
fW6Qgl8EV7 9
eDKFtwVCBp 20
eDKFtwVCBp Lr1IHLKhZR
Lr1IHLKhZR J0t25i5i86
HVgre5uJgI 7
J0t25i5i86 Z1Vm262cHn
J0t25i5i86 6
NUmbHsblYb 8
NUmbHsblYb Z1Vm262cHn
NUmbHsblYb DFa9fy7NNb
DFa9fy7NNb CLUgNvnu7p
15 NmFHrgrEow
NmFHrgrEow CLUgNvnu7p
21 CLUgNvnu7p
BTN3nNBRc5 ooly7q5OPu
BTN3nNBRc5 8HIcfz1YVI
MshohgdNi1 14
ooly7q5OPu eJICX9wLC2
ooly7q5OPu nbVzc1ymkp
eJICX9wLC2 13
nbVzc1ymkp 67iKJJfH2b
nbVzc1ymkp PJjiNVZCWm
67iKJJfH2b YTorLOPoM2
PJjiNVZCWm 2
YTorLOPoM2 fRS0uXh3IM
YTorLOPoM2 25
rKAXKj6Wdk 3
fRS0uXh3IM 28
fRS0uXh3IM e08VwaXUL4
pm9PEcGsIY AAXG975bUe
pm9PEcGsIY 23
pm9PEcGsIY A2bPMPHFCo
17 xfUzhBXehR
16 Wqffg44afa
AAXG975bUe Lbh2eKE6Vc
AAXG975bUe 24
Lbh2eKE6Vc CYSm6EycI0
Lbh2eKE6Vc 26
CYSm6EycI0 7ttzLWFlQr
CYSm6EycI0 12
7ttzLWFlQr 11
7ttzLWFlQr 29
e08VwaXUL4 A2bPMPHFCo
A2bPMPHFCo Wqffg44afa
#Directed
Z1Vm262cHn HVgre5uJgI
PJjiNVZCWm rKAXKj6Wdk
BTN3nNBRc5 MshohgdNi1
vdxdZA6WYU Ny3HQBtdNq
OaSnr3AgCR Ny3HQBtdNq
e08VwaXUL4 xfUzhBXehR
Lr1IHLKhZR HVgre5uJgI
67iKJJfH2b rKAXKj6Wdk
eJICX9wLC2 MshohgdNi1
8UWSgXU42v qZTeLku9CQ
xhHDoheOL2 qZTeLku9CQ
NmFHrgrEow 8HIcfz1YVI
Wqffg44afa xfUzhBXehR
DFa9fy7NNb 8HIcfz1YVI
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
