###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
R6NzaDO4P7 7
R6NzaDO4P7 a0ZQpz6J5Y
R6NzaDO4P7 avm5U6k5OL
0 gUm52jwKnI
gUm52jwKnI qyJEMWegQ8
gUm52jwKnI MY1vZV5Aww
1 qyJEMWegQ8
8 MY1vZV5Aww
2VDkJZHxIe 8GkL0KomMu
2VDkJZHxIe 6
2VDkJZHxIe oxkYJxDSTK
5 qZ4kYEP5nM
4 ROBITN3Mar
Xui3IpSSr2 8GkL0KomMu
Xui3IpSSr2 2
Xui3IpSSr2 9
8GkL0KomMu 3
qZ4kYEP5nM avm5U6k5OL
avm5U6k5OL ROBITN3Mar
#Directed
qZ4kYEP5nM oxkYJxDSTK
ROBITN3Mar oxkYJxDSTK
MY1vZV5Aww a0ZQpz6J5Y
qyJEMWegQ8 a0ZQpz6J5Y
#Leaves
2
6
4
1
0
3
5
9
8
7
