###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
gtSIJjdhyh 1
gtSIJjdhyh YRZWJlHPya
gtSIJjdhyh 1ivAy7QqUO
YRZWJlHPya DXYNty0jbk
14 Nu5X9Inr71
15 0F9wIYoy9F
16 XKbUYpp6hk
29 rtUmQLOYW8
9 3826JfgMmq
8 KEfBCIW8NF
phq0lCnX5P 0
DXYNty0jbk 12
DXYNty0jbk TLEd2cGD0I
Yyp78huomo GO0fnMXP4o
Yyp78huomo 26
TLEd2cGD0I OQFljm8NoS
TLEd2cGD0I 11
jIcFGuBz41 20
jIcFGuBz41 OQFljm8NoS
jIcFGuBz41 cwz8G6m4Ro
OQFljm8NoS GO0fnMXP4o
cwz8G6m4Ro q4GPTkhSZO
cwz8G6m4Ro FjkRuWcUnJ
GO0fnMXP4o 17
q4GPTkhSZO qut6gC2Nlc
q4GPTkhSZO pqyL9AwgIK
FjkRuWcUnJ 2DW77NL7j7
FjkRuWcUnJ WOfHNga9Xd
2DW77NL7j7 3
2DW77NL7j7 19
WOfHNga9Xd zerWMtVtTV
WOfHNga9Xd 2
qut6gC2Nlc 13
qut6gC2Nlc 18
pqyL9AwgIK 5ebp8ytAwy
pqyL9AwgIK o9aVKkrdij
k2LT96FkOc QlpRA9pqlu
k2LT96FkOc 6
k2LT96FkOc zerWMtVtTV
QlpRA9pqlu 21
QlpRA9pqlu 22
zerWMtVtTV JC2cuJFGSA
JC2cuJFGSA 10
7 iVE0X61TLp
iVE0X61TLp yRLF2dz6Jp
iVE0X61TLp 5ebp8ytAwy
yRLF2dz6Jp Osxl30pQya
5ebp8ytAwy 5
28 hD18FP6Hf5
Osxl30pQya 4
Osxl30pQya 27
23 A55zHcZ5I8
A55zHcZ5I8 Bf5keWhlZv
A55zHcZ5I8 DNKU5KZzaL
24 DNKU5KZzaL
25 Bf5keWhlZv
1ivAy7QqUO Nu5X9Inr71
Nu5X9Inr71 rtUmQLOYW8
rtUmQLOYW8 KEfBCIW8NF
KEfBCIW8NF XKbUYpp6hk
XKbUYpp6hk 0F9wIYoy9F
#Directed
DNKU5KZzaL o9aVKkrdij
1ivAy7QqUO 3826JfgMmq
0F9wIYoy9F 3826JfgMmq
Yyp78huomo phq0lCnX5P
JC2cuJFGSA hD18FP6Hf5
yRLF2dz6Jp hD18FP6Hf5
YRZWJlHPya phq0lCnX5P
Bf5keWhlZv o9aVKkrdij
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
