###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
B8IPDJTcPh 1
B8IPDJTcPh 0
B8IPDJTcPh 9sHqrX8ETs
9sHqrX8ETs Pef2Km9gSl
9sHqrX8ETs SOI34oW1rh
Pef2Km9gSl 3
SOI34oW1rh alBxXTvcEc
SOI34oW1rh zVOu9lhsW4
Xo1MIAXP7y 81ZtOdyoyL
alBxXTvcEc d9STfNhuVp
81ZtOdyoyL YH9ClqJLtc
81ZtOdyoyL 2
YH9ClqJLtc 9
YH9ClqJLtc 8
d9STfNhuVp 4
d9STfNhuVp 5
6 Px1KBaznqV
11 JvNXdnfFuJ
JvNXdnfFuJ 71VMd4BGOF
12 71VMd4BGOF
71VMd4BGOF lqNfkF00CB
Hm8NPOMi8b W1FK5c9T1J
Hm8NPOMi8b lqNfkF00CB
W1FK5c9T1J IUXsdT0p3t
W1FK5c9T1J 91LHFpog4i
10 PdVmYdcPu5
13 a6H7KpVX5i
14 aXVYsENrlr
IUXsdT0p3t 7
91LHFpog4i aXVYsENrlr
aXVYsENrlr PdVmYdcPu5
#Directed
91LHFpog4i a6H7KpVX5i
alBxXTvcEc Xo1MIAXP7y
JvNXdnfFuJ Px1KBaznqV
Hm8NPOMi8b zVOu9lhsW4
lqNfkF00CB Px1KBaznqV
Pef2Km9gSl Xo1MIAXP7y
PdVmYdcPu5 a6H7KpVX5i
IUXsdT0p3t zVOu9lhsW4
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
