###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
q3nSWCaBPt 9
q3nSWCaBPt 14
q3nSWCaBPt IEkS4Uvhtb
3kkOmEVIJE 12
3kkOmEVIJE 13
3kkOmEVIJE UAZdfchvb7
8 UytYkRjpuG
2 ftwoJEG3q0
3 yNp4WLhZgA
7 aNoujddAhx
A8MJDwMlY2 5
A8MJDwMlY2 4
A8MJDwMlY2 5GNRnOhBt6
A9iOLfsQCs 11
A9iOLfsQCs 10
A9iOLfsQCs 25KZbU8Rer
6 IJ4RRjQhVr
1 5M33PeVLog
0 u7TmrW1EU9
UytYkRjpuG IJ4RRjQhVr
IJ4RRjQhVr IEkS4Uvhtb
IEkS4Uvhtb UAZdfchvb7
UAZdfchvb7 25KZbU8Rer
25KZbU8Rer u7TmrW1EU9
u7TmrW1EU9 ftwoJEG3q0
ftwoJEG3q0 aNoujddAhx
aNoujddAhx yNp4WLhZgA
yNp4WLhZgA 5GNRnOhBt6
#Directed
5GNRnOhBt6 5M33PeVLog
UytYkRjpuG 5M33PeVLog
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
