###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
dBGWtEJu1C 0
dBGWtEJu1C 1
dBGWtEJu1C QYspEeIbw0
QYspEeIbw0 d1TOgqF1hr
nG6jdE6Ffq TshisIEOSW
d1TOgqF1hr xUmKpn7CHQ
d1TOgqF1hr 5
4 dlrG4xSnUW
dlrG4xSnUW VnTXVkQ8Xc
17 12sj9ZsyCR
aklPoaGnjU 3
aklPoaGnjU 2
aklPoaGnjU sIgQkFADP3
9 YgewEKsmCV
19 FIzgQHhPUk
14 SGdFN5FpwC
nywbMbRBxu 11
nywbMbRBxu 18
nywbMbRBxu qP3KBkLYbx
f8VAM696un KVKpeLV56R
f8VAM696un 15
f8VAM696un 584Ft69T5g
10 XIR7HbsQGW
VnTXVkQ8Xc EIdQB22vf9
VnTXVkQ8Xc FJFx5QoP1J
xUmKpn7CHQ EIdQB22vf9
TshisIEOSW 12
TshisIEOSW 13
KVKpeLV56R pjiebimVGm
KVKpeLV56R 16
DGLOJsoj1u pjiebimVGm
DGLOJsoj1u 7
DGLOJsoj1u 6
pjiebimVGm 8
qP3KBkLYbx XIR7HbsQGW
XIR7HbsQGW FIzgQHhPUk
FIzgQHhPUk YgewEKsmCV
YgewEKsmCV FJFx5QoP1J
FJFx5QoP1J sIgQkFADP3
sIgQkFADP3 SGdFN5FpwC
#Directed
QYspEeIbw0 nG6jdE6Ffq
EIdQB22vf9 12sj9ZsyCR
qP3KBkLYbx 584Ft69T5g
SGdFN5FpwC 584Ft69T5g
xUmKpn7CHQ nG6jdE6Ffq
dlrG4xSnUW 12sj9ZsyCR
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
