###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
0 ODSm7uEhr0
ODSm7uEhr0 3uqAYsUJ24
1 48FuvzYgpf
48FuvzYgpf ByfquItWgk
48FuvzYgpf 3uqAYsUJ24
11 OYd9ZyeNq3
14 ByfquItWgk
2 RTOCMGs4Nw
3 QDRRBTNsYo
12 G8jkZu4SNS
5 uRr7v9iFh4
6 y9Mc6uUWUT
7 SfDoPx0BCi
13 nZ9AEYWSpv
4 qxIzcWK2qh
8 ux4O9FQ1vy
9 7OYCyE9qFu
10 hJ4zJ9JhAu
3uqAYsUJ24 YoiqNsHgLp
QDRRBTNsYo hJ4zJ9JhAu
hJ4zJ9JhAu qxIzcWK2qh
qxIzcWK2qh YoiqNsHgLp
YoiqNsHgLp G8jkZu4SNS
G8jkZu4SNS 7OYCyE9qFu
7OYCyE9qFu ux4O9FQ1vy
ux4O9FQ1vy y9Mc6uUWUT
y9Mc6uUWUT nZ9AEYWSpv
nZ9AEYWSpv uRr7v9iFh4
uRr7v9iFh4 RTOCMGs4Nw
#Directed
QDRRBTNsYo SfDoPx0BCi
RTOCMGs4Nw SfDoPx0BCi
ODSm7uEhr0 OYd9ZyeNq3
ByfquItWgk OYd9ZyeNq3
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
