###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
A8dFiT8lDJ zu59d43nvQ
A8dFiT8lDJ 2
A8dFiT8lDJ 7
zu59d43nvQ pDxviQvzGk
zu59d43nvQ 3
pDxviQvzGk 4
pDxviQvzGk QUspdl41Kk
QUspdl41Kk 8RXZBEn21Y
YBrHGgrlYY 9sRTziPjAw
8RXZBEn21Y xd4oy4Xvvu
8RXZBEn21Y 13
11 wSGzdOgW5d
10 21QExLGn90
14 wqm1ydKrBC
xd4oy4Xvvu MaK0YzyLtV
p96P7PPZJY 17
p96P7PPZJY 16
p96P7PPZJY lwXwE077ym
lwXwE077ym pIBInqpiWv
lwXwE077ym 2wLP7orHd4
9 KaoFqfZiL6
KaoFqfZiL6 kI6ukmN8hL
KaoFqfZiL6 vISC0DwT83
8 NeQ1vGpItj
NeQ1vGpItj a3WErkqaIR
NeQ1vGpItj H4g43hkioX
15 tzdcrVM4Se
tzdcrVM4Se 9sRTziPjAw
1 a3WErkqaIR
a3WErkqaIR vISC0DwT83
0 Bi1GN2Fi4R
5 2wLP7orHd4
2wLP7orHd4 9sRTziPjAw
6 H4g43hkioX
H4g43hkioX pIBInqpiWv
12 vISC0DwT83
18 kI6ukmN8hL
19 pIBInqpiWv
MaK0YzyLtV wSGzdOgW5d
wSGzdOgW5d 21QExLGn90
#Directed
kI6ukmN8hL Bi1GN2Fi4R
xd4oy4Xvvu YBrHGgrlYY
MaK0YzyLtV wqm1ydKrBC
21QExLGn90 wqm1ydKrBC
QUspdl41Kk YBrHGgrlYY
tzdcrVM4Se Bi1GN2Fi4R
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
