###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
t4LSoWM7Xd 4
t4LSoWM7Xd 14
t4LSoWM7Xd exnH9P664O
exnH9P664O CLzljUm8rO
LRkMs3sRib 1
CLzljUm8rO UmBNYdruGq
CLzljUm8rO mr7jjiIpve
lGimT24Q1h 0
lGimT24Q1h jGC5Gsamcq
jGC5Gsamcq 2
jGC5Gsamcq mr7jjiIpve
UmBNYdruGq 10
UmBNYdruGq A4caB2XKsv
8 uCJZEepdTw
12 jEDVZMdmcd
xsEWBeqdNq Wn5qCzlMRa
xsEWBeqdNq fRQAgKlExt
xsEWBeqdNq 7a6qWhXZ2H
mr7jjiIpve 3
2nbvldRW8D VI53ckhyLx
2nbvldRW8D 7
2nbvldRW8D BPuxosAI25
VI53ckhyLx 11
VI53ckhyLx 13
6 fRQAgKlExt
fRQAgKlExt vkXPR1NaGG
5 Wn5qCzlMRa
9 vkXPR1NaGG
A4caB2XKsv uCJZEepdTw
uCJZEepdTw jEDVZMdmcd
#Directed
vkXPR1NaGG BPuxosAI25
A4caB2XKsv 7a6qWhXZ2H
exnH9P664O LRkMs3sRib
jEDVZMdmcd 7a6qWhXZ2H
lGimT24Q1h LRkMs3sRib
Wn5qCzlMRa BPuxosAI25
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
