###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
kVEvrgaSIF Z0gLp1T3is
kVEvrgaSIF 16
kVEvrgaSIF ObM5JcIVNc
Z0gLp1T3is 18
Z0gLp1T3is F1lIcz11t1
ObM5JcIVNc HWIzEuzjDF
ObM5JcIVNc LXOL8yQ0zY
HWIzEuzjDF 1
LXOL8yQ0zY WXqvaHSFzJ
LXOL8yQ0zY S8CVhyFyPO
dNINZUzIwJ 13
dNINZUzIwJ M6Xm7fMNip
dNINZUzIwJ GLLNjGfam6
12 at5wQufqCy
uW55kbSd0K blRhmQGlkx
uW55kbSd0K KQ43u57xIC
haA3enimeW 21
WXqvaHSFzJ 0
S8CVhyFyPO YF6kijBCQP
zh1woH5Hd1 2
YF6kijBCQP MAS3DJdC82
YF6kijBCQP 3
qES04qPtwY dlsu9UIXyM
qES04qPtwY MAnhdu5qAx
uw40lV9kDF 15
uw40lV9kDF MAnhdu5qAx
5YZri5I4mu 10
5YZri5I4mu 24
5YZri5I4mu aFbbyksH6r
9 blRhmQGlkx
blRhmQGlkx kVjiwuTWsi
14 kVjiwuTWsi
MAS3DJdC82 4pWaucapUJ
4pWaucapUJ FSVpbJhRIj
4pWaucapUJ 11
FSVpbJhRIj 6
FSVpbJhRIj BUOImeUIVK
BUOImeUIVK cjUatLrN3k
5ZhzjuOtwO 7
cjUatLrN3k 1uW762lTQq
cjUatLrN3k cFV1Wih8vI
dlsu9UIXyM 4
dlsu9UIXyM 5
MAnhdu5qAx 20
lmCKdrNnl5 8
lmCKdrNnl5 17
lmCKdrNnl5 1uW762lTQq
cFV1Wih8vI GpkFq2iqQG
cFV1Wih8vI 19
GpkFq2iqQG 23
GpkFq2iqQG 22
at5wQufqCy F1lIcz11t1
F1lIcz11t1 GLLNjGfam6
#Directed
HWIzEuzjDF haA3enimeW
1uW762lTQq 5ZhzjuOtwO
uW55kbSd0K aFbbyksH6r
MAS3DJdC82 zh1woH5Hd1
S8CVhyFyPO zh1woH5Hd1
uw40lV9kDF M6Xm7fMNip
GLLNjGfam6 KQ43u57xIC
qES04qPtwY M6Xm7fMNip
kVjiwuTWsi aFbbyksH6r
BUOImeUIVK 5ZhzjuOtwO
at5wQufqCy KQ43u57xIC
WXqvaHSFzJ haA3enimeW
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
