###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
i6ngYGtMUI BeNSeTieWr
i6ngYGtMUI 0
i6ngYGtMUI 9
BeNSeTieWr 1
BeNSeTieWr KO48ZFMKmj
KO48ZFMKmj qyDXQC4YJK
KO48ZFMKmj DhUBmU0YXE
qyDXQC4YJK iblbNmlrfJ
DhUBmU0YXE 2
DhUBmU0YXE uhW7D1lKfD
C887vlkU8u kYum79YAbL
C887vlkU8u 10
C887vlkU8u 7StvSa3bkT
kYum79YAbL 5
kYum79YAbL BaYqceA0Sz
uhW7D1lKfD 3
13 nNGXLClkul
nNGXLClkul YyQ0Wz8AID
11 wYmbus6lFG
12 YyQ0Wz8AID
YyQ0Wz8AID iblbNmlrfJ
4 tGqzJgOWpG
VS2cHrXmVd kJXsRgQtfZ
VS2cHrXmVd 6
VS2cHrXmVd TQ5ZV7Y7C8
8 Nql226LThI
kJXsRgQtfZ 7
kJXsRgQtfZ 14
tGqzJgOWpG TQ5ZV7Y7C8
TQ5ZV7Y7C8 BaYqceA0Sz
#Directed
tGqzJgOWpG Nql226LThI
nNGXLClkul wYmbus6lFG
qyDXQC4YJK 7StvSa3bkT
uhW7D1lKfD 7StvSa3bkT
BaYqceA0Sz Nql226LThI
iblbNmlrfJ wYmbus6lFG
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
