###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
0 5tkRfB0wnB
5 evXkfmd6H1
evXkfmd6H1 QTk9Ky2G9F
evXkfmd6H1 GqhSBDFSlV
okTd681Ywc vc2gcGF40T
okTd681Ywc 4
okTd681Ywc QTk9Ky2G9F
vc2gcGF40T 3
vc2gcGF40T BnPQX9cQQk
1 GqhSBDFSlV
6mfAaBkrW6 6
6mfAaBkrW6 9
6mfAaBkrW6 BwtSRIZOUA
EEnKKf7Pd1 8
EEnKKf7Pd1 7
EEnKKf7Pd1 2kO0Mo5CYj
2 4uksgsgawz
4uksgsgawz BnPQX9cQQk
BnPQX9cQQk BwtSRIZOUA
#Directed
QTk9Ky2G9F 5tkRfB0wnB
BwtSRIZOUA 2kO0Mo5CYj
4uksgsgawz 2kO0Mo5CYj
GqhSBDFSlV 5tkRfB0wnB
#Leaves
2
6
4
1
0
3
5
9
8
7
