###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
EsD2nwvuB3 0
EsD2nwvuB3 C1d4zPIZlQ
EsD2nwvuB3 NUIFQgQWGX
C1d4zPIZlQ BjG1JnLU1F
NUIFQgQWGX VJ4f5PTj73
NUIFQgQWGX mHMNmtxcRr
BBf8pEaieo 1
BjG1JnLU1F n6TXZYD13X
BjG1JnLU1F xPhITl8o4a
VJ4f5PTj73 7Ebuhs0TBh
mHMNmtxcRr XudfEQ7R1P
mHMNmtxcRr t9FFmfBtWi
n6TXZYD13X hLBGMEP99o
xPhITl8o4a RY55mU9yau
xPhITl8o4a kAB29Ay8yt
7Ebuhs0TBh 4
7Ebuhs0TBh 17
yhWj0w8krE 22
XudfEQ7R1P 3
XudfEQ7R1P kiQzKOKlXP
t9FFmfBtWi 2
hLBGMEP99o Ars5ix3Uc6
RY55mU9yau 6
kAB29Ay8yt 21
kiQzKOKlXP Y23pAgm09O
GmsM9TIlLN 11
Ars5ix3Uc6 eg9qlUZpv2
Ars5ix3Uc6 12
QsaQ0Ssl9z 5
GA8hnFFZq6 19
GA8hnFFZq6 18
GA8hnFFZq6 WzroDdRw6U
ZCVnwus1MD 5cOSVv6Xbt
ZCVnwus1MD 23
ZCVnwus1MD Y23pAgm09O
5cOSVv6Xbt 9
5cOSVv6Xbt CtrxZezu9J
Y23pAgm09O fErMRsmHiN
16 fErMRsmHiN
fErMRsmHiN ShLFPeggGO
24 ShLFPeggGO
a2SBQxwGNG wYj64GrBb5
a2SBQxwGNG 20
a2SBQxwGNG eg9qlUZpv2
wYj64GrBb5 8
wYj64GrBb5 7
7tXmw0dAs0 13
7tXmw0dAs0 14
7tXmw0dAs0 sLh73Tmdtm
10 SSJQ08M6Ed
15 YCDsirQbYa
CtrxZezu9J sLh73Tmdtm
sLh73Tmdtm SSJQ08M6Ed
#Directed
kiQzKOKlXP WzroDdRw6U
VJ4f5PTj73 yhWj0w8krE
RY55mU9yau QsaQ0Ssl9z
eg9qlUZpv2 GmsM9TIlLN
kAB29Ay8yt QsaQ0Ssl9z
SSJQ08M6Ed YCDsirQbYa
CtrxZezu9J YCDsirQbYa
n6TXZYD13X BBf8pEaieo
C1d4zPIZlQ BBf8pEaieo
hLBGMEP99o GmsM9TIlLN
t9FFmfBtWi yhWj0w8krE
ShLFPeggGO WzroDdRw6U
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
