###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
uc8IBq5shJ 0
uc8IBq5shJ 1
uc8IBq5shJ EWUQgjRivz
EWUQgjRivz ijNffpDgKt
ctqb52y8xo G2HzCoolnT
ijNffpDgKt 3FT2eYb6oe
ijNffpDgKt LVElFzhKwG
G2HzCoolnT 7
G2HzCoolnT haa42fPmyt
LVElFzhKwG 20
3FT2eYb6oe 18
3FT2eYb6oe O9LGyoPmnE
haa42fPmyt oIUhBSxd4k
I3nhKszI8Z wITDjrHg2f
oIUhBSxd4k oJTyXfCvEf
oIUhBSxd4k 6
5iBD4hhA2z oJTyXfCvEf
5iBD4hhA2z 0QLeNCcLAS
wITDjrHg2f 35m5WmfxWo
wITDjrHg2f tP5yZdq2aN
oJTyXfCvEf WrjUQjULzN
PGlaXIo1Jm V7JjNnALuI
PGlaXIo1Jm 16
PGlaXIo1Jm Ylh2HuDrr1
9 7lnwgflRg6
8 H5XpGGU8M1
V7JjNnALuI fpjx8gcggb
V7JjNnALuI 14
fpjx8gcggb 15
fpjx8gcggb 23
WrjUQjULzN 2
WrjUQjULzN 3
0QLeNCcLAS 3o6pOfOBiq
0QLeNCcLAS 11
13 geB7MiHy9b
12 NrRZUmQhxd
NrRZUmQhxd tP5yZdq2aN
17 tP5yZdq2aN
mmtIGoeUZm cxzTwkHpbZ
mmtIGoeUZm 35m5WmfxWo
EjjthvGEVU 22
cxzTwkHpbZ 5
cxzTwkHpbZ HmwYSlT8bD
3o6pOfOBiq 10
3o6pOfOBiq 19
VWUBZpEHTn 4
VWUBZpEHTn 21
VWUBZpEHTn iqfJSW6lUN
iqfJSW6lUN HmwYSlT8bD
HmwYSlT8bD 24
O9LGyoPmnE H5XpGGU8M1
H5XpGGU8M1 7lnwgflRg6
#Directed
haa42fPmyt I3nhKszI8Z
35m5WmfxWo geB7MiHy9b
7lnwgflRg6 Ylh2HuDrr1
LVElFzhKwG ctqb52y8xo
iqfJSW6lUN EjjthvGEVU
5iBD4hhA2z I3nhKszI8Z
EWUQgjRivz ctqb52y8xo
mmtIGoeUZm EjjthvGEVU
NrRZUmQhxd geB7MiHy9b
O9LGyoPmnE Ylh2HuDrr1
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
