###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
BBeo5534bz 14
BBeo5534bz 15
BBeo5534bz 3uikdifth4
6 tYMlzPeoud
7 aKg2AgIidK
13 v8qUpYVxS2
11 kD0y8vyPEn
9 huumU7ULIu
10 s73Pv8qnXP
19 1rKEcwyOCc
3 qjJxR7EAQG
16 PblIYesEvW
18 pVdmL6Ejhk
2 rV7SkS8ku1
12 sZTp40wMMp
0 BB6xrZyRV4
1 8wjJSQIHHk
17 u6t9kRHKCw
4 VyT2DrJUwx
5 5CuQIQcJwX
8 KIFJ96aBAY
sZTp40wMMp qjJxR7EAQG
qjJxR7EAQG 8wjJSQIHHk
8wjJSQIHHk rV7SkS8ku1
rV7SkS8ku1 5CuQIQcJwX
5CuQIQcJwX VyT2DrJUwx
VyT2DrJUwx v8qUpYVxS2
v8qUpYVxS2 KIFJ96aBAY
KIFJ96aBAY BB6xrZyRV4
BB6xrZyRV4 tYMlzPeoud
tYMlzPeoud PblIYesEvW
PblIYesEvW 1rKEcwyOCc
1rKEcwyOCc aKg2AgIidK
aKg2AgIidK u6t9kRHKCw
u6t9kRHKCw pVdmL6Ejhk
pVdmL6Ejhk 3uikdifth4
3uikdifth4 kD0y8vyPEn
kD0y8vyPEn huumU7ULIu
#Directed
huumU7ULIu s73Pv8qnXP
sZTp40wMMp s73Pv8qnXP
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
