###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
dpgBLQEUMv 1
dpgBLQEUMv nxpdLXT6gP
dpgBLQEUMv cLIkn8M6QP
nxpdLXT6gP Mlgy9qcPrs
nxpdLXT6gP 8wDDi4w42m
cLIkn8M6QP ZsqiNBim7H
Mlgy9qcPrs 0
8wDDi4w42m 13
9SikmcQ1as TFzdOC1oz8
ZsqiNBim7H n5cBAxcnDv
ZsqiNBim7H 2
IZkQXQNT79 JLE1EL8quI
C4aiBqN5ak n5cBAxcnDv
C4aiBqN5ak 12
TFzdOC1oz8 bZbx1evAU3
n5cBAxcnDv DxvnfZjllB
JLE1EL8quI 5
JLE1EL8quI OjQOvyUjPc
8 sfOraLITsz
9 bsEcUH7QSS
14 Ndn5bD7GDG
3 gOnTf7lqTg
gOnTf7lqTg i1QtvZZfSr
h6Gu6KVFLL 4
i1QtvZZfSr 11
i1QtvZZfSr DxvnfZjllB
10 bZbx1evAU3
bZbx1evAU3 cFL6d82roR
6 cFL6d82roR
7 yM6ucezfJS
OjQOvyUjPc bsEcUH7QSS
bsEcUH7QSS Ndn5bD7GDG
#Directed
cLIkn8M6QP 9SikmcQ1as
Mlgy9qcPrs IZkQXQNT79
8wDDi4w42m IZkQXQNT79
Ndn5bD7GDG sfOraLITsz
OjQOvyUjPc sfOraLITsz
DxvnfZjllB h6Gu6KVFLL
C4aiBqN5ak 9SikmcQ1as
cFL6d82roR yM6ucezfJS
gOnTf7lqTg h6Gu6KVFLL
TFzdOC1oz8 yM6ucezfJS
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
