###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
WweN7iNV0W BGw5pQuO6S
WweN7iNV0W OVPov176PZ
WweN7iNV0W 0
BGw5pQuO6S 4TZlch6th8
BGw5pQuO6S 1
OVPov176PZ 4gLqDkOXWc
OVPov176PZ 14
4TZlch6th8 IWIvEvRxW2
4TZlch6th8 10
4gLqDkOXWc ADe7SIXCRV
4gLqDkOXWc 13
IWIvEvRxW2 9PbNgra1wA
IWIvEvRxW2 9
06sL6KxTCN eywlpJqla9
06sL6KxTCN 2
06sL6KxTCN MS6I1jinlB
eywlpJqla9 9PbNgra1wA
eywlpJqla9 4
3 cAHvCRgyRs
6 cAHvCRgyRs
11 MS6I1jinlB
9PbNgra1wA 5
YzYIUF36f8 ADe7SIXCRV
YzYIUF36f8 7
YzYIUF36f8 8
ADe7SIXCRV 12
MS6I1jinlB cAHvCRgyRs
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
