###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
esqj005bzX 8
esqj005bzX 9
esqj005bzX UCdV1NnllB
UCdV1NnllB PmGo9Opv5I
UCdV1NnllB LOGH8zSkS9
PmGo9Opv5I 16
LOGH8zSkS9 wekcuhuNcC
LOGH8zSkS9 zxJHRaju9t
wekcuhuNcC pIujBqDXCS
wekcuhuNcC 3
pIujBqDXCS 1BZYQUK2K0
pIujBqDXCS 2
1BZYQUK2K0 10
1BZYQUK2K0 11
zxJHRaju9t y94HRNVFAv
1 9M98WH3EPs
y94HRNVFAv LpUAR7RVMo
y94HRNVFAv HUgfATUWpL
LpUAR7RVMo 0Bbl3Ko8ew
HUgfATUWpL gGpXNusVMH
EtrKAYGxXD 0
0Bbl3Ko8ew nLFwvJxnrN
0Bbl3Ko8ew 34RpPFgPaP
gGpXNusVMH 14
gGpXNusVMH ZetbD5kbaj
59BkqCcikt 6
59BkqCcikt 7
59BkqCcikt AsOBpgySIx
13 zaC2eUF9AG
15 x01V7XsoDe
NqCGkh09wr sc7LBKjhwo
NqCGkh09wr 17
NqCGkh09wr 34RpPFgPaP
sc7LBKjhwo 18
sc7LBKjhwo 19
5 nLFwvJxnrN
nLFwvJxnrN 9vWc1bcVOy
4 3niCG06ScV
12 9vWc1bcVOy
ZetbD5kbaj x01V7XsoDe
x01V7XsoDe AsOBpgySIx
#Directed
HUgfATUWpL EtrKAYGxXD
ZetbD5kbaj zaC2eUF9AG
AsOBpgySIx zaC2eUF9AG
zxJHRaju9t 9M98WH3EPs
9vWc1bcVOy 3niCG06ScV
LpUAR7RVMo EtrKAYGxXD
34RpPFgPaP 3niCG06ScV
PmGo9Opv5I 9M98WH3EPs
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
