###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
tRicOCwY6C 0
tRicOCwY6C 1
tRicOCwY6C uq3uTxTj9q
uq3uTxTj9q whsHVExH6X
uq3uTxTj9q 9D038l4mD0
whsHVExH6X 17
9D038l4mD0 jjOYV0GpNg
9D038l4mD0 16
slGDfR8v5u 10
jjOYV0GpNg uM0LCZn67B
jjOYV0GpNg PTVEqnmTVZ
e3FXkf91fQ w8kJz7r99z
e3FXkf91fQ 9
e3FXkf91fQ uM0LCZn67B
w8kJz7r99z 8
w8kJz7r99z 7
PTVEqnmTVZ lLf9HrCvas
PTVEqnmTVZ 11
lLf9HrCvas 14
lLf9HrCvas yiHOsaAMn1
kRAZKkcFE9 18
kRAZKkcFE9 0ND7dfofVo
kRAZKkcFE9 1wAvbo5LJp
13 SglWn4Dg7Z
19 SgogU6BpQ2
2 vkoo2MEHOH
vkoo2MEHOH mUhC3MC140
THcqCNpj0d 2eRfjNg8L4
mUhC3MC140 IqfwCeFvit
mUhC3MC140 3
15 IqfwCeFvit
2eRfjNg8L4 12
2eRfjNg8L4 JXd7VVgx9I
JXd7VVgx9I udCKZnVSgF
JXd7VVgx9I 1WuoDkCDZ0
NvvzlOucOA 5
NvvzlOucOA 6
NvvzlOucOA 1WuoDkCDZ0
4 udCKZnVSgF
SglWn4Dg7Z 1wAvbo5LJp
1wAvbo5LJp yiHOsaAMn1
#Directed
uM0LCZn67B slGDfR8v5u
udCKZnVSgF 0ND7dfofVo
SglWn4Dg7Z SgogU6BpQ2
yiHOsaAMn1 SgogU6BpQ2
1WuoDkCDZ0 0ND7dfofVo
vkoo2MEHOH THcqCNpj0d
IqfwCeFvit THcqCNpj0d
whsHVExH6X slGDfR8v5u
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
