###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
2xjlw4WYO9 uTeAi5qwET
2xjlw4WYO9 0
2xjlw4WYO9 1
uTeAi5qwET YSTLIjn2mj
uTeAi5qwET 2
YSTLIjn2mj 6y0aUpkftS
YSTLIjn2mj 6
6y0aUpkftS 5
6y0aUpkftS 5XPtTu4Smv
7 7kVwQnqNKZ
8 tV46VX6Xg2
9 mcJ0hGEgEq
5iVUYzAbL2 AwL6FLdpI7
5iVUYzAbL2 wZiTB7Odi8
4 AwL6FLdpI7
AwL6FLdpI7 tMJpDACZWS
3 tMJpDACZWS
7kVwQnqNKZ mcJ0hGEgEq
mcJ0hGEgEq tV46VX6Xg2
#Directed
tV46VX6Xg2 wZiTB7Odi8
5iVUYzAbL2 5XPtTu4Smv
7kVwQnqNKZ wZiTB7Odi8
tMJpDACZWS 5XPtTu4Smv
#Leaves
2
6
4
1
0
3
5
9
8
7
