###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
siqtMSOe1D 1
siqtMSOe1D 8
siqtMSOe1D mOhKJ7NUES
mOhKJ7NUES hv4KjfKoZ0
1ZcgT9fyHs 9
hv4KjfKoZ0 h0AHNxWS1n
hv4KjfKoZ0 0
h0AHNxWS1n BXNHl89eCU
5 UgwMps8Rgy
6 m65UYBWr4x
11 3J8DJdVJXk
HosWZdJr79 Rhn91MYauC
HosWZdJr79 lwlpCNWFAB
2 lWfocJ0TsX
4 Rhn91MYauC
Rhn91MYauC 21MP2JUMs5
KawEmKLjOb BXNHl89eCU
KawEmKLjOb 21MP2JUMs5
0RzTgEvEdF 7
BXNHl89eCU gcm0KjMktT
Ukh6oXuVcg ITPoTrUqHv
Ukh6oXuVcg 10
Ukh6oXuVcg z02hi9lzL2
ITPoTrUqHv GOwji2Yw1h
ITPoTrUqHv 13
z02hi9lzL2 gcm0KjMktT
GOwji2Yw1h 12
GOwji2Yw1h 14
gcm0KjMktT 3
lwlpCNWFAB m65UYBWr4x
m65UYBWr4x UgwMps8Rgy
#Directed
HosWZdJr79 lWfocJ0TsX
h0AHNxWS1n 1ZcgT9fyHs
KawEmKLjOb 0RzTgEvEdF
mOhKJ7NUES 1ZcgT9fyHs
UgwMps8Rgy 3J8DJdVJXk
21MP2JUMs5 lWfocJ0TsX
lwlpCNWFAB 3J8DJdVJXk
z02hi9lzL2 0RzTgEvEdF
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
