###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
1zPrdyAMgV SPLKvIZfex
1zPrdyAMgV 2
1zPrdyAMgV SM4piraIK5
SPLKvIZfex KeCV9oLDsT
SPLKvIZfex 3
SM4piraIK5 jygrahvoC4
9 IKfWNTn3Ss
8 jygrahvoC4
jygrahvoC4 hCwl7Ap1wV
oHzuRyuwyz intcYJpI7H
oHzuRyuwyz hCwl7Ap1wV
m7kYaXOIBr 1
intcYJpI7H FBxp6x0UV6
intcYJpI7H 0
VIdXKK2Atz 4
VIdXKK2Atz FBxp6x0UV6
VIdXKK2Atz YEHLS1CRE7
MZIlRqeTkU euWiJO1gPc
MZIlRqeTkU 11
MZIlRqeTkU JYtM0tKzNU
5 RzzEP92k1t
10 DT76QGudJR
KeCV9oLDsT 12
KeCV9oLDsT 13
euWiJO1gPc TvgBAN9gs4
euWiJO1gPc 7
TvgBAN9gs4 6
TvgBAN9gs4 14
RzzEP92k1t DT76QGudJR
DT76QGudJR JYtM0tKzNU
#Directed
RzzEP92k1t YEHLS1CRE7
oHzuRyuwyz m7kYaXOIBr
FBxp6x0UV6 m7kYaXOIBr
hCwl7Ap1wV IKfWNTn3Ss
SM4piraIK5 IKfWNTn3Ss
JYtM0tKzNU YEHLS1CRE7
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
