###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
2jRUOS08V7 h3mYjXZDcI
2jRUOS08V7 0
2jRUOS08V7 D1XeRFNMXD
h3mYjXZDcI 23
h3mYjXZDcI 25
D1XeRFNMXD UwJhizIaJD
D1XeRFNMXD EnMKxFCq0j
UwJhizIaJD b0T0p1qAOC
UwJhizIaJD 20
EnMKxFCq0j 1
b0T0p1qAOC rNnjmYMA1f
Knr8oAFu9O ltnKoXrXEl
rNnjmYMA1f ljUUv301tp
rNnjmYMA1f QOIOUazVjR
ltnKoXrXEl 12
ltnKoXrXEl 27
ljUUv301tp O4wkwtFrBl
QOIOUazVjR 2
Co6AmkAEst 10
Co6AmkAEst b94wxEmnaP
Co6AmkAEst VlCYCJqUD4
3cmTCKXu1S pswhp36cHG
3cmTCKXu1S 6
3cmTCKXu1S x94AkuXCZQ
mFAsJFJGfd 21
mFAsJFJGfd 28
mFAsJFJGfd S6xkLgU2Fq
15 mTg23RuyB2
13 W6Gs3YFwh5
7 bQMLlNc2Vs
8 bgZm6aO1d6
O4wkwtFrBl HHVKnkKFCq
l3Usii1aSB R45SE9VXrn
l3Usii1aSB 11
pswhp36cHG 5
pswhp36cHG 552K8nuV4J
HHVKnkKFCq R45SE9VXrn
HHVKnkKFCq 18
R45SE9VXrn xdcJ37rXNa
xdcJ37rXNa 24
xdcJ37rXNa 26
3mRUJFUHQ2 17
552K8nuV4J DrOI18wigD
552K8nuV4J QIS5W5QDjT
DrOI18wigD V0sOE3XDvu
QIS5W5QDjT 4
QIS5W5QDjT A39dYLuc0k
yTMT5CzN1p 14
yTMT5CzN1p 29
yTMT5CzN1p PBHe0ZCQkK
iAgyg3od8C 16
iAgyg3od8C 19
iAgyg3od8C EUAvuPI7Mq
EUAvuPI7Mq f2eyjWrgJt
9 f2eyjWrgJt
f2eyjWrgJt V0sOE3XDvu
F3MMEY3awi 22
A39dYLuc0k 3
S6xkLgU2Fq bgZm6aO1d6
bgZm6aO1d6 VlCYCJqUD4
VlCYCJqUD4 mTg23RuyB2
mTg23RuyB2 bQMLlNc2Vs
bQMLlNc2Vs x94AkuXCZQ
#Directed
QOIOUazVjR 3mRUJFUHQ2
EUAvuPI7Mq PBHe0ZCQkK
l3Usii1aSB b94wxEmnaP
ljUUv301tp 3mRUJFUHQ2
S6xkLgU2Fq W6Gs3YFwh5
x94AkuXCZQ W6Gs3YFwh5
A39dYLuc0k F3MMEY3awi
EnMKxFCq0j Knr8oAFu9O
O4wkwtFrBl b94wxEmnaP
b0T0p1qAOC Knr8oAFu9O
V0sOE3XDvu PBHe0ZCQkK
DrOI18wigD F3MMEY3awi
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
