###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
3 iWUwmAl7Ah
iWUwmAl7Ah MaCfFcUmB8
iWUwmAl7Ah SkyisLWqVe
MaCfFcUmB8 12
SkyisLWqVe VcGOxpTBWV
xKF5ZEUVi2 2
poWb2dbLU3 tPFbIM2eEd
poWb2dbLU3 JV4AP8FA8w
1tlOpB3zVy pGpkdS74Bf
1tlOpB3zVy BEk5S32en3
tPFbIM2eEd LD3dbhrZRA
tPFbIM2eEd pGpkdS74Bf
JV4AP8FA8w zPgMGIAjCR
JV4AP8FA8w THW7xJ01H0
pGpkdS74Bf 20
LD3dbhrZRA KdffRl0zaN
LD3dbhrZRA 5
zPgMGIAjCR 6
zPgMGIAjCR RRFoL6IQek
THW7xJ01H0 XH4kn1tVO8
XfcpTUgNyx GuBkuga9pi
XfcpTUgNyx 1
cjjPFsoqAx GuBkuga9pi
cjjPFsoqAx 4nHRut9sXC
KdffRl0zaN 4
KdffRl0zaN 23
GuBkuga9pi 0
4nHRut9sXC NqaHEXJHU0
iDTFFlaz9S DsZQl3lwnW
iDTFFlaz9S 21
iDTFFlaz9S UQYFXnlpIJ
DsZQl3lwnW 13
DsZQl3lwnW 14
UQYFXnlpIJ XH4kn1tVO8
18 5a3Dol88qj
17 SO3pnKkcOX
24 JdUQTP6RgK
0tOYJbAiwg XH4kn1tVO8
0tOYJbAiwg qk1DGj397Q
10 FpZ2Akj8EW
F6WKlkviFn 7
RRFoL6IQek 19
KMj6Fm6rPN gKBYkiWTau
NqaHEXJHU0 ZnIPvXM9l2
NqaHEXJHU0 wLntm2a3g6
gKBYkiWTau 9
gKBYkiWTau 11
wLntm2a3g6 8
ZnIPvXM9l2 5GKjILmWwX
ZnIPvXM9l2 22
5GKjILmWwX 16
5GKjILmWwX 15
JdUQTP6RgK qk1DGj397Q
qk1DGj397Q 5a3Dol88qj
#Directed
5a3Dol88qj SO3pnKkcOX
RRFoL6IQek F6WKlkviFn
THW7xJ01H0 F6WKlkviFn
1tlOpB3zVy VcGOxpTBWV
0tOYJbAiwg FpZ2Akj8EW
cjjPFsoqAx BEk5S32en3
4nHRut9sXC KMj6Fm6rPN
JdUQTP6RgK SO3pnKkcOX
MaCfFcUmB8 xKF5ZEUVi2
SkyisLWqVe xKF5ZEUVi2
XfcpTUgNyx BEk5S32en3
wLntm2a3g6 KMj6Fm6rPN
poWb2dbLU3 VcGOxpTBWV
UQYFXnlpIJ FpZ2Akj8EW
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
