###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
J9I1e7sqyg 3
J9I1e7sqyg YHvSTfLzdV
J9I1e7sqyg BKNHXnfEgP
YHvSTfLzdV VTkcv9qVh1
BKNHXnfEgP nYXtuLhjp8
BKNHXnfEgP eB2jbdOCS6
VgxieyfA22 tOEprGTROV
VTkcv9qVh1 4
VTkcv9qVh1 FwIYK9qz2E
nYXtuLhjp8 12
eB2jbdOCS6 2
FwIYK9qz2E 5
tOEprGTROV YB8zbtX4KR
tOEprGTROV yorzqmMtxm
YB8zbtX4KR LYYAfmrzo2
yorzqmMtxm 1
yZ39ZSVacc 0
LYYAfmrzo2 7
LYYAfmrzo2 1f1ES6uRsb
1f1ES6uRsb aIOVciyDg3
6 Hu03ctF6BF
Hu03ctF6BF aIOVciyDg3
9 aIOVciyDg3
14 OjxQk1DNvO
FrvdKDpWPe 8
FrvdKDpWPe Don4dQCMNi
FrvdKDpWPe 7uTIvqdJVd
10 WSupsaYwXk
11 FPI2NQJ3bG
13 vcRKq11dhR
7uTIvqdJVd vcRKq11dhR
vcRKq11dhR WSupsaYwXk
#Directed
1f1ES6uRsb OjxQk1DNvO
yorzqmMtxm yZ39ZSVacc
Hu03ctF6BF OjxQk1DNvO
7uTIvqdJVd FPI2NQJ3bG
nYXtuLhjp8 Don4dQCMNi
YB8zbtX4KR yZ39ZSVacc
WSupsaYwXk FPI2NQJ3bG
YHvSTfLzdV VgxieyfA22
FwIYK9qz2E VgxieyfA22
eB2jbdOCS6 Don4dQCMNi
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
