###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
uxmfmrkpGg 0
uxmfmrkpGg IWy7iYpbMV
uxmfmrkpGg bVrXB69QED
IWy7iYpbMV QACnhTD0WG
bVrXB69QED I9puAZEMrC
LYJOZ94iHd 1
QACnhTD0WG 10
QACnhTD0WG ZkqGaGynhr
H8udY2avtE 6
I9puAZEMrC A23XZ93CPp
I9puAZEMrC Lfi7A66QZn
ZkqGaGynhr 14
lU04fCZxpc zEBQ2i3zGd
lU04fCZxpc 3
lU04fCZxpc QdxLFYm8tj
zEBQ2i3zGd 2
zEBQ2i3zGd 7vqsm451b7
QdxLFYm8tj A23XZ93CPp
7vqsm451b7 Jor6Sjwk5q
7vqsm451b7 mK8vGlLTX8
A23XZ93CPp VmpfgOSlOC
9 Z4z8E3sCst
11 NG05F3yfSz
13 4xdzDNFhyZ
VmpfgOSlOC 7
VmpfgOSlOC 8
12 s3YaCz6Xw1
4 mK8vGlLTX8
5 Jor6Sjwk5q
Z4z8E3sCst Lfi7A66QZn
Lfi7A66QZn NG05F3yfSz
#Directed
IWy7iYpbMV LYJOZ94iHd
mK8vGlLTX8 s3YaCz6Xw1
ZkqGaGynhr LYJOZ94iHd
QdxLFYm8tj H8udY2avtE
bVrXB69QED H8udY2avtE
NG05F3yfSz 4xdzDNFhyZ
Z4z8E3sCst 4xdzDNFhyZ
Jor6Sjwk5q s3YaCz6Xw1
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
