###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
8mwtSfL9eL 1
8mwtSfL9eL 0
8mwtSfL9eL MhfamZRekI
i7k4uXsMx5 q3OEgz08W8
i7k4uXsMx5 3
i7k4uXsMx5 2
q3OEgz08W8 15
q3OEgz08W8 zU2z3WdFMx
gC6qsvxkRL nrbXowhHNE
gC6qsvxkRL 5
gC6qsvxkRL 4
nrbXowhHNE 6
nrbXowhHNE S9HPjmwT6k
m6d3q9hzuJ 8
m6d3q9hzuJ 16
m6d3q9hzuJ jWXc7nBFwN
7 yFkhDoLy1Y
9 JoLbsA9BsC
QIhca9ILgu 12
QIhca9ILgu 19
QIhca9ILgu k99QWaSnET
XOgkMYRr2w 6Jl1HaK7Y1
XOgkMYRr2w 17
XOgkMYRr2w eVF7mGIFCe
13 aROBcjFMjE
14 W5wCcEzwnn
YBxpwfDVIH 6Jl1HaK7Y1
YBxpwfDVIH 11
YBxpwfDVIH 10
6Jl1HaK7Y1 18
zU2z3WdFMx eVF7mGIFCe
eVF7mGIFCe aROBcjFMjE
aROBcjFMjE JoLbsA9BsC
JoLbsA9BsC W5wCcEzwnn
W5wCcEzwnn yFkhDoLy1Y
yFkhDoLy1Y jWXc7nBFwN
jWXc7nBFwN MhfamZRekI
MhfamZRekI k99QWaSnET
#Directed
zU2z3WdFMx S9HPjmwT6k
k99QWaSnET S9HPjmwT6k
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
