###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
4mkYFiwFe5 1
4mkYFiwFe5 0
4mkYFiwFe5 xuhE08u4Ya
jFbhIn3o3J myHKkAl3cO
jFbhIn3o3J 14
bG3IootFa0 myHKkAl3cO
bG3IootFa0 10
myHKkAl3cO 0FhsfnIXgj
0FhsfnIXgj sl8c9XLqo4
UiMzA7cJpg 2
UiMzA7cJpg 3
UiMzA7cJpg sl8c9XLqo4
sl8c9XLqo4 hjqC2zl22Z
hjqC2zl22Z WeD428sj8w
0sa4WcnhfK 4
YEvh9EAzwf 9
YEvh9EAzwf 11
YEvh9EAzwf sltJJYcwPH
8 QUcZbIlWeo
12 VRSqtRalFW
8fBuxHNGxw K7OSldTJ4R
8fBuxHNGxw Ydyuxt6OuR
6 PKC8asp2gm
7 uTHyQA2HmG
uTHyQA2HmG K7OSldTJ4R
bxjsYIfWqx X76VsU2DL8
bxjsYIfWqx K7OSldTJ4R
X76VsU2DL8 5
X76VsU2DL8 cVcZbtifYd
cVcZbtifYd 13
Ydyuxt6OuR sltJJYcwPH
sltJJYcwPH VRSqtRalFW
#Directed
bxjsYIfWqx WeD428sj8w
uTHyQA2HmG PKC8asp2gm
hjqC2zl22Z 0sa4WcnhfK
0FhsfnIXgj 0sa4WcnhfK
bG3IootFa0 xuhE08u4Ya
cVcZbtifYd WeD428sj8w
jFbhIn3o3J xuhE08u4Ya
Ydyuxt6OuR QUcZbIlWeo
VRSqtRalFW QUcZbIlWeo
8fBuxHNGxw PKC8asp2gm
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
