###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
CltphnZmyT 1
CltphnZmyT 14
CltphnZmyT BmlRJ5VM7F
BmlRJ5VM7F yXdxm5sTA3
BmlRJ5VM7F xk96gxG8YQ
A6buEg0EyK vFtO5DDfH0
A6buEg0EyK 11
A6buEg0EyK iXlIImY5pB
vFtO5DDfH0 3
vFtO5DDfH0 2
iXlIImY5pB DSMefBu538
0 DSMefBu538
DSMefBu538 3D5ttN7zgT
8 3D5ttN7zgT
3D5ttN7zgT O23AfG109L
9 xk96gxG8YQ
IEgNiagSSz 5
IEgNiagSSz 4
IEgNiagSSz 5FLoMIRA3O
EmQ1IHE0Cl 12
EmQ1IHE0Cl O23AfG109L
EmQ1IHE0Cl M130NG1wW0
O23AfG109L yXdxm5sTA3
10 yXdxm5sTA3
7 nfnwzKigUz
6 Zqb003jB5p
13 fdO4dYT88y
M130NG1wW0 fdO4dYT88y
fdO4dYT88y nfnwzKigUz
#Directed
nfnwzKigUz Zqb003jB5p
iXlIImY5pB 5FLoMIRA3O
xk96gxG8YQ 5FLoMIRA3O
M130NG1wW0 Zqb003jB5p
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
