###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
7dAXOSHtnf VceAEzwnQd
7dAXOSHtnf T1Wa8XOQ9e
7dAXOSHtnf 0
VceAEzwnQd 1
VceAEzwnQd 5
T1Wa8XOQ9e hq8ETcyzWv
T1Wa8XOQ9e 2
hq8ETcyzWv 6
hq8ETcyzWv igSTkkKKwp
7 A2niMf1z4L
9 QqcDqjrUrG
pBtQD193rr buWjJLHrVP
pBtQD193rr oP2xP0F9q0
pBtQD193rr atjiycuJ1R
4 oP2xP0F9q0
3 buWjJLHrVP
8 Ai3asPVeC7
QqcDqjrUrG igSTkkKKwp
igSTkkKKwp A2niMf1z4L
#Directed
buWjJLHrVP Ai3asPVeC7
A2niMf1z4L atjiycuJ1R
QqcDqjrUrG atjiycuJ1R
oP2xP0F9q0 Ai3asPVeC7
#Leaves
2
6
4
1
0
3
5
9
8
7
