###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
x8iiuyg91I 0
x8iiuyg91I 1
x8iiuyg91I Fob6IYpCkO
Fob6IYpCkO 5T5r2eoKX7
ohj0Yq0Lk9 mnANbbNQbK
5T5r2eoKX7 f7pW3FcE6J
5T5r2eoKX7 6
ytIpKOB9Y0 XP86QsEGK8
ytIpKOB9Y0 4W0lXLsn6M
mnANbbNQbK xRhHem8S4Z
f7pW3FcE6J JgEILEdp9q
f7pW3FcE6J XP86QsEGK8
XP86QsEGK8 11
4W0lXLsn6M ZDiRAJwDVp
Vb1MmK8mUW 81PObYO17d
xRhHem8S4Z jDK7dIOcLO
xRhHem8S4Z 7
JgEILEdp9q 5
JgEILEdp9q 4
DYBCGe6fRH 3JmYxOiAho
ZDiRAJwDVp AjzhGPgOb3
ZDiRAJwDVp VPayRBCpOT
81PObYO17d 3
81PObYO17d Dku3MfdfF6
jDK7dIOcLO 8
5NF1ipGOtu 16
5NF1ipGOtu 17
5NF1ipGOtu 1uNg5bACRc
13 OFYnJ84zbs
19 AoRRFZw8J4
AjzhGPgOb3 14
10 VJLO55b5V7
VJLO55b5V7 3JmYxOiAho
9 WoaVffgVpv
WoaVffgVpv 3JmYxOiAho
18 F8LfU4FeQw
Dku3MfdfF6 tZ9GYfPm6w
rFAN8N9Jys 12
tZ9GYfPm6w 2
tZ9GYfPm6w Kl0FeCHP9F
Kl0FeCHP9F 15
VPayRBCpOT OFYnJ84zbs
OFYnJ84zbs 1uNg5bACRc
#Directed
jDK7dIOcLO Vb1MmK8mUW
VJLO55b5V7 F8LfU4FeQw
VPayRBCpOT AoRRFZw8J4
WoaVffgVpv F8LfU4FeQw
AjzhGPgOb3 DYBCGe6fRH
4W0lXLsn6M DYBCGe6fRH
ytIpKOB9Y0 ohj0Yq0Lk9
Fob6IYpCkO ohj0Yq0Lk9
Dku3MfdfF6 rFAN8N9Jys
mnANbbNQbK Vb1MmK8mUW
Kl0FeCHP9F rFAN8N9Jys
1uNg5bACRc AoRRFZw8J4
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
