###SemiDirectedNetwork_on_35_leaves_with_10_reticulations
#Undirected
5 unOPA4hHCD
8MX1Rz9LI2 8wciZu4A7F
8MX1Rz9LI2 QzFLd4VGPw
mS6aLTFQuJ 30
mS6aLTFQuJ QzFLd4VGPw
8wciZu4A7F mKpEHNREcb
8wciZu4A7F 0TIqaWdTOt
QzFLd4VGPw Ocugl2iSVC
mKpEHNREcb 9
0TIqaWdTOt vkxnSN8Tji
Ocugl2iSVC Fsw6oJ6zVQ
Ocugl2iSVC XXd9D1AFmd
Fsw6oJ6zVQ 27
XXd9D1AFmd 4
wxdewK2mkX MnScRIPPqL
vkxnSN8Tji Yriud6ADOy
MnScRIPPqL 4S3qENYw11
1NR61JCE5H 0
Yriud6ADOy d8zNyOaf8T
Yriud6ADOy 1
HUVfCjbgXg 15
4S3qENYw11 16
4S3qENYw11 uFSfymW6jP
d8zNyOaf8T K309QgeE2n
lE74q00uWy rxBT6mgUzK
rxBT6mgUzK 8
rxBT6mgUzK 32
K309QgeE2n 3
K309QgeE2n 8QqVnLr34Q
uFSfymW6jP 14
8QqVnLr34Q WnhpYd2OPs
8QqVnLr34Q ibInqo2QTe
WnhpYd2OPs RAnk2gv077
ibInqo2QTe DhVARGMPjO
3HyuYAAGHS 2
DhVARGMPjO 3i9D3rXgWj
DhVARGMPjO 11
gaU2wvGcNF etY8M68AJB
gaU2wvGcNF xoRRjFfH4P
qljRf58TGB xoRRjFfH4P
qljRf58TGB jXgCy5j2uT
3i9D3rXgWj 10
3i9D3rXgWj a9lpCMN4fz
etY8M68AJB naQgSEEXcu
etY8M68AJB 29
xoRRjFfH4P 23
jXgCy5j2uT LxqGBSzZVg
jXgCy5j2uT 31
a9lpCMN4fz 1bvq2CG3It
a9lpCMN4fz B0HGZtqzYx
naQgSEEXcu 17
naQgSEEXcu 18
LxqGBSzZVg 7ML24scjIo
LxqGBSzZVg 26
7ML24scjIo QR553jMkVM
7ML24scjIo 25
22 CO36Xxm7vp
21 B0HGZtqzYx
28 1bvq2CG3It
QR553jMkVM 33
QR553jMkVM OGxeUtfA8e
MOWovUMEG2 0iAIYOMpgj
MOWovUMEG2 tDjeJ6Sp6M
atflo2sDlA tDjeJ6Sp6M
atflo2sDlA g7MdzaRTdI
0iAIYOMpgj 26Yq4BNsQb
0iAIYOMpgj 7
tDjeJ6Sp6M 24
26Yq4BNsQb HTFxILmX5w
26Yq4BNsQb 6
HTFxILmX5w 12
HTFxILmX5w 13
19 gKJzzSmMHV
20 NpussxEAIu
34 72OIDog44h
g7MdzaRTdI NpussxEAIu
NpussxEAIu gKJzzSmMHV
#Directed
qljRf58TGB RAnk2gv077
0TIqaWdTOt wxdewK2mkX
B0HGZtqzYx CO36Xxm7vp
8MX1Rz9LI2 unOPA4hHCD
gaU2wvGcNF RAnk2gv077
1bvq2CG3It CO36Xxm7vp
d8zNyOaf8T 1NR61JCE5H
mKpEHNREcb wxdewK2mkX
g7MdzaRTdI 72OIDog44h
MOWovUMEG2 OGxeUtfA8e
vkxnSN8Tji 1NR61JCE5H
MnScRIPPqL HUVfCjbgXg
XXd9D1AFmd lE74q00uWy
Fsw6oJ6zVQ lE74q00uWy
WnhpYd2OPs 3HyuYAAGHS
atflo2sDlA OGxeUtfA8e
mS6aLTFQuJ unOPA4hHCD
ibInqo2QTe 3HyuYAAGHS
uFSfymW6jP HUVfCjbgXg
gKJzzSmMHV 72OIDog44h
#Leaves
30
10
2
4
23
17
15
25
33
22
28
6
21
18
3
5
9
19
24
13
32
14
20
29
34
8
7
27
11
1
16
0
26
31
12
