###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
3P3ywh5Heb 2
3P3ywh5Heb nN78obcUHD
3P3ywh5Heb TJhxtOeAgp
nN78obcUHD rst3eiiTBK
0 lOr5leXRuu
lOr5leXRuu rst3eiiTBK
1 LEN7QmY6TL
5 rst3eiiTBK
QJoe4ZIFAo 4
QJoe4ZIFAo 3
QJoe4ZIFAo rNR4SixYXt
TyzMOFJaAz XjYrEwuLfw
TyzMOFJaAz 9
TyzMOFJaAz nCxKLeFNFn
7ifbY1Pq2z 12
7ifbY1Pq2z 13
7ifbY1Pq2z VaQBrHSENX
8 ZoEaiWcPVY
htsUVn3nVE 10
htsUVn3nVE 11
htsUVn3nVE TIoecQb0V8
14 CJvywhJeTz
XjYrEwuLfw 7
XjYrEwuLfw 6
TJhxtOeAgp CJvywhJeTz
CJvywhJeTz VaQBrHSENX
VaQBrHSENX rNR4SixYXt
rNR4SixYXt ZoEaiWcPVY
ZoEaiWcPVY nCxKLeFNFn
#Directed
nCxKLeFNFn TIoecQb0V8
lOr5leXRuu LEN7QmY6TL
TJhxtOeAgp TIoecQb0V8
nN78obcUHD LEN7QmY6TL
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
