###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
yzanJuhZC6 OMr1zfk9wP
yzanJuhZC6 0
yzanJuhZC6 1
OMr1zfk9wP p4O8etHwOt
OMr1zfk9wP 4
p4O8etHwOt Ml5L3BGIdX
p4O8etHwOt 14
Ml5L3BGIdX jQEHjsPFXi
Ml5L3BGIdX 13
jQEHjsPFXi vS4DOBRMdK
jQEHjsPFXi 10
om3U81RYHM 17
om3U81RYHM xucazFXFHY
om3U81RYHM E7INSyfFCV
3 MPsAwHbW6n
MPsAwHbW6n Lnbnp20qhB
19 62yjZr5NoD
62yjZr5NoD Lnbnp20qhB
VmKMIE0Ogg YL20XL0Znv
VmKMIE0Ogg C872ogUYW2
VmKMIE0Ogg Lnbnp20qhB
YL20XL0Znv 20
C872ogUYW2 18
C872ogUYW2 QVDwOSysWP
2 hDRBKfg7Cg
JS9nXnhEsT Zzl6Iq0eyr
JS9nXnhEsT 11
22 k3Y5J2oO6O
k3Y5J2oO6O 6JuQYc7qYF
k3Y5J2oO6O Zzl6Iq0eyr
6JuQYc7qYF 12
6JuQYc7qYF qPOWUYJ4H6
Zzl6Iq0eyr 23
21 G3wRlxFxi0
G3wRlxFxi0 QVDwOSysWP
G3wRlxFxi0 qPOWUYJ4H6
QVDwOSysWP 16
qPOWUYJ4H6 KeESYSNGcl
KeESYSNGcl HhHmm35bpL
KeESYSNGcl 15
HhHmm35bpL 8
HhHmm35bpL 7
vS4DOBRMdK 9
vS4DOBRMdK PT4RJRlOZP
6 Y7BNmyVvIt
5 7hAOdA0kgL
24 bWPtZRwruA
bWPtZRwruA E7INSyfFCV
E7INSyfFCV Y7BNmyVvIt
Y7BNmyVvIt PT4RJRlOZP
#Directed
MPsAwHbW6n xucazFXFHY
YL20XL0Znv hDRBKfg7Cg
JS9nXnhEsT hDRBKfg7Cg
62yjZr5NoD xucazFXFHY
PT4RJRlOZP 7hAOdA0kgL
bWPtZRwruA 7hAOdA0kgL
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
