###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
iPArQA1vBj 0
iPArQA1vBj 1
iPArQA1vBj IiYTD330TP
IiYTD330TP DGI9pnciju
bcagjxG2Zd 12
DGI9pnciju 11
DGI9pnciju faXnBOKk5E
faXnBOKk5E gJNl44UqWT
uEwakyt0YR 22
uEwakyt0YR 23
uEwakyt0YR tlJ79JHtQD
tlJ79JHtQD HDp3LVA1RA
tlJ79JHtQD j8lcCEwk1l
MrQhj2hhKv 19
MrQhj2hhKv 21
MrQhj2hhKv 4DOzhJ3cVD
4DOzhJ3cVD 1kygPIkLbj
9 j8lcCEwk1l
24 uEpQCklFBe
uEpQCklFBe 1kygPIkLbj
uEpQCklFBe BMI5Y5Nv60
3 tRrb0VIYBk
tRrb0VIYBk bzxBhLgUMz
tRrb0VIYBk HDp3LVA1RA
2 aAPFKthYBs
20 BMI5Y5Nv60
BMI5Y5Nv60 gJNl44UqWT
RLqi0rj1Sx 8
RLqi0rj1Sx 18
RLqi0rj1Sx g1hMV30AC6
7 APWVbVXjTn
6 2mf6ktCJK7
1kygPIkLbj I2vh7deJgc
bRQp7KDflI uUIzvfd6Oz
bRQp7KDflI 15
bRQp7KDflI HDp3LVA1RA
uUIzvfd6Oz KRpK7cQNa1
uUIzvfd6Oz 16
10 bzxBhLgUMz
bzxBhLgUMz gJNl44UqWT
KRpK7cQNa1 pHWCPmZ4O4
KRpK7cQNa1 14
2QG5ojJoL8 HS97lW2HkA
2QG5ojJoL8 4
2QG5ojJoL8 17
HS97lW2HkA pHWCPmZ4O4
HS97lW2HkA 5
pHWCPmZ4O4 13
g1hMV30AC6 APWVbVXjTn
APWVbVXjTn I2vh7deJgc
#Directed
4DOzhJ3cVD aAPFKthYBs
IiYTD330TP bcagjxG2Zd
I2vh7deJgc 2mf6ktCJK7
j8lcCEwk1l aAPFKthYBs
g1hMV30AC6 2mf6ktCJK7
faXnBOKk5E bcagjxG2Zd
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
