###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
0 cMBY4cY8P3
1 WkReNsvEFa
21 32Pnz13TB0
18 cioJQnIIgP
dq3x3j8tCv 8PMAp5LjyB
dq3x3j8tCv 3
dq3x3j8tCv 3MLRc9ILa7
mXzoj47Si5 15
mXzoj47Si5 19
mXzoj47Si5 uOGl78ODed
2 EuJoWmgZZn
10 mldwu2kBMd
14 PQ47BgUVSB
13 aJA7wF7Mpp
20 rm0xLd46ij
17 wjUM3JjSnn
5 LGvgURPeXV
23 6zKErQQ5mA
12 R3yWfzVNQg
16 nFqGhUFbWC
24 42ByulmH8Z
KC3hbWLzD2 11
KC3hbWLzD2 22
KC3hbWLzD2 GPCvxOU41E
OLSWDioW2i 8
OLSWDioW2i 9
OLSWDioW2i 1fruLB4iXi
4 r1IMdJpK7H
8PMAp5LjyB 7
8PMAp5LjyB 6
1fruLB4iXi 42ByulmH8Z
42ByulmH8Z 6zKErQQ5mA
6zKErQQ5mA mldwu2kBMd
mldwu2kBMd 3MLRc9ILa7
3MLRc9ILa7 aJA7wF7Mpp
aJA7wF7Mpp WkReNsvEFa
WkReNsvEFa r1IMdJpK7H
r1IMdJpK7H GPCvxOU41E
GPCvxOU41E rm0xLd46ij
rm0xLd46ij nFqGhUFbWC
nFqGhUFbWC cioJQnIIgP
cioJQnIIgP 32Pnz13TB0
32Pnz13TB0 wjUM3JjSnn
wjUM3JjSnn EuJoWmgZZn
EuJoWmgZZn cMBY4cY8P3
cMBY4cY8P3 PQ47BgUVSB
PQ47BgUVSB R3yWfzVNQg
R3yWfzVNQg LGvgURPeXV
#Directed
1fruLB4iXi uOGl78ODed
LGvgURPeXV uOGl78ODed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
