###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
O4dEYvMX5C 15
O4dEYvMX5C bE0QMI1IRU
O4dEYvMX5C NsetRF9KNb
bE0QMI1IRU ckn2gYoR7D
13 zHGycb1wQC
14 VlPawajHKk
24 2ZMv7UOoSz
8kOWrI1dxn HdC19NZh4I
ckn2gYoR7D PimvAx6Gg1
ckn2gYoR7D 5d6mSljtKc
PimvAx6Gg1 2
HdC19NZh4I nR2sMBhGJs
5d6mSljtKc wsmzJFmFj1
hJwPKHGOyR AYyJ3zsgu0
nR2sMBhGJs 774ejjd1Z5
nR2sMBhGJs boSZXpOYgi
xOZulRm064 0
wsmzJFmFj1 IlfL1NRg0d
wsmzJFmFj1 mccDkgs643
AYyJ3zsgu0 4
AYyJ3zsgu0 3
boSZXpOYgi 16
774ejjd1Z5 19
774ejjd1Z5 18
dKuH14dMjx IlfL1NRg0d
dKuH14dMjx 1
IlfL1NRg0d 17
mccDkgs643 1dBB8ZWubj
bGcUxrY6xf tjFy6K65RL
1dBB8ZWubj a7Ld66wl5A
1dBB8ZWubj 7
a7Ld66wl5A mpmbbTuELB
tjFy6K65RL 8
tjFy6K65RL 22
mpmbbTuELB Ui4XltEEBO
mpmbbTuELB rm6znY1TC3
yoDovumHYr 20
yoDovumHYr 21
yoDovumHYr plGUcohAbF
fiBPOEiWII H8krvo2oIE
fiBPOEiWII maePzznIQm
Ui4XltEEBO 6
H8krvo2oIE 9
H8krvo2oIE NQLIZ1rapT
NQLIZ1rapT 1vKb5BMCwN
NQLIZ1rapT 2Z7J1rutBf
maePzznIQm 5
maePzznIQm rm6znY1TC3
rm6znY1TC3 23
10 1vKb5BMCwN
11 WFbCBb5Fxp
12 2Z7J1rutBf
VlPawajHKk NsetRF9KNb
NsetRF9KNb 2ZMv7UOoSz
#Directed
VlPawajHKk zHGycb1wQC
2Z7J1rutBf WFbCBb5Fxp
fiBPOEiWII plGUcohAbF
a7Ld66wl5A bGcUxrY6xf
1vKb5BMCwN WFbCBb5Fxp
boSZXpOYgi hJwPKHGOyR
dKuH14dMjx xOZulRm064
mccDkgs643 bGcUxrY6xf
5d6mSljtKc xOZulRm064
Ui4XltEEBO plGUcohAbF
HdC19NZh4I hJwPKHGOyR
2ZMv7UOoSz zHGycb1wQC
bE0QMI1IRU 8kOWrI1dxn
PimvAx6Gg1 8kOWrI1dxn
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
