###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
1 CrLbKpngxb
CrLbKpngxb ey0V3qmVN9
CrLbKpngxb bAPnc4yGBW
ey0V3qmVN9 21
bAPnc4yGBW EoPRGZmCDU
poP25R4pyW 0p2Jg2uUT2
EoPRGZmCDU Lvd6JUk2fv
0p2Jg2uUT2 zSSfTZp27o
jluS6xcl7M ravr2oEB2d
Lvd6JUk2fv S2pjzio5LW
Lvd6JUk2fv 0
oYmm8Mg7Dx 10
oYmm8Mg7Dx LIzp8hCkpH
oYmm8Mg7Dx zSSfTZp27o
LIzp8hCkpH YcGnFsG1aK
LIzp8hCkpH x40hHie3bu
zSSfTZp27o 2Fe3KWZXRM
7 2Fe3KWZXRM
2Fe3KWZXRM 2MIXrSOsSk
6 FBfEk5E7fK
FBfEk5E7fK 2MIXrSOsSk
15 6frg8pjgYX
26 2MIXrSOsSk
YcGnFsG1aK 22
x40hHie3bu Fka8itmGCS
1yPTY9r9cT ywLxxqVmS2
1yPTY9r9cT S2pjzio5LW
ravr2oEB2d 18
ravr2oEB2d 17
S2pjzio5LW zagSooou3w
ywLxxqVmS2 23
ywLxxqVmS2 24
ljkExzIqFX c0SqpCf9x6
ljkExzIqFX iaKEbex2Qp
XZR82o2rBu ejxfXJhCRb
XZR82o2rBu 8iLejKlIKR
c0SqpCf9x6 7R0AIxXIt4
c0SqpCf9x6 16
iaKEbex2Qp 8iLejKlIKR
iaKEbex2Qp OxLidlUxA2
ejxfXJhCRb 2
ejxfXJhCRb 29
8iLejKlIKR 3
7R0AIxXIt4 25
7R0AIxXIt4 28
OxLidlUxA2 9
OxLidlUxA2 8
Fka8itmGCS HcNjfZXULK
Fka8itmGCS 4
HcNjfZXULK RZNjqbr41n
HcNjfZXULK 5
RZNjqbr41n 14
RZNjqbr41n xfTUERSPAa
6UcAL1Ko4x sD9xlviHOq
sD9xlviHOq 19
sD9xlviHOq 20
11 MClTUgtWvl
h5Mxk0KOZc 13
h5Mxk0KOZc 27
h5Mxk0KOZc aKcAfxomRL
12 THgWnuiAKy
xfTUERSPAa MClTUgtWvl
MClTUgtWvl aKcAfxomRL
#Directed
YcGnFsG1aK 6UcAL1Ko4x
0p2Jg2uUT2 6frg8pjgYX
ey0V3qmVN9 poP25R4pyW
1yPTY9r9cT jluS6xcl7M
XZR82o2rBu zagSooou3w
EoPRGZmCDU jluS6xcl7M
x40hHie3bu 6UcAL1Ko4x
aKcAfxomRL THgWnuiAKy
xfTUERSPAa THgWnuiAKy
ljkExzIqFX zagSooou3w
bAPnc4yGBW poP25R4pyW
FBfEk5E7fK 6frg8pjgYX
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
