###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
sm3wsljLx6 6a3fUkWe03
sm3wsljLx6 1
sm3wsljLx6 0
6a3fUkWe03 qWWDYvFElu
6a3fUkWe03 12
qWWDYvFElu 3
qWWDYvFElu 2C7XmYrR2x
2C7XmYrR2x EGNLPr0NaW
2C7XmYrR2x mfcO3nRAfR
umRAHwgaoo 5
umRAHwgaoo I0Uhnk91uv
umRAHwgaoo 21F7Wxk3EA
I0Uhnk91uv EGNLPr0NaW
2 mVqFh49t7I
11 mfcO3nRAfR
18 EGNLPr0NaW
TfkBKETRfg 14
TfkBKETRfg 13
TfkBKETRfg 5wUvN79g8H
10 TLIUSkjn5c
16 VChAC7s486
17 o3notwFvNL
9 sy7oPZoCJw
4 K6eHLEp4HX
7 IlCW6E1QAi
8 oqD1UHNYO0
15 hyduSTuQuD
19 OMKFKddG4x
6 dMlL5mvZUd
5wUvN79g8H dMlL5mvZUd
dMlL5mvZUd OMKFKddG4x
OMKFKddG4x IlCW6E1QAi
IlCW6E1QAi TLIUSkjn5c
TLIUSkjn5c oqD1UHNYO0
oqD1UHNYO0 hyduSTuQuD
hyduSTuQuD 21F7Wxk3EA
21F7Wxk3EA sy7oPZoCJw
sy7oPZoCJw K6eHLEp4HX
K6eHLEp4HX VChAC7s486
#Directed
mfcO3nRAfR mVqFh49t7I
5wUvN79g8H o3notwFvNL
VChAC7s486 o3notwFvNL
I0Uhnk91uv mVqFh49t7I
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
