###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
gZDM0ilpNN SAzd8wHfkp
gZDM0ilpNN tSA2yxV4qq
gZDM0ilpNN 0
SAzd8wHfkp gJpUMh0eCz
SAzd8wHfkp 1
tSA2yxV4qq Vn1xYVz5y2
tSA2yxV4qq 2
gJpUMh0eCz 11
gJpUMh0eCz 10
Vn1xYVz5y2 19
Vn1xYVz5y2 xdM9A5rXFO
17nxKrODDO QSxGzdLBaA
17nxKrODDO EOwpwkPpRy
5jKNip8ICl 18
5jKNip8ICl sFw4zlthEp
QSxGzdLBaA LMGYcNyTyt
QSxGzdLBaA 5
EOwpwkPpRy sFw4zlthEp
EOwpwkPpRy gQ8WqNXMRi
sFw4zlthEp 24
LMGYcNyTyt 3
LMGYcNyTyt 4
LGeJYW61jA 3H7Hva3Afx
LGeJYW61jA WoxxuiOBLf
571ECBvrxA 9
571ECBvrxA WoxxuiOBLf
3H7Hva3Afx 2xiHKCMwLl
3H7Hva3Afx 14
2xiHKCMwLl VU41hHAUxc
2xiHKCMwLl 15
VU41hHAUxc 13
VU41hHAUxc RnQzRFgy8j
WoxxuiOBLf 8
RnQzRFgy8j hirUcEbbMD
RnQzRFgy8j MBsWrb5o99
16 EaJHlVJjdY
17 3Y823kTXxZ
20 WqZlup3cvH
4BrRysNclN E3WEGWHhab
12 hirUcEbbMD
UsQlm9Isv1 MBsWrb5o99
8fLhVR0M7I FwjttZtGpa
8fLhVR0M7I 22
LFQTR4Ajaz FwjttZtGpa
LFQTR4Ajaz XZcRKvLhMf
FwjttZtGpa 21
XZcRKvLhMf 6zclYpJhlF
XZcRKvLhMf Zo6cM3rQe1
6zclYpJhlF 23
Zo6cM3rQe1 7
z37iF0GJo5 6
WqZlup3cvH 3Y823kTXxZ
3Y823kTXxZ E3WEGWHhab
#Directed
MBsWrb5o99 4BrRysNclN
17nxKrODDO xdM9A5rXFO
LFQTR4Ajaz UsQlm9Isv1
8fLhVR0M7I UsQlm9Isv1
WqZlup3cvH EaJHlVJjdY
Zo6cM3rQe1 z37iF0GJo5
LGeJYW61jA gQ8WqNXMRi
6zclYpJhlF z37iF0GJo5
5jKNip8ICl xdM9A5rXFO
hirUcEbbMD 4BrRysNclN
E3WEGWHhab EaJHlVJjdY
571ECBvrxA gQ8WqNXMRi
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
