###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
1 PUHD1FEQ17
0 yabvnnuMDp
sV27Eypzzx 5
sV27Eypzzx 25
sV27Eypzzx cCxEE5mx3s
2 ANQq6lTGdx
27 WmSmWLZtDZ
9 33LuH0y4Pf
8 yctO91OLKw
19 6yxsnnZt6m
14 NuGM3DptGG
4 f13FrjXIro
3 PUHD1FEQ17
vx1DEiu7Sh 16
vx1DEiu7Sh 15
vx1DEiu7Sh Fqed6FxsCB
24 BFSFDY2cMx
28 7BVLFICdMc
11 6K8bCeDXXJ
9hYrJeREi3 12
9hYrJeREi3 29
9hYrJeREi3 cCxEE5mx3s
05MRUybaxL 18
05MRUybaxL 17
05MRUybaxL anBlUN4UIn
10 B6QD6khXZG
7 uwf3FD7rWn
8DxpbwAZO8 23
8DxpbwAZO8 22
8DxpbwAZO8 WXWVW2TbJX
6 4h8atFDEyi
13 ggdK9wn9HH
20 50qSnWPHKX
21 AcdwTMmjmI
26 7N6o8RWDH1
cCxEE5mx3s anBlUN4UIn
anBlUN4UIn B6QD6khXZG
B6QD6khXZG 7BVLFICdMc
7BVLFICdMc NuGM3DptGG
NuGM3DptGG uwf3FD7rWn
uwf3FD7rWn f13FrjXIro
f13FrjXIro 6K8bCeDXXJ
6K8bCeDXXJ 50qSnWPHKX
50qSnWPHKX 33LuH0y4Pf
33LuH0y4Pf 7N6o8RWDH1
7N6o8RWDH1 4h8atFDEyi
4h8atFDEyi WXWVW2TbJX
WXWVW2TbJX WmSmWLZtDZ
WmSmWLZtDZ Fqed6FxsCB
Fqed6FxsCB 6yxsnnZt6m
6yxsnnZt6m AcdwTMmjmI
AcdwTMmjmI ggdK9wn9HH
ggdK9wn9HH ANQq6lTGdx
ANQq6lTGdx yctO91OLKw
yctO91OLKw BFSFDY2cMx
BFSFDY2cMx yabvnnuMDp
yabvnnuMDp PUHD1FEQ17
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
