###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
KVhXnfKLsK cNPwrvvJuZ
KVhXnfKLsK 1
KVhXnfKLsK jeDWarHnyK
cNPwrvvJuZ U2iWVh6nJ3
cNPwrvvJuZ 6
U2iWVh6nJ3 VvT4oBZq3e
U2iWVh6nJ3 7
HYk2PhSd7i VvT4oBZq3e
HYk2PhSd7i TxF60WHDLS
HYk2PhSd7i 2
VvT4oBZq3e 3
TxF60WHDLS pQUG4qLLUf
TxF60WHDLS 9
pQUG4qLLUf 10
pQUG4qLLUf 16
5UeQoBolNw 5
5UeQoBolNw 19
5UeQoBolNw ZCkEwcAEyh
KqWS2awaUS gFtBrRczBe
KqWS2awaUS 8
KqWS2awaUS Y5B5M3Pmbr
gFtBrRczBe CeTRcC4Jzb
gFtBrRczBe 15
CeTRcC4Jzb 13
CeTRcC4Jzb 14
12 xS1hsSZ98K
17 2GLT21GFbS
18 PPw7VvNevI
11 u1q3ASFs3c
0 uwDIo42vC4
4 IAegt9Y7w9
Y5B5M3Pmbr 2GLT21GFbS
2GLT21GFbS ZCkEwcAEyh
ZCkEwcAEyh jeDWarHnyK
jeDWarHnyK IAegt9Y7w9
IAegt9Y7w9 uwDIo42vC4
uwDIo42vC4 xS1hsSZ98K
xS1hsSZ98K u1q3ASFs3c
#Directed
Y5B5M3Pmbr PPw7VvNevI
u1q3ASFs3c PPw7VvNevI
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
