###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
S6Yhr3NSZd NEgPKguwgz
S6Yhr3NSZd 0
S6Yhr3NSZd wEhU7o4poQ
NEgPKguwgz 1
NEgPKguwgz 11
wEhU7o4poQ NfXpBsivEn
wEhU7o4poQ PMQPJyaKho
NfXpBsivEn uNxAHmuA7V
NfXpBsivEn Yl2VHmKv5g
PMQPJyaKho Q9dihDXEzB
PMQPJyaKho s7iFF4Awis
Rz9nol9SzB pFGFD5yEEe
Rz9nol9SzB 5
Rz9nol9SzB BvBBxM3B2K
4 Qo0Sm6Aigi
19 Adg6JOfSKO
H3j85AWVoT mKoijhVqjD
H3j85AWVoT Rxm58zLlCS
N4uwkYEGqL 16
N4uwkYEGqL 15
N4uwkYEGqL G6ZdLCHSvy
10 5N16bH2H61
5N16bH2H61 mKoijhVqjD
uNxAHmuA7V mKoijhVqjD
fUdodTgjcV 2
Yl2VHmKv5g 7
Yl2VHmKv5g 6
Q9dihDXEzB 7ULEsC33DS
Q9dihDXEzB 12
7ULEsC33DS 3BEyKzkIlK
7ULEsC33DS 13
3BEyKzkIlK SrA5xq9miP
3BEyKzkIlK 14
s7iFF4Awis 3
pFGFD5yEEe 8
pFGFD5yEEe 9
SrA5xq9miP 17
SrA5xq9miP 18
Qo0Sm6Aigi Adg6JOfSKO
Adg6JOfSKO BvBBxM3B2K
#Directed
5N16bH2H61 G6ZdLCHSvy
Qo0Sm6Aigi Rxm58zLlCS
uNxAHmuA7V fUdodTgjcV
H3j85AWVoT G6ZdLCHSvy
BvBBxM3B2K Rxm58zLlCS
s7iFF4Awis fUdodTgjcV
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
