###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
NDDyPqmGkN d0g6tC6nXX
NDDyPqmGkN 3
NDDyPqmGkN AU9XpVUEwd
d0g6tC6nXX 13
d0g6tC6nXX 20
AU9XpVUEwd WMDDtO3Nxn
AU9XpVUEwd gNIYz2ClBu
9 q5SFpJoFlS
q5SFpJoFlS 9MDwzXrt7g
19 1XyCvgY4XE
1XyCvgY4XE IeNydV5Edh
1XyCvgY4XE MDk2ypp2aG
24 ErZX3Pp3ML
ErZX3Pp3ML 9MDwzXrt7g
ErZX3Pp3ML UpZbyHg7bn
4 UpZbyHg7bn
UpZbyHg7bn clM4p2jVcm
16 gNIYz2ClBu
gNIYz2ClBu KXzDul0Xwu
22 MDk2ypp2aG
vA0CSWTS13 CaABwSKIX6
vA0CSWTS13 23
vA0CSWTS13 uSm7TxOrKZ
CaABwSKIX6 18
CaABwSKIX6 a1FVOHBa1P
8 23SCvHrQWi
23SCvHrQWi naLgkgrj5s
23SCvHrQWi uIZRpKBn1e
0 clM4p2jVcm
clM4p2jVcm naLgkgrj5s
1 uIZRpKBn1e
uIZRpKBn1e WMDDtO3Nxn
15 naLgkgrj5s
2 UdwTutGPas
UdwTutGPas KXzDul0Xwu
UdwTutGPas IeNydV5Edh
5 IeNydV5Edh
nzdBBMe0py 10
nzdBBMe0py 11
nzdBBMe0py KXzDul0Xwu
12 WMDDtO3Nxn
17 9MDwzXrt7g
7 KvMP8zTS7a
6 MG4SY0PmxF
14 Dm1mCizHm8
21 Tqs6jpXEC4
MG4SY0PmxF a1FVOHBa1P
a1FVOHBa1P Dm1mCizHm8
Dm1mCizHm8 KvMP8zTS7a
#Directed
q5SFpJoFlS uSm7TxOrKZ
KvMP8zTS7a Tqs6jpXEC4
MDk2ypp2aG uSm7TxOrKZ
MG4SY0PmxF Tqs6jpXEC4
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
