###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
0FYeLMgtOL A7XqHvI9ht
0FYeLMgtOL 0
0FYeLMgtOL 1
A7XqHvI9ht ZR869EdCb9
A7XqHvI9ht 2
ZR869EdCb9 nMDmR5e50d
ZR869EdCb9 13
nMDmR5e50d 15
nMDmR5e50d Flrjth0NcW
hnyI7gz0MG wGUTx9lAHp
hnyI7gz0MG 7
hnyI7gz0MG XhEUJMhfzr
wGUTx9lAHp 16
wGUTx9lAHp 17
12 K97FOeeNB3
18 lt6gUhp7hx
11 9QS7FCZ1KA
10 iBVi3zOaqL
23 7Lxe627kW4
9 ANKsIl39Gf
22 w8Gxv999Sd
14 gD0ZYAIPI9
8 sZGPECh14B
19 GHSSOcoKgM
24 NmC6cLkflR
20 8WCJIwTGc6
3 cWhP6ygyAj
4 YoSupra5oW
6 CMogWZiIFa
5 IxXc57Ymvt
21 Tf7FbMkrQy
gD0ZYAIPI9 CMogWZiIFa
CMogWZiIFa lt6gUhp7hx
lt6gUhp7hx ANKsIl39Gf
ANKsIl39Gf cWhP6ygyAj
cWhP6ygyAj IxXc57Ymvt
IxXc57Ymvt sZGPECh14B
sZGPECh14B NmC6cLkflR
NmC6cLkflR Flrjth0NcW
Flrjth0NcW w8Gxv999Sd
w8Gxv999Sd YoSupra5oW
YoSupra5oW GHSSOcoKgM
GHSSOcoKgM 8WCJIwTGc6
8WCJIwTGc6 Tf7FbMkrQy
Tf7FbMkrQy XhEUJMhfzr
XhEUJMhfzr iBVi3zOaqL
iBVi3zOaqL 7Lxe627kW4
7Lxe627kW4 9QS7FCZ1KA
#Directed
gD0ZYAIPI9 K97FOeeNB3
9QS7FCZ1KA K97FOeeNB3
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
