###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
HUW9qQmWVy lO6YRRfL2d
HUW9qQmWVy 0
HUW9qQmWVy 18
lO6YRRfL2d 1
lO6YRRfL2d Du6eDxTwkD
Du6eDxTwkD QcD3lb8jLq
mbFR1dQGJ5 cJf3JgWrLR
QcD3lb8jLq oqneSxol8H
QcD3lb8jLq 19
oqneSxol8H 4
cJf3JgWrLR fxow8nUepl
cJf3JgWrLR GirjSF9CW9
fxow8nUepl 3
GirjSF9CW9 GhHgCFGpmY
GirjSF9CW9 16
2UKnij6iGg 5mB4zW7kgS
2UKnij6iGg 2
2UKnij6iGg GhHgCFGpmY
5mB4zW7kgS XgJy3q784u
5mB4zW7kgS 11
GhHgCFGpmY y1dVLBSeU8
XgJy3q784u 12
XgJy3q784u 13
y1dVLBSeU8 gSR8eUe1aW
tBmsLEsMDE 35eLOJhcKL
gSR8eUe1aW UVnSf7mh2I
8 W91fqgenOA
W91fqgenOA 35eLOJhcKL
W91fqgenOA m1y5II9Slr
m1y5II9Slr t1ArRrdYtz
7 n7mUgNV31A
7SEMoDm0M6 10
7SEMoDm0M6 9
7SEMoDm0M6 qP92mCHfMB
5 a0NjIAJNsJ
6 S5RczkxNtv
17 UVnSf7mh2I
UVnSf7mh2I HlY9QiMpYi
15 dOSfDjuF6g
14 HlY9QiMpYi
qP92mCHfMB S5RczkxNtv
S5RczkxNtv t1ArRrdYtz
#Directed
gSR8eUe1aW dOSfDjuF6g
t1ArRrdYtz a0NjIAJNsJ
fxow8nUepl tBmsLEsMDE
35eLOJhcKL n7mUgNV31A
m1y5II9Slr n7mUgNV31A
qP92mCHfMB a0NjIAJNsJ
oqneSxol8H mbFR1dQGJ5
HlY9QiMpYi dOSfDjuF6g
Du6eDxTwkD mbFR1dQGJ5
y1dVLBSeU8 tBmsLEsMDE
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
