###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
3 bPPbdX21qm
bPPbdX21qm 15Yk13drkC
wRDgElhhaI 2
15Yk13drkC 14
15Yk13drkC Y3xzqZ1Beh
lxPMs3fvWD CvoIPezmVP
lxPMs3fvWD sSsMcw7ubq
Y3xzqZ1Beh DAeGNbyKmd
Y3xzqZ1Beh Av8NikwGmY
0 CvoIPezmVP
CvoIPezmVP Av8NikwGmY
Av8NikwGmY 1
DAeGNbyKmd 6
DAeGNbyKmd 11
4 9O9cXZytXO
10 afPQdVnrdX
12 k1PRwIyRpg
G2Ex4OTDET OXmPjhjUiJ
G2Ex4OTDET sSsMcw7ubq
G2Ex4OTDET KHfUyPFJjT
5 PH656eM81o
PH656eM81o sSsMcw7ubq
wsAEaxvtYr 8
wsAEaxvtYr 9
wsAEaxvtYr OXmPjhjUiJ
OXmPjhjUiJ Hk0xfI31so
7 Hk0xfI31so
13 axNzfVNPeC
9O9cXZytXO k1PRwIyRpg
k1PRwIyRpg KHfUyPFJjT
#Directed
bPPbdX21qm wRDgElhhaI
lxPMs3fvWD wRDgElhhaI
KHfUyPFJjT afPQdVnrdX
9O9cXZytXO afPQdVnrdX
PH656eM81o axNzfVNPeC
Hk0xfI31so axNzfVNPeC
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
