###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
y5FASSzkY3 1
y5FASSzkY3 19
y5FASSzkY3 d1fSxqusKw
d1fSxqusKw vEAjIRjzIF
dGab7igkUX 0
vEAjIRjzIF mKqhS4UHaR
vEAjIRjzIF t31N3z15JD
t31N3z15JD 26
mKqhS4UHaR 25
mKqhS4UHaR uWSuKI0znC
8 elcSFPd3VP
18 UqvFkeiVHU
9 IplBGxSfbB
Jo7OYGpycf 11
Jo7OYGpycf 10
Jo7OYGpycf ajMmH65c9w
16 6ZEtRGGdZp
YWEHou5edd rjD41jwxpx
YWEHou5edd 15
YWEHou5edd yzEiSbizEz
14 mn3CWJyZy2
28 9r1H9p2EsL
AYhkiEDLvN R7ulvxUlgW
rjD41jwxpx 23
rjD41jwxpx 24
pVtUu1orWt A9IgTWNWCs
pVtUu1orWt 27
Jua3ONR6WJ MG1Z5j1CHc
Jua3ONR6WJ 4
eu3gjMYnuF 6
eu3gjMYnuF 7
eu3gjMYnuF II566MSqqE
II566MSqqE pBBXlJxEgw
oZ2KK0SHeg 22
oZ2KK0SHeg 21
oZ2KK0SHeg LQhBmgJyd4
3 pBBXlJxEgw
pBBXlJxEgw EX6Cu6wRwZ
L4ufavCDuI U2y0vBl11s
L4ufavCDuI gwhsHWoBhv
L4ufavCDuI EX6Cu6wRwZ
U2y0vBl11s A9IgTWNWCs
U2y0vBl11s 5
gwhsHWoBhv 2
gwhsHWoBhv 4JyZrRaqaC
4JyZrRaqaC p58KH5ShVS
4JyZrRaqaC 17
20 MG1Z5j1CHc
MG1Z5j1CHc bqGcVTsCom
bqGcVTsCom 29
bqGcVTsCom p58KH5ShVS
p58KH5ShVS 12
13 A9IgTWNWCs
UqvFkeiVHU 6ZEtRGGdZp
6ZEtRGGdZp uWSuKI0znC
uWSuKI0znC IplBGxSfbB
IplBGxSfbB ajMmH65c9w
ajMmH65c9w R7ulvxUlgW
R7ulvxUlgW elcSFPd3VP
elcSFPd3VP mn3CWJyZy2
mn3CWJyZy2 9r1H9p2EsL
#Directed
d1fSxqusKw dGab7igkUX
t31N3z15JD dGab7igkUX
EX6Cu6wRwZ LQhBmgJyd4
pVtUu1orWt AYhkiEDLvN
Jua3ONR6WJ AYhkiEDLvN
UqvFkeiVHU yzEiSbizEz
9r1H9p2EsL yzEiSbizEz
II566MSqqE LQhBmgJyd4
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
