###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
1 hWoYiQVUFc
hWoYiQVUFc yWzpSdtVH7
hWoYiQVUFc ClUR53YF1m
yWzpSdtVH7 hWje9uQAq5
ClUR53YF1m 13
ClUR53YF1m vewVRrD9vN
Gda7cJasjB FYKZh9w390
hWje9uQAq5 bk16FkMwBD
vewVRrD9vN aCNy61TZdw
vewVRrD9vN 3
Gr2h9RJDJR onOl1xb5E2
Gr2h9RJDJR 0
FYKZh9w390 jgr2Owx85E
IBFnhSu6bv 7
bk16FkMwBD 9zdT6Osu7b
bk16FkMwBD 21
aCNy61TZdw onOl1xb5E2
aCNy61TZdw 6
onOl1xb5E2 2
xQYOutFlqz 96JXgyW0p1
jgr2Owx85E n3FfpWgGf8
jgr2Owx85E 12
9zdT6Osu7b vX6gl4IiC1
9 n3FfpWgGf8
n3FfpWgGf8 HXv7VMQ2bK
HXv7VMQ2bK 10
HXv7VMQ2bK Ub1rT065Jn
11 qBtZBOztYL
qBtZBOztYL Ub1rT065Jn
qBtZBOztYL YipGRJfs3k
Ub1rT065Jn 19
YipGRJfs3k x9CTpOGXxG
7fn8NikW1q UOU3XGiqMJ
7fn8NikW1q 17
7fn8NikW1q L9ovoVULpD
23 07SgDAN5f5
24 NdshBIeDkR
UOU3XGiqMJ JVXGdxtQH7
UOU3XGiqMJ 18
96JXgyW0p1 gYv5W0WQ7x
GsTMdh9Rk0 4
gYv5W0WQ7x D9zl97L6rz
gYv5W0WQ7x SUVmwVPt6A
SUVmwVPt6A 28
D9zl97L6rz DkoyJ0dG3w
D9zl97L6rz 5
JVXGdxtQH7 22
JVXGdxtQH7 27
DkoyJ0dG3w 14
DkoyJ0dG3w 20
vX6gl4IiC1 8
vX6gl4IiC1 OEkDSKMjvj
OEkDSKMjvj Cg53iaJtpE
OEkDSKMjvj bYdJsmjez7
pXAL31OeQC 15
pXAL31OeQC 25
pXAL31OeQC bYdJsmjez7
ItuCV7eymS 26
ItuCV7eymS 29
ItuCV7eymS Cg53iaJtpE
16 qnadjJaOa2
x9CTpOGXxG NdshBIeDkR
NdshBIeDkR L9ovoVULpD
#Directed
yWzpSdtVH7 Gda7cJasjB
FYKZh9w390 xQYOutFlqz
YipGRJfs3k xQYOutFlqz
x9CTpOGXxG 07SgDAN5f5
hWje9uQAq5 IBFnhSu6bv
9zdT6Osu7b IBFnhSu6bv
SUVmwVPt6A GsTMdh9Rk0
bYdJsmjez7 qnadjJaOa2
96JXgyW0p1 GsTMdh9Rk0
Gr2h9RJDJR Gda7cJasjB
Cg53iaJtpE qnadjJaOa2
L9ovoVULpD 07SgDAN5f5
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
