###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
fJ2uK1x5XR rrf6M4zX0W
fJ2uK1x5XR 0
fJ2uK1x5XR Wnlm3E0xKm
rrf6M4zX0W 1
rrf6M4zX0W uMrRQ4L0As
Wnlm3E0xKm oLvw6iRu5e
b1o8OHx6ZM 4
oLvw6iRu5e 7p5Yc3V0Fo
oLvw6iRu5e 5
hxYLxhhwZc 3
hxYLxhhwZc S67LjFGsdw
itVvgWLh6e S67LjFGsdw
itVvgWLh6e 0xOWDEgIBV
7p5Yc3V0Fo t5jUhMTlcH
JeTPTmsAbn AyXxivSw8N
JeTPTmsAbn 10
JeTPTmsAbn tzu5BXEWQj
AyXxivSw8N xkwdvRhNAo
AyXxivSw8N 9
tzu5BXEWQj AiUlZCHgPs
tzu5BXEWQj qBlqOlqrPc
3MzqoMS30E 3x0sJPtagV
3MzqoMS30E 17
3MzqoMS30E AiUlZCHgPs
3x0sJPtagV 18
3x0sJPtagV pJe0ZYzS4k
6 qBlqOlqrPc
qBlqOlqrPc XmZPNM5wPD
8 XmZPNM5wPD
S67LjFGsdw 2
t5jUhMTlcH 7
t5jUhMTlcH 19
xkwdvRhNAo 12
xkwdvRhNAo 11
13 rzoxjSoiKX
14 9IvkNEYzEk
15 ugGhAHBbNe
16 J5pmE79kKb
J5pmE79kKb 9IvkNEYzEk
9IvkNEYzEk ugGhAHBbNe
ugGhAHBbNe pJe0ZYzS4k
#Directed
J5pmE79kKb rzoxjSoiKX
AiUlZCHgPs 0xOWDEgIBV
hxYLxhhwZc uMrRQ4L0As
pJe0ZYzS4k rzoxjSoiKX
XmZPNM5wPD 0xOWDEgIBV
Wnlm3E0xKm b1o8OHx6ZM
itVvgWLh6e uMrRQ4L0As
7p5Yc3V0Fo b1o8OHx6ZM
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
