###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
pznmE9tCch 8KNxMYw5wA
pznmE9tCch 0
pznmE9tCch 06H4RwsiEu
8KNxMYw5wA QFe4haPA6A
8KNxMYw5wA 8
QFe4haPA6A 12
QFe4haPA6A 11
PUy2FNVSYQ V5ZkOGIssC
PUy2FNVSYQ 3
PUy2FNVSYQ qLAtKGUpAl
mj9S0xPGop AAWjaEvBdv
mj9S0xPGop 7
mj9S0xPGop 80StdXQ9Aq
6 kEDrtBIzJR
1 CyJQQopihn
9 mxjall6EzV
V5ZkOGIssC r6i1He5q6W
V5ZkOGIssC 2
r6i1He5q6W P4zRoM0LQg
r6i1He5q6W 10
P4zRoM0LQg 5
P4zRoM0LQg 4
AAWjaEvBdv 13
AAWjaEvBdv 14
06H4RwsiEu 80StdXQ9Aq
80StdXQ9Aq CyJQQopihn
CyJQQopihn qLAtKGUpAl
qLAtKGUpAl mxjall6EzV
#Directed
06H4RwsiEu kEDrtBIzJR
mxjall6EzV kEDrtBIzJR
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
