###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
euUaiNTg7H j2xq1i3nD1
euUaiNTg7H 0
euUaiNTg7H b1Tg8g1L8L
j2xq1i3nD1 1
j2xq1i3nD1 27
pM8fCqg4F1 9
pM8fCqg4F1 9wDE1UkfaB
AdyoKEvIkP 9wDE1UkfaB
AdyoKEvIkP LUdnhefFUQ
9wDE1UkfaB 29
LUdnhefFUQ FqZKFs9cOV
LUdnhefFUQ G5St9kLDtO
FqZKFs9cOV 3
FqZKFs9cOV 6atRVmwKac
G5St9kLDtO 8
G5St9kLDtO 4hwrR2Z0M4
6atRVmwKac 12
4hwrR2Z0M4 Jw6j1r7SLT
4hwrR2Z0M4 23
5DBtCBWTJc 2
5DBtCBWTJc dny87PbRFd
5DBtCBWTJc 104G4OyBzn
dny87PbRFd Jw6j1r7SLT
dny87PbRFd qclcFp1xwL
104G4OyBzn cErYZwducj
Jw6j1r7SLT 5
qclcFp1xwL 24
LvCYmedsNO 7
cErYZwducj 21
cErYZwducj k5ZqWZd5Sk
AyPUqcNSLR v8gPil5PM0
v8gPil5PM0 4
v8gPil5PM0 kjPeqLL8Ta
kjPeqLL8Ta 2DnyxOyT8b
uUyoTSJWNb 14
2DnyxOyT8b 13
2DnyxOyT8b 7CDgTNOE4e
7CDgTNOE4e 19
IzFIp4iETF 6
IzFIp4iETF AObceDR7y7
AObceDR7y7 26
AObceDR7y7 QCFEAgnuQJ
k5ZqWZd5Sk brTBnjleuU
k5ZqWZd5Sk 15
QCFEAgnuQJ QC1kLiVkFI
QCFEAgnuQJ brTBnjleuU
QC1kLiVkFI 17
QC1kLiVkFI AbzkQ47NZ5
AbzkQ47NZ5 0XjSQbVOkp
AbzkQ47NZ5 ARx2q4eabk
brTBnjleuU 16
2zcE5a0iZZ 20
2zcE5a0iZZ 22
2zcE5a0iZZ P10q6huKlh
oisknLpGpO 25
oisknLpGpO 28
oisknLpGpO cY1NDiUHr8
18 hGunljAPIL
0XjSQbVOkp HZJLNb2kSI
10 ycG2NTYOa8
11 ARx2q4eabk
HZJLNb2kSI hGunljAPIL
hGunljAPIL cY1NDiUHr8
#Directed
IzFIp4iETF LvCYmedsNO
104G4OyBzn LvCYmedsNO
HZJLNb2kSI P10q6huKlh
pM8fCqg4F1 b1Tg8g1L8L
cY1NDiUHr8 P10q6huKlh
AdyoKEvIkP b1Tg8g1L8L
ARx2q4eabk ycG2NTYOa8
6atRVmwKac AyPUqcNSLR
0XjSQbVOkp ycG2NTYOa8
7CDgTNOE4e uUyoTSJWNb
kjPeqLL8Ta uUyoTSJWNb
qclcFp1xwL AyPUqcNSLR
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
