###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
HIvaMrkfqR y3faJqSCQq
HIvaMrkfqR 0
HIvaMrkfqR 1
y3faJqSCQq 6
y3faJqSCQq G0ZTdEiWQn
G0ZTdEiWQn ZFLNl46zMs
G0ZTdEiWQn VW5zUhcmUj
3 ZFLNl46zMs
14 VW5zUhcmUj
4cbQfFj9lL WWsybyWB2C
4cbQfFj9lL TaNFXgyeOE
odEimQhYsg TpxHesORcW
WWsybyWB2C 9unWUUwMFI
WWsybyWB2C 12
TpxHesORcW iaM8VGJGpK
TpxHesORcW 11
iaM8VGJGpK 9
iaM8VGJGpK lfZrU6ZirV
9unWUUwMFI 2
kqIjFwZr8t 2j8yU3bwaj
kqIjFwZr8t 4
kqIjFwZr8t zTDPwbYsE7
8 Om44TzheRS
10 3msRYQTiO2
13 BOPeENG7dZ
2j8yU3bwaj 5
2j8yU3bwaj 7
3msRYQTiO2 Om44TzheRS
Om44TzheRS lfZrU6ZirV
lfZrU6ZirV BOPeENG7dZ
#Directed
VW5zUhcmUj TaNFXgyeOE
ZFLNl46zMs TaNFXgyeOE
BOPeENG7dZ zTDPwbYsE7
9unWUUwMFI odEimQhYsg
3msRYQTiO2 zTDPwbYsE7
4cbQfFj9lL odEimQhYsg
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
