###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
BJG1IXqGzV 0
BJG1IXqGzV isoOiueEfw
BJG1IXqGzV G3AfF9F15y
isoOiueEfw 5ukpfEXJlX
G3AfF9F15y QnrjvETaMT
lzmSyt8cqO 1
5ukpfEXJlX A6QHNlALGC
5ukpfEXJlX iFEgjw2onK
4AfiXtgMJZ ef8ajw2GeY
QnrjvETaMT EkXbwW8OIr
QnrjvETaMT n7NqsIkdrp
A6QHNlALGC 4
3 8LPxsifBzJ
8LPxsifBzJ QY56lt6Egm
11 C9xP3fhrnT
C9xP3fhrnT ef8ajw2GeY
13 SSwrWozFdr
14 QY56lt6Egm
QY56lt6Egm ef8ajw2GeY
n7NqsIkdrp 2
EkXbwW8OIr pr3EHnJOSL
EkXbwW8OIr 5
pr3EHnJOSL 6
pr3EHnJOSL 7
ydacXtikLO 10
ydacXtikLO 12
ydacXtikLO JQhQSJn3qm
9 Rahr2Te3MK
8 OzfHWc1VXb
OzfHWc1VXb JQhQSJn3qm
JQhQSJn3qm iFEgjw2onK
#Directed
iFEgjw2onK Rahr2Te3MK
OzfHWc1VXb Rahr2Te3MK
8LPxsifBzJ SSwrWozFdr
G3AfF9F15y 4AfiXtgMJZ
isoOiueEfw lzmSyt8cqO
n7NqsIkdrp 4AfiXtgMJZ
A6QHNlALGC lzmSyt8cqO
C9xP3fhrnT SSwrWozFdr
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
