###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
BpanCgnzr8 BdwWJudhGe
BpanCgnzr8 zRMHePTz2d
BpanCgnzr8 0
BdwWJudhGe TjAwMW5WoC
BdwWJudhGe 1
zRMHePTz2d 6
zRMHePTz2d 16
TjAwMW5WoC 11
TjAwMW5WoC ph8V4g4Yu8
Fx0PbgOvz0 x73vdZmDLX
Fx0PbgOvz0 2
Fx0PbgOvz0 g3FgbnLlWC
x73vdZmDLX oeKWcMj2O6
x73vdZmDLX 3
oeKWcMj2O6 UsUNnBO4Wx
oeKWcMj2O6 17
6TdTQR0GhR CAptEU0IKi
6TdTQR0GhR 13
6TdTQR0GhR GpU7Wkgsy9
12 3Na5MSFayT
50KGujZ47g 19
50KGujZ47g 18
50KGujZ47g qzc8yNBty0
14 IGUNlyvj6T
15 mBVWH4szxd
UsUNnBO4Wx 5
UsUNnBO4Wx 4
46CKEeU9Ac k759n7AoI8
46CKEeU9Ac 7
46CKEeU9Ac 8
k759n7AoI8 CAptEU0IKi
k759n7AoI8 10
CAptEU0IKi 9
ph8V4g4Yu8 IGUNlyvj6T
IGUNlyvj6T GpU7Wkgsy9
GpU7Wkgsy9 qzc8yNBty0
qzc8yNBty0 g3FgbnLlWC
g3FgbnLlWC 3Na5MSFayT
#Directed
3Na5MSFayT mBVWH4szxd
ph8V4g4Yu8 mBVWH4szxd
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
