###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
CJ63LormQq 0
CJ63LormQq 1
CJ63LormQq Yegh1OIaXW
eZbPM3Hjwk ouZhp9hca6
eZbPM3Hjwk 2
eZbPM3Hjwk 6QehejjF9w
ouZhp9hca6 3
ouZhp9hca6 9
6QehejjF9w 266DoqWBFZ
SAXMXfquPg 7
SAXMXfquPg tYnZnJVNFy
SAXMXfquPg c9P21Kah8c
tYnZnJVNFy 266DoqWBFZ
8 266DoqWBFZ
4 F2XfCZBy65
5 jQfYxgnI7Y
6 qZ4BT1WgHs
F2XfCZBy65 qZ4BT1WgHs
qZ4BT1WgHs c9P21Kah8c
#Directed
6QehejjF9w Yegh1OIaXW
tYnZnJVNFy Yegh1OIaXW
c9P21Kah8c jQfYxgnI7Y
F2XfCZBy65 jQfYxgnI7Y
#Leaves
2
6
4
1
0
3
5
9
8
7
