###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
Swfu68ufFe 1
Swfu68ufFe 14
Swfu68ufFe jsQSwYH3Ua
0 laiZ88KzCB
10 IiBZFhvovm
i6S8e0wVuA 8
i6S8e0wVuA 18
i6S8e0wVuA W5De4zXhWs
6 CBdCw75bqa
16 vCUFg0AaT2
Cidw4nEooh 3
Cidw4nEooh 9
Cidw4nEooh nwjBndy2R5
2 PwTmjXB3co
11 hwIdVMFBZH
17 9OVxP0xtNH
7 Zje7eBrmDF
15 NMSIhVK2lP
19 7OjqRSzgfR
4 1jLcQLOrJx
5 CtqyT3Qb1v
12 vqiq3lpAQP
13 zA9MpeBX7V
IiBZFhvovm CtqyT3Qb1v
CtqyT3Qb1v vqiq3lpAQP
vqiq3lpAQP nwjBndy2R5
nwjBndy2R5 vCUFg0AaT2
vCUFg0AaT2 7OjqRSzgfR
7OjqRSzgfR Zje7eBrmDF
Zje7eBrmDF 1jLcQLOrJx
1jLcQLOrJx hwIdVMFBZH
hwIdVMFBZH laiZ88KzCB
laiZ88KzCB PwTmjXB3co
PwTmjXB3co zA9MpeBX7V
zA9MpeBX7V jsQSwYH3Ua
jsQSwYH3Ua W5De4zXhWs
W5De4zXhWs NMSIhVK2lP
NMSIhVK2lP CBdCw75bqa
#Directed
CBdCw75bqa 9OVxP0xtNH
IiBZFhvovm 9OVxP0xtNH
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
