###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
uVJCo51IcK aVK3kAlysK
uVJCo51IcK 1
uVJCo51IcK Y2P7g0uOYi
aVK3kAlysK 4
aVK3kAlysK DyqJ8CCakf
DyqJ8CCakf YTnbtloD8P
9QyzCMa8M1 17
9QyzCMa8M1 Iaksz0p3kP
SQYp2oXPpv 0
SQYp2oXPpv Iaksz0p3kP
FFB5gaaa1i 3
YTnbtloD8P 13qaUFO25i
YTnbtloD8P DX1S4WXaHj
Iaksz0p3kP dRhYy4zObo
DX1S4WXaHj oLrTQ9Wj9p
13qaUFO25i Y8fpfjNRqk
13qaUFO25i 2
dRhYy4zObo o1ICmRahQH
KvKOV32lqU 13
o1ICmRahQH WQikyXlHjD
o1ICmRahQH 5
6 WQikyXlHjD
Y8fpfjNRqk 12
Y8fpfjNRqk 8UktFPGH1q
8UktFPGH1q TXR0SqaykH
oLrTQ9Wj9p 11
oLrTQ9Wj9p 14
jbt5G0xOOq 18
jbt5G0xOOq 19
jbt5G0xOOq 2zepLN2HVr
9 ESaYwfJhqL
10 47LMR8muZe
15 d5DiRgp5IW
U5Ja4Nvo8J mO31L7AAMy
7 TXR0SqaykH
TXR0SqaykH isCjtsYaGb
8 isCjtsYaGb
isCjtsYaGb nQuc2V9Rmf
16 nQuc2V9Rmf
ESaYwfJhqL 47LMR8muZe
47LMR8muZe 2zepLN2HVr
2zepLN2HVr mO31L7AAMy
#Directed
SQYp2oXPpv Y2P7g0uOYi
mO31L7AAMy d5DiRgp5IW
9QyzCMa8M1 Y2P7g0uOYi
WQikyXlHjD KvKOV32lqU
dRhYy4zObo KvKOV32lqU
8UktFPGH1q U5Ja4Nvo8J
ESaYwfJhqL d5DiRgp5IW
DyqJ8CCakf FFB5gaaa1i
nQuc2V9Rmf U5Ja4Nvo8J
DX1S4WXaHj FFB5gaaa1i
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
