###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
GJmQkY1DY8 1
GJmQkY1DY8 1htyyB5Nug
GJmQkY1DY8 lJu7j1WfsH
1htyyB5Nug 27L0be4IlE
iU7S3FXNiB wfQvNHMpvj
27L0be4IlE 0
27L0be4IlE 569TvvYPa9
AuZEGB14rj WT3Y5V6B33
AuZEGB14rj 26
RB1k2Rz1RF WT3Y5V6B33
RB1k2Rz1RF UJ2fA4tA5t
569TvvYPa9 9
wfQvNHMpvj 1zgogR05vY
wfQvNHMpvj cT73GLuUQw
WT3Y5V6B33 11
UJ2fA4tA5t jxgA36s0Wp
UJ2fA4tA5t BjbO8YyYzB
1zgogR05vY 20
cT73GLuUQw IdPsjoc5Jw
cT73GLuUQw Gjs28x3ahn
jxgA36s0Wp 13
BjbO8YyYzB 3iwZ0aBfT1
BjbO8YyYzB i1jecYDCoT
WOK1Zqxx5p pMfd8z9MLt
3iwZ0aBfT1 KhVuzhlWuM
i1jecYDCoT 14
i1jecYDCoT 27
iMzySWveC2 23
iMzySWveC2 22
iMzySWveC2 RGq8jl0Zbs
RGq8jl0Zbs Ev93B5p30G
Sh85J4QFgt 29
Sh85J4QFgt 28
Sh85J4QFgt Ev93B5p30G
Ev93B5p30G idnqOtZ4Ct
17 idnqOtZ4Ct
idnqOtZ4Ct Gjs28x3ahn
16 x8kMS4U7DM
IdPsjoc5Jw 21
8 rxZVEnG6Yy
B3zuOBXDS9 15
B3zuOBXDS9 25
B3zuOBXDS9 Sw71AB7Z7D
12 MqNozxrDQS
19 HFF1OsBXkN
pMfd8z9MLt lXUlGcYb9F
4enF5Gg9X0 ZHpvfFhHud
lXUlGcYb9F K8mM43AqA7
lXUlGcYb9F 7
ZHpvfFhHud 2
ZHpvfFhHud 3
K8mM43AqA7 i7KCki188t
i7KCki188t nHm9WAdh6W
lZsEq1txRR I9mLejwXfo
nHm9WAdh6W IztlUUavMa
nHm9WAdh6W 18
I9mLejwXfo wEl5H6ySEa
I9mLejwXfo 24
IztlUUavMa 6
wEl5H6ySEa 5Li29Lj5sJ
wEl5H6ySEa 4
5Li29Lj5sJ 5
5Li29Lj5sJ 10
MqNozxrDQS KhVuzhlWuM
KhVuzhlWuM Sw71AB7Z7D
#Directed
1zgogR05vY rxZVEnG6Yy
jxgA36s0Wp WOK1Zqxx5p
RB1k2Rz1RF lJu7j1WfsH
1htyyB5Nug iU7S3FXNiB
Sw71AB7Z7D HFF1OsBXkN
AuZEGB14rj lJu7j1WfsH
RGq8jl0Zbs x8kMS4U7DM
IztlUUavMa lZsEq1txRR
K8mM43AqA7 4enF5Gg9X0
569TvvYPa9 iU7S3FXNiB
3iwZ0aBfT1 WOK1Zqxx5p
IdPsjoc5Jw rxZVEnG6Yy
pMfd8z9MLt 4enF5Gg9X0
MqNozxrDQS HFF1OsBXkN
i7KCki188t lZsEq1txRR
Gjs28x3ahn x8kMS4U7DM
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
