###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
6OsQ4Hk3tz NFYVHa16X6
6OsQ4Hk3tz 6
6OsQ4Hk3tz YJ94FS4pWN
NFYVHa16X6 14
NFYVHa16X6 15
YJ94FS4pWN CvKB7Ct2rj
gL7tERV1Cq 2
gL7tERV1Cq 3
gL7tERV1Cq P8wLDwrqhN
P8wLDwrqhN AZquJueoMe
P8wLDwrqhN zE0trnWrKy
9 AZquJueoMe
AZquJueoMe Jhm06sDmGr
10 hvi6LHs4Ki
hvi6LHs4Ki LePeVY8F27
hvi6LHs4Ki pxXn1Zkkz2
26 1uMX2yVrXO
1uMX2yVrXO K4yD1vdUYe
18 K4yD1vdUYe
K4yD1vdUYe pxXn1Zkkz2
xjxqYyXZRQ 24
xjxqYyXZRQ 28
xjxqYyXZRQ U3zOZPbh1K
U3zOZPbh1K jb9eknuf2U
U3zOZPbh1K Jhm06sDmGr
23 TqaonCmH1R
TqaonCmH1R CvKB7Ct2rj
TqaonCmH1R JOnIH51n6y
8 JOnIH51n6y
JOnIH51n6y jb9eknuf2U
7 jb9eknuf2U
21 LePeVY8F27
LePeVY8F27 vspa5A2l6k
rT2jraPmMF 25
rT2jraPmMF CvKB7Ct2rj
rT2jraPmMF C3rfJzetTM
22 5Z8fxMSwPL
29 vspa5A2l6k
vspa5A2l6k zE0trnWrKy
1 zE0trnWrKy
17 pxXn1Zkkz2
0 Jhm06sDmGr
979Dn6zmCg 5
979Dn6zmCg 4
979Dn6zmCg Q0sQIK7Zur
gyQq2Q4vkE IqXvY0Vl5U
gyQq2Q4vkE 27
gyQq2Q4vkE t87KpkmGZ3
16 qZHwolXW2J
12 LdDL7IQE08
11 tLz9qRwLjN
13 0KNNQVIjJI
IqXvY0Vl5U 20
IqXvY0Vl5U 19
0KNNQVIjJI C3rfJzetTM
C3rfJzetTM tLz9qRwLjN
tLz9qRwLjN LdDL7IQE08
LdDL7IQE08 t87KpkmGZ3
t87KpkmGZ3 qZHwolXW2J
#Directed
qZHwolXW2J Q0sQIK7Zur
1uMX2yVrXO 5Z8fxMSwPL
YJ94FS4pWN 5Z8fxMSwPL
0KNNQVIjJI Q0sQIK7Zur
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
