###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
snUpWZh2Y9 zPIe2LJZCZ
snUpWZh2Y9 0
snUpWZh2Y9 1
zPIe2LJZCZ 25
zPIe2LJZCZ U9kx6FE19L
9DrjtogOLe 5
9DrjtogOLe Ij7LWjyB5U
9DrjtogOLe bzYzO9WKMO
21 hhybe8k8kZ
27 eo76HTNEGh
28 ksH2sPD25F
19 KJigO9yRGN
20 oeEH4BCyDp
3 GaS5yuUENt
2 CttvHnEuQa
17 Eavr4SCxVC
Ij7LWjyB5U 5GViwdLHgM
Nb96iPfcAh 4
5GViwdLHgM 9IQC5rMmj9
5GViwdLHgM hCoNTfpU4y
qjM2ZailUP MANpM3Vv8W
qjM2ZailUP dTylwZnxDp
9IQC5rMmj9 dTylwZnxDp
9IQC5rMmj9 JDPbUwMvOH
hCoNTfpU4y qSZpDkStij
hCoNTfpU4y 3aOkdrVMD8
MANpM3Vv8W 22
MANpM3Vv8W QlBYD1A7HJ
dTylwZnxDp 16
JDPbUwMvOH 23
JDPbUwMvOH 24
qSZpDkStij yndP7fCLxU
3aOkdrVMD8 6
QlBYD1A7HJ IV66wGDjbH
c77qoAtXgV 29
11 IV66wGDjbH
IV66wGDjbH GmBbbF008g
12 NFjOTspBWB
18 GmBbbF008g
F249GVpItd 8
F249GVpItd mHf8kyIGi0
F249GVpItd A36MvCZs36
mHf8kyIGi0 DrRj6uiPlz
mHf8kyIGi0 Mp2L1bClxZ
A36MvCZs36 SDupc79MuD
DrRj6uiPlz 26
Mp2L1bClxZ 7
mQudnCeiPl G946rw5xbI
SDupc79MuD iMTDpZGbM2
SDupc79MuD 15
G946rw5xbI 9
G946rw5xbI 10
iMTDpZGbM2 oEWPFmiMsk
oEWPFmiMsk 13
oEWPFmiMsk 14
eo76HTNEGh ksH2sPD25F
ksH2sPD25F GaS5yuUENt
GaS5yuUENt bzYzO9WKMO
bzYzO9WKMO oeEH4BCyDp
oeEH4BCyDp hhybe8k8kZ
hhybe8k8kZ CttvHnEuQa
CttvHnEuQa KJigO9yRGN
KJigO9yRGN U9kx6FE19L
#Directed
qjM2ZailUP Nb96iPfcAh
QlBYD1A7HJ NFjOTspBWB
qSZpDkStij c77qoAtXgV
U9kx6FE19L Eavr4SCxVC
A36MvCZs36 mQudnCeiPl
Mp2L1bClxZ yndP7fCLxU
GmBbbF008g NFjOTspBWB
3aOkdrVMD8 c77qoAtXgV
eo76HTNEGh Eavr4SCxVC
Ij7LWjyB5U Nb96iPfcAh
DrRj6uiPlz yndP7fCLxU
iMTDpZGbM2 mQudnCeiPl
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
