###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
5VQ643dh1M A5qtvPAmkz
5VQ643dh1M 0
5VQ643dh1M 5tAS9oVg5w
A5qtvPAmkz 1
A5qtvPAmkz ko284bTkkg
5tAS9oVg5w 45roWaBIB8
5tAS9oVg5w 9Sl65HsmjT
ko284bTkkg h22Yo99SSl
45roWaBIB8 7
45roWaBIB8 3T61pqn8Pl
9Sl65HsmjT FrKPsaRL6j
9Sl65HsmjT XTHcHbbByK
2 1ato4rQ5rz
1ato4rQ5rz h22Yo99SSl
3 jO8yGcRApj
16 h22Yo99SSl
FrKPsaRL6j 10
FrKPsaRL6j 15
XTHcHbbByK 1qYgVyl9Ey
3T61pqn8Pl c8Cf77aDbm
c8Cf77aDbm 11
c8Cf77aDbm uUTWu0m8zc
M7X96O72s7 z7TOJeLm4C
M7X96O72s7 5
M7X96O72s7 MYVuqEOOWF
jvE6x2xT9n 9
jvE6x2xT9n 8
jvE6x2xT9n 6P2IikNtaj
4 Y14ozCddxT
oTZuayhBUp 6
1qYgVyl9Ey 107OXDjfFk
1qYgVyl9Ey 13
107OXDjfFk WpZabGBGBz
107OXDjfFk 14
WpZabGBGBz 18
WpZabGBGBz 19
z7TOJeLm4C 12
z7TOJeLm4C 17
uUTWu0m8zc 6P2IikNtaj
6P2IikNtaj Y14ozCddxT
#Directed
XTHcHbbByK oTZuayhBUp
Y14ozCddxT MYVuqEOOWF
uUTWu0m8zc MYVuqEOOWF
3T61pqn8Pl oTZuayhBUp
1ato4rQ5rz jO8yGcRApj
ko284bTkkg jO8yGcRApj
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
