###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
b8SucSOF0s XCS0yixiE0
b8SucSOF0s 0
b8SucSOF0s 18
XCS0yixiE0 1
XCS0yixiE0 b9IT0nAsNG
b9IT0nAsNG HvV3KiXPa0
HHeUks2H6p 16
HvV3KiXPa0 7msP1ioyhV
HvV3KiXPa0 cV0gy7sGZ5
leCMQzQ7Pu 7msP1ioyhV
leCMQzQ7Pu 22
7msP1ioyhV 6
cV0gy7sGZ5 9Zs0qWBcqW
laabDJYoYh 7
9Zs0qWBcqW Bbuv4k1MfK
9Zs0qWBcqW SGUf9xq0yv
SGUf9xq0yv 1D8xqWzsqS
Bbuv4k1MfK 19
Bbuv4k1MfK J4R1FW0BD6
1D8xqWzsqS OF25uSRWZE
1D8xqWzsqS DZDy5lrodG
J4R1FW0BD6 G40aaaSbnO
J4R1FW0BD6 eVXpXgYohH
OF25uSRWZE 2
DZDy5lrodG 23
G40aaaSbnO WoK7mYWc9B
eVXpXgYohH LxjBhyDBFz
eVXpXgYohH 5
WoK7mYWc9B 17
WoK7mYWc9B yVSlfcb8Cg
eJwxolrpGo VbiVoRM6QK
LxjBhyDBFz nr3rdFwYyO
nr3rdFwYyO 14
nr3rdFwYyO 24
VbiVoRM6QK w6QGpQuPew
uyPIyjMVwO 8
uyPIyjMVwO hhBQb64qQh
C2Eszefj3R hhBQb64qQh
C2Eszefj3R yoV73yDdUz
BdEsSaAQ2Z 15
w6QGpQuPew 4
w6QGpQuPew LjbIorUIKf
LjbIorUIKf JqNcWfR8NU
AvpQ77eEIM 3
10 xmzY1nu8C7
xmzY1nu8C7 yoV73yDdUz
20 OIJGk7GIzQ
21 vQgmQBEG5I
vQgmQBEG5I yoV73yDdUz
hhBQb64qQh 9
12 s4OD69i61q
11 J8zS9uHR97
13 HmUjguFAEv
J8zS9uHR97 s4OD69i61q
s4OD69i61q JqNcWfR8NU
#Directed
uyPIyjMVwO yVSlfcb8Cg
G40aaaSbnO eJwxolrpGo
cV0gy7sGZ5 laabDJYoYh
C2Eszefj3R yVSlfcb8Cg
J8zS9uHR97 HmUjguFAEv
VbiVoRM6QK BdEsSaAQ2Z
leCMQzQ7Pu HHeUks2H6p
LxjBhyDBFz eJwxolrpGo
b9IT0nAsNG HHeUks2H6p
SGUf9xq0yv laabDJYoYh
DZDy5lrodG AvpQ77eEIM
LjbIorUIKf BdEsSaAQ2Z
JqNcWfR8NU HmUjguFAEv
vQgmQBEG5I OIJGk7GIzQ
OF25uSRWZE AvpQ77eEIM
xmzY1nu8C7 OIJGk7GIzQ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
