###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
15 guREmiSGPY
guREmiSGPY wLKOpQQG4z
guREmiSGPY 3mwIoLtDUu
wLKOpQQG4z 19
wLKOpQQG4z EdSKpnYrFa
3mwIoLtDUu IZ523k9TTl
3mwIoLtDUu 0
14 yTZgtyULcb
NfrK4MS9Hp 3NRgoBpbd5
NfrK4MS9Hp FjtnFuAuKw
hWmq609JRZ IZ523k9TTl
hWmq609JRZ 13
EdSKpnYrFa 3NRgoBpbd5
EdSKpnYrFa 16
20 IZ523k9TTl
1 3NRgoBpbd5
5u6V2kvC4H 3
5u6V2kvC4H 2
5u6V2kvC4H b9clvCvQav
3e1wAncQCL 4
3e1wAncQCL 5
3e1wAncQCL LVv5xSfQLX
9csp0o4Inf 7
9csp0o4Inf H6sBmqn0bM
9csp0o4Inf uFkYfW2M15
du7FjJiqzC 17
du7FjJiqzC 18
du7FjJiqzC qPCeQMuY61
10 Cysb0iWZal
23 wYHDcxvSi9
24 2WvInwxJaR
11 GAWpRTkb5e
H6sBmqn0bM pRfmBdTu20
O68DGOj3M3 22
O68DGOj3M3 21
O68DGOj3M3 jMx3EPPnkb
v7t9q26rva 9m0NhgNbJz
v7t9q26rva 12
v7t9q26rva pRfmBdTu20
9m0NhgNbJz 8
9m0NhgNbJz 9
pRfmBdTu20 pJ0BqNbjgn
6 pJ0BqNbjgn
qPCeQMuY61 wYHDcxvSi9
wYHDcxvSi9 LVv5xSfQLX
LVv5xSfQLX b9clvCvQav
b9clvCvQav FjtnFuAuKw
FjtnFuAuKw 2WvInwxJaR
2WvInwxJaR Cysb0iWZal
Cysb0iWZal GAWpRTkb5e
#Directed
NfrK4MS9Hp yTZgtyULcb
GAWpRTkb5e uFkYfW2M15
qPCeQMuY61 uFkYfW2M15
hWmq609JRZ yTZgtyULcb
H6sBmqn0bM jMx3EPPnkb
pJ0BqNbjgn jMx3EPPnkb
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
