###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
COZo2TTiRQ kCveUBZ6db
COZo2TTiRQ 15
COZo2TTiRQ hH7fllBGa6
kCveUBZ6db 14
kCveUBZ6db 21
5 wy79EimFI1
6 clBh8vBE2w
17 fJ8BWG6Zt9
2 AL9Y80BXoL
1 A5Ux7iyj9C
0 OeqQkzzWWI
5SARPqwOFg H1onYQQbzl
5SARPqwOFg 10
5SARPqwOFg Ho4Lp0LMAi
9 uQvPCvnsNZ
13 wy79EimFI1
19 LqTMdUeWWW
18 y7Tep9ET8I
Og5IinO2PA 7
Og5IinO2PA 22
Og5IinO2PA NjLH1YMSe4
8 7uqwAaLYQB
24 U0Wc1RKBBu
3 y7Tep9ET8I
4 K5Oiz3gZjJ
H1onYQQbzl xNuwwkXcwA
H1onYQQbzl 23
xNuwwkXcwA wKnbMQqYRK
xNuwwkXcwA 16
5vviSW3d7z wKnbMQqYRK
5vviSW3d7z 11
5vviSW3d7z 20
wKnbMQqYRK 12
y7Tep9ET8I U0Wc1RKBBu
U0Wc1RKBBu hH7fllBGa6
hH7fllBGa6 AL9Y80BXoL
AL9Y80BXoL K5Oiz3gZjJ
K5Oiz3gZjJ A5Ux7iyj9C
A5Ux7iyj9C 7uqwAaLYQB
7uqwAaLYQB uQvPCvnsNZ
uQvPCvnsNZ NjLH1YMSe4
NjLH1YMSe4 fJ8BWG6Zt9
fJ8BWG6Zt9 clBh8vBE2w
clBh8vBE2w LqTMdUeWWW
LqTMdUeWWW OeqQkzzWWI
OeqQkzzWWI Ho4Lp0LMAi
Ho4Lp0LMAi wy79EimFI1
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
