###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
n2NNzyOYck 1
n2NNzyOYck 7
n2NNzyOYck kUkHBB8Rvm
kUkHBB8Rvm EMmw9UniP1
kUkHBB8Rvm hzhOLqHeGL
EMmw9UniP1 Kztedrgb0q
hzhOLqHeGL ZntyoKn79v
5 bJM4xUY0Ok
bJM4xUY0Ok K4TPmusZMb
bJM4xUY0Ok Kztedrgb0q
6 K4TPmusZMb
8 tZGTAVpNSP
OyXyhxeO7B 0
3 LdVpozEafw
2 cLtQi3cOUl
4 X1JbIwF2bk
9 92nYEnXibJ
X1JbIwF2bk cLtQi3cOUl
cLtQi3cOUl 92nYEnXibJ
92nYEnXibJ ZntyoKn79v
#Directed
Kztedrgb0q tZGTAVpNSP
EMmw9UniP1 OyXyhxeO7B
K4TPmusZMb tZGTAVpNSP
hzhOLqHeGL OyXyhxeO7B
ZntyoKn79v LdVpozEafw
X1JbIwF2bk LdVpozEafw
#Leaves
2
6
4
1
0
3
5
9
8
7
