###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
GfX6TrMFYt DWfW6fZGcc
GfX6TrMFYt 3
GfX6TrMFYt 9M9ZgNMi4f
DWfW6fZGcc 4
DWfW6fZGcc 8
9M9ZgNMi4f bmzFfgiNC9
3cW4Id6NCO 0
bmzFfgiNC9 23
bmzFfgiNC9 VHo4Arf1Xk
CLvikVH0UW NdWVybuhEd
CLvikVH0UW 5
CLvikVH0UW SKxVCtqLCx
NdWVybuhEd JyuQVDlBrs
NdWVybuhEd 7
SKxVCtqLCx zxWAuhqtoo
SKxVCtqLCx WJTrTt8fUp
JyuQVDlBrs 19
JyuQVDlBrs ZKmrLe0ECK
zxWAuhqtoo ZhR1yrIJYO
zxWAuhqtoo 12
WJTrTt8fUp 6
WJTrTt8fUp 0CzdyZwkPL
0CzdyZwkPL 11
0CzdyZwkPL VHo4Arf1Xk
10 gp0a2olkSv
gp0a2olkSv gEfAB9sngh
gEfAB9sngh 28dhUZpQgc
gEfAB9sngh 24
VHo4Arf1Xk 9
1 28dhUZpQgc
28dhUZpQgc 8RTtphffqE
8RTtphffqE ZhR1yrIJYO
8RTtphffqE BdEKq0ozKc
2 ZhR1yrIJYO
PNTGhDvdOK 14
PNTGhDvdOK 13
PNTGhDvdOK PQTkpUPQQz
PQTkpUPQQz BdEKq0ozKc
PQTkpUPQQz Yg5YaMrrQa
18 Yg5YaMrrQa
Yg5YaMrrQa r15pr3wtM0
17 r15pr3wtM0
20 Iw5r6s8EeR
fsUQOwI13c 21
fsUQOwI13c 22
fsUQOwI13c 7agtCTRx8x
16 n2bUSQQPhm
15 Z5qGpcTlWQ
ZKmrLe0ECK n2bUSQQPhm
n2bUSQQPhm 7agtCTRx8x
#Directed
BdEKq0ozKc Iw5r6s8EeR
7agtCTRx8x Z5qGpcTlWQ
r15pr3wtM0 Iw5r6s8EeR
9M9ZgNMi4f 3cW4Id6NCO
gp0a2olkSv 3cW4Id6NCO
ZKmrLe0ECK Z5qGpcTlWQ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
