###SemiDirectedNetwork_on_30_leaves_with_10_reticulations
#Undirected
5 Hx6e0qBgI6
Hx6e0qBgI6 sCLKlmw4M4
zovkxY4NjZ 27
sCLKlmw4M4 4
sCLKlmw4M4 2tYdPhdas0
2tYdPhdas0 yoHke0DVIB
Bn9HImU9Hx On7lqFEYwG
Bn9HImU9Hx dFAk4bWKyl
d2Yr4cd398 1
d2Yr4cd398 iebxD6oF17
On7lqFEYwG 3rh2trLKtF
On7lqFEYwG p7sVon7FKr
iebxD6oF17 p7sVon7FKr
iebxD6oF17 0
3rh2trLKtF 12
3rh2trLKtF 33sf0bdT9w
p7sVon7FKr 6
wVuueXT97d UWMefXftfk
wVuueXT97d WAKTX9Yil9
3rXGCq0qbx atMTXN7KOn
3rXGCq0qbx 17
33sf0bdT9w 0sYFZWdtT3
33sf0bdT9w IVnOhRRZC5
UWMefXftfk 16
UWMefXftfk JHj1C1Acgk
WAKTX9Yil9 atMTXN7KOn
WAKTX9Yil9 21
atMTXN7KOn 15
0sYFZWdtT3 2
IVnOhRRZC5 3
JHj1C1Acgk twETeAjyyY
LRJLgj4A9e akVouJhCLF
xgsI6nLJE0 24
twETeAjyyY TjZLKVBFqW
twETeAjyyY Tvdy6tuC0u
akVouJhCLF B7S83GVN3C
fRQNFcKqSB 22
B7S83GVN3C hLIGCOJg9A
B7S83GVN3C 20
23 TjZLKVBFqW
4UHpjSqlX2 pWgLBSVZqu
4UHpjSqlX2 Zirs86urjV
VzSj54yqL7 11
VzSj54yqL7 Zirs86urjV
pWgLBSVZqu 19
pWgLBSVZqu KpWUqdl5AU
Zirs86urjV 10
hLIGCOJg9A W2YKUBYzQr
W2YKUBYzQr 2yvSWeUP3G
W2YKUBYzQr 13
2yvSWeUP3G 14
2yvSWeUP3G 4gxTdfm1XA
4gxTdfm1XA fiMDmQznRT
6TeHKycti6 7
fiMDmQznRT HU4fySTIjB
fiMDmQznRT 8
HU4fySTIjB 9
KpWUqdl5AU 8v1Ui1t2X4
26 Bjoa2SC7K8
25 NWR08mta3Z
29 WVkXbxehVO
jaJJPwdq2I hJqkpjhq5w
18 i5h2p6lmlF
i5h2p6lmlF 8v1Ui1t2X4
28 8v1Ui1t2X4
WVkXbxehVO hJqkpjhq5w
hJqkpjhq5w Bjoa2SC7K8
#Directed
Hx6e0qBgI6 zovkxY4NjZ
IVnOhRRZC5 LRJLgj4A9e
i5h2p6lmlF jaJJPwdq2I
WVkXbxehVO NWR08mta3Z
Bjoa2SC7K8 NWR08mta3Z
wVuueXT97d dFAk4bWKyl
KpWUqdl5AU jaJJPwdq2I
JHj1C1Acgk xgsI6nLJE0
hLIGCOJg9A fRQNFcKqSB
VzSj54yqL7 Tvdy6tuC0u
3rXGCq0qbx dFAk4bWKyl
Bn9HImU9Hx yoHke0DVIB
2tYdPhdas0 zovkxY4NjZ
d2Yr4cd398 yoHke0DVIB
HU4fySTIjB 6TeHKycti6
4gxTdfm1XA 6TeHKycti6
4UHpjSqlX2 Tvdy6tuC0u
TjZLKVBFqW xgsI6nLJE0
0sYFZWdtT3 LRJLgj4A9e
akVouJhCLF fRQNFcKqSB
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
