###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
vZmL023it7 EZ8dOcWawF
vZmL023it7 2
vZmL023it7 hHOryQaRTR
EZ8dOcWawF 5
EZ8dOcWawF 8
hHOryQaRTR OUQ9dA5wSk
hHOryQaRTR n1zbavYXA3
7 fWFmZRxSOK
hqwLSU6t3L 4
hqwLSU6t3L 6
hqwLSU6t3L uVjmz1jKo3
3 mVo0MiL0BN
bu29v8uZii lrEY2yZIXL
0 dxq7igYpej
dxq7igYpej OUQ9dA5wSk
1 n1zbavYXA3
9 OUQ9dA5wSk
uVjmz1jKo3 mVo0MiL0BN
mVo0MiL0BN lrEY2yZIXL
#Directed
uVjmz1jKo3 fWFmZRxSOK
lrEY2yZIXL fWFmZRxSOK
dxq7igYpej bu29v8uZii
n1zbavYXA3 bu29v8uZii
#Leaves
2
6
4
1
0
3
5
9
8
7
