###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
gDPwwM2cNY ovhECEZ8cI
gDPwwM2cNY 22
gDPwwM2cNY XeNfY2oRKI
ovhECEZ8cI 4
ovhECEZ8cI XeRrfgjFm1
XeNfY2oRKI jFczcS0YWD
XeRrfgjFm1 BvcehcHDJ8
XeRrfgjFm1 Ws0ZyjOutn
lRgf16jinC 26
jFczcS0YWD 21
jFczcS0YWD lTufYQZdNg
BvcehcHDJ8 5
BvcehcHDJ8 u6StTybiCc
Ws0ZyjOutn XkD77xOcxi
lTufYQZdNg wA4azQJBO2
u6StTybiCc 28
XkD77xOcxi 16
XkD77xOcxi bxbwgyxYu3
1NTMeVtbJ5 20
wA4azQJBO2 8eqNDoFHcw
wA4azQJBO2 uwTR4HYSHa
8eqNDoFHcw 1
uwTR4HYSHa 0
19 GFMRTHOqeb
15 VJF8dyrFZ7
bztdiLVF4l YPPWJhOvY2
bztdiLVF4l vArF4UQwOW
H3QNFxRcnq 24
YPPWJhOvY2 0UjVcoQukp
YPPWJhOvY2 XWE9W3z6qF
QfB7mf8Vay 14
0UjVcoQukp xS03Vi4oDh
0UjVcoQukp 2
XWE9W3z6qF KyumLS5oTb
xS03Vi4oDh 3
xS03Vi4oDh 18
KyumLS5oTb 7
KyumLS5oTb k0hV6xmHht
k0hV6xmHht nv9FCddJVY
k0hV6xmHht TRp2Ypd3G7
nv9FCddJVY CGzLdREwVn
nv9FCddJVY 6
TRp2Ypd3G7 0j1vyV6tTB
CGzLdREwVn afRpxqkwKE
0j1vyV6tTB 8
0j1vyV6tTB 29
zUl7HhDkjk cka4tQwiXs
afRpxqkwKE 9
afRpxqkwKE 23
cka4tQwiXs YWB559pF5R
WrsakhGd5Q NYvMZOUsgp
YWB559pF5R 01bicz5G1U
YWB559pF5R 17
11 PLwipXFC2k
PLwipXFC2k NYvMZOUsgp
PLwipXFC2k 8CbhABgE3G
12 BAUwIsHxUg
01bicz5G1U 25
2eE4NXWqMZ PD4CTM5e86
2eE4NXWqMZ j6RtwkpzXc
2eE4NXWqMZ 8CbhABgE3G
PD4CTM5e86 27
j6RtwkpzXc 13
10 ksSNK5rDhy
bxbwgyxYu3 vArF4UQwOW
vArF4UQwOW GFMRTHOqeb
#Directed
cka4tQwiXs WrsakhGd5Q
PD4CTM5e86 ksSNK5rDhy
01bicz5G1U WrsakhGd5Q
j6RtwkpzXc ksSNK5rDhy
u6StTybiCc 1NTMeVtbJ5
CGzLdREwVn zUl7HhDkjk
bxbwgyxYu3 VJF8dyrFZ7
TRp2Ypd3G7 zUl7HhDkjk
8CbhABgE3G BAUwIsHxUg
lTufYQZdNg lRgf16jinC
XeNfY2oRKI lRgf16jinC
uwTR4HYSHa H3QNFxRcnq
XWE9W3z6qF QfB7mf8Vay
bztdiLVF4l QfB7mf8Vay
NYvMZOUsgp BAUwIsHxUg
GFMRTHOqeb VJF8dyrFZ7
8eqNDoFHcw H3QNFxRcnq
Ws0ZyjOutn 1NTMeVtbJ5
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
