###SemiDirectedNetwork_on_30_leaves_with_10_reticulations
#Undirected
eio2obAuE2 0
eio2obAuE2 IbRVmRI4Qj
eio2obAuE2 p34xwXTv06
p34xwXTv06 mH73UfjHKg
p34xwXTv06 Y0BByBbaUq
TbnbtwATwd 1
TbnbtwATwd iyfpGCy5bp
XZjmmBBOxS 6
XZjmmBBOxS iyfpGCy5bp
mH73UfjHKg 7T2gULyuj4
Y0BByBbaUq 7
iyfpGCy5bp 19
7T2gULyuj4 8
7T2gULyuj4 LKJkzNe39H
XCYs5bnTOX 24
LKJkzNe39H BZo7uPRH9y
4GEWFTjtOM 1HBvqn2KaA
BZo7uPRH9y E7TFNqCLq1
BZo7uPRH9y Tnsbev5GhN
1S1WmHPSAd Tnsbev5GhN
1S1WmHPSAd lKoB6qawjN
1HBvqn2KaA b469esliE9
1HBvqn2KaA OkGlNiSMAk
E7TFNqCLq1 25
E7TFNqCLq1 VocLEcZ0il
Tnsbev5GhN 14
13 KiOxEm2DbV
27 Ev0WOr3KY4
28 LJs5nbpD9B
29 TnRxa5LBWs
nkG10syeQ4 JLX4aIMtAM
nkG10syeQ4 lKoB6qawjN
nkG10syeQ4 MmnALgOzBI
23 JLX4aIMtAM
VocLEcZ0il LvkLg4ZQpW
TAxFuEHy7u FUrkrdQjuB
LvkLg4ZQpW 21
LvkLg4ZQpW gOmwsCWhRQ
b469esliE9 15
OkGlNiSMAk g6NjJK6Y48
IJeW9yGDyE 3mPyIws5zU
g6NjJK6Y48 4OwhO6EeyR
g6NjJK6Y48 5h0mqtNN1v
3mPyIws5zU ECpgPh3Nq6
3mPyIws5zU 11
4OwhO6EeyR B4oXj9H1OI
4OwhO6EeyR qWx9Eg2rMD
5h0mqtNN1v 4
FUrkrdQjuB 10
FUrkrdQjuB 9
gOmwsCWhRQ 22
ECpgPh3Nq6 12
ECpgPh3Nq6 16
B4oXj9H1OI nXRC5XfRMX
qWx9Eg2rMD fwawVnwNdN
4xoBzEDeRd 5
upulhqO4i4 2
nXRC5XfRMX gYAuPLxCIr
nXRC5XfRMX 3
fwawVnwNdN BScPZ8gLsz
gYAuPLxCIr 26
MEnroKcsY2 20
BScPZ8gLsz hxkszLvWdq
BScPZ8gLsz 18
hxkszLvWdq 17
TnRxa5LBWs MmnALgOzBI
MmnALgOzBI LJs5nbpD9B
#Directed
gOmwsCWhRQ TAxFuEHy7u
TnRxa5LBWs Ev0WOr3KY4
mH73UfjHKg XCYs5bnTOX
b469esliE9 IJeW9yGDyE
OkGlNiSMAk IJeW9yGDyE
fwawVnwNdN MEnroKcsY2
LKJkzNe39H 4GEWFTjtOM
LJs5nbpD9B Ev0WOr3KY4
VocLEcZ0il TAxFuEHy7u
B4oXj9H1OI upulhqO4i4
hxkszLvWdq MEnroKcsY2
lKoB6qawjN KiOxEm2DbV
TbnbtwATwd IbRVmRI4Qj
1S1WmHPSAd 4GEWFTjtOM
Y0BByBbaUq XCYs5bnTOX
qWx9Eg2rMD 4xoBzEDeRd
XZjmmBBOxS IbRVmRI4Qj
5h0mqtNN1v 4xoBzEDeRd
JLX4aIMtAM KiOxEm2DbV
gYAuPLxCIr upulhqO4i4
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
