###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
3xXAXniXBI EWgs6eHcBG
3xXAXniXBI 0
3xXAXniXBI 21
EWgs6eHcBG 1
EWgs6eHcBG lrSGAZnmJX
12 hyr5cmDxnY
23 D7Z2rohbEb
yjF8pcG6FW 19
yjF8pcG6FW 20
yjF8pcG6FW wQuGZwvyof
9 I3GcnTPf2J
8 aaVqrqTVWe
49gHdoHndY 0PQqOdPCTm
49gHdoHndY 16
49gHdoHndY 3a2YIJNvCV
10 zYszZ1KniL
11 S0sYO3UBA9
i0YObtBNoD 2eyl7pfXGd
i0YObtBNoD 2
i0YObtBNoD fByXpGGtbk
4 xwYzSaxacM
7 HAc0JLZwB6
18 7HUfEEgQ8g
22 DTaWS9gSwu
5 dRiGhlEYk0
6 MuIt3xcf0c
15 s97AVJPwMT
2eyl7pfXGd 3
2eyl7pfXGd 24
0PQqOdPCTm qwgbQHclrh
0PQqOdPCTm 17
qwgbQHclrh 13
qwgbQHclrh 14
s97AVJPwMT 7HUfEEgQ8g
7HUfEEgQ8g D7Z2rohbEb
D7Z2rohbEb aaVqrqTVWe
aaVqrqTVWe DTaWS9gSwu
DTaWS9gSwu hyr5cmDxnY
hyr5cmDxnY xwYzSaxacM
xwYzSaxacM wQuGZwvyof
wQuGZwvyof 3a2YIJNvCV
3a2YIJNvCV I3GcnTPf2J
I3GcnTPf2J zYszZ1KniL
zYszZ1KniL fByXpGGtbk
fByXpGGtbk MuIt3xcf0c
MuIt3xcf0c lrSGAZnmJX
lrSGAZnmJX HAc0JLZwB6
HAc0JLZwB6 dRiGhlEYk0
#Directed
dRiGhlEYk0 S0sYO3UBA9
s97AVJPwMT S0sYO3UBA9
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
