###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
ieOAa8ze8N 1
ieOAa8ze8N 0
ieOAa8ze8N j7d9reSnrR
FghbzG7pA8 NpQ2I8TPgw
FghbzG7pA8 12
FghbzG7pA8 L2f61P7Ny7
5DvMFKRhkp 17
5DvMFKRhkp 19
5DvMFKRhkp PwnvCBC1d6
vFKHszYoIe 21
vFKHszYoIe 22
vFKHszYoIe lIuMW2AVnn
13 UYWy7yyO2i
3 r4W1bHUiGl
18 v8TGYIg6pV
23 r4W1bHUiGl
2 NYs67Zx1QP
4 SBNo31E6Js
15 ZZVPgQOnQe
47lMk2PjK7 LqIcoUsB5m
47lMk2PjK7 9
47lMk2PjK7 PDx9s3CG9G
8 xr18WL0nw5
6 gcfPE9JtC5
5 j7d9reSnrR
7 bjjy3E4Abk
20 JkXuaOS1mE
LqIcoUsB5m 16
LqIcoUsB5m 24
NpQ2I8TPgw 35ZU5VwuOo
NpQ2I8TPgw 10
35ZU5VwuOo 11
35ZU5VwuOo 14
j7d9reSnrR v8TGYIg6pV
v8TGYIg6pV UYWy7yyO2i
UYWy7yyO2i JkXuaOS1mE
JkXuaOS1mE xr18WL0nw5
xr18WL0nw5 L2f61P7Ny7
L2f61P7Ny7 PwnvCBC1d6
PwnvCBC1d6 NYs67Zx1QP
NYs67Zx1QP bjjy3E4Abk
bjjy3E4Abk ZZVPgQOnQe
ZZVPgQOnQe SBNo31E6Js
SBNo31E6Js gcfPE9JtC5
gcfPE9JtC5 lIuMW2AVnn
lIuMW2AVnn PDx9s3CG9G
PDx9s3CG9G r4W1bHUiGl
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
