###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
q0u7MUrpGT 1
q0u7MUrpGT AiSOmAuMxt
q0u7MUrpGT lGesXWWJ8U
AiSOmAuMxt 7AOBVtz3HC
lGesXWWJ8U K9FDz2zI18
lGesXWWJ8U sdirIqUqzi
vYpZJlhtHP 0
7AOBVtz3HC rxGKJ0xdPE
7AOBVtz3HC 8U99tkPDtS
rxGKJ0xdPE 4
rxGKJ0xdPE odSUJqoDFH
5 ljC02xivrH
6 h4ozlsD073
8 QhJrQnoxTU
8U99tkPDtS 9
2 K9FDz2zI18
3 6ZRU5Bsmsh
7 sdirIqUqzi
QhJrQnoxTU odSUJqoDFH
odSUJqoDFH ljC02xivrH
#Directed
QhJrQnoxTU h4ozlsD073
AiSOmAuMxt vYpZJlhtHP
sdirIqUqzi 6ZRU5Bsmsh
8U99tkPDtS vYpZJlhtHP
K9FDz2zI18 6ZRU5Bsmsh
ljC02xivrH h4ozlsD073
#Leaves
2
6
4
1
0
3
5
9
8
7
