###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
oI5yNn14OY 0
oI5yNn14OY 4
oI5yNn14OY WBT7lQmoCx
WBT7lQmoCx 7cAnqB9iuZ
WBT7lQmoCx SMCkJqHaUN
7cAnqB9iuZ 1
SMCkJqHaUN 5
k0QW3XyEWZ 86dY3NaNSb
86dY3NaNSb x2m0TwakB0
PlWEGG2R8S 7
PlWEGG2R8S 1tTKFdBc5x
PlWEGG2R8S JAuDqe4cbE
10 7AYeFwwY9O
14 VxtbbZFCBQ
B4TAXkMLwc x2m0TwakB0
B4TAXkMLwc m2viS5mMtk
1tTKFdBc5x O13psCSKaB
OBYWmB6pXb 12
x2m0TwakB0 8
dgEYCdV9Wq 9
dgEYCdV9Wq 1MgUnuCPHH
dgEYCdV9Wq d4MGiVHM4Y
1MgUnuCPHH Sz6RDOBSON
d4MGiVHM4Y O13psCSKaB
6 O13psCSKaB
13 V2Iw4T71g1
ZLHJyUQsVO 3
Sz6RDOBSON p6jFSDpfyA
Sz6RDOBSON 11
2 p6jFSDpfyA
m2viS5mMtk JAuDqe4cbE
JAuDqe4cbE 7AYeFwwY9O
#Directed
1MgUnuCPHH ZLHJyUQsVO
7cAnqB9iuZ k0QW3XyEWZ
1tTKFdBc5x V2Iw4T71g1
p6jFSDpfyA ZLHJyUQsVO
d4MGiVHM4Y V2Iw4T71g1
86dY3NaNSb OBYWmB6pXb
SMCkJqHaUN k0QW3XyEWZ
m2viS5mMtk VxtbbZFCBQ
7AYeFwwY9O VxtbbZFCBQ
B4TAXkMLwc OBYWmB6pXb
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
