###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
GsjtIuKdwO 0
GsjtIuKdwO 9
GsjtIuKdwO oikT2DVey2
oikT2DVey2 UepLd9wKSa
oikT2DVey2 SblJyWeh2q
UepLd9wKSa 1
SblJyWeh2q WyMAuGHGzu
6 9MoNaMrsIp
9MoNaMrsIp niXYWYoiKc
9MoNaMrsIp 6qqjkfNVoV
7 dQyth1z34E
dQyth1z34E niXYWYoiKc
10 mTtKgtDt7e
14 6qqjkfNVoV
6qqjkfNVoV WDg6P0q7ub
4 X00HdwrJLr
3 5RdRMBnek2
8 e8qRlfmGrP
11 jzYJDS95EE
AdgLTpvd6O WyMAuGHGzu
AdgLTpvd6O 4uwk2ngcCy
Oc92OcQk7r 12
Oc92OcQk7r 13
Oc92OcQk7r WDg6P0q7ub
WDg6P0q7ub WyMAuGHGzu
5 niXYWYoiKc
zMoz5jGGtZ 2
5RdRMBnek2 4uwk2ngcCy
4uwk2ngcCy e8qRlfmGrP
e8qRlfmGrP X00HdwrJLr
#Directed
dQyth1z34E mTtKgtDt7e
X00HdwrJLr jzYJDS95EE
5RdRMBnek2 jzYJDS95EE
AdgLTpvd6O mTtKgtDt7e
UepLd9wKSa zMoz5jGGtZ
SblJyWeh2q zMoz5jGGtZ
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
