###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
nRpY4WtpeS 1
nRpY4WtpeS 15
nRpY4WtpeS MDqJDM0VcS
MDqJDM0VcS awWHyA1npZ
MDqJDM0VcS PvhU61aD0W
V8tDo74kqW NlPNW2rsWr
V8tDo74kqW 8
V8tDo74kqW OYRz0pdX3f
NlPNW2rsWr 16
NlPNW2rsWr 24
OYRz0pdX3f ILb6KPibNX
gQYiC62Y6T 17
gQYiC62Y6T 18
gQYiC62Y6T awWHyA1npZ
awWHyA1npZ 1qJMAqLYje
0 vARpfAFnuY
vARpfAFnuY PvhU61aD0W
vARpfAFnuY fQ78zJBrke
19 PvhU61aD0W
23 CQkV1YQ58X
CQkV1YQ58X fQ78zJBrke
CQkV1YQ58X ff5HspV2c6
gm9lcQq7oN 7
gm9lcQq7oN 6
gm9lcQq7oN yJF3tZghzO
yJF3tZghzO ILb6KPibNX
yJF3tZghzO xdqeGX3Ulc
12 xdqeGX3Ulc
xdqeGX3Ulc nwyUrKUdhR
aew9T0LDIJ 5
aew9T0LDIJ 13
aew9T0LDIJ 1qJMAqLYje
1qJMAqLYje nwyUrKUdhR
4 xyjGzE8F9a
11 nwyUrKUdhR
9 ff5HspV2c6
20 fQ78zJBrke
2 nLyV0Sh5yk
3 xFo1TLLrfG
14 KZHHw9VnX6
22 wvFBQ1kRdV
10 WNW354iyf7
21 dScHXbkrX2
ILb6KPibNX 6YcSGLWqQK
xFo1TLLrfG WNW354iyf7
WNW354iyf7 6YcSGLWqQK
6YcSGLWqQK wvFBQ1kRdV
wvFBQ1kRdV nLyV0Sh5yk
nLyV0Sh5yk dScHXbkrX2
#Directed
OYRz0pdX3f xyjGzE8F9a
xFo1TLLrfG KZHHw9VnX6
dScHXbkrX2 KZHHw9VnX6
ff5HspV2c6 xyjGzE8F9a
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
