###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
8 bWqRD1bhOu
bWqRD1bhOu IxcGAYYyLu
bWqRD1bhOu aIw8LelqdA
9 Xc4Oaw5pXi
Xc4Oaw5pXi 82G0hpywxk
Xc4Oaw5pXi IxcGAYYyLu
11 aIw8LelqdA
aIw8LelqdA Ky8dVpKJBN
4xH73YkSsb 20
4xH73YkSsb 19
4xH73YkSsb vxv0ptJd3w
vxv0ptJd3w GVm80jXOwi
vxv0ptJd3w Gh8yfdK6cb
6 GVm80jXOwi
GVm80jXOwi 4YNoOSmrEX
7 Ky8dVpKJBN
Ky8dVpKJBN 5WaIoSWZ3k
2 YlCcX2UwkR
YlCcX2UwkR 82G0hpywxk
xi6nzBgXB7 18
xi6nzBgXB7 17
xi6nzBgXB7 82G0hpywxk
3 Gh8yfdK6cb
Gh8yfdK6cb SaFCkvtjBm
0 LehRMD497I
LehRMD497I lr3pZC3ao3
21 KtiwPkqzTr
24 5WaIoSWZ3k
5WaIoSWZ3k 4YNoOSmrEX
CUErvLdrOo 4
CUErvLdrOo 16
CUErvLdrOo lvd6w8pGRK
5 LjXeQFDXPh
10 OflZEIyHae
13 A15udFLedL
15 m2rejQxEVX
23 mADT50vbvP
SaFCkvtjBm Igg4zba3I8
SaFCkvtjBm CTxgiC9Zg1
1 4YNoOSmrEX
12 IxcGAYYyLu
14 lr3pZC3ao3
lr3pZC3ao3 Igg4zba3I8
22 Igg4zba3I8
OflZEIyHae A15udFLedL
A15udFLedL CTxgiC9Zg1
CTxgiC9Zg1 lvd6w8pGRK
lvd6w8pGRK LjXeQFDXPh
LjXeQFDXPh mADT50vbvP
#Directed
mADT50vbvP m2rejQxEVX
OflZEIyHae m2rejQxEVX
YlCcX2UwkR KtiwPkqzTr
LehRMD497I KtiwPkqzTr
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
