###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
e1lhXX4ngO 8
e1lhXX4ngO L3ucmAdzg5
e1lhXX4ngO RFZBObQt6l
RFZBObQt6l BBOhsFNl56
nisVXqYM80 pti7IBQc7y
nisVXqYM80 12
5hpyE4PSDG pti7IBQc7y
5hpyE4PSDG fotfJRfwdb
hf7gY2o2og 4YkWSOLp4d
BBOhsFNl56 sDtBixtnLK
BBOhsFNl56 3
pti7IBQc7y 0
fotfJRfwdb BLFOuBo4ts
fotfJRfwdb Fbe7sFtyqM
R15KN46H5Z 7
R15KN46H5Z 6
R15KN46H5Z Fbe7sFtyqM
Fbe7sFtyqM sEuyGJVA82
FsHIjSnzLG 11
FsHIjSnzLG 10
FsHIjSnzLG G27HHzZCnx
G27HHzZCnx iaBv3rkrda
G27HHzZCnx BLFOuBo4ts
17 2Jp5JNv9nF
2Jp5JNv9nF OlS7r5YIzw
1 BLFOuBo4ts
27 iaBv3rkrda
iaBv3rkrda OlS7r5YIzw
5XFCUJJg0a 14
5XFCUJJg0a 15
5XFCUJJg0a DNKPaxXKvw
19 5TWzLbu5r4
28 VphZLcQ6Vr
gJD2VQhGpm 22
gJD2VQhGpm 23
gJD2VQhGpm 3SPr7MSTET
20 390XS2s0aR
21 4A1yyWU7rW
0xysyAZgSG AYPRlmkMVD
qEqIhgUXH7 86RtdM1tNo
qEqIhgUXH7 24
qEqIhgUXH7 sEuyGJVA82
86RtdM1tNo 26
86RtdM1tNo 25
16 OlS7r5YIzw
lnNFBu6k6Q 9
lnNFBu6k6Q 29
lnNFBu6k6Q sDtBixtnLK
sDtBixtnLK g9jKqfSEkQ
g9jKqfSEkQ 2
4YkWSOLp4d R7hPGmovpA
4YkWSOLp4d 13
R7hPGmovpA 1jWuw7jBQe
R7hPGmovpA 4
1jWuw7jBQe 5
1jWuw7jBQe 18
390XS2s0aR 3SPr7MSTET
3SPr7MSTET 5TWzLbu5r4
5TWzLbu5r4 VphZLcQ6Vr
VphZLcQ6Vr AYPRlmkMVD
AYPRlmkMVD DNKPaxXKvw
#Directed
390XS2s0aR 4A1yyWU7rW
DNKPaxXKvw 4A1yyWU7rW
nisVXqYM80 L3ucmAdzg5
g9jKqfSEkQ hf7gY2o2og
2Jp5JNv9nF 0xysyAZgSG
5hpyE4PSDG L3ucmAdzg5
RFZBObQt6l hf7gY2o2og
sEuyGJVA82 0xysyAZgSG
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
