###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
Z2DkBbnpXO 4XExnnI3it
Z2DkBbnpXO 1
Z2DkBbnpXO zQZZmfURCE
4XExnnI3it 12
4XExnnI3it mPec7suyWD
xHTAupwzqf oKx4mCTB0c
xHTAupwzqf 7
xHTAupwzqf Almhx32AiK
oKx4mCTB0c 9
oKx4mCTB0c 13
Almhx32AiK NPLrUwxcJs
Almhx32AiK 0qpiXNINOw
0 ymv7ZNBblo
ymv7ZNBblo 0qpiXNINOw
ymv7ZNBblo Vq4NDhX4YP
6 YKZdLjtOlG
YKZdLjtOlG NPLrUwxcJs
kqpQQnkGvz 2
kqpQQnkGvz 3
kqpQQnkGvz 0qpiXNINOw
10 Vq4NDhX4YP
11 NPLrUwxcJs
qQv1wdQbMu 5
qQv1wdQbMu 4
qQv1wdQbMu CU1yh66QxS
8 CbFuMJT1iW
14 N15iSPmvKa
N15iSPmvKa CU1yh66QxS
CU1yh66QxS mPec7suyWD
#Directed
YKZdLjtOlG zQZZmfURCE
mPec7suyWD CbFuMJT1iW
N15iSPmvKa CbFuMJT1iW
Vq4NDhX4YP zQZZmfURCE
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
