###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
ClnKqGyZYL 6
ClnKqGyZYL 12
ClnKqGyZYL 4zXtKyBg7p
1 cfYop1Pj3M
0 X0VI3tTAmR
8 UJTRDuJ3fV
7 pShmdyxTLk
14 X0VI3tTAmR
2 6gxTbqfv0I
3 1wU2BBt7Wi
13 tyWT7Svgjy
10 eqGYFnzzO8
11 eqGYFnzzO8
hnNRMm37hw 5
hnNRMm37hw 4
hnNRMm37hw 7exOzl0gZ8
9 ahU8H1wuVV
X0VI3tTAmR UJTRDuJ3fV
UJTRDuJ3fV 1wU2BBt7Wi
1wU2BBt7Wi tyWT7Svgjy
tyWT7Svgjy 7exOzl0gZ8
7exOzl0gZ8 6gxTbqfv0I
6gxTbqfv0I pShmdyxTLk
pShmdyxTLk 4zXtKyBg7p
4zXtKyBg7p cfYop1Pj3M
cfYop1Pj3M ahU8H1wuVV
ahU8H1wuVV eqGYFnzzO8
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
