###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
RL6rfF9xF6 0
RL6rfF9xF6 19
RL6rfF9xF6 DTJCKZhPMw
X4OePrSUuG PeBUE7M4ME
X4OePrSUuG 9WdvLeSCv8
2VvI9oqKcy YT8SPB8hl7
2VvI9oqKcy 1
PeBUE7M4ME 91FY3mIAmW
PeBUE7M4ME YT8SPB8hl7
9WdvLeSCv8 rbxWuTosuj
9WdvLeSCv8 DU0sn2IWoy
YT8SPB8hl7 6D9WHYviV7
12 fFS3QVsbdR
fFS3QVsbdR rdGhdeG4zC
fFS3QVsbdR d1ibaDf2LU
8 J37XxIAGPl
7 d1ibaDf2LU
rbxWuTosuj rdGhdeG4zC
aKNyL5pZWW 6
4 UU7KrvOzxW
UU7KrvOzxW DU0sn2IWoy
DU0sn2IWoy 9
91FY3mIAmW jwH4HROI4I
91FY3mIAmW 13
jwH4HROI4I NEVMKciuEx
jwH4HROI4I 10
NEVMKciuEx 11
NEVMKciuEx XnDAFKVJ6t
6D9WHYviV7 14
6D9WHYviV7 15
PoX7XbYeKV JALxaQSEqm
PoX7XbYeKV 5
PoX7XbYeKV stvAIN3siF
16 pkZWmTR5ei
17 hnnT2cfiYX
18 6i6uyLDW8g
JALxaQSEqm 3
JALxaQSEqm 2
hnnT2cfiYX 6i6uyLDW8g
6i6uyLDW8g stvAIN3siF
stvAIN3siF pkZWmTR5ei
#Directed
2VvI9oqKcy DTJCKZhPMw
rdGhdeG4zC J37XxIAGPl
hnnT2cfiYX XnDAFKVJ6t
d1ibaDf2LU J37XxIAGPl
pkZWmTR5ei XnDAFKVJ6t
X4OePrSUuG DTJCKZhPMw
UU7KrvOzxW aKNyL5pZWW
rbxWuTosuj aKNyL5pZWW
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
