###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
Tep7gtUrBi 1
Tep7gtUrBi 2
Tep7gtUrBi eg1lPcQ4iy
eg1lPcQ4iy U6M1HfRC9A
ETPueCFBRi 10
U6M1HfRC9A FKFR3lSjY5
U6M1HfRC9A XOtcF9tBMU
maxyRAeylb ivVYKeCTnt
maxyRAeylb 14
maxyRAeylb Xc4zcANlwm
ivVYKeCTnt 7
ivVYKeCTnt 6
5 C0MlsKQIHj
C0MlsKQIHj DhHo6xKvgX
C0MlsKQIHj iq3ESwCRsP
JsZJXWNFcy EmefVbJ52T
JsZJXWNFcy 3
JsZJXWNFcy ybMWjWs1lN
11 E5ifpRtCEo
9 qPAV8AFGwn
DhHo6xKvgX KhiLccQfwB
BKxMizqCOd XOtcF9tBMU
BKxMizqCOd iq3ESwCRsP
XOtcF9tBMU 0
FKFR3lSjY5 8
FKFR3lSjY5 13
EmefVbJ52T 4
EmefVbJ52T 12
E5ifpRtCEo ybMWjWs1lN
ybMWjWs1lN qPAV8AFGwn
#Directed
DhHo6xKvgX Xc4zcANlwm
iq3ESwCRsP Xc4zcANlwm
BKxMizqCOd ETPueCFBRi
qPAV8AFGwn KhiLccQfwB
E5ifpRtCEo KhiLccQfwB
eg1lPcQ4iy ETPueCFBRi
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
