###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
zXaM7JKRag UFrfzyQwcj
zXaM7JKRag 22
zXaM7JKRag vd5XHomGX7
UFrfzyQwcj 4
UFrfzyQwcj 5
E1uMj7qP1m 10
E1uMj7qP1m 17
E1uMj7qP1m pSDFGgmruL
2urZDpSkTa 15
2urZDpSkTa 16
2urZDpSkTa Y3zvMMdbz4
11 RWvGwyBd9A
12 4aOi5gsYUj
0 H2oLtoZnc1
19 bQ7Lre5wmf
21 gJdvUsubHQ
1 RGPsnNoY11
18 LxyakBxgQA
PeGBaJqinN 8
PeGBaJqinN 9
PeGBaJqinN 4aOi5gsYUj
6 jTP2xjWFV2
24 rCwLDocWKk
AiVae0xI1Z 14
AiVae0xI1Z 13
AiVae0xI1Z 64LWISmsiN
7 QQqUSyqgJK
23 rCwLDocWKk
3 6Nk95KWuu6
2 lkNvzrlkin
20 gpE6lVPund
rCwLDocWKk LxyakBxgQA
LxyakBxgQA vd5XHomGX7
vd5XHomGX7 lkNvzrlkin
lkNvzrlkin 64LWISmsiN
64LWISmsiN gpE6lVPund
gpE6lVPund Y3zvMMdbz4
Y3zvMMdbz4 H2oLtoZnc1
H2oLtoZnc1 gJdvUsubHQ
gJdvUsubHQ jTP2xjWFV2
jTP2xjWFV2 pSDFGgmruL
pSDFGgmruL RWvGwyBd9A
RWvGwyBd9A RGPsnNoY11
RGPsnNoY11 QQqUSyqgJK
QQqUSyqgJK 6Nk95KWuu6
6Nk95KWuu6 bQ7Lre5wmf
bQ7Lre5wmf 4aOi5gsYUj
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
