###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
SrdjFFB4Hj 0
SrdjFFB4Hj iw46bB8BEJ
SrdjFFB4Hj 9t2ePsGGzn
iw46bB8BEJ AU0D9Vak1u
9t2ePsGGzn brnEzAUlrn
QGa9Hu73eh 1
AU0D9Vak1u 4DipBMRhF3
AU0D9Vak1u XnSUrsc2y1
049gFGC1ul 19
brnEzAUlrn 6zheJXaicM
brnEzAUlrn 6d5zbqjG27
4DipBMRhF3 rrgoVOHvTj
XnSUrsc2y1 8r8J4OYkec
6zheJXaicM 21
rrgoVOHvTj 16
rrgoVOHvTj 29
ywnZhnfUiQ C7rsufPWaS
8r8J4OYkec UOhlrI9Itc
8r8J4OYkec 8fBiTpLgpl
11 mToGwIgAKM
10 WkKcZG3Qvs
FNEije5OVK Q1nuVxPDnL
FNEije5OVK qE3HiwBY75
FNEije5OVK yCd5YfE3NQ
UOhlrI9Itc 3
C7rsufPWaS PjLvPgoLJG
fcYqzwrU9M 22
PjLvPgoLJG rqlNmmf8dZ
PjLvPgoLJG hB1A4lEPWU
lucMaYGmMX Hz4RODcjrO
lucMaYGmMX RTqUqDRLXp
jzfOunfq6B Hz4RODcjrO
jzfOunfq6B 2
qY0XFK50LR 6
qY0XFK50LR 7
qY0XFK50LR LgJOrlwBJU
t4FINS8iSH 25
t4FINS8iSH 28
t4FINS8iSH qE3HiwBY75
9 Q1nuVxPDnL
Hz4RODcjrO 1f0GPubk6Y
RTqUqDRLXp 444E2GBvi1
RTqUqDRLXp 437N8o7VGO
rqlNmmf8dZ wetPMc6JPp
rqlNmmf8dZ 23
wetPMc6JPp htJ8zDHUh5
wetPMc6JPp 24
htJ8zDHUh5 14
htJ8zDHUh5 15
hB1A4lEPWU 8
hB1A4lEPWU zMm4tKmzlv
zMm4tKmzlv sCVW6ZRxxe
zMm4tKmzlv 27
sCVW6ZRxxe 26
1f0GPubk6Y vzQnrhbRKN
444E2GBvi1 4
437N8o7VGO 5
ObwnwKTRFF 20
l7b4nj8fPP FeOXKyZADX
vzQnrhbRKN GoO2HnZ91f
vzQnrhbRKN 12
FeOXKyZADX 18
FeOXKyZADX 17
GoO2HnZ91f 13
WkKcZG3Qvs mToGwIgAKM
mToGwIgAKM 6d5zbqjG27
#Directed
1f0GPubk6Y l7b4nj8fPP
jzfOunfq6B 8fBiTpLgpl
437N8o7VGO ObwnwKTRFF
4DipBMRhF3 QGa9Hu73eh
UOhlrI9Itc ywnZhnfUiQ
iw46bB8BEJ QGa9Hu73eh
9t2ePsGGzn 049gFGC1ul
XnSUrsc2y1 ywnZhnfUiQ
6d5zbqjG27 yCd5YfE3NQ
sCVW6ZRxxe fcYqzwrU9M
444E2GBvi1 ObwnwKTRFF
Q1nuVxPDnL LgJOrlwBJU
C7rsufPWaS fcYqzwrU9M
lucMaYGmMX 8fBiTpLgpl
qE3HiwBY75 LgJOrlwBJU
GoO2HnZ91f l7b4nj8fPP
6zheJXaicM 049gFGC1ul
WkKcZG3Qvs yCd5YfE3NQ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
