###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
K0PpV30V0v vbm39twlpA
K0PpV30V0v 3
K0PpV30V0v NULdrqKPRQ
2 lSPQa6yxjL
14 ye8T78qh7j
0 96DOZFCd5q
1 baV0QAFgWu
11 efmcgfuCFI
12 ZKpOvpZ2pu
13 ye8T78qh7j
HTnRTmaFFs GT5cTn1Jn6
HTnRTmaFFs 10
HTnRTmaFFs efmcgfuCFI
4 d7GEc6fnM3
vbm39twlpA 7
vbm39twlpA 8
GT5cTn1Jn6 pQq6ug8Db4
GT5cTn1Jn6 9
pQq6ug8Db4 6
pQq6ug8Db4 5
ye8T78qh7j 96DOZFCd5q
96DOZFCd5q d7GEc6fnM3
d7GEc6fnM3 lSPQa6yxjL
lSPQa6yxjL ZKpOvpZ2pu
ZKpOvpZ2pu baV0QAFgWu
baV0QAFgWu NULdrqKPRQ
NULdrqKPRQ efmcgfuCFI
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
