###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
8rXG9DY6kA nKmu7md6mg
8rXG9DY6kA 0
8rXG9DY6kA cPVxYgEDFO
nKmu7md6mg ErDr4qrNWX
nKmu7md6mg 4
cPVxYgEDFO B2GxINI3Gh
ErDr4qrNWX 5
ErDr4qrNWX 4G6FRMvdSP
eJsyNA4uUI 15HK42xTXn
B2GxINI3Gh 7F10eBtPBM
B2GxINI3Gh 15
4G6FRMvdSP 1DMmop5AdM
kH0LQR5Cev 7F10eBtPBM
kH0LQR5Cev 1
15HK42xTXn ZEweHZLQ6p
7F10eBtPBM aMvWLGg44s
zgAVvFG0XF YVSONCTKua
1DMmop5AdM 17
1DMmop5AdM TmzzRuTOCt
ZEweHZLQ6p tDlNiJzUiB
ZEweHZLQ6p 14
IFnUGUIzjk 26
aMvWLGg44s 3Xnw65UM8m
tDlNiJzUiB ceaDVL2W2h
RZrzq0zdUe 6
3Xnw65UM8m z8vKEMMg9z
3Xnw65UM8m 11
9 FJYeL1bu4L
10 SQnfina69o
27 D9YrovKPLO
TmzzRuTOCt 16
ceaDVL2W2h rpGFtcFSMX
ceaDVL2W2h 28
z8vKEMMg9z cPxfautzcJ
rpGFtcFSMX 22
rpGFtcFSMX PGY9YNJ1t7
cPxfautzcJ C04T7bIj2x
PGY9YNJ1t7 f9ZmZMhRs8
C04T7bIj2x Uldsqyn0Vc
C04T7bIj2x dSJYwbgAYq
1qHuyzoLpb DdIQ4JEkBB
16rZTxBDLl 7
16rZTxBDLl 23
16rZTxBDLl fs0LXpnFMU
fs0LXpnFMU f9ZmZMhRs8
e3G7IpW5Yc GLN8MSwOXQ
e3G7IpW5Yc 20
e3G7IpW5Yc f9ZmZMhRs8
GLN8MSwOXQ 18
GLN8MSwOXQ 19
8 RbGhdEaLwq
24 76wCc34sVY
76wCc34sVY nFZ4OYqmAL
nFZ4OYqmAL 25
nFZ4OYqmAL jdCNiMARn7
jdCNiMARn7 29
dSJYwbgAYq 3
DdIQ4JEkBB WGrO9D6XYr
DdIQ4JEkBB qdAJkBpoM1
WGrO9D6XYr 21
qdAJkBpoM1 2
6TyJ69mTca hIqD86UhXI
hIqD86UhXI 12
hIqD86UhXI 13
FJYeL1bu4L D9YrovKPLO
D9YrovKPLO YVSONCTKua
#Directed
kH0LQR5Cev eJsyNA4uUI
cPVxYgEDFO eJsyNA4uUI
FJYeL1bu4L SQnfina69o
15HK42xTXn IFnUGUIzjk
z8vKEMMg9z RZrzq0zdUe
aMvWLGg44s RZrzq0zdUe
qdAJkBpoM1 6TyJ69mTca
dSJYwbgAYq 1qHuyzoLpb
PGY9YNJ1t7 RbGhdEaLwq
tDlNiJzUiB IFnUGUIzjk
TmzzRuTOCt zgAVvFG0XF
4G6FRMvdSP zgAVvFG0XF
76wCc34sVY Uldsqyn0Vc
jdCNiMARn7 Uldsqyn0Vc
WGrO9D6XYr 6TyJ69mTca
fs0LXpnFMU RbGhdEaLwq
YVSONCTKua SQnfina69o
cPxfautzcJ 1qHuyzoLpb
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
