###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
GMwfmwMWZF 0
GMwfmwMWZF 1
GMwfmwMWZF RfCf0bsq0F
RfCf0bsq0F mgQjuyXvR5
RfCf0bsq0F yuqek5QYsh
mgQjuyXvR5 xw5RNC2LdZ
mgQjuyXvR5 d8KfzXOTc5
yuqek5QYsh gyLuKMSfd6
xw5RNC2LdZ 16
xw5RNC2LdZ 23
d8KfzXOTc5 6
UJxg5wpusE irNvSmSrKF
gyLuKMSfd6 f77sKevXQr
irNvSmSrKF MmmtqI8Psx
3ER654xz2a 13
f77sKevXQr 4
f77sKevXQr LOCq4TcODx
zAvz4rc0Ho 12
zAvz4rc0Ho MmmtqI8Psx
zAvz4rc0Ho ve5omKxRDP
MmmtqI8Psx AD0zwNPBrv
yEph9Ewwn8 22
yEph9Ewwn8 Np1yF4sB0E
yEph9Ewwn8 AD0zwNPBrv
Np1yF4sB0E lHoTNTbXRp
14 dwDyU4j2by
LOCq4TcODx 5
JwsvdQ74yd 15
JwsvdQ74yd 17
JwsvdQ74yd XuF4b7wAmL
RZRlt12I5q 18
RZRlt12I5q 19
RZRlt12I5q DRmxDsMTgY
11 Nt8HcWzoTD
e2twAgdNMt 10
lHoTNTbXRp Kw722ZOX4R
lHoTNTbXRp x8wIBQr0JI
GBYURIORgt 7
GBYURIORgt Kw722ZOX4R
Kw722ZOX4R 8
x8wIBQr0JI ifWj0XZLuX
ifWj0XZLuX mJ4KTh2yyj
ifWj0XZLuX JEi5SjnZqJ
8KM9hW8CSB 2
mJ4KTh2yyj 3
JEi5SjnZqJ LWFkLAnrWM
JEi5SjnZqJ hfIAHRSxmv
LWFkLAnrWM egfJCHG6Oo
hfIAHRSxmv 24
egfJCHG6Oo 20
egfJCHG6Oo 21
c1fcSzmC3x 9
ve5omKxRDP DRmxDsMTgY
DRmxDsMTgY Nt8HcWzoTD
#Directed
LWFkLAnrWM c1fcSzmC3x
AD0zwNPBrv dwDyU4j2by
GBYURIORgt e2twAgdNMt
yuqek5QYsh UJxg5wpusE
gyLuKMSfd6 3ER654xz2a
Nt8HcWzoTD XuF4b7wAmL
irNvSmSrKF dwDyU4j2by
hfIAHRSxmv c1fcSzmC3x
LOCq4TcODx 3ER654xz2a
d8KfzXOTc5 UJxg5wpusE
x8wIBQr0JI 8KM9hW8CSB
ve5omKxRDP XuF4b7wAmL
Np1yF4sB0E e2twAgdNMt
mJ4KTh2yyj 8KM9hW8CSB
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
