###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
kRf3IMpzHS jH4jqfztMH
kRf3IMpzHS 8
kRf3IMpzHS pcCu2QQj6Y
jH4jqfztMH 11
jH4jqfztMH 12
pcCu2QQj6Y hNtR1uHF5Z
hXUJDHvus2 1
hNtR1uHF5Z VzPgY6ZbmX
hNtR1uHF5Z nN4MEdbCvm
VzPgY6ZbmX 17
v9tNKSuKgW 0
v9tNKSuKgW 4Sf8RvQQas
QdB7NAak2L rEJrpkCtZr
QdB7NAak2L 4Sf8RvQQas
4Sf8RvQQas 10
rEJrpkCtZr 9
rEJrpkCtZr e4ENYPKzDq
6 cWahHAZ2kk
7 DrueKaqNbZ
txA2awlKdp McPDtbKBaE
txA2awlKdp EQHRXZjcdr
sHcKzhyE5a 4
sHcKzhyE5a ir1yQ8wE7Z
sHcKzhyE5a j5MfWZf0yf
ir1yQ8wE7Z V6pzUEvRLe
dq7qqqKN0S 15
dq7qqqKN0S 14
dq7qqqKN0S O6Zj1lm4v4
O6Zj1lm4v4 McPDtbKBaE
13 McPDtbKBaE
lBw7ZyiPvS 2RD54wW7HK
V6pzUEvRLe 2
V6pzUEvRLe Kw1IhrwbuC
2RD54wW7HK 3
2RD54wW7HK 9PHAnlvaJf
Kw1IhrwbuC 5
9PHAnlvaJf 4Tv0238MyF
c3vZJuYLx9 16
4Tv0238MyF 18
4Tv0238MyF fWfhKs194m
fWfhKs194m 19
DrueKaqNbZ cWahHAZ2kk
cWahHAZ2kk EQHRXZjcdr
#Directed
9PHAnlvaJf c3vZJuYLx9
O6Zj1lm4v4 j5MfWZf0yf
VzPgY6ZbmX hXUJDHvus2
v9tNKSuKgW nN4MEdbCvm
fWfhKs194m c3vZJuYLx9
Kw1IhrwbuC lBw7ZyiPvS
txA2awlKdp j5MfWZf0yf
EQHRXZjcdr e4ENYPKzDq
ir1yQ8wE7Z lBw7ZyiPvS
QdB7NAak2L nN4MEdbCvm
pcCu2QQj6Y hXUJDHvus2
DrueKaqNbZ e4ENYPKzDq
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
