###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
mAo8nbHOA1 1
mAo8nbHOA1 9
mAo8nbHOA1 TLZTyz2dpJ
TLZTyz2dpJ qAm550Aqcj
ZIqfrJvEuP w5ixOWBkq0
ZIqfrJvEuP 5
ZIqfrJvEuP naZzi3dHpg
4 377Dhp8BhU
6 xmiYZXh088
AxU3uAg4sL GGYdQSQgZw
GWhYy1Vfi0 7
GWhYy1Vfi0 8
GWhYy1Vfi0 eMdHTdJZUN
eMdHTdJZUN qAm550Aqcj
0 qAm550Aqcj
w5ixOWBkq0 3
w5ixOWBkq0 2
naZzi3dHpg GGYdQSQgZw
GGYdQSQgZw xmiYZXh088
#Directed
naZzi3dHpg 377Dhp8BhU
xmiYZXh088 377Dhp8BhU
TLZTyz2dpJ AxU3uAg4sL
eMdHTdJZUN AxU3uAg4sL
#Leaves
2
6
4
1
0
3
5
9
8
7
