###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
5 nhlVwhWBIL
6 OmUNcyGbgS
8 ZMkxRk228F
DRm2kxH2AH mneiN47Di2
DRm2kxH2AH QcihTrtO3w
0 Pji1VqUKWA
Pji1VqUKWA mneiN47Di2
Pji1VqUKWA awFYpiXqtS
7 ecQf3NPCgx
9 Sj5kG0ekeF
Sj5kG0ekeF WI5DS8tWZu
jCWH3VTHCV 3
jCWH3VTHCV 2
jCWH3VTHCV WI5DS8tWZu
WI5DS8tWZu awFYpiXqtS
1 mneiN47Di2
4 awFYpiXqtS
OmUNcyGbgS nhlVwhWBIL
nhlVwhWBIL QcihTrtO3w
#Directed
QcihTrtO3w ZMkxRk228F
DRm2kxH2AH ecQf3NPCgx
Sj5kG0ekeF ecQf3NPCgx
OmUNcyGbgS ZMkxRk228F
#Leaves
2
6
4
1
0
3
5
9
8
7
