###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
u66M9lOMWq 3
u66M9lOMWq 2
u66M9lOMWq gTiTznb0iY
5 HfwvBaURLL
4 7wQRsR4PBX
bTt2KbPJDi 9
bTt2KbPJDi 8
bTt2KbPJDi uMYbYB6hu2
6 dZAjAc3fbn
17 XcUKRgwnIH
vNLR8tGpqU uegqWiQKyG
vNLR8tGpqU 14
vNLR8tGpqU ZAdCPJQdbN
7 eyoYQzWn5n
16 HDz17mjee5
y3utZ4AfWm 12
y3utZ4AfWm 22
y3utZ4AfWm gR2oCKqKCm
JpnHq6X5Rh tLIpn1sJFT
JpnHq6X5Rh 24
JpnHq6X5Rh CfVatbSzTO
13 6AKSjnzMpt
15 3gpwDW59BC
21 6AKSjnzMpt
0 CfVatbSzTO
1 A0xvOgnDMD
23 JddmsJsYSS
uegqWiQKyG 11
uegqWiQKyG 10
tLIpn1sJFT Nst52WGOu3
tLIpn1sJFT 19
Nst52WGOu3 18
Nst52WGOu3 20
6AKSjnzMpt gTiTznb0iY
gTiTznb0iY 7wQRsR4PBX
7wQRsR4PBX 3gpwDW59BC
3gpwDW59BC JddmsJsYSS
JddmsJsYSS XcUKRgwnIH
XcUKRgwnIH A0xvOgnDMD
A0xvOgnDMD ZAdCPJQdbN
ZAdCPJQdbN gR2oCKqKCm
gR2oCKqKCm HDz17mjee5
HDz17mjee5 uMYbYB6hu2
uMYbYB6hu2 HfwvBaURLL
HfwvBaURLL eyoYQzWn5n
eyoYQzWn5n dZAjAc3fbn
dZAjAc3fbn CfVatbSzTO
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
