###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
6VGjJpi00U 7
6VGjJpi00U 6
6VGjJpi00U 7Mf0Pobe1d
q0pUmXUzhp jOSw7htex0
q0pUmXUzhp 17
q0pUmXUzhp 3z4vIMY1sj
16 hTZXRnc6Zd
1 KB9BrFImIW
27 tWA3vtApAj
15 QlEjPjNkCd
7fR9RR36Z2 5
7fR9RR36Z2 22
7fR9RR36Z2 UAC9I6Lqqd
4 9OztNIsooh
29 6Y3UuzbodW
0 rwwOjQORYV
8P2cUa0bOZ h3Egr1M1bO
8P2cUa0bOZ 2
8P2cUa0bOZ 95AhwLD5nw
b8lpv22aoG 10
b8lpv22aoG 11
b8lpv22aoG FS2rzVIdr5
9 VvazEzZ2ev
8 N62usnUqpc
26 A840bx8jTh
20 wmZzPoUzKK
19 n9s7v2PBRo
21 e5fNwq3nst
24 pd1p4NmdbO
13 8KIF8IYUdo
12 MoX8LFW1oK
14 9PvdF2PMhm
h3Egr1M1bO 60Kp4bnKlz
h3Egr1M1bO 3
60Kp4bnKlz 23
60Kp4bnKlz 25
jOSw7htex0 18
jOSw7htex0 28
pd1p4NmdbO 95AhwLD5nw
95AhwLD5nw A840bx8jTh
A840bx8jTh UAC9I6Lqqd
UAC9I6Lqqd 7Mf0Pobe1d
7Mf0Pobe1d 6Y3UuzbodW
6Y3UuzbodW hTZXRnc6Zd
hTZXRnc6Zd 9PvdF2PMhm
9PvdF2PMhm N62usnUqpc
N62usnUqpc MoX8LFW1oK
MoX8LFW1oK QlEjPjNkCd
QlEjPjNkCd n9s7v2PBRo
n9s7v2PBRo rwwOjQORYV
rwwOjQORYV KB9BrFImIW
KB9BrFImIW 3z4vIMY1sj
3z4vIMY1sj VvazEzZ2ev
VvazEzZ2ev wmZzPoUzKK
wmZzPoUzKK 9OztNIsooh
9OztNIsooh tWA3vtApAj
tWA3vtApAj FS2rzVIdr5
FS2rzVIdr5 8KIF8IYUdo
#Directed
8KIF8IYUdo e5fNwq3nst
pd1p4NmdbO e5fNwq3nst
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
