###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
nfodFgwl44 9MqdBw8hxF
nfodFgwl44 3
nfodFgwl44 25
9MqdBw8hxF 4
9MqdBw8hxF IZv8RwBumC
20 LOXbtTAROh
7 CrEUJJ6cb9
6 qf4tr8KHqP
24 pAXLPVEeLt
21 irOX402AVN
9 Hu3tmfLpVf
8 HHjMcH6bU6
19 ezwchDUQ54
0 qFPGEWYejh
2 xQo53XAhM5
1 1ADBrEBidI
14 A4udDWVPlQ
kE4lIdR69v 23
kE4lIdR69v 22
kE4lIdR69v 2yQPIgz7U3
13 6nITTYG2oq
15 xUEAXqYfzY
5 GMqOukses8
18 n8jHBiLQkv
6edvYMANkV x6l8t2xheH
6edvYMANkV 12
6edvYMANkV fel9zV6A3z
kS2OZoNCNQ 26
kS2OZoNCNQ 27
kS2OZoNCNQ JKbkpnxMJ7
11 fDO46emBGd
iKL4peC2q0 28
iKL4peC2q0 29
iKL4peC2q0 W4EI6ySKvc
10 i8l38pENdz
x6l8t2xheH 17
x6l8t2xheH 16
ezwchDUQ54 IZv8RwBumC
IZv8RwBumC Hu3tmfLpVf
Hu3tmfLpVf W4EI6ySKvc
W4EI6ySKvc xQo53XAhM5
xQo53XAhM5 HHjMcH6bU6
HHjMcH6bU6 i8l38pENdz
i8l38pENdz qf4tr8KHqP
qf4tr8KHqP irOX402AVN
irOX402AVN qFPGEWYejh
qFPGEWYejh CrEUJJ6cb9
CrEUJJ6cb9 fel9zV6A3z
fel9zV6A3z GMqOukses8
GMqOukses8 A4udDWVPlQ
A4udDWVPlQ xUEAXqYfzY
xUEAXqYfzY LOXbtTAROh
LOXbtTAROh n8jHBiLQkv
n8jHBiLQkv 2yQPIgz7U3
2yQPIgz7U3 6nITTYG2oq
6nITTYG2oq fDO46emBGd
fDO46emBGd JKbkpnxMJ7
JKbkpnxMJ7 pAXLPVEeLt
#Directed
ezwchDUQ54 1ADBrEBidI
pAXLPVEeLt 1ADBrEBidI
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
