###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
S5NmquYlyf 1
S5NmquYlyf 0
S5NmquYlyf Qv8uOMrBpL
20 4KS5Z11eBp
dJs0fgSZvg aObZtUtLC4
dJs0fgSZvg 10
dJs0fgSZvg K3wu6YJZAn
2 orZ7OuACt0
3 VKyaxZqap9
33lmYz5FCx 22
33lmYz5FCx 27
33lmYz5FCx wIFTSGPfRM
19 jdkknJXhp6
AEVl3J3hqH 6Nj30IdFbh
AEVl3J3hqH 9
AEVl3J3hqH xsXoIkAlJ9
8 KQtpL7oWOj
16 SKd9OQXVDU
KHZePf2CUs 14
KHZePf2CUs 15
KHZePf2CUs jollVoLTxT
Y47eW6mSt9 24
Y47eW6mSt9 25
Y47eW6mSt9 cvZdzq3WUA
17 2P9kpDIzYO
12 ZzQIGSg3yr
26 kIHDYpFcEG
29 r9WMZqZDTM
7 D6TKeb04lD
6 8Houb18STm
13 yk4AbBAZCs
21 EIrtMoi9MC
28 ovOZ1tHlJL
aObZtUtLC4 11
aObZtUtLC4 23
qaaqXJRJMG 6Nj30IdFbh
qaaqXJRJMG 4
qaaqXJRJMG 18
6Nj30IdFbh 5
ovOZ1tHlJL xsXoIkAlJ9
xsXoIkAlJ9 8Houb18STm
8Houb18STm 4KS5Z11eBp
4KS5Z11eBp yk4AbBAZCs
yk4AbBAZCs r9WMZqZDTM
r9WMZqZDTM kIHDYpFcEG
kIHDYpFcEG jollVoLTxT
jollVoLTxT 2P9kpDIzYO
2P9kpDIzYO D6TKeb04lD
D6TKeb04lD wIFTSGPfRM
wIFTSGPfRM VKyaxZqap9
VKyaxZqap9 K3wu6YJZAn
K3wu6YJZAn ZzQIGSg3yr
ZzQIGSg3yr orZ7OuACt0
orZ7OuACt0 jdkknJXhp6
jdkknJXhp6 EIrtMoi9MC
EIrtMoi9MC SKd9OQXVDU
SKd9OQXVDU KQtpL7oWOj
KQtpL7oWOj cvZdzq3WUA
#Directed
cvZdzq3WUA Qv8uOMrBpL
ovOZ1tHlJL Qv8uOMrBpL
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
