###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
3eAppOSM7X 1
3eAppOSM7X 0
3eAppOSM7X eqY8ZR5TM7
eqY8ZR5TM7 amJfAceVmE
eqY8ZR5TM7 czAM0OifTq
ZxscTacJBL MtdkVJrn4g
ZxscTacJBL 2
ZxscTacJBL amJfAceVmE
MtdkVJrn4g 4
MtdkVJrn4g 5
9 noqzi0hY3U
nHXrE4dibM 6
nHXrE4dibM 7
nHXrE4dibM mz7T3KvwTG
8 foD1ZhaFgz
JLOMy7HkDF DmAjrT5SI1
3 czAM0OifTq
noqzi0hY3U DmAjrT5SI1
DmAjrT5SI1 mz7T3KvwTG
#Directed
amJfAceVmE JLOMy7HkDF
czAM0OifTq JLOMy7HkDF
mz7T3KvwTG foD1ZhaFgz
noqzi0hY3U foD1ZhaFgz
#Leaves
2
6
4
1
0
3
5
9
8
7
