###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
7 W7KaNqD6TZ
W7KaNqD6TZ zc28YXsXrj
dIzyPuPWHs 6
zc28YXsXrj lkY03WBrjY
zc28YXsXrj VK6jUH2xFV
lkY03WBrjY yiyRH8t7Ws
VK6jUH2xFV wLZBk2laTF
VK6jUH2xFV TFr0FzigKa
wLZBk2laTF 21
wLZBk2laTF XiwcKREY4P
TFr0FzigKa 22
RqMA9xiems 0
RqMA9xiems LJnYF3FPzT
zO7E9jgo7e 1
zO7E9jgo7e LJnYF3FPzT
WpApoPfsII 15
WpApoPfsII 17
WpApoPfsII 4KhmkpIJhz
vIsFusOXc5 20
vIsFusOXc5 23
vIsFusOXc5 sgSYfP1cyz
16 eygBDZLvui
HPIsng98yN XiwcKREY4P
HPIsng98yN IDl7aZX8Yr
2k5wAyGM3G 4
XiwcKREY4P 5
LJnYF3FPzT TtZIZtKI17
oQoHGsi8Sh cdTrikOM2M
oQoHGsi8Sh oE9AwowaXU
0pb5T1x0zg YqQm9o6GgD
0pb5T1x0zg 18
cdTrikOM2M ZHnMp4WnsE
cdTrikOM2M 12
oE9AwowaXU hfuHffJfhZ
oE9AwowaXU 1omYIo5pE6
YqQm9o6GgD IyzM6rePs5
YqQm9o6GgD 2
gY28tdXGn9 13
gY28tdXGn9 14
gY28tdXGn9 IyzM6rePs5
IyzM6rePs5 hfuHffJfhZ
hfuHffJfhZ 3
ZHnMp4WnsE 11
ZHnMp4WnsE 10
1omYIo5pE6 8vHG1fp1Kx
1omYIo5pE6 BK4sBDFnmd
jxXRXMD89B 8
jxXRXMD89B 9
jxXRXMD89B 8vHG1fp1Kx
19 BK4sBDFnmd
24 E201fanMSb
sgSYfP1cyz 4KhmkpIJhz
4KhmkpIJhz IDl7aZX8Yr
#Directed
BK4sBDFnmd E201fanMSb
lkY03WBrjY dIzyPuPWHs
sgSYfP1cyz eygBDZLvui
RqMA9xiems yiyRH8t7Ws
oQoHGsi8Sh TtZIZtKI17
zO7E9jgo7e yiyRH8t7Ws
TFr0FzigKa 2k5wAyGM3G
IDl7aZX8Yr eygBDZLvui
0pb5T1x0zg TtZIZtKI17
W7KaNqD6TZ dIzyPuPWHs
8vHG1fp1Kx E201fanMSb
HPIsng98yN 2k5wAyGM3G
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
