###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
1 13RkNL44By
2sBeIaAtau 3
2sBeIaAtau 6
2sBeIaAtau 7hSC37DKJc
zQoGquWKhQ 8
zQoGquWKhQ 9
zQoGquWKhQ baTvcpVqs4
2 Smur2zpK72
ny7EwDWvGH khfAXGGkry
ny7EwDWvGH 6XmFdgj9PD
ny7EwDWvGH NLEhhTSX1E
7 6XmFdgj9PD
wk0Q7mnDZK mRt1r6C6BL
wk0Q7mnDZK oUpmB5wzci
wk0Q7mnDZK khfAXGGkry
mRt1r6C6BL 0
oUpmB5wzci 5
e8pPWKhdGl 4
7hSC37DKJc NLEhhTSX1E
NLEhhTSX1E Smur2zpK72
#Directed
khfAXGGkry 13RkNL44By
mRt1r6C6BL e8pPWKhdGl
6XmFdgj9PD 13RkNL44By
Smur2zpK72 baTvcpVqs4
oUpmB5wzci e8pPWKhdGl
7hSC37DKJc baTvcpVqs4
#Leaves
2
6
4
1
0
3
5
9
8
7
