###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
v5iQFQzkmn 1
v5iQFQzkmn 0
v5iQFQzkmn sWlfocjVdl
jEvxjpLMCu YZTCTtj8kE
jEvxjpLMCu 17
jEvxjpLMCu xC4aXGPB33
6 xgju154BAf
7 s76urcWcyI
9 f2u4mou1wh
8 vT4VJ8a7el
20 pIvJRLlDAX
11 RDHdZ6EjfR
10 9aAenecvc4
23 RfGFn7DNgu
3 vjPxQSJ1eU
14 UH7WDOUGmo
15 xukBcPMafJ
16 eF1ZtiGfZL
2 JuDIUblsxp
22 OFWIXq5HtT
24 jyP1N1Bqjo
21 2paMx80IYI
19 sC9jdHwTBq
18 0Mzy4KZEVM
5 pTCd2IfZgI
4 TnDZHb48Kj
YZTCTtj8kE 12
YZTCTtj8kE 13
RDHdZ6EjfR jyP1N1Bqjo
jyP1N1Bqjo OFWIXq5HtT
OFWIXq5HtT vjPxQSJ1eU
vjPxQSJ1eU f2u4mou1wh
f2u4mou1wh 0Mzy4KZEVM
0Mzy4KZEVM eF1ZtiGfZL
eF1ZtiGfZL sC9jdHwTBq
sC9jdHwTBq xgju154BAf
xgju154BAf RfGFn7DNgu
RfGFn7DNgu pIvJRLlDAX
pIvJRLlDAX JuDIUblsxp
JuDIUblsxp 9aAenecvc4
9aAenecvc4 2paMx80IYI
2paMx80IYI UH7WDOUGmo
UH7WDOUGmo pTCd2IfZgI
pTCd2IfZgI s76urcWcyI
s76urcWcyI vT4VJ8a7el
vT4VJ8a7el xC4aXGPB33
xC4aXGPB33 xukBcPMafJ
xukBcPMafJ sWlfocjVdl
#Directed
RDHdZ6EjfR TnDZHb48Kj
sWlfocjVdl TnDZHb48Kj
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
