###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
CRQf38mn5U 10
CRQf38mn5U 14
CRQf38mn5U P58v7LJEGc
nR2c7jqCIJ roGRksNx3M
nR2c7jqCIJ 4
nR2c7jqCIJ G37ZfftItU
roGRksNx3M 7
roGRksNx3M 8
5 xS4bEZRoHn
11 v8uOec8aJi
13 u8WlxDyofF
3 XREX0u2PWG
1 wBtxe0LzcI
0 lSIZy63hPP
12 kIXUwJMjHq
6 YbaxsQChdp
9 jzS9gewqFu
2 FzELO66sV9
XREX0u2PWG G37ZfftItU
G37ZfftItU lSIZy63hPP
lSIZy63hPP xS4bEZRoHn
xS4bEZRoHn wBtxe0LzcI
wBtxe0LzcI u8WlxDyofF
u8WlxDyofF YbaxsQChdp
YbaxsQChdp FzELO66sV9
FzELO66sV9 v8uOec8aJi
v8uOec8aJi P58v7LJEGc
P58v7LJEGc kIXUwJMjHq
#Directed
XREX0u2PWG jzS9gewqFu
kIXUwJMjHq jzS9gewqFu
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
