###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
rfgstrQMtY 0
rfgstrQMtY acOkTDolMd
rfgstrQMtY yULMZQ9Glp
acOkTDolMd fO3EpinUbN
yULMZQ9Glp 9HIlchwYtP
yULMZQ9Glp ZqQcl0vj4v
4cpjlyqyUk ufhg2rJ9Fe
fO3EpinUbN qJLQirekEX
fO3EpinUbN uSnBXkUhQ2
9HIlchwYtP N4oMYuttBW
9HIlchwYtP 22
ZqQcl0vj4v NKhKpmhu5R
uSnBXkUhQ2 1
ufhg2rJ9Fe 7ErXcE8lOi
ufhg2rJ9Fe vyiYl585mV
qJLQirekEX 12
qJLQirekEX aMmoqFbGv7
N4oMYuttBW 2
z0dCx8HLY6 v47xVUoHEm
7ErXcE8lOi mIUIVTTZS3
vyiYl585mV 13
aMmoqFbGv7 igyEYex52T
v47xVUoHEm ATLx8hB0YM
W5oY2cus39 u3C3ZaixrL
W5oY2cus39 siPRNIBQOf
Zi7Ku96PCe siPRNIBQOf
Zi7Ku96PCe 7
mIUIVTTZS3 3
mIUIVTTZS3 24
EyXK5TQ3z4 4
70jhaEz38i 21
igyEYex52T S8oZkN9CqG
igyEYex52T 0kj5Wl0I3F
ATLx8hB0YM 10
ATLx8hB0YM eaVvGZACwC
ibHeb9qtXE 1kRJy9Moqn
u3C3ZaixrL 8
u3C3ZaixrL 23
siPRNIBQOf vGcewSyth1
eaVvGZACwC 11
S8oZkN9CqG 5
S8oZkN9CqG 9
0kj5Wl0I3F 6
zh05eCNpjl 17
zh05eCNpjl 16
zh05eCNpjl OwWAGaLfQf
14 poEvVVKZVO
15 5fZrpqdjLh
vGcewSyth1 99q8lDZEOe
20 3F05O8a490
19 PeL3apxBq8
PeL3apxBq8 99q8lDZEOe
18 99q8lDZEOe
5fZrpqdjLh 1kRJy9Moqn
1kRJy9Moqn OwWAGaLfQf
#Directed
vyiYl585mV EyXK5TQ3z4
N4oMYuttBW z0dCx8HLY6
ZqQcl0vj4v z0dCx8HLY6
acOkTDolMd 4cpjlyqyUk
PeL3apxBq8 3F05O8a490
7ErXcE8lOi EyXK5TQ3z4
vGcewSyth1 3F05O8a490
0kj5Wl0I3F 70jhaEz38i
v47xVUoHEm ibHeb9qtXE
Zi7Ku96PCe NKhKpmhu5R
W5oY2cus39 NKhKpmhu5R
aMmoqFbGv7 70jhaEz38i
OwWAGaLfQf poEvVVKZVO
eaVvGZACwC ibHeb9qtXE
5fZrpqdjLh poEvVVKZVO
uSnBXkUhQ2 4cpjlyqyUk
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
