###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
7 O7f8fcHauc
O7f8fcHauc Z8EJUO9OA4
O7f8fcHauc 4SImiRthVS
Z8EJUO9OA4 tNHcsKng8N
4SImiRthVS 20
4SImiRthVS KvrdCvc0yi
UnK29sSLHJ 8
tNHcsKng8N xa3zMHi0eO
tNHcsKng8N 10
KvrdCvc0yi gmz1oewJD9
KvrdCvc0yi Gy0K9bJdJx
gmz1oewJD9 ocoS6XZSBR
xa3zMHi0eO 9
xa3zMHi0eO 28
Gy0K9bJdJx C111p0ZyTC
j1iezOQ4g8 dAzLlLVGbq
j1iezOQ4g8 22
j1iezOQ4g8 enA7JE8sg4
21 wHg6XbZ83x
27 dXWO3tbFzj
dAzLlLVGbq uqbRyvKlAy
dAzLlLVGbq 5
uqbRyvKlAy 6
uqbRyvKlAy rweSzJ6PBs
rweSzJ6PBs uM3xODmdYj
rweSzJ6PBs zNwl1qyiSo
nna0qi4nN0 14
C111p0ZyTC CUulpfgKmq
C111p0ZyTC KAQizrZoUQ
pcpFbUpZdV CUulpfgKmq
pcpFbUpZdV 1
CUulpfgKmq 0
KAQizrZoUQ nPc613SbnQ
B1WeoimJH7 12
nPc613SbnQ 13
nPc613SbnQ rnD5xQNgkI
rnD5xQNgkI 19
NSigc3LdRd Ghy3rMAfGY
NSigc3LdRd 18
NSigc3LdRd Ri3r68bsbM
Ghy3rMAfGY 24
Ghy3rMAfGY 23
Ri3r68bsbM o5h40hGj1s
8kkLRppAxz 2
o5h40hGj1s H7RRwqFvAb
o5h40hGj1s VDdzJtvvjy
H7RRwqFvAb 16
H7RRwqFvAb rm9KanqAQ5
rm9KanqAQ5 uM3xODmdYj
VDdzJtvvjy 3
VDdzJtvvjy DkeIH8g789
DkeIH8g789 4
15 uM3xODmdYj
29 zNwl1qyiSo
zNwl1qyiSo E6EqODrm9R
17 oAIocIPwxw
oAIocIPwxw E6EqODrm9R
oAIocIPwxw PIyHwRofNW
26 E6EqODrm9R
11 PIyHwRofNW
25 Wj62EcIwRi
ocoS6XZSBR dXWO3tbFzj
dXWO3tbFzj wHg6XbZ83x
#Directed
pcpFbUpZdV nna0qi4nN0
Z8EJUO9OA4 UnK29sSLHJ
PIyHwRofNW Wj62EcIwRi
rm9KanqAQ5 Wj62EcIwRi
ocoS6XZSBR enA7JE8sg4
wHg6XbZ83x enA7JE8sg4
DkeIH8g789 8kkLRppAxz
Ri3r68bsbM 8kkLRppAxz
rnD5xQNgkI B1WeoimJH7
KAQizrZoUQ B1WeoimJH7
gmz1oewJD9 UnK29sSLHJ
Gy0K9bJdJx nna0qi4nN0
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
