###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
0 Xv8QIxZTLz
21 rTuGQTiato
3vyR0Q0UW9 fjUoAivCVl
3vyR0Q0UW9 5
3vyR0Q0UW9 FM73XIUTGY
PdHq9els7t 6
PdHq9els7t 7
PdHq9els7t CGcCC1w40h
4 t8xeCEHO6I
13 4xthTdXRnu
22 gbCYj11Wb5
24 dieuReRXrK
12 Qq53MmvRxQ
1 vWa9G8Z9jv
9 wvVgkTup3a
10 gDVK270Vjl
11 qOu5UOTgE6
15 DNRVXmWGOX
14 WBBGHBXP2I
17 WpfIwHgGPx
18 tpbOidk7Rz
Psxk9fWkhA PaU5FKJva7
Psxk9fWkhA 3
Psxk9fWkhA u71F1lFltQ
2 LJzAnWalYe
23 AbSd6FOYeo
PaU5FKJva7 8
PaU5FKJva7 20
fjUoAivCVl 16
fjUoAivCVl 19
DNRVXmWGOX t8xeCEHO6I
t8xeCEHO6I FM73XIUTGY
FM73XIUTGY u71F1lFltQ
u71F1lFltQ gbCYj11Wb5
gbCYj11Wb5 Xv8QIxZTLz
Xv8QIxZTLz 4xthTdXRnu
4xthTdXRnu Qq53MmvRxQ
Qq53MmvRxQ vWa9G8Z9jv
vWa9G8Z9jv qOu5UOTgE6
qOu5UOTgE6 tpbOidk7Rz
tpbOidk7Rz dieuReRXrK
dieuReRXrK WBBGHBXP2I
WBBGHBXP2I rTuGQTiato
rTuGQTiato gDVK270Vjl
gDVK270Vjl wvVgkTup3a
wvVgkTup3a AbSd6FOYeo
AbSd6FOYeo CGcCC1w40h
CGcCC1w40h LJzAnWalYe
#Directed
LJzAnWalYe WpfIwHgGPx
DNRVXmWGOX WpfIwHgGPx
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
