###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
2Hh7QqAGMW 8
2Hh7QqAGMW fuMDysi4P8
2Hh7QqAGMW xjwekleZTr
xjwekleZTr uB8TE44H4E
DeSua4xnDU utxbUefrIo
DeSua4xnDU 2
yXJTfEnges 1
yXJTfEnges utxbUefrIo
utxbUefrIo 0
AY7HhhHK84 4
AY7HhhHK84 3
AY7HhhHK84 FrqVJJonUi
9 LKZs6McC26
LKZs6McC26 uB8TE44H4E
5 qhzjfgYOyq
7 DsXM3EUGMr
6 twPiuvyGSf
uB8TE44H4E 563yhMMEB3
DsXM3EUGMr 563yhMMEB3
563yhMMEB3 twPiuvyGSf
#Directed
DeSua4xnDU fuMDysi4P8
yXJTfEnges fuMDysi4P8
DsXM3EUGMr qhzjfgYOyq
twPiuvyGSf qhzjfgYOyq
LKZs6McC26 FrqVJJonUi
xjwekleZTr FrqVJJonUi
#Leaves
2
6
4
1
0
3
5
9
8
7
