###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
fRSslvRnoq 3
fRSslvRnoq 13
fRSslvRnoq becLjpx6BC
2 ZIipJ2Kw30
12 vpwLZWuNVD
14 17eWGzyu9D
dKEojKKoiU EovkOmNpZW
dKEojKKoiU 11
dKEojKKoiU EJS5pFPyDj
6 hcYBzp6axV
8 JTf0SaZK4Q
1 OcK5sPW4S7
0 1CFDSocCrI
4 dE26RQth6K
5 Wfn3Lm7xsF
7 FbacrqVVNF
EovkOmNpZW 9
EovkOmNpZW 10
Wfn3Lm7xsF hcYBzp6axV
hcYBzp6axV 17eWGzyu9D
17eWGzyu9D EJS5pFPyDj
EJS5pFPyDj vpwLZWuNVD
vpwLZWuNVD FbacrqVVNF
FbacrqVVNF OcK5sPW4S7
OcK5sPW4S7 dE26RQth6K
dE26RQth6K JTf0SaZK4Q
JTf0SaZK4Q ZIipJ2Kw30
ZIipJ2Kw30 becLjpx6BC
#Directed
becLjpx6BC 1CFDSocCrI
Wfn3Lm7xsF 1CFDSocCrI
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
