###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
MEjtmUxViJ 0
MEjtmUxViJ 1
MEjtmUxViJ 2JcXiOaac7
2JcXiOaac7 fSKy7kzYUA
2JcXiOaac7 T4seWemJ2S
fSKy7kzYUA 6
T4seWemJ2S 8
N6n4D3BiZN pU6wOcloF5
pU6wOcloF5 5
pU6wOcloF5 4QUJ0A7as7
4QUJ0A7as7 A9R9ghizaD
11 fvKLnQ5pNc
15 4Y2i83dYEy
4Y2i83dYEy A9R9ghizaD
m1elIJKTV8 hbvAVpcAN1
m1elIJKTV8 cHK5VXNrYo
m1elIJKTV8 A9R9ghizaD
hbvAVpcAN1 zL5yvKzhGv
hbvAVpcAN1 1Ua2M2jeff
cHK5VXNrYo 18
zL5yvKzhGv 4tvqDvLlOf
zL5yvKzhGv 7
1Ua2M2jeff lDaOKuf5LM
1Ua2M2jeff 3
VwioT7x1F0 tREGcB2rKy
9 RTAz9BNpmu
10 K9fu7PPBDJ
13 0wmi4By4SP
7urwU5JkiB tREGcB2rKy
7urwU5JkiB OpM33ekoNE
bNrK8naJRD 3YdJMGFCmd
tREGcB2rKy vmwANYnaM8
3YdJMGFCmd 12
3YdJMGFCmd 14
vmwANYnaM8 4
lDaOKuf5LM 2
4tvqDvLlOf KJF6AgdkbD
4tvqDvLlOf 16
KJF6AgdkbD 17
KJF6AgdkbD 19
OpM33ekoNE K9fu7PPBDJ
K9fu7PPBDJ 0wmi4By4SP
#Directed
4QUJ0A7as7 fvKLnQ5pNc
fSKy7kzYUA N6n4D3BiZN
T4seWemJ2S N6n4D3BiZN
4Y2i83dYEy fvKLnQ5pNc
vmwANYnaM8 bNrK8naJRD
cHK5VXNrYo VwioT7x1F0
OpM33ekoNE RTAz9BNpmu
0wmi4By4SP RTAz9BNpmu
7urwU5JkiB bNrK8naJRD
lDaOKuf5LM VwioT7x1F0
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
