###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
4LmA01MoaP 0
4LmA01MoaP 8
4LmA01MoaP yWElUVWdxG
vavb5VXwfb 7
vavb5VXwfb 6
vavb5VXwfb PG2kUxGGZY
4rUZQdyic7 13
4rUZQdyic7 14
4rUZQdyic7 xeeJDD875B
10 eKi2USE87t
12 fCujaNfHoz
11 WGLTCHgrsB
4 hTCa1ofMoD
sYjItCp1ic 3
sYjItCp1ic 2
sYjItCp1ic T0P68FZVrk
5 R3s56bfxDV
9 eKi2USE87t
1 hTCa1ofMoD
eKi2USE87t xeeJDD875B
xeeJDD875B fCujaNfHoz
fCujaNfHoz WGLTCHgrsB
WGLTCHgrsB R3s56bfxDV
R3s56bfxDV yWElUVWdxG
yWElUVWdxG T0P68FZVrk
T0P68FZVrk PG2kUxGGZY
PG2kUxGGZY hTCa1ofMoD
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
