###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
RxjZLgHgcB JyQhOE3VF4
RxjZLgHgcB 4
RxjZLgHgcB 8TEB9tN6DJ
JyQhOE3VF4 bP1KKOe1Lp
JyQhOE3VF4 3
8TEB9tN6DJ nCrMhVD9Si
rN8j3hQSe9 19
rN8j3hQSe9 23
rN8j3hQSe9 3c7aXxHQML
3c7aXxHQML PdV3dw65kQ
3c7aXxHQML nCrMhVD9Si
0 nCrMhVD9Si
1 OTrkayamMI
2 PdV3dw65kQ
bP1KKOe1Lp JDJdk1E9UU
bP1KKOe1Lp 20
JDJdk1E9UU 16
JDJdk1E9UU fES7HZrJLs
aq69G3OfPz 1eSVR3CFKh
aq69G3OfPz 13
aq69G3OfPz nWq2S8xt9P
14 cr30LPmQHb
15 0TRb0Csico
18 o59kcR5OFY
10 JlTYJLM96C
9 0SjNPFI5Td
21 KfkA1dbjwC
24 CVWaZP6KJI
8 i19InB3b68
6 fL4ETJxXxX
11 KstZco4Vui
17 CxW8AcTM5D
5 JoWCUrvIjJ
7 f1g7TpBIGp
1eSVR3CFKh 12
1eSVR3CFKh 22
0SjNPFI5Td KfkA1dbjwC
KfkA1dbjwC o59kcR5OFY
o59kcR5OFY JlTYJLM96C
JlTYJLM96C JoWCUrvIjJ
JoWCUrvIjJ 0TRb0Csico
0TRb0Csico f1g7TpBIGp
f1g7TpBIGp CVWaZP6KJI
CVWaZP6KJI nWq2S8xt9P
nWq2S8xt9P fL4ETJxXxX
fL4ETJxXxX fES7HZrJLs
fES7HZrJLs cr30LPmQHb
cr30LPmQHb CxW8AcTM5D
CxW8AcTM5D i19InB3b68
#Directed
i19InB3b68 KstZco4Vui
PdV3dw65kQ OTrkayamMI
8TEB9tN6DJ OTrkayamMI
0SjNPFI5Td KstZco4Vui
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
