###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
RVEJtIcKrL KWsUlSureX
RVEJtIcKrL 0
RVEJtIcKrL GYOeFzKrkv
KWsUlSureX 0DbRejAbg0
KWsUlSureX 6
0DbRejAbg0 hjiOzLUkRw
0DbRejAbg0 2
hjiOzLUkRw FDAcbGj2Zb
hjiOzLUkRw 3
FDAcbGj2Zb 5
FDAcbGj2Zb 7
LNMMnf8anF 15
LNMMnf8anF 16
LNMMnf8anF Omg1w8m8Tr
10 8tU4hnmuMc
11 e6zOvvuLLn
mrDUfoaSZu 14
mrDUfoaSZu 13
mrDUfoaSZu lfgIxKe5sP
17 MA4HhhWKua
18 1jxHtXOTAe
9 9RuiggOdQ8
8 YYYrbRZCEb
19 ZPOx5i4GZH
12 rsU8WTwPPM
1 xWJfxS1IeT
4 bgqh0MEYn0
e6zOvvuLLn Omg1w8m8Tr
Omg1w8m8Tr 9RuiggOdQ8
9RuiggOdQ8 1jxHtXOTAe
1jxHtXOTAe 8tU4hnmuMc
8tU4hnmuMc xWJfxS1IeT
xWJfxS1IeT bgqh0MEYn0
bgqh0MEYn0 YYYrbRZCEb
YYYrbRZCEb GYOeFzKrkv
GYOeFzKrkv lfgIxKe5sP
lfgIxKe5sP ZPOx5i4GZH
ZPOx5i4GZH rsU8WTwPPM
#Directed
rsU8WTwPPM MA4HhhWKua
e6zOvvuLLn MA4HhhWKua
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
