###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
vZLpha0EvG 0
vZLpha0EvG 16
vZLpha0EvG NlMymvivQX
NlMymvivQX VrBqcCQ9NU
4kfR9mXENS dcI0sXDxlL
VrBqcCQ9NU 1
VrBqcCQ9NU wbuZcqfLjJ
wbuZcqfLjJ 15
dcI0sXDxlL DZwevYJ9Fr
dcI0sXDxlL I2S4C3cTEP
DZwevYJ9Fr 2
I2S4C3cTEP dbRKAxUNd6
LXN6uR0YXF 3
dbRKAxUNd6 gZ5Lz8OqF4
nNEi4OT6Zx 8
nNEi4OT6Zx 9
nNEi4OT6Zx jlFdYVcjaV
7 oplBEmdVEd
6 gMQDDfloK0
Q5shfYJHiM 00U0APhXjk
Q5shfYJHiM Ll8CvEmpFc
Q5shfYJHiM qXqPUDncHs
5 Ll8CvEmpFc
gZ5Lz8OqF4 qTZQOx28B0
gZ5Lz8OqF4 00U0APhXjk
qTZQOx28B0 10
qTZQOx28B0 obHefPfxfQ
h9pCGvMQlT iP0mYxE0Ty
h9pCGvMQlT qts8LzoA8U
h9pCGvMQlT 6tR49A23A4
iP0mYxE0Ty 11
qts8LzoA8U jxBIDjeajI
obHefPfxfQ 19
eapNHob8Md 67e2A9hkEP
67e2A9hkEP mKbSy74pM4
67e2A9hkEP 12
mKbSy74pM4 17
mKbSy74pM4 18
jxBIDjeajI 14
jxBIDjeajI 13
JOnudjr27q 4
oplBEmdVEd qXqPUDncHs
qXqPUDncHs gMQDDfloK0
#Directed
obHefPfxfQ eapNHob8Md
Ll8CvEmpFc 6tR49A23A4
NlMymvivQX 4kfR9mXENS
DZwevYJ9Fr LXN6uR0YXF
iP0mYxE0Ty JOnudjr27q
gMQDDfloK0 jlFdYVcjaV
I2S4C3cTEP LXN6uR0YXF
00U0APhXjk 6tR49A23A4
wbuZcqfLjJ 4kfR9mXENS
qts8LzoA8U JOnudjr27q
oplBEmdVEd jlFdYVcjaV
dbRKAxUNd6 eapNHob8Md
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
