###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
1D90jtBYQC 2
1D90jtBYQC 3
1D90jtBYQC 1HjJNQAQBE
A08w14Rva0 13
A08w14Rva0 14
A08w14Rva0 ddVvkulL5J
5 nXjqjodCtF
oIypY0RyTx 7
oIypY0RyTx 8
oIypY0RyTx f1skmEgfYk
6 TNYA2TwOzA
9 16Y300bfpT
10 ftXNZGwhqr
1 Bfc79OJRv6
0 55m03LqnAz
12 69p8Wfi734
4 x5x62YK9IV
11 IKhbhJSpLs
69p8Wfi734 ddVvkulL5J
ddVvkulL5J TNYA2TwOzA
TNYA2TwOzA nXjqjodCtF
nXjqjodCtF IKhbhJSpLs
IKhbhJSpLs 55m03LqnAz
55m03LqnAz f1skmEgfYk
f1skmEgfYk Bfc79OJRv6
Bfc79OJRv6 ftXNZGwhqr
ftXNZGwhqr 1HjJNQAQBE
1HjJNQAQBE 16Y300bfpT
#Directed
69p8Wfi734 x5x62YK9IV
16Y300bfpT x5x62YK9IV
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
