###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
WxJCM8v3Or 2
WxJCM8v3Or sZ8GJqDCgi
WxJCM8v3Or MnoYk1k5C0
sZ8GJqDCgi W2uu6vvC5t
5 W2uu6vvC5t
W2uu6vvC5t mGSlgXSLrW
4 mGSlgXSLrW
A5fnvN5GRw WnpoKngHId
A5fnvN5GRw NgCr0CaWsB
A5fnvN5GRw LVOLuf1z4D
WnpoKngHId 7
NgCr0CaWsB 0
1 4vckxhRS5L
841vrkHmtf 6
841vrkHmtf 9
841vrkHmtf IVh2mdDQxv
3 hgbzMZQayS
8 IyHoCIlR6x
MnoYk1k5C0 IyHoCIlR6x
IyHoCIlR6x IVh2mdDQxv
#Directed
sZ8GJqDCgi LVOLuf1z4D
WnpoKngHId 4vckxhRS5L
IVh2mdDQxv hgbzMZQayS
NgCr0CaWsB 4vckxhRS5L
mGSlgXSLrW LVOLuf1z4D
MnoYk1k5C0 hgbzMZQayS
#Leaves
2
6
4
1
0
3
5
9
8
7
