###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
6cITotCEjX 2MlztpSTrS
6cITotCEjX 13
6cITotCEjX b9ECZ9RQva
1 DayjXBW04w
11 VymA0I3TOn
12 FKUQEbpafz
7 gffu15KUH5
6 b9BIctlZG9
10 lq68KP9suk
9 1P01tydgGc
15 G5QYRVxl1t
0 jzMF5NYInb
17 EvgfbQkMbC
16 UqUjR4oIQK
5 3cwL26B1C1
4 gn7NrtrQQg
8 868AyjRfFS
mVNBd1qhlW 19
mVNBd1qhlW 18
mVNBd1qhlW Cj8E1sB9ee
14 NNEQNI9DQn
2MlztpSTrS 2
2MlztpSTrS 3
FKUQEbpafz b9BIctlZG9
b9BIctlZG9 1P01tydgGc
1P01tydgGc 3cwL26B1C1
3cwL26B1C1 b9ECZ9RQva
b9ECZ9RQva DayjXBW04w
DayjXBW04w NNEQNI9DQn
NNEQNI9DQn EvgfbQkMbC
EvgfbQkMbC G5QYRVxl1t
G5QYRVxl1t gn7NrtrQQg
gn7NrtrQQg UqUjR4oIQK
UqUjR4oIQK gffu15KUH5
gffu15KUH5 868AyjRfFS
868AyjRfFS Cj8E1sB9ee
Cj8E1sB9ee jzMF5NYInb
jzMF5NYInb lq68KP9suk
#Directed
FKUQEbpafz VymA0I3TOn
lq68KP9suk VymA0I3TOn
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
