###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
0 0e7aJ62EJ8
2 iVJzBbyEhG
HRXaUX5yzC 9
HRXaUX5yzC 10
HRXaUX5yzC FYz81RJ9H3
1 xFbNX2u3he
3 jYaXiSWagt
12 ZxACdYKjwm
8 XVkC8qY1Gl
5 06gtBniRkt
4 3tUMTS2xXW
6 RZRmdT6Q4c
14 oJigQkJGOs
7 oMyZgh0WMC
11 OPMmM9ahrs
13 tROvQnVmKC
XVkC8qY1Gl iVJzBbyEhG
iVJzBbyEhG oMyZgh0WMC
oMyZgh0WMC jYaXiSWagt
jYaXiSWagt xFbNX2u3he
xFbNX2u3he 3tUMTS2xXW
3tUMTS2xXW FYz81RJ9H3
FYz81RJ9H3 0e7aJ62EJ8
0e7aJ62EJ8 oJigQkJGOs
oJigQkJGOs 06gtBniRkt
06gtBniRkt ZxACdYKjwm
ZxACdYKjwm tROvQnVmKC
tROvQnVmKC OPMmM9ahrs
#Directed
XVkC8qY1Gl RZRmdT6Q4c
OPMmM9ahrs RZRmdT6Q4c
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
