###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
19 jp4kRFEqlt
jp4kRFEqlt qjdcEOJ8br
DRankzve6t sUJ6cJfV2N
qjdcEOJ8br 21
qjdcEOJ8br ZqtT1UYdha
ZqtT1UYdha 23
sUJ6cJfV2N 56gKx3iFA2
sUJ6cJfV2N qkeY7r3Xee
56gKx3iFA2 0WgXk0Rnhg
qkeY7r3Xee 1
Cr0sIQqmz3 0
0WgXk0Rnhg CEP6tTlKsi
0WgXk0Rnhg aF380DAu25
a8OsfFnLA2 Sfv2diMQXh
a8OsfFnLA2 15
a8OsfFnLA2 CXQWywXHPJ
Sfv2diMQXh w2LP2ay9qW
Sfv2diMQXh 13
CXQWywXHPJ HeFN5j20AU
5 ivdvMI7Ai5
6 aF380DAu25
aF380DAu25 HeFN5j20AU
7 l9Pl0WYYFJ
8 FEC0fazxYO
18 C2yoC0JYEa
vMa7LWtoVn EdC0qwgn7o
vMa7LWtoVn VsJBku4RRo
vMa7LWtoVn r5jw8v6aMD
4 VsJBku4RRo
VsJBku4RRo GgN9qzBvkf
14 HeFN5j20AU
20 GgN9qzBvkf
GgN9qzBvkf 1EX8VjZgsn
24 EdC0qwgn7o
9 CEP6tTlKsi
CEP6tTlKsi oHq5v9Qr9N
16 oHq5v9Qr9N
oHq5v9Qr9N 1EX8VjZgsn
22 1EX8VjZgsn
w2LP2ay9qW 11
w2LP2ay9qW GsmEg1EVaU
GsmEg1EVaU DW6WQRC08R
GsmEg1EVaU j7UDIpkAD2
8oZl2XTaRy Y5sl0UIm8f
8oZl2XTaRy 2
8oZl2XTaRy DW6WQRC08R
Y5sl0UIm8f 3
Y5sl0UIm8f 12
UiaqDfIYZ9 17
j7UDIpkAD2 10
C2yoC0JYEa FEC0fazxYO
FEC0fazxYO r5jw8v6aMD
#Directed
qkeY7r3Xee Cr0sIQqmz3
j7UDIpkAD2 UiaqDfIYZ9
ZqtT1UYdha DRankzve6t
DW6WQRC08R UiaqDfIYZ9
EdC0qwgn7o ivdvMI7Ai5
jp4kRFEqlt DRankzve6t
CXQWywXHPJ ivdvMI7Ai5
r5jw8v6aMD l9Pl0WYYFJ
56gKx3iFA2 Cr0sIQqmz3
C2yoC0JYEa l9Pl0WYYFJ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
