###SemiDirectedNetwork_on_25_leaves_with_4_reticulations
#Undirected
D5x8zZdcWt 0
D5x8zZdcWt 1
D5x8zZdcWt 1vU2gyOVkQ
1vU2gyOVkQ 3YN6u5XVQ7
1vU2gyOVkQ 3BZYqQ9kTN
Xu2G9I3ge4 B7DIiu1l32
Xu2G9I3ge4 14
Xu2G9I3ge4 CCldJo2Py3
B7DIiu1l32 4
B7DIiu1l32 5
nNnkTJ8ll7 12
nNnkTJ8ll7 qvebCZ1J6B
nNnkTJ8ll7 iWVric7zzz
JWo8ZGYLPd N7HAaZlaue
JWo8ZGYLPd 17
JWo8ZGYLPd WZU3xHYm0y
16 m7uC8s2fe5
3BZYqQ9kTN kuXWCLqNb6
3BZYqQ9kTN llCRdvhWRq
13 3YN6u5XVQ7
3YN6u5XVQ7 XbU3hitN9f
X47iKY2BaM 20
X47iKY2BaM 24
X47iKY2BaM vt2lmHYrNh
vt2lmHYrNh kuXWCLqNb6
11 kuXWCLqNb6
kjOl7SxgN6 XbU3hitN9f
5Bi6dGlc61 8
5Bi6dGlc61 mJ6FnwFFF5
XWMBz4crl4 CKWL6DYISl
XWMBz4crl4 mJ6FnwFFF5
qvebCZ1J6B TUT89XOHnm
qvebCZ1J6B FCqEZRm2T7
N7HAaZlaue 23
N7HAaZlaue 22
TUT89XOHnm 3
FCqEZRm2T7 ENGAlpZt4p
FCqEZRm2T7 6hOnukzadn
0GWcLd1Hwt 19
ENGAlpZt4p CXHlSpwtCQ
ENGAlpZt4p 15
6hOnukzadn gM9Qxpozll
6hOnukzadn 2
gM9Qxpozll 21
CXHlSpwtCQ 10
CXHlSpwtCQ 9
CKWL6DYISl 7
CKWL6DYISl 6
mJ6FnwFFF5 18
m7uC8s2fe5 WZU3xHYm0y
WZU3xHYm0y llCRdvhWRq
#Directed
5Bi6dGlc61 kjOl7SxgN6
m7uC8s2fe5 iWVric7zzz
XWMBz4crl4 kjOl7SxgN6
vt2lmHYrNh CCldJo2Py3
gM9Qxpozll 0GWcLd1Hwt
TUT89XOHnm 0GWcLd1Hwt
llCRdvhWRq iWVric7zzz
XbU3hitN9f CCldJo2Py3
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
