###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
M8vPr4hPMO UoXFeI3haF
M8vPr4hPMO 13
M8vPr4hPMO fnE5xlTY28
UoXFeI3haF 7
UoXFeI3haF 8
1 2qz0VYmnp4
2qz0VYmnp4 5pyZUU9YCs
0 aqRG2nZJvy
aqRG2nZJvy 5pyZUU9YCs
1yCG8fnKyS 22
1yCG8fnKyS 28
1yCG8fnKyS DicM80I5dd
KdR9IswKUp mZomgZ7i2d
KdR9IswKUp 20
KdR9IswKUp za7keAoQIY
o8LWswbgr3 xnxR7OC1zP
o8LWswbgr3 17
o8LWswbgr3 wvLbh9cwFt
32zwO4ysgi 18
32zwO4ysgi 19
32zwO4ysgi q8fk18pBQK
24 b6Uk6hAxiE
23 BUjAuA7ShV
2 LR9IucjKJg
10 94KrK4y0Tc
SoDedO2oH8 27
SoDedO2oH8 26
SoDedO2oH8 otakslEgYi
21 PVj0E2dDVH
14 YjWEpW1deR
15 409jxROpGA
9 ayMI5i7eD6
25 pwBFp7ag4J
11 skLEtZ9bAy
12 rAf6rTlcbg
6 rjz8RwaapB
5 9Alkd7IOAe
5pyZUU9YCs 4E5YfG35Fi
mZomgZ7i2d 4
mZomgZ7i2d 3
xnxR7OC1zP 16
xnxR7OC1zP 29
skLEtZ9bAy za7keAoQIY
za7keAoQIY wvLbh9cwFt
wvLbh9cwFt BUjAuA7ShV
BUjAuA7ShV q8fk18pBQK
q8fk18pBQK ayMI5i7eD6
ayMI5i7eD6 rAf6rTlcbg
rAf6rTlcbg pwBFp7ag4J
pwBFp7ag4J otakslEgYi
otakslEgYi rjz8RwaapB
rjz8RwaapB 94KrK4y0Tc
94KrK4y0Tc LR9IucjKJg
LR9IucjKJg 409jxROpGA
409jxROpGA PVj0E2dDVH
PVj0E2dDVH b6Uk6hAxiE
b6Uk6hAxiE YjWEpW1deR
YjWEpW1deR 9Alkd7IOAe
9Alkd7IOAe DicM80I5dd
#Directed
skLEtZ9bAy 4E5YfG35Fi
DicM80I5dd 4E5YfG35Fi
2qz0VYmnp4 fnE5xlTY28
aqRG2nZJvy fnE5xlTY28
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
