###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
1yxiO1OOo7 RLuBEyc8ay
1yxiO1OOo7 0
1yxiO1OOo7 j5gaThN824
RLuBEyc8ay 1
RLuBEyc8ay I72lz5mBMr
I72lz5mBMr zF6rWJ7pH4
I72lz5mBMr sGP6ltAPNU
wSD4fJo8CU 8
wSD4fJo8CU pIMCBnuHty
CBroHDnnpp 4CGvrRWLHC
CBroHDnnpp pIMCBnuHty
zF6rWJ7pH4 6
zF6rWJ7pH4 s3EQ1o10e8
sGP6ltAPNU MfsrEPDBG8
pIMCBnuHty 4
4CGvrRWLHC 5
4CGvrRWLHC 13
MfsrEPDBG8 11
MfsrEPDBG8 zB6scMBODz
zB6scMBODz GRAwDWrjeW
zB6scMBODz MXKz7cvZK8
r30BlFIkHR 7
s3EQ1o10e8 14
9 rttTU40t1l
10 aUx6RxIvgg
12 gDVXUlhKN1
MXKz7cvZK8 3WxTU2M3Fu
2 GRAwDWrjeW
3 9qfNGSjI9v
3WxTU2M3Fu aUx6RxIvgg
aUx6RxIvgg gDVXUlhKN1
#Directed
wSD4fJo8CU j5gaThN824
CBroHDnnpp j5gaThN824
sGP6ltAPNU r30BlFIkHR
s3EQ1o10e8 r30BlFIkHR
GRAwDWrjeW 9qfNGSjI9v
gDVXUlhKN1 rttTU40t1l
3WxTU2M3Fu rttTU40t1l
MXKz7cvZK8 9qfNGSjI9v
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
