###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
5 Wrvjo75Zqt
Wrvjo75Zqt J22Tqi8KjA
4 eGhvXBZhkl
eGhvXBZhkl J22Tqi8KjA
19 J22Tqi8KjA
y1MsMjpJjS 0cbCv14nwD
y1MsMjpJjS AW8CNo2vHf
y1MsMjpJjS zEnbX2pR5z
0cbCv14nwD 12
0cbCv14nwD sLxRombubU
AW8CNo2vHf SexC2d7XJm
AW8CNo2vHf 72ypuDXa0C
3 zgOhPKHKxK
sLxRombubU 2
3bWD3sjkUK ylKjXjKRfW
3bWD3sjkUK Kx4tJn5gvo
ylKjXjKRfW 6
ylKjXjKRfW 7
Kx4tJn5gvo SexC2d7XJm
Kx4tJn5gvo 18
8 SexC2d7XJm
qxFHAFdSiS dpKzLZqJSH
qxFHAFdSiS 14
qxFHAFdSiS epQnMQjRk7
10 UPHk2rAqEg
15 KVWKVMfal6
9 z76oT2WU1K
11 5zOavgN0jk
0 PhJkRzieRL
1 k0G0rox2Ui
13 sEwsVYxqGv
dpKzLZqJSH 17
dpKzLZqJSH 16
epQnMQjRk7 sEwsVYxqGv
sEwsVYxqGv PhJkRzieRL
PhJkRzieRL 5zOavgN0jk
5zOavgN0jk z76oT2WU1K
z76oT2WU1K KVWKVMfal6
KVWKVMfal6 UPHk2rAqEg
UPHk2rAqEg 72ypuDXa0C
#Directed
epQnMQjRk7 k0G0rox2Ui
eGhvXBZhkl zEnbX2pR5z
Wrvjo75Zqt zEnbX2pR5z
72ypuDXa0C k0G0rox2Ui
sLxRombubU zgOhPKHKxK
3bWD3sjkUK zgOhPKHKxK
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
