###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
bPzHNzfgZL 0
bPzHNzfgZL 4IiO3I4DsF
bPzHNzfgZL 5xkYtv8m0V
5xkYtv8m0V fovlXUXsup
5xkYtv8m0V uvQabzt41Z
ylPuff1rpw JoorstRoRf
ylPuff1rpw RWWFreQWXg
mMtoQFyP0b Jog4Q9vmDk
mMtoQFyP0b 2
8 l48QeQ4JZP
l48QeQ4JZP WaFqUlnLo0
l48QeQ4JZP LlHRxwds63
12 WaFqUlnLo0
WaFqUlnLo0 uvQabzt41Z
jt0ZvN9NdT 4
jt0ZvN9NdT 19
jt0ZvN9NdT LlHRxwds63
5 uvQabzt41Z
14 BnUs1VEIdh
BnUs1VEIdh xi2cyDTjUM
BnUs1VEIdh fovlXUXsup
11 xi2cyDTjUM
10 fovlXUXsup
13 lMEw3XawzG
E2o8FruCPD 15
E2o8FruCPD 16
E2o8FruCPD 8VgOZbYFQr
3 HueecL16HT
6 QwebpMmrQA
7 X8aDfoeoq5
9 R5GLSlPYhI
JoorstRoRf B2aIJ8fkBY
JoorstRoRf Jog4Q9vmDk
B2aIJ8fkBY 17
B2aIJ8fkBY 18
Jog4Q9vmDk 1
X8aDfoeoq5 HueecL16HT
HueecL16HT R5GLSlPYhI
R5GLSlPYhI QwebpMmrQA
QwebpMmrQA RWWFreQWXg
#Directed
X8aDfoeoq5 8VgOZbYFQr
mMtoQFyP0b 4IiO3I4DsF
ylPuff1rpw 4IiO3I4DsF
xi2cyDTjUM lMEw3XawzG
LlHRxwds63 lMEw3XawzG
RWWFreQWXg 8VgOZbYFQr
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
