###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
5DTQDGrYnk 0
5DTQDGrYnk 1
5DTQDGrYnk 9trZAk4pVm
pMZyZbSIP0 2
pMZyZbSIP0 3
pMZyZbSIP0 1cjjJg77C9
17 kfqXEAibMj
18 vjIVI30Gqf
C4SDKEk8lV 11
C4SDKEk8lV 22
C4SDKEk8lV olDN7R9Zw5
5 61oR56uAZJ
4 rGmzyYJEfP
ZrLZEQqH1e URa4NXx25a
ZrLZEQqH1e 6
ZrLZEQqH1e jDaxn7XcSA
6B50ypvhMg 16
6B50ypvhMg 24
6B50ypvhMg Rd2kV7Iykh
9 GW7GwUvUtl
8 KcDxj3UnEi
10 cCXv6ofXBU
21 VfrisYp7XD
VmUGe4gP61 rpTBTayr91
VmUGe4gP61 23
VmUGe4gP61 s5BSHNbn0T
19 0YK4KcEQV8
20 BUrdRjLeRP
URa4NXx25a uJ5PlCnFwv
URa4NXx25a 7
uJ5PlCnFwv 12
uJ5PlCnFwv 13
rpTBTayr91 15
rpTBTayr91 14
rGmzyYJEfP 0YK4KcEQV8
0YK4KcEQV8 Rd2kV7Iykh
Rd2kV7Iykh cCXv6ofXBU
cCXv6ofXBU olDN7R9Zw5
olDN7R9Zw5 s5BSHNbn0T
s5BSHNbn0T VfrisYp7XD
VfrisYp7XD 61oR56uAZJ
61oR56uAZJ jDaxn7XcSA
jDaxn7XcSA vjIVI30Gqf
vjIVI30Gqf BUrdRjLeRP
BUrdRjLeRP 9trZAk4pVm
9trZAk4pVm KcDxj3UnEi
KcDxj3UnEi 1cjjJg77C9
1cjjJg77C9 kfqXEAibMj
#Directed
rGmzyYJEfP GW7GwUvUtl
kfqXEAibMj GW7GwUvUtl
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
