###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
sLnPrs9TAY zZP37C9i5F
sLnPrs9TAY 0
sLnPrs9TAY 4
zZP37C9i5F FTi59c3Bko
zZP37C9i5F 1
FTi59c3Bko 19
FTi59c3Bko gT5NM0tJfi
gT5NM0tJfi Y7EUYWdlVb
gT5NM0tJfi StmnjFg0Ln
Y7EUYWdlVb 8
Y7EUYWdlVb uQ7bMHKbkk
StmnjFg0Ln 10
StmnjFg0Ln ddiwLcBHbf
uQ7bMHKbkk 29
ddiwLcBHbf YJK70Twmhv
ddiwLcBHbf 9
Vn8PDCwkWB VkKrH47JlZ
Vn8PDCwkWB 5
Vn8PDCwkWB jVhfNQXJAW
VkKrH47JlZ ZKMhmNY9et
VkKrH47JlZ 6
ZKMhmNY9et lBhqQZpd0W
ZKMhmNY9et 26
YJK70Twmhv Y8p0N2KATm
lBhqQZpd0W 23
lBhqQZpd0W 22
Y8p0N2KATm EsJy0X3tZp
Y8p0N2KATm hw9TzqyKy9
PNHDbaAdJx 25
PNHDbaAdJx MsqBuIXcaH
PNHDbaAdJx nCS2EfgDqQ
MsqBuIXcaH 65NujOPUbL
MsqBuIXcaH pOZhYdv5Os
65NujOPUbL 21
65NujOPUbL D4DtoZbdK8
pOZhYdv5Os 2
EsJy0X3tZp Kry9qqQx14
hw9TzqyKy9 12
A0AWmJtHJg IJ2X6KYWPA
A0AWmJtHJg 14
A0AWmJtHJg LqZeGaggkW
IJ2X6KYWPA nfbsLzsuUh
IJ2X6KYWPA 13
LqZeGaggkW Kry9qqQx14
17 EmkaZ4Mrn7
18 U7hGrbmemS
24 hQjKc2SUV2
tP99K4wcAA Kry9qqQx14
tP99K4wcAA 3RU3mzgQWh
11 gx4vYwLDOM
D4DtoZbdK8 LLwiTqT1Wa
D4DtoZbdK8 28
tHpnC1NtIz KyJktkTT44
LLwiTqT1Wa 3
LLwiTqT1Wa 2bTE8eYN1N
2bTE8eYN1N 27
KyJktkTT44 7
KyJktkTT44 20
nfbsLzsuUh 16
nfbsLzsuUh 15
3RU3mzgQWh hQjKc2SUV2
hQjKc2SUV2 EmkaZ4Mrn7
#Directed
EmkaZ4Mrn7 U7hGrbmemS
hw9TzqyKy9 nCS2EfgDqQ
LqZeGaggkW gx4vYwLDOM
2bTE8eYN1N tHpnC1NtIz
EsJy0X3tZp nCS2EfgDqQ
pOZhYdv5Os tHpnC1NtIz
3RU3mzgQWh U7hGrbmemS
tP99K4wcAA gx4vYwLDOM
YJK70Twmhv jVhfNQXJAW
uQ7bMHKbkk jVhfNQXJAW
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
