###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
NPqom3W8oj fqx1jufJLu
NPqom3W8oj 1
NPqom3W8oj QBYliaxMlI
fqx1jufJLu 13
fqx1jufJLu 14
QBYliaxMlI NIdodFK11O
QBYliaxMlI qTwQjHvyYU
yOwxagW9nx 5
yOwxagW9nx 4
yOwxagW9nx sgKXUkCDIr
sgKXUkCDIr BMVHHkZJmw
sgKXUkCDIr rX3amA6vPO
6 Cf2Je8QnOZ
Cf2Je8QnOZ WgoMwbNpfv
Cf2Je8QnOZ PG7pxs7mJ0
10 gzTgDenjKZ
gzTgDenjKZ PG7pxs7mJ0
gzTgDenjKZ t6M73Cya8J
7 rX3amA6vPO
rX3amA6vPO J91UWH3B7B
29 XPuLYManmG
XPuLYManmG A9qRQPfDD9
0 J91UWH3B7B
J91UWH3B7B T7lnQMpZsl
pT4Lm0xkbb 18
pT4Lm0xkbb 27
pT4Lm0xkbb T7lnQMpZsl
T7lnQMpZsl O5JKoEF1LA
19 PG7pxs7mJ0
21 WgoMwbNpfv
gPEnllMD0Y 16
gPEnllMD0Y 15
gPEnllMD0Y O5JKoEF1LA
O5JKoEF1LA A9qRQPfDD9
11 t6M73Cya8J
t6M73Cya8J NIdodFK11O
12 BMVHHkZJmw
BMVHHkZJmw qTwQjHvyYU
DqKRMjtm8s 9
DqKRMjtm8s 20
DqKRMjtm8s RKV72siJBh
8 qTwQjHvyYU
22 5vhpaw8jYD
25 x1fXKQ35yI
28 eJlXRnlhqP
23 iGkf5goI6P
26 eTksqLR7xb
A9qRQPfDD9 R6FtRpfADI
nMjQp7bbaW SyUt9gybNu
nMjQp7bbaW NIdodFK11O
MWsMAwvnG7 24
SyUt9gybNu 4Jb0r8MypT
SyUt9gybNu tsn8U8HFAB
4Jb0r8MypT 3
4Jb0r8MypT 2
tsn8U8HFAB 17
eJlXRnlhqP eTksqLR7xb
eTksqLR7xb 5vhpaw8jYD
5vhpaw8jYD iGkf5goI6P
iGkf5goI6P x1fXKQ35yI
#Directed
eJlXRnlhqP R6FtRpfADI
nMjQp7bbaW MWsMAwvnG7
tsn8U8HFAB MWsMAwvnG7
WgoMwbNpfv RKV72siJBh
x1fXKQ35yI R6FtRpfADI
XPuLYManmG RKV72siJBh
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
