###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
VeybZ63HkM 1
VeybZ63HkM Cb5Wx6tC2r
VeybZ63HkM 8L1gA8VrtP
8L1gA8VrtP vjEggC2S1Q
KFZjQTZPW3 Cb9ei1xpAA
KFZjQTZPW3 zzJ8neW0dh
F6HlB9acfj pTNHNFRD9m
F6HlB9acfj Cb9ei1xpAA
8vTvB9WJ3N 6
vjEggC2S1Q jFOlKcn7cY
vjEggC2S1Q dTc25RGxQ1
Cb9ei1xpAA 0
zzJ8neW0dh 7mziZFk26t
zzJ8neW0dh 62YE1xcPos
pTNHNFRD9m 3
pTNHNFRD9m 2
dTc25RGxQ1 21
jFOlKcn7cY 10
jFOlKcn7cY 3tVMJv1CN9
7mziZFk26t 20
62YE1xcPos 23
3tVMJv1CN9 hYQ9uOLv3I
ORDJhHTXjT 9
hYQ9uOLv3I D82PUetwCr
hYQ9uOLv3I yNRfSBLPDK
OT7bF6LFUw 19
Vz3T9Nar0T 5
Vz3T9Nar0T 4
Vz3T9Nar0T D82PUetwCr
boLf0BH62a 14
boLf0BH62a 13
boLf0BH62a gXBmyTxXvW
2oowh2NsVc EPPow2Fmno
2oowh2NsVc 16
2oowh2NsVc c2qBTGoSlL
15 VZNb14RO6m
17 iC1pZxEeZO
EPPow2Fmno llGr48h7Qe
EPPow2Fmno 12
llGr48h7Qe 11
llGr48h7Qe Msr6BwnLJl
Msr6BwnLJl UA1MOlXEXA
yZsyizmiRq 7
yZsyizmiRq 22
yZsyizmiRq 4iMQXQ6txT
4iMQXQ6txT UA1MOlXEXA
t5lyZnpzhp 18
t5lyZnpzhp 24
t5lyZnpzhp UA1MOlXEXA
8 6quL4Kdata
iC1pZxEeZO gXBmyTxXvW
gXBmyTxXvW c2qBTGoSlL
c2qBTGoSlL yNRfSBLPDK
#Directed
7mziZFk26t OT7bF6LFUw
KFZjQTZPW3 Cb5Wx6tC2r
Msr6BwnLJl 6quL4Kdata
yNRfSBLPDK VZNb14RO6m
4iMQXQ6txT 6quL4Kdata
dTc25RGxQ1 8vTvB9WJ3N
F6HlB9acfj Cb5Wx6tC2r
D82PUetwCr ORDJhHTXjT
iC1pZxEeZO VZNb14RO6m
62YE1xcPos OT7bF6LFUw
8L1gA8VrtP 8vTvB9WJ3N
3tVMJv1CN9 ORDJhHTXjT
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
