###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
MV1PTTJqUT 0
MV1PTTJqUT mw89oUGMux
MV1PTTJqUT 6mmXsTa016
mw89oUGMux 5KkwUGLipn
Puea63xU6q 1
5KkwUGLipn YmlEdccVE8
5KkwUGLipn 24
PTZ6gpjFZN 6Hzs5vWGqL
PTZ6gpjFZN SBVfLFWaPL
2RlTx6vSXY 6Hzs5vWGqL
2RlTx6vSXY 19
YmlEdccVE8 97spKQYI6D
6Hzs5vWGqL 18
97spKQYI6D 4
97spKQYI6D X5w3fTEBPf
22 7aZgywRy2d
26 W3AyERBdxE
28 pSYREWUn1j
X5w3fTEBPf KfTGmzRZLL
X5w3fTEBPf HTOZOtKZTK
KfTGmzRZLL 3
HTOZOtKZTK 2
FkQ9dDK8T9 zKBlVKqcMj
zKBlVKqcMj 0I5fzD7YV2
0I5fzD7YV2 TlByP0lmsZ
0I5fzD7YV2 hQM48P71Vg
lQJ6nszIXr IBGnfbrfcY
TlByP0lmsZ 7BjM4w9WYg
TlByP0lmsZ eZxkXSZMIM
hQM48P71Vg qjpLThXmDD
eZxkXSZMIM 14
IBGnfbrfcY 25
IBGnfbrfcY 29
13 vD3XMURkIf
vD3XMURkIf qjpLThXmDD
nSf4UwOp5D 23
qjpLThXmDD Z6Voqf6Pqo
Z6Voqf6Pqo JoaE8Z08rE
Z6Voqf6Pqo ej5Oy2GGTU
7BjM4w9WYg 15
7BjM4w9WYg 27
JoaE8Z08rE RLI0bbzgju
JoaE8Z08rE 17
ej5Oy2GGTU tfdiR7FMr5
RLI0bbzgju 8
tfdiR7FMr5 20
tfdiR7FMr5 AApukqP8bO
udWQflbydi 7
AApukqP8bO 5JWgQDdUjZ
AApukqP8bO lcrZ0HKFvy
11 5JWgQDdUjZ
12 3RhCuSSb5a
1aXU5TPHjB dLtAjRhdfu
1aXU5TPHjB EgPhUhMqss
1aXU5TPHjB lcrZ0HKFvy
dLtAjRhdfu 9
EgPhUhMqss uVPrOd7uNE
EgPhUhMqss 16
tpJjzUBXye pWfc28HS6v
tpJjzUBXye 21
tpJjzUBXye IshcqSzH0Y
pWfc28HS6v 6
pWfc28HS6v 5
uVPrOd7uNE 10
7aZgywRy2d W3AyERBdxE
W3AyERBdxE pSYREWUn1j
#Directed
vD3XMURkIf nSf4UwOp5D
mw89oUGMux Puea63xU6q
dLtAjRhdfu IshcqSzH0Y
lcrZ0HKFvy 3RhCuSSb5a
2RlTx6vSXY 6mmXsTa016
5JWgQDdUjZ 3RhCuSSb5a
7aZgywRy2d SBVfLFWaPL
zKBlVKqcMj lQJ6nszIXr
PTZ6gpjFZN 6mmXsTa016
hQM48P71Vg nSf4UwOp5D
KfTGmzRZLL FkQ9dDK8T9
uVPrOd7uNE IshcqSzH0Y
RLI0bbzgju udWQflbydi
YmlEdccVE8 Puea63xU6q
HTOZOtKZTK FkQ9dDK8T9
eZxkXSZMIM lQJ6nszIXr
pSYREWUn1j SBVfLFWaPL
ej5Oy2GGTU udWQflbydi
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
