###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
Hjb4n3KhWB 1
Hjb4n3KhWB 0
Hjb4n3KhWB J4QalU0dRe
GZOJm7vTvO LFY3YrlVdH
GZOJm7vTvO 4
GZOJm7vTvO suEVvRlKTl
7 j64vXTZjx8
12 G3QO7neEu1
XqQQuBXucx 09ELGHX3KQ
XqQQuBXucx 19
XqQQuBXucx ILfiNr0AyT
17 WdW70Dkb9q
LnWMCNOlnd 3eAlhFXmE7
LnWMCNOlnd 16
LnWMCNOlnd oDSHyU7bwB
YqBa1ccp5p 23
YqBa1ccp5p 22
YqBa1ccp5p DDM7gKqvl8
6 ZBbwds8L24
15 yMifyX5DaD
ODRctDblHB NeMBfdDb5p
ODRctDblHB e6BzErQfVb
kN6Bt7VNLH IyI3oM7Att
kN6Bt7VNLH 9
kN6Bt7VNLH HJCeg1ltL3
IyI3oM7Att rWJLB6cGWk
IyI3oM7Att 8
2 RatMdmDlTl
RatMdmDlTl NeMBfdDb5p
3 NeMBfdDb5p
rWJLB6cGWk 18
rWJLB6cGWk 21
LFY3YrlVdH LdYL70tkW3
LFY3YrlVdH 5
LdYL70tkW3 10
LdYL70tkW3 11
09ELGHX3KQ 20
09ELGHX3KQ 24
3eAlhFXmE7 14
3eAlhFXmE7 13
DDM7gKqvl8 yMifyX5DaD
yMifyX5DaD ZBbwds8L24
ZBbwds8L24 G3QO7neEu1
G3QO7neEu1 J4QalU0dRe
J4QalU0dRe suEVvRlKTl
suEVvRlKTl ILfiNr0AyT
ILfiNr0AyT j64vXTZjx8
j64vXTZjx8 oDSHyU7bwB
oDSHyU7bwB WdW70Dkb9q
#Directed
DDM7gKqvl8 e6BzErQfVb
WdW70Dkb9q e6BzErQfVb
ODRctDblHB HJCeg1ltL3
RatMdmDlTl HJCeg1ltL3
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
