###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
XjtUsYk8pX 4
XjtUsYk8pX 5
XjtUsYk8pX zyvVcc2xUS
R9StMHzZJD 20
R9StMHzZJD 23
R9StMHzZJD HOqoKoA7XW
FGAzU4T7NR 6
FGAzU4T7NR 12
FGAzU4T7NR STQfXBzyCS
iDv1zuUOGb 8
iDv1zuUOGb 7
iDv1zuUOGb uo6uCySdhi
cyuSNLGgyC 18
cyuSNLGgyC 17
cyuSNLGgyC scQRs4hx5K
13 XTmq454xXn
9 9mc9Yhci3I
LTGuKwAn45 11
LTGuKwAn45 19
LTGuKwAn45 X5kRgd2EHQ
10 Ci6PpvtBLx
0 RqbnsgpXNL
1 996CWHQiRm
3 l35OrfGkv6
2 9FjD9STBHK
16 aWgVrO5ihv
Nu55Uremtf Kqdgfm6Vct
Nu55Uremtf qGk7EvTrzS
Nu55Uremtf 4pPbwyELTM
cIUfTPaPBj NzqzPFLPOW
cIUfTPaPBj 15
cIUfTPaPBj Kqdgfm6Vct
NzqzPFLPOW 22
NzqzPFLPOW 21
14 3LNUxror3i
24 qGk7EvTrzS
XTmq454xXn HOqoKoA7XW
HOqoKoA7XW scQRs4hx5K
scQRs4hx5K 4pPbwyELTM
4pPbwyELTM zyvVcc2xUS
zyvVcc2xUS RqbnsgpXNL
RqbnsgpXNL aWgVrO5ihv
aWgVrO5ihv 9FjD9STBHK
9FjD9STBHK 996CWHQiRm
996CWHQiRm STQfXBzyCS
STQfXBzyCS Ci6PpvtBLx
Ci6PpvtBLx uo6uCySdhi
uo6uCySdhi 9mc9Yhci3I
9mc9Yhci3I l35OrfGkv6
#Directed
Kqdgfm6Vct 3LNUxror3i
qGk7EvTrzS 3LNUxror3i
XTmq454xXn X5kRgd2EHQ
l35OrfGkv6 X5kRgd2EHQ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
