###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
BkOHWj3eha 12
BkOHWj3eha 16
BkOHWj3eha kVppngdr95
YorVEKPjPi 29jZReKkHJ
YorVEKPjPi 6
YorVEKPjPi 13
29jZReKkHJ h4UCHtyxuK
29jZReKkHJ 7
h4UCHtyxuK zFI7YoUXxI
h4UCHtyxuK 19
zFI7YoUXxI 18
zFI7YoUXxI UVqynm5ikk
10 jHiUuHxR9o
17 0kdtNAIW8n
4 KryqSJfZVH
5 0dKJ1WWdBf
9 CdhrmH2ZUf
15 DOmePlICOx
2 pRXPnJoqV9
11 r6xAcl4zO1
14 NEWWFHX2jm
1 Xu03Uf41ZK
0 uNaVbitKlG
3 pRy7neSadR
8 UMLCiDMbLf
KryqSJfZVH CdhrmH2ZUf
CdhrmH2ZUf uNaVbitKlG
uNaVbitKlG r6xAcl4zO1
r6xAcl4zO1 pRXPnJoqV9
pRXPnJoqV9 DOmePlICOx
DOmePlICOx UMLCiDMbLf
UMLCiDMbLf NEWWFHX2jm
NEWWFHX2jm 0kdtNAIW8n
0kdtNAIW8n UVqynm5ikk
UVqynm5ikk kVppngdr95
kVppngdr95 jHiUuHxR9o
jHiUuHxR9o Xu03Uf41ZK
Xu03Uf41ZK 0dKJ1WWdBf
#Directed
0dKJ1WWdBf pRy7neSadR
KryqSJfZVH pRy7neSadR
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
