###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
g7FnnrZZYU 11eGYLRPjq
g7FnnrZZYU 5
g7FnnrZZYU 0Aggkq0mYs
11eGYLRPjq 2d0H3OfjL0
11eGYLRPjq 4
0Aggkq0mYs qTsihpJmK2
0 tsWJwW8uFJ
1 BQAt8vch4V
BQAt8vch4V qTsihpJmK2
7 qTsihpJmK2
2d0H3OfjL0 3
2d0H3OfjL0 gBOFXJJqwN
yjDwCSLOLG 6
yjDwCSLOLG 8
yjDwCSLOLG IXoqdbMsf2
2 gky017Ue2W
9 OEsAbyn9wX
IXoqdbMsf2 gky017Ue2W
gky017Ue2W gBOFXJJqwN
#Directed
BQAt8vch4V tsWJwW8uFJ
gBOFXJJqwN OEsAbyn9wX
0Aggkq0mYs tsWJwW8uFJ
IXoqdbMsf2 OEsAbyn9wX
#Leaves
2
6
4
1
0
3
5
9
8
7
