###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
czfwMoQU9D 23
czfwMoQU9D pQaOZaTj64
czfwMoQU9D dEsQRY1k3r
pQaOZaTj64 RKY5cOp5to
11 C19hRjczaC
10 Fu2lzHzL78
19 3n9olKGRv8
JhVk9zEfGh eEnjQZC4GK
RKY5cOp5to 0
RKY5cOp5to ji41RMnAtt
eEnjQZC4GK 21
eEnjQZC4GK MBlaREtKRJ
ji41RMnAtt 1
MBlaREtKRJ z49ItZQzdk
MRge4xZn0H 15
MRge4xZn0H 14
MRge4xZn0H 0ssUJaaYfS
0ssUJaaYfS 9HBPko917O
9 B69SRLAGHU
8 9HBPko917O
9HBPko917O z49ItZQzdk
5U3nblrN99 hBxjwRf8VR
5U3nblrN99 LsnoIGqjQV
5U3nblrN99 z49ItZQzdk
hBxjwRf8VR SPx1DDZZ2D
LsnoIGqjQV 6
SPx1DDZZ2D 5
SPx1DDZZ2D KWvxZknoiO
KWvxZknoiO jxjDsFvUmS
KWvxZknoiO ap7QqHP076
jxjDsFvUmS njmbnKgTr2
ap7QqHP076 4
GYy3t77yeT 7
eOA5WGapMs yGAnivVa5o
njmbnKgTr2 UXJqeSsWQN
njmbnKgTr2 XpSVEuE5jF
yGAnivVa5o fJzFjX2HSJ
yGAnivVa5o Dmqp6mE9hv
UXJqeSsWQN 12
XpSVEuE5jF 13
zFcJRaKygM 16
zFcJRaKygM 20
zFcJRaKygM meawUEi5pw
meawUEi5pw UL263O63bw
meawUEi5pw k9FXydHc66
UL263O63bw rpLulzmW10
UL263O63bw 2
k9FXydHc66 3
rpLulzmW10 fJzFjX2HSJ
eryts4qmsw 17
G7pNMqVeBi 22
Dmqp6mE9hv 18
QU4QUGmKjL 24
Fu2lzHzL78 C19hRjczaC
C19hRjczaC 3n9olKGRv8
#Directed
UXJqeSsWQN QU4QUGmKjL
MBlaREtKRJ B69SRLAGHU
fJzFjX2HSJ G7pNMqVeBi
Dmqp6mE9hv G7pNMqVeBi
rpLulzmW10 eryts4qmsw
ji41RMnAtt JhVk9zEfGh
jxjDsFvUmS eOA5WGapMs
XpSVEuE5jF QU4QUGmKjL
hBxjwRf8VR GYy3t77yeT
3n9olKGRv8 dEsQRY1k3r
pQaOZaTj64 JhVk9zEfGh
ap7QqHP076 eOA5WGapMs
Fu2lzHzL78 dEsQRY1k3r
k9FXydHc66 eryts4qmsw
LsnoIGqjQV GYy3t77yeT
0ssUJaaYfS B69SRLAGHU
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
