###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
1 jxjabmqM7q
jxjabmqM7q K6fEwiMWWR
6 K6fEwiMWWR
K6fEwiMWWR 5uKZ5xrFiX
9 5uKZ5xrFiX
5VzP8vIkl7 Fmz2eGlyNl
5VzP8vIkl7 qVeINGsbkL
5VzP8vIkl7 0ZOdGAm14c
Fmz2eGlyNl da5uBhPPw2
qVeINGsbkL 5
da5uBhPPw2 NbXfiqjlWa
da5uBhPPw2 2
NbXfiqjlWa 7
NbXfiqjlWa RRKpbQmDkQ
ZkdoqCv8MA 0
3 dZ41gdAniv
4 wdxU2SZeq4
8 8yT2dTcJBu
RRKpbQmDkQ 8yT2dTcJBu
8yT2dTcJBu dZ41gdAniv
#Directed
RRKpbQmDkQ wdxU2SZeq4
5uKZ5xrFiX 0ZOdGAm14c
Fmz2eGlyNl ZkdoqCv8MA
dZ41gdAniv wdxU2SZeq4
qVeINGsbkL ZkdoqCv8MA
jxjabmqM7q 0ZOdGAm14c
#Leaves
2
6
4
1
0
3
5
9
8
7
