###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
RcJa4IenlS Nkr8ecVRea
RcJa4IenlS 0
RcJa4IenlS TUUJGA83FX
Nkr8ecVRea 8
Nkr8ecVRea 7
TUUJGA83FX tX3THcsZns
L5n0vdzWhH 1
tX3THcsZns VJfVKn4q7y
tX3THcsZns zxhVfeHDKO
VJfVKn4q7y AVSvhfMM3a
VJfVKn4q7y 12
AVSvhfMM3a Zi3e1Tdx6w
AVSvhfMM3a 13
Zi3e1Tdx6w 4
Zi3e1Tdx6w iDImBGJtZC
zxhVfeHDKO PMcqwSyS3O
PMcqwSyS3O 3
PMcqwSyS3O 2
iDImBGJtZC CmKMG94gj8
iDImBGJtZC luFQp7XZsm
WgNe0G39Xa 11
WgNe0G39Xa Bv4T0VdXNi
WgNe0G39Xa NjjzabGmAg
5 luFQp7XZsm
6 CmKMG94gj8
96NIwPpNjz 15
96NIwPpNjz 14
96NIwPpNjz Ue66FOF9hS
18 3pb61eD4Pe
10 Y5mWTWGHGH
9 iGcMXXxRpZ
16 O4ecuoG9D7
17 T4CZtTrXxu
19 30GqBnosxh
iGcMXXxRpZ Y5mWTWGHGH
Y5mWTWGHGH T4CZtTrXxu
T4CZtTrXxu O4ecuoG9D7
O4ecuoG9D7 NjjzabGmAg
NjjzabGmAg Ue66FOF9hS
Ue66FOF9hS 30GqBnosxh
#Directed
iGcMXXxRpZ 3pb61eD4Pe
zxhVfeHDKO L5n0vdzWhH
30GqBnosxh 3pb61eD4Pe
CmKMG94gj8 Bv4T0VdXNi
TUUJGA83FX L5n0vdzWhH
luFQp7XZsm Bv4T0VdXNi
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
