###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
UPFZlXaqLn 1
UPFZlXaqLn 11
UPFZlXaqLn FP3Jfl2XrP
FP3Jfl2XrP 6EfbYY5cdu
PGpQ9IOqg0 wd4gursVT5
6EfbYY5cdu OBnqa2uuBh
6EfbYY5cdu T7T9TkJ0W6
nxLzpnU8Rw 6
nxLzpnU8Rw 12
nxLzpnU8Rw ocQlqHmyhT
ocQlqHmyhT a5hUTPlmWl
ocQlqHmyhT n9KWRm5PVt
3 n9KWRm5PVt
13 a5hUTPlmWl
Txbmxbv51f OYoi7Dpqcf
Txbmxbv51f JND1aiYnsd
OYoi7Dpqcf 2
OYoi7Dpqcf 5H8Byw9jX9
Mw0q6s5SCM 5
Mw0q6s5SCM 4
Mw0q6s5SCM 9Wy6efSFBh
7 IayBKuv4cF
9 bhclmmY5yr
OBnqa2uuBh 5H8Byw9jX9
OBnqa2uuBh 0
5H8Byw9jX9 8
wd4gursVT5 10
wd4gursVT5 14
bhclmmY5yr T7T9TkJ0W6
T7T9TkJ0W6 IayBKuv4cF
#Directed
n9KWRm5PVt JND1aiYnsd
a5hUTPlmWl JND1aiYnsd
Txbmxbv51f PGpQ9IOqg0
bhclmmY5yr 9Wy6efSFBh
IayBKuv4cF 9Wy6efSFBh
FP3Jfl2XrP PGpQ9IOqg0
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
