###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
6vrdVH6jCx 0
6vrdVH6jCx 18
6vrdVH6jCx JV7Lc9QmhC
JV7Lc9QmhC Fx4fZ9QvrT
P02Dc2Jb2w MivcXpjkqX
Fx4fZ9QvrT 1
Fx4fZ9QvrT OdtXMHGQZG
MivcXpjkqX zEjJzFqKBW
MivcXpjkqX 14
yDeHFkiWPK J4hswvCgn3
yDeHFkiWPK 17
OdtXMHGQZG J4hswvCgn3
OdtXMHGQZG 2
zEjJzFqKBW 3
zEjJzFqKBW 4
J4hswvCgn3 eeuUe0wCYD
eeuUe0wCYD 8
eeuUe0wCYD WLTxfmGTaM
WLTxfmGTaM RqS2XjTcdk
WLTxfmGTaM 6mwrfDdTdo
4zcmSeYEhu 13
4zcmSeYEhu wkX4Ii1Gda
4zcmSeYEhu 6mwrfDdTdo
7 RqS2XjTcdk
11 AE8BeAnciD
4Yta2Fdb3U 16
4Yta2Fdb3U quu7lZCZXK
c3FOYulZc3 grQLBGGIrk
c3FOYulZc3 mV9MMp18St
6 grQLBGGIrk
grQLBGGIrk l14IlDTeai
l14IlDTeai 6NvfvtOTgQ
l14IlDTeai 15
5 6NvfvtOTgQ
6NvfvtOTgQ quu7lZCZXK
quu7lZCZXK 19
9 crhcWOLOpu
10 abrlvCcS7e
12 6iWibt1No7
crhcWOLOpu 6iWibt1No7
6iWibt1No7 mV9MMp18St
#Directed
yDeHFkiWPK P02Dc2Jb2w
JV7Lc9QmhC P02Dc2Jb2w
6mwrfDdTdo AE8BeAnciD
RqS2XjTcdk AE8BeAnciD
mV9MMp18St abrlvCcS7e
4Yta2Fdb3U wkX4Ii1Gda
c3FOYulZc3 wkX4Ii1Gda
crhcWOLOpu abrlvCcS7e
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
