###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
MaYKfJCxGr 0
MaYKfJCxGr tVFtl5akZ6
MaYKfJCxGr HOxIM2PMcN
tVFtl5akZ6 HadSmom7U7
UClhr8yFSa 2
UClhr8yFSa 7Om0OaLFIM
UClhr8yFSa uBygZKamNe
VOmyxsATYG AR78nAxjo0
VOmyxsATYG 7
VOmyxsATYG pmVe9FsPQ0
UG8OouRHKF 5QyyAKed7X
UG8OouRHKF 23
UG8OouRHKF HN5am3tcSM
18 en1YlabZd8
14 wxjV0Dqbqr
3 szlLCELnEo
26 gCTcVn4Urn
1l9YECgJfB kS9pIIErHY
HadSmom7U7 2aVJlak49u
HadSmom7U7 XRX9M5kkjD
AR78nAxjo0 Yvul4t2Ntv
AR78nAxjo0 6
5QyyAKed7X Vxbh99uwVh
5QyyAKed7X 20
kS9pIIErHY 4
kS9pIIErHY VX4FUqQP9l
XRX9M5kkjD 1
2aVJlak49u 9
2aVJlak49u 8
Un8QzFIcQW 5
Un8QzFIcQW M4DDPy2tsA
LX6rrqigFF 15
LX6rrqigFF M4DDPy2tsA
Yvul4t2Ntv qfuUFJAM8w
Yvul4t2Ntv 10
Vxbh99uwVh 16
Vxbh99uwVh 17
VX4FUqQP9l 2ODj1ml08e
WOqHMnn2VP MPWHb9YDSi
WOqHMnn2VP 12
WOqHMnn2VP jZYvbh8vjR
MPWHb9YDSi IWMxWoVZPz
MPWHb9YDSi 13
jZYvbh8vjR Tqa96otsaK
22 D0vNWluSku
21 Tqa96otsaK
Tqa96otsaK 2ODj1ml08e
29 2ODj1ml08e
IWMxWoVZPz 25
IWMxWoVZPz 27
M4DDPy2tsA 24
qfuUFJAM8w NOeanEkMKw
qfuUFJAM8w 11
NOeanEkMKw 19
NOeanEkMKw 28
HOxIM2PMcN en1YlabZd8
en1YlabZd8 pmVe9FsPQ0
pmVe9FsPQ0 HN5am3tcSM
HN5am3tcSM wxjV0Dqbqr
wxjV0Dqbqr szlLCELnEo
szlLCELnEo uBygZKamNe
#Directed
Un8QzFIcQW 7Om0OaLFIM
LX6rrqigFF 7Om0OaLFIM
tVFtl5akZ6 1l9YECgJfB
VX4FUqQP9l D0vNWluSku
HOxIM2PMcN gCTcVn4Urn
jZYvbh8vjR D0vNWluSku
XRX9M5kkjD 1l9YECgJfB
uBygZKamNe gCTcVn4Urn
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
