###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
EoFrLJMPMJ 6D41q3wjct
EoFrLJMPMJ 12
EoFrLJMPMJ GHHXpKaoAJ
6D41q3wjct 10
6D41q3wjct 9
GHHXpKaoAJ dexpXoAs7t
ieibbf6HYu 1F4R1z2MwZ
dexpXoAs7t 4
dexpXoAs7t 11Jbthxgq9
voaqlH9eef 11Jbthxgq9
voaqlH9eef dRVnrJXUgj
1F4R1z2MwZ zAQ0Rwvbta
1F4R1z2MwZ 9hLEXXde24
11Jbthxgq9 18
6 gtnqYU0pr3
13 2q0GYlVqKU
17 TjamE8d2MJ
dYImVqP2PS 0PlXSSkLIS
dYImVqP2PS bSFHGnGFmI
dYImVqP2PS h1rAo5nYwO
5 bSFHGnGFmI
7 0PlXSSkLIS
0PlXSSkLIS dRVnrJXUgj
19 OHeVcnHgkQ
HW4ZzLmD6K 3
HW4ZzLmD6K 16
HW4ZzLmD6K nWQwDqPdY8
nWQwDqPdY8 9hLEXXde24
nWQwDqPdY8 4YeFzXEmZV
9hLEXXde24 11
4YeFzXEmZV 2
4YeFzXEmZV 3LE3q8mkiX
h3bYLBiWiz 8
h3bYLBiWiz 14
h3bYLBiWiz OSPYtWAt23
SsaGpNXLME zAQ0Rwvbta
SsaGpNXLME 0
3LE3q8mkiX 1
15 zAQ0Rwvbta
TjamE8d2MJ h1rAo5nYwO
h1rAo5nYwO gtnqYU0pr3
#Directed
voaqlH9eef ieibbf6HYu
gtnqYU0pr3 2q0GYlVqKU
bSFHGnGFmI OHeVcnHgkQ
dRVnrJXUgj OHeVcnHgkQ
3LE3q8mkiX OSPYtWAt23
GHHXpKaoAJ ieibbf6HYu
TjamE8d2MJ 2q0GYlVqKU
SsaGpNXLME OSPYtWAt23
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
