###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
KYAm2oztvM UQsBC3UGxD
KYAm2oztvM 0
KYAm2oztvM GLWG7Q4QBJ
UQsBC3UGxD 1
UQsBC3UGxD 9
GLWG7Q4QBJ PZjxtE3JbM
0zm85zmxz5 R089gL3tCh
PZjxtE3JbM 6aI6nFj9Aw
PZjxtE3JbM oZGBnT9NYF
3 5nXLhekyav
6 VBdcNViKyS
VBdcNViKyS qmHzNP4TQX
VBdcNViKyS oZGBnT9NYF
7 qmHzNP4TQX
6aI6nFj9Aw 2
8 mEm5LtnDuI
4 moqnrQ7so6
5 1XfpldSHsI
moqnrQ7so6 R089gL3tCh
R089gL3tCh 1XfpldSHsI
#Directed
oZGBnT9NYF 5nXLhekyav
1XfpldSHsI mEm5LtnDuI
qmHzNP4TQX 5nXLhekyav
GLWG7Q4QBJ 0zm85zmxz5
6aI6nFj9Aw 0zm85zmxz5
moqnrQ7so6 mEm5LtnDuI
#Leaves
2
6
4
1
0
3
5
9
8
7
