###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
SiE9dK1QPf alOdCzH0Gz
SiE9dK1QPf 0
SiE9dK1QPf SYNe7HKLPT
alOdCzH0Gz OeOs5PdqP8
alOdCzH0Gz 9
SYNe7HKLPT 7El87EkBlo
SYNe7HKLPT FrqEDZEZd7
OeOs5PdqP8 11
OeOs5PdqP8 29
7El87EkBlo nXladniLyj
7El87EkBlo PIQJmpQDs9
FrqEDZEZd7 gJAznQEaBd
FrqEDZEZd7 22
7FP68udYt6 2
7FP68udYt6 26
7FP68udYt6 E7NccE4nxD
E7NccE4nxD 3Lgt5r5PUg
FjKsaacFN1 12
3Lgt5r5PUg x007gsJXqY
3Lgt5r5PUg 4
nXladniLyj 16
nXladniLyj 8u6kM11qAW
8u6kM11qAW mhrUor0hs3
PIQJmpQDs9 x007gsJXqY
PIQJmpQDs9 5
3 x007gsJXqY
17 gJAznQEaBd
gJAznQEaBd V5KFvAaVrx
V5KFvAaVrx qWQ70RxfWa
V5KFvAaVrx 8
13 jzLq7fOvGQ
jzLq7fOvGQ qWQ70RxfWa
qWQ70RxfWa 1
o4RStRNlpm 23
o4RStRNlpm 5xmqg8ihbE
o4RStRNlpm vsFkYHmleH
24 mhrUor0hs3
mhrUor0hs3 1q6XBiLtIy
27 S62v9dwcDP
S62v9dwcDP zw7Pv88S9E
VWKezWXXIz CBYoZtztKV
VWKezWXXIz 18
VWKezWXXIz LtpsrJ4BdQ
CBYoZtztKV AhNNQ4lzqE
CBYoZtztKV 19
LtpsrJ4BdQ zw7Pv88S9E
LtpsrJ4BdQ 3udihSAwVy
10 1q6XBiLtIy
1q6XBiLtIy 3udihSAwVy
6 zw7Pv88S9E
7 3udihSAwVy
21 cEfDzuHgaK
20 HbEnX0vOas
25 IZeYaDKnYN
28 R43lC0HuSu
AhNNQ4lzqE 15
AhNNQ4lzqE 14
HbEnX0vOas vsFkYHmleH
vsFkYHmleH cEfDzuHgaK
cEfDzuHgaK IZeYaDKnYN
#Directed
HbEnX0vOas R43lC0HuSu
S62v9dwcDP 5xmqg8ihbE
E7NccE4nxD FjKsaacFN1
IZeYaDKnYN R43lC0HuSu
jzLq7fOvGQ FjKsaacFN1
8u6kM11qAW 5xmqg8ihbE
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
