###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
7lswsTJ09z f49dejZLOv
7lswsTJ09z 0
7lswsTJ09z 1
f49dejZLOv 2
f49dejZLOv LbcOpiXev9
zc58nXklYD SX5c15laU8
zc58nXklYD 12
zc58nXklYD ApMnydH8of
7 uOIjIfLFFk
9 LdyqKVFAWp
13 CZfDHiGCpp
8 38cudOM7ab
GTnXUuOxys Wucl2uMMvj
GTnXUuOxys 10
GTnXUuOxys 6KF8sdhWYz
3 UdkEx4Sgkl
4 bUJsCfHtvF
Wucl2uMMvj 5
Wucl2uMMvj 6
SX5c15laU8 11
SX5c15laU8 14
LbcOpiXev9 uOIjIfLFFk
uOIjIfLFFk 6KF8sdhWYz
6KF8sdhWYz LdyqKVFAWp
LdyqKVFAWp 38cudOM7ab
38cudOM7ab CZfDHiGCpp
CZfDHiGCpp bUJsCfHtvF
bUJsCfHtvF UdkEx4Sgkl
#Directed
LbcOpiXev9 ApMnydH8of
UdkEx4Sgkl ApMnydH8of
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
