###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
nIZW2KNuod 0
nIZW2KNuod nXMugyGzJh
nIZW2KNuod cXywrp0mrl
nXMugyGzJh NDDOtOZITW
cXywrp0mrl sbwBpif9CI
cXywrp0mrl 67riudl6OV
oIRnnix2xg WhWavSzhzL
NDDOtOZITW i90NUwcNre
NDDOtOZITW 1
sbwBpif9CI pFGgiUG5Iq
sbwBpif9CI 26
67riudl6OV I6ZttrB4eZ
67riudl6OV 27
7qYLRMegBa i90NUwcNre
7qYLRMegBa Qmd0i4Rmh0
WhWavSzhzL ZRDA8euBdO
i90NUwcNre YWnuujET4I
pFGgiUG5Iq n70cOExlUz
pFGgiUG5Iq 6
I6ZttrB4eZ P06Xj0rfIM
I6ZttrB4eZ 7
Qmd0i4Rmh0 vr8qZjBBKW
Qmd0i4Rmh0 28
UUbd7WLF4H ZHF7pDQRKn
ZRDA8euBdO 16
ZRDA8euBdO HYRjfctwt3
YWnuujET4I O8VxADm1cM
n70cOExlUz KyIY28aOt7
n70cOExlUz 13
P06Xj0rfIM 12
vr8qZjBBKW 18
vr8qZjBBKW OIahc0LQw8
2gaZG0HKqk 5
O8VxADm1cM SC5j8MniQx
O8VxADm1cM 24
x6QoCnEHe3 23
x6QoCnEHe3 22
x6QoCnEHe3 KyIY28aOt7
wp5BNsJytd QQi60nGL8q
QQi60nGL8q sKeTeLRCUt
QQi60nGL8q 15
sKeTeLRCUt 14
sKeTeLRCUt 29
2 SC5j8MniQx
ZHF7pDQRKn 8
ZHF7pDQRKn 9
HYRjfctwt3 17
10 wO29EbszNM
11 D06SSccBoU
21 wmO0LIUeM7
iDf96AniZJ ueqYKjdWoG
zv2100MQYE 75v5LjaaLK
zv2100MQYE 25
zv2100MQYE Ai38zICNE7
75v5LjaaLK 19
75v5LjaaLK 20
Ai38zICNE7 9IlJEO4pXX
4 9IlJEO4pXX
9IlJEO4pXX wEdmnbjQup
3 wEdmnbjQup
wmO0LIUeM7 wO29EbszNM
wO29EbszNM OIahc0LQw8
OIahc0LQw8 ueqYKjdWoG
#Directed
ueqYKjdWoG D06SSccBoU
wEdmnbjQup iDf96AniZJ
YWnuujET4I 2gaZG0HKqk
7qYLRMegBa oIRnnix2xg
P06Xj0rfIM wp5BNsJytd
Ai38zICNE7 iDf96AniZJ
wmO0LIUeM7 D06SSccBoU
KyIY28aOt7 wp5BNsJytd
nXMugyGzJh oIRnnix2xg
HYRjfctwt3 UUbd7WLF4H
WhWavSzhzL UUbd7WLF4H
SC5j8MniQx 2gaZG0HKqk
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
