###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
1kiuoEs90O 0
1kiuoEs90O 6
1kiuoEs90O QyxcRBArkO
QyxcRBArkO EsGXDaV1XT
Ji7AnCnTxX 1
EsGXDaV1XT exZi8PwcUw
EsGXDaV1XT tsj9kyaDcA
P3vpybNjqt 3
P3vpybNjqt yx51iNUukg
P3vpybNjqt wfl0rqgBGY
yx51iNUukg tsj9kyaDcA
2 4v6KkXj0Jl
4v6KkXj0Jl tsj9kyaDcA
8 5bbmPyft0L
exZi8PwcUw 7
5 pTcsNkdZBu
4 84We28w9xL
9 H3oB0VI1Wd
84We28w9xL pTcsNkdZBu
pTcsNkdZBu H3oB0VI1Wd
#Directed
yx51iNUukg 5bbmPyft0L
exZi8PwcUw Ji7AnCnTxX
84We28w9xL wfl0rqgBGY
4v6KkXj0Jl 5bbmPyft0L
H3oB0VI1Wd wfl0rqgBGY
QyxcRBArkO Ji7AnCnTxX
#Leaves
2
6
4
1
0
3
5
9
8
7
