###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
ZFJJAwlqYj 5
ZFJJAwlqYj F8Fv3WZcWj
ZFJJAwlqYj 1gDhHX2nXx
0 Hnv6ZCtoWl
Hnv6ZCtoWl XHL0I6ss7l
2 HY5mf46sRI
HY5mf46sRI tcIN3PcxF0
1 tcIN3PcxF0
tcIN3PcxF0 aVF5bulyQl
15 T31pCttbZJ
T31pCttbZJ 8ZQQQ6wSBe
T31pCttbZJ t28Fgr3SGT
19 aVF5bulyQl
aVF5bulyQl t28Fgr3SGT
8 XHL0I6ss7l
XHL0I6ss7l pulxVLawGQ
hAq3NYIvmc 3
hAq3NYIvmc 13
hAq3NYIvmc pulxVLawGQ
pulxVLawGQ c0jtRHBfzV
4 8ZQQQ6wSBe
8ZQQQ6wSBe c0jtRHBfzV
14 c0jtRHBfzV
18 t28Fgr3SGT
9 YCQfnOvZDN
12 ypdO6E7NkM
17 ZgDPcDsigt
10 UnRupa6ARl
16 WJ9GnkHHxS
6 1rAQBMcgzh
7 VoO3sORtJ2
11 hybESukiM5
WJ9GnkHHxS UnRupa6ARl
UnRupa6ARl YCQfnOvZDN
YCQfnOvZDN ZgDPcDsigt
ZgDPcDsigt hybESukiM5
hybESukiM5 VoO3sORtJ2
VoO3sORtJ2 ypdO6E7NkM
ypdO6E7NkM 1gDhHX2nXx
#Directed
WJ9GnkHHxS 1rAQBMcgzh
1gDhHX2nXx 1rAQBMcgzh
Hnv6ZCtoWl F8Fv3WZcWj
HY5mf46sRI F8Fv3WZcWj
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
