###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
lkxBrnR7ka 4
lkxBrnR7ka qm94DOIHaN
lkxBrnR7ka 487h2uBHP9
0 FAsHOQNWU8
FAsHOQNWU8 hhCplFUuQf
1 JA1yyJ62F9
JA1yyJ62F9 hhCplFUuQf
9 hhCplFUuQf
oMk8bWM5mv xaxo8E1yu5
oMk8bWM5mv 6
oMk8bWM5mv ma1Y7KUJAO
7 DUXMnWdWyN
8 amGPEO4l8E
jKx0LWOQzD xaxo8E1yu5
jKx0LWOQzD 2
jKx0LWOQzD 3
xaxo8E1yu5 5
ma1Y7KUJAO 487h2uBHP9
487h2uBHP9 DUXMnWdWyN
#Directed
ma1Y7KUJAO amGPEO4l8E
FAsHOQNWU8 qm94DOIHaN
JA1yyJ62F9 qm94DOIHaN
DUXMnWdWyN amGPEO4l8E
#Leaves
2
6
4
1
0
3
5
9
8
7
