###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
ZvKvBri2pu qMa7ZLaNkT
ZvKvBri2pu 0
ZvKvBri2pu TaAxF2wqO9
qMa7ZLaNkT QD7ZvqQN0X
qMa7ZLaNkT 7
QD7ZvqQN0X 18
QD7ZvqQN0X 22
5Usn09AWEQ VmGsIhiFvF
5Usn09AWEQ 17
5Usn09AWEQ 6zjKD5mLFx
VmGsIhiFvF AJZY3UisYW
VmGsIhiFvF 8
shzqQ5Iyaj DcsKdjTEyO
shzqQ5Iyaj VpoFLub5Rk
shzqQ5Iyaj 2
DcsKdjTEyO 3
DcsKdjTEyO 21
VpoFLub5Rk 20
VpoFLub5Rk KIXc5PgDPp
vBgDkrG5zs Vz56U41eix
vBgDkrG5zs 4
vBgDkrG5zs oq0gMtyrSQ
Vz56U41eix 5
Vz56U41eix 19
AJZY3UisYW 9
AJZY3UisYW 12
mSyhyjEr3B 11
mSyhyjEr3B 10
mSyhyjEr3B V1W5ncd6dc
15 SJmURMXXkr
14 xSdshJjtPc
13 30G585OMpY
24 30G585OMpY
16 6zjKD5mLFx
6 Gzi9cI52MG
1 rxNP4lAVUo
23 6emSLnJmeF
30G585OMpY xSdshJjtPc
xSdshJjtPc SJmURMXXkr
SJmURMXXkr Gzi9cI52MG
Gzi9cI52MG rxNP4lAVUo
rxNP4lAVUo KIXc5PgDPp
KIXc5PgDPp oq0gMtyrSQ
oq0gMtyrSQ TaAxF2wqO9
TaAxF2wqO9 6emSLnJmeF
6emSLnJmeF V1W5ncd6dc
V1W5ncd6dc 6zjKD5mLFx
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
