###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
gC9mSkTjiD Lc72iCb8HJ
gC9mSkTjiD 0
gC9mSkTjiD BbNsAobWUR
Lc72iCb8HJ 1
Lc72iCb8HJ 23
BbNsAobWUR iVsibpOQjm
BbNsAobWUR FWTj5OpYqN
iVsibpOQjm 5
iVsibpOQjm I8K6Z4icNn
FWTj5OpYqN 2
FWTj5OpYqN TjWIbpr6qe
I8K6Z4icNn PUNjLPLnM7
I8K6Z4icNn 6
TjWIbpr6qe 4
TjWIbpr6qe AfTL2KYZUV
PUNjLPLnM7 tc6aOfCTFV
PUNjLPLnM7 24
AfTL2KYZUV gqYPUCmIJe
NffdEFVb3S 3
tc6aOfCTFV 11Xy4xjg9Y
11Xy4xjg9Y WoO0TdhpMQ
11Xy4xjg9Y KX9tleemlC
WoO0TdhpMQ ziUJR2weys
KX9tleemlC 8uGXTapkRc
pZPNGERvWK IQwK9uS8GL
pZPNGERvWK 16
aV5d8TzmhI IQwK9uS8GL
aV5d8TzmhI 19
TmEUkGRS3o 21
TmEUkGRS3o 20
TmEUkGRS3o hlbsSNFekc
11 HnClFDMt3c
22 6YSxCKSDKX
DbeZh3ZE75 pneIA9gF3p
ruKhEhW6vg 18
ruKhEhW6vg 17
ruKhEhW6vg boCfHTASDH
boCfHTASDH Wp0iP23PcP
8 2u5n1vyo07
2u5n1vyo07 Wp0iP23PcP
2u5n1vyo07 ziUJR2weys
7 Wp0iP23PcP
OSz6vNwWe5 9
8uGXTapkRc 10
8uGXTapkRc 12
9n60aeVcov tAvBhNVZzw
9n60aeVcov 15
9n60aeVcov IQwK9uS8GL
tAvBhNVZzw 13
tAvBhNVZzw 14
6YSxCKSDKX hlbsSNFekc
hlbsSNFekc pneIA9gF3p
#Directed
aV5d8TzmhI gqYPUCmIJe
WoO0TdhpMQ OSz6vNwWe5
boCfHTASDH DbeZh3ZE75
tc6aOfCTFV NffdEFVb3S
6YSxCKSDKX HnClFDMt3c
ziUJR2weys DbeZh3ZE75
AfTL2KYZUV NffdEFVb3S
KX9tleemlC OSz6vNwWe5
pZPNGERvWK gqYPUCmIJe
pneIA9gF3p HnClFDMt3c
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
