###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
w3aPyYHJFz 0
w3aPyYHJFz 1
w3aPyYHJFz eHcPQn7AjJ
LtJ7dKLfgb 10
LtJ7dKLfgb 9
LtJ7dKLfgb ldgUlXXVUh
6 KBX9yQZNvq
7 TLoJqVaPWJ
13 p1RbtO0pm2
12 iUjvJcBdtj
11 zXtQ79wq21
14 ANhn923US9
8 aUngpZC1WN
4 NsjJYhxI2g
2 Q1mWW9gmfj
3 sSbn5OoTCX
5 W2yTtmmsw3
zXtQ79wq21 iUjvJcBdtj
iUjvJcBdtj aUngpZC1WN
aUngpZC1WN KBX9yQZNvq
KBX9yQZNvq ANhn923US9
ANhn923US9 ldgUlXXVUh
ldgUlXXVUh eHcPQn7AjJ
eHcPQn7AjJ Q1mWW9gmfj
Q1mWW9gmfj p1RbtO0pm2
p1RbtO0pm2 NsjJYhxI2g
NsjJYhxI2g W2yTtmmsw3
W2yTtmmsw3 sSbn5OoTCX
#Directed
zXtQ79wq21 TLoJqVaPWJ
sSbn5OoTCX TLoJqVaPWJ
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
