###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
Kvv0hRYi9X 8f4SKcnEG1
Kvv0hRYi9X 9
Kvv0hRYi9X aHqnDBhhP9
8f4SKcnEG1 5
8f4SKcnEG1 4
EF1HhOne2i 3
EF1HhOne2i 2
EF1HhOne2i DxKjBquD4b
RHLRKhWOKa tgdFggnYFV
RHLRKhWOKa 18
RHLRKhWOKa S80lZR7Vre
17 9X2wT0h8G8
0 gjQ0Mn6hNp
1 vxIu7Nh4m3
13 K1tLWTxE35
19 bPpU8GPavz
12 To0KBIohmq
14 lDQ7xtrACx
CViy9FbWeo 6
CViy9FbWeo 7
CViy9FbWeo k6s0h8zeNB
KnEbhfng2y 11
KnEbhfng2y 10
KnEbhfng2y eFqTQ407GM
8 ujDqTk0vKv
tgdFggnYFV 16
tgdFggnYFV 15
To0KBIohmq vxIu7Nh4m3
vxIu7Nh4m3 aHqnDBhhP9
aHqnDBhhP9 S80lZR7Vre
S80lZR7Vre 9X2wT0h8G8
9X2wT0h8G8 DxKjBquD4b
DxKjBquD4b gjQ0Mn6hNp
gjQ0Mn6hNp eFqTQ407GM
eFqTQ407GM k6s0h8zeNB
k6s0h8zeNB lDQ7xtrACx
lDQ7xtrACx bPpU8GPavz
bPpU8GPavz ujDqTk0vKv
#Directed
ujDqTk0vKv K1tLWTxE35
To0KBIohmq K1tLWTxE35
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
