###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
OIft2UKdfN 0
OIft2UKdfN 1
OIft2UKdfN m8VhJIFOGB
88MZRw00eB LAeB99Eu70
88MZRw00eB 2
88MZRw00eB 1KlT13bUZT
LAeB99Eu70 zktEWhuItC
LAeB99Eu70 8
zktEWhuItC 9
zktEWhuItC 12
11 2MC7gvNtmN
10 BkWhCY9XeW
13 1b4n8mNatq
48KKFKSYiU 5
48KKFKSYiU 4
48KKFKSYiU SXMJ5TFOG6
UbKRuosbZY 6
UbKRuosbZY 7
UbKRuosbZY zvDzoG1tP2
3 6maG9vEy8O
14 05yggLayUW
BkWhCY9XeW 1b4n8mNatq
1b4n8mNatq SXMJ5TFOG6
SXMJ5TFOG6 6maG9vEy8O
6maG9vEy8O 2MC7gvNtmN
2MC7gvNtmN m8VhJIFOGB
m8VhJIFOGB zvDzoG1tP2
zvDzoG1tP2 05yggLayUW
#Directed
05yggLayUW 1KlT13bUZT
BkWhCY9XeW 1KlT13bUZT
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
