###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
SqI4hoWddh 7
SqI4hoWddh LVETugn5Jq
SqI4hoWddh 4MDY6HcLrD
LVETugn5Jq vefqwXEHAB
rp67BEyypM 15
rp67BEyypM 16
rp67BEyypM zN48ayWEUS
19 DV7wFHBigJ
18 tY6wsLywKG
jtJbeTwizx Z1QeG8hDmi
vefqwXEHAB 1
vefqwXEHAB d3IRTduR9e
d3IRTduR9e 17
Z1QeG8hDmi ssSBn5Y2ZX
Z1QeG8hDmi trX4AQm4cU
ssSBn5Y2ZX 2
trX4AQm4cU nEKo4g4Afy
trX4AQm4cU 24
J47rAWYtoi 0
nEKo4g4Afy t3aSY8UTwq
nEKo4g4Afy NowSsViOao
Ykpne3rF1X t3aSY8UTwq
Ykpne3rF1X ZTLmNRdXbv
t3aSY8UTwq wvvS8P90u3
NowSsViOao gSNxFDZowE
ZTLmNRdXbv 7WlCUWslYM
wvvS8P90u3 20
wvvS8P90u3 22
l2zmQu1WMm 6
gSNxFDZowE ill0zTDq3I
gSNxFDZowE oZTtQi2BIp
ZniWXfTMGT oRBS9OMJCl
7WlCUWslYM 3
7WlCUWslYM vafHQupq8c
vafHQupq8c 4
oRBS9OMJCl PLD4rUJZXW
8OXQQjSgPV 7Gjpc0zxPW
8OXQQjSgPV 9
8OXQQjSgPV 4MWO21i2j6
7Gjpc0zxPW 13
7Gjpc0zxPW 12
4MWO21i2j6 PLD4rUJZXW
8 PLD4rUJZXW
23 A1qaNHyKN8
ill0zTDq3I a78nlQ1AAH
ill0zTDq3I 5
a78nlQ1AAH hms9GllcnX
a78nlQ1AAH 14
hms9GllcnX 11
hms9GllcnX 10
oZTtQi2BIp 21
tY6wsLywKG DV7wFHBigJ
DV7wFHBigJ 4MDY6HcLrD
#Directed
tY6wsLywKG zN48ayWEUS
4MDY6HcLrD zN48ayWEUS
d3IRTduR9e jtJbeTwizx
LVETugn5Jq jtJbeTwizx
NowSsViOao l2zmQu1WMm
oRBS9OMJCl A1qaNHyKN8
ZTLmNRdXbv ZniWXfTMGT
ssSBn5Y2ZX J47rAWYtoi
Ykpne3rF1X J47rAWYtoi
vafHQupq8c ZniWXfTMGT
oZTtQi2BIp l2zmQu1WMm
4MWO21i2j6 A1qaNHyKN8
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
