###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
fKhh2QmfOF 7
fKhh2QmfOF 10
fKhh2QmfOF OjDbeatb3f
OjDbeatb3f U3haHsaDF4
OjDbeatb3f MJtO6NiFUM
U3haHsaDF4 OoLmuRUBiW
U3haHsaDF4 18
MJtO6NiFUM HFea4g1poy
MJtO6NiFUM NcPsFXzfND
0 OoLmuRUBiW
OoLmuRUBiW k4eakrpRbl
k4eakrpRbl hpgsDGlg0R
k4eakrpRbl 9
MjyR2cSc2G f2beluDsGE
MjyR2cSc2G 11
MjyR2cSc2G j6IViEgsjh
f2beluDsGE C3PeX9u6A9
f2beluDsGE 15
C3PeX9u6A9 14
C3PeX9u6A9 16
hpgsDGlg0R 1
xJsfPPo0oM HFea4g1poy
xJsfPPo0oM 8
13 HFea4g1poy
XtuaTaP76o 2R7UHj2zUB
XtuaTaP76o 5
XtuaTaP76o 53yVrxkeag
12 sQoROtlpoL
trWNYzOjh0 4Zs1xFGEwn
trWNYzOjh0 uumRZvEzCG
trWNYzOjh0 Ydw1Xz49eJ
2R7UHj2zUB 6
2R7UHj2zUB 19
3 4Zs1xFGEwn
4Zs1xFGEwn zQcdY7fQlf
2 zQcdY7fQlf
4 VXeDgrqQTV
17 uumRZvEzCG
53yVrxkeag NcPsFXzfND
NcPsFXzfND Ydw1Xz49eJ
#Directed
Ydw1Xz49eJ sQoROtlpoL
zQcdY7fQlf VXeDgrqQTV
uumRZvEzCG VXeDgrqQTV
53yVrxkeag sQoROtlpoL
hpgsDGlg0R j6IViEgsjh
xJsfPPo0oM j6IViEgsjh
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
