###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
7NurNzkcJG 0
7NurNzkcJG 2
7NurNzkcJG pfOYo1NQ6E
pfOYo1NQ6E 5Db3KUzofp
SGegNqt4gx CkQDEReVhE
SGegNqt4gx 3
SGegNqt4gx Zkopenmtxo
5 Jkp8yUezO3
9 I28oVrCXe4
5Db3KUzofp Twf5mHMxhw
5Db3KUzofp 6WvNTUyk2s
XkTtZDrdIy 6
XkTtZDrdIy 8
XkTtZDrdIy Twf5mHMxhw
1 YUJ43dVWey
CkQDEReVhE 4
CkQDEReVhE 7
6WvNTUyk2s Jkp8yUezO3
Jkp8yUezO3 I28oVrCXe4
#Directed
I28oVrCXe4 Zkopenmtxo
Twf5mHMxhw YUJ43dVWey
pfOYo1NQ6E YUJ43dVWey
6WvNTUyk2s Zkopenmtxo
#Leaves
2
6
4
1
0
3
5
9
8
7
