###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
TvUpuHpeLA 1
TvUpuHpeLA 19
TvUpuHpeLA d44JuhvzLW
d44JuhvzLW xZyVTYmtCw
d44JuhvzLW lStuz1UDb8
xZyVTYmtCw AD6lTHWiGF
xZyVTYmtCw 0
lStuz1UDb8 22
lStuz1UDb8 F3RJ7w7iqH
AD6lTHWiGF 3lqulOo59M
AD6lTHWiGF J2mzuLptFe
F3RJ7w7iqH 29
3lqulOo59M zZaqvPBScG
J2mzuLptFe 1Am9zRGpIO
J2mzuLptFe 17
OETDTQo0Gh quPiP0bqkJ
12 Lj2DTjOssX
Lj2DTjOssX quPiP0bqkJ
VvtKm4IxyI 21
quPiP0bqkJ rbOJQ7AbJT
kIiX6DLMX1 rbOJQ7AbJT
kIiX6DLMX1 8W3UDgjG6o
rbOJQ7AbJT 26
8W3UDgjG6o rYU3WuWR2E
9 FFKVlZDXeu
23 Dlc2hoFtRr
Dlc2hoFtRr FE0rJD5C6R
Dlc2hoFtRr FoA5TzEwF5
8 FE0rJD5C6R
g2sIh6hYa2 A2WQHvWTGg
g2sIh6hYa2 10
g2sIh6hYa2 gud3XYufXy
6 0Iw5Y8sC8s
7 eyKtVeRkAs
FoA5TzEwF5 ujHXO384fb
FoA5TzEwF5 a9ZfzuMgeq
11 rYU3WuWR2E
rYU3WuWR2E moK9uoXLcu
27 moK9uoXLcu
moK9uoXLcu ujHXO384fb
Zy0WkaftEE 1h7eYKha9H
Zy0WkaftEE 5gwCNSwVXQ
Zy0WkaftEE ujHXO384fb
1h7eYKha9H zBEkZw3Nzy
5gwCNSwVXQ 2
A2WQHvWTGg 4
A2WQHvWTGg 5
zZaqvPBScG 20
zZaqvPBScG 24
1Am9zRGpIO GlCt6GSFNT
1Am9zRGpIO 18
GlCt6GSFNT MNbs1RIrJ6
GlCt6GSFNT 16
MNbs1RIrJ6 14
MNbs1RIrJ6 15
zBEkZw3Nzy PP6ky1UY2z
zBEkZw3Nzy 13
PP6ky1UY2z 25
PP6ky1UY2z 28
yCekW8wDva 3
gud3XYufXy 0Iw5Y8sC8s
0Iw5Y8sC8s a9ZfzuMgeq
#Directed
FE0rJD5C6R FFKVlZDXeu
kIiX6DLMX1 VvtKm4IxyI
gud3XYufXy eyKtVeRkAs
a9ZfzuMgeq eyKtVeRkAs
1h7eYKha9H yCekW8wDva
F3RJ7w7iqH OETDTQo0Gh
3lqulOo59M OETDTQo0Gh
Lj2DTjOssX VvtKm4IxyI
5gwCNSwVXQ yCekW8wDva
8W3UDgjG6o FFKVlZDXeu
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
