###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
v5iulZKkzY 2
v5iulZKkzY 18
v5iulZKkzY M0P8wFGt6W
lHAuhBuAAD 3
lHAuhBuAAD D9RI9CX2VY
JYM5DrX1aX hY9xSIfSVx
JYM5DrX1aX D9RI9CX2VY
D9RI9CX2VY ioFjpH3S41
hY9xSIfSVx 14
hY9xSIfSVx TxzdkfqRI1
0nwaRcvPJg kRMtab0YD9
0nwaRcvPJg 13
0nwaRcvPJg X4vN3pQNTC
l7kwp7X3Kv 15
l7kwp7X3Kv 16
l7kwp7X3Kv mVrSN257o1
12 bLQdVRdZp6
kRMtab0YD9 11
kRMtab0YD9 w1qisp0GKk
ioFjpH3S41 lJhLRarHdn
fgX3tRl86A TTXCDasD2l
lJhLRarHdn QyHEErLg8l
lJhLRarHdn 9
QyHEErLg8l 6
TTXCDasD2l 8YpiEaw5PW
Nl9DB6Ooid 10
8YpiEaw5PW 0
8YpiEaw5PW bxje5fyq0W
bxje5fyq0W 1
w1qisp0GKk 1cknXKfh6y
7 OxOFgERXzy
OxOFgERXzy 1cknXKfh6y
8 1cknXKfh6y
jKImDQD4YS sSX0cscwXj
jKImDQD4YS ToYEDmO1se
jKImDQD4YS DN8AUKkHJZ
sSX0cscwXj nwRbNv1EL4
ToYEDmO1se 19
nwRbNv1EL4 5
nwRbNv1EL4 4
D0CEv9PJVA 17
mVrSN257o1 bLQdVRdZp6
bLQdVRdZp6 TxzdkfqRI1
#Directed
TxzdkfqRI1 X4vN3pQNTC
OxOFgERXzy DN8AUKkHJZ
mVrSN257o1 X4vN3pQNTC
w1qisp0GKk DN8AUKkHJZ
ioFjpH3S41 fgX3tRl86A
ToYEDmO1se D0CEv9PJVA
sSX0cscwXj D0CEv9PJVA
lHAuhBuAAD M0P8wFGt6W
QyHEErLg8l fgX3tRl86A
JYM5DrX1aX M0P8wFGt6W
TTXCDasD2l Nl9DB6Ooid
bxje5fyq0W Nl9DB6Ooid
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
