###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
E57jUpGtZ5 8
E57jUpGtZ5 9
E57jUpGtZ5 ofgjMp7L2M
ofgjMp7L2M b4zi3PSHWv
D9BmQhblrY fuIpa4CEJJ
b4zi3PSHWv 1
b4zi3PSHWv ONlWTgQzE6
7 1jwk1HnraA
1jwk1HnraA fuIpa4CEJJ
UW600ujhlK 5
UW600ujhlK m0jRyHnNxE
UW600ujhlK hLytWCauPJ
m0jRyHnNxE fuIpa4CEJJ
4 VWEMqt8aXW
ONlWTgQzE6 0
3 cMVkvVePVp
2 YlYwjoCi1u
6 71LDhnfgya
YlYwjoCi1u hLytWCauPJ
hLytWCauPJ 71LDhnfgya
#Directed
m0jRyHnNxE VWEMqt8aXW
71LDhnfgya cMVkvVePVp
YlYwjoCi1u cMVkvVePVp
1jwk1HnraA VWEMqt8aXW
ofgjMp7L2M D9BmQhblrY
ONlWTgQzE6 D9BmQhblrY
#Leaves
2
6
4
1
0
3
5
9
8
7
