###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
skkyGoYj1b 0
skkyGoYj1b 6
skkyGoYj1b bSfWl5Sn9V
Jxt06lZfgT 3
Jxt06lZfgT 17
Jxt06lZfgT PWOCJay7ov
2 dDxjnGk3A9
7 DIZSCTsC2P
12 mJ9W5svoEU
11 BHX6ZRVZcI
p0zlotibK0 O7Lgm7G0Hl
p0zlotibK0 4
p0zlotibK0 auzjZk3mjD
15 7msBLbho03
19 NoGnfYSKkm
10 JO79yeG0Er
1 Nc94UYtsso
16 De5tzEFAZK
cuu5oAx80e 9
cuu5oAx80e 13
cuu5oAx80e JruPQBvjrC
8 IiKSO2eS8I
14 tkNFlUasKE
O7Lgm7G0Hl 5
O7Lgm7G0Hl 18
JO79yeG0Er DIZSCTsC2P
DIZSCTsC2P JruPQBvjrC
JruPQBvjrC bSfWl5Sn9V
bSfWl5Sn9V De5tzEFAZK
De5tzEFAZK tkNFlUasKE
tkNFlUasKE 7msBLbho03
7msBLbho03 PWOCJay7ov
PWOCJay7ov Nc94UYtsso
Nc94UYtsso auzjZk3mjD
auzjZk3mjD IiKSO2eS8I
IiKSO2eS8I dDxjnGk3A9
dDxjnGk3A9 mJ9W5svoEU
mJ9W5svoEU NoGnfYSKkm
#Directed
NoGnfYSKkm BHX6ZRVZcI
JO79yeG0Er BHX6ZRVZcI
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
