###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
v9TS5FSj3U 7
v9TS5FSj3U 13
v9TS5FSj3U o8ec5zrh9v
o8ec5zrh9v jvMehGwNWL
o8ec5zrh9v X9kLlf0Frb
jvMehGwNWL eC54zsbmKk
jvMehGwNWL GOrOFbs5Gv
X9kLlf0Frb 1
eC54zsbmKk GMLZH1ZPSm
eC54zsbmKk 11
GMLZH1ZPSm 14
GMLZH1ZPSm 15
GOrOFbs5Gv b1udGeP7pe
GOrOFbs5Gv UxtoHayXRk
Hw4xi0lc8k 9
Hw4xi0lc8k 8
Hw4xi0lc8k 5EcP0YeK1z
5EcP0YeK1z b1udGeP7pe
xLymKQneLp 0
b1udGeP7pe N61EESKQgq
N61EESKQgq Y9mwMBpaot
N61EESKQgq 12
Y9mwMBpaot 18
Y9mwMBpaot 19
6 N0JeueuHOf
5 eeiIdJnsYM
17 08RU6YdQxQ
W6zz8iKkDP tnHqiatLFG
2 5EmB1Kv2Jr
5EmB1Kv2Jr UxtoHayXRk
5EmB1Kv2Jr 67QzX8IYa3
3 bAjkbRoSP5
bAjkbRoSP5 67QzX8IYa3
cVzJv4kw42 10
cVzJv4kw42 16
cVzJv4kw42 BHUOZCFpNp
BHUOZCFpNp UxtoHayXRk
4 67QzX8IYa3
eeiIdJnsYM tnHqiatLFG
tnHqiatLFG N0JeueuHOf
#Directed
eeiIdJnsYM 08RU6YdQxQ
BHUOZCFpNp W6zz8iKkDP
N0JeueuHOf 08RU6YdQxQ
5EcP0YeK1z xLymKQneLp
bAjkbRoSP5 W6zz8iKkDP
X9kLlf0Frb xLymKQneLp
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
