###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
8aX6o5urEl 18
8aX6o5urEl 29
8aX6o5urEl 2sikulcx0v
t5H4Lv2TfA 11
t5H4Lv2TfA 10
t5H4Lv2TfA TKLCtP3Bzn
51QtAVpdmO i2bd7KvHV2
51QtAVpdmO 21
51QtAVpdmO m0YeK3LYVC
QnBNjay9Z7 16
QnBNjay9Z7 15
QnBNjay9Z7 pJh3V3xZMo
ov7EoBhEs4 25
ov7EoBhEs4 26
ov7EoBhEs4 rdax3wGNAQ
17 ir8n7bHp4c
20 5DSHGloSW3
2 QL6Kr6qCsS
7 FDwjLuabg5
22 RPm759iPIR
4 nY7pRA1opq
5 CX5pIDxfC4
6 Qhsr1DV4i4
1 gwlJg5NHr9
0 zEVhFl39UZ
19 Ae7XIMSmhY
Acxa98CMCz pYgbsuAos7
Acxa98CMCz HlpiXPMzgU
uQU5TMijXt h1ZkKw6lOU
uQU5TMijXt 8ecTfkzMpv
uQU5TMijXt gyocI1r8cT
i2bd7KvHV2 14
i2bd7KvHV2 13
fMsKFSYpz9 aiD3ReaQEo
pYgbsuAos7 GhfYQ9Laom
pYgbsuAos7 23
aiD3ReaQEo 12
aiD3ReaQEo 28
5Q7ra1CXVX GhfYQ9Laom
5Q7ra1CXVX 27
3 GhfYQ9Laom
9 8ecTfkzMpv
8 MCp7wHJKrs
24 h1ZkKw6lOU
m0YeK3LYVC TKLCtP3Bzn
TKLCtP3Bzn 2sikulcx0v
2sikulcx0v gwlJg5NHr9
gwlJg5NHr9 zEVhFl39UZ
zEVhFl39UZ gyocI1r8cT
gyocI1r8cT nY7pRA1opq
nY7pRA1opq Ae7XIMSmhY
Ae7XIMSmhY HlpiXPMzgU
HlpiXPMzgU QL6Kr6qCsS
QL6Kr6qCsS pJh3V3xZMo
pJh3V3xZMo Qhsr1DV4i4
Qhsr1DV4i4 RPm759iPIR
RPm759iPIR rdax3wGNAQ
rdax3wGNAQ CX5pIDxfC4
CX5pIDxfC4 ir8n7bHp4c
ir8n7bHp4c 5DSHGloSW3
#Directed
h1ZkKw6lOU MCp7wHJKrs
8ecTfkzMpv MCp7wHJKrs
m0YeK3LYVC FDwjLuabg5
5Q7ra1CXVX fMsKFSYpz9
Acxa98CMCz fMsKFSYpz9
5DSHGloSW3 FDwjLuabg5
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
