###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
7 4cuKrOpODV
4cuKrOpODV YNproxBpEo
4cuKrOpODV gWbH11Eped
2 pFVvfsrLUh
3 s669OpgtiE
8 ILDTdDa40j
YNproxBpEo P54w0ugtDu
4 1FF4SnUvGV
NUZd5xrMrB kbemIUAICz
NUZd5xrMrB gWbH11Eped
rMKUGP9ezA 0
kbemIUAICz 0QFynLFfiC
kbemIUAICz 1
0QFynLFfiC SnvjukKeYK
SnvjukKeYK KRvFHLWWfD
SnvjukKeYK 6
KRvFHLWWfD 5
KRvFHLWWfD 9
s669OpgtiE pFVvfsrLUh
pFVvfsrLUh ILDTdDa40j
#Directed
ILDTdDa40j P54w0ugtDu
gWbH11Eped 1FF4SnUvGV
YNproxBpEo 1FF4SnUvGV
s669OpgtiE P54w0ugtDu
NUZd5xrMrB rMKUGP9ezA
0QFynLFfiC rMKUGP9ezA
#Leaves
2
6
4
1
0
3
5
9
8
7
