###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
V5IymjR2fj 2
V5IymjR2fj 9
V5IymjR2fj E5ySqeXohe
TNFzgSM67t CTomkyCpIh
TNFzgSM67t 7
TNFzgSM67t jdXNmAx2N5
3 VgRm9pRVvR
Os4cPq9UNR WlAQbCrmnG
Os4cPq9UNR eQ4APcUvSu
Os4cPq9UNR xJXBcuOidA
0 YOcdQLpIni
YOcdQLpIni eQ4APcUvSu
1 WlAQbCrmnG
4 onC2zWbab9
8 eQ4APcUvSu
CTomkyCpIh 5
CTomkyCpIh 6
VgRm9pRVvR E5ySqeXohe
E5ySqeXohe jdXNmAx2N5
#Directed
jdXNmAx2N5 xJXBcuOidA
YOcdQLpIni onC2zWbab9
VgRm9pRVvR xJXBcuOidA
WlAQbCrmnG onC2zWbab9
#Leaves
2
6
4
1
0
3
5
9
8
7
