###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
2chQvbdIQm 1
2chQvbdIQm 0
2chQvbdIQm DkZjIU2u3X
6 DkZjIU2u3X
7 0C0O6IgcWt
9 RDwt40ZWBi
8 qMXSwwOD8X
10 GmPNqhdmlo
LLjSVbAxaG CrKpArmgfl
LLjSVbAxaG 2
LLjSVbAxaG T7dbOjskgo
Lob1HvPHq7 OW1lXaGw2u
Lob1HvPHq7 13
Lob1HvPHq7 T7dbOjskgo
14 oe8bcTDP0N
CrKpArmgfl CcMK2YC5hi
CrKpArmgfl 3
CcMK2YC5hi 4
CcMK2YC5hi 5
OW1lXaGw2u 11
OW1lXaGw2u 12
DkZjIU2u3X 0C0O6IgcWt
0C0O6IgcWt GmPNqhdmlo
GmPNqhdmlo qMXSwwOD8X
qMXSwwOD8X oe8bcTDP0N
oe8bcTDP0N RDwt40ZWBi
RDwt40ZWBi T7dbOjskgo
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
