###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
1 xaivJ8yaD2
xaivJ8yaD2 n3w8MeF3Dj
xaivJ8yaD2 fHjanegFeM
n3w8MeF3Dj xxKVpDNYBC
fHjanegFeM 11
DPrgRtLrgk 0
WQtBMLY4m8 16
WQtBMLY4m8 15
WQtBMLY4m8 eIExu0qchE
13 hwqo3G8WDo
DTgVwBo5Vv wdIDmRKpVn
DTgVwBo5Vv 4sqVIjRVhc
DTgVwBo5Vv gSSHDwmyND
wdIDmRKpVn 21
4sqVIjRVhc lVO2TTRLpt
Cpg3j02OZg 14
OpVn1LFXA9 zNMGpR7F84
OpVn1LFXA9 E2srSUJTD1
vs2UaK3Xzf 6dz8bVfcbS
vs2UaK3Xzf 6
zNMGpR7F84 6dz8bVfcbS
zNMGpR7F84 20
E2srSUJTD1 52B2gosXWD
6dz8bVfcbS 9oZlIMCGrX
52B2gosXWD timwkL5RRE
52B2gosXWD 2
Xt5McuuClF 4
9oZlIMCGrX 5
9oZlIMCGrX Ayc1FW7aB0
PLvy3A6miA 23
PLvy3A6miA kuYxN3LGsA
BlqyplI2QA tZDRw1FSKj
BlqyplI2QA 19
kuYxN3LGsA tZDRw1FSKj
kuYxN3LGsA 8kCvTRhd9r
tZDRw1FSKj gpcYRWWApC
timwkL5RRE Cwi07dsxU5
Cwi07dsxU5 3
Cwi07dsxU5 7Zm2vfanVE
7Zm2vfanVE lD0qxdRBWf
Fp84Zc0eAe 8
lD0qxdRBWf RPMS1zx4Lw
lD0qxdRBWf 12
RPMS1zx4Lw JEP5NTNnRI
JEP5NTNnRI 7
JEP5NTNnRI 17
gpcYRWWApC 18
gpcYRWWApC 22
8kCvTRhd9r 5teqQs0RkL
9 WEPhhtI1cW
WEPhhtI1cW 5teqQs0RkL
24 5teqQs0RkL
10 tsEOQ6BwT3
xxKVpDNYBC hwqo3G8WDo
hwqo3G8WDo gSSHDwmyND
#Directed
WEPhhtI1cW tsEOQ6BwT3
BlqyplI2QA Ayc1FW7aB0
8kCvTRhd9r tsEOQ6BwT3
vs2UaK3Xzf lVO2TTRLpt
7Zm2vfanVE Fp84Zc0eAe
timwkL5RRE Xt5McuuClF
xxKVpDNYBC eIExu0qchE
OpVn1LFXA9 lVO2TTRLpt
n3w8MeF3Dj DPrgRtLrgk
wdIDmRKpVn Cpg3j02OZg
fHjanegFeM DPrgRtLrgk
PLvy3A6miA Ayc1FW7aB0
gSSHDwmyND eIExu0qchE
E2srSUJTD1 Xt5McuuClF
RPMS1zx4Lw Fp84Zc0eAe
4sqVIjRVhc Cpg3j02OZg
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
