###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
rLjvocFAQK 0
rLjvocFAQK 1
rLjvocFAQK uBGCa1kHq0
uBGCa1kHq0 ijomra26d4
uBGCa1kHq0 JRPJAIZ9dH
ijomra26d4 7
JRPJAIZ9dH 6
kBAEkWZp4O 2e5hOQVbwN
10 FnhyAYBaC0
9 xYH6xBzM2g
5M3eXsyZZh 91VALgEimu
5M3eXsyZZh EvFY3z6rir
5M3eXsyZZh YjRkRk2w4T
91VALgEimu 7OAVMdKTjf
91VALgEimu iwaIq7qB8B
EvFY3z6rir 2
REBSjDfXhI 3
REBSjDfXhI 11
REBSjDfXhI rGuAC0x9i4
7OAVMdKTjf OOkLu9nolF
IDmNVYSvM1 4
IDmNVYSvM1 5
IDmNVYSvM1 I3nG6n5jXL
I3nG6n5jXL nFsgKM9sV2
I3nG6n5jXL iwaIq7qB8B
8 4FP7rjceDP
14 nFsgKM9sV2
OOkLu9nolF 13
OOkLu9nolF 12
FnhyAYBaC0 2e5hOQVbwN
2e5hOQVbwN xYH6xBzM2g
#Directed
nFsgKM9sV2 4FP7rjceDP
FnhyAYBaC0 YjRkRk2w4T
7OAVMdKTjf rGuAC0x9i4
iwaIq7qB8B 4FP7rjceDP
JRPJAIZ9dH kBAEkWZp4O
ijomra26d4 kBAEkWZp4O
xYH6xBzM2g YjRkRk2w4T
EvFY3z6rir rGuAC0x9i4
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
