###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
fk1yjYmybx 0
fk1yjYmybx 1
fk1yjYmybx jQVoKdx2GP
jQVoKdx2GP pyuqxciy2u
jQVoKdx2GP NTYA2QCRQg
pyuqxciy2u 2
pyuqxciy2u w3VRnkzxcY
NTYA2QCRQg h2R7lIuSef
xUAxAaopaI 5
xUAxAaopaI 8
xUAxAaopaI wVHbkYyvxK
77BqtdYBt0 10
77BqtdYBt0 9
77BqtdYBt0 FjNJGYvunZ
4 Nl0pbiZto6
18 X7RmlF4wwd
VwEETKbfXS dMK37Qntd2
3 671ESmLj9G
671ESmLj9G n26YXuXdsn
671ESmLj9G eGt2d1Yp4J
14 n26YXuXdsn
19 eGt2d1Yp4J
eGt2d1Yp4J tztUhCXlqw
5KyQm0olC0 kRyC5lt3Vj
5KyQm0olC0 w3VRnkzxcY
5KyQm0olC0 tztUhCXlqw
kRyC5lt3Vj mTYPYzmhrH
w3VRnkzxcY 15
h2R7lIuSef 7iiNf7fLd9
h2R7lIuSef 6
7iiNf7fLd9 KMgqSpn0xU
7iiNf7fLd9 17
KMgqSpn0xU 11
KMgqSpn0xU 12
2sePemtzGX 7
mTYPYzmhrH 13
mTYPYzmhrH 16
FjNJGYvunZ wVHbkYyvxK
wVHbkYyvxK X7RmlF4wwd
X7RmlF4wwd dMK37Qntd2
#Directed
dMK37Qntd2 Nl0pbiZto6
tztUhCXlqw VwEETKbfXS
kRyC5lt3Vj 2sePemtzGX
FjNJGYvunZ Nl0pbiZto6
n26YXuXdsn VwEETKbfXS
NTYA2QCRQg 2sePemtzGX
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
