###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
4yAx0vSrOk 1
4yAx0vSrOk TzG5oo6AdN
4yAx0vSrOk m9Nocno7fR
TzG5oo6AdN HY79ORTkcA
TzG5oo6AdN 43dSTdVSer
HB2LGW91Yq 8
HB2LGW91Yq 9
HB2LGW91Yq X4KnRq2P8L
X4KnRq2P8L 43dSTdVSer
X4KnRq2P8L FiKxXhAW5N
0 ydnxGE2Nuk
ydnxGE2Nuk FiKxXhAW5N
2 43dSTdVSer
bay1Y6aNBz 14
bay1Y6aNBz 15
bay1Y6aNBz rYlvoxafuJ
3 HY79ORTkcA
19 FiKxXhAW5N
WP0WqzWQqD 16
WP0WqzWQqD 17
WP0WqzWQqD NhLkus2qEn
7 kNE8zKpuaH
6 kU3tEqsLCT
18 1iIdLjmHCA
ZByOwp8213 13
ZByOwp8213 12
ZByOwp8213 7LsKCWHO38
GZM1t71t87 10
GZM1t71t87 11
GZM1t71t87 FXQJebgZPE
5 ZIKdaDRlg0
4 maRPHVDy4E
7LsKCWHO38 ZIKdaDRlg0
ZIKdaDRlg0 kNE8zKpuaH
kNE8zKpuaH FXQJebgZPE
FXQJebgZPE 1iIdLjmHCA
1iIdLjmHCA NhLkus2qEn
NhLkus2qEn m9Nocno7fR
m9Nocno7fR kU3tEqsLCT
#Directed
kU3tEqsLCT maRPHVDy4E
7LsKCWHO38 maRPHVDy4E
ydnxGE2Nuk rYlvoxafuJ
HY79ORTkcA rYlvoxafuJ
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
