###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
M0EEjRDW3y 19
M0EEjRDW3y 26
M0EEjRDW3y 5J1LwzNMpi
5J1LwzNMpi u8Re09xyJB
5J1LwzNMpi KEdEmhq7VB
u8Re09xyJB 17
KEdEmhq7VB kK0BWiGXvg
KEdEmhq7VB 21
5 X4EZ96dn2q
X4EZ96dn2q VZ2wjYqSIZ
X4EZ96dn2q pZ1ennWH0D
VZ2wjYqSIZ 12
VZ2wjYqSIZ GvrJLpNvs6
pZ1ennWH0D 18
pZ1ennWH0D kCYNVoAi3A
20 3if4GHC4Vt
3if4GHC4Vt O1QSm5lKaE
3if4GHC4Vt vv6DgY1Cf2
O1QSm5lKaE 2
O1QSm5lKaE js3qg6rJZ6
vv6DgY1Cf2 14
vv6DgY1Cf2 6pyo0jRKFD
js3qg6rJZ6 EOyyq7IlSP
js3qg6rJZ6 27
6 2AQL2wL7XY
24 trZ4Ixng34
77YdoZLuMq LSfEHOpGCh
77YdoZLuMq IM04VxjEqN
77YdoZLuMq i3VvKuofya
WtG2EZEbPZ aN2FHXKNnu
WtG2EZEbPZ 3W4fxrgaT6
LSfEHOpGCh gG5Bpdtlnw
LSfEHOpGCh 0amJNilv1s
IM04VxjEqN EOyyq7IlSP
IM04VxjEqN 9
11 f6DRbX5uTR
uxv6Gwjwwv 25
uxv6Gwjwwv giTkWdCwrR
15 kK0BWiGXvg
kK0BWiGXvg 0amJNilv1s
0amJNilv1s 10
giTkWdCwrR GOt51DRSeZ
giTkWdCwrR 13
GvrJLpNvs6 7
GvrJLpNvs6 w9mVt7XuRg
gG5Bpdtlnw 22
gG5Bpdtlnw 28
8 EOyyq7IlSP
16 GOt51DRSeZ
GOt51DRSeZ kCYNVoAi3A
kCYNVoAi3A 0
6pyo0jRKFD 23
6pyo0jRKFD w9mVt7XuRg
w9mVt7XuRg 1
3 2fGqkKsF3Q
2fGqkKsF3Q aN2FHXKNnu
4 aN2FHXKNnu
29 xIiLKoDJKl
2AQL2wL7XY i3VvKuofya
i3VvKuofya 3W4fxrgaT6
#Directed
u8Re09xyJB f6DRbX5uTR
3W4fxrgaT6 trZ4Ixng34
2fGqkKsF3Q xIiLKoDJKl
2AQL2wL7XY trZ4Ixng34
uxv6Gwjwwv f6DRbX5uTR
WtG2EZEbPZ xIiLKoDJKl
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
