###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
WQVZ1ufNF7 1t14QFHjow
WQVZ1ufNF7 0
WQVZ1ufNF7 YdtYipOR1W
1t14QFHjow gP66nWOIA0
1t14QFHjow 1
gP66nWOIA0 LCcDuLIMCO
gP66nWOIA0 13
t8QM6JXquf ZhgTABuaEs
t8QM6JXquf 4
t8QM6JXquf yUuySl4BXh
3 YdtYipOR1W
2 0g6bBOycn2
3b0cy4JU0u pzdUdtWx2m
3b0cy4JU0u 12
3b0cy4JU0u 0g6bBOycn2
8 F3AGvzFUPM
19 2KdThq6MaW
LCcDuLIMCO 7
LCcDuLIMCO 6
ZhgTABuaEs 5
ZhgTABuaEs 18
pzdUdtWx2m g6rADjvQxy
pzdUdtWx2m 11
vabYs5PYwJ g6rADjvQxy
vabYs5PYwJ XZOYMmYxHS
vabYs5PYwJ 9
g6rADjvQxy 10
XZOYMmYxHS pjZKn2fYsI
XZOYMmYxHS 16
pjZKn2fYsI 5UbzXXOk7Y
pjZKn2fYsI 17
5UbzXXOk7Y 15
5UbzXXOk7Y 14
0g6bBOycn2 yUuySl4BXh
yUuySl4BXh F3AGvzFUPM
F3AGvzFUPM 2KdThq6MaW
2KdThq6MaW YdtYipOR1W
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
