###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
feFtSX87dv 2
feFtSX87dv 17
feFtSX87dv gvij5fFwC1
1 7XP3Y8gcAs
0 eDj3KS95o8
19 semSlNhQqr
aglzNL8BFs 1flTMtF8a1
aglzNL8BFs 8
aglzNL8BFs gvij5fFwC1
9 NDJUBZb7E4
16 8LwjcRkEm2
11 r7SxeA87nl
10 r7SxeA87nl
QLd8j523yv zmYneI7xu4
QLd8j523yv 13
QLd8j523yv S2U0K4dRoc
15 9Kq1jIpY77
18 MaY4DKd6yF
zmYneI7xu4 3
zmYneI7xu4 4
fwwLpyFQit 6zSmfYiKjO
fwwLpyFQit ga52V3S6QF
fwwLpyFQit 5
6zSmfYiKjO 1flTMtF8a1
6zSmfYiKjO 6
ga52V3S6QF 7
ga52V3S6QF 12
1flTMtF8a1 14
r7SxeA87nl 7XP3Y8gcAs
7XP3Y8gcAs MaY4DKd6yF
MaY4DKd6yF semSlNhQqr
semSlNhQqr 9Kq1jIpY77
9Kq1jIpY77 S2U0K4dRoc
S2U0K4dRoc NDJUBZb7E4
NDJUBZb7E4 8LwjcRkEm2
8LwjcRkEm2 eDj3KS95o8
eDj3KS95o8 gvij5fFwC1
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
