###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
2nV2o5wINv BFNFFTNoHH
2nV2o5wINv 0
2nV2o5wINv 2bI4neoUi9
BFNFFTNoHH 1
BFNFFTNoHH 22
HKUMPQpfwY 18
HKUMPQpfwY 17
HKUMPQpfwY vrlGPm0Lc6
oWQMwLNchB JrNXPMJ6p9
oWQMwLNchB 13
oWQMwLNchB rw6KgO7FTH
JrNXPMJ6p9 N1E367CLr8
JrNXPMJ6p9 14
7 94EnmLdKs1
23 1OymnWfc6A
4 rw6KgO7FTH
19 a77FLkNHHX
26 Uk4sbahA2K
16 Y6fuTfpkRt
15 JKX0j7d4J0
28 ouBkDX8wcS
29 c4adXz2A34
11 VxUbEP4npx
12 a77FLkNHHX
5 ppnBR1RBRP
6 cOHxZbK5QX
27 JkpPtsXugh
24 K5MwabDTD2
9 1Sv4uRie46
10 sWD5q3av2k
25 rBVDLVMUHq
8 d7HUlBrxV2
3 8WzEAhH7bX
2 hceDXGPV9d
N1E367CLr8 21
N1E367CLr8 20
a77FLkNHHX K5MwabDTD2
K5MwabDTD2 cOHxZbK5QX
cOHxZbK5QX c4adXz2A34
c4adXz2A34 VxUbEP4npx
VxUbEP4npx 1Sv4uRie46
1Sv4uRie46 d7HUlBrxV2
d7HUlBrxV2 1OymnWfc6A
1OymnWfc6A 2bI4neoUi9
2bI4neoUi9 hceDXGPV9d
hceDXGPV9d JkpPtsXugh
JkpPtsXugh rBVDLVMUHq
rBVDLVMUHq Y6fuTfpkRt
Y6fuTfpkRt Uk4sbahA2K
Uk4sbahA2K 94EnmLdKs1
94EnmLdKs1 sWD5q3av2k
sWD5q3av2k ppnBR1RBRP
ppnBR1RBRP JKX0j7d4J0
JKX0j7d4J0 8WzEAhH7bX
8WzEAhH7bX ouBkDX8wcS
ouBkDX8wcS vrlGPm0Lc6
vrlGPm0Lc6 rw6KgO7FTH
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
