###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
f3vPqnKIKN 3u4xgUJz4N
f3vPqnKIKN 0
f3vPqnKIKN BxVp209xQD
3u4xgUJz4N 15
3u4xgUJz4N 14
Gr03eCpFI8 v6ygYH81Ux
Gr03eCpFI8 BXxdM9OKpY
Gr03eCpFI8 2
v6ygYH81Ux Jdd7ghELC2
v6ygYH81Ux 3
BXxdM9OKpY 10
BXxdM9OKpY sdIcrSfBZu
Jdd7ghELC2 13
Jdd7ghELC2 12
6tgZuq7Rox 17
6tgZuq7Rox 18
6tgZuq7Rox cSH44PMqLy
16 f3X1R7t9vS
9 OSM6UJV6ya
8 BxVp209xQD
19 aPqYGsKAq7
11 jGAJVVOJNH
5 KvvlEEnBZl
6 r96e9xJ9gm
7 y8TpMGlZQ3
1 sdIcrSfBZu
4 UHnqh08duj
sdIcrSfBZu aPqYGsKAq7
aPqYGsKAq7 y8TpMGlZQ3
y8TpMGlZQ3 UHnqh08duj
UHnqh08duj OSM6UJV6ya
OSM6UJV6ya jGAJVVOJNH
jGAJVVOJNH KvvlEEnBZl
KvvlEEnBZl cSH44PMqLy
cSH44PMqLy r96e9xJ9gm
r96e9xJ9gm f3X1R7t9vS
f3X1R7t9vS BxVp209xQD
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
