###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
J25fNIKbW7 0
J25fNIKbW7 1
J25fNIKbW7 E98Pdi5n15
3 7cOkZ1f9nN
12 GG2Gs2ygZR
13 1x7tFn3RJw
11 ecd7zI3XqT
14 tLyGHRhmrT
5 2HVXCuvdyn
4 091zdoGxfm
YFLoSrkXp8 XbzecX6z35
YFLoSrkXp8 7
YFLoSrkXp8 Cp8G9ogZKM
6 scI4eEv1fU
2 6bILKts7RN
8 N7XFrKBIB2
XbzecX6z35 9
XbzecX6z35 10
scI4eEv1fU 2HVXCuvdyn
2HVXCuvdyn 091zdoGxfm
091zdoGxfm 7cOkZ1f9nN
7cOkZ1f9nN ecd7zI3XqT
ecd7zI3XqT N7XFrKBIB2
N7XFrKBIB2 tLyGHRhmrT
tLyGHRhmrT GG2Gs2ygZR
GG2Gs2ygZR 1x7tFn3RJw
1x7tFn3RJw Cp8G9ogZKM
Cp8G9ogZKM E98Pdi5n15
#Directed
scI4eEv1fU 6bILKts7RN
E98Pdi5n15 6bILKts7RN
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
