###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
pyFslCK6gX 18
pyFslCK6gX UCTEMT0WBe
pyFslCK6gX wYCKV1jmwM
UCTEMT0WBe UW1NjeXjEM
vqbyY1zopV 11
vqbyY1zopV 12
vqbyY1zopV V4PWN1bW1Y
16 uQ4oI6GIVH
17 pT6rW6YmHG
21 wWN1bsFwSN
10 3Kb0aRfeRT
24 AuDiNUG66s
1 uIj4tlNi70
0 L3nSXgsBNl
2 V0pecEBXNU
F2X6w1Aerr 14
UW1NjeXjEM 26
UW1NjeXjEM UI6UT6ahnR
shlJbmDE1m kSv8NyUpnS
shlJbmDE1m 23
shlJbmDE1m LR7s30CYvE
kSv8NyUpnS 28
kSv8NyUpnS 29
LR7s30CYvE 26iRsYbRw5
LR7s30CYvE XPe00H7VVb
26iRsYbRw5 13
26iRsYbRw5 UI6UT6ahnR
XPe00H7VVb z89ucHFxXi
XPe00H7VVb QVmSvswUza
4 z89ucHFxXi
z89ucHFxXi kFmMc9BRnF
kFmMc9BRnF 15
QVmSvswUza WaTlDwN7Dx
QVmSvswUza 20
WaTlDwN7Dx 5
WaTlDwN7Dx 5D8mAATTTj
5D8mAATTTj lkapoRaNhZ
5D8mAATTTj 2E2EQuP90F
UI6UT6ahnR cZcvqgu0mq
cZcvqgu0mq bXCLOOE6XA
cZcvqgu0mq 4FdhPDCXKN
bXCLOOE6XA 54tiXx5O2t
4FdhPDCXKN 3
54tiXx5O2t 22
54tiXx5O2t 27
UANzX4Fk4g 19
8rOQNxXr7U Uwo4hB378o
8rOQNxXr7U 7
8rOQNxXr7U 2E2EQuP90F
Uwo4hB378o 8
Uwo4hB378o 9
6 lkapoRaNhZ
25 Z5ejRSfyPU
wYCKV1jmwM uIj4tlNi70
uIj4tlNi70 3Kb0aRfeRT
3Kb0aRfeRT V0pecEBXNU
V0pecEBXNU L3nSXgsBNl
L3nSXgsBNl uQ4oI6GIVH
uQ4oI6GIVH wWN1bsFwSN
wWN1bsFwSN AuDiNUG66s
AuDiNUG66s pT6rW6YmHG
#Directed
bXCLOOE6XA UANzX4Fk4g
wYCKV1jmwM V4PWN1bW1Y
lkapoRaNhZ Z5ejRSfyPU
pT6rW6YmHG V4PWN1bW1Y
4FdhPDCXKN UANzX4Fk4g
UCTEMT0WBe F2X6w1Aerr
2E2EQuP90F Z5ejRSfyPU
kFmMc9BRnF F2X6w1Aerr
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
