###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
xNHeMt52RG 0
xNHeMt52RG 18
xNHeMt52RG SOxvKPZyDz
kWasoQL9ld DGSwohAiH0
kWasoQL9ld JkYXwtpAgd
xsOAmsQ2pQ JkYXwtpAgd
xsOAmsQ2pQ 1
DGSwohAiH0 3
DGSwohAiH0 2
JkYXwtpAgd LPRucJqNYn
LPRucJqNYn XVLoOAEopj
LPRucJqNYn 14
XVLoOAEopj I7PxYoMjxO
XVLoOAEopj 15
I7PxYoMjxO 8
I7PxYoMjxO RkylQg0729
7 ufYKfbYW0Q
20 iiLxCrYew9
f5o0VOanqn 9Pr6xAXwNZ
PTcCDIKT1e 7V4ZPmHkLH
PTcCDIKT1e 6
3hoCP96ohV Mec6DfJeTi
3hoCP96ohV 7V4ZPmHkLH
7V4ZPmHkLH 17
Mec6DfJeTi Tp4HzpXZVq
Mec6DfJeTi kBsEqQ93Xv
9 XLqOfI1nUB
XLqOfI1nUB TSyWEDTmj6
16 TSyWEDTmj6
TSyWEDTmj6 G3uO1OGh7c
19 GDNJ2prEoj
NhPtP7Hcd6 bTapR0n0cV
NhPtP7Hcd6 LXkzli6QxH
NhPtP7Hcd6 G3uO1OGh7c
bTapR0n0cV Tp4HzpXZVq
LXkzli6QxH 23
a7MKc3m3IH 5
Tp4HzpXZVq mv3lM6sRhV
mv3lM6sRhV dsxyG9Bn8N
mv3lM6sRhV 22
dsxyG9Bn8N tGFKTu87r5
kBsEqQ93Xv 4
TqlgwO6Et9 bUyjlr6bUJ
tGFKTu87r5 7AiwBRb3p5
bUyjlr6bUJ 13
bUyjlr6bUJ 12
ciav7VU9a3 ECjDcdLhZi
7AiwBRb3p5 8ZDrLOrcQY
7AiwBRb3p5 24
ECjDcdLhZi 10
ECjDcdLhZi 21
8ZDrLOrcQY 11
iiLxCrYew9 9Pr6xAXwNZ
9Pr6xAXwNZ ufYKfbYW0Q
#Directed
xsOAmsQ2pQ SOxvKPZyDz
XLqOfI1nUB GDNJ2prEoj
3hoCP96ohV f5o0VOanqn
dsxyG9Bn8N TqlgwO6Et9
tGFKTu87r5 ciav7VU9a3
iiLxCrYew9 RkylQg0729
ufYKfbYW0Q RkylQg0729
kWasoQL9ld SOxvKPZyDz
PTcCDIKT1e f5o0VOanqn
LXkzli6QxH a7MKc3m3IH
G3uO1OGh7c GDNJ2prEoj
8ZDrLOrcQY ciav7VU9a3
bTapR0n0cV a7MKc3m3IH
kBsEqQ93Xv TqlgwO6Et9
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
