###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
10 7a0Vi1U0uI
11 3IcL5Z6QAJ
o3otjsShXW 13
o3otjsShXW 12
o3otjsShXW ibuXdTjD9g
5 Bzn54LerX8
0 x8d7tMnVgs
1 Bzn54LerX8
14 HZRU1x1lBr
2 mef3xBURfu
3 k1ZI63PNTw
4 x6TfmGg0q9
VIaXWp1dQ5 8
VIaXWp1dQ5 9
VIaXWp1dQ5 k1ZI63PNTw
6 W4IHqeoNAa
7 TSksGOhkFS
Bzn54LerX8 7a0Vi1U0uI
7a0Vi1U0uI HZRU1x1lBr
HZRU1x1lBr ibuXdTjD9g
ibuXdTjD9g mef3xBURfu
mef3xBURfu 3IcL5Z6QAJ
3IcL5Z6QAJ W4IHqeoNAa
W4IHqeoNAa x8d7tMnVgs
x8d7tMnVgs x6TfmGg0q9
x6TfmGg0q9 TSksGOhkFS
TSksGOhkFS k1ZI63PNTw
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
