###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
AFNKARip4D XUVC67oTzD
AFNKARip4D 0
AFNKARip4D 1
XUVC67oTzD 2
XUVC67oTzD aPpMfaHhMx
r0aAyOvy1i EgkUMCy4C5
r0aAyOvy1i 25
r0aAyOvy1i zLOtWb0mg6
12 wMVWHvN2Tj
4 F78k07xAvH
3 VcOpOXlI7Y
26 pC0BPKRyDl
14 TRrMZ5u1Qg
13 sVWBUmBGFP
17 kepaiYEWqP
9 eWWYaidnh3
10 WRwb79qnW5
uw64TvnvPL 29
uw64TvnvPL 28
uw64TvnvPL p9TMhk7CkS
7 54t544Ohkx
8 kepaiYEWqP
QhMTUeULP4 uWeHhyT6PI
QhMTUeULP4 11
QhMTUeULP4 Qm6wY9plfH
23 OvcIGB4AxT
22 LrZ97IrCmG
27 8LlFQciRr3
LxmOxzuzVG KZiJLLPmjw
LxmOxzuzVG 20
LxmOxzuzVG ZMrDvDcUXZ
21 sVWBUmBGFP
24 9woj51Ycd3
uWeHhyT6PI 5
uWeHhyT6PI 6
EgkUMCy4C5 19
EgkUMCy4C5 18
KZiJLLPmjw 15
KZiJLLPmjw 16
kepaiYEWqP eWWYaidnh3
eWWYaidnh3 Qm6wY9plfH
Qm6wY9plfH pC0BPKRyDl
pC0BPKRyDl aPpMfaHhMx
aPpMfaHhMx 54t544Ohkx
54t544Ohkx OvcIGB4AxT
OvcIGB4AxT 9woj51Ycd3
9woj51Ycd3 TRrMZ5u1Qg
TRrMZ5u1Qg VcOpOXlI7Y
VcOpOXlI7Y p9TMhk7CkS
p9TMhk7CkS LrZ97IrCmG
LrZ97IrCmG F78k07xAvH
F78k07xAvH ZMrDvDcUXZ
ZMrDvDcUXZ wMVWHvN2Tj
wMVWHvN2Tj zLOtWb0mg6
zLOtWb0mg6 8LlFQciRr3
8LlFQciRr3 WRwb79qnW5
WRwb79qnW5 sVWBUmBGFP
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
