###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
9syIIHqssQ WvtTbPk7qm
9syIIHqssQ 1
9syIIHqssQ xCYiYdimii
WvtTbPk7qm 9
WvtTbPk7qm 8
xCYiYdimii RVAyHr0eAs
0 qTD3CeGeDq
qTD3CeGeDq RVAyHr0eAs
qTD3CeGeDq 3jFSfIS163
12 t2rPOr0ijS
t2rPOr0ijS YVC8p55lvJ
14 YVC8p55lvJ
YVC8p55lvJ AkpzulO02A
13 3jFSfIS163
3jFSfIS163 AkpzulO02A
2 AkpzulO02A
3 RVAyHr0eAs
BXnCBrqvo1 11
BXnCBrqvo1 10
BXnCBrqvo1 IbkD7lh0dk
6 tZ23TncQMl
7 JvC4slfImK
5 W8HTs5917H
4 MJwVbZNkSx
y5QDJvBcHI mDLj51wD1i
W8HTs5917H mDLj51wD1i
mDLj51wD1i IbkD7lh0dk
IbkD7lh0dk JvC4slfImK
JvC4slfImK MJwVbZNkSx
#Directed
xCYiYdimii y5QDJvBcHI
t2rPOr0ijS y5QDJvBcHI
W8HTs5917H tZ23TncQMl
MJwVbZNkSx tZ23TncQMl
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
