###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
Q2RYDVQpVh 0
Q2RYDVQpVh 26
Q2RYDVQpVh FDZKI7MhEu
FDZKI7MhEu rSm08VEqF4
FDZKI7MhEu shtLqYZrw0
rSm08VEqF4 ZN7xMHq7oR
rSm08VEqF4 6UlpM6IcDT
shtLqYZrw0 5
shtLqYZrw0 Bu8FAAfHzw
1 0gw7D8huSp
0gw7D8huSp Bu8FAAfHzw
0gw7D8huSp lvmNwqhnCG
Bu8FAAfHzw bWkAeJyWk9
lvmNwqhnCG fhYlG1vSuL
lvmNwqhnCG 18
ZN7xMHq7oR 10
ZN7xMHq7oR 9
6UlpM6IcDT N3KO3V5VMh
6UlpM6IcDT 17
4 fhYlG1vSuL
fhYlG1vSuL 00Env2rgnC
00Env2rgnC 6
xcbsa5DFvO i40iSzasBS
xcbsa5DFvO 8
xcbsa5DFvO Ad15gQddHV
7 f2v55fR3PS
25 j2tPFjYoxM
W5had4AWSF 22
W5had4AWSF 21
W5had4AWSF iyqMCKB3ZU
19 d01CJmlhE4
2 AgbsQDxQmD
3 LQA32BCAgx
20 m3p21VjQot
28 5jH9JsDutN
NZr4lYE3Oy o7XCdN685L
NZr4lYE3Oy 3N69ngyI8i
i40iSzasBS 14
i40iSzasBS 13
15 N3KO3V5VMh
N3KO3V5VMh qPHuuUlD8d
qPHuuUlD8d 29
P1KTjHkT4y lAzPmhnrSf
lAzPmhnrSf 16
lAzPmhnrSf 27
zJtKI3jPOz 12
zJtKI3jPOz 23
zJtKI3jPOz qOHEM6Sxyo
11 D2MMsGzLka
D2MMsGzLka o7XCdN685L
24 o7XCdN685L
Ad15gQddHV LQA32BCAgx
LQA32BCAgx 5jH9JsDutN
5jH9JsDutN f2v55fR3PS
f2v55fR3PS AgbsQDxQmD
AgbsQDxQmD m3p21VjQot
m3p21VjQot j2tPFjYoxM
j2tPFjYoxM d01CJmlhE4
d01CJmlhE4 bWkAeJyWk9
bWkAeJyWk9 3N69ngyI8i
#Directed
Ad15gQddHV iyqMCKB3ZU
D2MMsGzLka qOHEM6Sxyo
NZr4lYE3Oy qOHEM6Sxyo
qPHuuUlD8d P1KTjHkT4y
00Env2rgnC P1KTjHkT4y
3N69ngyI8i iyqMCKB3ZU
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
