###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
iUI41rHzEg ThT1C9W25Q
iUI41rHzEg 8
iUI41rHzEg eOb7H0akXV
ThT1C9W25Q 9
ThT1C9W25Q ge34aDQ17g
eOb7H0akXV z3fkGxbdNg
eOb7H0akXV tcPVj8tdbI
z3fkGxbdNg 0
tcPVj8tdbI 1
IxMSEdeaLB 6
4 IV8TcVx6MD
5 xEc0yKn3fA
Hcu8kAJvHk aJgRHrn6vU
Hcu8kAJvHk lPfN9WF434
Hcu8kAJvHk nYzJ1jaXbt
2 aJgRHrn6vU
3 lPfN9WF434
7 ZoTw1XK2CE
IV8TcVx6MD nYzJ1jaXbt
nYzJ1jaXbt xEc0yKn3fA
#Directed
lPfN9WF434 ZoTw1XK2CE
IV8TcVx6MD ge34aDQ17g
z3fkGxbdNg IxMSEdeaLB
aJgRHrn6vU ZoTw1XK2CE
tcPVj8tdbI IxMSEdeaLB
xEc0yKn3fA ge34aDQ17g
#Leaves
2
6
4
1
0
3
5
9
8
7
