###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
WOpnXazFWY GnrV67as5d
WOpnXazFWY 23
WOpnXazFWY 11wQf888AA
20 uJgzjxVKKo
19 YBNELHyF79
21 ShfQxKVEJa
26 kKXGxg1Q22
eoo8tNnaZ7 PCJcSf6bPi
GnrV67as5d 22
GnrV67as5d 06wBOoafJd
4eYSR6w1Dv oU63V5H6jP
4eYSR6w1Dv 9lJrrXUI5P
pWgNKnlTyM I8r4hZk8a1
pWgNKnlTyM TWeaLHWs0M
06wBOoafJd rJAXBNdAVs
06wBOoafJd J5HAiFUORp
oU63V5H6jP 3J13AvGyYa
oU63V5H6jP 28
9lJrrXUI5P neb88IMbT2
I8r4hZk8a1 3J13AvGyYa
I8r4hZk8a1 29
TWeaLHWs0M 52asKsHUc7
rJAXBNdAVs 8
J5HAiFUORp f5k7bzKEGd
3J13AvGyYa 0nmbZkIVDq
7j8F4A1oT7 0
neb88IMbT2 1
neb88IMbT2 aYAQwFOAV4
Tk1PidvzDT 16
52asKsHUc7 4
52asKsHUc7 9ODxoF0KRF
0nmbZkIVDq 24
0nmbZkIVDq 25
aYAQwFOAV4 10
9ODxoF0KRF 5
AOlfR5smGF 9
AOlfR5smGF Emw8YfmyU5
AOlfR5smGF 9nakKLMOVU
Emw8YfmyU5 MFXqL4YeOm
ZUVLMzGpMP 14
MFXqL4YeOm 1jITpXinOq
MFXqL4YeOm 15
RC8T6WodC4 17
RC8T6WodC4 18
RC8T6WodC4 TCFhugqyC6
13 oQhghVbUZ2
oQhghVbUZ2 f5k7bzKEGd
oQhghVbUZ2 mPiZCWbP2L
12 mPiZCWbP2L
1jITpXinOq AMrRmZjLrr
AMrRmZjLrr u0yaVJS5r1
D0BGkRfKFf 2
D0BGkRfKFf VrX33qhLXq
D0BGkRfKFf a2oIAscjxF
a2oIAscjxF F8eL6Y5GJh
vnuhNhPmLX 3
vnuhNhPmLX u0yaVJS5r1
krX7A9vWYz 7
F8eL6Y5GJh 8bAHqAQOCl
F8eL6Y5GJh 27
u0yaVJS5r1 11
8bAHqAQOCl 6
PCJcSf6bPi uJgzjxVKKo
uJgzjxVKKo YBNELHyF79
YBNELHyF79 kKXGxg1Q22
kKXGxg1Q22 11wQf888AA
#Directed
4eYSR6w1Dv eoo8tNnaZ7
TWeaLHWs0M Tk1PidvzDT
mPiZCWbP2L TCFhugqyC6
Emw8YfmyU5 ZUVLMzGpMP
J5HAiFUORp 9nakKLMOVU
PCJcSf6bPi ShfQxKVEJa
9ODxoF0KRF Tk1PidvzDT
vnuhNhPmLX VrX33qhLXq
9lJrrXUI5P 7j8F4A1oT7
AMrRmZjLrr VrX33qhLXq
pWgNKnlTyM eoo8tNnaZ7
rJAXBNdAVs 9nakKLMOVU
f5k7bzKEGd TCFhugqyC6
11wQf888AA ShfQxKVEJa
aYAQwFOAV4 7j8F4A1oT7
8bAHqAQOCl krX7A9vWYz
a2oIAscjxF krX7A9vWYz
1jITpXinOq ZUVLMzGpMP
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
