###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
2 exKHKqYyyP
exKHKqYyyP HIWs9usXcK
7 UvuvF0vp17
UvuvF0vp17 HIWs9usXcK
8 T0MAfJLYCl
zkbFeGQIl0 HIWs9usXcK
cUyzfkb4R1 SiCQvLppfS
cUyzfkb4R1 0
NvYbbjh46m SiCQvLppfS
NvYbbjh46m 1
62Dm2s5pWU 9
62Dm2s5pWU SiCQvLppfS
62Dm2s5pWU 8oT7O8EsCC
V2hSMKU67a 3
V2hSMKU67a 5
V2hSMKU67a mqPW3aYjwL
4 WcbMI33xBJ
6 pG63xPnmTB
8oT7O8EsCC mqPW3aYjwL
mqPW3aYjwL pG63xPnmTB
#Directed
cUyzfkb4R1 zkbFeGQIl0
exKHKqYyyP T0MAfJLYCl
8oT7O8EsCC WcbMI33xBJ
NvYbbjh46m zkbFeGQIl0
UvuvF0vp17 T0MAfJLYCl
pG63xPnmTB WcbMI33xBJ
#Leaves
2
6
4
1
0
3
5
9
8
7
