###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
qJGmdXu3t6 1
qJGmdXu3t6 24
qJGmdXu3t6 hkOIfAoOob
hkOIfAoOob TEbYB6fIgy
hkOIfAoOob yCXnUBm3cQ
uSW1pffg41 15
uSW1pffg41 25
uSW1pffg41 QxP52wVMJ1
QxP52wVMJ1 6mQJMGCzoq
QxP52wVMJ1 kDfeMl48N3
LZoRzrXNRi 22
LZoRzrXNRi 23
LZoRzrXNRi mDO2FNWXX4
mDO2FNWXX4 94mXPj522A
mDO2FNWXX4 3VBNV9rCz5
8 L9giE9nFLa
L9giE9nFLa hfrR1CFRJC
L9giE9nFLa v4KHtmQmVv
28 TEbYB6fIgy
TEbYB6fIgy ux9xtcNKQi
7 3VBNV9rCz5
3VBNV9rCz5 xKTfkdjUh0
rZbpCwfsGQ cqZrUOobx9
rZbpCwfsGQ 19
rZbpCwfsGQ ZkMU1VulxZ
9 PJDp6QUyDW
10 hngGoh28Nm
Xj7fBCfAV9 xKTfkdjUh0
Xj7fBCfAV9 lYlRapbHeS
Xj7fBCfAV9 Ab1lIQdPOp
17 hfrR1CFRJC
hfrR1CFRJC lYlRapbHeS
26 ux9xtcNKQi
ux9xtcNKQi dclVUx8bYX
2 6mQJMGCzoq
6mQJMGCzoq v4KHtmQmVv
3 kDfeMl48N3
kDfeMl48N3 AE4Ybpdbng
14 yCXnUBm3cQ
yCXnUBm3cQ 94mXPj522A
21 AE4Ybpdbng
AE4Ybpdbng pIZpkT62yP
5 v4KHtmQmVv
6 dclVUx8bYX
11 sFgAeXhuhP
4 lYlRapbHeS
0 pIZpkT62yP
16 94mXPj522A
27 xKTfkdjUh0
cqZrUOobx9 DsIbAlXTrj
cqZrUOobx9 20
DsIbAlXTrj KcmR9PCYFV
DsIbAlXTrj 18
F4TfE9xdUE KcmR9PCYFV
F4TfE9xdUE 12
F4TfE9xdUE 29
KcmR9PCYFV 13
PJDp6QUyDW hngGoh28Nm
hngGoh28Nm ZkMU1VulxZ
#Directed
dclVUx8bYX sFgAeXhuhP
PJDp6QUyDW Ab1lIQdPOp
pIZpkT62yP sFgAeXhuhP
ZkMU1VulxZ Ab1lIQdPOp
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
