###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
BKT3LZzvnU 3
BKT3LZzvnU 14
BKT3LZzvnU gFQLvhU0GT
f9vq8fzRRr 2
f9vq8fzRRr ID15lYKdMs
8y7uudAG19 8
8y7uudAG19 0ghEKEJISM
ID15lYKdMs 11
ID15lYKdMs 0ghEKEJISM
0ghEKEJISM BbDJ0xKeoJ
BbDJ0xKeoJ bhnN2YDn2C
AIULV96z7D 1
bhnN2YDn2C 6kNvyUv7hH
bhnN2YDn2C tBBbEtGCx1
tBBbEtGCx1 0
6kNvyUv7hH 9
6kNvyUv7hH WynolGXfq7
7NVFPYgQFm 4
7NVFPYgQFm 10
7NVFPYgQFm fMKeDSfLr3
fMKeDSfLr3 PCvJeuN4NB
13 XcQ0ydWP6m
M8tBhWKYEX 7
M8tBhWKYEX 12
M8tBhWKYEX LBJlusAzgG
6 gNCVQEBduH
PCvJeuN4NB s4chJSNdp5
PCvJeuN4NB WwfKQBIhKb
5 s4chJSNdp5
WwfKQBIhKb LBJlusAzgG
LBJlusAzgG gNCVQEBduH
#Directed
fMKeDSfLr3 WynolGXfq7
tBBbEtGCx1 AIULV96z7D
gNCVQEBduH XcQ0ydWP6m
f9vq8fzRRr gFQLvhU0GT
WwfKQBIhKb XcQ0ydWP6m
s4chJSNdp5 WynolGXfq7
BbDJ0xKeoJ AIULV96z7D
8y7uudAG19 gFQLvhU0GT
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
