###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
5 dYtkeofO2K
dYtkeofO2K uVLuFDHGcW
kHCeI5fIkm 4
uVLuFDHGcW CTAaseCeXX
uVLuFDHGcW irgEs4aUDT
CTAaseCeXX 3
priEwoWswK 0
priEwoWswK ZFhrwCg1Hp
DwAakF2UD2 ZFhrwCg1Hp
DwAakF2UD2 95OFrpZhQ4
ZFhrwCg1Hp 1
95OFrpZhQ4 U7tQLzulzt
95OFrpZhQ4 pIdKeQ2F3U
U7tQLzulzt 2
pIdKeQ2F3U SAmFUBjmDC
pIdKeQ2F3U pxaN9Sgsvx
8 jAMeHWQDVX
jAMeHWQDVX xOiq5zeJOi
12 jIkIFAH3Zz
11 zaUtAN4pGW
zaUtAN4pGW xOiq5zeJOi
5uWUlicqWB xOiq5zeJOi
pxaN9Sgsvx bRJvRsU3Qm
SAmFUBjmDC 7
SAmFUBjmDC 6
j9QiG2jTKb 9
j9QiG2jTKb 10
j9QiG2jTKb bChPv8h3z9
13 X97BleN8vr
14 sk11ePGdaB
bChPv8h3z9 X97BleN8vr
X97BleN8vr bRJvRsU3Qm
#Directed
U7tQLzulzt 5uWUlicqWB
pxaN9Sgsvx 5uWUlicqWB
CTAaseCeXX kHCeI5fIkm
zaUtAN4pGW jIkIFAH3Zz
dYtkeofO2K kHCeI5fIkm
jAMeHWQDVX jIkIFAH3Zz
DwAakF2UD2 irgEs4aUDT
bChPv8h3z9 sk11ePGdaB
priEwoWswK irgEs4aUDT
bRJvRsU3Qm sk11ePGdaB
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
