###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
2 uAr70zN60j
3 4vhdusMClB
5 5ymXBz2Ny5
12 JzIzjgz1lX
11 p9uaex3AO0
OAtjxIf7lA 16
OAtjxIf7lA 15
OAtjxIf7lA st391NRpuN
13 52PMPivx0r
14 uqjTscN2WR
0 sT0MUU6V7A
1 Cvcp4854bf
4 YXKtP7Vij2
6 Xz9E6YY08b
8 8o1Z2Z7fsa
9 cmB59CCgTH
18 R4jGknvgj3
10 8PtDrBc15L
7 TvIFMAlM1H
17 WjPt5CfryY
19 svI5okydmm
st391NRpuN svI5okydmm
svI5okydmm JzIzjgz1lX
JzIzjgz1lX p9uaex3AO0
p9uaex3AO0 Xz9E6YY08b
Xz9E6YY08b uAr70zN60j
uAr70zN60j uqjTscN2WR
uqjTscN2WR 8o1Z2Z7fsa
8o1Z2Z7fsa WjPt5CfryY
WjPt5CfryY Cvcp4854bf
Cvcp4854bf 8PtDrBc15L
8PtDrBc15L 52PMPivx0r
52PMPivx0r cmB59CCgTH
cmB59CCgTH sT0MUU6V7A
sT0MUU6V7A R4jGknvgj3
R4jGknvgj3 4vhdusMClB
4vhdusMClB TvIFMAlM1H
TvIFMAlM1H YXKtP7Vij2
#Directed
st391NRpuN 5ymXBz2Ny5
YXKtP7Vij2 5ymXBz2Ny5
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
