###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
12j5fxhU5i 1
12j5fxhU5i 0
12j5fxhU5i 0k2vOdyYmS
0k2vOdyYmS SEuufzbPxJ
0k2vOdyYmS jJJabw98My
5eM0hfKpuC qHfnjvsuyT
5eM0hfKpuC 3
5eM0hfKpuC 2
qHfnjvsuyT TFlIZqytAS
qHfnjvsuyT 22
TFlIZqytAS 0deZNgyio3
TFlIZqytAS 23
0deZNgyio3 Vc3ZarxgAy
0deZNgyio3 18
No42jN4Ndv Vc3ZarxgAy
No42jN4Ndv 11
No42jN4Ndv XnN8LKw28L
Vc3ZarxgAy 17
XnN8LKw28L yh1fs1gKcx
XnN8LKw28L B1InPoISYW
4 yh1fs1gKcx
yh1fs1gKcx XO8mW9a578
ZEOjDfEUWZ DM34ySBnD9
ZEOjDfEUWZ 14
ZEOjDfEUWZ B9LcVkpSJY
DM34ySBnD9 19
DM34ySBnD9 24
B9LcVkpSJY G4cbMqxp8I
B9LcVkpSJY SEuufzbPxJ
ekwPYloI3s 9
ekwPYloI3s 8
ekwPYloI3s SEuufzbPxJ
5 G4cbMqxp8I
G4cbMqxp8I LqpoMAyxVl
25 XO8mW9a578
20 B1InPoISYW
B1InPoISYW 6WO5kdy50m
21 7PkjS4uFgU
16 jJJabw98My
jJJabw98My qyNgHh49bt
15 VGGPMplzSz
VGGPMplzSz opyTzG47aT
27 LqpoMAyxVl
LqpoMAyxVl 6WO5kdy50m
uuZzNRDFwP 28
uuZzNRDFwP 29
uuZzNRDFwP 46wNmFin5O
13 FD0nvvtNWM
26 4Xdu461prG
opyTzG47aT LOWEgOChAY
opyTzG47aT pkfLIGjpRg
12 LOWEgOChAY
LOWEgOChAY qyNgHh49bt
g04zmEqVHi 7
g04zmEqVHi 10
g04zmEqVHi qyNgHh49bt
6 6WO5kdy50m
pkfLIGjpRg 46wNmFin5O
46wNmFin5O FD0nvvtNWM
#Directed
FD0nvvtNWM 4Xdu461prG
pkfLIGjpRg 4Xdu461prG
XO8mW9a578 7PkjS4uFgU
VGGPMplzSz 7PkjS4uFgU
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
