###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
dUSVu2Fvmf 18
dUSVu2Fvmf LGSbSdkltL
dUSVu2Fvmf bxwxkooMyW
bxwxkooMyW qfftQWJIF3
ZflRRdBAjd RLSR2qZsm1
ZflRRdBAjd uRcqLWF1jO
FSMk7E5s2I uRcqLWF1jO
FSMk7E5s2I JlZC3k54ke
BinanyVzZY u0AR2tCkXB
qfftQWJIF3 ym4i1XVD8S
qfftQWJIF3 4
RLSR2qZsm1 NkWBytS9hz
RLSR2qZsm1 16
uRcqLWF1jO 1
JlZC3k54ke 5Hw6WuhKii
JlZC3k54ke psvh5U9caF
8PuZG75jUL 11
8PuZG75jUL 24
8PuZG75jUL RUnf8AXlF9
7 ckGd8xaM8Z
6 sb3jgIr7ck
lzPUKZkHM7 gyzye9NUyb
lzPUKZkHM7 tMpE0Eb3ZO
bQfshVBcfj ar4YOIgUxD
bQfshVBcfj 9
bQfshVBcfj sp4MlifBda
ar4YOIgUxD Iq9D7t16Ej
ar4YOIgUxD 10
22 gyzye9NUyb
gyzye9NUyb u0AR2tCkXB
ym4i1XVD8S 5
NkWBytS9hz 2
NkWBytS9hz ZKshtEPAmM
5Hw6WuhKii o8FKomhMsY
psvh5U9caF 0
psvh5U9caF ek5u8WykWc
Iq9D7t16Ej 17
Iq9D7t16Ej 21
ZKshtEPAmM tPCvDSoK0o
ZKshtEPAmM wH84nL5BKT
c6y2VQQdhy 19
o8FKomhMsY J5NBI5dUtP
o8FKomhMsY GpqterCRdG
ek5u8WykWc 20
tPCvDSoK0o 23
wH84nL5BKT 3
wH84nL5BKT PRmAxUB7bt
7E2UkDATvX 15
PRmAxUB7bt 14
J5NBI5dUtP 13
GpqterCRdG 12
QDeSADMowa 8
sb3jgIr7ck RUnf8AXlF9
RUnf8AXlF9 tMpE0Eb3ZO
#Directed
tMpE0Eb3ZO ckGd8xaM8Z
PRmAxUB7bt 7E2UkDATvX
lzPUKZkHM7 sp4MlifBda
ek5u8WykWc c6y2VQQdhy
GpqterCRdG QDeSADMowa
tPCvDSoK0o 7E2UkDATvX
FSMk7E5s2I LGSbSdkltL
bxwxkooMyW BinanyVzZY
sb3jgIr7ck ckGd8xaM8Z
ZflRRdBAjd LGSbSdkltL
ym4i1XVD8S BinanyVzZY
5Hw6WuhKii c6y2VQQdhy
J5NBI5dUtP QDeSADMowa
u0AR2tCkXB sp4MlifBda
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
