###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
FG7zuTzD7L 1
FG7zuTzD7L 9
FG7zuTzD7L 4SNWEHpcI2
4SNWEHpcI2 UcODVxhDAX
4SNWEHpcI2 og9JDwjBS4
e7Duv94xf1 5
e7Duv94xf1 UcODVxhDAX
e7Duv94xf1 KlA1PFIF18
UcODVxhDAX LkSkwGm3SP
8IvIXVbLmG 7
8IvIXVbLmG 6
8IvIXVbLmG LkSkwGm3SP
0 og9JDwjBS4
8 ZRPAPkXf6o
2 qCUvGnVJAB
4 rCH3LxHW6u
3 Q40rtdadV8
rCH3LxHW6u Q40rtdadV8
Q40rtdadV8 KlA1PFIF18
#Directed
rCH3LxHW6u qCUvGnVJAB
LkSkwGm3SP ZRPAPkXf6o
og9JDwjBS4 ZRPAPkXf6o
KlA1PFIF18 qCUvGnVJAB
#Leaves
2
6
4
1
0
3
5
9
8
7
