###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
QJMfUws8qx 16
QJMfUws8qx 17
QJMfUws8qx 4MABHTcvCM
4MABHTcvCM qs6UMjbVSQ
4MABHTcvCM bhUSu2lgGQ
qs6UMjbVSQ 21
bhUSu2lgGQ oUiryoD8v4
bhUSu2lgGQ 3uuiqqLbc1
pgeEwgUEYX 6
oUiryoD8v4 CZ1W9FlxH3
3uuiqqLbc1 JDkrs86IDz
Y6fqPcz8op OHyBiKcNME
Y6fqPcz8op 4
Y6fqPcz8op cEskHWnkTE
OHyBiKcNME 25
OHyBiKcNME 28
cEskHWnkTE Gh9oveuzfH
cEskHWnkTE JDkrs86IDz
5 gfpGAzgnp5
gfpGAzgnp5 Gh9oveuzfH
ECRwlRo6md 15
ECRwlRo6md 14
ECRwlRo6md tPal1TAqEJ
26 RmNQH5ZgjV
27 OrQaqfc0IJ
20 lhu8Ao7g2S
7 PdNnWxGFps
8 5v30ztd9i0
Gh9oveuzfH BXdxGFsAgX
3kiMx54rgk VF4Plv3Cw6
3kiMx54rgk 13
3kiMx54rgk m1d7dGbQzZ
VF4Plv3Cw6 MkbgHTYqQE
VF4Plv3Cw6 12
18 JDkrs86IDz
MkbgHTYqQE EFgV0fxqVW
MkbgHTYqQE 19
XfMSRabozb 5698YxBgEn
XfMSRabozb 0dWjMb91DP
AHpPOmiGul 1
AHpPOmiGul 0dWjMb91DP
5698YxBgEn EZO5ClIGSi
5698YxBgEn 11
0dWjMb91DP 0
EZO5ClIGSi UyppjM98an
EZO5ClIGSi 10
UyppjM98an 9
UyppjM98an 22
EFgV0fxqVW 2
EFgV0fxqVW ag3xPbzj7J
ag3xPbzj7J mfnumsqnPm
GOJOjvcpJR 29
mfnumsqnPm PSlyRqCeGO
mfnumsqnPm 3
RXJK8oCJwP 23
RXJK8oCJwP 24
RXJK8oCJwP PSlyRqCeGO
BXdxGFsAgX RmNQH5ZgjV
RmNQH5ZgjV PdNnWxGFps
PdNnWxGFps lhu8Ao7g2S
lhu8Ao7g2S tPal1TAqEJ
tPal1TAqEJ 5v30ztd9i0
#Directed
gfpGAzgnp5 m1d7dGbQzZ
qs6UMjbVSQ pgeEwgUEYX
BXdxGFsAgX OrQaqfc0IJ
3uuiqqLbc1 m1d7dGbQzZ
PSlyRqCeGO GOJOjvcpJR
AHpPOmiGul CZ1W9FlxH3
ag3xPbzj7J GOJOjvcpJR
XfMSRabozb CZ1W9FlxH3
oUiryoD8v4 pgeEwgUEYX
5v30ztd9i0 OrQaqfc0IJ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
