###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
XSIHipaZ7z 1
XSIHipaZ7z 4
XSIHipaZ7z YDOlvhCg4O
YDOlvhCg4O McjBwYQ9Uw
bnsor6RlA4 0
McjBwYQ9Uw s9afecyfFh
McjBwYQ9Uw 4zPQxuWcTA
3 hwF6hsnGKp
2 vF1cfgyvbG
9 u1p6HRAmxB
ofZTQzc6kt WXqbFgKupu
ofZTQzc6kt vfbDIbFrdn
ofZTQzc6kt tOITQgO5Cm
6 JSpoV4tizp
5 WXqbFgKupu
WXqbFgKupu 4zPQxuWcTA
8 vfbDIbFrdn
s9afecyfFh 7
vF1cfgyvbG u1p6HRAmxB
u1p6HRAmxB hwF6hsnGKp
#Directed
4zPQxuWcTA JSpoV4tizp
hwF6hsnGKp tOITQgO5Cm
vF1cfgyvbG tOITQgO5Cm
YDOlvhCg4O bnsor6RlA4
s9afecyfFh bnsor6RlA4
vfbDIbFrdn JSpoV4tizp
#Leaves
2
6
4
1
0
3
5
9
8
7
