###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
p7V5osKLIL VEsc067Tox
p7V5osKLIL 6
p7V5osKLIL PfbqA2m2Df
VEsc067Tox 5
VEsc067Tox 21
PfbqA2m2Df dVSLILZ2gH
0 oUk4CEQTgw
oUk4CEQTgw dVSLILZ2gH
oUk4CEQTgw FBmhC6aUkC
4 FBmhC6aUkC
FBmhC6aUkC 7PJR7wHAGF
kIdJwJ8Q27 hzRQgsLWnL
kIdJwJ8Q27 26
kIdJwJ8Q27 yasETmUdsN
hzRQgsLWnL sNVq62IVFr
hzRQgsLWnL 16
yasETmUdsN 7PJR7wHAGF
yasETmUdsN NH8fkygQeL
1 7PJR7wHAGF
15 NH8fkygQeL
NH8fkygQeL 2pjpSuVHLM
0YrBqIwyUA 8Kdh02568x
0YrBqIwyUA 3
0YrBqIwyUA s5BY6aXlYm
8Kdh02568x 2
8Kdh02568x 27
G3SLOds9ky 7
G3SLOds9ky 28
G3SLOds9ky GRvuPPuitT
13 DIHmTKkAfX
14 RgA1P5Tctr
xkOrZqwpZx Xm4y8Z0PWB
xkOrZqwpZx 20
xkOrZqwpZx rWdST4rHk4
8 tEvTGfkqno
nOBKl8zEKU SyXx89tTrV
nOBKl8zEKU 11
nOBKl8zEKU LF5Uvk1uqC
12 Aije6V5TmX
18 35XzWciv3N
dVSLILZ2gH XsOeYKWHvT
10 2pjpSuVHLM
2pjpSuVHLM tuYfqWnUXT
9 tuYfqWnUXT
sNVq62IVFr 17
sNVq62IVFr 29
Xm4y8Z0PWB BCn5QWoZ3f
Xm4y8Z0PWB 19
SyXx89tTrV 23
SyXx89tTrV 22
BCn5QWoZ3f 25
BCn5QWoZ3f 24
GRvuPPuitT tEvTGfkqno
tEvTGfkqno XsOeYKWHvT
XsOeYKWHvT RgA1P5Tctr
RgA1P5Tctr LF5Uvk1uqC
LF5Uvk1uqC rWdST4rHk4
rWdST4rHk4 35XzWciv3N
35XzWciv3N DIHmTKkAfX
#Directed
DIHmTKkAfX Aije6V5TmX
PfbqA2m2Df s5BY6aXlYm
GRvuPPuitT Aije6V5TmX
tuYfqWnUXT s5BY6aXlYm
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
