###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
Sei7ZrGVC1 0
Sei7ZrGVC1 cV3YVvHAr2
Sei7ZrGVC1 h675OJ5xNj
h675OJ5xNj oEzWc955AD
mvBpiTvvZx ebTZITuMrh
mvBpiTvvZx 7
khDHIbkexB 6
khDHIbkexB iyvuEgmHgX
2f0mLRwWhv 18
oEzWc955AD QWMffE2UW0
oEzWc955AD 10
ebTZITuMrh iyvuEgmHgX
ebTZITuMrh DZEvjlgVCd
iyvuEgmHgX 29
f9fph8zmWM hvesxGJlZo
f9fph8zmWM wg2AJ1DXw4
QWMffE2UW0 GVpopDcVsu
QWMffE2UW0 2
u7Mbtr3LFN 24
u7Mbtr3LFN 23
u7Mbtr3LFN 3cHFf4RVij
3cHFf4RVij GVpopDcVsu
3cHFf4RVij v89UoTCL1d
GVpopDcVsu 1
v89UoTCL1d 3
v89UoTCL1d wg2AJ1DXw4
wg2AJ1DXw4 17
hvesxGJlZo kkq1CRLD0n
hvesxGJlZo 14
kkq1CRLD0n brvpkDL5D5
kkq1CRLD0n 9
brvpkDL5D5 JTGuUGerwo
brvpkDL5D5 8
JTGuUGerwo 21
JTGuUGerwo cDV7wKOM8c
19 bZE7AdiPPg
bZE7AdiPPg FXu08p9VCQ
20 FXu08p9VCQ
FXu08p9VCQ B8QgAGCCds
27 B8QgAGCCds
B8QgAGCCds wl6tXWZUBM
28 wl6tXWZUBM
GbjSRbxWiP wVHFm8avmu
GbjSRbxWiP 12
GbjSRbxWiP MVBL2NJ1Hj
11 1rCXn7pqcb
13 n1nSUXydvJ
P3UDos2X3j 05QW7ceKpe
P3UDos2X3j C0QjEewzTi
WY9oX4CGP0 5
WY9oX4CGP0 4
WY9oX4CGP0 6RlguZq6l2
BkKxu4oaNf 16
BkKxu4oaNf XdMwblQnQt
wVHFm8avmu 26
wVHFm8avmu 25
05QW7ceKpe 15
05QW7ceKpe XdMwblQnQt
XdMwblQnQt 22
MVBL2NJ1Hj C0QjEewzTi
C0QjEewzTi cDV7wKOM8c
cDV7wKOM8c 1rCXn7pqcb
#Directed
bZE7AdiPPg DZEvjlgVCd
MVBL2NJ1Hj n1nSUXydvJ
1rCXn7pqcb n1nSUXydvJ
f9fph8zmWM 2f0mLRwWhv
P3UDos2X3j 6RlguZq6l2
h675OJ5xNj 2f0mLRwWhv
mvBpiTvvZx cV3YVvHAr2
khDHIbkexB cV3YVvHAr2
BkKxu4oaNf 6RlguZq6l2
wl6tXWZUBM DZEvjlgVCd
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
