###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
IhQ2exINVC bT8JHK5Wg7
IhQ2exINVC 4
IhQ2exINVC DARnwRzz4p
bT8JHK5Wg7 16
bT8JHK5Wg7 19
DARnwRzz4p thjmMmpO64
0xxENhGPrO BHR4Se3ZUq
thjmMmpO64 uVI3dd70fn
thjmMmpO64 Am6Z3cAFoU
DUx3ARyMN7 oy6u5IRPJE
DUx3ARyMN7 mxS3UI2UL6
BHR4Se3ZUq rNiHb8KSu8
uVI3dd70fn oy6u5IRPJE
uVI3dd70fn 1
oy6u5IRPJE OFy2WiodA1
mxS3UI2UL6 KQ3TOaWkEN
mxS3UI2UL6 X5RXrKSCZv
rNiHb8KSu8 Y5BWsp6YW5
rNiHb8KSu8 12
Mvtah66205 22
eeiiP9mcuB kriw2UNbZ5
eeiiP9mcuB 18
7fuHOSoGxn kriw2UNbZ5
7fuHOSoGxn 13
OFy2WiodA1 tIC6EZKSjC
OFy2WiodA1 YDPtexJwr0
KQ3TOaWkEN 0
X5RXrKSCZv 2
Y5BWsp6YW5 11
kriw2UNbZ5 uhXdXUqiuf
tIC6EZKSjC bmZ4ifVLPK
YDPtexJwr0 24
F5nb5bmadD 3
bmZ4ifVLPK 5
bmZ4ifVLPK VXDK3Ed6uV
kqF0AxIwID 6
VXDK3Ed6uV 93598fnwWY
GBH5KznXyf 8
93598fnwWY BaEtIQiZzH
93598fnwWY 17
7 BaEtIQiZzH
uhXdXUqiuf XbiKdGZ4qJ
uhXdXUqiuf 14
XbiKdGZ4qJ 21
XbiKdGZ4qJ MUhFgdluta
10 HfxQNRO70G
20 g3CUKQhK61
WaupPHl63c 1MYyEkl6oo
WaupPHl63c nFnjRGbTRf
9 1MYyEkl6oo
1MYyEkl6oo EOBsSOuBYA
15 eDvea6i7so
23 EOBsSOuBYA
MUhFgdluta HfxQNRO70G
HfxQNRO70G g3CUKQhK61
#Directed
YDPtexJwr0 kqF0AxIwID
MUhFgdluta nFnjRGbTRf
BHR4Se3ZUq Mvtah66205
DARnwRzz4p 0xxENhGPrO
tIC6EZKSjC kqF0AxIwID
7fuHOSoGxn Am6Z3cAFoU
KQ3TOaWkEN F5nb5bmadD
VXDK3Ed6uV GBH5KznXyf
EOBsSOuBYA eDvea6i7so
g3CUKQhK61 nFnjRGbTRf
eeiiP9mcuB Am6Z3cAFoU
BaEtIQiZzH GBH5KznXyf
Y5BWsp6YW5 Mvtah66205
WaupPHl63c eDvea6i7so
DUx3ARyMN7 0xxENhGPrO
X5RXrKSCZv F5nb5bmadD
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
