###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
1 O6boFwUzBY
12 rMDOTxkX90
8 RNq6ACIvH1
LHsTICgpcn hUvJD8ftuQ
LHsTICgpcn 10
LHsTICgpcn u4FPRGkoTm
2 Kcnw29ilCN
3 DQaCZ29R3l
Wnja8ILWBG 4aQzxTZRKv
OK0gnCT5Rn 3LqWcR7R6d
OK0gnCT5Rn 6
OK0gnCT5Rn ZX0tyFoMyt
3LqWcR7R6d QqAe6GeuUz
3LqWcR7R6d 9
ZX0tyFoMyt CPpKW8Kn36
0 et9AoIhGMZ
et9AoIhGMZ CPpKW8Kn36
11 CPpKW8Kn36
hUvJD8ftuQ 13
hUvJD8ftuQ 14
QqAe6GeuUz QCVPAUcj6p
QqAe6GeuUz 7
QCVPAUcj6p 5
QCVPAUcj6p 4
rMDOTxkX90 DQaCZ29R3l
DQaCZ29R3l u4FPRGkoTm
u4FPRGkoTm O6boFwUzBY
O6boFwUzBY Kcnw29ilCN
Kcnw29ilCN 4aQzxTZRKv
#Directed
ZX0tyFoMyt Wnja8ILWBG
4aQzxTZRKv RNq6ACIvH1
rMDOTxkX90 RNq6ACIvH1
et9AoIhGMZ Wnja8ILWBG
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
