###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
eCSMBO7TVZ 2
eCSMBO7TVZ 6
eCSMBO7TVZ xWnvOzAv1A
5 NBLOdBBsDv
9 HRna9d2Mng
10 1BbfdpYYqi
1 d8K6Z47xeM
0 voU31RRLTR
5MTTQHaQQT 11
5MTTQHaQQT 12
5MTTQHaQQT Tu698bBIbc
7 jLTy68HbWF
8 1BbfdpYYqi
E1qOEpkelr 3
E1qOEpkelr 14
E1qOEpkelr rAkxitjOuI
4 rAkxitjOuI
13 vCH24rFCCV
1BbfdpYYqi jLTy68HbWF
jLTy68HbWF xWnvOzAv1A
xWnvOzAv1A HRna9d2Mng
HRna9d2Mng voU31RRLTR
voU31RRLTR NBLOdBBsDv
NBLOdBBsDv Tu698bBIbc
Tu698bBIbc d8K6Z47xeM
d8K6Z47xeM vCH24rFCCV
vCH24rFCCV rAkxitjOuI
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
