###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
bOh681ze91 6
bOh681ze91 yBUXjXdBJT
bOh681ze91 yEkJ9xJ9ui
yBUXjXdBJT kCXXRjdAck
2 oAPlxTrFxC
3 S8iWdzuKMl
9 AK2kAs7fua
UujUiWAcJ3 657WkXPyG0
kCXXRjdAck YNPrYgzT8S
kCXXRjdAck 1
LUWYWmSBCJ 4
LUWYWmSBCJ 8
LUWYWmSBCJ CfLMnHcbx6
5 p1E9L93930
p1E9L93930 udqfOfzWtm
7 udqfOfzWtm
udqfOfzWtm 657WkXPyG0
YNPrYgzT8S 0
S8iWdzuKMl oAPlxTrFxC
oAPlxTrFxC AK2kAs7fua
#Directed
yBUXjXdBJT UujUiWAcJ3
AK2kAs7fua yEkJ9xJ9ui
S8iWdzuKMl yEkJ9xJ9ui
YNPrYgzT8S UujUiWAcJ3
657WkXPyG0 CfLMnHcbx6
p1E9L93930 CfLMnHcbx6
#Leaves
2
6
4
1
0
3
5
9
8
7
