###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
QL0UIvkNPF 0
QL0UIvkNPF 28
QL0UIvkNPF gsTUbD2pQ1
gsTUbD2pQ1 jB2qmXqXG9
gsTUbD2pQ1 3lAWeOPbvS
jB2qmXqXG9 22
3lAWeOPbvS fPU6zrXBEI
3lAWeOPbvS 25
i4oipO3z9j 5BN5SJpndh
fPU6zrXBEI 1
5BN5SJpndh yvbx9PEZR1
5BN5SJpndh cjB87PjWes
yvbx9PEZR1 20
cjB87PjWes 19
U85pUn8wKW KCcF6bxclx
KCcF6bxclx urE4xmc4F4
urE4xmc4F4 rrTZG8pLVv
urE4xmc4F4 OH5VuQqSNh
VtXeJCNu5l 23
rrTZG8pLVv bHfXrWRo6N
rrTZG8pLVv 2
bHfXrWRo6N 6ZjUdWI3o3
bHfXrWRo6N 3
6ZjUdWI3o3 21
6ZjUdWI3o3 26
OH5VuQqSNh l8l78ak0MR
l8l78ak0MR dDUQwQ5tvA
4ZgKEVeq6f 7uTFN5Xm6d
dDUQwQ5tvA 08jEWPRACD
dDUQwQ5tvA UZQnlGpt8I
12 DcfjdSjk0O
18 7yIYP0SnxR
mk4Z3bDF4l XMLAUzrViE
mk4Z3bDF4l mRIMm1EF6x
N6pyRvLFDJ UZQnlGpt8I
N6pyRvLFDJ Z9cCVlJWDR
N6pyRvLFDJ JshJh7Kz7c
uCImsjqWyR 8
uCImsjqWyR 27
uCImsjqWyR ojFvSEtWTQ
9 Z9cCVlJWDR
08jEWPRACD 16
08jEWPRACD dgZBtmmdJo
dgZBtmmdJo 15
7uTFN5Xm6d BTWNA0lZpk
He9uUFHmYV 29
BTWNA0lZpk K9Af2OsOUF
BTWNA0lZpk 6
K9Af2OsOUF 7
YH17blIwHF 11
XMLAUzrViE nqnXNkRU1T
XMLAUzrViE wSupgaX2In
wSupgaX2In 24
nqnXNkRU1T 4
nqnXNkRU1T YvxvDMP4Kr
YvxvDMP4Kr zhv2Os1eY3
YvxvDMP4Kr bYW6UaMwMe
zhv2Os1eY3 SD4q6gZJVT
bYW6UaMwMe 17
SD4q6gZJVT jhpT7ihkt1
SD4q6gZJVT 10
o2qxZi37B8 5
jhpT7ihkt1 13
jhpT7ihkt1 14
mRIMm1EF6x JshJh7Kz7c
JshJh7Kz7c 7yIYP0SnxR
#Directed
yvbx9PEZR1 U85pUn8wKW
cjB87PjWes U85pUn8wKW
zhv2Os1eY3 o2qxZi37B8
OH5VuQqSNh VtXeJCNu5l
Z9cCVlJWDR ojFvSEtWTQ
dgZBtmmdJo 4ZgKEVeq6f
l8l78ak0MR 4ZgKEVeq6f
fPU6zrXBEI i4oipO3z9j
jB2qmXqXG9 i4oipO3z9j
mk4Z3bDF4l YH17blIwHF
7yIYP0SnxR DcfjdSjk0O
mRIMm1EF6x DcfjdSjk0O
KCcF6bxclx VtXeJCNu5l
UZQnlGpt8I ojFvSEtWTQ
bYW6UaMwMe o2qxZi37B8
7uTFN5Xm6d He9uUFHmYV
wSupgaX2In YH17blIwHF
K9Af2OsOUF He9uUFHmYV
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
