###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
1XhBKl2nXk 1
1XhBKl2nXk 11
1XhBKl2nXk gkn8bpFBvg
E0FYES125G 2
E0FYES125G 3
E0FYES125G UlkSGewDFh
0 Jg8qD9jqQD
9 YJO4hKt7fN
reaqWwwZTq P4POiIB2Tf
reaqWwwZTq 7
reaqWwwZTq aP3UbEylik
8 NLphGxpRFm
dzyC3Kc6jG 9xdIrCH6kK
dzyC3Kc6jG 6
dzyC3Kc6jG iP5ACkahZF
10 QIUXnWLax1
12 KwV9l52rgh
9xdIrCH6kK 4
9xdIrCH6kK 5
P4POiIB2Tf 13
P4POiIB2Tf 14
iP5ACkahZF YJO4hKt7fN
YJO4hKt7fN UlkSGewDFh
UlkSGewDFh KwV9l52rgh
KwV9l52rgh NLphGxpRFm
NLphGxpRFm Jg8qD9jqQD
Jg8qD9jqQD QIUXnWLax1
QIUXnWLax1 aP3UbEylik
#Directed
aP3UbEylik gkn8bpFBvg
iP5ACkahZF gkn8bpFBvg
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
