###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
OApdbTMP2i 1
OApdbTMP2i 0
OApdbTMP2i IvXR5Q3W27
vZ6M7xFt0I 73gfO9UWWl
vZ6M7xFt0I 5
Lxbb4R3yNt O80sGU8yND
Lxbb4R3yNt 73gfO9UWWl
O80sGU8yND c65th7y660
O80sGU8yND 4
c65th7y660 9
c65th7y660 6DSz2OhRke
6DSz2OhRke gOvih8EZK7
6DSz2OhRke Z9j4vuPbYv
73gfO9UWWl Zl6OjpJiOA
Zl6OjpJiOA 0bax2rmPW3
Zl6OjpJiOA 15
0bax2rmPW3 16
0bax2rmPW3 ieSwSCgxTd
hcGb7mrs9h 2
hcGb7mrs9h 11
hcGb7mrs9h KvueUDWjOk
6WZrIK9HO3 6
6WZrIK9HO3 19
6WZrIK9HO3 Z9j4vuPbYv
3 gOvih8EZK7
S0PiFrBiek BVQBcayQPs
S0PiFrBiek 17
S0PiFrBiek f697aFjzQB
RglwdECSuj 12
RglwdECSuj 18
RglwdECSuj coXtiJThw6
13 QWYJI85vEo
LYU07I0o1B QZHwbgMKI9
LYU07I0o1B BVQBcayQPs
LYU07I0o1B 7
QZHwbgMKI9 8
QZHwbgMKI9 10
BVQBcayQPs 14
coXtiJThw6 QWYJI85vEo
QWYJI85vEo ieSwSCgxTd
#Directed
coXtiJThw6 f697aFjzQB
Lxbb4R3yNt IvXR5Q3W27
vZ6M7xFt0I IvXR5Q3W27
Z9j4vuPbYv KvueUDWjOk
ieSwSCgxTd f697aFjzQB
gOvih8EZK7 KvueUDWjOk
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
