###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
UKmW0oLbxO 11
UKmW0oLbxO 24
UKmW0oLbxO VxILXVcryj
79J1gnT22M 16
79J1gnT22M 22
79J1gnT22M e6K6BTLj4v
3 eC0vk86Pa1
23 f64ZcTNBoM
2 QF9LCUbm4P
S208T1XZhR icKUXdT52T
S208T1XZhR 5
S208T1XZhR mpST1Oy3BX
4 uv69i4MFgS
1 gi2tXXvaAU
0 wuWgQHQPMD
anzOfsYDxc UwcUhFP6lP
anzOfsYDxc 15
anzOfsYDxc T4I5y09EAY
7 YpM7H0SWAS
20 mmsajSH6ts
6 Mf2a3GKPs3
10 sKzY5HDUjL
17 AM5DJyhKNq
14 jTEUq9zrxT
13 LtbjxBTsCM
12 VkmzMnwNYU
icKUXdT52T 18
icKUXdT52T 19
UwcUhFP6lP Zj12MfS2rH
UwcUhFP6lP 9
Zj12MfS2rH 8
Zj12MfS2rH 21
wuWgQHQPMD LtbjxBTsCM
LtbjxBTsCM jTEUq9zrxT
jTEUq9zrxT sKzY5HDUjL
sKzY5HDUjL gi2tXXvaAU
gi2tXXvaAU e6K6BTLj4v
e6K6BTLj4v VkmzMnwNYU
VkmzMnwNYU f64ZcTNBoM
f64ZcTNBoM VxILXVcryj
VxILXVcryj T4I5y09EAY
T4I5y09EAY mpST1Oy3BX
mpST1Oy3BX mmsajSH6ts
mmsajSH6ts AM5DJyhKNq
AM5DJyhKNq Mf2a3GKPs3
Mf2a3GKPs3 YpM7H0SWAS
YpM7H0SWAS uv69i4MFgS
uv69i4MFgS QF9LCUbm4P
#Directed
QF9LCUbm4P eC0vk86Pa1
wuWgQHQPMD eC0vk86Pa1
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
