###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
MpVoFbKhPk 0
MpVoFbKhPk M7XZKAavcD
MpVoFbKhPk XGZQ9YAPNR
M7XZKAavcD sj4BSl4xMV
M7XZKAavcD LjqsJXDQNE
sj4BSl4xMV 3
LjqsJXDQNE 1
01r71Z3bqC sejNEIJeXZ
01r71Z3bqC OH5lk7PyCG
LYoN3vgDaV OH5lk7PyCG
LYoN3vgDaV 28
G8FqN6SWnO pTX6KboK21
sejNEIJeXZ 10
sejNEIJeXZ 11
OH5lk7PyCG 19
pTX6KboK21 2
pTX6KboK21 si9KR8DviI
si9KR8DviI 9uFhlEuWjL
si9KR8DviI i6zaxAUlfQ
9uFhlEuWjL xOti6yt6Ak
9uFhlEuWjL 22
i6zaxAUlfQ SnuAfNXNu7
xOti6yt6Ak urBYg5K4LR
ifOGRF6nBk Pc31fUyUOl
SnuAfNXNu7 T9Mq5lPadE
SnuAfNXNu7 20
urBYg5K4LR 13
urBYg5K4LR 2rjFiH92YZ
Pc31fUyUOl z4I0PVt5fu
T9Mq5lPadE P9xaNEdeDt
T9Mq5lPadE 21
2rjFiH92YZ JMcFm3nKnR
jX54ZMumh9 hbKlBrqbjX
z4I0PVt5fu 16
z4I0PVt5fu p0ENHKMwn0
P9xaNEdeDt 8
P9xaNEdeDt 9
4upSgCDllb 17
JMcFm3nKnR 12
JMcFm3nKnR IIIka74J98
hbKlBrqbjX 6
hbKlBrqbjX 7
p0ENHKMwn0 FKIgqfOqcx
IIIka74J98 18
FKIgqfOqcx QPmYjdm8lH
FKIgqfOqcx W0bmjtnMKj
QPmYjdm8lH q5xP7NZmBN
W0bmjtnMKj 4
HJCkvirbxQ 5
q5xP7NZmBN Qf1Apz42vk
3qvabvbPlf OIgNcFlUke
Qf1Apz42vk 15
Qf1Apz42vk 503frsNhXH
Ay9jRkhDG6 503frsNhXH
Ay9jRkhDG6 UZhlB29Jeg
503frsNhXH 27
14 vMLYVwuZeQ
vMLYVwuZeQ LPwsiQMtPx
25 N2a4wNkJY4
29 LPwsiQMtPx
LPwsiQMtPx UZhlB29Jeg
26 uG0XW7ZZD2
23 XgORr3SBkE
24 VptXHH86gW
XgORr3SBkE uG0XW7ZZD2
uG0XW7ZZD2 OIgNcFlUke
#Directed
xOti6yt6Ak ifOGRF6nBk
i6zaxAUlfQ ifOGRF6nBk
01r71Z3bqC XGZQ9YAPNR
IIIka74J98 4upSgCDllb
vMLYVwuZeQ N2a4wNkJY4
q5xP7NZmBN 3qvabvbPlf
LYoN3vgDaV XGZQ9YAPNR
Ay9jRkhDG6 3qvabvbPlf
OIgNcFlUke VptXHH86gW
UZhlB29Jeg N2a4wNkJY4
p0ENHKMwn0 jX54ZMumh9
2rjFiH92YZ 4upSgCDllb
LjqsJXDQNE G8FqN6SWnO
XgORr3SBkE VptXHH86gW
Pc31fUyUOl jX54ZMumh9
W0bmjtnMKj HJCkvirbxQ
sj4BSl4xMV G8FqN6SWnO
QPmYjdm8lH HJCkvirbxQ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
