###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
S9NTQoGB7r SKFpQYCmh4
S9NTQoGB7r C7IrDB6Dw9
S9NTQoGB7r 0
SKFpQYCmh4 1
SKFpQYCmh4 20
C7IrDB6Dw9 6
C7IrDB6Dw9 Mmd0hrgdye
u4MwoVg1IC DHFXNQDib8
u4MwoVg1IC 2
u4MwoVg1IC yjiIP5V1wp
DHFXNQDib8 7
DHFXNQDib8 14
4ArtgvfqQd 3zmgqmwary
4ArtgvfqQd 13
4ArtgvfqQd wJaguMtzaq
3 l8ZhGLLGIh
16 D4vw2Nxbw7
cZxFY8P6X6 25
cZxFY8P6X6 24
cZxFY8P6X6 0oe8FkkhOH
UFkhEQ4Xlc 29
UFkhEQ4Xlc 28
UFkhEQ4Xlc 5JbzkwoGci
15 6sZnfHzxWt
ld5t8oCL3R 10
ld5t8oCL3R 9
ld5t8oCL3R G0OlZle6ZR
26 KXBXGIZ6ZR
8 nNZujf1p0A
4 Vn7aNYEp0R
bTxTm6Bid7 12
bTxTm6Bid7 11
bTxTm6Bid7 16mCUnlrRZ
RaLMUfbhLn 9Vij5owGZ8
RaLMUfbhLn 27
RaLMUfbhLn QvnCRhue5m
5 HEtT8WPU0o
19 h3npVLgKyL
3zmgqmwary N327q0AqOQ
3zmgqmwary 23
9Vij5owGZ8 17
9Vij5owGZ8 18
N327q0AqOQ 21
N327q0AqOQ 22
HEtT8WPU0o h3npVLgKyL
h3npVLgKyL Mmd0hrgdye
Mmd0hrgdye 0oe8FkkhOH
0oe8FkkhOH 16mCUnlrRZ
16mCUnlrRZ Vn7aNYEp0R
Vn7aNYEp0R D4vw2Nxbw7
D4vw2Nxbw7 KXBXGIZ6ZR
KXBXGIZ6ZR l8ZhGLLGIh
l8ZhGLLGIh QvnCRhue5m
QvnCRhue5m G0OlZle6ZR
G0OlZle6ZR 5JbzkwoGci
5JbzkwoGci yjiIP5V1wp
yjiIP5V1wp nNZujf1p0A
nNZujf1p0A 6sZnfHzxWt
#Directed
HEtT8WPU0o wJaguMtzaq
6sZnfHzxWt wJaguMtzaq
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
