###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
a7nLT6MP29 1
a7nLT6MP29 17
a7nLT6MP29 sk4Lup9gnI
sk4Lup9gnI XP7vM02IHG
h3KzrSCMkY 0
XP7vM02IHG 2
XP7vM02IHG IX3mdxQSy8
AVity4DoyB Ukylz9LnYm
AVity4DoyB S4VUIUAJQK
IX3mdxQSy8 S4VUIUAJQK
IX3mdxQSy8 3
Ukylz9LnYm 7
Ukylz9LnYm rGGrE9ittQ
S4VUIUAJQK 18
rGGrE9ittQ pSfiwpgWB2
rGGrE9ittQ mUY6UekTNX
pSfiwpgWB2 5
mUY6UekTNX TpMO2DvHKp
UADGmWvIZL A4hmSQLgnM
XLl1pQHOHa 6VCsAmz6yJ
XLl1pQHOHa 16
XLl1pQHOHa ei2Z5q8bs3
6VCsAmz6yJ 8bVlnCDnKz
6VCsAmz6yJ 21
ei2Z5q8bs3 nYIpJ8JuXH
8bVlnCDnKz 12
8bVlnCDnKz WKSW5tLcB1
nYIpJ8JuXH 9
nYIpJ8JuXH zb5Hfi7yXt
zb5Hfi7yXt 8
A4hmSQLgnM zg6CX26sYu
vxgCjX0XJ0 6
zg6CX26sYu 4
zg6CX26sYu YG4hQAhdDX
YG4hQAhdDX 23
74uTqLcz2o 20
74uTqLcz2o wcVuYdL9kP
74uTqLcz2o eJRxY7DVUB
13 MLYVyauImu
24 98I6T5XLjG
wcVuYdL9kP 3ookQS2ohH
ckIwZjeFj7 Ew1aZ6T2Mk
ckIwZjeFj7 14
ckIwZjeFj7 gGmqmRU2td
Ew1aZ6T2Mk 15
Ew1aZ6T2Mk 19
11 ePig8Of5z0
ePig8Of5z0 SHOUmHtzPo
ePig8Of5z0 3ookQS2ohH
10 3ookQS2ohH
22 SHOUmHtzPo
98I6T5XLjG eJRxY7DVUB
eJRxY7DVUB WKSW5tLcB1
#Directed
YG4hQAhdDX vxgCjX0XJ0
sk4Lup9gnI h3KzrSCMkY
A4hmSQLgnM vxgCjX0XJ0
mUY6UekTNX UADGmWvIZL
pSfiwpgWB2 UADGmWvIZL
SHOUmHtzPo gGmqmRU2td
AVity4DoyB h3KzrSCMkY
WKSW5tLcB1 MLYVyauImu
zb5Hfi7yXt TpMO2DvHKp
98I6T5XLjG MLYVyauImu
ei2Z5q8bs3 TpMO2DvHKp
wcVuYdL9kP gGmqmRU2td
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
