###SemiDirectedNetwork_on_25_leaves_with_4_reticulations
#Undirected
O31ixUDRhV 1
O31ixUDRhV 0
O31ixUDRhV 2xRgJB3NBA
2xRgJB3NBA BJCXXjZm6P
LNV6g8BZDl UipIZ7wfNd
BJCXXjZm6P 7OdnS5RIQt
BJCXXjZm6P 7
UipIZ7wfNd 8
UipIZ7wfNd sIpgkFqs84
7OdnS5RIQt 6
d5Nu1svKfZ 10
d5Nu1svKfZ n5KKlPkNlH
d5Nu1svKfZ VaI3sAygQo
9 r1UkHmxIXK
19 bjB9S2BUyS
13 7tHqzXu2nj
18 JOm09y1XI7
FUpc90fLSx vTRtFFRVC3
FUpc90fLSx VWNqnhPO7W
FUpc90fLSx qr8Au0GoUU
n5KKlPkNlH k8onMPfBbd
FBBcx420Jw 2
FBBcx420Jw 21
FBBcx420Jw DKkkElZIBz
DKkkElZIBz k8onMPfBbd
Kxu5sF8NXQ 3
k8onMPfBbd 8Kt4a0nzNN
8Kt4a0nzNN 16
8Kt4a0nzNN 17
5 bMYdyq3MxT
bMYdyq3MxT oJ75tFT6iY
4 oJ75tFT6iY
oJ75tFT6iY 6N9TumG2yS
12 0bl8b654LR
0bl8b654LR ad9qvEP3ri
0bl8b654LR vTRtFFRVC3
11 VWNqnhPO7W
VWNqnhPO7W S6rEJqNWZ1
22 ad9qvEP3ri
ad9qvEP3ri 6N9TumG2yS
24 6N9TumG2yS
gCke8Iu7ER 15
gCke8Iu7ER 23
gCke8Iu7ER vTRtFFRVC3
14 zj9cqW91gh
20 S6rEJqNWZ1
bjB9S2BUyS qr8Au0GoUU
qr8Au0GoUU sIpgkFqs84
sIpgkFqs84 r1UkHmxIXK
r1UkHmxIXK JOm09y1XI7
JOm09y1XI7 VaI3sAygQo
#Directed
bjB9S2BUyS 7tHqzXu2nj
7OdnS5RIQt LNV6g8BZDl
DKkkElZIBz Kxu5sF8NXQ
VaI3sAygQo 7tHqzXu2nj
bMYdyq3MxT zj9cqW91gh
S6rEJqNWZ1 zj9cqW91gh
2xRgJB3NBA LNV6g8BZDl
n5KKlPkNlH Kxu5sF8NXQ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
