###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
BnVkwm8gVO 0
BnVkwm8gVO 1
BnVkwm8gVO yzab2XaKU1
PF5XM3P6c9 LsKZOTOZ9u
PF5XM3P6c9 2FSvbQPMOT
nJUu2lugvW LsKZOTOZ9u
nJUu2lugvW 7
6 LsKZOTOZ9u
U7RTvG4bFs 2
U7RTvG4bFs 3
U7RTvG4bFs dpG5oF0p3N
dpG5oF0p3N gwH1u0Q8MS
5 e0TZQi8p48
4 ztHd4OyjSM
9 SUjYJ52ftL
gwH1u0Q8MS DLU22a7NK0
gwH1u0Q8MS vIG5INePHU
8 DLU22a7NK0
e0TZQi8p48 vIG5INePHU
vIG5INePHU SUjYJ52ftL
#Directed
e0TZQi8p48 ztHd4OyjSM
PF5XM3P6c9 yzab2XaKU1
SUjYJ52ftL ztHd4OyjSM
DLU22a7NK0 2FSvbQPMOT
dpG5oF0p3N 2FSvbQPMOT
nJUu2lugvW yzab2XaKU1
#Leaves
2
6
4
1
0
3
5
9
8
7
