###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
wn0bh7r1WI 3
wn0bh7r1WI PVenjivDLW
wn0bh7r1WI 8P9WE93w0C
466ECpu6X4 Vg6nenvi4X
466ECpu6X4 5
466ECpu6X4 XwxwVh8dPV
6 V4bfGU3Rbu
6UUOp4tvrS aPfbm8L6xV
6UUOp4tvrS jBhvqgaEnt
PVenjivDLW VXJ0fATeN1
Vg6nenvi4X 4
Vg6nenvi4X 14
AV6ey9mjax 11
aPfbm8L6xV 16
aPfbm8L6xV qhYXqJzleV
JEdgfc3xya 10
JEdgfc3xya 18
JEdgfc3xya TUij6AiHhW
TUij6AiHhW JTjSYw1s4X
JTjSYw1s4X 0
JTjSYw1s4X J9YxKgcs73
J9YxKgcs73 1
J9YxKgcs73 qhYXqJzleV
qhYXqJzleV 19
W5pDzYM9To 13
W5pDzYM9To 15
W5pDzYM9To 9Fi5izZ48m
2 wLfMUkbno6
wLfMUkbno6 pGVI7xFvMO
wLfMUkbno6 wUmmUR1yRs
gPTmelednw 8
gPTmelednw 9
gPTmelednw pGVI7xFvMO
7 wUmmUR1yRs
wUmmUR1yRs 0MAlPhrBxX
12 VXJ0fATeN1
VXJ0fATeN1 0MAlPhrBxX
17 0MAlPhrBxX
XwxwVh8dPV V4bfGU3Rbu
V4bfGU3Rbu jBhvqgaEnt
#Directed
TUij6AiHhW AV6ey9mjax
pGVI7xFvMO 9Fi5izZ48m
6UUOp4tvrS AV6ey9mjax
jBhvqgaEnt 8P9WE93w0C
PVenjivDLW 9Fi5izZ48m
XwxwVh8dPV 8P9WE93w0C
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
