###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
np6sMTRViz jINoaiS2xD
np6sMTRViz 1
np6sMTRViz 0
jINoaiS2xD 10
jINoaiS2xD XDUfl5TjQ5
8bwysjF5rg 3
8bwysjF5rg 2NMhovmJsd
8bwysjF5rg DcdrQtNRsb
4 zLTUiPaUgC
11 WOgA6hDdgP
QfLYK5gCmC 9
QfLYK5gCmC 8
QfLYK5gCmC MhrGTtJBbr
5 jJN34e19u8
6 ivcpv3LKo0
2NMhovmJsd jqWmuf27DP
Y1Ylwz3Xp8 obJwrFrZfx
Y1Ylwz3Xp8 7
Y1Ylwz3Xp8 74pjscdkOb
obJwrFrZfx 14
obJwrFrZfx 13
2 3lA4wxXi3z
3lA4wxXi3z jqWmuf27DP
12 jqWmuf27DP
ivcpv3LKo0 zLTUiPaUgC
zLTUiPaUgC jJN34e19u8
jJN34e19u8 DcdrQtNRsb
DcdrQtNRsb XDUfl5TjQ5
XDUfl5TjQ5 WOgA6hDdgP
#Directed
WOgA6hDdgP MhrGTtJBbr
3lA4wxXi3z 74pjscdkOb
2NMhovmJsd 74pjscdkOb
ivcpv3LKo0 MhrGTtJBbr
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
