###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
SWpCqtIiaT Q6uOnNRfNA
SWpCqtIiaT 1
SWpCqtIiaT 6zx60CbRMf
Q6uOnNRfNA 11
Q6uOnNRfNA rq06Bu3xKl
6zx60CbRMf 980SMlCG4m
Oyojp9LFq9 Fjqe4zG1Zk
980SMlCG4m tu5eBZKM7K
980SMlCG4m 24
14 tbssyl6Oro
15 m16tchgH2Q
16 qKIfOD8hee
Fjqe4zG1Zk 12
Fjqe4zG1Zk m970MvskHK
juQY9dECmq 0
juQY9dECmq 6Qpzl7z2SL
tu5eBZKM7K Ky3NB6GVve
tu5eBZKM7K 6Qpzl7z2SL
m970MvskHK vluafNUzH2
6Qpzl7z2SL 18
Ky3NB6GVve 7
Ky3NB6GVve 0LFN6fEzQ8
8ihG9f7l2u 4
vluafNUzH2 6ZhufqGxsU
vluafNUzH2 grEx2RqO0Z
0LFN6fEzQ8 t6YaBCcrfB
6ZhufqGxsU 20
grEx2RqO0Z EYjXpNYDmU
6L2MrHHAZS 22
6L2MrHHAZS hkc81QKBhO
6L2MrHHAZS rhxJP5eJC4
rhxJP5eJC4 t6YaBCcrfB
6 t6YaBCcrfB
10 E6LtAofHHv
5 EYjXpNYDmU
EYjXpNYDmU fwzDeb5evp
fwzDeb5evp 23
17 7iqHDMt5kK
m56lKfCUFu 19
m56lKfCUFu jxXdLLkOCx
MalvOId5LU 13
MalvOId5LU jxXdLLkOCx
jxXdLLkOCx yGXm5bDmoq
yGXm5bDmoq 6HPSNlhAEv
8hkPGXWsWl 2
6HPSNlhAEv qu9BndEn6f
6HPSNlhAEv 21
qu9BndEn6f Ath4kYVe7a
Ath4kYVe7a TwynhJMBgS
HJ09bv4qT8 3
TwynhJMBgS lHj9PcU4eI
TwynhJMBgS 8
lHj9PcU4eI 9
tbssyl6Oro rq06Bu3xKl
rq06Bu3xKl m16tchgH2Q
#Directed
Ath4kYVe7a HJ09bv4qT8
m56lKfCUFu hkc81QKBhO
rhxJP5eJC4 E6LtAofHHv
grEx2RqO0Z 7iqHDMt5kK
m16tchgH2Q qKIfOD8hee
juQY9dECmq Oyojp9LFq9
6ZhufqGxsU 8ihG9f7l2u
tbssyl6Oro qKIfOD8hee
fwzDeb5evp 7iqHDMt5kK
qu9BndEn6f 8hkPGXWsWl
6zx60CbRMf Oyojp9LFq9
lHj9PcU4eI HJ09bv4qT8
MalvOId5LU hkc81QKBhO
m970MvskHK 8ihG9f7l2u
yGXm5bDmoq 8hkPGXWsWl
0LFN6fEzQ8 E6LtAofHHv
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
