###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
qaAlRoHyrS 0
qaAlRoHyrS 1
qaAlRoHyrS U1CYYxUT8m
NmCxH75GEB 17
NmCxH75GEB 16
NmCxH75GEB 6DNOMqdw52
YSGCM7noGN 4
YSGCM7noGN 5
YSGCM7noGN gjoUZovt6G
8 4B0Sa5V0M0
9 4ASAKldZIm
19 uMylyqr0jg
12 yVEvYc6Urr
18 gUbX5EgF0h
13 rjbQXzaEuI
10 Z9eU6lnNBV
7 oFY0Qrapwi
LIjvs88Sl7 15
LIjvs88Sl7 14
LIjvs88Sl7 QV2NEScRy3
11 f5ncVNEFDU
6 kL4FIsXquz
3 iqytvrWeZc
2 51bgWYVOeF
Z9eU6lnNBV U1CYYxUT8m
U1CYYxUT8m f5ncVNEFDU
f5ncVNEFDU QV2NEScRy3
QV2NEScRy3 4ASAKldZIm
4ASAKldZIm gUbX5EgF0h
gUbX5EgF0h kL4FIsXquz
kL4FIsXquz iqytvrWeZc
iqytvrWeZc 6DNOMqdw52
6DNOMqdw52 oFY0Qrapwi
oFY0Qrapwi 4B0Sa5V0M0
4B0Sa5V0M0 rjbQXzaEuI
rjbQXzaEuI 51bgWYVOeF
51bgWYVOeF yVEvYc6Urr
yVEvYc6Urr uMylyqr0jg
#Directed
Z9eU6lnNBV gjoUZovt6G
uMylyqr0jg gjoUZovt6G
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
