###SemiDirectedNetwork_on_30_leaves_with_3_reticulations
#Undirected
gBMsMReUFI 0
gBMsMReUFI h780DAFkTz
gBMsMReUFI NYpkgsgw9q
h780DAFkTz vE8qfq0pje
h780DAFkTz oHMdSefCfn
tO8mVwUVUK 20
tO8mVwUVUK 21
tO8mVwUVUK VzsXjsSNYU
5 DUOV9AwdpY
27 FOzlv3I6Ci
HpL2rmvxvq kVb3Y6vVYq
HpL2rmvxvq 8
HpL2rmvxvq 99bZBYynS7
4 ySI4rOERXK
vE8qfq0pje hIQAkRQD04
vE8qfq0pje 13
oHMdSefCfn 23
oHMdSefCfn vo4R3WV72o
kVb3Y6vVYq GBrPEolYni
kVb3Y6vVYq 9
1 ViKZfflM1F
ViKZfflM1F vo4R3WV72o
XMG0px1TqO 25
vo4R3WV72o 18
gQgIIlIOHw 12
gQgIIlIOHw eVgHVfm8QB
14 hIQAkRQD04
hIQAkRQD04 5kq8hO4ph0
5kq8hO4ph0 gGKmyPtqR6
5kq8hO4ph0 6
eVgHVfm8QB AHl9lzW9Gp
eVgHVfm8QB zSAb29L5y9
15 AHl9lzW9Gp
AHl9lzW9Gp u0PmCW0SET
u0PmCW0SET 16
u0PmCW0SET HtO8tM9Yjz
26 vTUu8JhlEc
vTUu8JhlEc HtO8tM9Yjz
vTUu8JhlEc amRJ1BBTTx
HtO8tM9Yjz 7q4efJZm35
amRJ1BBTTx UZccRPv6xn
amRJ1BBTTx 7
17 gGKmyPtqR6
gGKmyPtqR6 UZccRPv6xn
UZccRPv6xn 24
2eq1Jo6Ec4 22
2eq1Jo6Ec4 28
2eq1Jo6Ec4 zYFqShuJiz
3 UPxj7hw4Tq
UPxj7hw4Tq W954KvbudN
2 W954KvbudN
W954KvbudN zSAb29L5y9
7q4efJZm35 19
7q4efJZm35 29
GBrPEolYni 10
GBrPEolYni 11
VzsXjsSNYU ySI4rOERXK
ySI4rOERXK DUOV9AwdpY
DUOV9AwdpY NYpkgsgw9q
NYpkgsgw9q FOzlv3I6Ci
#Directed
FOzlv3I6Ci 99bZBYynS7
gQgIIlIOHw XMG0px1TqO
UPxj7hw4Tq zYFqShuJiz
zSAb29L5y9 zYFqShuJiz
ViKZfflM1F XMG0px1TqO
VzsXjsSNYU 99bZBYynS7
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
