###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
IPiImvaRjK 5
IPiImvaRjK 11
IPiImvaRjK 96iIQvoapa
f6uLo62bCS L4YeFO309x
f6uLo62bCS 6
TioNhrMKtt L4YeFO309x
TioNhrMKtt yV0cKwhmWI
qnNEC6SpLv GE0MLOWkc7
qnNEC6SpLv 17
qnNEC6SpLv L4YeFO309x
GE0MLOWkc7 16
GE0MLOWkc7 15
yV0cKwhmWI j324onuphQ
yV0cKwhmWI kbFebibunf
j324onuphQ 7
kbFebibunf jZXACEoJsN
kbFebibunf AJranafXZJ
5KcepIM0Tq R49uJxj67x
jZXACEoJsN PDGzzzaYv0
jZXACEoJsN 4
AJranafXZJ 8
AJranafXZJ LxMP4q7MQe
1 I0uBDj8lac
I0uBDj8lac c1W7K126tX
I0uBDj8lac 65gXfYWUFT
c1W7K126tX 0
c1W7K126tX PDGzzzaYv0
65gXfYWUFT NS1rVl3mIG
PDGzzzaYv0 10
NS1rVl3mIG Suzj0Mu6Cd
NS1rVl3mIG N7dxUpUxWP
R49uJxj67x 3
R49uJxj67x 2
13 N7dxUpUxWP
12 uE2RYSzwnt
19 Suzj0Mu6Cd
9 iLB7yYTCu6
14 PJrUf4QLkd
18 pxhMgXhvju
LxMP4q7MQe iLB7yYTCu6
iLB7yYTCu6 pxhMgXhvju
#Directed
j324onuphQ 5KcepIM0Tq
f6uLo62bCS 96iIQvoapa
TioNhrMKtt 96iIQvoapa
Suzj0Mu6Cd uE2RYSzwnt
LxMP4q7MQe PJrUf4QLkd
pxhMgXhvju PJrUf4QLkd
65gXfYWUFT 5KcepIM0Tq
N7dxUpUxWP uE2RYSzwnt
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
