###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
AQtANiqSQI rUSScvIR8P
AQtANiqSQI 2
AQtANiqSQI xFJC8xpF1J
rUSScvIR8P 3
rUSScvIR8P 8
xFJC8xpF1J dIoYG86Aoh
xFJC8xpF1J 062Yjf15uM
dIoYG86Aoh dLnGWKfuI0
dIoYG86Aoh aMn5cG8lFW
062Yjf15uM 16
062Yjf15uM FFhWw4rpt5
0 28klGEKNd2
28klGEKNd2 FFhWw4rpt5
28klGEKNd2 RqtKGKrlY4
FFhWw4rpt5 1
RqtKGKrlY4 20
RqtKGKrlY4 yvTEWNq7q9
dLnGWKfuI0 g5SZA3e1TJ
dLnGWKfuI0 22
g5SZA3e1TJ 18
g5SZA3e1TJ cToYvQ622C
cToYvQ622C 4M8XwrhTvy
aMn5cG8lFW 8HrRMl6N5h
aMn5cG8lFW 13
yvTEWNq7q9 HnSggG6n4X
yvTEWNq7q9 VmnAjOf8cR
19 HnSggG6n4X
mNzZysp8D8 17
12 8HrRMl6N5h
VmnAjOf8cR 9
VmnAjOf8cR WiFb04z03X
GirVq9jaCm zAp2k99fE2
GirVq9jaCm 7
GirVq9jaCm WQSN7sWlV4
bJ7wLtXJNz 21
bJ7wLtXJNz 23
bJ7wLtXJNz 9bfQWiBHKE
6 mXTLvZAgL7
24 PCrwnZjsGp
M3ipWnep8i 10
M3ipWnep8i 11
M3ipWnep8i 4M8XwrhTvy
4M8XwrhTvy Qm3tfhwyQM
4 Qm3tfhwyQM
5 MELPktdORn
zAp2k99fE2 14
zAp2k99fE2 15
PCrwnZjsGp WiFb04z03X
WiFb04z03X 9bfQWiBHKE
9bfQWiBHKE mXTLvZAgL7
#Directed
cToYvQ622C MELPktdORn
PCrwnZjsGp WQSN7sWlV4
Qm3tfhwyQM MELPktdORn
8HrRMl6N5h mNzZysp8D8
mXTLvZAgL7 WQSN7sWlV4
HnSggG6n4X mNzZysp8D8
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
