###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
2pnyBTsMTc W1KlZEyWIC
2pnyBTsMTc 9
2pnyBTsMTc 1aOOBYm4QP
W1KlZEyWIC 5
W1KlZEyWIC 4
1aOOBYm4QP 63G9MnOZye
d0XKaVNFWb 7
63G9MnOZye 6
63G9MnOZye WaWpicgWna
WaWpicgWna 26
WaWpicgWna AIH84ELB0N
AIH84ELB0N 28RuNU7gEX
aQNe6g6L26 ytrF3JLG5S
aQNe6g6L26 28
fbGcSMlBGt ca5tqQQtaU
fbGcSMlBGt 29
ytrF3JLG5S 3YKozbAG9y
ytrF3JLG5S CUhIoNs6nh
ca5tqQQtaU CUhIoNs6nh
ca5tqQQtaU 1
3YKozbAG9y 13
3YKozbAG9y 12
CUhIoNs6nh p1iGu1S1Dr
p1iGu1S1Dr aIHcsYTRSh
qMhGiifGp2 0
aIHcsYTRSh k4AiWB0FzG
aIHcsYTRSh 0Azxyjc96Y
Terx9ge2jM k4AiWB0FzG
Terx9ge2jM iKZnZ6Ujjw
k4AiWB0FzG 27
0Azxyjc96Y erNdgm2ojq
0Azxyjc96Y HQMa7Z56eT
erNdgm2ojq wpIUAnjOOw
erNdgm2ojq u8v4hqLE41
HQMa7Z56eT 24
Ml5xn0f6Jm psmpaoXbJq
Ml5xn0f6Jm W1zgfEIKSD
GsHaO9v3Ht W1zgfEIKSD
GsHaO9v3Ht A63limNmM5
wpIUAnjOOw X8DMnswiSl
wpIUAnjOOw 22
u8v4hqLE41 14
r4CPi0sHsK 15
psmpaoXbJq MSp2pyuTpE
psmpaoXbJq 20
W1zgfEIKSD 17
A63limNmM5 18
A63limNmM5 19
MSp2pyuTpE 16
MSp2pyuTpE eF387xCTef
pu2NmhHdR0 25
pu2NmhHdR0 iRMsOaLTln
pu2NmhHdR0 5MNFhhESfC
11 nvlzk0VaYr
10 4xFCzDc3Cz
iRMsOaLTln 8xSc1wztNJ
X8DMnswiSl 21
X8DMnswiSl 23
2 8xSc1wztNJ
8xSc1wztNJ bIPMQsNSmp
3 bIPMQsNSmp
8 Hj3CiTLkFS
nvlzk0VaYr 5MNFhhESfC
5MNFhhESfC eF387xCTef
#Directed
bIPMQsNSmp Hj3CiTLkFS
u8v4hqLE41 r4CPi0sHsK
eF387xCTef 4xFCzDc3Cz
Ml5xn0f6Jm iKZnZ6Ujjw
fbGcSMlBGt 28RuNU7gEX
aQNe6g6L26 28RuNU7gEX
AIH84ELB0N d0XKaVNFWb
1aOOBYm4QP d0XKaVNFWb
iRMsOaLTln Hj3CiTLkFS
nvlzk0VaYr 4xFCzDc3Cz
HQMa7Z56eT r4CPi0sHsK
GsHaO9v3Ht iKZnZ6Ujjw
Terx9ge2jM qMhGiifGp2
p1iGu1S1Dr qMhGiifGp2
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
