###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
5TZvZe38pt 1
5TZvZe38pt 0
5TZvZe38pt 8KnTzLfDRr
7 5zCq8jdNZz
9 pjinIAhLyi
6 e04klcu5is
2 DI6qb0dWqK
3 rOjGeBgmfs
SzZBmhH1TZ MbFEmmE1Mf
SzZBmhH1TZ JwGp1DjWTs
5 mXpp0WsFPZ
4 pFfXScGCxu
pFfXScGCxu MbFEmmE1Mf
8 MbFEmmE1Mf
DI6qb0dWqK JwGp1DjWTs
JwGp1DjWTs e04klcu5is
e04klcu5is pjinIAhLyi
pjinIAhLyi 8KnTzLfDRr
8KnTzLfDRr 5zCq8jdNZz
#Directed
DI6qb0dWqK rOjGeBgmfs
5zCq8jdNZz rOjGeBgmfs
SzZBmhH1TZ mXpp0WsFPZ
pFfXScGCxu mXpp0WsFPZ
#Leaves
2
6
4
1
0
3
5
9
8
7
