###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
EcAWEDvijC SuKH7p3My2
EcAWEDvijC 4
EcAWEDvijC Q4ID5Qzl6h
SuKH7p3My2 12
SuKH7p3My2 18
Q4ID5Qzl6h j9cNl7LxaZ
Q4ID5Qzl6h AhIoUSQYOI
e4q3TPsyzG NVp7wmrc99
e4q3TPsyzG 7
e4q3TPsyzG j9cNl7LxaZ
NVp7wmrc99 8
NVp7wmrc99 24
j9cNl7LxaZ oaBn0I7LPG
6 oaBn0I7LPG
oaBn0I7LPG bGQgonH6b2
20 hrLmfaULz1
hrLmfaULz1 2G3SFUNuGK
hrLmfaULz1 ylPl9eocSS
21 ylPl9eocSS
0 x4U7LU6Zki
1 pu4JlIvlII
pu4JlIvlII AhIoUSQYOI
pu4JlIvlII 2G3SFUNuGK
PngmbFjf9q nP0OfzKTMK
PngmbFjf9q 17
PngmbFjf9q AhIoUSQYOI
nP0OfzKTMK 15
nP0OfzKTMK 14
16 bGQgonH6b2
OZshqrPYEX 11
OZshqrPYEX 10
OZshqrPYEX soP2Stg7ed
19 dLL2wIEphM
23 sdpJHpB3Tx
5 GQq6qWUScw
13 t4ma75mESP
3irY3zDQhi LCla4BWdl0
3irY3zDQhi m5bLwBzrOn
2G3SFUNuGK ENxStLYsWS
3 LCla4BWdl0
LCla4BWdl0 JUci1DpGsr
JUci1DpGsr 2
JUci1DpGsr KMrnbsI2v0
KMrnbsI2v0 22
9 pRe545DZUF
dLL2wIEphM m5bLwBzrOn
m5bLwBzrOn GQq6qWUScw
GQq6qWUScw t4ma75mESP
t4ma75mESP ENxStLYsWS
ENxStLYsWS soP2Stg7ed
#Directed
soP2Stg7ed sdpJHpB3Tx
ylPl9eocSS x4U7LU6Zki
3irY3zDQhi pRe545DZUF
KMrnbsI2v0 pRe545DZUF
bGQgonH6b2 x4U7LU6Zki
dLL2wIEphM sdpJHpB3Tx
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
