###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
1 pXh4ORPHog
pXh4ORPHog 5RUsJ7pMio
pXh4ORPHog ITPykMldf4
5RUsJ7pMio 8
ITPykMldf4 uHjWjfdSB3
CfRNsqtDFO 7
uHjWjfdSB3 FudIDCa8O7
cVTw3IYXCL 0
FudIDCa8O7 wMe22jTLI6
FudIDCa8O7 dFJtArXDSq
wMe22jTLI6 14
nhtDYKIjQ0 QASH8frqS5
nhtDYKIjQ0 mUCwwU9cAH
LWyqfgiZEB 21
LWyqfgiZEB QASH8frqS5
QASH8frqS5 11
mUCwwU9cAH 0KtWtH6SWE
mUCwwU9cAH utJXAx9PKD
0KtWtH6SWE cYV9Phm6on
utJXAx9PKD J2cFLeLMkD
utJXAx9PKD cO5LXVDugV
cYV9Phm6on 5
cYV9Phm6on 6
l3DUZGu1Ee 18
J2cFLeLMkD 1iLg1KiCIF
J2cFLeLMkD 19
cO5LXVDugV 9QiMecpRqL
eRCz2xxQoX 1iLg1KiCIF
eRCz2xxQoX gWTJjkqpC5
12 gSNYxn4DXg
17 eZRioIZGUZ
27 lVnUR4vPno
9QiMecpRqL ZNWxWQfNj5
9QiMecpRqL ZA3veJ5rV9
ZNWxWQfNj5 13
jMmKCmVkX8 20
1iLg1KiCIF 4
YH5RnEwV93 OUJs5O241c
YH5RnEwV93 VUNhLj2IoJ
pETpzkDCNy DUPDv1GaRy
pETpzkDCNy OUJs5O241c
OUJs5O241c 3
DUPDv1GaRy hNh1iUu3Bv
DUPDv1GaRy 16
8WE6HV3Bie AJJKuJvFWk
8WE6HV3Bie 29
984lK8b9s4 bnYp6vCatO
984lK8b9s4 AJJKuJvFWk
hNh1iUu3Bv 23
hNh1iUu3Bv 28
AJJKuJvFWk 2
bnYp6vCatO 9
bnYp6vCatO n77c1mbZTp
kMkjiFGdWM IqdylF3QHH
kMkjiFGdWM 15
kMkjiFGdWM 6UyN94OIEc
IqdylF3QHH tEd6kYiPsm
IqdylF3QHH 25
6UyN94OIEc Q6QOyoNBzr
6UyN94OIEc KKX85K5zJ1
10 Q6QOyoNBzr
22 KKX85K5zJ1
tEd6kYiPsm 24
tEd6kYiPsm 26
eZRioIZGUZ ZA3veJ5rV9
ZA3veJ5rV9 lVnUR4vPno
#Directed
Q6QOyoNBzr n77c1mbZTp
cO5LXVDugV jMmKCmVkX8
ZNWxWQfNj5 jMmKCmVkX8
nhtDYKIjQ0 dFJtArXDSq
lVnUR4vPno gSNYxn4DXg
0KtWtH6SWE l3DUZGu1Ee
eRCz2xxQoX l3DUZGu1Ee
8WE6HV3Bie VUNhLj2IoJ
ITPykMldf4 CfRNsqtDFO
pETpzkDCNy gWTJjkqpC5
KKX85K5zJ1 n77c1mbZTp
uHjWjfdSB3 cVTw3IYXCL
LWyqfgiZEB dFJtArXDSq
5RUsJ7pMio CfRNsqtDFO
984lK8b9s4 VUNhLj2IoJ
wMe22jTLI6 cVTw3IYXCL
YH5RnEwV93 gWTJjkqpC5
eZRioIZGUZ gSNYxn4DXg
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
