###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
rR0yvz3k5z 2haCjJQVld
rR0yvz3k5z 7
rR0yvz3k5z n6QWMXBkuf
3 68OTCQBr4H
4 3vK4ICiYO9
09kkhEL378 VCED0OouKo
09kkhEL378 FpTQWtYgLA
09kkhEL378 784Ae4sCPl
5 pFl7tNyyoa
6 FpTQWtYgLA
dQTzEPVbcp CIhbnQJrPq
dQTzEPVbcp VCED0OouKo
by27ScRND7 2
CIhbnQJrPq 1
CIhbnQJrPq DgBftP3Q44
DgBftP3Q44 0
2haCjJQVld 8
2haCjJQVld 9
n6QWMXBkuf 784Ae4sCPl
784Ae4sCPl 3vK4ICiYO9
#Directed
3vK4ICiYO9 68OTCQBr4H
VCED0OouKo pFl7tNyyoa
FpTQWtYgLA pFl7tNyyoa
n6QWMXBkuf 68OTCQBr4H
DgBftP3Q44 by27ScRND7
dQTzEPVbcp by27ScRND7
#Leaves
2
6
4
1
0
3
5
9
8
7
