###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
OO0xjAxRG4 8hTODVncwB
OO0xjAxRG4 0
OO0xjAxRG4 gbXUYiTWc0
8hTODVncwB 1
8hTODVncwB Hd7Yp805lK
gbXUYiTWc0 vdPWy9HqfK
Hd7Yp805lK zpQCL0FY5L
hRSm1xoRYC 14
vdPWy9HqfK JaJe6UHi8L
vdPWy9HqfK D9vXILvYyK
yZzMEVthd9 9
zpQCL0FY5L 7zP68a0q3i
zpQCL0FY5L iknXLhJ7EA
JaJe6UHi8L 8
IktcxsUULv 7zP68a0q3i
IktcxsUULv 10
7zP68a0q3i cTGwJmkw9u
6 wLtaykSzyH
7 pbeSQTyUEn
13 CuqjJKqzWi
2 ScMQP6h0oG
ScMQP6h0oG 12ov9xzaP6
ScMQP6h0oG jdvekSA70o
12ov9xzaP6 11
jdvekSA70o 3
cTGwJmkw9u HzPEyJIDJu
cTGwJmkw9u l7TtT4qH77
5 hTJKZBISzc
4 l7TtT4qH77
12 HzPEyJIDJu
wLtaykSzyH pbeSQTyUEn
pbeSQTyUEn D9vXILvYyK
#Directed
IktcxsUULv yZzMEVthd9
12ov9xzaP6 iknXLhJ7EA
JaJe6UHi8L hRSm1xoRYC
gbXUYiTWc0 hRSm1xoRYC
l7TtT4qH77 hTJKZBISzc
wLtaykSzyH CuqjJKqzWi
HzPEyJIDJu hTJKZBISzc
jdvekSA70o iknXLhJ7EA
D9vXILvYyK CuqjJKqzWi
Hd7Yp805lK yZzMEVthd9
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
