###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
1 5fYep4wIAa
2 Hb6h2AAxQQ
13 cEhylmOr4x
CvSZ1QI7Zc 3wlf39nzF7
CvSZ1QI7Zc 9
CvSZ1QI7Zc 7iKUOhRUfC
7 2MkUQ8uyCz
11 Hb6h2AAxQQ
0 MdBJQf1Exj
12 gXAKRUauLH
YvqwWFHplH 4
YvqwWFHplH 8
YvqwWFHplH bhQOVZ4Dra
3 lRAdRb7iRM
14 7iKUOhRUfC
VuILNIFEoh 3wlf39nzF7
VuILNIFEoh 6
VuILNIFEoh 5
3wlf39nzF7 10
7iKUOhRUfC bhQOVZ4Dra
bhQOVZ4Dra gXAKRUauLH
gXAKRUauLH cEhylmOr4x
cEhylmOr4x 2MkUQ8uyCz
2MkUQ8uyCz 5fYep4wIAa
5fYep4wIAa lRAdRb7iRM
lRAdRb7iRM MdBJQf1Exj
MdBJQf1Exj Hb6h2AAxQQ
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
