###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
4r5Mjd5YUd 8VVNDui2qW
4r5Mjd5YUd 0
4r5Mjd5YUd 1
8VVNDui2qW 4
8VVNDui2qW TKYel1eAfB
0R5JOdgGSq 14
0R5JOdgGSq IiJ94EzoBw
eqRucTuj0f 17
eqRucTuj0f IiJ94EzoBw
IiJ94EzoBw CXW0C8QDFK
y5WKfUhUDs 3
y5WKfUhUDs wuX0GOWtwt
mKdI1w39ge 4EHMOgrK0Y
mKdI1w39ge wuX0GOWtwt
wuX0GOWtwt 788ektlDrC
4EHMOgrK0Y 10
4EHMOgrK0Y HlKKG3AP3I
788ektlDrC JJ3ECvn5ZS
11 p9d9Xk3VvU
12 GVeKgnph8W
13 DdEH5eynSm
gMFHiSmet6 15
JJ3ECvn5ZS 2i9XKtVBOj
JJ3ECvn5ZS YTQczb1i2l
2i9XKtVBOj 2
YTQczb1i2l u557TJUOnu
9Ge4cnm4ZG 8i4Do9d4BO
u557TJUOnu yVfArbeJ8Z
u557TJUOnu 2A7iKTHp0V
8i4Do9d4BO oZfZmegh7A
8i4Do9d4BO 19
yVfArbeJ8Z 16
2A7iKTHp0V 2chfSSQI0P
RhxUjNjFxZ 5
RhxUjNjFxZ 7
RhxUjNjFxZ Re1HDCvm15
6 tkCbuna9o5
tkCbuna9o5 2chfSSQI0P
18 2chfSSQI0P
oZfZmegh7A 8
oZfZmegh7A 9
DdEH5eynSm GVeKgnph8W
GVeKgnph8W HlKKG3AP3I
#Directed
eqRucTuj0f TKYel1eAfB
0R5JOdgGSq TKYel1eAfB
yVfArbeJ8Z 9Ge4cnm4ZG
HlKKG3AP3I p9d9Xk3VvU
mKdI1w39ge CXW0C8QDFK
DdEH5eynSm p9d9Xk3VvU
788ektlDrC gMFHiSmet6
2i9XKtVBOj gMFHiSmet6
YTQczb1i2l 9Ge4cnm4ZG
tkCbuna9o5 Re1HDCvm15
2A7iKTHp0V Re1HDCvm15
y5WKfUhUDs CXW0C8QDFK
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
