###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
F6t00hbois smdYnJWSIh
F6t00hbois 17
F6t00hbois dcp3v4Lnnm
smdYnJWSIh 25
smdYnJWSIh vI1wCxI9XY
dcp3v4Lnnm Jgn8sn0NXO
dcp3v4Lnnm 9qcSzQlXCE
Jgn8sn0NXO rBLPpqfWvi
Jgn8sn0NXO 16
9qcSzQlXCE 1
9qcSzQlXCE GkgwJTZ6EL
18 Svn6Ue81Tb
19 cKNoUoicE0
20 biJzIvoBOv
21 T6mzC1z3Xe
27 VAcRiIupBW
rBLPpqfWvi 6zkW3WB6Tm
rBLPpqfWvi 0
GkgwJTZ6EL bETkfdT31Y
GkgwJTZ6EL 15
9 yoKnSX96LX
yoKnSX96LX WgbAwwkOE5
yoKnSX96LX 6zkW3WB6Tm
WgbAwwkOE5 VOnT0IJeNP
WgbAwwkOE5 6
6zkW3WB6Tm 2
VOnT0IJeNP 7s1Og9juzD
VOnT0IJeNP JMAOpjFfkL
10 OkqaJV9mfm
OkqaJV9mfm e62BPEXTfw
OkqaJV9mfm cNNcMkemcB
e62BPEXTfw cma365Ng1R
e62BPEXTfw 3
cNNcMkemcB e2IY49hATM
cma365Ng1R bETkfdT31Y
cma365Ng1R UM8vOd2sjI
TcPUjbLhJE 7
e2IY49hATM bP2wo8MVkg
e2IY49hATM qRGiH169Mx
7s1Og9juzD 8
7s1Og9juzD 14
JMAOpjFfkL 29
26 bETkfdT31Y
yTb3R0RaPG 5
yTb3R0RaPG 28
yTb3R0RaPG VmlLErbejV
VmlLErbejV hx8qpouPlk
hx8qpouPlk jhQaloKxeW
hx8qpouPlk SoxhoQg9n0
jhQaloKxeW 11
jhQaloKxeW 12
SoxhoQg9n0 4
JJXLYbfjKQ 23
JJXLYbfjKQ 22
JJXLYbfjKQ qRGiH169Mx
13 ESscXQLPgm
24 bP2wo8MVkg
Svn6Ue81Tb cKNoUoicE0
cKNoUoicE0 T6mzC1z3Xe
T6mzC1z3Xe VAcRiIupBW
VAcRiIupBW vI1wCxI9XY
#Directed
SoxhoQg9n0 UM8vOd2sjI
Svn6Ue81Tb biJzIvoBOv
JMAOpjFfkL TcPUjbLhJE
VmlLErbejV UM8vOd2sjI
vI1wCxI9XY biJzIvoBOv
cNNcMkemcB TcPUjbLhJE
qRGiH169Mx ESscXQLPgm
bP2wo8MVkg ESscXQLPgm
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
