###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
HV9JFVu8TE 5klrtmy4q6
HV9JFVu8TE 0
HV9JFVu8TE sGJvdZRZyA
5klrtmy4q6 7
5klrtmy4q6 6
giLEwdh8jC 8cUS29F9v5
giLEwdh8jC 11
giLEwdh8jC UePhTtPTnt
8cUS29F9v5 m2R3NQBL8M
8cUS29F9v5 12
8LL8yYemOo 9
8LL8yYemOo 8
8LL8yYemOo oi6Nyekdpa
2 FZ1NVjEBVB
10 fpJels7q3P
14 WToidVemwc
3 Nmt6hiT0lZ
1 hAeANDoY5u
PfaTzolZtW m2R3NQBL8M
PfaTzolZtW 4
PfaTzolZtW 5
m2R3NQBL8M 13
Nmt6hiT0lZ hAeANDoY5u
hAeANDoY5u oi6Nyekdpa
oi6Nyekdpa UePhTtPTnt
UePhTtPTnt fpJels7q3P
fpJels7q3P FZ1NVjEBVB
FZ1NVjEBVB WToidVemwc
#Directed
Nmt6hiT0lZ sGJvdZRZyA
WToidVemwc sGJvdZRZyA
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
