###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
K6XPbAiTjf mwX4ABk4J7
K6XPbAiTjf 0
K6XPbAiTjf vc6ErLjlKq
mwX4ABk4J7 2
mwX4ABk4J7 qveWIuqn8d
vc6ErLjlKq MhrwHy8vnK
vc6ErLjlKq DkITw34HDl
1 p1gADRFVQG
3 MhrwHy8vnK
5 XGzdvmW7co
XGzdvmW7co DkITw34HDl
6 DkITw34HDl
r3PiS3XxyX 7
r3PiS3XxyX 9
r3PiS3XxyX ZXEa6WWylv
4 G5jF6x3LqP
8 WdbbHRvWZJ
qveWIuqn8d WdbbHRvWZJ
WdbbHRvWZJ G5jF6x3LqP
#Directed
MhrwHy8vnK p1gADRFVQG
qveWIuqn8d ZXEa6WWylv
XGzdvmW7co p1gADRFVQG
G5jF6x3LqP ZXEa6WWylv
#Leaves
2
6
4
1
0
3
5
9
8
7
