###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
1 ENtGj59Kbx
ENtGj59Kbx tuS5dD6eIt
ENtGj59Kbx oT0viR2LK3
tuS5dD6eIt 0J17HuErxN
oT0viR2LK3 8
QoRMpWvGQ1 7
0J17HuErxN wmKPwrFYfp
EBYYeQdg46 DjCzBPeFGh
wmKPwrFYfp HAGLEeAAjm
wmKPwrFYfp 0
HAGLEeAAjm AIYEGkOanD
DjCzBPeFGh SunekB4n4M
AIYEGkOanD 20
AIYEGkOanD 2eifCP7kCk
oiB6txDXdQ iNVFzJczwQ
SunekB4n4M LYnZBGrW03
SunekB4n4M 12
iNVFzJczwQ 19
iNVFzJczwQ d9Nat7gDos
LYnZBGrW03 8n1lkrIuQ3
UCBZLTFqvY 18
UCBZLTFqvY 21
UCBZLTFqvY NITGROj31Y
10 q5TNoMrVwM
9 MOZE0Jx6vY
d9Nat7gDos s1pEsgdQk9
8n1lkrIuQ3 jlUf90t9L7
8n1lkrIuQ3 24
jlUf90t9L7 PKohtHtP7d
jlUf90t9L7 16
tGypa8QTiY 4
tGypa8QTiY 9AD81JYOqt
tGypa8QTiY 9UK9lLrb8K
9AD81JYOqt CHm9RwdEui
9AD81JYOqt x6PtsPWNUE
9UK9lLrb8K s1pEsgdQk9
14 s1pEsgdQk9
15 i3xcYPk0vc
CHm9RwdEui PmOkDz6UuF
CHm9RwdEui 25
x6PtsPWNUE aaaLfdBWni
PmOkDz6UuF RYbFSg28Nm
ZdkqgHsysJ 2
aaaLfdBWni bQUwBYpbF1
PKohtHtP7d 17
PKohtHtP7d 22
RYbFSg28Nm 3
RYbFSg28Nm SoICR2Acsw
bQUwBYpbF1 13
bQUwBYpbF1 G1whZ7xYmB
0XiMO5FTmp 23
SoICR2Acsw z2TYIjKOKA
ZJ20jaced2 Gw6xAhOgSX
z2TYIjKOKA n2dD2DpR2a
z2TYIjKOKA 29
Gw6xAhOgSX 6KMufZJkl4
Gw6xAhOgSX 6
6KMufZJkl4 5
6KMufZJkl4 28
n2dD2DpR2a 11
G1whZ7xYmB lH6u0zbxxF
lH6u0zbxxF 26
lH6u0zbxxF 27
MOZE0Jx6vY q5TNoMrVwM
q5TNoMrVwM 2eifCP7kCk
#Directed
d9Nat7gDos i3xcYPk0vc
LYnZBGrW03 oiB6txDXdQ
SoICR2Acsw ZJ20jaced2
n2dD2DpR2a ZJ20jaced2
G1whZ7xYmB 0XiMO5FTmp
aaaLfdBWni 0XiMO5FTmp
0J17HuErxN EBYYeQdg46
HAGLEeAAjm EBYYeQdg46
9UK9lLrb8K i3xcYPk0vc
oT0viR2LK3 QoRMpWvGQ1
MOZE0Jx6vY NITGROj31Y
x6PtsPWNUE ZdkqgHsysJ
tuS5dD6eIt QoRMpWvGQ1
2eifCP7kCk NITGROj31Y
DjCzBPeFGh oiB6txDXdQ
PmOkDz6UuF ZdkqgHsysJ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
