###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
nZenB6KrVs amPtkpM5E2
nZenB6KrVs 4KyILCW5FY
nZenB6KrVs 0
amPtkpM5E2 1
amPtkpM5E2 10
4KyILCW5FY 13
4KyILCW5FY CaobAogwsg
BZcSsbbbCr hSjCXyzvxE
BZcSsbbbCr 4
BZcSsbbbCr ZyVDGQHiGF
hSjCXyzvxE 6
hSjCXyzvxE 7
hwOFDdJ55x Ymcqf7b9gk
hwOFDdJ55x 9
hwOFDdJ55x 8
Ymcqf7b9gk 16
Ymcqf7b9gk CaobAogwsg
12 hZguPHkz6y
11 G4TRai8MMb
18 txKzecRXDC
14 ZgIwrJLY4g
17 ZyVDGQHiGF
3 CvYEE2T2QI
2 X9CQArTrm9
15 iGJUOCgrMg
5 SwKOoPoklz
19 sRhVWeEfPs
CaobAogwsg SwKOoPoklz
SwKOoPoklz CvYEE2T2QI
CvYEE2T2QI G4TRai8MMb
G4TRai8MMb ZgIwrJLY4g
ZgIwrJLY4g txKzecRXDC
txKzecRXDC hZguPHkz6y
hZguPHkz6y X9CQArTrm9
X9CQArTrm9 iGJUOCgrMg
iGJUOCgrMg sRhVWeEfPs
sRhVWeEfPs ZyVDGQHiGF
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
