###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
0hkz9E8wQ7 1
0hkz9E8wQ7 0
0hkz9E8wQ7 MBoW1aOEsy
8GUJVdwx4k HXFHxL1mFt
8GUJVdwx4k 26
rj9CZpdtUS HXFHxL1mFt
rj9CZpdtUS MFziEHcdSm
HXFHxL1mFt ZJotvRTXFn
ZJotvRTXFn F2QQwXB5UQ
QtDpgG6PMU 17
QtDpgG6PMU iwFAVLFnTI
QtDpgG6PMU KBRtWcqeln
zxOyKPTzh3 19
zxOyKPTzh3 28
zxOyKPTzh3 1aVV5FxLq7
18 f49tBseYlI
PDxlNE8sth 25
F2QQwXB5UQ lPmtKNJ0v6
F2QQwXB5UQ g7GdkajDe9
lPmtKNJ0v6 YfaMaJV0Dc
g7GdkajDe9 gWRZGvjqNP
lKnpUyCiX6 cPToY4jODJ
lKnpUyCiX6 12
yKqHhlLQBJ cPToY4jODJ
yKqHhlLQBJ 11
YfaMaJV0Dc 7MXhbxnIxm
YfaMaJV0Dc NMyIJqYTDG
KH30NroE4Q 7
gWRZGvjqNP 6
gWRZGvjqNP H5MjhjmVVa
3BgZfcbZv4 5pli2DgQFa
3BgZfcbZv4 16
3BgZfcbZv4 5u02W6gDMO
5pli2DgQFa nnC2Zizfbx
5pli2DgQFa 15
5u02W6gDMO U7NKELrzmq
5u02W6gDMO nCUlfo7Jbl
6sFj0VC2JI 13
6sFj0VC2JI 29
6sFj0VC2JI WBVeCWcE7f
14 U7NKELrzmq
cPToY4jODJ nCUlfo7Jbl
gnwpQWdxXq haJ38cY3S0
gnwpQWdxXq 10
PP957LzA2Y haJ38cY3S0
PP957LzA2Y 5
haJ38cY3S0 4
7MXhbxnIxm 5zieHbQAvN
NMyIJqYTDG 20
5zieHbQAvN 3
5zieHbQAvN 21
PDnl1PP5jC 2
H5MjhjmVVa i5gnONOhHQ
i5gnONOhHQ YiM5wEnVLD
i5gnONOhHQ g2ICJcj2Ax
YiM5wEnVLD uqNn7qhMMv
YiM5wEnVLD 04d13teSV6
g2ICJcj2Ax BcJxrTd84y
uqNn7qhMMv 23
uqNn7qhMMv 24
04d13teSV6 22
BcJxrTd84y 8
BcJxrTd84y 9
4Ugfd2T7Cr 27
1aVV5FxLq7 f49tBseYlI
f49tBseYlI KBRtWcqeln
#Directed
NMyIJqYTDG PDnl1PP5jC
rj9CZpdtUS MBoW1aOEsy
KBRtWcqeln MFziEHcdSm
gnwpQWdxXq nnC2Zizfbx
ZJotvRTXFn PDxlNE8sth
7MXhbxnIxm PDnl1PP5jC
lKnpUyCiX6 iwFAVLFnTI
04d13teSV6 4Ugfd2T7Cr
1aVV5FxLq7 MFziEHcdSm
U7NKELrzmq WBVeCWcE7f
g2ICJcj2Ax 4Ugfd2T7Cr
H5MjhjmVVa KH30NroE4Q
yKqHhlLQBJ iwFAVLFnTI
8GUJVdwx4k MBoW1aOEsy
nCUlfo7Jbl WBVeCWcE7f
lPmtKNJ0v6 PDxlNE8sth
g7GdkajDe9 KH30NroE4Q
PP957LzA2Y nnC2Zizfbx
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
