###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
HWhdWKnDou mqhZsGDTKe
HWhdWKnDou 2
HWhdWKnDou ulwr1DN6j0
mqhZsGDTKe WovfhVVH2T
mqhZsGDTKe 13
WovfhVVH2T 12
WovfhVVH2T 18
pwVlICRjuq 11
pwVlICRjuq 17
pwVlICRjuq odn4khgOlh
10 WoXfuiCThK
9 9BoYGF2OMZ
8 mFutRV5tVQ
16 g5rb1sKPJF
14 hFmCL0b0v7
3 X5Yq0m1fCf
4 ulwr1DN6j0
7 l1QOpOGHyx
TfrfiIXr0o 5
TfrfiIXr0o 19
TfrfiIXr0o HFQFfOBvsq
6 DyPgmdef4h
0 UATGcKCRrO
1 UATGcKCRrO
15 nHQcuOR4kY
UATGcKCRrO nHQcuOR4kY
nHQcuOR4kY 9BoYGF2OMZ
9BoYGF2OMZ odn4khgOlh
odn4khgOlh mFutRV5tVQ
mFutRV5tVQ hFmCL0b0v7
hFmCL0b0v7 X5Yq0m1fCf
X5Yq0m1fCf HFQFfOBvsq
HFQFfOBvsq DyPgmdef4h
DyPgmdef4h g5rb1sKPJF
g5rb1sKPJF l1QOpOGHyx
l1QOpOGHyx WoXfuiCThK
WoXfuiCThK ulwr1DN6j0
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
