###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
kohPSkG57A NhfkEdn7SX
kohPSkG57A 1
kohPSkG57A 0
NhfkEdn7SX TGLAjOV8EI
NhfkEdn7SX 2
TGLAjOV8EI 0zmk4IOlsE
TGLAjOV8EI 4
0zmk4IOlsE 3
0zmk4IOlsE tz8J8RKXL6
DGbtGJ1mBv 6
DGbtGJ1mBv 5
DGbtGJ1mBv AyIogNqwaD
uUagtn1cZ4 edNeRpIBmn
uUagtn1cZ4 7
uUagtn1cZ4 mC9FjGE1Ws
9 24jttiMG4j
13 cP2O159D6U
10 Xg2if28COB
11 mC9FjGE1Ws
14 AyIogNqwaD
edNeRpIBmn 8
edNeRpIBmn 12
mC9FjGE1Ws Xg2if28COB
Xg2if28COB 24jttiMG4j
24jttiMG4j tz8J8RKXL6
tz8J8RKXL6 cP2O159D6U
cP2O159D6U AyIogNqwaD
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
