###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
L8uQ84tSX3 1bk9lchRRE
L8uQ84tSX3 0
L8uQ84tSX3 q6uqsa3j8s
1bk9lchRRE at5qPrAec0
1bk9lchRRE 1
q6uqsa3j8s luvqLcQMWI
q6uqsa3j8s 0z5pB3sohQ
at5qPrAec0 5
at5qPrAec0 lKN0cwmjQX
luvqLcQMWI 4
0z5pB3sohQ 15
lKN0cwmjQX tZOhGrqqv4
lKN0cwmjQX J0Y6h0y1Ka
Au9nycDhWk 13
WNm8nOhvrg v9LcGMDGws
WNm8nOhvrg 8
WNm8nOhvrg djKNi0kSAe
Amh0KRflsG 17
Amh0KRflsG 18
Amh0KRflsG juJhMeTxiz
9 KSoDZXPRJP
J0Y6h0y1Ka YD3sxyGSHw
12 hSGSIZ2YVe
16 Q2a9JtqAoD
Q2a9JtqAoD tZOhGrqqv4
5e98lPYuyz PZd8FECAp8
5e98lPYuyz tZOhGrqqv4
o0wbAASc4B 3
PZd8FECAp8 c8DADnnY4r
PZd8FECAp8 2
v9LcGMDGws CtjX9ayww2
v9LcGMDGws 7
c8DADnnY4r TmynGEWYfQ
CtjX9ayww2 6
CtjX9ayww2 14
10 C1ghKmqWCa
C1ghKmqWCa TmynGEWYfQ
ycER8N4rwK 19
TmynGEWYfQ QIqzBtCeXe
11 QIqzBtCeXe
juJhMeTxiz KSoDZXPRJP
KSoDZXPRJP djKNi0kSAe
#Directed
C1ghKmqWCa ycER8N4rwK
5e98lPYuyz o0wbAASc4B
J0Y6h0y1Ka hSGSIZ2YVe
luvqLcQMWI Au9nycDhWk
QIqzBtCeXe ycER8N4rwK
djKNi0kSAe YD3sxyGSHw
Q2a9JtqAoD hSGSIZ2YVe
c8DADnnY4r o0wbAASc4B
juJhMeTxiz YD3sxyGSHw
0z5pB3sohQ Au9nycDhWk
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
