###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
Pf9gxtoC4W 1
Pf9gxtoC4W 0
Pf9gxtoC4W marLBBrHYl
marLBBrHYl FB0XSpkRYH
CgFjfpgbCN JG0HOFAM9q
FB0XSpkRYH Ht642ChqUm
FB0XSpkRYH 10
JG0HOFAM9q VzXZJpJ5KQ
JG0HOFAM9q 3
Ht642ChqUm 8cnz1txOiQ
VzXZJpJ5KQ 2
VzXZJpJ5KQ 11
bMtJuAiUG4 rMBQ10dBQ2
bMtJuAiUG4 12
bMtJuAiUG4 kjbpQLGHrr
13 AS3S7NdL9a
4HDSL0Yqlw wsoOcB44gE
4HDSL0Yqlw uAbT8Jpnjb
rMBQ10dBQ2 4
rMBQ10dBQ2 5
8 vr85miyrzh
9 fMGhodNFdQ
fMGhodNFdQ wsoOcB44gE
e3PLDUnS9S VUJdFuCqeC
e3PLDUnS9S wsoOcB44gE
yjDMQFwfxQ 14
VUJdFuCqeC 6
VUJdFuCqeC XM5AhHyYAq
XM5AhHyYAq 7
8cnz1txOiQ AS3S7NdL9a
AS3S7NdL9a kjbpQLGHrr
#Directed
4HDSL0Yqlw vr85miyrzh
8cnz1txOiQ uAbT8Jpnjb
fMGhodNFdQ vr85miyrzh
Ht642ChqUm CgFjfpgbCN
kjbpQLGHrr uAbT8Jpnjb
marLBBrHYl CgFjfpgbCN
e3PLDUnS9S yjDMQFwfxQ
XM5AhHyYAq yjDMQFwfxQ
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
