###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
jfPPEypmp6 oYE3uvPrEg
jfPPEypmp6 0
jfPPEypmp6 UlgkgSZ6VE
oYE3uvPrEg 1
oYE3uvPrEg iSENWnSZgQ
iSENWnSZgQ UMoI0vJZBE
NIaKXewxpS popL4Pvk0n
NIaKXewxpS QBwecwsrXp
hNrN727b88 QBwecwsrXp
hNrN727b88 15
17 VH08iokgT5
VH08iokgT5 F9UkpPNTQY
16 JJ8vA70BMj
JJ8vA70BMj uf4lPuhLTu
JJ8vA70BMj 46KbHC1Iem
10 46KbHC1Iem
46KbHC1Iem oleWdrbKAA
5xXp0r1n3M 4
5xXp0r1n3M 21
5xXp0r1n3M 5QBQrHsE2p
5 UMoI0vJZBE
UMoI0vJZBE 5KUntTfyxL
18 F9UkpPNTQY
F9UkpPNTQY uf4lPuhLTu
20 5KUntTfyxL
5KUntTfyxL oleWdrbKAA
22 uf4lPuhLTu
5SUcJppHDh QExeQsofH0
5SUcJppHDh 2
5SUcJppHDh WgN0CSRq0U
9 U1KlAsvja7
8 1yhk0vzOvT
13 deAgCDEzBH
19 ZVIXqzzslH
11 WdagHWNngn
12 0kAqbAKY4z
oleWdrbKAA J7gFUkzemv
popL4Pvk0n 23
popL4Pvk0n 24
QBwecwsrXp 14
QExeQsofH0 X4Cv1yVaZz
QExeQsofH0 3
X4Cv1yVaZz 7
X4Cv1yVaZz 6
1yhk0vzOvT WgN0CSRq0U
WgN0CSRq0U 0kAqbAKY4z
0kAqbAKY4z J7gFUkzemv
J7gFUkzemv U1KlAsvja7
U1KlAsvja7 ZVIXqzzslH
ZVIXqzzslH deAgCDEzBH
#Directed
1yhk0vzOvT WdagHWNngn
deAgCDEzBH WdagHWNngn
NIaKXewxpS UlgkgSZ6VE
hNrN727b88 UlgkgSZ6VE
VH08iokgT5 5QBQrHsE2p
iSENWnSZgQ 5QBQrHsE2p
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
