###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
tSbJBUaRym mPuScKKI0V
tSbJBUaRym 1
tSbJBUaRym 0
mPuScKKI0V 7
mPuScKKI0V UXcFrZYw9J
UXcFrZYw9J Me4C1jrxyj
UXcFrZYw9J VQ6gr5KJ8m
bcqf8Q12MC 4
bcqf8Q12MC VQ6gr5KJ8m
bcqf8Q12MC NlLVW93PrT
2 Me4C1jrxyj
3 VglO5iCThu
5 xqPkpp7HEf
6 3TVLpFyvwd
8 1vx2QtBxsM
9 vUIRj8E7z6
xqPkpp7HEf NlLVW93PrT
NlLVW93PrT 1vx2QtBxsM
1vx2QtBxsM 3TVLpFyvwd
#Directed
Me4C1jrxyj VglO5iCThu
xqPkpp7HEf vUIRj8E7z6
3TVLpFyvwd vUIRj8E7z6
VQ6gr5KJ8m VglO5iCThu
#Leaves
2
6
4
1
0
3
5
9
8
7
