###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
aHMHW17re4 5PFhPehEZz
aHMHW17re4 6
aHMHW17re4 rTw4ii3nZW
5PFhPehEZz s8gEgWBivW
5PFhPehEZz 2
s8gEgWBivW 3
s8gEgWBivW 9
5 1WaZJKjGQm
7 woaqepJviP
15 xZmgUh2Jjn
4 CLMU2JCkY4
8 6eMD9c8DzX
12 W6hlNdjjhV
18 QaXIWnOoJO
t6uDXckugf 20
t6uDXckugf 21
t6uDXckugf GfjvbHWsNs
23 1aJ8vuOXGp
24 A86KJ4SKV3
Z6D5BUAvOE QOJE6YaujY
Z6D5BUAvOE 16
Z6D5BUAvOE d8k7zogE8D
10 JycYjsT5wR
11 heug4W2GCA
14 Q2TNmfpSoL
22 kFayJIDZDX
13 9Kd1GgliD6
1 Gh2JPLqCIy
0 KTESobxqcY
QOJE6YaujY 17
QOJE6YaujY 19
QaXIWnOoJO Q2TNmfpSoL
Q2TNmfpSoL heug4W2GCA
heug4W2GCA d8k7zogE8D
d8k7zogE8D JycYjsT5wR
JycYjsT5wR 9Kd1GgliD6
9Kd1GgliD6 GfjvbHWsNs
GfjvbHWsNs 1WaZJKjGQm
1WaZJKjGQm CLMU2JCkY4
CLMU2JCkY4 KTESobxqcY
KTESobxqcY rTw4ii3nZW
rTw4ii3nZW A86KJ4SKV3
A86KJ4SKV3 6eMD9c8DzX
6eMD9c8DzX Gh2JPLqCIy
Gh2JPLqCIy woaqepJviP
woaqepJviP xZmgUh2Jjn
xZmgUh2Jjn W6hlNdjjhV
W6hlNdjjhV 1aJ8vuOXGp
#Directed
QaXIWnOoJO kFayJIDZDX
1aJ8vuOXGp kFayJIDZDX
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
