###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
h4IV9mMxja U4Tn7tgsdi
h4IV9mMxja 0
h4IV9mMxja 1
U4Tn7tgsdi 10
U4Tn7tgsdi NgnSqtFQC5
weavIFkN3g 8
weavIFkN3g kwne8dDKlq
weavIFkN3g PaPav6ptg2
7 zJkPSnPhtM
9 X7yacah3FP
kwne8dDKlq DKjgCxM0GN
DKjgCxM0GN 5lTRWPKy6B
DKjgCxM0GN L1CJgWnJsX
Kg7x3JQCGS eHmGlEQ25i
5lTRWPKy6B 2
5lTRWPKy6B 3
L1CJgWnJsX 11
eHmGlEQ25i KPLNyJQ63K
jFVzycE7Ot 12
jFVzycE7Ot 14
jFVzycE7Ot KPLNyJQ63K
KPLNyJQ63K lg6EkBbEqB
13 lg6EkBbEqB
6XCOELW5jg cLzsqP5Pkf
6XCOELW5jg JtYOlkL74U
6XCOELW5jg SX2Ch6rdbw
cLzsqP5Pkf 4
JtYOlkL74U 6
B1RwQXM2j8 5
NgnSqtFQC5 zJkPSnPhtM
zJkPSnPhtM PaPav6ptg2
#Directed
cLzsqP5Pkf B1RwQXM2j8
kwne8dDKlq Kg7x3JQCGS
JtYOlkL74U B1RwQXM2j8
NgnSqtFQC5 X7yacah3FP
lg6EkBbEqB SX2Ch6rdbw
eHmGlEQ25i SX2Ch6rdbw
L1CJgWnJsX Kg7x3JQCGS
PaPav6ptg2 X7yacah3FP
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
