###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
0 bY6a2cHFy8
BcS30etJRn 19
BcS30etJRn iDsxg9mFft
08Go6aEWBJ iDsxg9mFft
08Go6aEWBJ 1
iDsxg9mFft Z4XG7BbRRq
Z4XG7BbRRq 5
Z4XG7BbRRq WWiCGLDXel
WWiCGLDXel xVuCcHq27B
WWiCGLDXel jtBpuE7p4y
xVuCcHq27B 7KsKxardoB
xVuCcHq27B 15
jtBpuE7p4y AGlMZcrWhv
7KsKxardoB GSPim6PJWR
7KsKxardoB 4
AaCKpaurXt 6ApjGfA4r8
QI9S00XPMf 13
QI9S00XPMf 14
QI9S00XPMf RsJVunQLIB
RsJVunQLIB MdOwfGZSHK
MdOwfGZSHK 9
MdOwfGZSHK j4OfT05eLY
j4OfT05eLY 22
GSPim6PJWR ekPL8n6gw8
6ApjGfA4r8 wNy92cN1Ot
6ApjGfA4r8 16
ekPL8n6gw8 12
ekPL8n6gw8 TIZ3kivzr4
TIZ3kivzr4 cnl3mjopdF
ikC7gfAFrR GMKknpEN6q
cnl3mjopdF ezQ6L7Q1SK
cnl3mjopdF 11
ezQ6L7Q1SK ggHn5cNEHf
GMKknpEN6q FAqUGEThuN
GMKknpEN6q 1Uv8iwzZra
wNy92cN1Ot Pcua0Iq5sP
wNy92cN1Ot 7
Pcua0Iq5sP nQPq0AtGzT
Pcua0Iq5sP 6
nQPq0AtGzT UmaWPBeqnw
nQPq0AtGzT 8
ggHn5cNEHf 2
ggHn5cNEHf 3
UmaWPBeqnw 20
UmaWPBeqnw TkttJOzfBD
10 1Uv8iwzZra
18 FAqUGEThuN
17 YjR7WRJOG9
21 4DHBDzUP0h
23 08KuXJ4jAG
24 LpDGyyyIA2
LpDGyyyIA2 4DHBDzUP0h
4DHBDzUP0h TkttJOzfBD
#Directed
ezQ6L7Q1SK ikC7gfAFrR
GSPim6PJWR AaCKpaurXt
RsJVunQLIB AGlMZcrWhv
FAqUGEThuN YjR7WRJOG9
LpDGyyyIA2 08KuXJ4jAG
TkttJOzfBD 08KuXJ4jAG
BcS30etJRn bY6a2cHFy8
jtBpuE7p4y AaCKpaurXt
08Go6aEWBJ bY6a2cHFy8
j4OfT05eLY AGlMZcrWhv
1Uv8iwzZra YjR7WRJOG9
TIZ3kivzr4 ikC7gfAFrR
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
