###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
ByVvAf8FoD migEUp6BnC
ByVvAf8FoD 1
ByVvAf8FoD 0
migEUp6BnC HvNA3GdNJ1
migEUp6BnC 10
HvNA3GdNJ1 6
HvNA3GdNJ1 MXSrPS8Qsd
NSuHqXCanv 8
NSuHqXCanv 7
NSuHqXCanv tXfxZsLDQR
bVbqrNzFqB lq4K7R5KI3
bVbqrNzFqB 19
bVbqrNzFqB h852amQIsd
17 vlRALeWPEw
5 urCoKtJHeB
9 SoiMCyNAqb
3 brWSosJlk5
2 SoiMCyNAqb
18 WZVUbh2Aiv
5c7bwsSJOI sBh2WL89MX
5c7bwsSJOI 14
5c7bwsSJOI WZVUbh2Aiv
4 TOHvx4wnnU
11 oy3AuuuRaY
sBh2WL89MX 15
sBh2WL89MX 16
lq4K7R5KI3 13
lq4K7R5KI3 12
WZVUbh2Aiv oy3AuuuRaY
oy3AuuuRaY h852amQIsd
h852amQIsd brWSosJlk5
brWSosJlk5 tXfxZsLDQR
tXfxZsLDQR vlRALeWPEw
vlRALeWPEw MXSrPS8Qsd
MXSrPS8Qsd urCoKtJHeB
urCoKtJHeB TOHvx4wnnU
TOHvx4wnnU SoiMCyNAqb
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
