###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
1 fGmj17ZnvS
fGmj17ZnvS iFc2pgyeYx
6bUjtT5uF3 YizXGF210j
iFc2pgyeYx 5
iFc2pgyeYx IdjqrgxiAV
IdjqrgxiAV P3cErvfWUU
85nkoyHnlA 12
85nkoyHnlA 13
85nkoyHnlA uyt1EMWX5U
6 zE9URgUHnb
11 ePK2MZQ8u5
S1uxwtqRxw HZHPhYIUvN
S1uxwtqRxw 2
sbSDZN8epA HZHPhYIUvN
sbSDZN8epA 5BiR9xTk2l
HZHPhYIUvN 0
5BiR9xTk2l o4lxZ5guTC
5BiR9xTk2l 7HLow7JFn4
o4lxZ5guTC di39HDE0fk
7HLow7JFn4 9
2yMNvjGOV0 3
2yMNvjGOV0 4
2yMNvjGOV0 oq5FXQJUMU
oq5FXQJUMU Paoh1pnCrB
7 194aFfXspl
194aFfXspl Paoh1pnCrB
194aFfXspl RARXHOQ7zZ
10 Paoh1pnCrB
14 RARXHOQ7zZ
YLjpOD3WSy 8
zE9URgUHnb YizXGF210j
YizXGF210j ePK2MZQ8u5
#Directed
RARXHOQ7zZ di39HDE0fk
o4lxZ5guTC YLjpOD3WSy
oq5FXQJUMU di39HDE0fk
sbSDZN8epA P3cErvfWUU
IdjqrgxiAV 6bUjtT5uF3
zE9URgUHnb uyt1EMWX5U
fGmj17ZnvS 6bUjtT5uF3
S1uxwtqRxw P3cErvfWUU
ePK2MZQ8u5 uyt1EMWX5U
7HLow7JFn4 YLjpOD3WSy
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
