###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
tcWg8ZHA08 zxqbw4pR8s
tcWg8ZHA08 9
tcWg8ZHA08 BjAR1wCTlW
8 2O6LloF7Kc
24 Pa4cXPrVUa
27BEwLFDHq wgm1Jzendu
27BEwLFDHq P4dHCaNyzc
zxqbw4pR8s 27
zxqbw4pR8s u7mtZOpEhh
AneJCYQK6h OmK42cZHx9
wgm1Jzendu 18
wgm1Jzendu 07CXcTdT6E
u7mtZOpEhh ESK89IL88M
07CXcTdT6E 28
OmK42cZHx9 N2huGr40td
OmK42cZHx9 VSHM7jSyNx
N2huGr40td 0
VSHM7jSyNx 1
Arc2UNqRjB T6lTGo4I8Q
Arc2UNqRjB 6
Arc2UNqRjB SVwAW8bvve
T6lTGo4I8Q 13
T6lTGo4I8Q 12
SVwAW8bvve ESK89IL88M
5 hDQKBTWy5q
yLqCen2WzJ ESK89IL88M
UsCXVpU5MQ gsqNLbe5E8
UsCXVpU5MQ 20
9dWkellYWB 6oJUicxDcF
9dWkellYWB gsqNLbe5E8
CC4zT1Ivi1 MhEuLpZ8wj
MhEuLpZ8wj 14
MhEuLpZ8wj 15
P26UIYfTQE 7
P26UIYfTQE 23
P26UIYfTQE hEoKLbvciM
hEoKLbvciM mdTKYdElt9
hEoKLbvciM roMF82SH26
mdTKYdElt9 uVyFQXbSBA
mdTKYdElt9 25
roMF82SH26 4
roMF82SH26 T5iHG5Rl4j
uVyFQXbSBA YIcJcJHoF5
T5iHG5Rl4j POn9uWglka
T5iHG5Rl4j auuHtDmMT9
YIcJcJHoF5 16
YIcJcJHoF5 17
HT5syfmlbF 19
POn9uWglka ZLOlPdIIIw
auuHtDmMT9 B713QlZIFC
auuHtDmMT9 6oJUicxDcF
ZLOlPdIIIw 11
ZLOlPdIIIw 10
B713QlZIFC 29
6oJUicxDcF EakohaOes1
TGRHYVSuV5 3
EakohaOes1 QSHbxUhpPh
EakohaOes1 26
QSHbxUhpPh 2
gsqNLbe5E8 TzCyMLGM9q
TzCyMLGM9q 21
TzCyMLGM9q 22
BjAR1wCTlW P4dHCaNyzc
P4dHCaNyzc Pa4cXPrVUa
#Directed
07CXcTdT6E AneJCYQK6h
BjAR1wCTlW 2O6LloF7Kc
UsCXVpU5MQ yLqCen2WzJ
27BEwLFDHq AneJCYQK6h
SVwAW8bvve hDQKBTWy5q
N2huGr40td CC4zT1Ivi1
uVyFQXbSBA HT5syfmlbF
QSHbxUhpPh TGRHYVSuV5
POn9uWglka HT5syfmlbF
u7mtZOpEhh hDQKBTWy5q
Pa4cXPrVUa 2O6LloF7Kc
B713QlZIFC TGRHYVSuV5
9dWkellYWB yLqCen2WzJ
VSHM7jSyNx CC4zT1Ivi1
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
