###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
NAAtwSs5Nz 2
NAAtwSs5Nz 13
NAAtwSs5Nz 1JVOGecglv
1JVOGecglv 4zPoXQy6aW
1JVOGecglv qLZSDdAmh8
NSJeYFhCsD t8weNNz2Oq
NSJeYFhCsD 20
NSJeYFhCsD KnhcH49ORv
t8weNNz2Oq 8
t8weNNz2Oq p5f5bNNgwr
KnhcH49ORv TOMSEaKvqt
KnhcH49ORv kyTS46Ij4C
0 CBt10Yu9xa
CBt10Yu9xa OFfEVwcN7M
CBt10Yu9xa 43XbJ8x4mH
1 qLZSDdAmh8
rwYa40JosS sALpuHjIDK
rwYa40JosS 16
rwYa40JosS 4zPoXQy6aW
sALpuHjIDK 9
sALpuHjIDK 10
4zPoXQy6aW WzXTcPf1N9
LtBUtX8hkZ 24
LtBUtX8hkZ 23
LtBUtX8hkZ zkMbHgBl0R
zkMbHgBl0R 43XbJ8x4mH
zkMbHgBl0R WzXTcPf1N9
11 OFfEVwcN7M
OFfEVwcN7M kyTS46Ij4C
17 kyTS46Ij4C
HPfoeS7ePq 5
HPfoeS7ePq 6
HPfoeS7ePq 43XbJ8x4mH
H9CdS75Qlp 22
H9CdS75Qlp 21
H9CdS75Qlp TOMSEaKvqt
12 WzXTcPf1N9
15 QvlNlZwT0B
3 d1bA2YSZTO
4 Ru3LRN2Lio
14 HKSYsaxQcN
k9I7AFZK4w 19
k9I7AFZK4w 18
k9I7AFZK4w RvKIn44Mfs
7 wBj5FGf0mU
p5f5bNNgwr Ru3LRN2Lio
Ru3LRN2Lio HKSYsaxQcN
HKSYsaxQcN d1bA2YSZTO
d1bA2YSZTO RvKIn44Mfs
#Directed
TOMSEaKvqt QvlNlZwT0B
qLZSDdAmh8 QvlNlZwT0B
p5f5bNNgwr wBj5FGf0mU
RvKIn44Mfs wBj5FGf0mU
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
