###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
XUXnZtyb6G 0
XUXnZtyb6G 1
XUXnZtyb6G eVH6cY88Lp
eVH6cY88Lp S4ml0wu6nZ
MOmOeirnWG 4
S4ml0wu6nZ C8RrVXe8Ls
S4ml0wu6nZ QTrvzu0QuF
f8lVMku0DT ayNX2C6f4c
f8lVMku0DT C8RrVXe8Ls
C8RrVXe8Ls xbicKSHxFI
QTrvzu0QuF SVefHSh806
QTrvzu0QuF bmRKoLd27O
ayNX2C6f4c 8
ayNX2C6f4c 29
xbicKSHxFI AabcFJgSWh
xbicKSHxFI 10
SVefHSh806 YTwTZVXUJy
bmRKoLd27O QD60wiHPVY
AabcFJgSWh 9
AabcFJgSWh 26
YTwTZVXUJy 15
YTwTZVXUJy WBj3KB5iei
A6bQrmN2HH 13
QD60wiHPVY 20
QD60wiHPVY J4aVuSJprD
WBj3KB5iei yiL56mKBuJ
hstBYBsB3C 14
hstBYBsB3C DfPZ6UIAPg
yKEs6QoR1K DfPZ6UIAPg
yKEs6QoR1K OxoIWBOIxK
16 ABOyeeI0gP
ABOyeeI0gP yiL56mKBuJ
C1bODlCR8m 12
C1bODlCR8m 24
C1bODlCR8m MwBy9OycSg
11 3W7aQ4AoeV
23 KXfRJMHmSY
ft0CHhugoH L5U9haiH02
7Vz7yqiSfZ P2yjP7xvia
7Vz7yqiSfZ Js8WjDz1zh
7Vz7yqiSfZ yiL56mKBuJ
P2yjP7xvia 7
Js8WjDz1zh rq5DMbTQld
BSRWkWe5Sn 19
rq5DMbTQld SMqNjKvfY8
DfPZ6UIAPg 27
fd5IgYty79 vGmuDxRWau
fd5IgYty79 17
fmMqt86ezF ZOA939M9ge
fmMqt86ezF 25
vGmuDxRWau 3
vGmuDxRWau ZOA939M9ge
ZOA939M9ge 2
ThOUsvsUWH 6
SMqNjKvfY8 QLhL3os4eU
SMqNjKvfY8 zKt79qvq3w
zKt79qvq3w nU8GR1Bh6m
QLhL3os4eU 5
QLhL3os4eU 18
nU8GR1Bh6m gUw8Fovrbj
9NR45KSnH2 21
gUw8Fovrbj 22
gUw8Fovrbj QH8WUo4Egc
QH8WUo4Egc 28
KXfRJMHmSY 3W7aQ4AoeV
3W7aQ4AoeV L5U9haiH02
#Directed
yKEs6QoR1K J4aVuSJprD
SVefHSh806 A6bQrmN2HH
fd5IgYty79 OxoIWBOIxK
zKt79qvq3w ThOUsvsUWH
eVH6cY88Lp MOmOeirnWG
hstBYBsB3C J4aVuSJprD
L5U9haiH02 MwBy9OycSg
Js8WjDz1zh BSRWkWe5Sn
rq5DMbTQld ThOUsvsUWH
nU8GR1Bh6m 9NR45KSnH2
KXfRJMHmSY MwBy9OycSg
QH8WUo4Egc 9NR45KSnH2
P2yjP7xvia BSRWkWe5Sn
ABOyeeI0gP ft0CHhugoH
f8lVMku0DT MOmOeirnWG
fmMqt86ezF OxoIWBOIxK
WBj3KB5iei ft0CHhugoH
bmRKoLd27O A6bQrmN2HH
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
