###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
ZKs6oIViOL G40a9TDnT2
ZKs6oIViOL 0
ZKs6oIViOL YsJHZjCrTh
G40a9TDnT2 BwrzOCDCyk
G40a9TDnT2 1
YsJHZjCrTh GUMm7cXTJ5
BwrzOCDCyk 10
BwrzOCDCyk D1AfCvM2To
swxUkBgu9u 4
GUMm7cXTJ5 lSvoLbjdG3
GUMm7cXTJ5 5
7 YsxxmOSdEp
6 kZMA5qcp1w
8 rwvV4rFmUa
11 ksCXkqUpYn
12 Vs7LQKrEB3
13 1WMfn93mcw
l3yfoGGj37 9
l3yfoGGj37 14
l3yfoGGj37 6YNxaoGj0B
3 5xBto4jYeu
5xBto4jYeu ulBYg9M0E6
2 Kk93cP5Isu
Kk93cP5Isu ulBYg9M0E6
lSvoLbjdG3 ulBYg9M0E6
kZMA5qcp1w ksCXkqUpYn
ksCXkqUpYn D1AfCvM2To
D1AfCvM2To rwvV4rFmUa
rwvV4rFmUa Vs7LQKrEB3
Vs7LQKrEB3 1WMfn93mcw
#Directed
5xBto4jYeu 6YNxaoGj0B
Kk93cP5Isu 6YNxaoGj0B
1WMfn93mcw YsxxmOSdEp
YsJHZjCrTh swxUkBgu9u
kZMA5qcp1w YsxxmOSdEp
lSvoLbjdG3 swxUkBgu9u
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
