###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
6aZPAIUrRo 9
6aZPAIUrRo 20
6aZPAIUrRo w9uXBDZd6Q
CXRN47kqKT 4
CXRN47kqKT 28
CXRN47kqKT rYUaX7dsSZ
hj56P6T8X4 14
hj56P6T8X4 13
hj56P6T8X4 CVqsxtMFBq
5 jaPuvPpeiG
1 WK6tOLvuwE
24 lfRa2MjKoq
26 5qD59r6cQu
27 9mQFbgsH48
3 aqQvuqpJOg
2 bKXTTCbEyp
8 7BOXsQ5cbD
0 fh3O3bNv8Y
22 j7fZMC4ET9
12 ZAoPCnzsvB
15 VSjp9MyX7S
19 JI6jFYvVUA
29 QQClYgJ8T1
16 vOCdqTHo5L
17 8Enc4Kk1Mn
21 LONumXsBgR
23 sB8Gh605ii
18 IRkSBJfsPV
11 dDYHxBNs0R
10 5BQXkFJU9j
6 0T9PnyFz59
7 cdqyb2i0Ed
25 C1uh3sQI1t
0T9PnyFz59 rYUaX7dsSZ
rYUaX7dsSZ 8Enc4Kk1Mn
8Enc4Kk1Mn QQClYgJ8T1
QQClYgJ8T1 lfRa2MjKoq
lfRa2MjKoq C1uh3sQI1t
C1uh3sQI1t 7BOXsQ5cbD
7BOXsQ5cbD 9mQFbgsH48
9mQFbgsH48 vOCdqTHo5L
vOCdqTHo5L JI6jFYvVUA
JI6jFYvVUA dDYHxBNs0R
dDYHxBNs0R 5qD59r6cQu
5qD59r6cQu IRkSBJfsPV
IRkSBJfsPV j7fZMC4ET9
j7fZMC4ET9 aqQvuqpJOg
aqQvuqpJOg sB8Gh605ii
sB8Gh605ii ZAoPCnzsvB
ZAoPCnzsvB bKXTTCbEyp
bKXTTCbEyp VSjp9MyX7S
VSjp9MyX7S fh3O3bNv8Y
fh3O3bNv8Y cdqyb2i0Ed
cdqyb2i0Ed w9uXBDZd6Q
w9uXBDZd6Q jaPuvPpeiG
jaPuvPpeiG LONumXsBgR
LONumXsBgR WK6tOLvuwE
WK6tOLvuwE CVqsxtMFBq
#Directed
0T9PnyFz59 5BQXkFJU9j
CVqsxtMFBq 5BQXkFJU9j
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
