###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
D4tS5wrvTE iXkqUNtA8m
D4tS5wrvTE 7
D4tS5wrvTE SvWCzJ9Arm
iXkqUNtA8m Zr2TISIJoy
iXkqUNtA8m 8
2EIRV3DxqX bip8FedDo6
2EIRV3DxqX YgEah0ARRA
2EIRV3DxqX 2
bip8FedDo6 3
bip8FedDo6 6
YgEah0ARRA Zr2TISIJoy
YgEah0ARRA 9
Zr2TISIJoy 15
bqsmK8DSch Xy2K7ERo61
bqsmK8DSch 11
bqsmK8DSch s1mxJZIKCG
HpLftjccyR 14
HpLftjccyR 24
HpLftjccyR AmNDFs9Qom
1GKilrUFvB 12
1GKilrUFvB 13
1GKilrUFvB XmXoeZwZSn
10 5jZOy9LTnx
17 fI0Nry0tx8
4 uSGk8TKZBP
5 FLXdICzE88
21 MBHs2IJLhB
23 SUVDcl6bGp
19 XRmIKYhmY6
18 iCmsx5qI2B
0 gMFYpQ3akb
1 a4XwN1mR1P
20 Gkd3ZrEiDL
Xy2K7ERo61 16
Xy2K7ERo61 22
SvWCzJ9Arm FLXdICzE88
FLXdICzE88 s1mxJZIKCG
s1mxJZIKCG fI0Nry0tx8
fI0Nry0tx8 iCmsx5qI2B
iCmsx5qI2B MBHs2IJLhB
MBHs2IJLhB AmNDFs9Qom
AmNDFs9Qom SUVDcl6bGp
SUVDcl6bGp uSGk8TKZBP
uSGk8TKZBP gMFYpQ3akb
gMFYpQ3akb a4XwN1mR1P
a4XwN1mR1P XRmIKYhmY6
XRmIKYhmY6 XmXoeZwZSn
XmXoeZwZSn Gkd3ZrEiDL
#Directed
Gkd3ZrEiDL 5jZOy9LTnx
SvWCzJ9Arm 5jZOy9LTnx
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
