###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
4EKASEbq4j 12
4EKASEbq4j 11
4EKASEbq4j DFBi3RAgIc
17 QAlLevSPyO
18 2XnIFwjj8U
0 oWqoKJveSA
25 QzzRCLJFMa
4 ZDDxhrYz5O
5 2PVIMiRkSb
6 iK5tuXPAO4
20 nOnS9Le4AQ
vig6jUy1nc WFYlIFsUms
vig6jUy1nc 15
vig6jUy1nc xv2sAaVfdy
1 v4Sjf4tTrx
i9ItNJsYVw x2Tst7E5vG
i9ItNJsYVw 3
i9ItNJsYVw jXtfDAvXNs
2 bBBag8bFoZ
27 7o35oeAHrK
26 9bplO3X0Ek
29 uOcNH6RSY2
7 6PCdZqde48
28 a1Lctw9Yn1
zm7VAhcCaO JZ9AQJIU9o
zm7VAhcCaO 23
zm7VAhcCaO ZXDUURN3B7
22 SfZx3IyIPw
21 ZppJoq3Ief
WFYlIFsUms 14
WFYlIFsUms 13
x2Tst7E5vG 76NmHlvBFA
x2Tst7E5vG 16
76NmHlvBFA 19
76NmHlvBFA 24
aXQJ6wFw0z JZ9AQJIU9o
aXQJ6wFw0z 8
aXQJ6wFw0z 10
JZ9AQJIU9o 9
DFBi3RAgIc SfZx3IyIPw
SfZx3IyIPw a1Lctw9Yn1
a1Lctw9Yn1 2XnIFwjj8U
2XnIFwjj8U iK5tuXPAO4
iK5tuXPAO4 2PVIMiRkSb
2PVIMiRkSb uOcNH6RSY2
uOcNH6RSY2 bBBag8bFoZ
bBBag8bFoZ jXtfDAvXNs
jXtfDAvXNs 7o35oeAHrK
7o35oeAHrK ZXDUURN3B7
ZXDUURN3B7 xv2sAaVfdy
xv2sAaVfdy v4Sjf4tTrx
v4Sjf4tTrx ZDDxhrYz5O
ZDDxhrYz5O QAlLevSPyO
QAlLevSPyO ZppJoq3Ief
ZppJoq3Ief oWqoKJveSA
oWqoKJveSA nOnS9Le4AQ
nOnS9Le4AQ 9bplO3X0Ek
9bplO3X0Ek 6PCdZqde48
#Directed
6PCdZqde48 QzzRCLJFMa
DFBi3RAgIc QzzRCLJFMa
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
