###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
Yx3s9yakl1 RmBQIoVA7o
Yx3s9yakl1 1
Yx3s9yakl1 ZKASxcu9yC
RmBQIoVA7o 21
RmBQIoVA7o 8luTpdB7Z2
8luTpdB7Z2 gU1R1NSuwj
CUg70hobMW vvdiJxsgoa
CUg70hobMW 18
CymwhtNz8j 3tTsyjnS6s
CymwhtNz8j vvdiJxsgoa
vvdiJxsgoa 0
3tTsyjnS6s 9
3tTsyjnS6s 4WgSJbteF2
22 Mtgs0XK070
26 xz1zQ1YCZ3
28 mRIf0ZnyB4
gU1R1NSuwj B8fN9pCbLr
gU1R1NSuwj Mpq93yPXkF
16 AeZLfPhWFU
15 B8fN9pCbLr
4WgSJbteF2 67fdYWfXny
4WgSJbteF2 uhAHVACYbx
67fdYWfXny 12
uhAHVACYbx Z6pIek9F12
Z6pIek9F12 OsMHreSISQ
Z6pIek9F12 29
OsMHreSISQ ezBXDvlHye
OsMHreSISQ 17
ezBXDvlHye 2
ezBXDvlHye yTVjPKczN3
6zOCIhxagw 8
yTVjPKczN3 6T5GhXCLEu
nnUC13iKvu yCwSHUaIzB
6T5GhXCLEu J85WRHmkf3
6T5GhXCLEu 3
J85WRHmkf3 8e3OThh6jw
yCwSHUaIzB bUf0zd9qSf
8e3OThh6jw 4
8e3OThh6jw 5
bcU7sYR4I9 BATnZlvink
bUf0zd9qSf IiceAqVzvM
bUf0zd9qSf 20
xSxru7c5he IiceAqVzvM
xSxru7c5he 10
BATnZlvink zch5bjAwen
BATnZlvink 23
IiceAqVzvM YGdo2Xq7iv
YGdo2Xq7iv 11
YGdo2Xq7iv 19
zch5bjAwen FHdJktWzvS
zch5bjAwen 13
FHdJktWzvS 14
FHdJktWzvS 1i06Jg3HwQ
1i06Jg3HwQ 9bAhTgctfp
1i06Jg3HwQ xpqSSPyVNr
9bAhTgctfp 7
9bAhTgctfp 8CzpJYR1cR
xpqSSPyVNr 0J3R5rG0yS
xpqSSPyVNr 25
8CzpJYR1cR 27
0J3R5rG0yS 24
9S4s33nczD 6
mRIf0ZnyB4 Mpq93yPXkF
Mpq93yPXkF xz1zQ1YCZ3
#Directed
xSxru7c5he bcU7sYR4I9
B8fN9pCbLr AeZLfPhWFU
yTVjPKczN3 nnUC13iKvu
0J3R5rG0yS 9S4s33nczD
CymwhtNz8j ZKASxcu9yC
J85WRHmkf3 nnUC13iKvu
CUg70hobMW ZKASxcu9yC
mRIf0ZnyB4 Mtgs0XK070
yCwSHUaIzB bcU7sYR4I9
8luTpdB7Z2 AeZLfPhWFU
67fdYWfXny 6zOCIhxagw
xz1zQ1YCZ3 Mtgs0XK070
8CzpJYR1cR 9S4s33nczD
uhAHVACYbx 6zOCIhxagw
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
