###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
CQxi1B3VTb ICu9qDSQcD
CQxi1B3VTb 1
CQxi1B3VTb Vp1d4gSgNr
ICu9qDSQcD 0vT98uayMz
ICu9qDSQcD 4
Vp1d4gSgNr 6MnJmuC8V0
Vp1d4gSgNr gwaoFIBIvD
0vT98uayMz 5
0vT98uayMz 24
6MnJmuC8V0 mzOa3vJoyN
6MnJmuC8V0 2
gwaoFIBIvD 9U0JlmPLjP
gwaoFIBIvD 0
3 9U0JlmPLjP
9U0JlmPLjP zWC0V6E97P
zWC0V6E97P mB6aAommyv
zWC0V6E97P JpFWOTN3NW
20 mzOa3vJoyN
zhokdA37qK 22
mB6aAommyv 13
mB6aAommyv 21
JpFWOTN3NW LoCpqlgFhx
is6RmLan9N rP6lpqHq7n
is6RmLan9N 19
is6RmLan9N bi4uXzrl1Y
10 LIRxayxYCI
14 iOZfxIkd00
sHTbfLgmt9 ATkVVfSHdH
sHTbfLgmt9 dXNgT2OIRk
sHTbfLgmt9 NDzS2NFsXm
7 dXNgT2OIRk
dXNgT2OIRk YQqbPELzO7
17 PiASOCBgq5
A9zuWF26vp MdxyB24mdZ
A9zuWF26vp 8
A9zuWF26vp D9HbnD08nc
MdxyB24mdZ 16
MdxyB24mdZ 18
D9HbnD08nc EzWLQWjMcj
D9HbnD08nc LoCpqlgFhx
6 ATkVVfSHdH
ATkVVfSHdH xYIHuotgiG
9 EzWLQWjMcj
15 YQqbPELzO7
23 xYIHuotgiG
xYIHuotgiG LoCpqlgFhx
rP6lpqHq7n 12
rP6lpqHq7n 11
LIRxayxYCI bi4uXzrl1Y
bi4uXzrl1Y iOZfxIkd00
#Directed
iOZfxIkd00 NDzS2NFsXm
JpFWOTN3NW zhokdA37qK
YQqbPELzO7 PiASOCBgq5
mzOa3vJoyN zhokdA37qK
EzWLQWjMcj PiASOCBgq5
LIRxayxYCI NDzS2NFsXm
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
