###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
92G5H11qcI 1
92G5H11qcI 0
92G5H11qcI JINc3DUgvS
JINc3DUgvS 6Yw8TrfMV9
JINc3DUgvS 5NbMHaMNa0
6Yw8TrfMV9 xZobLokmj7
5NbMHaMNa0 8
fXoRelAria 15
xZobLokmj7 tjTOsSaPDK
xZobLokmj7 9
tjTOsSaPDK 12
tjTOsSaPDK XT2bWBgzTF
QhEnZSnBzX 14
QhEnZSnBzX n5u1uxWt2R
QhEnZSnBzX SkbuGdQ0By
13 EtJTuUgLuI
17 2zOS3Ud6t7
n5u1uxWt2R axEoH1ytwg
n5u1uxWt2R ySYgD1gjmX
9yKIkPeIHa 3
9yKIkPeIHa l50xvo9D8J
9yKIkPeIHa njHRHxwz1b
l50xvo9D8J CinTjCw6zG
njHRHxwz1b InWiwkTWIi
3qBXkWzsV8 Qr1LhSvuFZ
CinTjCw6zG EKJWzCTkDq
CinTjCw6zG NxoGO25K8v
6m4APqntTp 16
InWiwkTWIi JLrJTm0fCs
InWiwkTWIi 19
Qr1LhSvuFZ 4
Qr1LhSvuFZ 5
NxoGO25K8v 2
EKJWzCTkDq 7
EKJWzCTkDq axEoH1ytwg
MMIGTi8uwp 10
MMIGTi8uwp 11
MMIGTi8uwp ySYgD1gjmX
6 TzJOFXmuPx
JLrJTm0fCs 18
EtJTuUgLuI SkbuGdQ0By
SkbuGdQ0By XT2bWBgzTF
#Directed
l50xvo9D8J 3qBXkWzsV8
6Yw8TrfMV9 fXoRelAria
NxoGO25K8v 3qBXkWzsV8
5NbMHaMNa0 fXoRelAria
EtJTuUgLuI 2zOS3Ud6t7
ySYgD1gjmX TzJOFXmuPx
njHRHxwz1b 6m4APqntTp
axEoH1ytwg TzJOFXmuPx
XT2bWBgzTF 2zOS3Ud6t7
JLrJTm0fCs 6m4APqntTp
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
