###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
1 BnTJXRFV0C
BnTJXRFV0C METceYKO2q
BnTJXRFV0C fDQpSBeUPT
METceYKO2q QoDLATEjST
fDQpSBeUPT 2
QoDLATEjST li2qoQ3TdH
QoDLATEjST 3
RDxhsOd8ty fXukiknqMt
li2qoQ3TdH 9
li2qoQ3TdH emsxMbGyqv
fXukiknqMt 1aRy06uaDO
emsxMbGyqv LssjoVfDi6
emsxMbGyqv wE9UsFaAy7
0Y8eS1FWyN 10
1aRy06uaDO 0
1aRy06uaDO 0Bq5516irC
LssjoVfDi6 8
wE9UsFaAy7 DsVFnSlso7
0Bq5516irC 5a1hgGgLkj
oyXSgq2dT9 12
DsVFnSlso7 20
DsVFnSlso7 vXQhYFbppU
lUftCsZ8Tj 22
lUftCsZ8Tj 21
lUftCsZ8Tj Pv8bcK89Vf
23 XE4mBdKgi7
8sgFArLExE PZB0kaQ0SE
8sgFArLExE euVdYPTg2R
8sgFArLExE vT9KvMaTlS
5a1hgGgLkj ICuHcEVOm6
5a1hgGgLkj Bc2eyBiTLQ
ICuHcEVOm6 c9m110KNLt
Bc2eyBiTLQ MNdIwnogtE
eJKVd18TBY 11
c9m110KNLt UpKQBk3Yhi
c9m110KNLt aEYCGgwZBC
MNdIwnogtE eOxOuLvbGm
MNdIwnogtE KJmAjaYVr2
UpKQBk3Yhi 8fWVAhvXv0
aEYCGgwZBC 7
eOxOuLvbGm 18
KJmAjaYVr2 15
16 7JAdykXLC2
8fWVAhvXv0 4tGwMwVm4q
8fWVAhvXv0 4
a9ay2OjTHh 6
4tGwMwVm4q 5
4tGwMwVm4q 17
DYFviWthcU 14
DYFviWthcU 24
DYFviWthcU euVdYPTg2R
13 PZB0kaQ0SE
19 6ecEPkvjEQ
XE4mBdKgi7 Pv8bcK89Vf
Pv8bcK89Vf vXQhYFbppU
#Directed
LssjoVfDi6 oyXSgq2dT9
euVdYPTg2R 6ecEPkvjEQ
aEYCGgwZBC a9ay2OjTHh
XE4mBdKgi7 vT9KvMaTlS
fXukiknqMt 0Y8eS1FWyN
UpKQBk3Yhi a9ay2OjTHh
vXQhYFbppU vT9KvMaTlS
METceYKO2q RDxhsOd8ty
eOxOuLvbGm 7JAdykXLC2
wE9UsFaAy7 oyXSgq2dT9
KJmAjaYVr2 7JAdykXLC2
ICuHcEVOm6 eJKVd18TBY
0Bq5516irC 0Y8eS1FWyN
PZB0kaQ0SE 6ecEPkvjEQ
fDQpSBeUPT RDxhsOd8ty
Bc2eyBiTLQ eJKVd18TBY
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
