###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
MS6U5FGXyO nstkTijUPw
MS6U5FGXyO 1
MS6U5FGXyO 0
nstkTijUPw 4
nstkTijUPw F8098YocIf
F8098YocIf 1ocSk5a5Ss
F8098YocIf LppgeqGeaw
dI2Fqn68ru 2
dI2Fqn68ru YzgrNP9DnL
dI2Fqn68ru ni92eFKrPj
XXjAH2oVBK 5
XXjAH2oVBK 6
XXjAH2oVBK 8HbMgZGnDC
8 WyO3GHopJT
7 JxUEV9zay8
3 LppgeqGeaw
9 1ocSk5a5Ss
JxUEV9zay8 ni92eFKrPj
ni92eFKrPj WyO3GHopJT
#Directed
WyO3GHopJT 8HbMgZGnDC
JxUEV9zay8 8HbMgZGnDC
1ocSk5a5Ss YzgrNP9DnL
LppgeqGeaw YzgrNP9DnL
#Leaves
2
6
4
1
0
3
5
9
8
7
