###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
1 mvb1821IXl
mvb1821IXl hLIy2unHom
mvb1821IXl dGWzGXPqZf
0 PXJefOF4FZ
PXJefOF4FZ qx0FkTwonK
7 B3tKoJuLjr
B3tKoJuLjr liGDKBoBNH
Uv0rjtyNbC 10
Uv0rjtyNbC 11
Uv0rjtyNbC liGDKBoBNH
liGDKBoBNH IQNOuqd1M1
6 hLIy2unHom
hLIy2unHom IQNOuqd1M1
15 GXWQPNBQs3
GXWQPNBQs3 wMcxrrULic
GXWQPNBQs3 qx0FkTwonK
QYtwbKaoeR 19
QYtwbKaoeR 18
QYtwbKaoeR dGWzGXPqZf
dGWzGXPqZf wMcxrrULic
14 qx0FkTwonK
9bkEHCmeLy b1unW7xeVC
9bkEHCmeLy 3
9bkEHCmeLy IQNOuqd1M1
b1unW7xeVC 13
b1unW7xeVC hJbFYqqkkB
2 wMcxrrULic
8 l8E8pZCum7
p3pCvHCnRd 9
p3pCvHCnRd 12
p3pCvHCnRd yO9rUSI20v
tYrm25un0C 17
tYrm25un0C 16
tYrm25un0C JqHboDDGCo
5 bfUgBT8tlB
4 vwg7uLlMEv
bfUgBT8tlB yO9rUSI20v
yO9rUSI20v hJbFYqqkkB
hJbFYqqkkB vwg7uLlMEv
#Directed
vwg7uLlMEv JqHboDDGCo
B3tKoJuLjr l8E8pZCum7
bfUgBT8tlB JqHboDDGCo
PXJefOF4FZ l8E8pZCum7
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
