###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
23qxqdJMeH 0
23qxqdJMeH 2
23qxqdJMeH 1WNuvNisFN
1WNuvNisFN DGqiVWFW1M
qWwFQyoEaP 1
DGqiVWFW1M rIaIuCIJgQ
DGqiVWFW1M 9jNx2rvHck
5 XSTuAN0WRt
XSTuAN0WRt 9jNx2rvHck
9 5s5wkhkuP6
8 Rs7af3jcLj
Rs7af3jcLj 9jNx2rvHck
rIaIuCIJgQ 5hJHDsUc2G
4 LwqFZbAvWt
Brt4iMmjxI 7
Brt4iMmjxI 6
Brt4iMmjxI F6aIpR4jQm
3 dsvE6PnrsI
F6aIpR4jQm dsvE6PnrsI
dsvE6PnrsI LwqFZbAvWt
#Directed
XSTuAN0WRt 5s5wkhkuP6
rIaIuCIJgQ qWwFQyoEaP
LwqFZbAvWt 5hJHDsUc2G
1WNuvNisFN qWwFQyoEaP
F6aIpR4jQm 5hJHDsUc2G
Rs7af3jcLj 5s5wkhkuP6
#Leaves
2
6
4
1
0
3
5
9
8
7
