###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
LPc1KcKTLC 3
LPc1KcKTLC hWoNdGpZih
LPc1KcKTLC rONb5zRC5u
hWoNdGpZih ozqChIuLv9
2 ozqChIuLv9
ozqChIuLv9 5GHldOV2IO
7 uRNQSjUed8
YDf0oOa6EA BKWjQO7opa
YDf0oOa6EA 5GHldOV2IO
XQ354s58q2 0
BKWjQO7opa 1
BKWjQO7opa Gn5a04fNw8
Gn5a04fNw8 6
mTO7Vrg1O5 9
mTO7Vrg1O5 8
mTO7Vrg1O5 whIfkmmycP
5 mKBnWiYUDy
4 Zx9RNe3qNs
mKBnWiYUDy rONb5zRC5u
rONb5zRC5u Zx9RNe3qNs
#Directed
YDf0oOa6EA XQ354s58q2
Gn5a04fNw8 XQ354s58q2
mKBnWiYUDy whIfkmmycP
Zx9RNe3qNs whIfkmmycP
5GHldOV2IO uRNQSjUed8
hWoNdGpZih uRNQSjUed8
#Leaves
2
6
4
1
0
3
5
9
8
7
