###SemiDirectedNetwork_on_25_leaves_with_4_reticulations
#Undirected
1 rPMg4ffUfq
rPMg4ffUfq XnuMfwR8SF
6tKGWirK5n klXzmxK0Ao
XnuMfwR8SF 7
XnuMfwR8SF gG4EZSyUqK
gG4EZSyUqK 24
klXzmxK0Ao M3lPkfy2ZX
FoESqQ50Bc GX5vs2skFE
M3lPkfy2ZX 0
M3lPkfy2ZX QV9QEVJvwh
GX5vs2skFE 2
GX5vs2skFE S63zkDlF8b
QV9QEVJvwh 23
S63zkDlF8b aEQdAM7ytB
S63zkDlF8b nsjkreLPkh
PxLXPcbi1t 8
PxLXPcbi1t 9
PxLXPcbi1t 59YQooWcqg
59YQooWcqg lcwZAohDTC
17 lcwZAohDTC
lcwZAohDTC NJ6guuw1WC
7GawfTKLFz aVrLTDreDC
7GawfTKLFz 4
7GawfTKLFz aEQdAM7ytB
aVrLTDreDC 12
aVrLTDreDC 15
aEQdAM7ytB NJ6guuw1WC
CygbKuXY2c 10
CygbKuXY2c nsjkreLPkh
CygbKuXY2c kQCkVOGqOG
jFD7eHpq5K svrO4mHhZL
jFD7eHpq5K 16
jFD7eHpq5K 4FcJURZiLP
svrO4mHhZL 21
svrO4mHhZL 22
3 NJ6guuw1WC
11 Dvs0O7MWrr
20 RPOVDFPoIy
5 JRlLONLwZz
6 DJCzNxM34t
18 rqGHoBns8u
13 FjnvTJgi91
14 BJJzZygunY
19 o8Af8NUT5i
o8Af8NUT5i DJCzNxM34t
DJCzNxM34t kQCkVOGqOG
kQCkVOGqOG BJJzZygunY
BJJzZygunY rqGHoBns8u
rqGHoBns8u JRlLONLwZz
JRlLONLwZz Dvs0O7MWrr
Dvs0O7MWrr RPOVDFPoIy
#Directed
rPMg4ffUfq 6tKGWirK5n
klXzmxK0Ao FoESqQ50Bc
QV9QEVJvwh FoESqQ50Bc
59YQooWcqg 4FcJURZiLP
gG4EZSyUqK 6tKGWirK5n
RPOVDFPoIy FjnvTJgi91
nsjkreLPkh 4FcJURZiLP
o8Af8NUT5i FjnvTJgi91
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
