###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
1dCkZwzs9u 1
1dCkZwzs9u 0
1dCkZwzs9u 4erqQb8Glu
XzogIG3phL 3
XzogIG3phL 2
XzogIG3phL MjT9Rz7sX7
xBhlHJCetP 5
xBhlHJCetP 4
xBhlHJCetP ugVu3CmPUv
7 JDbqjfPk08
19 nJC5ZweqTH
6 1Yk2Rfh91D
14 4Jas1V5b5u
18 CkWAnhPZ2k
bcwOCtrFo4 13
bcwOCtrFo4 15
bcwOCtrFo4 kykXpfs6VK
9 8ZrPIByJ2h
10 SRdPHQ5Jz8
YcQUhzEN7a GN5aswtpwM
YcQUhzEN7a 16
YcQUhzEN7a VEE3eApkPC
17 ufBZcnDpf8
8 MzqFLZrN0u
GN5aswtpwM 12
GN5aswtpwM 11
MzqFLZrN0u ugVu3CmPUv
ugVu3CmPUv JDbqjfPk08
JDbqjfPk08 8ZrPIByJ2h
8ZrPIByJ2h SRdPHQ5Jz8
SRdPHQ5Jz8 nJC5ZweqTH
nJC5ZweqTH 4Jas1V5b5u
4Jas1V5b5u kykXpfs6VK
kykXpfs6VK 4erqQb8Glu
4erqQb8Glu VEE3eApkPC
VEE3eApkPC 1Yk2Rfh91D
1Yk2Rfh91D ufBZcnDpf8
ufBZcnDpf8 MjT9Rz7sX7
#Directed
MjT9Rz7sX7 CkWAnhPZ2k
MzqFLZrN0u CkWAnhPZ2k
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
