###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
if4j0pMkv2 15
if4j0pMkv2 T8ecBv6Ozr
if4j0pMkv2 CtQ1Xr93HU
T8ecBv6Ozr JRRVjm9UlT
H4haWU5syd 9atT5641cN
H4haWU5syd 19
H4haWU5syd zvT31C3Q32
9atT5641cN ehsb4mbRQf
9atT5641cN 23
zvT31C3Q32 JRRVjm9UlT
18 CltTb1QBaS
h3TIhdt0YB triNVKw1Yt
h3TIhdt0YB JRRVjm9UlT
oNNCjKP39j qrozOAiKBc
triNVKw1Yt RvvC8GPNBd
triNVKw1Yt 5It2JMutYg
qrozOAiKBc 20
qrozOAiKBc 21
RvvC8GPNBd 5
zEHGMnOHRH VqcBIFmsCm
zEHGMnOHRH R0hE7e1gMx
nXC4hOpx8v VqcBIFmsCm
nXC4hOpx8v 4
VqcBIFmsCm Mk8lyBLbX4
R0hE7e1gMx VMiY84KKnF
Mk8lyBLbX4 12
Mk8lyBLbX4 14
v0VYiFMLpM Wt1ERnTEP8
VMiY84KKnF B78aFOrNL3
VMiY84KKnF 10
B78aFOrNL3 8IMe4zNOpQ
Wt1ERnTEP8 fN87ZqyZlg
8IMe4zNOpQ Xg6HFiWvJx
8IMe4zNOpQ ttZQ4q6lUY
TZSEikyOWa 16
fN87ZqyZlg 1
fN87ZqyZlg ayIsD6nQwA
7 X12b3kjPex
6 WIUbmZmNTG
24 ErEXx5W9Am
ehsb4mbRQf 61nefkDq9n
ehsb4mbRQf 9
Xg6HFiWvJx TUpfsFo12W
ttZQ4q6lUY f77LlF3a8K
ttZQ4q6lUY 13
ayIsD6nQwA 0
TUpfsFo12W 3
TUpfsFo12W 2
ukXzCdV4Bn 11
f77LlF3a8K 17
61nefkDq9n 8
61nefkDq9n 22
WIUbmZmNTG CtQ1Xr93HU
CtQ1Xr93HU ErEXx5W9Am
#Directed
B78aFOrNL3 v0VYiFMLpM
zvT31C3Q32 CltTb1QBaS
Xg6HFiWvJx ukXzCdV4Bn
ErEXx5W9Am X12b3kjPex
nXC4hOpx8v 5It2JMutYg
RvvC8GPNBd oNNCjKP39j
R0hE7e1gMx v0VYiFMLpM
zEHGMnOHRH 5It2JMutYg
h3TIhdt0YB oNNCjKP39j
T8ecBv6Ozr CltTb1QBaS
f77LlF3a8K ukXzCdV4Bn
WIUbmZmNTG X12b3kjPex
ayIsD6nQwA TZSEikyOWa
Wt1ERnTEP8 TZSEikyOWa
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
