###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
0 GS9mAD6aip
GS9mAD6aip SeUWxPuSBe
1 7VhomO22FQ
7VhomO22FQ SeUWxPuSBe
3 pMn6hSMuSO
o2BC4czGk3 r0pidAKOkH
o2BC4czGk3 9
o2BC4czGk3 ulNWxwKvc9
6 c1JanDtMyw
SeUWxPuSBe I8wb3hiJZq
2 WRMWn1qiwU
r0pidAKOkH jVI45butL5
r0pidAKOkH 8
jVI45butL5 4JFwtOFFIE
jVI45butL5 4
4JFwtOFFIE 5
4JFwtOFFIE 7
I8wb3hiJZq pMn6hSMuSO
pMn6hSMuSO ulNWxwKvc9
#Directed
7VhomO22FQ WRMWn1qiwU
GS9mAD6aip WRMWn1qiwU
I8wb3hiJZq c1JanDtMyw
ulNWxwKvc9 c1JanDtMyw
#Leaves
2
6
4
1
0
3
5
9
8
7
