###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
o0hYgeZQCJ 11
o0hYgeZQCJ qO0NIL0ZUv
o0hYgeZQCJ qmxyJlluKo
qO0NIL0ZUv xHpEfcxAmi
qO0NIL0ZUv I909OcjF76
16 0YUPgDK2F7
17 THtzgTbiop
3AuDNi5Ofu hMNsyB8uuS
xHpEfcxAmi 1
xHpEfcxAmi n536IoBQ9e
I909OcjF76 xidrliX9Lu
I909OcjF76 LJ1zIBMRaj
tqs28PQAQk otdRlL7xTK
tqs28PQAQk GW3hIabKr0
aRhN4KjEQS GW3hIabKr0
aRhN4KjEQS 13
n536IoBQ9e 22
xidrliX9Lu khgaVHqxjG
LJ1zIBMRaj V9BcxQa44f
7xTLtgvmD7 14
khgaVHqxjG BI6evquFHx
5vi3v17xJV 0
V9BcxQa44f 0TpZnfPtt2
V9BcxQa44f xOCb5vyTeJ
otdRlL7xTK 5
otdRlL7xTK R5AiiWxQKR
GW3hIabKr0 6
AsAhkSIN9S 20
BI6evquFHx 0D2zgRPxbC
BI6evquFHx 19
0TpZnfPtt2 bAkIJ7eM5H
xOCb5vyTeJ V4tc7YvHu8
4GjfZ3wzio 23
4GjfZ3wzio 24
4GjfZ3wzio U3Nm1iPEOJ
U3Nm1iPEOJ IwgFLrUifa
8 P33jvafdAJ
P33jvafdAJ IwgFLrUifa
7 IwgFLrUifa
0D2zgRPxbC 18
bAkIJ7eM5H 2
bAkIJ7eM5H 21
fqMDnX5B6u 3
V4tc7YvHu8 PFCOfhy1ph
V4tc7YvHu8 iWwwINCBbv
iWwwINCBbv z2DBf6j0k0
PFCOfhy1ph 4
PFCOfhy1ph 12
z2DBf6j0k0 ggLp41KNXj
5u1txKiEt6 9
ggLp41KNXj mZGPUMiW24
ggLp41KNXj 10
mZGPUMiW24 15
THtzgTbiop hMNsyB8uuS
hMNsyB8uuS qmxyJlluKo
#Directed
mZGPUMiW24 5u1txKiEt6
z2DBf6j0k0 5u1txKiEt6
n536IoBQ9e 7xTLtgvmD7
tqs28PQAQk 3AuDNi5Ofu
iWwwINCBbv fqMDnX5B6u
LJ1zIBMRaj 5vi3v17xJV
aRhN4KjEQS 3AuDNi5Ofu
U3Nm1iPEOJ R5AiiWxQKR
khgaVHqxjG AsAhkSIN9S
0D2zgRPxbC AsAhkSIN9S
xidrliX9Lu 7xTLtgvmD7
THtzgTbiop 0YUPgDK2F7
qmxyJlluKo 0YUPgDK2F7
0TpZnfPtt2 5vi3v17xJV
P33jvafdAJ R5AiiWxQKR
xOCb5vyTeJ fqMDnX5B6u
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
