###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
0 o0DvVikTeS
o0DvVikTeS MPAcC4nVHw
QfsaBT0Yl6 L2zbebVC1g
MPAcC4nVHw 14
MPAcC4nVHw 0axqFOtwPD
0axqFOtwPD 1
L2zbebVC1g senw4bOCo1
KNNY5QFhgZ 4
senw4bOCo1 wXaqlVE5eP
senw4bOCo1 7
L2NZxx3R2U 6
L2NZxx3R2U wXaqlVE5eP
L2NZxx3R2U wKEMMOpZAQ
wKEMMOpZAQ hRiRIcGvJk
4P4bFJkhPr 5
hRiRIcGvJk vXwJsjygm2
hRiRIcGvJk 13
qHFk8LJIVh 2
qHFk8LJIVh vXwJsjygm2
qHFk8LJIVh SrECeda8qR
vXwJsjygm2 B23SgaHsEC
SrECeda8qR vyhkeLG1vp
B23SgaHsEC 3
10 6lMsHdT3gI
11 FQ0lqh8Nn5
12 pMreI0bUOn
vyhkeLG1vp loZVLvFx9B
vyhkeLG1vp V2HKQMUH5o
8 loZVLvFx9B
9 CAdVT2oOoO
FQ0lqh8Nn5 pMreI0bUOn
pMreI0bUOn V2HKQMUH5o
#Directed
o0DvVikTeS QfsaBT0Yl6
SrECeda8qR CAdVT2oOoO
wXaqlVE5eP KNNY5QFhgZ
FQ0lqh8Nn5 6lMsHdT3gI
B23SgaHsEC 4P4bFJkhPr
0axqFOtwPD QfsaBT0Yl6
loZVLvFx9B CAdVT2oOoO
V2HKQMUH5o 6lMsHdT3gI
L2zbebVC1g KNNY5QFhgZ
wKEMMOpZAQ 4P4bFJkhPr
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
