###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
10 6FtyZpc2Cn
6FtyZpc2Cn IXquzhKqwt
6FtyZpc2Cn V0x7CCcy1q
IXquzhKqwt 7jdlgGHed8
V0x7CCcy1q 12
wUO4MGWsNM j1v678o07b
j1v678o07b 7
j1v678o07b K0vbiiJzZ4
mhmOLsbBg7 7oMQPcJgiS
mhmOLsbBg7 6k3EPT5gZh
aVGqLdqQoo 1
aVGqLdqQoo 7oMQPcJgiS
K0vbiiJzZ4 yL0V8XESvu
yPM5tpHUYd 4OfzohOoGH
yL0V8XESvu OZlJ0kItGb
yL0V8XESvu 06qQ38kWTl
4 FM02eqyGxx
18 845RHv9lF9
17 GKlXBrohCO
hllipYz1bT LzlbsDRr93
hllipYz1bT G0T6xO2TCn
mvI9lyXqIv 6
mvI9lyXqIv 5
mvI9lyXqIv h5NJLouC2u
h5NJLouC2u 4OfzohOoGH
h5NJLouC2u J2qjx3ml8N
3 xkMaYw5lFf
xkMaYw5lFf J2qjx3ml8N
8 LzlbsDRr93
LzlbsDRr93 4OfzohOoGH
9 qhdomVP31O
16 J2qjx3ml8N
06qQ38kWTl 2
OZlJ0kItGb 11
OZlJ0kItGb 13
7oMQPcJgiS 0
6k3EPT5gZh CpQxMYC6qF
6k3EPT5gZh QoBA2qnOPq
CpQxMYC6qF 14
QoBA2qnOPq 15
D6tsfofO56 19
FM02eqyGxx 845RHv9lF9
845RHv9lF9 G0T6xO2TCn
#Directed
xkMaYw5lFf qhdomVP31O
CpQxMYC6qF D6tsfofO56
K0vbiiJzZ4 yPM5tpHUYd
V0x7CCcy1q wUO4MGWsNM
hllipYz1bT qhdomVP31O
aVGqLdqQoo 7jdlgGHed8
06qQ38kWTl yPM5tpHUYd
G0T6xO2TCn GKlXBrohCO
FM02eqyGxx GKlXBrohCO
mhmOLsbBg7 7jdlgGHed8
IXquzhKqwt wUO4MGWsNM
QoBA2qnOPq D6tsfofO56
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
