###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
3 qCve6aElIB
qCve6aElIB PH8HitLfAW
17 E3B3EDm3MC
E3B3EDm3MC PH8HitLfAW
nel2fDK4Vq PH8HitLfAW
iP7R1uJcIW 8
iP7R1uJcIW BqtjVD7XTX
iafpIP9uKq 5hljdLM8aK
iafpIP9uKq dkFHgpHnfR
zMldnQRJ5w XYNyFxv7om
zMldnQRJ5w wJkpuN2TQT
y66luVc0nF 2
XYNyFxv7om EPkDuHBGcc
XYNyFxv7om Auk824Vc7h
BqtjVD7XTX dkFHgpHnfR
BqtjVD7XTX 9
5hljdLM8aK 11
5hljdLM8aK 10
dkFHgpHnfR VtLSj8Imog
VtLSj8Imog h5s4aiwzi1
VtLSj8Imog PIZkns4RlN
h5s4aiwzi1 13
PIZkns4RlN 1
U3OrNgK69T Owp7ZfxgzM
Owp7ZfxgzM s0f5oWkvyh
Fj6dtbP47a 0
s0f5oWkvyh 4
s0f5oWkvyh IzjOSPZr3h
IzjOSPZr3h 5
EPkDuHBGcc 7
EPkDuHBGcc whycrTlF5H
6mxiZAggYx q3Uz3sdqjp
6mxiZAggYx 14
6mxiZAggYx lSEXgNcbb4
6 3odNkuFiez
12 nWdqLrRKiL
18 gdHu78Zjx0
Auk824Vc7h 19
q3Uz3sdqjp 15
q3Uz3sdqjp 16
gdHu78Zjx0 nWdqLrRKiL
nWdqLrRKiL 3odNkuFiez
3odNkuFiez whycrTlF5H
#Directed
iafpIP9uKq nel2fDK4Vq
E3B3EDm3MC wJkpuN2TQT
Auk824Vc7h y66luVc0nF
iP7R1uJcIW nel2fDK4Vq
whycrTlF5H lSEXgNcbb4
IzjOSPZr3h Fj6dtbP47a
h5s4aiwzi1 U3OrNgK69T
Owp7ZfxgzM Fj6dtbP47a
zMldnQRJ5w y66luVc0nF
gdHu78Zjx0 lSEXgNcbb4
PIZkns4RlN U3OrNgK69T
qCve6aElIB wJkpuN2TQT
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
