###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
oaLoRGY8ub 11
oaLoRGY8ub 9z6a2dwjXJ
oaLoRGY8ub kpHi45ohzh
9z6a2dwjXJ Ll7OQZ2lbk
kpHi45ohzh QAc1DdKvCS
pYqy283UEa 0
Ll7OQZ2lbk NaJOmq85P9
Ll7OQZ2lbk 6d1SCzvJ2F
XIADx6jlMt 2
XIADx6jlMt 3
XIADx6jlMt QAc1DdKvCS
QAc1DdKvCS lcGas9IIW5
5 t0THjVasLm
8 8fJsQGZ5dG
14 u6vaQKlcbw
lcGas9IIW5 mVBM9oQ8u7
4 Uy6V147aQY
NaJOmq85P9 1
6d1SCzvJ2F Zw3fT1BcZO
13 NM19FnxqGl
ufryt3bzwT 8ovxpKyRl3
ufryt3bzwT Zw3fT1BcZO
8ovxpKyRl3 KIiTwirdgh
8ovxpKyRl3 9
KIiTwirdgh KqBJhhhktR
KIiTwirdgh 10
KqBJhhhktR 6
KqBJhhhktR 7
Zw3fT1BcZO 12
u6vaQKlcbw 8fJsQGZ5dG
8fJsQGZ5dG mVBM9oQ8u7
#Directed
6d1SCzvJ2F NM19FnxqGl
NaJOmq85P9 pYqy283UEa
lcGas9IIW5 Uy6V147aQY
ufryt3bzwT NM19FnxqGl
kpHi45ohzh Uy6V147aQY
9z6a2dwjXJ pYqy283UEa
u6vaQKlcbw t0THjVasLm
mVBM9oQ8u7 t0THjVasLm
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
