###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
3QDuLTP3Q0 8
3QDuLTP3Q0 24
3QDuLTP3Q0 4fWrhcsdhi
4fWrhcsdhi NhO9qAbhsL
4fWrhcsdhi n8hnvMr0Z4
NhO9qAbhsL OAduFwJtVh
n8hnvMr0Z4 6
76LOY1BOiZ 7
OAduFwJtVh iDoxU7ZeXn
OAduFwJtVh ykVBAeBlFR
iDoxU7ZeXn WwfFmlvuje
ykVBAeBlFR 2ddGdx2YNw
WwfFmlvuje gZ8SPgy4mp
WwfFmlvuje 21
yfe0viRs8v 15
gZ8SPgy4mp WCti1qTrV9
gZ8SPgy4mp 2
VPQs0AbkKT 0
VPQs0AbkKT pfXQjM6WxC
NNezRRQ5Uq SuBq8ISstT
NNezRRQ5Uq Zni52w66Xe
WCti1qTrV9 3
WCti1qTrV9 lomwab8shh
lomwab8shh 7RBwWCWCfT
lomwab8shh Ip3TyniItg
7RBwWCWCfT 13bts2H3u0
Ip3TyniItg Gu5ti0Bm9P
pfXQjM6WxC xR6KSAGb78
pfXQjM6WxC 1
SuBq8ISstT 16
SuBq8ISstT 22
Zni52w66Xe xR6KSAGb78
Zni52w66Xe 6RnDM7aSZZ
xR6KSAGb78 ZLkxwbDzzN
6RnDM7aSZZ 17
6RnDM7aSZZ z2OxZwODNm
ZLkxwbDzzN 4
ZLkxwbDzzN 5
13 SC4FnD1hPO
14 orqHnQJ6ra
g0DuNSjPiz IS8n06AI7P
g0DuNSjPiz q21oTE9fOh
9 GVxoPLKkkM
10 IS8n06AI7P
IS8n06AI7P ciLBaIYAGA
19 ciLBaIYAGA
13bts2H3u0 12
13bts2H3u0 23
r7sV8aCi2C 11
Gu5ti0Bm9P 18
Gu5ti0Bm9P 20
z2OxZwODNm orqHnQJ6ra
orqHnQJ6ra SC4FnD1hPO
#Directed
Ip3TyniItg r7sV8aCi2C
ykVBAeBlFR yfe0viRs8v
7RBwWCWCfT r7sV8aCi2C
NNezRRQ5Uq 2ddGdx2YNw
n8hnvMr0Z4 76LOY1BOiZ
z2OxZwODNm q21oTE9fOh
ciLBaIYAGA GVxoPLKkkM
VPQs0AbkKT 2ddGdx2YNw
SC4FnD1hPO q21oTE9fOh
iDoxU7ZeXn yfe0viRs8v
g0DuNSjPiz GVxoPLKkkM
NhO9qAbhsL 76LOY1BOiZ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
