###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
KaxnknBRuF 21
KaxnknBRuF awmV7TYU1P
KaxnknBRuF wThjRFQUdx
FNpvOAuZZ7 13
FNpvOAuZZ7 KXsbkFkxe0
FNpvOAuZZ7 3e044wLMlo
zooHokeN8m 22
zooHokeN8m 23
zooHokeN8m 9wtyeMzUYz
6hT19g6FIv ZtOHio3c1p
6hT19g6FIv 26
6hT19g6FIv 506mKXhZ9C
20 Bdg0QYiNNv
YLyYAdZYJh 2
YLyYAdZYJh xSXxSnqa7P
qHEJ2nEK5p xSXxSnqa7P
qHEJ2nEK5p fc3PoyJuGU
KXsbkFkxe0 YCtmJQWvrn
KXsbkFkxe0 GSjYefFkFp
ZtOHio3c1p 25
ZtOHio3c1p 29
xSXxSnqa7P 3
fc3PoyJuGU ZOjxN0y6g7
YCtmJQWvrn GZOK8VnNrn
YCtmJQWvrn JqQciUPC28
GSjYefFkFp 19
OArxbBuIIO MNdWq4dMl9
ZOjxN0y6g7 0
ZOjxN0y6g7 whFu3kjfVI
MNdWq4dMl9 IbBzEUeYrY
MNdWq4dMl9 12
whFu3kjfVI 1
IbBzEUeYrY 6
IbBzEUeYrY 7
10 GZOK8VnNrn
HasWvxy7Xv 11
JqQciUPC28 aouwrHnX8E
p87cc7XzB9 4
aouwrHnX8E aJoPWKliVl
aouwrHnX8E 1rXTjAC9jd
aJoPWKliVl y2nqOQ6L0I
1rXTjAC9jd 15
1rXTjAC9jd 16
y2nqOQ6L0I B04lYAvr9q
y2nqOQ6L0I N1FChfYVar
18 PiXer1IFOy
17 L1HERGTmLU
L1HERGTmLU rEwcAndXBB
27 rEwcAndXBB
rEwcAndXBB o6DBXfV1kL
Ezhryhr7he o6DBXfV1kL
B04lYAvr9q 9jnvYr2CvD
N1FChfYVar 5
9jnvYr2CvD 5zhaOL4VEl
9jnvYr2CvD 24
5zhaOL4VEl kY2EI7iohH
5zhaOL4VEl 14
kY2EI7iohH 7ni7S2eok2
kY2EI7iohH 8
7ni7S2eok2 9
7ni7S2eok2 28
3e044wLMlo wThjRFQUdx
wThjRFQUdx 506mKXhZ9C
506mKXhZ9C 9wtyeMzUYz
#Directed
fc3PoyJuGU OArxbBuIIO
o6DBXfV1kL PiXer1IFOy
JqQciUPC28 p87cc7XzB9
N1FChfYVar Ezhryhr7he
GSjYefFkFp HasWvxy7Xv
aJoPWKliVl p87cc7XzB9
3e044wLMlo Bdg0QYiNNv
9wtyeMzUYz Bdg0QYiNNv
whFu3kjfVI OArxbBuIIO
L1HERGTmLU PiXer1IFOy
GZOK8VnNrn HasWvxy7Xv
YLyYAdZYJh awmV7TYU1P
B04lYAvr9q Ezhryhr7he
qHEJ2nEK5p awmV7TYU1P
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
