###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
jKEiIHRd55 1
jKEiIHRd55 0
jKEiIHRd55 jEOzCt4TCu
jEOzCt4TCu oCkgXlcB8D
jEOzCt4TCu WRMOds7W0f
VvO0mNQwJi 9yrEgrGmCu
VvO0mNQwJi 16
VvO0mNQwJi Yok7Y8JFfm
14 Vk7m0x3KwB
13 b9OFnPmiaK
YnavNVfyo2 k60gkq4PDE
YnavNVfyo2 RuCPbUh6HA
9 wQcQt6TmY0
wQcQt6TmY0 k60gkq4PDE
wQcQt6TmY0 yqKSa5MzAn
11 cJnJCGTUX7
12 oCkgXlcB8D
oCkgXlcB8D yqKSa5MzAn
18 yqKSa5MzAn
8 WRMOds7W0f
CVlWmSjYit GsqY1j05qG
CVlWmSjYit hCVPNlXJtm
CVlWmSjYit k60gkq4PDE
GsqY1j05qG 4
hCVPNlXJtm 6ge5Cd3M25
hCVPNlXJtm PlAPvIdggA
6ge5Cd3M25 8sykciB3jD
6ge5Cd3M25 2
8sykciB3jD 3
8sykciB3jD 15
PlAPvIdggA Y93Lsilcoj
Y93Lsilcoj 5
Y93Lsilcoj 19
IXTKePBpup 17
gJIOCL6SaR 9yrEgrGmCu
gJIOCL6SaR 6
gJIOCL6SaR 7
9yrEgrGmCu 10
Vk7m0x3KwB b9OFnPmiaK
b9OFnPmiaK RuCPbUh6HA
#Directed
YnavNVfyo2 cJnJCGTUX7
PlAPvIdggA IXTKePBpup
RuCPbUh6HA Yok7Y8JFfm
WRMOds7W0f cJnJCGTUX7
Vk7m0x3KwB Yok7Y8JFfm
GsqY1j05qG IXTKePBpup
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
