###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
v9guAiOgVf V1cCi6s7qD
v9guAiOgVf 1
v9guAiOgVf MIyTYopP12
V1cCi6s7qD 16
V1cCi6s7qD 18
XBUCWt3oxA qWwIWwu1Nm
XBUCWt3oxA 3
XBUCWt3oxA 2
qWwIWwu1Nm CU2ZPz8SFF
qWwIWwu1Nm 19
CU2ZPz8SFF 5
CU2ZPz8SFF en8LiHenyk
4 nMWoMwGfx2
21 paBTLlV6lF
17 d6OF6WcMn2
24 N7fcAP0i5Q
DG0C2ns6JI 8
DG0C2ns6JI 7
DG0C2ns6JI T3E0Cz0pC9
otfuy8mhg6 9
otfuy8mhg6 13
otfuy8mhg6 lUA64lXM6d
10 REt55jh5ir
15STcJA537 aTcnbTbn9l
15STcJA537 15
15STcJA537 VEv00JBMQT
6 GU5UJM4xoP
11 sSFyZH1Zwt
12 qnfUf7URlE
23 XIBKS65baY
0 Wd6Dp96lPr
20 D2dQVlGo8s
aTcnbTbn9l 14
aTcnbTbn9l 22
N7fcAP0i5Q en8LiHenyk
en8LiHenyk MIyTYopP12
MIyTYopP12 nMWoMwGfx2
nMWoMwGfx2 d6OF6WcMn2
d6OF6WcMn2 qnfUf7URlE
qnfUf7URlE Wd6Dp96lPr
Wd6Dp96lPr GU5UJM4xoP
GU5UJM4xoP sSFyZH1Zwt
sSFyZH1Zwt lUA64lXM6d
lUA64lXM6d paBTLlV6lF
paBTLlV6lF T3E0Cz0pC9
T3E0Cz0pC9 D2dQVlGo8s
D2dQVlGo8s REt55jh5ir
REt55jh5ir XIBKS65baY
#Directed
N7fcAP0i5Q VEv00JBMQT
XIBKS65baY VEv00JBMQT
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
