###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
CxAGG4hyKx 15
CxAGG4hyKx 16
CxAGG4hyKx kIpTQXrW97
kIpTQXrW97 xMcziVxn2V
kIpTQXrW97 1XZ9RHkyr0
xMcziVxn2V RylkqDGBfN
1XZ9RHkyr0 16wcjCdGek
1XZ9RHkyr0 gOUhKp1dx3
uJdks0JX27 0
RylkqDGBfN YrVNK4hnro
16wcjCdGek AGUDjPxSeo
16wcjCdGek 18
gOUhKp1dx3 gXlmg0jqB6
gOUhKp1dx3 1
jaynBxQ6aC SPhBgw9Pc0
jaynBxQ6aC gXlmg0jqB6
bpI6D8WdxU fpB69JcFb2
YrVNK4hnro OzgGA2IRBS
YrVNK4hnro 13
AGUDjPxSeo 17
AGUDjPxSeo j57POrmFIb
gXlmg0jqB6 Rf8s25464m
fpB69JcFb2 14
fpB69JcFb2 Ss3N3WHWYy
Ss3N3WHWYy DRDEeSCOPk
Ss3N3WHWYy tMTeDKqDCV
OzgGA2IRBS 19
kFP3NorPLG 3
kFP3NorPLG 22
kFP3NorPLG AZXG4dtkYU
AZXG4dtkYU tMTeDKqDCV
AZXG4dtkYU ELT6tj7l09
veDsU2FuwA 8
veDsU2FuwA 9
veDsU2FuwA tMTeDKqDCV
4 6kn8qD0im8
6kn8qD0im8 s8QdreSIRS
6kn8qD0im8 CWh8VfiYXV
5 CWh8VfiYXV
CWh8VfiYXV DRDEeSCOPk
10 s8QdreSIRS
2 V4xu9qEGKz
24 ELT6tj7l09
29 DRDEeSCOPk
SPhBgw9Pc0 20
SPhBgw9Pc0 21
YxAvQ6OY7e 6
YxAvQ6OY7e 27
YxAvQ6OY7e z86eULxWrG
7 2RIg2ZbEL0
23 P1OWFwEqpc
i9dNoPvxvT AVZx2ozNGz
i9dNoPvxvT 11
iwSKAOdd4G NOPMIIMIrf
iwSKAOdd4G AVZx2ozNGz
NOPMIIMIrf n5x4oeNwD3
NOPMIIMIrf 26
n5x4oeNwD3 25
n5x4oeNwD3 28
AVZx2ozNGz 12
j57POrmFIb z86eULxWrG
z86eULxWrG 2RIg2ZbEL0
#Directed
iwSKAOdd4G Rf8s25464m
2RIg2ZbEL0 P1OWFwEqpc
OzgGA2IRBS bpI6D8WdxU
xMcziVxn2V uJdks0JX27
ELT6tj7l09 V4xu9qEGKz
RylkqDGBfN bpI6D8WdxU
s8QdreSIRS V4xu9qEGKz
i9dNoPvxvT Rf8s25464m
jaynBxQ6aC uJdks0JX27
j57POrmFIb P1OWFwEqpc
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
