###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
c9YkY93mD7 853Nejj3t5
c9YkY93mD7 8tNoPwTDRe
c9YkY93mD7 2
853Nejj3t5 3
853Nejj3t5 U3EqCu2ZAb
8tNoPwTDRe 16
8tNoPwTDRe 17
15 J3HRr7i9xg
14 VMhZCmx5C3
2jl0Xoja0D 23
2jl0Xoja0D 22
2jl0Xoja0D uuP6W3AgJh
12 Td4ffj8pzD
8 nCiY0jdE06
7 Yc23FWYVGS
19 iGer8gI6TJ
rv2qJP8YmV 21
rv2qJP8YmV 24
rv2qJP8YmV 3DGYFztTcZ
11 z8V5D5nyPX
1 BFUhDxAGN4
0 dqsBF4l1KW
9 WrXBmA4I3F
10 NwLSJMZ4iW
6 cCl7FPJyHP
18 JbVFqhtMqW
20 uwC7KHR37o
5 RRRwcgE6PX
4 XMSl6XOvtC
13 DXmWpCckdO
WrXBmA4I3F uuP6W3AgJh
uuP6W3AgJh uwC7KHR37o
uwC7KHR37o Yc23FWYVGS
Yc23FWYVGS nCiY0jdE06
nCiY0jdE06 z8V5D5nyPX
z8V5D5nyPX J3HRr7i9xg
J3HRr7i9xg Td4ffj8pzD
Td4ffj8pzD NwLSJMZ4iW
NwLSJMZ4iW cCl7FPJyHP
cCl7FPJyHP 3DGYFztTcZ
3DGYFztTcZ U3EqCu2ZAb
U3EqCu2ZAb DXmWpCckdO
DXmWpCckdO JbVFqhtMqW
JbVFqhtMqW BFUhDxAGN4
BFUhDxAGN4 dqsBF4l1KW
dqsBF4l1KW XMSl6XOvtC
XMSl6XOvtC VMhZCmx5C3
VMhZCmx5C3 RRRwcgE6PX
#Directed
WrXBmA4I3F iGer8gI6TJ
RRRwcgE6PX iGer8gI6TJ
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
