###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
MDg39wvhTo 1
MDg39wvhTo NhDCNBgPKC
MDg39wvhTo RSljB0bz98
NhDCNBgPKC GbiTETxbEU
O9sO9V5Syk jQFSpvs9RR
GbiTETxbEU GFJNuPy0bd
GbiTETxbEU tvPU4SMX0x
b5jLKUOIna g6L2bZJY3k
b5jLKUOIna 27
2H6u6q0Ja7 23
2H6u6q0Ja7 g6L2bZJY3k
mr6h7y8i2j osLAABkbWC
mr6h7y8i2j 0
jQFSpvs9RR I2GI7ANfJt
jQFSpvs9RR zKHBOakWm1
GFJNuPy0bd osLAABkbWC
GFJNuPy0bd 20
tvPU4SMX0x XNVC9A0IpJ
g6L2bZJY3k 26
osLAABkbWC Q2be7fbQOE
I2GI7ANfJt s6q0Wfs5oX
zKHBOakWm1 15
ZhApqBm2pE 3
XNVC9A0IpJ 3boguUZs29
XNVC9A0IpJ lQMkgy0zIC
Q2be7fbQOE aVBBbwD6iY
Q2be7fbQOE QdaBbA9ERM
e0wkUz80h1 14
s6q0Wfs5oX 19
s6q0Wfs5oX D4zWYIBx8l
lQMkgy0zIC 8
3boguUZs29 2
3boguUZs29 eNlzGdlsjy
aVBBbwD6iY 16
QdaBbA9ERM 29
D4zWYIBx8l wyJpXKpujB
eNlzGdlsjy wjTBaR3ukL
luSnmlvCYc jqV92eryVM
LdEkaFovjn 24
wjTBaR3ukL bFgvjKF85K
wjTBaR3ukL jn15nFSOQg
jqV92eryVM 12
jqV92eryVM 13
2AyjurKFyV 7
2AyjurKFyV gOGo7L1S9J
2AyjurKFyV kjwayjTniA
6 wyJpXKpujB
wyJpXKpujB S8cBfGD2zp
25 S8cBfGD2zp
vg3Jv2cKMR jn15nFSOQg
vg3Jv2cKMR 17
bFgvjKF85K V0GkiQWs4s
bFgvjKF85K 4
jn15nFSOQg 18
9 HypkXCWIon
10 5RFdhnfTCp
11 BGSrwVBAwa
V0GkiQWs4s 5
V0GkiQWs4s VDuGZbSb4P
VDuGZbSb4P j9bZ9vMqcT
oxElfyFmG1 22
j9bZ9vMqcT 21
j9bZ9vMqcT b0UJjXnd5M
b0UJjXnd5M 28
HypkXCWIon BGSrwVBAwa
BGSrwVBAwa kjwayjTniA
#Directed
kjwayjTniA 5RFdhnfTCp
VDuGZbSb4P oxElfyFmG1
mr6h7y8i2j O9sO9V5Syk
2H6u6q0Ja7 RSljB0bz98
eNlzGdlsjy LdEkaFovjn
tvPU4SMX0x ZhApqBm2pE
S8cBfGD2zp gOGo7L1S9J
I2GI7ANfJt e0wkUz80h1
vg3Jv2cKMR LdEkaFovjn
lQMkgy0zIC ZhApqBm2pE
zKHBOakWm1 e0wkUz80h1
HypkXCWIon 5RFdhnfTCp
aVBBbwD6iY luSnmlvCYc
b5jLKUOIna RSljB0bz98
b0UJjXnd5M oxElfyFmG1
QdaBbA9ERM luSnmlvCYc
NhDCNBgPKC O9sO9V5Syk
D4zWYIBx8l gOGo7L1S9J
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
