###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
rbNn32kOhA kqX34rMXxE
rbNn32kOhA 3
rbNn32kOhA TFYJigcK1i
2 XtPOfcJd9b
13 ZfwzslYjmO
10 DVFqc2uLY8
0 rX6DweGQ1M
1 b5pzKujC4f
15 1cIeyL2Cl4
9 SHvI1scbnU
18 lfggTtEVe8
nZIH4T800X 5
nZIH4T800X 6
nZIH4T800X 0Bm9n0pF3w
BpVep3BjCU 14
BpVep3BjCU 17
BpVep3BjCU Z9Pkcy4Lem
yzKBELQ9QB rbd2pAS1vm
yzKBELQ9QB 11
yzKBELQ9QB ttQQCj3eKt
4 IGM5JzsBUG
kqX34rMXxE niMESdoQMV
kqX34rMXxE 8
niMESdoQMV 7
niMESdoQMV 19
rbd2pAS1vm 12
rbd2pAS1vm 16
0Bm9n0pF3w XtPOfcJd9b
XtPOfcJd9b DVFqc2uLY8
DVFqc2uLY8 b5pzKujC4f
b5pzKujC4f TFYJigcK1i
TFYJigcK1i Z9Pkcy4Lem
Z9Pkcy4Lem ttQQCj3eKt
ttQQCj3eKt ZfwzslYjmO
ZfwzslYjmO rX6DweGQ1M
rX6DweGQ1M 1cIeyL2Cl4
1cIeyL2Cl4 SHvI1scbnU
SHvI1scbnU lfggTtEVe8
#Directed
lfggTtEVe8 IGM5JzsBUG
0Bm9n0pF3w IGM5JzsBUG
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
