###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
2 aXb7XHcSOZ
7 uGWF2qPU1R
9 GpnH2ZwSGp
LMRohIwgil xqyW18shXs
LMRohIwgil twLKKV6yFI
LMRohIwgil HB2uc9ZkdA
Ddvwu8l9M0 4
Ddvwu8l9M0 5
Ddvwu8l9M0 nRtt4KP05Q
1 48olZvGIHG
48olZvGIHG twLKKV6yFI
8 xqyW18shXs
KaT8jMncWk Imd7791lHC
KaT8jMncWk twLKKV6yFI
8ociUD1C1u 0
Imd7791lHC 3
Imd7791lHC eycGjj5nZ8
eycGjj5nZ8 6
GpnH2ZwSGp aXb7XHcSOZ
aXb7XHcSOZ uGWF2qPU1R
#Directed
eycGjj5nZ8 8ociUD1C1u
uGWF2qPU1R HB2uc9ZkdA
GpnH2ZwSGp HB2uc9ZkdA
xqyW18shXs nRtt4KP05Q
KaT8jMncWk 8ociUD1C1u
48olZvGIHG nRtt4KP05Q
#Leaves
2
6
4
1
0
3
5
9
8
7
