###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
0 xNckG6Oh6m
xNckG6Oh6m 3BeM2etYus
TtDe2gzWYF 13
3BeM2etYus GvXW740SqP
3BeM2etYus 1
GvXW740SqP xPIziVVWTX
oRVBQ7D9nS 6
oRVBQ7D9nS fDtqfX7xts
YayXLJuRPh fDtqfX7xts
YayXLJuRPh 7
fDtqfX7xts af0h6VsgjK
af0h6VsgjK 10
af0h6VsgjK MlP227yvP7
11 2aBKONQ1ty
14 pvNOvDItRy
5S2LFrEfMv UgtCv7yMBT
5S2LFrEfMv C9lqpCK6fI
5S2LFrEfMv kgky5zVDNp
8 UgtCv7yMBT
12 C9lqpCK6fI
mlla7Hw2oc zpysNh2ePP
mlla7Hw2oc Qr8ECB9m6n
mlla7Hw2oc oyOy3xyuCH
zpysNh2ePP 3
Qr8ECB9m6n R3XMPNnD96
R3XMPNnD96 IRgfyGqHOV
R3XMPNnD96 5
IRgfyGqHOV 4
IRgfyGqHOV 9
oNdnMGa0io 2
pvNOvDItRy MlP227yvP7
MlP227yvP7 kgky5zVDNp
#Directed
zpysNh2ePP oNdnMGa0io
xNckG6Oh6m TtDe2gzWYF
Qr8ECB9m6n oNdnMGa0io
GvXW740SqP TtDe2gzWYF
YayXLJuRPh xPIziVVWTX
UgtCv7yMBT oyOy3xyuCH
pvNOvDItRy 2aBKONQ1ty
C9lqpCK6fI oyOy3xyuCH
kgky5zVDNp 2aBKONQ1ty
oRVBQ7D9nS xPIziVVWTX
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
