###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
U6pZT921Lw 8
U6pZT921Lw 7
U6pZT921Lw HlX2OxLQGz
HlX2OxLQGz Po6Wkkmfmv
1 y1a38FpZhk
2 Tvp46iJ23d
Tvp46iJ23d eeI1yDFxF0
Tvp46iJ23d Po6Wkkmfmv
9 eeI1yDFxF0
JEvgsH0c3O Po6Wkkmfmv
8hSP4kKH49 4fnr7x6OAc
8hSP4kKH49 46eJoV5vze
RMjrlnN8HA 0
RMjrlnN8HA 4fnr7x6OAc
3 aog7LQnJ71
4 u6Q8k8gAu9
5 kim0FQnEyU
4fnr7x6OAc 6
u6Q8k8gAu9 46eJoV5vze
46eJoV5vze kim0FQnEyU
#Directed
HlX2OxLQGz y1a38FpZhk
eeI1yDFxF0 y1a38FpZhk
kim0FQnEyU aog7LQnJ71
RMjrlnN8HA JEvgsH0c3O
u6Q8k8gAu9 aog7LQnJ71
8hSP4kKH49 JEvgsH0c3O
#Leaves
2
6
4
1
0
3
5
9
8
7
