###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
gNhWE38weL 0
gNhWE38weL 1
gNhWE38weL 2A4IvNxS51
2A4IvNxS51 Gv30HcrM3X
jgEqxPLTpb OOjKQKdBlU
Gv30HcrM3X 5WL2s77fvw
Gv30HcrM3X qQQaVcxTZT
3 tOX8OC8vjx
tOX8OC8vjx mJalvq2q97
tOX8OC8vjx A1mZeYxJ9A
2 A1mZeYxJ9A
9 mJalvq2q97
5WL2s77fvw 6
OOjKQKdBlU 4
OOjKQKdBlU MA2HwLrK66
5 ldsEMancOd
7 ZkgVPn6vfU
8 NlSXTcOVkC
ZkgVPn6vfU ldsEMancOd
ldsEMancOd MA2HwLrK66
#Directed
ZkgVPn6vfU NlSXTcOVkC
MA2HwLrK66 NlSXTcOVkC
2A4IvNxS51 jgEqxPLTpb
5WL2s77fvw jgEqxPLTpb
A1mZeYxJ9A qQQaVcxTZT
mJalvq2q97 qQQaVcxTZT
#Leaves
2
6
4
1
0
3
5
9
8
7
