###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
EZx0uC3kPn 0
EZx0uC3kPn 14
EZx0uC3kPn OaOHpdBuqn
OaOHpdBuqn 1eW7p0h0JH
GYdDWkNHfM 11
1eW7p0h0JH 9q1zOW5LWZ
1eW7p0h0JH 12
KigDRsIj5Z 9q1zOW5LWZ
KigDRsIj5Z hB42r3PfJZ
9q1zOW5LWZ 1
hB42r3PfJZ Hb998zZc7N
10 Hb998zZc7N
Hb998zZc7N Uhg1tVEJu8
Uhg1tVEJu8 4
YLH8ZCN6EW VvecDOIOL1
8okzvYT0OY 6
8okzvYT0OY 7
8okzvYT0OY E7dvX3Vtch
5 ROulLoqnVw
yMJWs098ve wwpkxslYEV
yMJWs098ve 417D6ATvjG
9 wwpkxslYEV
wwpkxslYEV Fow7Cg2BOv
8 Fow7Cg2BOv
qT2U9cf5Zu 8IRXlsXtwN
qT2U9cf5Zu fBiifvnhEP
qT2U9cf5Zu TgG9pfKM68
8IRXlsXtwN 3
fBiifvnhEP 13
2 oQlxhzAx1h
VvecDOIOL1 ROulLoqnVw
ROulLoqnVw 417D6ATvjG
#Directed
Fow7Cg2BOv TgG9pfKM68
Uhg1tVEJu8 YLH8ZCN6EW
yMJWs098ve TgG9pfKM68
8IRXlsXtwN oQlxhzAx1h
VvecDOIOL1 E7dvX3Vtch
KigDRsIj5Z GYdDWkNHfM
OaOHpdBuqn GYdDWkNHfM
hB42r3PfJZ YLH8ZCN6EW
fBiifvnhEP oQlxhzAx1h
417D6ATvjG E7dvX3Vtch
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
