###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
4 EecDQHWCIb
EecDQHWCIb 89qv1x1Tlj
OVMYozOLTE vFbKwaGZ6b
89qv1x1Tlj 22
89qv1x1Tlj EbneiRQd28
EbneiRQd28 23
vFbKwaGZ6b BndDoml3aW
vFbKwaGZ6b tI63EFDiBw
BndDoml3aW 3
tI63EFDiBw 25
2ZIVxQryLF ziVrRi8fRS
ziVrRi8fRS d0lafymzDk
TNJyeVtKpL 26
d0lafymzDk V9Yy8apooC
d0lafymzDk o6pTQay7kf
j622VsgHiF 7QKlOGocUI
j622VsgHiF Ss1q7fv8se
V9Yy8apooC 21
V9Yy8apooC 5OKz69N6pO
o6pTQay7kf 7QKlOGocUI
o6pTQay7kf 1
7QKlOGocUI i3B45lgMxB
Ss1q7fv8se 2Z0TOtI6El
Ss1q7fv8se m7pmPXKDee
5OKz69N6pO yVpn0XyTVc
i3B45lgMxB 15
i3B45lgMxB 18
2Z0TOtI6El i87Esv81Pa
m7pmPXKDee 20
i87Esv81Pa 2
i87Esv81Pa OHDl8w8jDJ
yGHhvpT2SD 0
Kbrd9QEREa 7
Kbrd9QEREa dDqZl1PQbH
Kbrd9QEREa oBetHLZNDp
dDqZl1PQbH mzwwU81baT
dDqZl1PQbH qcEbtgXVfe
oBetHLZNDp yVpn0XyTVc
oBetHLZNDp t7qoBF5iKy
SjqQ1hZsWH 10
SjqQ1hZsWH 11
SjqQ1hZsWH yVpn0XyTVc
12 t7qoBF5iKy
28 leppH5XsB2
OHDl8w8jDJ DHdYCfxHP4
OHDl8w8jDJ UJDJ5QIHhi
mzwwU81baT 5
qcEbtgXVfe DRM4HNBicJ
DRM4HNBicJ 27
DRM4HNBicJ 29
qn9YTLi8H7 6
DHdYCfxHP4 HTuzd3hzqI
UJDJ5QIHhi h8fbZhWuYD
UJDJ5QIHhi 13
HTuzd3hzqI 17
HTuzd3hzqI 16
PCXVN9sJIn 6sYCVkrkGj
h8fbZhWuYD 14
h8fbZhWuYD 1iBYeDv90X
1iBYeDv90X 19
8 hBfyWkKmb6
24 TJFQ9cOEb6
9 sk95L7bYpV
6sYCVkrkGj sk95L7bYpV
sk95L7bYpV hBfyWkKmb6
#Directed
EecDQHWCIb OVMYozOLTE
mzwwU81baT qn9YTLi8H7
tI63EFDiBw 2ZIVxQryLF
6sYCVkrkGj TJFQ9cOEb6
DHdYCfxHP4 PCXVN9sJIn
j622VsgHiF TNJyeVtKpL
1iBYeDv90X PCXVN9sJIn
ziVrRi8fRS TNJyeVtKpL
BndDoml3aW 2ZIVxQryLF
m7pmPXKDee yGHhvpT2SD
5OKz69N6pO leppH5XsB2
t7qoBF5iKy leppH5XsB2
EbneiRQd28 OVMYozOLTE
hBfyWkKmb6 TJFQ9cOEb6
2Z0TOtI6El yGHhvpT2SD
qcEbtgXVfe qn9YTLi8H7
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
