###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
I2A8Pma0UV 1
I2A8Pma0UV 6
I2A8Pma0UV j6WTIkoz3r
j6WTIkoz3r xiNd2IHgse
28OoMjqTEK 0
xiNd2IHgse CeVhV2jkDi
xiNd2IHgse 5
YSbeHWReqp CyzuqJsnxM
YSbeHWReqp 4
YSbeHWReqp CeVhV2jkDi
CyzuqJsnxM pGanOzcjR5
CyzuqJsnxM 7
pGanOzcjR5 kme9lpOYIU
pGanOzcjR5 8
kme9lpOYIU 2
kme9lpOYIU STnFLOqaUG
11 RtHEpZOR4S
10 LrKbYN8UlG
9 n6VLK5AV4t
n98QcgFBRr HP5ooaGlv7
n98QcgFBRr VnyNtKBO4V
DyXiGBKurs b5qqZ8r98l
DyXiGBKurs 13
DyXiGBKurs HP5ooaGlv7
b5qqZ8r98l 12
b5qqZ8r98l 14
HP5ooaGlv7 GLtJxRco3k
3 GLtJxRco3k
VnyNtKBO4V n6VLK5AV4t
n6VLK5AV4t RtHEpZOR4S
#Directed
VnyNtKBO4V LrKbYN8UlG
GLtJxRco3k STnFLOqaUG
RtHEpZOR4S LrKbYN8UlG
j6WTIkoz3r 28OoMjqTEK
CeVhV2jkDi 28OoMjqTEK
n98QcgFBRr STnFLOqaUG
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
