###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
0ggzbE1P6s ywXnzf6OMc
0ggzbE1P6s 0
0ggzbE1P6s 4
ywXnzf6OMc 1
ywXnzf6OMc N7diFBYm5B
u0rt3PzYxY tKNaPIlpuR
u0rt3PzYxY 11
u0rt3PzYxY zJRt0nJ8x1
9 YJ85hHawcG
10 ulVWjzM94Y
EJHMeD7W4G WJfjIonlXE
EJHMeD7W4G 2
EJHMeD7W4G ZHQEf9p8Uy
3 jmJ5Vxq0eD
7 PKOrxNmnYm
WJfjIonlXE cjsuqG9Ljl
WJfjIonlXE 14
cjsuqG9Ljl 13
cjsuqG9Ljl 12
Z0gV3oTDKi tKNaPIlpuR
Z0gV3oTDKi 5
Z0gV3oTDKi 8
tKNaPIlpuR 6
zJRt0nJ8x1 YJ85hHawcG
YJ85hHawcG PKOrxNmnYm
PKOrxNmnYm N7diFBYm5B
N7diFBYm5B ZHQEf9p8Uy
ZHQEf9p8Uy jmJ5Vxq0eD
#Directed
jmJ5Vxq0eD ulVWjzM94Y
zJRt0nJ8x1 ulVWjzM94Y
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
