###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
ChCr8xxRgA 1
ChCr8xxRgA ReZscRIDno
ChCr8xxRgA tngb8e94PP
ReZscRIDno 6R0LsvlhPa
Jg7AWLlcVk 4
Jg7AWLlcVk 13
Jg7AWLlcVk 8sGyi7frWK
QoF5ZUqQmf 5
QoF5ZUqQmf 10
QoF5ZUqQmf VMhjwvWKcv
TDYvmgzFM8 9
TDYvmgzFM8 8
TDYvmgzFM8 4Qd6CETO1F
3 yDV4bSVfOA
2 AcpeIwsf93
12 xU8gOPczDS
eIjGj2sRcn 14
6R0LsvlhPa 1jN1ItSoqF
6R0LsvlhPa pgnxSWnnC3
7 Qd2bpIuTpY
Qd2bpIuTpY pgnxSWnnC3
Qd2bpIuTpY ZlFvjkRoPF
6 ZlFvjkRoPF
11 NdJK1TcPmk
1jN1ItSoqF 0
AcpeIwsf93 8sGyi7frWK
8sGyi7frWK 4Qd6CETO1F
4Qd6CETO1F xU8gOPczDS
xU8gOPczDS tngb8e94PP
tngb8e94PP yDV4bSVfOA
#Directed
ZlFvjkRoPF NdJK1TcPmk
yDV4bSVfOA VMhjwvWKcv
1jN1ItSoqF eIjGj2sRcn
AcpeIwsf93 VMhjwvWKcv
ReZscRIDno eIjGj2sRcn
pgnxSWnnC3 NdJK1TcPmk
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
