###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
mrLbckrtc2 0
mrLbckrtc2 15
mrLbckrtc2 JzvMYnS6OL
YGbpKMrPeV llvJA0ANWy
YGbpKMrPeV 19
YGbpKMrPeV nXrgJNqXVO
llvJA0ANWy 5
llvJA0ANWy 4
TqJv960r5O gXf23HtjQ8
TqJv960r5O 2
TqJv960r5O 3
gXf23HtjQ8 rhfI2lEy4k
gXf23HtjQ8 14
rhfI2lEy4k 13
rhfI2lEy4k GX5C5vEHs9
Lu72uHFkOC 9
Lu72uHFkOC 8
Lu72uHFkOC ZHu3svyfnX
GKh45uJTZ4 12
GKh45uJTZ4 24
GKh45uJTZ4 uJ4os5dr3g
11 s5hAarCsoi
29 hiPRF2ATOH
18 odF6QCq6aP
17 WP0BcUutLj
20 EdROaG4rub
6 Tdq3HA8OPb
7 EfTAV58IbC
23 frXToXv26M
10 BUFXIH5O4a
1 2UyE5WpiLs
27 3rQKXKIHEH
25 eyLBaERsvV
26 5lx2V20sOz
22 d2xjKYUkpu
21 PzAUZHvhvV
16 FOls0cmjpu
28 SY3eBOKu2v
Tdq3HA8OPb FOls0cmjpu
FOls0cmjpu GX5C5vEHs9
GX5C5vEHs9 hiPRF2ATOH
hiPRF2ATOH 2UyE5WpiLs
2UyE5WpiLs ZHu3svyfnX
ZHu3svyfnX 3rQKXKIHEH
3rQKXKIHEH odF6QCq6aP
odF6QCq6aP PzAUZHvhvV
PzAUZHvhvV uJ4os5dr3g
uJ4os5dr3g JzvMYnS6OL
JzvMYnS6OL SY3eBOKu2v
SY3eBOKu2v WP0BcUutLj
WP0BcUutLj nXrgJNqXVO
nXrgJNqXVO eyLBaERsvV
eyLBaERsvV frXToXv26M
frXToXv26M s5hAarCsoi
s5hAarCsoi 5lx2V20sOz
5lx2V20sOz EfTAV58IbC
EfTAV58IbC BUFXIH5O4a
BUFXIH5O4a d2xjKYUkpu
#Directed
Tdq3HA8OPb EdROaG4rub
d2xjKYUkpu EdROaG4rub
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
