###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
f54ZbfXQL8 jjt4EJX6Mm
f54ZbfXQL8 0
f54ZbfXQL8 CjDPkudxvW
jjt4EJX6Mm 17
jjt4EJX6Mm 16
CjDPkudxvW wYYK51MQlH
KaE4b1BXL6 uiWt6ekcxO
wYYK51MQlH 1
wYYK51MQlH tb6EH0xKEm
tb6EH0xKEm Y5HjzdZYjb
uiWt6ekcxO 3tLLepF0KD
4 3tLLepF0KD
3tLLepF0KD 5gHQk5Rt5G
5gHQk5Rt5G 24
LuGRmgO2g7 NjMFwekhpi
DTS9sbGR1Q lbanEF2NXA
DTS9sbGR1Q 23
DTS9sbGR1Q W5SLupd5qM
VerSvroIvx 0Z5CVAGuiU
VerSvroIvx 26
VerSvroIvx uQuJD20sWq
htLwKPLMyA 21
htLwKPLMyA 20
htLwKPLMyA IIBRmSheIv
15 82uVY4SRt4
14 Thn9irWPu4
18 YH2uLd2kjE
lbanEF2NXA 2
lbanEF2NXA 3
0Z5CVAGuiU 12dmTQ8KMe
0Z5CVAGuiU 11
Y5HjzdZYjb 4VDI9ORIRS
Y5HjzdZYjb CJzJXYDRax
6 sBFaFgqKpb
sBFaFgqKpb U0FBQOHNSL
sBFaFgqKpb vcK8VnHCEZ
7 PgojQgztyR
PgojQgztyR vcK8VnHCEZ
PgojQgztyR 4VDI9ORIRS
10 CJzJXYDRax
CJzJXYDRax K2iraoCmrK
25 vcK8VnHCEZ
22 K2iraoCmrK
K2iraoCmrK jbx3OZrb9R
28 U0FBQOHNSL
U0FBQOHNSL f2wQxOiUeC
5 B3FHwEvE4k
B3FHwEvE4k jbx3OZrb9R
29 jbx3OZrb9R
Ff8YXPvbQf 9
Ff8YXPvbQf 19
Ff8YXPvbQf 4VDI9ORIRS
8 yva4CNCa3s
13 f2wQxOiUeC
12dmTQ8KMe 12
12dmTQ8KMe 27
Thn9irWPu4 82uVY4SRt4
82uVY4SRt4 IIBRmSheIv
IIBRmSheIv W5SLupd5qM
W5SLupd5qM uQuJD20sWq
uQuJD20sWq NjMFwekhpi
#Directed
NjMFwekhpi YH2uLd2kjE
Thn9irWPu4 YH2uLd2kjE
B3FHwEvE4k yva4CNCa3s
f2wQxOiUeC yva4CNCa3s
uiWt6ekcxO LuGRmgO2g7
5gHQk5Rt5G LuGRmgO2g7
CjDPkudxvW KaE4b1BXL6
tb6EH0xKEm KaE4b1BXL6
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
