###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
GT6A5LJLH6 0
GT6A5LJLH6 19
GT6A5LJLH6 qgRK5kzGIr
qgRK5kzGIr 9lRf6ZpRcY
qgRK5kzGIr GzpQzW6WTv
9lRf6ZpRcY 1
GzpQzW6WTv 26
Vlb45RfPlt 4IFXpPxMxV
4IFXpPxMxV 11
4IFXpPxMxV sEUjis7wlC
sEUjis7wlC YinU65iYNa
kqkIOhIxtI znkZy9U70y
YinU65iYNa 25
YinU65iYNa 1cP3eW8Blx
1cP3eW8Blx 12
znkZy9U70y UbN57ddJgE
znkZy9U70y ffttZmDqX8
UbN57ddJgE CwbKcadsOx
UbN57ddJgE Wnqdcp5qDR
ffttZmDqX8 JJmlYlQzm9
CwbKcadsOx gji0vxW5rg
CwbKcadsOx 5
Wnqdcp5qDR 4
JJmlYlQzm9 24
JJmlYlQzm9 23
0RfcBb7MBT 28
gji0vxW5rg 8
gji0vxW5rg w6zHXm6Uce
kqKXNMhMB7 6poyf7POZl
kqKXNMhMB7 16
kqKXNMhMB7 LD9xI2psij
9 LqXW82PjCe
10 CANj9Ekeel
21 KH9TMxDUZu
6poyf7POZl Yij6mp6ISw
6poyf7POZl 14
Yij6mp6ISw 6
Yij6mp6ISw EUt8RB2Tq5
Ym3frOOXdQ 3
Ym3frOOXdQ Wd3w8OAPLP
Ym3frOOXdQ yGAjoKejcO
Wd3w8OAPLP g9tPdVWw6P
YHZep9ARei 17
g9tPdVWw6P aPkrRbQjuJ
g9tPdVWw6P 2
yz4m1YnGcH RMfpXYcU9U
yz4m1YnGcH 20
1SbZ2xJTQC RMfpXYcU9U
1SbZ2xJTQC 18
0vtgk9z2Cs aPkrRbQjuJ
0vtgk9z2Cs 22
aPkrRbQjuJ rmviROTEgx
RMfpXYcU9U 1ZIvNXlGQz
rmviROTEgx kByft3Pkrk
rmviROTEgx F580vyqMKA
1ZIvNXlGQz 20uaI94u8i
kByft3Pkrk 15
F580vyqMKA 29
EUt8RB2Tq5 20uaI94u8i
7 g2FsukQZkB
13 20uaI94u8i
SnUnn4Affv 27
LqXW82PjCe w6zHXm6Uce
w6zHXm6Uce LD9xI2psij
LD9xI2psij KH9TMxDUZu
#Directed
Wd3w8OAPLP YHZep9ARei
1SbZ2xJTQC yGAjoKejcO
1ZIvNXlGQz g2FsukQZkB
Wnqdcp5qDR 0RfcBb7MBT
sEUjis7wlC kqkIOhIxtI
9lRf6ZpRcY Vlb45RfPlt
yz4m1YnGcH yGAjoKejcO
LqXW82PjCe CANj9Ekeel
F580vyqMKA SnUnn4Affv
kByft3Pkrk SnUnn4Affv
KH9TMxDUZu CANj9Ekeel
GzpQzW6WTv Vlb45RfPlt
EUt8RB2Tq5 g2FsukQZkB
1cP3eW8Blx kqkIOhIxtI
0vtgk9z2Cs YHZep9ARei
ffttZmDqX8 0RfcBb7MBT
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
