###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
iVEzYW4SUY 13
iVEzYW4SUY 14
iVEzYW4SUY tL8n33fbaC
tL8n33fbaC TVnMlN1t1P
2Emj9fF1wb 11
TVnMlN1t1P quoUFu2XWc
TVnMlN1t1P 0
6RXPYVDEhL H3990ntTdT
6RXPYVDEhL 0d8Omwet1Q
quoUFu2XWc H3990ntTdT
quoUFu2XWc 1
6EGdBDg1sQ 3
6EGdBDg1sQ 2
6EGdBDg1sQ drnYPipmNT
drnYPipmNT 6DV37UYu7A
pPBkpoTzk8 4
6DV37UYu7A 10
6DV37UYu7A lsJhjGY5H1
5 45xj5b2lcj
45xj5b2lcj lsJhjGY5H1
lsJhjGY5H1 H3990ntTdT
0d8Omwet1Q VejLVwvOSB
6 skykoho0ZF
9 JiIYFfzNXH
12 hz9frTDi4k
vRchhshaye tMBExVHhVf
7 C4Chsz37GN
C4Chsz37GN VejLVwvOSB
8 VejLVwvOSB
tMBExVHhVf hz9frTDi4k
hz9frTDi4k skykoho0ZF
#Directed
drnYPipmNT pPBkpoTzk8
tL8n33fbaC 2Emj9fF1wb
6RXPYVDEhL 2Emj9fF1wb
0d8Omwet1Q vRchhshaye
C4Chsz37GN vRchhshaye
45xj5b2lcj pPBkpoTzk8
skykoho0ZF JiIYFfzNXH
tMBExVHhVf JiIYFfzNXH
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
