###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
YVvKwWNztn 12
YVvKwWNztn 15
YVvKwWNztn 5i6T5dNJp2
5i6T5dNJp2 n6Fc4SjOWd
5i6T5dNJp2 PRCd7iptT0
n6Fc4SjOWd 13
PRCd7iptT0 1
3kef0SI3oM mmLJ9269yE
mmLJ9269yE rsTtXvng1d
pUIYZoIA78 3
rsTtXvng1d 0
rsTtXvng1d SHSJvcxp7f
SHSJvcxp7f G0LwHb3HYD
G0LwHb3HYD upAl2LKJuu
v90ioSRMWP mkLDXhx4UT
upAl2LKJuu 766KwzjDxZ
upAl2LKJuu GidscPJAai
mkLDXhx4UT 8
mkLDXhx4UT SdpQcuKXfC
MWHxoNJVr4 766KwzjDxZ
MWHxoNJVr4 2
766KwzjDxZ A6FYRCBBJH
GidscPJAai iXfNirUxp4
GidscPJAai DA27NiRQ6G
A6FYRCBBJH 6
A6FYRCBBJH 16
a5RPDGA1c7 10
a5RPDGA1c7 11
a5RPDGA1c7 EjNdCAUFyn
4 XozNNSThDO
XozNNSThDO uZmqGXjmps
5 sS1qlu2uzJ
sS1qlu2uzJ uZmqGXjmps
iXfNirUxp4 uZmqGXjmps
14cVaWFSyt 17
7 DA27NiRQ6G
YIcAGdhcUC 18
YIcAGdhcUC 19
YIcAGdhcUC Tdt6j9UF6Z
9 ZZAnyn39Pc
14 gCM7fB1I6m
gCM7fB1I6m SdpQcuKXfC
SdpQcuKXfC Tdt6j9UF6Z
#Directed
SHSJvcxp7f pUIYZoIA78
G0LwHb3HYD v90ioSRMWP
XozNNSThDO EjNdCAUFyn
n6Fc4SjOWd 3kef0SI3oM
sS1qlu2uzJ EjNdCAUFyn
MWHxoNJVr4 v90ioSRMWP
Tdt6j9UF6Z ZZAnyn39Pc
DA27NiRQ6G 14cVaWFSyt
gCM7fB1I6m ZZAnyn39Pc
PRCd7iptT0 3kef0SI3oM
mmLJ9269yE pUIYZoIA78
iXfNirUxp4 14cVaWFSyt
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
