###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
1 iWY3KifyV3
iWY3KifyV3 WcIUBJtC4t
xwN5dUvniW hhr6LB3Ln2
WcIUBJtC4t 4
WcIUBJtC4t v1ggGI6WTt
v1ggGI6WTt 5
hhr6LB3Ln2 kK9zfXAwyI
hhr6LB3Ln2 bc4vw0q75G
kK9zfXAwyI 0jiS59ERgE
bc4vw0q75G YHMF7ObLQT
SszvmloHrG 0
0jiS59ERgE PGGcQGE5Zt
YHMF7ObLQT 3xdNiu6tta
YHMF7ObLQT Bh8gFZgg9z
GZYwLsyy17 6
PGGcQGE5Zt 7
PGGcQGE5Zt WfngZJfwe3
WfngZJfwe3 18
Q8PRGwvrdh 2
Q8PRGwvrdh 8
Q8PRGwvrdh 3xdNiu6tta
3xdNiu6tta b6ZesQzn1u
RsO7PTmocb 17
RsO7PTmocb b6ZesQzn1u
RsO7PTmocb 49mbyZomUS
3 VN4KOc8DCc
13 Bh8gFZgg9z
ZQ3omiBozW t6JhiE65sn
ZQ3omiBozW 15
ZQ3omiBozW tlOk6lwVJi
ZbHrL3MtTp 16
ZbHrL3MtTp 19
ZbHrL3MtTp lMpMCfOxMl
14 rJJhX0utLu
t6JhiE65sn Sa60aeoCOG
t6JhiE65sn 12
Sa60aeoCOG x192Gh8ciD
Sa60aeoCOG 11
x192Gh8ciD 10
x192Gh8ciD 9
tlOk6lwVJi rJJhX0utLu
rJJhX0utLu 49mbyZomUS
#Directed
Bh8gFZgg9z VN4KOc8DCc
b6ZesQzn1u VN4KOc8DCc
49mbyZomUS lMpMCfOxMl
iWY3KifyV3 xwN5dUvniW
kK9zfXAwyI SszvmloHrG
WfngZJfwe3 GZYwLsyy17
bc4vw0q75G SszvmloHrG
0jiS59ERgE GZYwLsyy17
tlOk6lwVJi lMpMCfOxMl
v1ggGI6WTt xwN5dUvniW
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
