###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
IjtZdwwof7 0
IjtZdwwof7 1
IjtZdwwof7 jVLMP3jAAH
jVLMP3jAAH CMFJIJ15zI
jVLMP3jAAH cfTtqEtMM7
CMFJIJ15zI 11
cfTtqEtMM7 EbAX8mrPWZ
cfTtqEtMM7 XtOTKN4ab1
3 EbAX8mrPWZ
EbAX8mrPWZ UtDNl2V82o
UtDNl2V82o 2
UtDNl2V82o CrhPcOH3Aw
CrhPcOH3Aw V4gVXPnfG8
CrhPcOH3Aw FK04xiGMRL
13 oLUKtCaLok
V4gVXPnfG8 6
60vnZPGXQR INrqeJ9mEY
60vnZPGXQR 4
60vnZPGXQR y9fM7eN6RM
INrqeJ9mEY 5
INrqeJ9mEY 9
7 0QNQ1bGEiW
0QNQ1bGEiW sevKnXORPG
14 sevKnXORPG
sevKnXORPG XtOTKN4ab1
8 AcieQtrNYz
10 0Bx6PR0oBg
12 tIV565zQb6
AcieQtrNYz tIV565zQb6
tIV565zQb6 FK04xiGMRL
#Directed
FK04xiGMRL 0Bx6PR0oBg
V4gVXPnfG8 oLUKtCaLok
AcieQtrNYz 0Bx6PR0oBg
0QNQ1bGEiW y9fM7eN6RM
CMFJIJ15zI oLUKtCaLok
XtOTKN4ab1 y9fM7eN6RM
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
