###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
Sm4w7DjU8R IX81XyYxu4
Sm4w7DjU8R 0
Sm4w7DjU8R 7OcVprCiNU
IX81XyYxu4 i9ztTg8wWt
IX81XyYxu4 20
7OcVprCiNU xkdmO8zvQI
i9ztTg8wWt 19
i9ztTg8wWt z9CdLFbd5i
nJOdd7DSGy 0W2NDA4mZf
xkdmO8zvQI 2O6ZtPEEqN
xkdmO8zvQI 9
z9CdLFbd5i P6vbaqJDlx
2O6ZtPEEqN 1
0W2NDA4mZf 8
0W2NDA4mZf 25
15 tnrWKVt50S
14 U57Zuad9Xo
RKcinAXK9r pikx0s7iiG
RKcinAXK9r SuxEYxTkdm
RKcinAXK9r rtOdolImTN
4vBPZ7ygIq qnLtqU4BJx
4vBPZ7ygIq UDrD0LR6ct
12 qnLtqU4BJx
qnLtqU4BJx P6vbaqJDlx
13 rzPKL0fG0L
28 P6vbaqJDlx
pikx0s7iiG AJXY9zTMru
SuxEYxTkdm kGRjUuHqWE
s4SHwi9nUb 18
kGRjUuHqWE 17
kGRjUuHqWE 23
1IPvSkPMvf M7EQ3ZghWp
1IPvSkPMvf eHUvFb9CR8
nT7A2JC7c2 eHUvFb9CR8
nT7A2JC7c2 2
M7EQ3ZghWp COhafwu9R0
M7EQ3ZghWp 27
eHUvFb9CR8 3
COhafwu9R0 24
COhafwu9R0 yfjI4MT4QZ
6xhlDPTX9U 10
6xhlDPTX9U 1XAAAXF9XC
9Js6BvNb1J 11
9Js6BvNb1J 1XAAAXF9XC
1XAAAXF9XC 2Ij18jRs8s
2Ij18jRs8s VbCY64BM4q
zZqot0E5Bd X16qGmNDNL
VbCY64BM4q DMYYVILXlh
VbCY64BM4q 29
X16qGmNDNL 16
X16qGmNDNL EViauH7EBV
aFsUkBxEya DMYYVILXlh
aFsUkBxEya 7
DMYYVILXlh 46zmXQmNGn
EViauH7EBV ec7JoDOXLw
IAH51qweNh 4
ec7JoDOXLw 484BStO0kT
ec7JoDOXLw 26
484BStO0kT 5
46zmXQmNGn 6FbbEdujn8
46zmXQmNGn 6
6FbbEdujn8 22
6FbbEdujn8 21
tnrWKVt50S rtOdolImTN
rtOdolImTN U57Zuad9Xo
#Directed
nT7A2JC7c2 AJXY9zTMru
6xhlDPTX9U yfjI4MT4QZ
SuxEYxTkdm s4SHwi9nUb
1IPvSkPMvf AJXY9zTMru
484BStO0kT IAH51qweNh
4vBPZ7ygIq rzPKL0fG0L
2Ij18jRs8s zZqot0E5Bd
z9CdLFbd5i rzPKL0fG0L
tnrWKVt50S UDrD0LR6ct
pikx0s7iiG s4SHwi9nUb
U57Zuad9Xo UDrD0LR6ct
2O6ZtPEEqN nJOdd7DSGy
EViauH7EBV IAH51qweNh
7OcVprCiNU nJOdd7DSGy
aFsUkBxEya zZqot0E5Bd
9Js6BvNb1J yfjI4MT4QZ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
