###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
J8J9lqEFJj JdfwV1AP2m
J8J9lqEFJj 3
J8J9lqEFJj SXlduvcRpe
JdfwV1AP2m 10
JdfwV1AP2m 4rPzM0o0qe
SXlduvcRpe jMyjuCXEo8
Kbj2bbP6Q6 2
jMyjuCXEo8 cch5CEkx6b
jMyjuCXEo8 19
mQNW642JvO 18
mQNW642JvO rXx1MTlEIe
mQNW642JvO 9osa2DfA6t
11 MmIP9wrSef
15 dbCisE0UjA
21 tydLw28das
PsQTutDSI8 cch5CEkx6b
PsQTutDSI8 wtYHNLbpcp
cch5CEkx6b UKklWH62y7
rXx1MTlEIe VUIl8H1F4v
rXx1MTlEIe 3K88T8vore
wtYHNLbpcp RyE2f5yMlC
UKklWH62y7 Z1Y0eoypOp
VUIl8H1F4v 98jUNcFRAL
3K88T8vore 17
PeHsLpsNhh Rn9Rv0GZJi
RyE2f5yMlC 6fxPDzmM1N
RyE2f5yMlC 1
Z1Y0eoypOp XbtfUBTRXE
Z1Y0eoypOp 1SBd55Za2V
qq8Usr78V0 16
eVQlYW2Qj1 7
eVQlYW2Qj1 14
eVQlYW2Qj1 U8V7zdSPO0
U8V7zdSPO0 XbtfUBTRXE
bf98JNz6t7 6
XbtfUBTRXE lHK2PQr7De
lHK2PQr7De 24
1SBd55Za2V 22
Rn9Rv0GZJi 4
Rn9Rv0GZJi 5
6fxPDzmM1N 0
98jUNcFRAL J1TDFivVyB
98jUNcFRAL 8
J1TDFivVyB 9
J1TDFivVyB lnisx6x0G8
lnisx6x0G8 L5TVhYofFW
lnisx6x0G8 eBYhvr7A0v
MFcOI9Mu13 23
13 eBYhvr7A0v
12 L5TVhYofFW
20 yn6OBPBU3C
dbCisE0UjA 9osa2DfA6t
9osa2DfA6t 4rPzM0o0qe
4rPzM0o0qe MmIP9wrSef
#Directed
U8V7zdSPO0 bf98JNz6t7
3K88T8vore MFcOI9Mu13
1SBd55Za2V qq8Usr78V0
UKklWH62y7 qq8Usr78V0
lHK2PQr7De bf98JNz6t7
SXlduvcRpe Kbj2bbP6Q6
dbCisE0UjA tydLw28das
wtYHNLbpcp PeHsLpsNhh
L5TVhYofFW yn6OBPBU3C
VUIl8H1F4v MFcOI9Mu13
PsQTutDSI8 Kbj2bbP6Q6
6fxPDzmM1N PeHsLpsNhh
eBYhvr7A0v yn6OBPBU3C
MmIP9wrSef tydLw28das
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
