###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
mRNHm2Eeoo 1
mRNHm2Eeoo 6
mRNHm2Eeoo SspFrMDgb8
SspFrMDgb8 wqPHazcJJT
SspFrMDgb8 agb6ERTA5x
xhNczluafh gOfvmcQ32V
xhNczluafh 4
xhNczluafh E88N5PtLxj
gOfvmcQ32V FcDA01fJeR
gOfvmcQ32V 9
RcF8epuF31 5
RcF8epuF31 agb6ERTA5x
RcF8epuF31 CDoGmIyMTq
0 wqPHazcJJT
FcDA01fJeR r26wzfUF6H
FcDA01fJeR 10
KEtTAFKXZk 3
KEtTAFKXZk 2
KEtTAFKXZk dYeL6GgoI8
12 Za1OCmHV0x
11 O5xX0QlWP0
14 2DhHEFOYa5
r26wzfUF6H Rd4NvHtdCw
r26wzfUF6H 13
Rd4NvHtdCw 7
Rd4NvHtdCw 8
2DhHEFOYa5 CDoGmIyMTq
CDoGmIyMTq Za1OCmHV0x
Za1OCmHV0x O5xX0QlWP0
#Directed
agb6ERTA5x E88N5PtLxj
O5xX0QlWP0 dYeL6GgoI8
2DhHEFOYa5 dYeL6GgoI8
wqPHazcJJT E88N5PtLxj
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
