###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
v6xLCsSGDp 10
v6xLCsSGDp 14
v6xLCsSGDp smNa5fjKNE
smNa5fjKNE D2rWb8FNXM
smNa5fjKNE l9fPZ7sjVk
2 agL9OpfajH
12 l9fPZ7sjVk
l9fPZ7sjVk RBcNdv29eS
13 RBcNdv29eS
tunFSBxfUU D2rWb8FNXM
U7Su0yFUKu MSO8nR3We5
U7Su0yFUKu 4nKgDVsw3Z
OBBeAW4qU0 3
OBBeAW4qU0 MSO8nR3We5
MSO8nR3We5 8
izmKf4xkrB lNZv5sCeaW
izmKf4xkrB LFKiGpuQWE
kqruwCaTLW 0
kqruwCaTLW lNZv5sCeaW
lNZv5sCeaW 1
LFKiGpuQWE N68GddAibQ
DQra8e8Jlw 5
N68GddAibQ S287sTLr3Z
N68GddAibQ 4
11 V7M2AGab8s
LdYL2Ochxi 6
LdYL2Ochxi 9
LdYL2Ochxi LkgSYV4bGD
7 0R0ebzWysU
S287sTLr3Z N7BeiUm5fn
LkgSYV4bGD N7BeiUm5fn
N7BeiUm5fn V7M2AGab8s
#Directed
D2rWb8FNXM agL9OpfajH
izmKf4xkrB 4nKgDVsw3Z
S287sTLr3Z DQra8e8Jlw
U7Su0yFUKu tunFSBxfUU
kqruwCaTLW 4nKgDVsw3Z
V7M2AGab8s 0R0ebzWysU
OBBeAW4qU0 tunFSBxfUU
RBcNdv29eS agL9OpfajH
LkgSYV4bGD 0R0ebzWysU
LFKiGpuQWE DQra8e8Jlw
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
