###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
Hod7mdndtP CC5aXwjMhn
Hod7mdndtP 5
Hod7mdndtP Gs0gH4rvGx
CC5aXwjMhn Nakr4vsbTO
CC5aXwjMhn 4
Gs0gH4rvGx omBEFML8k4
Gs0gH4rvGx 4vsRrKwgt8
6NgZL8bkjT mIUoumzjBn
6NgZL8bkjT 10
6NgZL8bkjT RUvjEt2Sgd
mIUoumzjBn 11
mIUoumzjBn 14
6 omBEFML8k4
16 GaNJSNClbP
17 mrXwJFhWbX
19 5OsC22x9xO
15 ukL8pqihbH
1 IRpu5EzQHP
0 G65yfeBD9l
7 pUb3mxHqEv
2 LDsV1EgsVk
3 SLkc5ANjSt
18 1NIC5i3nvg
4vsRrKwgt8 ZCm8cV9JLC
Nakr4vsbTO t5HxP8eMcz
Nakr4vsbTO 9
t5HxP8eMcz 2QAJ7XLC2M
t5HxP8eMcz 8
2QAJ7XLC2M 13
2QAJ7XLC2M 12
GaNJSNClbP 5OsC22x9xO
5OsC22x9xO LDsV1EgsVk
LDsV1EgsVk 1NIC5i3nvg
1NIC5i3nvg IRpu5EzQHP
IRpu5EzQHP ukL8pqihbH
ukL8pqihbH SLkc5ANjSt
SLkc5ANjSt ZCm8cV9JLC
ZCm8cV9JLC pUb3mxHqEv
pUb3mxHqEv G65yfeBD9l
#Directed
4vsRrKwgt8 RUvjEt2Sgd
GaNJSNClbP mrXwJFhWbX
G65yfeBD9l mrXwJFhWbX
omBEFML8k4 RUvjEt2Sgd
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
