###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
GjRTBruRPi JUQhbWE8wZ
GjRTBruRPi 9
GjRTBruRPi YpWsx0QZb7
JUQhbWE8wZ 7
JUQhbWE8wZ 6
YpWsx0QZb7 LGVdzSz84h
dAcX1KdWNe 0
LGVdzSz84h Fh5DxDMTr1
LGVdzSz84h frhCOJsZZP
Fh5DxDMTr1 i0XZtTvf52
Fh5DxDMTr1 4
i0XZtTvf52 5
i0XZtTvf52 FkpBEpCelQ
FkpBEpCelQ IP8NMVQYr3
frhCOJsZZP 2
frhCOJsZZP h32KV90RD3
1 0IiJBHX29R
0IiJBHX29R h32KV90RD3
0IiJBHX29R RTNklG6Pn9
h32KV90RD3 3
RTNklG6Pn9 10
8 0M67iCkhxs
0M67iCkhxs IP8NMVQYr3
12 MOeQE3uevq
13 EQAFzySGpB
14 NG2nhWdFu4
IP8NMVQYr3 kDXWQ7yNrR
11 SUyTuAaXMy
NG2nhWdFu4 MOeQE3uevq
MOeQE3uevq kDXWQ7yNrR
#Directed
kDXWQ7yNrR EQAFzySGpB
RTNklG6Pn9 dAcX1KdWNe
YpWsx0QZb7 dAcX1KdWNe
FkpBEpCelQ SUyTuAaXMy
NG2nhWdFu4 EQAFzySGpB
0M67iCkhxs SUyTuAaXMy
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
