###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
sTi4iKSJk7 0
sTi4iKSJk7 2
sTi4iKSJk7 DODBjQBili
ooMYvrNuo9 14
ooMYvrNuo9 15
ooMYvrNuo9 44tv3tNON2
kNq3OzXlO8 7
kNq3OzXlO8 19
kNq3OzXlO8 8I65IWQiWO
sltRYN8Kwj 11
sltRYN8Kwj 12
sltRYN8Kwj ttvUqXWnU3
13 RAZti1aSy1
10 ghz0FKnaxQ
9 6HlUxdkwyG
17 8UJx3kfR6F
18 X1A3X8tS7b
5 bxOHnvzCKK
6 gBsvckGhSW
1 gBsvckGhSW
3 X1A3X8tS7b
4 oCSoBjkSc4
8 5ZUfB0NgQm
16 9SzvweyzWl
X1A3X8tS7b 8I65IWQiWO
8I65IWQiWO DODBjQBili
DODBjQBili 44tv3tNON2
44tv3tNON2 RAZti1aSy1
RAZti1aSy1 bxOHnvzCKK
bxOHnvzCKK ghz0FKnaxQ
ghz0FKnaxQ oCSoBjkSc4
oCSoBjkSc4 9SzvweyzWl
9SzvweyzWl ttvUqXWnU3
ttvUqXWnU3 6HlUxdkwyG
6HlUxdkwyG 5ZUfB0NgQm
5ZUfB0NgQm 8UJx3kfR6F
8UJx3kfR6F gBsvckGhSW
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
