###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
NFxD9fQRHA N6MqvBL56S
NFxD9fQRHA 6
NFxD9fQRHA uDXrpmaoIS
N6MqvBL56S 13
N6MqvBL56S 27
eSQjssEO4J 3
eSQjssEO4J 2
eSQjssEO4J x4NB4X8v7x
Vg8cN8NHJH A6p7VmPwoT
Vg8cN8NHJH 9
Vg8cN8NHJH 2T8rIjw6BT
A6p7VmPwoT 18
A6p7VmPwoT 17
11 9JgiDG94Nb
12 lf4IEpMJjy
20 iHmQMz4oul
4 uFvkvVMVAF
5 OesREBkdmP
16 GZo7SldFuV
23 YbU9xbks5b
24 BlH73F0hMH
21 yvhKkq53Lw
22 kczOcDTb9g
0 5Ov2ucK7n6
10 App6qTJo2p
7 7WUpIQpSL7
28 ZW7iWqWlF1
29 yHK9B8HN9p
8 eUnhg46QYg
26 0aQ0woGTQT
14 RWxLHhxWtN
15 JgbWWwYFA9
25 OesREBkdmP
1 On91xCMq8X
19 lf4IEpMJjy
lf4IEpMJjy GZo7SldFuV
GZo7SldFuV BlH73F0hMH
BlH73F0hMH x4NB4X8v7x
x4NB4X8v7x uDXrpmaoIS
uDXrpmaoIS iHmQMz4oul
iHmQMz4oul ZW7iWqWlF1
ZW7iWqWlF1 2T8rIjw6BT
2T8rIjw6BT 7WUpIQpSL7
7WUpIQpSL7 5Ov2ucK7n6
5Ov2ucK7n6 RWxLHhxWtN
RWxLHhxWtN kczOcDTb9g
kczOcDTb9g yHK9B8HN9p
yHK9B8HN9p On91xCMq8X
On91xCMq8X YbU9xbks5b
YbU9xbks5b 0aQ0woGTQT
0aQ0woGTQT JgbWWwYFA9
JgbWWwYFA9 eUnhg46QYg
eUnhg46QYg yvhKkq53Lw
yvhKkq53Lw 9JgiDG94Nb
9JgiDG94Nb App6qTJo2p
App6qTJo2p uFvkvVMVAF
uFvkvVMVAF OesREBkdmP
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
