###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
TvB1uiDS7o 21
TvB1uiDS7o 20
TvB1uiDS7o KamY23oiAF
3XtBGked32 1jDnzSc1Id
3XtBGked32 27
3XtBGked32 czB60GznUI
03GWFx2Udk dSl0RUVv6S
03GWFx2Udk 26
03GWFx2Udk L0quLOCJGW
12 Y98PHWMDN5
11 sC4WpdSXAG
22 iLxJnAR5V1
23 1U0J85LEpk
13 2XhE1LPaRa
14 amNiIAdjw2
1 tVSwxVk4fn
0 9FSbJD8YtC
10 7en2O7ZW9w
9 NzB1ylEeo0
24 qKxFxb5gul
8 E26Jiv3sMl
29 BBrVF16oa0
2 SQ38UVbgyt
3 k7S744RRNm
1jDnzSc1Id OTFrBqe6T8
1jDnzSc1Id 28
OTFrBqe6T8 yxxggL7j4j
OTFrBqe6T8 6
TC92r7KcKp dSl0RUVv6S
TC92r7KcKp 4
TC92r7KcKp 7myIkVHpzW
dSl0RUVv6S 5
7myIkVHpzW 7fJMGWhfLA
7myIkVHpzW uiCaEjnc1s
xScMnGjWCL iCTvpDJZFf
xScMnGjWCL 25
xScMnGjWCL zdx41Q2r6P
iCTvpDJZFf 18
iCTvpDJZFf 19
16 uiCaEjnc1s
15 7fJMGWhfLA
yxxggL7j4j 7
yxxggL7j4j 17
7en2O7ZW9w 9FSbJD8YtC
9FSbJD8YtC L0quLOCJGW
L0quLOCJGW tVSwxVk4fn
tVSwxVk4fn 1U0J85LEpk
1U0J85LEpk BBrVF16oa0
BBrVF16oa0 czB60GznUI
czB60GznUI iLxJnAR5V1
iLxJnAR5V1 SQ38UVbgyt
SQ38UVbgyt E26Jiv3sMl
E26Jiv3sMl amNiIAdjw2
amNiIAdjw2 Y98PHWMDN5
Y98PHWMDN5 sC4WpdSXAG
sC4WpdSXAG qKxFxb5gul
qKxFxb5gul 2XhE1LPaRa
2XhE1LPaRa KamY23oiAF
KamY23oiAF NzB1ylEeo0
#Directed
7en2O7ZW9w k7S744RRNm
NzB1ylEeo0 k7S744RRNm
uiCaEjnc1s zdx41Q2r6P
7fJMGWhfLA zdx41Q2r6P
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
