###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
iqeivDhSEL E7uEG7TSNv
iqeivDhSEL 16
iqeivDhSEL 9P69Bb33q5
E7uEG7TSNv GuwUokqhhX
E7uEG7TSNv 17
9P69Bb33q5 AbjFtzDe0o
9P69Bb33q5 qIwpaVaGdy
GuwUokqhhX 25
GuwUokqhhX 24
AbjFtzDe0o KZ8bvq56TB
AbjFtzDe0o JozEujVE9E
qIwpaVaGdy 5YbKwfBlFs
qIwpaVaGdy P9BQRAQyiv
KZ8bvq56TB xYjbAnNcUX
KZ8bvq56TB 2
JozEujVE9E HwDXV4hkZz
JozEujVE9E lcxGYEBCJe
5YbKwfBlFs m1oe4q7wgD
5YbKwfBlFs 27
P9BQRAQyiv 1B3LTGqVlo
P9BQRAQyiv 28
m1oe4q7wgD FLkBfl6C92
m1oe4q7wgD 26
FLkBfl6C92 7
FLkBfl6C92 6
1B3LTGqVlo WDJ4rUSwvd
1B3LTGqVlo XTl0wh1eGa
1 XQP0MSHh6a
XQP0MSHh6a xfT6SM1YI4
fxixAPp6KV 9
xfT6SM1YI4 xYjbAnNcUX
xfT6SM1YI4 3
yeo3bUs0e3 GzU0dpWgPO
yeo3bUs0e3 13
xYjbAnNcUX 12
19 WDJ4rUSwvd
WDJ4rUSwvd LdsfVuOb7B
LdsfVuOb7B GzU0dpWgPO
LdsfVuOb7B 4
XTl0wh1eGa 5
XTl0wh1eGa 20
GzU0dpWgPO 0
BUUPwmZPkb 42stqgOWBz
BUUPwmZPkb 21
BUUPwmZPkb TlJaop0Ist
42stqgOWBz 23
42stqgOWBz xrzM2F8yaE
TlJaop0Ist xpOncra0HP
11 Wy1GHqhXnz
10 xpOncra0HP
xpOncra0HP Dlhg8NWAFv
HwDXV4hkZz Dlhg8NWAFv
sredL3XwMX 8
lcxGYEBCJe 18
lBEeeHCMsb 15
lBEeeHCMsb 14
lBEeeHCMsb la98CEDWrm
22 dRczqXQm7K
29 3curytxt62
xrzM2F8yaE 3curytxt62
3curytxt62 dRczqXQm7K
#Directed
yeo3bUs0e3 fxixAPp6KV
lcxGYEBCJe sredL3XwMX
XQP0MSHh6a fxixAPp6KV
dRczqXQm7K la98CEDWrm
Dlhg8NWAFv Wy1GHqhXnz
HwDXV4hkZz sredL3XwMX
TlJaop0Ist Wy1GHqhXnz
xrzM2F8yaE la98CEDWrm
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
