###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
C0msEshPMe UTf1TkEXfA
C0msEshPMe 1
C0msEshPMe RvkaGbDipz
UTf1TkEXfA FRuEdPBFc1
UTf1TkEXfA 14
RvkaGbDipz fqKMpOu3sJ
FRuEdPBFc1 KkR1mz5niY
FRuEdPBFc1 21
2eBl1VvtUD 13
fqKMpOu3sJ zuXQ50sB0S
fqKMpOu3sJ 0
KkR1mz5niY 12
KkR1mz5niY c0NIz2Zcih
PaSrwVKDkj zuXQ50sB0S
PaSrwVKDkj 22
zuXQ50sB0S sSrGhbvnSH
sSrGhbvnSH 17
sSrGhbvnSH 3fPzRgukaw
11 w82RiWjNyC
18 g4XyUv2DiG
20 1DSHTuTnW8
3fPzRgukaw ASODs4vEou
3fPzRgukaw wlLrj5XWml
ASODs4vEou jbjH7JQ6Na
wlLrj5XWml 9puiNMGJWr
wlLrj5XWml 2
MsxYvxuuSR 3
jbjH7JQ6Na f57C75XAU0
jbjH7JQ6Na I0Tgk4GXlf
9puiNMGJWr 5mfXBrhXOr
f57C75XAU0 Wwr4iKdxUD
I0Tgk4GXlf 5
63hqprkrNn RfKAXXmxeC
Wwr4iKdxUD drluGVYylo
Wwr4iKdxUD 16
IOWEqnge2Y 9
IOWEqnge2Y 7dJaIKjyjZ
QRTMfrsY4s 7dJaIKjyjZ
QRTMfrsY4s 23
7dJaIKjyjZ 10
8 qArq7je6bB
7 BlP5eGhrzR
BlP5eGhrzR lVHXiX8X28
24 oURPJ6c2Rd
oURPJ6c2Rd lVHXiX8X28
jI9mu9JjU1 RfKAXXmxeC
jI9mu9JjU1 lVHXiX8X28
PAUvipgKvp 6
RfKAXXmxeC ZZkco61A72
4 ZZkco61A72
drluGVYylo 15
drluGVYylo 19
c0NIz2Zcih 1DSHTuTnW8
1DSHTuTnW8 w82RiWjNyC
#Directed
PaSrwVKDkj 2eBl1VvtUD
ZZkco61A72 PAUvipgKvp
w82RiWjNyC g4XyUv2DiG
c0NIz2Zcih g4XyUv2DiG
oURPJ6c2Rd qArq7je6bB
ASODs4vEou MsxYvxuuSR
I0Tgk4GXlf 63hqprkrNn
f57C75XAU0 63hqprkrNn
QRTMfrsY4s 5mfXBrhXOr
RvkaGbDipz 2eBl1VvtUD
IOWEqnge2Y 5mfXBrhXOr
jI9mu9JjU1 PAUvipgKvp
9puiNMGJWr MsxYvxuuSR
BlP5eGhrzR qArq7je6bB
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
