###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
0 xbbHifLDMk
VTXJWxnvVv qplj8Ch7Eu
VTXJWxnvVv 1
UsydDyEjbK 4
UsydDyEjbK qplj8Ch7Eu
qplj8Ch7Eu MbNN4saKWy
MbNN4saKWy 6
MbNN4saKWy hctYeO0sOy
5 5FuH0QCXYo
7 qdmYi0432O
10 B3d5NRzAmV
J7wIBCuXq5 OOMd9oPmBW
J7wIBCuXq5 1ooHpSx2f6
J7wIBCuXq5 TBXYr8eWym
2fGbqk556R yZkddNxIIr
2fGbqk556R l06GeC9Eav
2fGbqk556R 2
yZkddNxIIr 3
yZkddNxIIr C2C0PcEndL
l06GeC9Eav 11
l06GeC9Eav 14
niO6zpjYHb FIY5L83PUG
niO6zpjYHb 8
niO6zpjYHb OOMd9oPmBW
FIY5L83PUG 12
FIY5L83PUG 13
9 1ooHpSx2f6
TBXYr8eWym qdmYi0432O
qdmYi0432O B3d5NRzAmV
B3d5NRzAmV 5FuH0QCXYo
#Directed
5FuH0QCXYo hctYeO0sOy
VTXJWxnvVv xbbHifLDMk
OOMd9oPmBW C2C0PcEndL
UsydDyEjbK xbbHifLDMk
1ooHpSx2f6 C2C0PcEndL
TBXYr8eWym hctYeO0sOy
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
