###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
sUjRPuA88M 1
sUjRPuA88M 0
sUjRPuA88M FixbumN3fa
FixbumN3fa 4C5fdOywXx
FixbumN3fa T3NnnMfVmP
4C5fdOywXx 6ofS9wE21t
T3NnnMfVmP 7
jHqCXcW1JJ ZSGbt6O1c4
ZSGbt6O1c4 6
ZSGbt6O1c4 21
tmfV3HNEjn 11
tmfV3HNEjn gg1hOPY7VI
14EKOIjIfe 12
14EKOIjIfe gg1hOPY7VI
gg1hOPY7VI aNVndt3EoO
aNVndt3EoO ymnVrUyI0m
pSwhEor1n3 10
ymnVrUyI0m L95VLlucc6
ymnVrUyI0m jo3VTRNfYL
ERGP5YWEDT x74Et3Hc5o
ERGP5YWEDT 6tTuIHBEVe
L95VLlucc6 5
L95VLlucc6 PBzq08DpKU
jo3VTRNfYL OjzGYb7sm9
jo3VTRNfYL aUwrTpxrvb
GN9IesHams Ee9oyROxLy
GN9IesHams 2
GN9IesHams 18
Ee9oyROxLy x74Et3Hc5o
Ee9oyROxLy 3
x74Et3Hc5o 15
6tTuIHBEVe sDHls12MIq
6tTuIHBEVe 4H8QS7gZP2
sDHls12MIq 4
sDHls12MIq 19
4H8QS7gZP2 16
4H8QS7gZP2 PBzq08DpKU
PBzq08DpKU 20
Qsyrf4UAM4 8
Qsyrf4UAM4 17
Qsyrf4UAM4 OjzGYb7sm9
OjzGYb7sm9 Ob6kOBalqW
Tl9Oe2khDE 22
Tl9Oe2khDE 24
Tl9Oe2khDE cyGBBYmH8J
14 kQC2sBsKOI
13 MBUAZdqywu
aUwrTpxrvb ublZW2nMBV
9 Ob6kOBalqW
23 G1Q6CEz2Rf
cyGBBYmH8J ublZW2nMBV
ublZW2nMBV kQC2sBsKOI
#Directed
14EKOIjIfe 6ofS9wE21t
tmfV3HNEjn 6ofS9wE21t
aUwrTpxrvb G1Q6CEz2Rf
cyGBBYmH8J MBUAZdqywu
aNVndt3EoO pSwhEor1n3
T3NnnMfVmP jHqCXcW1JJ
4C5fdOywXx jHqCXcW1JJ
Ob6kOBalqW G1Q6CEz2Rf
kQC2sBsKOI MBUAZdqywu
ERGP5YWEDT pSwhEor1n3
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
