###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
Uhd9hMJX7o DRGNWrb1md
Uhd9hMJX7o gjOuWno3Pr
Uhd9hMJX7o 0
DRGNWrb1md rZcvMe0cpe
DRGNWrb1md 1
gjOuWno3Pr 10
gjOuWno3Pr NyM3b5FF8e
rZcvMe0cpe OToNRNat6L
rZcvMe0cpe 6
OToNRNat6L EGlk2Z5Qe2
OToNRNat6L 7
vTXBcXLrwX 2
vTXBcXLrwX 3
vTXBcXLrwX 1hPm35CXbm
11 RIOpEOjOF3
12 NyM3b5FF8e
13 NvqxPElUiv
4 zCu1Ogtkf6
5 1hPm35CXbm
14 gmhmYmorIT
EGlk2Z5Qe2 8
EGlk2Z5Qe2 9
NyM3b5FF8e zCu1Ogtkf6
zCu1Ogtkf6 gmhmYmorIT
gmhmYmorIT NvqxPElUiv
NvqxPElUiv RIOpEOjOF3
RIOpEOjOF3 1hPm35CXbm
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
