###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
q9X2K2GgP5 8
q9X2K2GgP5 17V7R69PVc
q9X2K2GgP5 wON0ZBLNDH
17V7R69PVc 4EjGOaMxYp
0 Zv5XBCsvfA
Zv5XBCsvfA 4EjGOaMxYp
1 4EjGOaMxYp
14 PygLnIA6xR
QPUtcZ2MoU BFlh2v2EVL
QPUtcZ2MoU 4
QPUtcZ2MoU fGih5lcxpf
2 yJ1rvZtUCV
3 ScNlwUVtVX
13 buHgVL2Qjq
M6GNM7crV2 qbwb5Pon9g
M6GNM7crV2 11
M6GNM7crV2 yTdzXzFws2
9 u7MLVSeaJC
BFlh2v2EVL 8KiQSydiK9
BFlh2v2EVL 5
qbwb5Pon9g 10
qbwb5Pon9g 12
8KiQSydiK9 7
8KiQSydiK9 6
yJ1rvZtUCV u7MLVSeaJC
u7MLVSeaJC wON0ZBLNDH
wON0ZBLNDH fGih5lcxpf
fGih5lcxpf buHgVL2Qjq
buHgVL2Qjq yTdzXzFws2
#Directed
yTdzXzFws2 ScNlwUVtVX
17V7R69PVc PygLnIA6xR
yJ1rvZtUCV ScNlwUVtVX
Zv5XBCsvfA PygLnIA6xR
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
