###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
pBNADFZmzK UTZKGbzbsl
pBNADFZmzK 2
pBNADFZmzK 7LXQGakaHi
UTZKGbzbsl 7
UTZKGbzbsl ZfuCmnXrAw
7LXQGakaHi NvRGirsWoL
7LXQGakaHi AnaYNqdI4V
eHiJghJ3Br 3
eHiJghJ3Br 4
eHiJghJ3Br AnaYNqdI4V
1 NvRGirsWoL
0 EkRGeAytrm
5 KzmVX5Bm6e
ATvOBTiieH 8
ATvOBTiieH 9
ATvOBTiieH Ws159iwem9
6 nqaw3mluzs
nqaw3mluzs Ws159iwem9
Ws159iwem9 KzmVX5Bm6e
#Directed
KzmVX5Bm6e ZfuCmnXrAw
nqaw3mluzs ZfuCmnXrAw
NvRGirsWoL EkRGeAytrm
AnaYNqdI4V EkRGeAytrm
#Leaves
2
6
4
1
0
3
5
9
8
7
