###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
EutLJnVQTt 0
EutLJnVQTt 1
EutLJnVQTt bWjjtJnnQ2
bWjjtJnnQ2 KWZOyvQ8MY
09eJjT9LQv 19
KWZOyvQ8MY 0RCC82Yq8t
KWZOyvQ8MY 4
0RCC82Yq8t UKhVxUg8u6
UKhVxUg8u6 PzFlqjCJRm
UKhVxUg8u6 7
PzFlqjCJRm DMtj1BUe3j
PzFlqjCJRm 2
DMtj1BUe3j 3
DMtj1BUe3j bYF1ZMdoqs
bYF1ZMdoqs 7YDZp932p7
2DFHRWilAD 7NUWKZnMFa
7YDZp932p7 fy1rTNViSJ
7YDZp932p7 11
pg9G8hXiN9 5
pg9G8hXiN9 17
pg9G8hXiN9 GNX7C9Mvet
14 E5wTQs0DVW
15 WzN9eyg6U4
16 CQ3MrEz6vj
1oSjasHCdA GItTgi6J5Z
1oSjasHCdA jQiELCXu6c
1oSjasHCdA DD15qB57t5
6 XRPdpHEKbt
XRPdpHEKbt jQiELCXu6c
8 jQiELCXu6c
wa2JKcbKGB fy1rTNViSJ
wa2JKcbKGB GItTgi6J5Z
fy1rTNViSJ sejlPKzfeV
sejlPKzfeV 9
sejlPKzfeV 10
7NUWKZnMFa mUOkjY33fV
7NUWKZnMFa 12
mUOkjY33fV 13
mUOkjY33fV 18
DD15qB57t5 E5wTQs0DVW
E5wTQs0DVW WzN9eyg6U4
#Directed
DD15qB57t5 CQ3MrEz6vj
XRPdpHEKbt GNX7C9Mvet
bYF1ZMdoqs 2DFHRWilAD
bWjjtJnnQ2 09eJjT9LQv
GItTgi6J5Z GNX7C9Mvet
wa2JKcbKGB 2DFHRWilAD
0RCC82Yq8t 09eJjT9LQv
WzN9eyg6U4 CQ3MrEz6vj
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
