###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
N9sYfzaoMp 1
N9sYfzaoMp 0
N9sYfzaoMp WkV429JQi0
7 KY5acFer1H
6 5cGlE4cu4o
10 s65MBz8gPw
11 pNsZ3xa76G
12 5cGlE4cu4o
2 RFF0wqyMvl
htWijMNHw1 8
htWijMNHw1 14
htWijMNHw1 uCtb2dTijW
7ByjhUi9qc 81sV7srkrp
7ByjhUi9qc 13
7ByjhUi9qc Yu9KimPveR
3 pNsZ3xa76G
9 7s3o5Hy8zf
81sV7srkrp 4
81sV7srkrp 5
5cGlE4cu4o RFF0wqyMvl
RFF0wqyMvl KY5acFer1H
KY5acFer1H uCtb2dTijW
uCtb2dTijW WkV429JQi0
WkV429JQi0 7s3o5Hy8zf
7s3o5Hy8zf Yu9KimPveR
Yu9KimPveR s65MBz8gPw
s65MBz8gPw pNsZ3xa76G
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
