###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
Ci26o3IPxn 2
Ci26o3IPxn 24
Ci26o3IPxn KRrXhsBtGN
J2fszN2yXn JxxwOXaCaI
J2fszN2yXn 16
J2fszN2yXn 0nDix6KghV
JxxwOXaCaI 23
JxxwOXaCaI 22
6 wyWCS2r1C8
11 zv8kQwfvP9
XRplak3xNY 8nGmfkGwAo
XRplak3xNY 15
XRplak3xNY xWkqmHdI27
7 I25ykZTThf
13 Qh7CUXNAuP
4 w26KLtpnW5
5 9Xk9Wy2pGO
17 GHnRj7stPA
10 ERi0uRo21B
1 U2GoDqegQ3
0 1rxOz5v9oz
12 Ch2u0vj1Jw
tV8HYnA3ei 18
tV8HYnA3ei 19
tV8HYnA3ei dz2rZgN95S
9 U41wltMMT4
8 gEnkEsYBfz
3 GSIy7y2ZQh
14 Y4XpRvIlQ1
8nGmfkGwAo 20
8nGmfkGwAo 21
GSIy7y2ZQh 9Xk9Wy2pGO
9Xk9Wy2pGO KRrXhsBtGN
KRrXhsBtGN wyWCS2r1C8
wyWCS2r1C8 U2GoDqegQ3
U2GoDqegQ3 Ch2u0vj1Jw
Ch2u0vj1Jw zv8kQwfvP9
zv8kQwfvP9 xWkqmHdI27
xWkqmHdI27 1rxOz5v9oz
1rxOz5v9oz w26KLtpnW5
w26KLtpnW5 I25ykZTThf
I25ykZTThf ERi0uRo21B
ERi0uRo21B Y4XpRvIlQ1
Y4XpRvIlQ1 GHnRj7stPA
GHnRj7stPA Qh7CUXNAuP
Qh7CUXNAuP U41wltMMT4
U41wltMMT4 dz2rZgN95S
dz2rZgN95S gEnkEsYBfz
#Directed
gEnkEsYBfz 0nDix6KghV
GSIy7y2ZQh 0nDix6KghV
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
