###SemiDirectedNetwork_on_30_leaves_with_2_reticulations
#Undirected
1GKEs5zodr CkyoBZCqGu
1GKEs5zodr 0
1GKEs5zodr 22
CkyoBZCqGu 1
CkyoBZCqGu WVdzQGRaua
cLvD1RsviP hTy5JymxMc
cLvD1RsviP 5
cLvD1RsviP RtLfIrd2Uc
4 q60JWnXQ9k
9gnh3o0A0S PqheylhS8G
9gnh3o0A0S 15
9gnh3o0A0S bpZTMJUbMz
11 HnOq576YzK
13 qISmNiQVox
18 1GSwVLTqJ0
26 mOKgpvUZGN
zABa4HQSTu 20
zABa4HQSTu 19
zABa4HQSTu 0oGTdcRqSk
0oGTdcRqSk O07lt8CSiw
2 2nMgOYK05G
2nMgOYK05G fX4h8HB5Rm
2nMgOYK05G ORpoOGnRqw
3 ORpoOGnRqw
ORpoOGnRqw 29J8qqQI2q
ylSvoxwVqW W1ot5mLMCc
ylSvoxwVqW 8
ylSvoxwVqW O3QfB5ebOJ
W1ot5mLMCc 4GFPhihVCW
W1ot5mLMCc 23
O3QfB5ebOJ 29J8qqQI2q
O3QfB5ebOJ vTPiTqaq7c
7 XcFjgtaHer
29 XvJuohTXy4
XvJuohTXy4 aNTLBevlJD
XvJuohTXy4 fX4h8HB5Rm
ags0IZQPnc 14
ags0IZQPnc 25
ags0IZQPnc 29J8qqQI2q
12 RUWzIuAEU9
RUWzIuAEU9 vTPiTqaq7c
17 fX4h8HB5Rm
6 vTPiTqaq7c
27 O07lt8CSiw
O07lt8CSiw aNTLBevlJD
28 aNTLBevlJD
hTy5JymxMc 4GFPhihVCW
hTy5JymxMc 9
PqheylhS8G ZwPbWz05YP
PqheylhS8G 16
4GFPhihVCW 10
ZwPbWz05YP 21
ZwPbWz05YP 24
HnOq576YzK mOKgpvUZGN
mOKgpvUZGN bpZTMJUbMz
bpZTMJUbMz RtLfIrd2Uc
RtLfIrd2Uc q60JWnXQ9k
q60JWnXQ9k qISmNiQVox
qISmNiQVox 1GSwVLTqJ0
#Directed
HnOq576YzK WVdzQGRaua
0oGTdcRqSk XcFjgtaHer
RUWzIuAEU9 XcFjgtaHer
1GSwVLTqJ0 WVdzQGRaua
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
