###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
jhVSmxbzHW GsYgwbFkJ2
jhVSmxbzHW 1
jhVSmxbzHW 0
GsYgwbFkJ2 11
GsYgwbFkJ2 d2oDU1wi2y
ZQRTzif2o5 81Q8Wb2Hn1
ZQRTzif2o5 2
ZQRTzif2o5 3
81Q8Wb2Hn1 092f9TSE1C
81Q8Wb2Hn1 9
092f9TSE1C 5OznzQdTvf
092f9TSE1C 10
hz90d0qVLv 4
hz90d0qVLv 16
hz90d0qVLv FN0tWgPN5i
q6GjaJY0zB 19
q6GjaJY0zB 20
q6GjaJY0zB OWkPZvhgx9
W9KaQiYkGA 6
W9KaQiYkGA 7
W9KaQiYkGA U7uTp58IZL
5OznzQdTvf 18
5OznzQdTvf x7W8HSG4Xf
13 DkZT6zww3U
29 a4H0rxYGfY
12 hTLmpL1iHP
28 V2ujKfkMhw
15 s3KoaDRxpx
14 kA2nCwpUZ7
WwFXz8TNUy 22
WwFXz8TNUy 27
WwFXz8TNUy pSLyPVF3tQ
23 M6bsX5sGDx
26 3wY4btI7RU
5 6W1A8x8Jj0
8 igVC8QyKzH
21 yfpyb8topb
24 BUMP3GDGs2
17 XTpoi0ITQT
25 7cYb83WAmO
M6bsX5sGDx 6W1A8x8Jj0
6W1A8x8Jj0 OWkPZvhgx9
OWkPZvhgx9 kA2nCwpUZ7
kA2nCwpUZ7 yfpyb8topb
yfpyb8topb U7uTp58IZL
U7uTp58IZL igVC8QyKzH
igVC8QyKzH 3wY4btI7RU
3wY4btI7RU FN0tWgPN5i
FN0tWgPN5i x7W8HSG4Xf
x7W8HSG4Xf V2ujKfkMhw
V2ujKfkMhw hTLmpL1iHP
hTLmpL1iHP a4H0rxYGfY
a4H0rxYGfY XTpoi0ITQT
XTpoi0ITQT 7cYb83WAmO
7cYb83WAmO s3KoaDRxpx
s3KoaDRxpx DkZT6zww3U
DkZT6zww3U BUMP3GDGs2
BUMP3GDGs2 d2oDU1wi2y
#Directed
d2oDU1wi2y pSLyPVF3tQ
M6bsX5sGDx pSLyPVF3tQ
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
