###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
TyBkJDsAzI 6
TyBkJDsAzI 7
TyBkJDsAzI ACa3BKXdao
ACa3BKXdao lJ0PYrT9H9
imnHKx89h6 1
lJ0PYrT9H9 yssq58bzyF
lJ0PYrT9H9 wUAGphRyI8
Kztr2j5JoR yssq58bzyF
Kztr2j5JoR 6WqYDtFvws
yssq58bzyF D1xveGYFFz
wUAGphRyI8 9l58GkpzcA
wUAGphRyI8 9OziqCWagW
6WqYDtFvws KFwwMy2cBa
6WqYDtFvws FKWbFMLBcb
D1xveGYFFz nCbbCnesai
9l58GkpzcA 0
9OziqCWagW 8
KFwwMy2cBa UyfA74LXtA
FKWbFMLBcb 5AmiLpFhuf
WSd8vvnOCy 17
nCbbCnesai Xv9k00Lbpo
nCbbCnesai gVZoWbQchA
Xrg4v9Nclk 21
bZ1OynteZ9 2
UyfA74LXtA 9Ap3u1bWvt
5AmiLpFhuf 10
5AmiLpFhuf 9
Xv9k00Lbpo 18
3 9Ap3u1bWvt
9Ap3u1bWvt 0haBIQzXXH
0haBIQzXXH 24
F8B4IyyBo6 23
15 1sBNA8z6sK
14 8Pm12AhyUV
16 e8kcIYdENO
Jcd0NLhREp YWhGmFkMwU
Jcd0NLhREp w1S9wqjK5r
Jcd0NLhREp Vjo3PiKnob
3kWiVeAnIn XWSftnnXlQ
3kWiVeAnIn 13
3kWiVeAnIn Y8IuC1lTnw
XWSftnnXlQ 19
XWSftnnXlQ 20
5 YWhGmFkMwU
0F2S13JT9C CkxG1h4vFx
0F2S13JT9C heQ5vlqr4z
0F2S13JT9C w1S9wqjK5r
CkxG1h4vFx 22
heQ5vlqr4z 4
iezOA1W9bW 11
iezOA1W9bW 12
iezOA1W9bW Ue8aNwnFf6
gVZoWbQchA 1sBNA8z6sK
1sBNA8z6sK e8kcIYdENO
e8kcIYdENO Vjo3PiKnob
#Directed
0haBIQzXXH F8B4IyyBo6
KFwwMy2cBa bZ1OynteZ9
9OziqCWagW Xrg4v9Nclk
YWhGmFkMwU Y8IuC1lTnw
D1xveGYFFz WSd8vvnOCy
Xv9k00Lbpo WSd8vvnOCy
CkxG1h4vFx Ue8aNwnFf6
ACa3BKXdao imnHKx89h6
FKWbFMLBcb bZ1OynteZ9
UyfA74LXtA F8B4IyyBo6
w1S9wqjK5r Y8IuC1lTnw
heQ5vlqr4z Ue8aNwnFf6
9l58GkpzcA Xrg4v9Nclk
Kztr2j5JoR imnHKx89h6
Vjo3PiKnob 8Pm12AhyUV
gVZoWbQchA 8Pm12AhyUV
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
