###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
bEL30Ly3EL N9cT2ahydi
bEL30Ly3EL 3
bEL30Ly3EL fU6twzX4PR
N9cT2ahydi 11
N9cT2ahydi JpcHtagnPp
giHr0MnWro HqPNI2JMM3
giHr0MnWro 2
nw2qg0obue HqPNI2JMM3
nw2qg0obue RvwPwoyniZ
10 AIhpiMzBK7
12 nxTfmGx8qW
14 1c015sgrCW
HqPNI2JMM3 1
RvwPwoyniZ m0QW0Ln240
RvwPwoyniZ dURvcJs6Qp
m0QW0Ln240 0
dURvcJs6Qp 5MtKiL46qJ
Z8o1frep0Y tNUM0NsS4C
5MtKiL46qJ 8
5MtKiL46qJ ntXSd9oHeh
tNUM0NsS4C y9bDCVIMVH
5 PCExLZXoNX
yBYLHy7nr5 y9bDCVIMVH
yBYLHy7nr5 13
4 y9bDCVIMVH
6 iljhfL98IU
iljhfL98IU 3E2McsMtmh
7 3E2McsMtmh
3E2McsMtmh c3x8hoPX3d
9 c3x8hoPX3d
JpcHtagnPp 1c015sgrCW
1c015sgrCW AIhpiMzBK7
#Directed
dURvcJs6Qp Z8o1frep0Y
iljhfL98IU ntXSd9oHeh
c3x8hoPX3d ntXSd9oHeh
tNUM0NsS4C PCExLZXoNX
m0QW0Ln240 Z8o1frep0Y
giHr0MnWro fU6twzX4PR
nw2qg0obue fU6twzX4PR
yBYLHy7nr5 PCExLZXoNX
AIhpiMzBK7 nxTfmGx8qW
JpcHtagnPp nxTfmGx8qW
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
