###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
nZzliyooyg 0
nZzliyooyg 1
nZzliyooyg WXc5ubZZYb
WXc5ubZZYb zC8qk617Ij
WXc5ubZZYb X838ByqKZJ
zC8qk617Ij 17
zC8qk617Ij luTlSYWiUC
X838ByqKZJ NQVM9gBhiM
X838ByqKZJ qG3ly7OL1L
luTlSYWiUC 18
NQVM9gBhiM 10
NQVM9gBhiM 9
qG3ly7OL1L 11
uaPQUr1WqT 51iNVCm6fU
51iNVCm6fU kVvegrIdN1
51iNVCm6fU h95F2qX8yJ
GGnfTXiqcF 3
GGnfTXiqcF kVvegrIdN1
GGnfTXiqcF A6PwAqd3Ws
A6PwAqd3Ws udzt7Be04x
xQIWmsKvgW 4
2 h95F2qX8yJ
qTFALI1RXR 5
qTFALI1RXR RhEWLBn35m
qTFALI1RXR 7ScEIdFGoc
RhEWLBn35m xljz8QS6fn
zemb2OSq42 14
zemb2OSq42 15
zemb2OSq42 udzt7Be04x
udzt7Be04x xljz8QS6fn
6 o1xlmEBjkL
16 xljz8QS6fn
MYEBDgUk1e 7
MYEBDgUk1e 8
MYEBDgUk1e IvpiU5hjKB
12 LHz7NlAVpx
13 038S0KzgOf
19 Sr0w6bGtPK
LHz7NlAVpx 038S0KzgOf
038S0KzgOf 7ScEIdFGoc
7ScEIdFGoc Sr0w6bGtPK
#Directed
RhEWLBn35m o1xlmEBjkL
luTlSYWiUC uaPQUr1WqT
h95F2qX8yJ xQIWmsKvgW
kVvegrIdN1 xQIWmsKvgW
A6PwAqd3Ws o1xlmEBjkL
Sr0w6bGtPK IvpiU5hjKB
qG3ly7OL1L uaPQUr1WqT
LHz7NlAVpx IvpiU5hjKB
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
