###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
qbRfFCq9th BOebxIxXwc
qbRfFCq9th 1
qbRfFCq9th 0
BOebxIxXwc JtClrhxn6K
BOebxIxXwc 16
JtClrhxn6K 3
JtClrhxn6K xvpjHbVdgq
xvpjHbVdgq AS7LoJjokS
xvpjHbVdgq pzzGOGmpE7
AS7LoJjokS fTu70ksnLL
pzzGOGmpE7 EZbodoEkdT
JU9CFgOcKN 2
fTu70ksnLL fpReQ7SZy6
EZbodoEkdT 11
EZbodoEkdT 18
4 Df5p6d62zo
Df5p6d62zo YI0A7C6IzF
Df5p6d62zo 2iWK62u6Jl
YI0A7C6IzF M6kQuA7NPH
YI0A7C6IzF aTWWbSYW3m
2iWK62u6Jl 1uxrems4Ab
2iWK62u6Jl 5
15 M6kQuA7NPH
5kXHUpbrou 7
wneR8w2mtU 9
wneR8w2mtU 10
wneR8w2mtU GTbPa8lnqX
GTbPa8lnqX D7l7JyDuF8
GTbPa8lnqX KeYrRuKAJS
6 KeYrRuKAJS
14 9qUZSFAYi5
1uxrems4Ab fpReQ7SZy6
1uxrems4Ab D7l7JyDuF8
fpReQ7SZy6 8
gkbAw01YdO 12
gkbAw01YdO 17
gkbAw01YdO Ic699aAlvJ
13 AFDN6FObOO
19 htyQEcG1EM
Ic699aAlvJ AFDN6FObOO
AFDN6FObOO aTWWbSYW3m
#Directed
Ic699aAlvJ htyQEcG1EM
pzzGOGmpE7 JU9CFgOcKN
KeYrRuKAJS 9qUZSFAYi5
aTWWbSYW3m htyQEcG1EM
fTu70ksnLL 5kXHUpbrou
AS7LoJjokS JU9CFgOcKN
D7l7JyDuF8 9qUZSFAYi5
M6kQuA7NPH 5kXHUpbrou
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
