###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
9 9Ny5DHqca9
uImUF1HtqH 8
uImUF1HtqH Ff2I5bsexO
mKjLHurJzV Ff2I5bsexO
mKjLHurJzV n9D2H7iXij
Ff2I5bsexO YhHL9BKl3F
n9D2H7iXij fXqIEBkLmC
n9D2H7iXij VtOVbVscuh
fXqIEBkLmC 1
VtOVbVscuh 18
7Axdza7inC 0
10 2oWf2L8kiw
2oWf2L8kiw 1sDRzQHel5
14 1sDRzQHel5
1sDRzQHel5 qPGC9nb4sg
0Wswnz3LgZ qPGC9nb4sg
9twzDtVRqn TKTnJFSNO3
9twzDtVRqn 6
z5beLFPED0 TKTnJFSNO3
z5beLFPED0 7
20 i5nJMKxXT9
19 WmTOBfZH5n
QLv4hRD1No fvQ9CgkZcr
TKTnJFSNO3 0n2A1ngPSR
juVdNR7IK9 zabUBqSgsF
juVdNR7IK9 22
yPsidaHXuR ZQd6SZkYuL
yPsidaHXuR vuWpefrhXk
zabUBqSgsF 11
zabUBqSgsF 7MrY8PoMHC
ZQd6SZkYuL 7MrY8PoMHC
ZQd6SZkYuL 23
vuWpefrhXk 7jU9yHjJ0e
7MrY8PoMHC 12
KwUuXcbF2Q xZ8PuFLtcu
7jU9yHjJ0e GV8eAa0KPV
7jU9yHjJ0e 3
GV8eAa0KPV Be5kUB2ZAg
xZ8PuFLtcu 21
xZ8PuFLtcu 24
Be5kUB2ZAg 2
Be5kUB2ZAg s5PWw9UfPs
s5PWw9UfPs y5IaLgHZfk
cfc2cBAzLS 5
y5IaLgHZfk 6ufhS2Snsg
y5IaLgHZfk 4
9BvVs98Fjd V29avrfgUQ
9BvVs98Fjd 6ufhS2Snsg
6ufhS2Snsg z5nS3X1DkG
V29avrfgUQ 13
V29avrfgUQ 17
z5nS3X1DkG 16
z5nS3X1DkG 15
fvQ9CgkZcr 0n2A1ngPSR
0n2A1ngPSR WmTOBfZH5n
#Directed
vuWpefrhXk KwUuXcbF2Q
GV8eAa0KPV KwUuXcbF2Q
WmTOBfZH5n i5nJMKxXT9
9twzDtVRqn 0Wswnz3LgZ
yPsidaHXuR QLv4hRD1No
s5PWw9UfPs cfc2cBAzLS
juVdNR7IK9 QLv4hRD1No
qPGC9nb4sg YhHL9BKl3F
fvQ9CgkZcr i5nJMKxXT9
mKjLHurJzV 9Ny5DHqca9
VtOVbVscuh 7Axdza7inC
uImUF1HtqH 9Ny5DHqca9
fXqIEBkLmC 7Axdza7inC
z5beLFPED0 0Wswnz3LgZ
2oWf2L8kiw YhHL9BKl3F
9BvVs98Fjd cfc2cBAzLS
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
