###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
GFiNOQncql BfJVWXL1ch
GFiNOQncql Dn78Auk6vL
GFiNOQncql 0
BfJVWXL1ch 1
BfJVWXL1ch cdQAqHRgWw
Dn78Auk6vL 5
Dn78Auk6vL 4
3 3Dc8QrNNBw
6 lLe3CZbeSR
12 5MuRbZW93x
2 0r8VVLmwHo
8 55vSq1Isjt
7 uaYwbjXJBl
9 9zBiVA6nIM
10 7zjiNuf7pt
13 kdUsokP1wL
11 LQ6aq6LXa1
14 Ag5y6Z8OnL
7zjiNuf7pt 5MuRbZW93x
5MuRbZW93x kdUsokP1wL
kdUsokP1wL 0r8VVLmwHo
0r8VVLmwHo 55vSq1Isjt
55vSq1Isjt uaYwbjXJBl
uaYwbjXJBl 3Dc8QrNNBw
3Dc8QrNNBw 9zBiVA6nIM
9zBiVA6nIM lLe3CZbeSR
lLe3CZbeSR Ag5y6Z8OnL
Ag5y6Z8OnL cdQAqHRgWw
#Directed
cdQAqHRgWw LQ6aq6LXa1
7zjiNuf7pt LQ6aq6LXa1
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
