###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
FUCRRjAlIx 15
FUCRRjAlIx tB1DDkglZB
FUCRRjAlIx 3SxrSmlmTJ
tB1DDkglZB ZxaAhzfiuc
5 Elr2to4yVH
Elr2to4yVH ZxaAhzfiuc
19 oMo96kTakX
IhJGih7zlH zYoNhwRqD3
IhJGih7zlH nKUavH6HzN
IhJGih7zlH ZxaAhzfiuc
zYoNhwRqD3 4
nKUavH6HzN w4wmGvWXYk
3 T9sZpXjeIJ
w4wmGvWXYk 4gbOYonGYf
40QqaT84gR 3h9cVXGmeW
4gbOYonGYf 2
4gbOYonGYf RIcYJAcDUI
3h9cVXGmeW jBmuzosJJN
3h9cVXGmeW 12
RIcYJAcDUI HtAbtZJVZ5
jBmuzosJJN LYG8HwpU54
jBmuzosJJN 8
LYG8HwpU54 9
LYG8HwpU54 16
vZ4oposk4M I33ry8pVJx
vZ4oposk4M 0
6MLlCypNre sGwjJX2nGB
6MLlCypNre I33ry8pVJx
I33ry8pVJx 1
sGwjJX2nGB 6
sGwjJX2nGB 7
y9GrmKXGok PPyeKhnFTq
y9GrmKXGok 10
y9GrmKXGok V16QcsIdrL
13 Z2rX3p8StX
17 lYchfEebc8
PPyeKhnFTq 4TAaCMYhc8
PPyeKhnFTq 11
4TAaCMYhc8 14
4TAaCMYhc8 18
lYchfEebc8 Z2rX3p8StX
Z2rX3p8StX 3SxrSmlmTJ
#Directed
tB1DDkglZB oMo96kTakX
vZ4oposk4M HtAbtZJVZ5
3SxrSmlmTJ V16QcsIdrL
w4wmGvWXYk 40QqaT84gR
Elr2to4yVH oMo96kTakX
lYchfEebc8 V16QcsIdrL
RIcYJAcDUI 40QqaT84gR
6MLlCypNre HtAbtZJVZ5
zYoNhwRqD3 T9sZpXjeIJ
nKUavH6HzN T9sZpXjeIJ
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
