###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
Qa9XgPFzVz 2
Qa9XgPFzVz 55I6vltK0J
Qa9XgPFzVz 6nTw6tmxPr
55I6vltK0J JysYMsTdkh
55I6vltK0J DlAuY6tHi7
6nTw6tmxPr 0zHVJJvSDX
6nTw6tmxPr QwK450B0jI
JysYMsTdkh LyWPEyQ9Ma
DlAuY6tHi7 bbyJtNyJvF
DlAuY6tHi7 0
rt5zR4Ctpa 3
rt5zR4Ctpa 10
rt5zR4Ctpa bbyJtNyJvF
5WQDB3YwBV 1
LyWPEyQ9Ma s5pqx4rF1J
LyWPEyQ9Ma 9
s5pqx4rF1J jQ4lQLD9zB
s5pqx4rF1J 8
jQ4lQLD9zB 14
jQ4lQLD9zB 13
TWxRtdkNtm fpLS0743Fl
TWxRtdkNtm 11
TWxRtdkNtm QwK450B0jI
fpLS0743Fl 12
fpLS0743Fl 17
GvaDDqlPDc clJW9zBr1i
GvaDDqlPDc 15
GvaDDqlPDc XaDhLExU8J
clJW9zBr1i 19
clJW9zBr1i 65cBCpMRWl
16 0zHVJJvSDX
3IuhoOcJWk 6BV3SWvgFn
3IuhoOcJWk 4
3IuhoOcJWk 8uzl63vup8
6BV3SWvgFn 5
6BV3SWvgFn 18
6 iiUft5vg9k
7 WE1IH3Bs1P
65cBCpMRWl iiUft5vg9k
iiUft5vg9k WE1IH3Bs1P
#Directed
WE1IH3Bs1P 8uzl63vup8
QwK450B0jI XaDhLExU8J
JysYMsTdkh 5WQDB3YwBV
0zHVJJvSDX XaDhLExU8J
bbyJtNyJvF 5WQDB3YwBV
65cBCpMRWl 8uzl63vup8
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
