###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
tBQ8whd9ki 5
tBQ8whd9ki aepH9hjfkw
tBQ8whd9ki AuZ7wYj6IA
aepH9hjfkw xeVSDpuw4C
2hXZpNLiC3 eMp8Nx36t7
2hXZpNLiC3 3
2hXZpNLiC3 xeVSDpuw4C
eMp8Nx36t7 2
eMp8Nx36t7 8
xeVSDpuw4C AsLDFCquKB
1 GrD4vz7bZf
0 AsLDFCquKB
Vj0JPeWr5q 7
Vj0JPeWr5q 9
Vj0JPeWr5q bOCrmue0q2
4 7cpyxpWLMo
6 8A1UjUzpDE
bOCrmue0q2 8A1UjUzpDE
8A1UjUzpDE 7cpyxpWLMo
#Directed
7cpyxpWLMo AuZ7wYj6IA
bOCrmue0q2 AuZ7wYj6IA
AsLDFCquKB GrD4vz7bZf
aepH9hjfkw GrD4vz7bZf
#Leaves
2
6
4
1
0
3
5
9
8
7
