###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
pE9mPSXJLh 0
pE9mPSXJLh 1
pE9mPSXJLh HDxrzjxn9G
w8pXGpEe4J 3
w8pXGpEe4J 2
w8pXGpEe4J 3s7L4tGrW8
whyPbFS0gL 5
whyPbFS0gL 13
whyPbFS0gL QhLGar3Ibl
10 bRIzJZZe3Q
17 HDxrzjxn9G
15 mfWrgkJ3tY
18 COJ8XnU2To
7 GDUb0khgdR
6 TONqJx8xOL
14 5Q7JXl5ZCS
16 AmPvkJZdW9
FiTQ9dT9IG fzXMZcEtq9
FiTQ9dT9IG 8
FiTQ9dT9IG eBrzySSPI5
11 eBrzySSPI5
4 uDQ3Sz5Zo1
12 f88s0RBA9q
fzXMZcEtq9 9
fzXMZcEtq9 19
HDxrzjxn9G 5Q7JXl5ZCS
5Q7JXl5ZCS TONqJx8xOL
TONqJx8xOL GDUb0khgdR
GDUb0khgdR uDQ3Sz5Zo1
uDQ3Sz5Zo1 mfWrgkJ3tY
mfWrgkJ3tY 3s7L4tGrW8
3s7L4tGrW8 AmPvkJZdW9
AmPvkJZdW9 f88s0RBA9q
f88s0RBA9q QhLGar3Ibl
QhLGar3Ibl COJ8XnU2To
COJ8XnU2To bRIzJZZe3Q
bRIzJZZe3Q eBrzySSPI5
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
