###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
psDw9KJE1v 0
psDw9KJE1v ygmlMGLA2f
psDw9KJE1v E3xsIxZYOm
ygmlMGLA2f 5yStG2kkWG
ygmlMGLA2f PhXh2aIFZD
E3xsIxZYOm poNFxHfQAJ
E3xsIxZYOm 0N9rLrhsAT
5yStG2kkWG nurTNakNLJ
PhXh2aIFZD VfOFUuxBcf
poNFxHfQAJ 15
0N9rLrhsAT 2
65BtM2lz0j 1
nurTNakNLJ 2pPfkL4z52
nurTNakNLJ waNGqQL9f5
i0jsmuPqmL P69ZyWVLTE
2pPfkL4z52 10
waNGqQL9f5 9
HrfY7RwndA XXRf9lX4SB
HrfY7RwndA 5
FvZlfB8XOJ XXRf9lX4SB
FvZlfB8XOJ 3
P69ZyWVLTE 4
P69ZyWVLTE 18
XXRf9lX4SB XJni0lg5dv
XJni0lg5dv 14
XJni0lg5dv UPJet7rHiy
pUnfc4SRrA 16
pUnfc4SRrA 19
pUnfc4SRrA rriJ7tckaH
12 FihD3qF0TP
0sN1xK1fYr bshK4YXuRK
0sN1xK1fYr t1hOMquZkQ
QEeBk0HQAl zNFuOO53eT
QEeBk0HQAl 8
QEeBk0HQAl djG6t893OT
zNFuOO53eT 6
zNFuOO53eT 7
djG6t893OT bshK4YXuRK
11 cJCH5obe0l
13 bshK4YXuRK
RgN8VYpz1n 17
FihD3qF0TP t1hOMquZkQ
t1hOMquZkQ rriJ7tckaH
#Directed
PhXh2aIFZD 65BtM2lz0j
2pPfkL4z52 RgN8VYpz1n
FihD3qF0TP UPJet7rHiy
rriJ7tckaH UPJet7rHiy
5yStG2kkWG 65BtM2lz0j
0N9rLrhsAT i0jsmuPqmL
djG6t893OT cJCH5obe0l
poNFxHfQAJ i0jsmuPqmL
FvZlfB8XOJ VfOFUuxBcf
waNGqQL9f5 RgN8VYpz1n
0sN1xK1fYr cJCH5obe0l
HrfY7RwndA VfOFUuxBcf
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
