###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
rqrU01Dlod 5VPUPUMb3O
rqrU01Dlod 7
rqrU01Dlod pmKJE0Ftvn
5VPUPUMb3O 17
5VPUPUMb3O e5Olzkjk1v
pmKJE0Ftvn d3BJ5yid6Z
pbOhQpwS1q 8
d3BJ5yid6Z BGsSntwY1p
d3BJ5yid6Z 6pxEQ8JNCQ
BGsSntwY1p 9
6pxEQ8JNCQ znnHMpbUP7
jhW0aohOBp 1
znnHMpbUP7 QHmyYmOrcA
znnHMpbUP7 cqk9FAi6mC
cqk9FAi6mC 0
QHmyYmOrcA 11
QHmyYmOrcA nJ8iwXaJe2
nJ8iwXaJe2 Vp6gBKw3eu
nJ8iwXaJe2 KUTAmbYhod
qWM8Hc9od2 XV03BWB40A
qWM8Hc9od2 6
qWM8Hc9od2 Vp6gBKw3eu
XV03BWB40A 5
XV03BWB40A 16
Vp6gBKw3eu URZ7ro8xEh
4 Ww8PDSKzP9
Ww8PDSKzP9 dzBShheDrb
Ww8PDSKzP9 KS71w3hIWN
10 FF4JiiaU9X
FF4JiiaU9X dzBShheDrb
3 dzBShheDrb
2 KS71w3hIWN
KS71w3hIWN URZ7ro8xEh
15 KUTAmbYhod
12 B7YORZHMxw
19 URZ7ro8xEh
14 ms9hgpy2OH
13 2BaGdA2ave
18 Bqkx4RsznM
2BaGdA2ave e5Olzkjk1v
e5Olzkjk1v ms9hgpy2OH
#Directed
2BaGdA2ave Bqkx4RsznM
FF4JiiaU9X B7YORZHMxw
KUTAmbYhod B7YORZHMxw
BGsSntwY1p pbOhQpwS1q
6pxEQ8JNCQ jhW0aohOBp
ms9hgpy2OH Bqkx4RsznM
cqk9FAi6mC jhW0aohOBp
pmKJE0Ftvn pbOhQpwS1q
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
