###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
5Rubkdu6SX XutaYSQ5XI
5Rubkdu6SX 1
5Rubkdu6SX 0
XutaYSQ5XI 12
XutaYSQ5XI 11qp1cx2xn
13 bWgwVCg8H9
16 41ErlpBAo3
rLlxiS8E06 fWLnTwh8vj
rLlxiS8E06 Si2av5axZh
ZWeaYOUYj6 FaiRiinDDH
fWLnTwh8vj 17
fWLnTwh8vj WGrZ0QUDf0
FaiRiinDDH 6
FaiRiinDDH 7
WGrZ0QUDf0 cEbmazpW9a
cEbmazpW9a Cvg1PJSQtN
TIajE6jIb8 3
Cvg1PJSQtN oeZFT79BBT
Cvg1PJSQtN 19
Pe9KT1eOLT oeZFT79BBT
Pe9KT1eOLT 2
oeZFT79BBT e5OKjIhQuF
e5OKjIhQuF Cjdn2y1n9g
e5OKjIhQuF 7iVUXRJcZ7
O9oHFPE7dl h60aDm0hWF
O9oHFPE7dl 10
O9oHFPE7dl tTUNsOXOvB
h60aDm0hWF fJNwLIzqQu
h60aDm0hWF 11
tTUNsOXOvB X6RzppDFwp
4 CrmVluLRiz
5 X6RzppDFwp
X6RzppDFwp mufWVyuFcr
Cjdn2y1n9g mufWVyuFcr
3DTPOTj1xm IMzxycSUjF
IMzxycSUjF 8
IMzxycSUjF 9
7iVUXRJcZ7 14
fJNwLIzqQu 15
fJNwLIzqQu 18
bWgwVCg8H9 Si2av5axZh
Si2av5axZh 41ErlpBAo3
#Directed
bWgwVCg8H9 11qp1cx2xn
mufWVyuFcr CrmVluLRiz
cEbmazpW9a TIajE6jIb8
rLlxiS8E06 ZWeaYOUYj6
tTUNsOXOvB CrmVluLRiz
41ErlpBAo3 11qp1cx2xn
WGrZ0QUDf0 ZWeaYOUYj6
Cjdn2y1n9g 3DTPOTj1xm
Pe9KT1eOLT TIajE6jIb8
7iVUXRJcZ7 3DTPOTj1xm
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
