###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
igf2d2ddbw O32m7ncoQp
igf2d2ddbw 1
igf2d2ddbw 0
O32m7ncoQp 6
O32m7ncoQp vXihd39ddP
yZ7MOTTYH2 Zeza6tmMOe
yZ7MOTTYH2 2
yZ7MOTTYH2 qtuoTiM5Yk
Zeza6tmMOe 3
Zeza6tmMOe 18
D0Ny3XQKMH 4
D0Ny3XQKMH 19
D0Ny3XQKMH 9Hr684L6bq
5 bCThbPHr2x
7 etLWOMoQO3
8 AisBmsS9wC
11 9Oxp7tOOZQ
14 WDdvOCTiPg
8QkdMVpnVM 9
8QkdMVpnVM 10
8QkdMVpnVM ub0Wnn2arg
15 etLWOMoQO3
16 hJwKT5TTvg
12 qgwef8WBhi
13 P0NtfKLoK5
17 9Oxp7tOOZQ
etLWOMoQO3 qtuoTiM5Yk
qtuoTiM5Yk 9Hr684L6bq
9Hr684L6bq AisBmsS9wC
AisBmsS9wC WDdvOCTiPg
WDdvOCTiPg hJwKT5TTvg
hJwKT5TTvg vXihd39ddP
vXihd39ddP qgwef8WBhi
qgwef8WBhi P0NtfKLoK5
P0NtfKLoK5 ub0Wnn2arg
ub0Wnn2arg bCThbPHr2x
bCThbPHr2x 9Oxp7tOOZQ
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
