###SemiDirectedNetwork_on_15_leaves_with_3_reticulations
#Undirected
Ih7p65sgGe 8
Ih7p65sgGe 11
Ih7p65sgGe J9DNJ4g0FC
J9DNJ4g0FC NG34awIWRE
4 NG34awIWRE
NG34awIWRE H2LoZgVC4x
12 E2pHvS4uVR
EwQkBrYUbR PQDJQgdole
EwQkBrYUbR k9oRSSBmpH
EwQkBrYUbR H2LoZgVC4x
PQDJQgdole E5pUvv3KEU
PQDJQgdole 0Q25E5RCYf
k9oRSSBmpH 1
WgfBfAyVck icBo1sKt9M
WgfBfAyVck 5
WgfBfAyVck xXNSYCC5eL
9 QFwndRfwXd
10 rVmgDkXqzT
icBo1sKt9M VpfUYumyPe
icBo1sKt9M 6
E5pUvv3KEU 0
nYbRHXw1Db 14
nYbRHXw1Db 13
nYbRHXw1Db LHVpLPk2pW
VpfUYumyPe RLW70MzWRB
VpfUYumyPe 7
RLW70MzWRB 3
RLW70MzWRB 2
rVmgDkXqzT xXNSYCC5eL
xXNSYCC5eL 0Q25E5RCYf
#Directed
k9oRSSBmpH LHVpLPk2pW
0Q25E5RCYf QFwndRfwXd
rVmgDkXqzT QFwndRfwXd
J9DNJ4g0FC E2pHvS4uVR
H2LoZgVC4x E2pHvS4uVR
E5pUvv3KEU LHVpLPk2pW
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
