###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
sSchyypHwf wibBcUcGMU
sSchyypHwf 1
sSchyypHwf 0
wibBcUcGMU 12
wibBcUcGMU Z0BDwZ9MuE
yDa897JIfc 21
yDa897JIfc Ae3hHnRlYW
yDa897JIfc 9dmXT3WUee
je9px6vJZF uLEONIymjq
je9px6vJZF 14
je9px6vJZF vxLwC3otjD
16 IuXaPRKa2V
23 AsLfHXeTzQ
Ae3hHnRlYW MFqOua56lj
uLEONIymjq 13
uLEONIymjq 18
vd1L57ro2I 2
vd1L57ro2I 15
vd1L57ro2I UxgMzUALNo
UxgMzUALNo MFqOua56lj
UxgMzUALNo W17e9pKI8M
AUurtH9RhE 17
AUurtH9RhE bMa1HucY1m
AUurtH9RhE NS9C4rFNHi
bMa1HucY1m cdVB4KaGeI
NS9C4rFNHi wCfxHMBKUJ
vpg4cmgulZ 9
vpg4cmgulZ 8
vpg4cmgulZ MFqOua56lj
Z1DnO6qB9a zKouMyE7pR
Z1DnO6qB9a 22
Z1DnO6qB9a W17e9pKI8M
zKouMyE7pR 9gvTPggGpH
zKouMyE7pR 24
W17e9pKI8M wJUJsSFo9L
11 wCfxHMBKUJ
wCfxHMBKUJ wJUJsSFo9L
10 wJUJsSFo9L
3 zEFrBzxljx
jRql9rXk5z 5
cdVB4KaGeI yrtctvwSzm
cdVB4KaGeI NzydHuVa2k
yrtctvwSzm 7
yrtctvwSzm 6
NzydHuVa2k 4
9gvTPggGpH 19
9gvTPggGpH 20
IuXaPRKa2V 9dmXT3WUee
9dmXT3WUee vxLwC3otjD
vxLwC3otjD Z0BDwZ9MuE
#Directed
NS9C4rFNHi zEFrBzxljx
Z0BDwZ9MuE AsLfHXeTzQ
Ae3hHnRlYW zEFrBzxljx
bMa1HucY1m jRql9rXk5z
IuXaPRKa2V AsLfHXeTzQ
NzydHuVa2k jRql9rXk5z
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
