###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
U8rDrC6eti Vd8Xm9pE28
U8rDrC6eti 26
U8rDrC6eti ydJuAmvlCm
Vd8Xm9pE28 22
Vd8Xm9pE28 23
3X92fVpt3a Svl6drwjww
3X92fVpt3a 4
3X92fVpt3a 5
Svl6drwjww 7
Svl6drwjww sBHkbXnUMl
1bMy6F0d8h YVcrr9YBFX
1bMy6F0d8h 21
1bMy6F0d8h g53PHalWMh
12 DT9RnggWxX
MqWxjzjizF z9vIPntmip
MqWxjzjizF 10
MqWxjzjizF T1zW3engs8
6 3xKp2SxnfF
28 mnxPnDtVJb
GuzCNBddwQ 18
GuzCNBddwQ 17
GuzCNBddwQ r8LwR4nlaP
24 NPcoQa84SH
25 Vn6rcwcziW
13 0z5LjFYKNh
15 VUUpXxxLDm
16 c2MjKJZ5vA
1 F21v8uSS1b
0 cpq6cvT8P0
3 BNGh1V0k6S
27 fWCL2zlEet
29 f3DRwSJEBk
2 VNC6nwsBmS
14 aqpJklJLB5
z9vIPntmip 11
z9vIPntmip 19
7wIaGJvY9x YVcrr9YBFX
7wIaGJvY9x 9
7wIaGJvY9x 8
YVcrr9YBFX 20
T1zW3engs8 g53PHalWMh
g53PHalWMh 0z5LjFYKNh
0z5LjFYKNh fWCL2zlEet
fWCL2zlEet aqpJklJLB5
aqpJklJLB5 sBHkbXnUMl
sBHkbXnUMl DT9RnggWxX
DT9RnggWxX F21v8uSS1b
F21v8uSS1b 3xKp2SxnfF
3xKp2SxnfF r8LwR4nlaP
r8LwR4nlaP VNC6nwsBmS
VNC6nwsBmS ydJuAmvlCm
ydJuAmvlCm cpq6cvT8P0
cpq6cvT8P0 NPcoQa84SH
NPcoQa84SH Vn6rcwcziW
Vn6rcwcziW BNGh1V0k6S
BNGh1V0k6S c2MjKJZ5vA
c2MjKJZ5vA VUUpXxxLDm
VUUpXxxLDm mnxPnDtVJb
#Directed
mnxPnDtVJb f3DRwSJEBk
T1zW3engs8 f3DRwSJEBk
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
