###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
0 7QgJOLbfu0
1 2xBSPDGrjR
f2GKaYzafK 6
f2GKaYzafK 7
f2GKaYzafK S3UxOE1B7a
2 lHeqUjv6B5
14 7VNDa15BoM
8 Im3JSd386o
9 3qq86RYVgB
3 f4UWHPpZow
KmYMYESUG1 QpW4xm7SzN
KmYMYESUG1 5
KmYMYESUG1 Rn999S4nxf
jWTzmLMxtY 12
jWTzmLMxtY 13
jWTzmLMxtY gMeflYx1lZ
4 JbespHd7wF
QpW4xm7SzN 11
QpW4xm7SzN 10
7QgJOLbfu0 2xBSPDGrjR
2xBSPDGrjR Im3JSd386o
Im3JSd386o S3UxOE1B7a
S3UxOE1B7a 7VNDa15BoM
7VNDa15BoM f4UWHPpZow
f4UWHPpZow lHeqUjv6B5
lHeqUjv6B5 gMeflYx1lZ
gMeflYx1lZ JbespHd7wF
JbespHd7wF 3qq86RYVgB
#Directed
3qq86RYVgB Rn999S4nxf
7QgJOLbfu0 Rn999S4nxf
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
