###SemiDirectedNetwork_on_25_leaves_with_8_reticulations
#Undirected
hfnhZwn9ZZ 15
hfnhZwn9ZZ 21
hfnhZwn9ZZ s3y36mnDyi
FqMJmQMrT2 qCVi3RYLCN
FqMJmQMrT2 0
NfDQPGPbeP qCVi3RYLCN
NfDQPGPbeP AzDA2YMYNk
qCVi3RYLCN 1
AzDA2YMYNk Ijwmylxp7Z
9eHvI1PXFE JUmtDvccSX
Ijwmylxp7Z rPAfy9mDpJ
Ijwmylxp7Z 12
rPAfy9mDpJ 16
JUmtDvccSX JmjEUasfgJ
20 6eePwuwpDl
19 ajtjrNagrl
P6Lioi0Yvg XegCo5PULi
P6Lioi0Yvg H6hDDBFyHG
3o9h6X68dB JmjEUasfgJ
3o9h6X68dB f5lWdoUieK
11 JmjEUasfgJ
18 Iwrjktq2u1
tC640hhNVq 23
XegCo5PULi WJKoGznQj1
XegCo5PULi BYQR7TOrcC
BYQR7TOrcC 6
WJKoGznQj1 5
WJKoGznQj1 xMD7WoPsgv
xMD7WoPsgv v0novWFKvt
b0tsOpcIhi gd1dgnf0Pf
v0novWFKvt pW5GDNtOk1
v0novWFKvt 2
LveYjeUe6K pW5GDNtOk1
LveYjeUe6K 3
gd1dgnf0Pf 7
gd1dgnf0Pf ouUJNKHROq
pW5GDNtOk1 ATfjK03oCk
ouUJNKHROq UyWNyvBZ1w
ATfjK03oCk 4
ATfjK03oCk 14
xRktdwPBCM hThs5cU99F
UyWNyvBZ1w UWwnyA0Gj4
UyWNyvBZ1w 17
79uSD7l5Gb 8
79uSD7l5Gb ys6dq0U6EJ
hThs5cU99F O7qtSExPTc
hThs5cU99F Z1Y6Q7aLm7
UWwnyA0Gj4 ys6dq0U6EJ
UWwnyA0Gj4 13
9 O7qtSExPTc
SF6SDyYLio 24
10 Z1Y6Q7aLm7
ys6dq0U6EJ 22
6eePwuwpDl H6hDDBFyHG
H6hDDBFyHG f5lWdoUieK
#Directed
BYQR7TOrcC tC640hhNVq
ouUJNKHROq xRktdwPBCM
FqMJmQMrT2 s3y36mnDyi
O7qtSExPTc SF6SDyYLio
xMD7WoPsgv b0tsOpcIhi
LveYjeUe6K b0tsOpcIhi
NfDQPGPbeP s3y36mnDyi
Z1Y6Q7aLm7 SF6SDyYLio
P6Lioi0Yvg tC640hhNVq
AzDA2YMYNk 9eHvI1PXFE
6eePwuwpDl ajtjrNagrl
79uSD7l5Gb xRktdwPBCM
3o9h6X68dB Iwrjktq2u1
f5lWdoUieK ajtjrNagrl
JUmtDvccSX Iwrjktq2u1
rPAfy9mDpJ 9eHvI1PXFE
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
