###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
8AxkHy4tlQ 3
8AxkHy4tlQ 1MviurEWJH
8AxkHy4tlQ mnNi1tnrmY
mnNi1tnrmY adhy7eGnXL
KtYKGemscC 1
KtYKGemscC y45SxlQKXr
z9oUoTv7l6 0
z9oUoTv7l6 y45SxlQKXr
y45SxlQKXr 5
7 35NTjhZhg7
6 Gal0ejDFTI
8 MuEak2mFcW
lHx0BiriFz 5h34HHUYRQ
2 PAySyNu3NS
PAySyNu3NS JLBB7dszoJ
PAySyNu3NS adhy7eGnXL
4 adhy7eGnXL
9 JLBB7dszoJ
5h34HHUYRQ MuEak2mFcW
MuEak2mFcW 35NTjhZhg7
#Directed
mnNi1tnrmY lHx0BiriFz
z9oUoTv7l6 1MviurEWJH
JLBB7dszoJ lHx0BiriFz
KtYKGemscC 1MviurEWJH
5h34HHUYRQ Gal0ejDFTI
35NTjhZhg7 Gal0ejDFTI
#Leaves
2
6
4
1
0
3
5
9
8
7
