###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
Z1G5OSPXGn Ve2P5FID2T
Z1G5OSPXGn 1
Z1G5OSPXGn BGMIzTj3FW
Ve2P5FID2T AvKo82AwWb
Ve2P5FID2T 13
AvKo82AwWb Tpyfisd8ZJ
AvKo82AwWb 16
8mOCeWwzYo W9FQKsnnGa
8mOCeWwzYo 5
8mOCeWwzYo TiBLk7772Z
PnSX5OSGJC 7
PnSX5OSGJC 10
PnSX5OSGJC ETjYd8LQUT
4 6Np8QruJQG
6 5mP365kQGf
8 36nqpvM9yf
0 LT7iUsWiKa
9 xkpXLTePYS
17 xkpXLTePYS
2 8lbm9RLBVC
3 6Np8QruJQG
14 KxyKh57Gr1
W9FQKsnnGa wz0WUeBEmF
W9FQKsnnGa 12
wz0WUeBEmF 11
wz0WUeBEmF 19
Tpyfisd8ZJ 15
Tpyfisd8ZJ 18
xkpXLTePYS 36nqpvM9yf
36nqpvM9yf BGMIzTj3FW
BGMIzTj3FW LT7iUsWiKa
LT7iUsWiKa 8lbm9RLBVC
8lbm9RLBVC KxyKh57Gr1
KxyKh57Gr1 TiBLk7772Z
TiBLk7772Z ETjYd8LQUT
ETjYd8LQUT 5mP365kQGf
5mP365kQGf 6Np8QruJQG
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
