###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
6kmnte8cbU 9PnFjtDojn
6kmnte8cbU 24
6kmnte8cbU BfTQb7XxD3
9PnFjtDojn 16
9PnFjtDojn 15
BfTQb7XxD3 IBZIjcyVL1
lR7Did6CRM 1
IBZIjcyVL1 6zKBy8cDo4
IBZIjcyVL1 0
6zKBy8cDo4 ZmPzn4fbxU
nUbrm7Yqx1 25
nUbrm7Yqx1 xaBrg0jDm5
nUbrm7Yqx1 slrWn1VJep
27 mGpRUG4cRj
26 aA1jxAkF1P
yi28g30tzo 1eGOBdPm9a
yi28g30tzo 0wpnFvnOHl
xaBrg0jDm5 Ynufc3HtXV
1eGOBdPm9a 11
1eGOBdPm9a eAwigH33Yo
JS1n8gEsem 28
Ynufc3HtXV Ow9B4Rvu6C
Ynufc3HtXV EF44GH0uR3
eAwigH33Yo 10
2 fDwCgyka50
fDwCgyka50 KBOsubeFrq
KBOsubeFrq 3
KBOsubeFrq AX0KuBJsMD
21 RUemk3kd8y
RUemk3kd8y EF44GH0uR3
RUemk3kd8y BCvW5FYW7C
EF44GH0uR3 pWTVLdWm31
BCvW5FYW7C oLDNUUXESS
BCvW5FYW7C ps95IPb22q
AX0KuBJsMD aJemNa7RGP
AX0KuBJsMD fico8mIeXV
AUs1DNJZSh 17
AUs1DNJZSh 18
AUs1DNJZSh CbprEYafrc
CbprEYafrc T9u2lGg9jf
5 T9u2lGg9jf
T9u2lGg9jf ps95IPb22q
4 uUodu27yIJ
oLDNUUXESS oVX6TGs0M8
oLDNUUXESS 14
9 A6QARScjXh
A6QARScjXh 1CFVWtbtUI
A6QARScjXh fico8mIeXV
1CFVWtbtUI oVX6TGs0M8
1CFVWtbtUI 7
fico8mIeXV 20
Ow9B4Rvu6C 8
Ow9B4Rvu6C 19
aJemNa7RGP nommrOjAJg
aJemNa7RGP 22
nommrOjAJg 23
nommrOjAJg 29
6 oVX6TGs0M8
pWTVLdWm31 12
pWTVLdWm31 13
mGpRUG4cRj slrWn1VJep
slrWn1VJep 0wpnFvnOHl
#Directed
mGpRUG4cRj aA1jxAkF1P
eAwigH33Yo ZmPzn4fbxU
yi28g30tzo ZmPzn4fbxU
fDwCgyka50 JS1n8gEsem
6zKBy8cDo4 lR7Did6CRM
0wpnFvnOHl aA1jxAkF1P
CbprEYafrc uUodu27yIJ
ps95IPb22q uUodu27yIJ
xaBrg0jDm5 JS1n8gEsem
BfTQb7XxD3 lR7Did6CRM
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
