###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
KNf19aPFFY MyeJXp0Flx
KNf19aPFFY 4
KNf19aPFFY x9TeSVXVAv
MyeJXp0Flx 9
MyeJXp0Flx 8
x9TeSVXVAv Gx0fBtgwqP
x9TeSVXVAv wPu2UQ56xp
CjDnGO9pSS 2
CjDnGO9pSS 7
CjDnGO9pSS 43VZFtf27P
3 dCIf0EzAsD
5 CeDviyvpMa
Gx0fBtgwqP LRLhWGkpqQ
1 5FOgWcIhjt
5FOgWcIhjt wPu2UQ56xp
0 wPu2UQ56xp
6 SYBCDkB4km
dCIf0EzAsD CeDviyvpMa
CeDviyvpMa 43VZFtf27P
#Directed
Gx0fBtgwqP SYBCDkB4km
43VZFtf27P LRLhWGkpqQ
dCIf0EzAsD LRLhWGkpqQ
5FOgWcIhjt SYBCDkB4km
#Leaves
2
6
4
1
0
3
5
9
8
7
