###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
znMAtBZtJE 2
znMAtBZtJE 6
znMAtBZtJE p37PpZonlI
450nQ6hpnz 7xNykAKFHY
450nQ6hpnz 5uWoTQKmrw
UGlW8qmIju 7xNykAKFHY
UGlW8qmIju 14
7xNykAKFHY 1
5uWoTQKmrw yY8ZiUQ9Oq
5uWoTQKmrw nhPEOM6qbm
yY8ZiUQ9Oq TaYn4YUyqz
nhPEOM6qbm I8EYWr4P3O
nhPEOM6qbm 0
2fEqKvYwkx 3
TaYn4YUyqz qtTqLXoQpr
I8EYWr4P3O cIiONl3fbe
DQKhKO8BK9 9
qtTqLXoQpr IepzaTOfh7
qtTqLXoQpr lqzO2qmdXx
cIiONl3fbe FCQc0MOnnk
IepzaTOfh7 8
68AV7FQnas 4
68AV7FQnas 7
68AV7FQnas SZfQe4LbBl
5 6UiEEtOUtG
13 3HX2wu9CIh
12 FCQc0MOnnk
FCQc0MOnnk Al2wb2sW5d
10 Al2wb2sW5d
11 WdrLoAUlsk
lqzO2qmdXx 3HX2wu9CIh
3HX2wu9CIh SZfQe4LbBl
#Directed
cIiONl3fbe WdrLoAUlsk
TaYn4YUyqz DQKhKO8BK9
SZfQe4LbBl 6UiEEtOUtG
lqzO2qmdXx 6UiEEtOUtG
Al2wb2sW5d WdrLoAUlsk
450nQ6hpnz p37PpZonlI
IepzaTOfh7 DQKhKO8BK9
yY8ZiUQ9Oq 2fEqKvYwkx
I8EYWr4P3O 2fEqKvYwkx
UGlW8qmIju p37PpZonlI
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
