###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
FyUC6he2XU LGpmV5zJwx
FyUC6he2XU 0
FyUC6he2XU 14
LGpmV5zJwx GrX1R6EoGv
LGpmV5zJwx 1
GrX1R6EoGv 7
GrX1R6EoGv hBTjWirI1B
hBTjWirI1B DfYYLbV924
hBTjWirI1B uxZFXF9cru
hCD0viVjBX 4
hCD0viVjBX XB0BUr3vDQ
hCD0viVjBX uxZFXF9cru
XB0BUr3vDQ 5uKmP208Xt
9 s55uTgJL4l
12 DfYYLbV924
nXWXH9naot 13
5uKmP208Xt N96lJnFX3o
5uKmP208Xt cc0ZeT0gZm
eIQe3P2N3k N96lJnFX3o
eIQe3P2N3k 2
N96lJnFX3o 3
6 hCgYUBROyr
10 hhaP3OqigF
11 SAecbkVq7U
46n3TlVggQ kRRmRMClD2
46n3TlVggQ otxl6W1sC7
46n3TlVggQ 5YFzVrLwA5
kRRmRMClD2 8
otxl6W1sC7 5
5YFzVrLwA5 SAecbkVq7U
SAecbkVq7U hCgYUBROyr
#Directed
kRRmRMClD2 cc0ZeT0gZm
DfYYLbV924 s55uTgJL4l
5YFzVrLwA5 hhaP3OqigF
hCgYUBROyr hhaP3OqigF
XB0BUr3vDQ nXWXH9naot
otxl6W1sC7 cc0ZeT0gZm
eIQe3P2N3k nXWXH9naot
uxZFXF9cru s55uTgJL4l
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
