###SemiDirectedNetwork_on_30_leaves_with_1_reticulations
#Undirected
G8fA6rv5wO 27
G8fA6rv5wO 26
G8fA6rv5wO JNTGlfPTZi
YZeg7A19JI UTHJVUnKkE
YZeg7A19JI 2
YZeg7A19JI 3
UTHJVUnKkE 4
UTHJVUnKkE 7vlLlEqwvV
kqoIP50LsJ 13
kqoIP50LsJ 12
kqoIP50LsJ 6SdEtMKQjM
xfwejmbuCb 21
xfwejmbuCb 20
xfwejmbuCb 9YMUw5Li89
5 y5pP8jDkDo
16 TZM9tR0b40
pH3f57kf8x Rs8DpuOy36
pH3f57kf8x 23
pH3f57kf8x lnPzE6gNQQ
6 TJk7JU1dXO
7 57Vb3gU8AA
18 gDgunOD9iD
1 H7jjmLVE7f
8uRcw27080 7jV2GdqvwK
8uRcw27080 22
8uRcw27080 FhX31bfXgl
14 Eef8VANIzF
0 oClmuK0JiQ
28 dcWrHK8YiA
19 TyqYrH1yMY
HmCldiPz8K 11
HmCldiPz8K 29
HmCldiPz8K wWBKsf3jhl
10 kH9QVu6t1s
15 SRG1VqS2Tv
Rs8DpuOy36 24
Rs8DpuOy36 25
ct6iIFwllk 7jV2GdqvwK
ct6iIFwllk 9
ct6iIFwllk 8
7jV2GdqvwK 17
Eef8VANIzF 57Vb3gU8AA
57Vb3gU8AA wWBKsf3jhl
wWBKsf3jhl dcWrHK8YiA
dcWrHK8YiA lnPzE6gNQQ
lnPzE6gNQQ TZM9tR0b40
TZM9tR0b40 H7jjmLVE7f
H7jjmLVE7f FhX31bfXgl
FhX31bfXgl 7vlLlEqwvV
7vlLlEqwvV TyqYrH1yMY
TyqYrH1yMY SRG1VqS2Tv
SRG1VqS2Tv kH9QVu6t1s
kH9QVu6t1s 9YMUw5Li89
9YMUw5Li89 6SdEtMKQjM
6SdEtMKQjM JNTGlfPTZi
JNTGlfPTZi oClmuK0JiQ
oClmuK0JiQ TJk7JU1dXO
TJk7JU1dXO y5pP8jDkDo
#Directed
Eef8VANIzF gDgunOD9iD
y5pP8jDkDo gDgunOD9iD
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
