###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
d3tL6U1uEx 0
d3tL6U1uEx 2
d3tL6U1uEx VPuzx60Mqy
VPuzx60Mqy GYlUWZljuC
VPuzx60Mqy 1kyuVFa4a8
XzUtfqkYMw jMjfCkh09A
XzUtfqkYMw 4
XzUtfqkYMw 3
jMjfCkh09A 23
jMjfCkh09A aa0jNFJQ8v
aa0jNFJQ8v UrdKQJ0wRa
aa0jNFJQ8v GYlUWZljuC
jaj8qfOEtJ 13
jaj8qfOEtJ 22
jaj8qfOEtJ rSr1gjNvPi
9 KQiJEwnLoQ
10 XgKrO0Mjm7
5v0sSKZBRy 1kyuVFa4a8
5v0sSKZBRy UKs7V4v4dX
5v0sSKZBRy DtXhCuGOw0
kjv0CSX8Y5 11
kjv0CSX8Y5 12
kjv0CSX8Y5 rMqLjJnTBM
rMqLjJnTBM qKiBtck0bp
rMqLjJnTBM Qf8lxmWIgl
7 UrdKQJ0wRa
UrdKQJ0wRa E3jmCR8SOE
1 cmMv72b22e
cmMv72b22e UKs7V4v4dX
21 qKiBtck0bp
8 GYlUWZljuC
fWjjJLpX7S KEgQOSOnEW
fWjjJLpX7S 14
fWjjJLpX7S Qf8lxmWIgl
KEgQOSOnEW VcaytNeTC7
KEgQOSOnEW 15
Qf8lxmWIgl u3BIyWmNV3
20 tvr7ZUfST5
24 1kyuVFa4a8
17 E3jmCR8SOE
E3jmCR8SOE qp6jYsGbT0
16 qp6jYsGbT0
qp6jYsGbT0 u3BIyWmNV3
6 u3BIyWmNV3
5 UKs7V4v4dX
VcaytNeTC7 19
VcaytNeTC7 18
DtXhCuGOw0 rSr1gjNvPi
rSr1gjNvPi KQiJEwnLoQ
#Directed
KQiJEwnLoQ XgKrO0Mjm7
qKiBtck0bp tvr7ZUfST5
DtXhCuGOw0 XgKrO0Mjm7
cmMv72b22e tvr7ZUfST5
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
