###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
Gc2uB1POpD 5
Gc2uB1POpD 4
Gc2uB1POpD NnZpyxDbcM
NgZqSm4uYm 8
NgZqSm4uYm 19
NgZqSm4uYm k3h5VqgVi4
7 fWduyRfRqb
15 cScddktj6g
3 5RI91a49CG
6 qGSwVAPhJC
16 2E2tON0Yyq
17 hhhwP0g5qD
1 ZjctWH0NbT
0 VQYRdDHxKu
14 vl1rGph5Ff
12 guGgHmQAHp
11 qGSwVAPhJC
13 MOtJpi9EY6
2 7ZRkidVUlS
10 fWduyRfRqb
9 piPf9kafEx
18 ihZNmGwVhV
fWduyRfRqb k3h5VqgVi4
k3h5VqgVi4 piPf9kafEx
piPf9kafEx cScddktj6g
cScddktj6g 2E2tON0Yyq
2E2tON0Yyq vl1rGph5Ff
vl1rGph5Ff ZjctWH0NbT
ZjctWH0NbT 7ZRkidVUlS
7ZRkidVUlS VQYRdDHxKu
VQYRdDHxKu hhhwP0g5qD
hhhwP0g5qD guGgHmQAHp
guGgHmQAHp 5RI91a49CG
5RI91a49CG MOtJpi9EY6
MOtJpi9EY6 ihZNmGwVhV
ihZNmGwVhV NnZpyxDbcM
NnZpyxDbcM qGSwVAPhJC
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
