###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
Ug7hIYLyXJ JhGHTTkLvz
Ug7hIYLyXJ 0
Ug7hIYLyXJ XkYsYdyzqq
JhGHTTkLvz 4
JhGHTTkLvz 17
GtXBOEyJP4 5
GtXBOEyJP4 19
GtXBOEyJP4 fRS2hUue9Y
JBdTUOalmz 7JLO8GKHfj
JBdTUOalmz 8
JBdTUOalmz 2eUE1ujWU5
7JLO8GKHfj 9
7JLO8GKHfj 15
O04XDZmeLI 11
O04XDZmeLI 10
O04XDZmeLI TL3NMqzQkE
13 coHp5ZdKLh
14 EJwUfqb4tq
16 pgHnhpEQ7j
3 e9yT5v3jQW
2 VQOZqIlyKB
6 yJEHoTo1Ng
7 JSqEwSnd7q
18 KH4WgN2xsG
1 fECZT0q0AZ
12 KXgqhqUCXw
EJwUfqb4tq 2eUE1ujWU5
2eUE1ujWU5 TL3NMqzQkE
TL3NMqzQkE KH4WgN2xsG
KH4WgN2xsG fECZT0q0AZ
fECZT0q0AZ e9yT5v3jQW
e9yT5v3jQW fRS2hUue9Y
fRS2hUue9Y VQOZqIlyKB
VQOZqIlyKB XkYsYdyzqq
XkYsYdyzqq pgHnhpEQ7j
pgHnhpEQ7j coHp5ZdKLh
coHp5ZdKLh JSqEwSnd7q
JSqEwSnd7q KXgqhqUCXw
#Directed
KXgqhqUCXw yJEHoTo1Ng
EJwUfqb4tq yJEHoTo1Ng
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
