###SemiDirectedNetwork_on_30_leaves_with_10_reticulations
#Undirected
1 ykFKgkU5UW
ykFKgkU5UW ntLxnuPOnx
UPB6z65ZAZ 11
ntLxnuPOnx MF0h4TBPYG
ntLxnuPOnx e01wqlrCA1
MF0h4TBPYG eTHnbEyohr
e01wqlrCA1 YHM498hZPm
eTHnbEyohr dgGQM2oMzJ
2dTBmqP313 TBs7VXVWz4
YHM498hZPm OzZq4ltAJj
YHM498hZPm 0
be5PeB3ylA 23
dgGQM2oMzJ 10
dgGQM2oMzJ FWvuhrGRDg
OzZq4ltAJj ZO3GC5Ltrr
TBs7VXVWz4 4CrkWr6avP
TBs7VXVWz4 GTKpllnN2y
ZO3GC5Ltrr PvQrln2dEG
ZO3GC5Ltrr 8vhRssWcop
4CrkWr6avP 18
GTKpllnN2y 19
FWvuhrGRDg myfIvlfoDW
myfIvlfoDW LpwUEIMlcL
nvGSLRlhYl 6
LpwUEIMlcL 31hdKfkKN4
LpwUEIMlcL m9PPoxO84s
m9PPoxO84s PK99NUHaYP
31hdKfkKN4 ThACEu3oI4
31hdKfkKN4 27
PvQrln2dEG 28
8vhRssWcop PAj1oCTD4S
K9XhoqsK1P sji9dGWxY3
jDvYfd9U5h 9
PAj1oCTD4S r9yjGIJYb5
sji9dGWxY3 3WM4rpdv12
ThACEu3oI4 17
ThACEu3oI4 BCeKjWzapV
mm8vZl5iqP fbJBhlCTse
mm8vZl5iqP f3qgyCoSZH
GuD5VvWdDn f3qgyCoSZH
GuD5VvWdDn 3
PK99NUHaYP bsmy8ET6jP
PK99NUHaYP 7
bsmy8ET6jP 14
bsmy8ET6jP ANebI7TyI9
15 OQyMKbCRhq
26 sX8GcH0eHA
29 j20U2k5vbz
fbJBhlCTse 25
fbJBhlCTse 24
f3qgyCoSZH 2
fJmFC3cQJG e4Qur05mok
3WM4rpdv12 pghW4woBEY
3WM4rpdv12 4
wsO06fR5jk 13
wsO06fR5jk 16
wsO06fR5jk xAZvkJZln8
xAZvkJZln8 r9yjGIJYb5
8 rDzUeFGv6x
22 r9yjGIJYb5
pghW4woBEY 3hGFDmcBgg
e4Qur05mok 12
e4Qur05mok 20
3hGFDmcBgg 5
3hGFDmcBgg 21
sX8GcH0eHA ANebI7TyI9
ANebI7TyI9 OQyMKbCRhq
#Directed
GuD5VvWdDn BCeKjWzapV
ykFKgkU5UW UPB6z65ZAZ
xAZvkJZln8 rDzUeFGv6x
OQyMKbCRhq j20U2k5vbz
myfIvlfoDW nvGSLRlhYl
sX8GcH0eHA j20U2k5vbz
e01wqlrCA1 2dTBmqP313
4CrkWr6avP K9XhoqsK1P
MF0h4TBPYG UPB6z65ZAZ
FWvuhrGRDg be5PeB3ylA
PvQrln2dEG jDvYfd9U5h
mm8vZl5iqP BCeKjWzapV
8vhRssWcop jDvYfd9U5h
sji9dGWxY3 fJmFC3cQJG
GTKpllnN2y K9XhoqsK1P
eTHnbEyohr be5PeB3ylA
m9PPoxO84s nvGSLRlhYl
pghW4woBEY fJmFC3cQJG
PAj1oCTD4S rDzUeFGv6x
OzZq4ltAJj 2dTBmqP313
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
