###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
i1TTPZ8n8t 1
i1TTPZ8n8t 0
i1TTPZ8n8t 8BdI3HmHgB
8BdI3HmHgB r66QkdzmnK
8BdI3HmHgB QFo7jm2KEK
r66QkdzmnK WbFRWBAV9L
QFo7jm2KEK 2
8 jSX8Lz77Qm
MSvIGdLemc 5
MSvIGdLemc 6
MSvIGdLemc HXdFEbXbKX
9 2AnSILUuaC
kChpLdnsGK WbFRWBAV9L
kChpLdnsGK G9cofDCZ8R
kChpLdnsGK 9YBQvESVyK
3 yM0SIDUoiG
4 G9cofDCZ8R
aVbKUY8tod 7
HXdFEbXbKX 9YBQvESVyK
9YBQvESVyK 2AnSILUuaC
#Directed
HXdFEbXbKX jSX8Lz77Qm
r66QkdzmnK aVbKUY8tod
QFo7jm2KEK aVbKUY8tod
G9cofDCZ8R yM0SIDUoiG
WbFRWBAV9L yM0SIDUoiG
2AnSILUuaC jSX8Lz77Qm
#Leaves
2
6
4
1
0
3
5
9
8
7
