###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
LXgRuktaIu DKyFpqWdze
LXgRuktaIu KdkN1NVjXt
LXgRuktaIu 0
DKyFpqWdze 1
DKyFpqWdze 19
KdkN1NVjXt 6
KdkN1NVjXt aO35qd0y52
aO35qd0y52 zB2hbUFoGJ
aO35qd0y52 Ddfj8ZQXhq
N1tNsUOJ48 wf3SCnls2A
N1tNsUOJ48 2
N1tNsUOJ48 Ddfj8ZQXhq
wf3SCnls2A BerypBd6wk
wf3SCnls2A 3
BerypBd6wk hfm0uAVWW2
BerypBd6wk 15
hfm0uAVWW2 17
hfm0uAVWW2 16
lsAK6PVMLW 14
lsAK6PVMLW DXBaMHPY2E
lsAK6PVMLW 1Yk4IEumA4
DXBaMHPY2E zB2hbUFoGJ
4 hkVSsmm2gt
5 zB2hbUFoGJ
8 achKIE6DQG
13 tpghGea16V
18 Y4LQy3onPq
7 jlgOVFlMFJ
IrseOuw411 11
IrseOuw411 12
IrseOuw411 soVlbuRX9y
9 5clIX3nY7n
10 0DkCfH5NU7
0DkCfH5NU7 jlgOVFlMFJ
jlgOVFlMFJ tpghGea16V
tpghGea16V soVlbuRX9y
soVlbuRX9y 1Yk4IEumA4
1Yk4IEumA4 achKIE6DQG
achKIE6DQG 5clIX3nY7n
#Directed
Ddfj8ZQXhq hkVSsmm2gt
0DkCfH5NU7 Y4LQy3onPq
5clIX3nY7n Y4LQy3onPq
DXBaMHPY2E hkVSsmm2gt
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
