###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
C6brYKpsxl fWKZJ2RdNp
C6brYKpsxl lUEk12Xp7S
C6brYKpsxl 0
fWKZJ2RdNp 1
fWKZJ2RdNp 2rtbQ2iSNd
lUEk12Xp7S 2
lUEk12Xp7S 24
9pjyaR6e3i 9
9pjyaR6e3i Y1h4uHtz0H
X5Lhm8i1nY 9ypJu50ZTL
X5Lhm8i1nY 21
LvToMBWHFT 15BJprRBHQ
LvToMBWHFT 4
LvToMBWHFT 3
15BJprRBHQ skwKstiQVr
15BJprRBHQ 19
skwKstiQVr 20
skwKstiQVr ql5qd3bpyl
BLH9hCKPdy dTWfo6k2qH
BLH9hCKPdy 6
BLH9hCKPdy 5
dTWfo6k2qH 15
dTWfo6k2qH ItkIpPLN8a
14 IbIgFkgNgJ
18 pJaFZgvPJ4
23 jrYHqFEKbn
a1IxnCtcPP snIh6C28WO
a1IxnCtcPP UM27HjFmkR
a1IxnCtcPP xQ7WFjsFRH
8 vwN92i8HRa
vwN92i8HRa 3YKRZUSrQ0
vwN92i8HRa 9ypJu50ZTL
3YKRZUSrQ0 7
3YKRZUSrQ0 pH1Fb08pjt
9ypJu50ZTL 12
pH1Fb08pjt etFgQBXJrQ
pH1Fb08pjt 22
17 g3LIGdEbqv
g3LIGdEbqv Q0FRBmyxEI
g3LIGdEbqv etFgQBXJrQ
Q0FRBmyxEI pJK96QyKyV
Q0FRBmyxEI 11
etFgQBXJrQ 10
16 UM27HjFmkR
pJK96QyKyV Y1h4uHtz0H
pJK96QyKyV snIh6C28WO
Y1h4uHtz0H 13
pJaFZgvPJ4 ItkIpPLN8a
ItkIpPLN8a jrYHqFEKbn
jrYHqFEKbn IbIgFkgNgJ
#Directed
X5Lhm8i1nY 2rtbQ2iSNd
9pjyaR6e3i 2rtbQ2iSNd
IbIgFkgNgJ xQ7WFjsFRH
pJaFZgvPJ4 xQ7WFjsFRH
snIh6C28WO ql5qd3bpyl
UM27HjFmkR ql5qd3bpyl
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
