###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
WP8yJB7jhX 0
WP8yJB7jhX 1
WP8yJB7jhX ekzWrEQfZ2
VnBR8jxx5Z athn53KjD4
VnBR8jxx5Z 7
3tc3YcAAlE athn53KjD4
3tc3YcAAlE F89mfC0d5P
athn53KjD4 yRXjBK4IUK
F89mfC0d5P iOXJQoyuGW
yRXjBK4IUK KuHtm81EFD
yRXjBK4IUK 6
KuHtm81EFD 9
KuHtm81EFD 10
8 Z85GjtIqCB
17 iOXJQoyuGW
iOXJQoyuGW a2qJeG4MVE
uGMmiaJ339 br26RD3hcp
uGMmiaJ339 a2qJeG4MVE
HPvTTdkGwF tl1s17K9TQ
br26RD3hcp pi2gqxbidJ
br26RD3hcp 4
pi2gqxbidJ PrCKpzmdKb
tl1s17K9TQ 11
tl1s17K9TQ 12
4XhNiQViaE 2
4XhNiQViaE 3
4XhNiQViaE mFgO0H52yh
mFgO0H52yh NIoV7UzGds
mFgO0H52yh YYHVO56Mri
NIoV7UzGds PrCKpzmdKb
NIoV7UzGds 4Gp5J4wald
YYHVO56Mri iuUKWYgvyM
YYHVO56Mri 13
GCci9Ad1Ui 16
GCci9Ad1Ui 18
GCci9Ad1Ui UmkpyI2w5D
15 IHaKerlVwe
19 AXxmG9kkdi
5 0RBb5lRkq2
iuUKWYgvyM 14
IHaKerlVwe UmkpyI2w5D
UmkpyI2w5D AXxmG9kkdi
#Directed
pi2gqxbidJ HPvTTdkGwF
iuUKWYgvyM 0RBb5lRkq2
VnBR8jxx5Z ekzWrEQfZ2
3tc3YcAAlE ekzWrEQfZ2
AXxmG9kkdi 4Gp5J4wald
a2qJeG4MVE Z85GjtIqCB
F89mfC0d5P Z85GjtIqCB
IHaKerlVwe 4Gp5J4wald
PrCKpzmdKb 0RBb5lRkq2
uGMmiaJ339 HPvTTdkGwF
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
