###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
CSsO9u0PDA 5
CSsO9u0PDA CWBokqKJyU
CSsO9u0PDA epEOpySbFF
CWBokqKJyU cqFDUNV2Wv
0 cqFDUNV2Wv
cqFDUNV2Wv r7kHG975rB
1 95ivQanDan
2 r7kHG975rB
aeLWOhFM25 KKYjV7z8jj
aeLWOhFM25 4
aeLWOhFM25 DJX6SfgjD0
OWfDMR4u5K 7
OWfDMR4u5K 6
OWfDMR4u5K HMCFai8f62
3 hlxmU9m2JM
KKYjV7z8jj 8
KKYjV7z8jj 9
DJX6SfgjD0 epEOpySbFF
epEOpySbFF hlxmU9m2JM
#Directed
r7kHG975rB 95ivQanDan
hlxmU9m2JM HMCFai8f62
CWBokqKJyU 95ivQanDan
DJX6SfgjD0 HMCFai8f62
#Leaves
2
6
4
1
0
3
5
9
8
7
