###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
1 6Zxz82r8Ce
6Zxz82r8Ce ErrX7BtvHv
71HpWw46Mu 19
ErrX7BtvHv 2HnCEUoaXL
ErrX7BtvHv 12AhVfDvln
2HnCEUoaXL 25
yGnhFN7fYc 0
yGnhFN7fYc zHhKJJwko9
6Ei8u33JOU zHhKJJwko9
6Ei8u33JOU F9ex3uQEZ7
zHhKJJwko9 17
F9ex3uQEZ7 6mMyg9aVQ5
klXEN1lAbI 0nBV0Iop4o
6mMyg9aVQ5 JfOBovttKi
6mMyg9aVQ5 18
JfOBovttKi mLr90ed08b
0nBV0Iop4o kx3Sbr2yB4
mLr90ed08b 10
mLr90ed08b 6cPc5N9WmR
nVtweW9TqZ Bjhlury41x
kx3Sbr2yB4 5
kx3Sbr2yB4 B7RqzvBqBK
6cPc5N9WmR tdmxsXJjpC
6cPc5N9WmR uNwukrp2vG
Bjhlury41x 4
Bjhlury41x 26
B7RqzvBqBK 29
tdmxsXJjpC k1dnT02TFG
uNwukrp2vG 27
9 AicedGTse7
7Q3HzY1Nsm 65rtP6uzCw
7Q3HzY1Nsm I2KFTwkAHA
6S55eSLap4 2zcZToxnOn
6S55eSLap4 65rtP6uzCw
65rtP6uzCw 7
I2KFTwkAHA MfurOZovce
2zcZToxnOn 6
2zcZToxnOn 8
CkFNRi2N0N 24
MfurOZovce GI2QruEsCq
MfurOZovce 3wWrar5FCP
dj6wHyKxlS pFC06AJLLl
dj6wHyKxlS 16
GI2QruEsCq J5cWtBL83k
GI2QruEsCq Wo5kDQcCrn
3wWrar5FCP s4WQ9HciCc
pFC06AJLLl Wo5kDQcCrn
pFC06AJLLl lfizicpAgS
J5cWtBL83k 3
J5cWtBL83k 2
Wo5kDQcCrn dIxjNDOPf9
lfizicpAgS CgVCV4uMpj
lfizicpAgS 20
11 Xoq1VqjinG
12 s4WQ9HciCc
s4WQ9HciCc 26K5iLcUVY
22 26K5iLcUVY
KMsfnu7mns 14
KMsfnu7mns 13
KMsfnu7mns LpT1o2XP8u
15 mkyrLZIbXl
23 JFognnv7BD
CgVCV4uMpj 21
CgVCV4uMpj 28
LpT1o2XP8u JFognnv7BD
JFognnv7BD mkyrLZIbXl
#Directed
I2KFTwkAHA CkFNRi2N0N
7Q3HzY1Nsm k1dnT02TFG
tdmxsXJjpC AicedGTse7
F9ex3uQEZ7 klXEN1lAbI
6Ei8u33JOU 12AhVfDvln
6S55eSLap4 k1dnT02TFG
JfOBovttKi klXEN1lAbI
yGnhFN7fYc 12AhVfDvln
LpT1o2XP8u dIxjNDOPf9
0nBV0Iop4o nVtweW9TqZ
uNwukrp2vG AicedGTse7
6Zxz82r8Ce 71HpWw46Mu
3wWrar5FCP Xoq1VqjinG
B7RqzvBqBK nVtweW9TqZ
dj6wHyKxlS CkFNRi2N0N
mkyrLZIbXl dIxjNDOPf9
26K5iLcUVY Xoq1VqjinG
2HnCEUoaXL 71HpWw46Mu
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
