###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
YfgpVzH5Em 0
YfgpVzH5Em 1
YfgpVzH5Em MIxho4W5Ib
MIxho4W5Ib n9YM98J4YX
Cp2QmSRQvL zykfDaKJEN
n9YM98J4YX v7cjtTG9iw
n9YM98J4YX 18
v7cjtTG9iw 2
zykfDaKJEN SIuxBVNn9h
6mt5msc7lH Ij2HcZHzrD
SIuxBVNn9h qWyZo650Hz
SIuxBVNn9h 3
4 FyLtnDRwKr
FyLtnDRwKr Ij2HcZHzrD
N9EageGxFT qI5uINGrrv
Ij2HcZHzrD 3NzAg2O0md
qI5uINGrrv 12
qI5uINGrrv 17
3NzAg2O0md 11
qWyZo650Hz 1EEh9vluGW
1EEh9vluGW 13
1EEh9vluGW HuWZwAd0SO
YK6LyhQywX 16
YK6LyhQywX idf5Rm5vnr
YK6LyhQywX xscECd1aUV
9 Uxl8ZZEba6
10 yXtcNZfTqb
19 6JJZ0EKxKc
idf5Rm5vnr L6N7MLsQuJ
idf5Rm5vnr SRpQPfmtRH
WCziVdqwQt 7
WCziVdqwQt 8
WCziVdqwQt SRpQPfmtRH
CyFLfubvC5 15
CyFLfubvC5 14
CyFLfubvC5 mR6cnK0BWC
5 L6N7MLsQuJ
L6N7MLsQuJ nbNTUGKBGw
6 nbNTUGKBGw
6JJZ0EKxKc yXtcNZfTqb
yXtcNZfTqb HuWZwAd0SO
HuWZwAd0SO Uxl8ZZEba6
#Directed
FyLtnDRwKr N9EageGxFT
zykfDaKJEN 6mt5msc7lH
Uxl8ZZEba6 xscECd1aUV
6JJZ0EKxKc xscECd1aUV
nbNTUGKBGw mR6cnK0BWC
qWyZo650Hz 6mt5msc7lH
3NzAg2O0md N9EageGxFT
MIxho4W5Ib Cp2QmSRQvL
v7cjtTG9iw Cp2QmSRQvL
SRpQPfmtRH mR6cnK0BWC
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
