###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
1 LhVFrNIqLa
2 sqO2hl7jkD
sqO2hl7jkD e1q9Y4YZvc
sqO2hl7jkD COgahaU9KU
3 COgahaU9KU
ajb1LOson3 OdpoMpk5Zd
ajb1LOson3 CLYrUmRzyj
ajb1LOson3 e1q9Y4YZvc
OdpoMpk5Zd 4
CLYrUmRzyj 0
ny0upFCX4e 7
ny0upFCX4e 8
ny0upFCX4e 3sF967eePH
6 DJb9kT1SAs
5 z9qT38g2Vh
9 cRU34a9oJO
FvUT24Q2hJ C4I2mw5DZL
cRU34a9oJO DJb9kT1SAs
DJb9kT1SAs C4I2mw5DZL
C4I2mw5DZL z9qT38g2Vh
#Directed
e1q9Y4YZvc LhVFrNIqLa
CLYrUmRzyj FvUT24Q2hJ
z9qT38g2Vh 3sF967eePH
cRU34a9oJO 3sF967eePH
OdpoMpk5Zd FvUT24Q2hJ
COgahaU9KU LhVFrNIqLa
#Leaves
2
6
4
1
0
3
5
9
8
7
