###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
1 h042evih4R
h042evih4R Ph6RKk1Jr7
wei4ziSx0k 12
Ph6RKk1Jr7 UveBw0lquM
Ph6RKk1Jr7 5qp46ZYd0S
UveBw0lquM 0
cwpJtaYkSf 10
cwpJtaYkSf mHX6LG0Hbg
cwpJtaYkSf LsNrrqCoDv
mHX6LG0Hbg CsHuJzbqOC
LsNrrqCoDv xhlmIFLLFb
nw3n7M5eUL slE54ojHpK
nw3n7M5eUL 4
nw3n7M5eUL xhlmIFLLFb
slE54ojHpK 5
slE54ojHpK 14
xhlmIFLLFb pI0EImgT4Y
6 pI0EImgT4Y
pI0EImgT4Y TEiLrcGgNO
7 TEiLrcGgNO
jH2KZoHQtg 2
CsHuJzbqOC hjoHxEnaKX
CsHuJzbqOC 3
CzeBYh9dzy 13
CzeBYh9dzy hjoHxEnaKX
CzeBYh9dzy IZsR8txBDT
8 fvCXqvKz1m
11 Fo9U2Quy9u
9 pZe8eKfERt
pZe8eKfERt Fo9U2Quy9u
Fo9U2Quy9u fvCXqvKz1m
#Directed
LsNrrqCoDv 5qp46ZYd0S
pZe8eKfERt IZsR8txBDT
TEiLrcGgNO 5qp46ZYd0S
fvCXqvKz1m IZsR8txBDT
h042evih4R wei4ziSx0k
mHX6LG0Hbg jH2KZoHQtg
hjoHxEnaKX jH2KZoHQtg
UveBw0lquM wei4ziSx0k
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
