###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
geeCz5eGeC v1NDZrhCiM
geeCz5eGeC 0
geeCz5eGeC LCSy9nyVEa
v1NDZrhCiM Pa2gLw5dKw
v1NDZrhCiM 1
Pa2gLw5dKw nN6Yknz9fv
Pa2gLw5dKw 8
IrVR2pGxUK ZfT12TXTRQ
IrVR2pGxUK 28
sQvDmXF79N Nq50Iontn7
sQvDmXF79N 21
nN6Yknz9fv j5ZOxQDeXV
nN6Yknz9fv 18
ZfT12TXTRQ kuhqzZu1XS
ZfT12TXTRQ 7
Nq50Iontn7 kuhqzZu1XS
Nq50Iontn7 6
j5ZOxQDeXV Nc9OY4VxWQ
j5ZOxQDeXV 17
kuhqzZu1XS IvhGrLtUZ7
Nc9OY4VxWQ 25
Nc9OY4VxWQ Hw0xuWkqtB
IvhGrLtUZ7 TEmug19gf7
IvhGrLtUZ7 BI1bQr0FHL
TEmug19gf7 23
BI1bQr0FHL 24
I2aCJTjB48 13
I2aCJTjB48 29
I2aCJTjB48 jKKZIpReUg
12 rikRrnWJ0S
20 SxGajsTlZB
v0TfzJtTk4 7nFOAhJRWr
v0TfzJtTk4 mgzw2BdVGt
v0TfzJtTk4 dUt7DZUvoU
7nFOAhJRWr 11
mgzw2BdVGt sOeRYSNnZY
9 HCbGWr6fFL
HCbGWr6fFL kciVvSQPkZ
10 D2N41mMMKC
D2N41mMMKC kciVvSQPkZ
14 XMweRoXrwj
zgKv5c9meq kciVvSQPkZ
1Ugu4gsSKl TeYT76REE9
sOeRYSNnZY 6zk83aRY5y
sOeRYSNnZY 16
TeYT76REE9 2
TeYT76REE9 3
6zk83aRY5y 15
6zk83aRY5y UrJtNmCKUJ
UrJtNmCKUJ EEKc8NyUfT
PY0qFNcr8L 19
EEKc8NyUfT W8ou67H7p0
EEKc8NyUfT bXj7lGivSq
W8ou67H7p0 22
bXj7lGivSq JkJDCLZlVl
QJ1JznrRSw QSPZEN1xrm
JkJDCLZlVl 4
JkJDCLZlVl zGiHSVK4SJ
QSPZEN1xrm 27
QSPZEN1xrm 26
zGiHSVK4SJ 5
dUt7DZUvoU SxGajsTlZB
SxGajsTlZB jKKZIpReUg
jKKZIpReUg Hw0xuWkqtB
#Directed
zGiHSVK4SJ QJ1JznrRSw
Hw0xuWkqtB rikRrnWJ0S
IrVR2pGxUK LCSy9nyVEa
dUt7DZUvoU rikRrnWJ0S
UrJtNmCKUJ PY0qFNcr8L
7nFOAhJRWr 1Ugu4gsSKl
W8ou67H7p0 PY0qFNcr8L
D2N41mMMKC XMweRoXrwj
bXj7lGivSq QJ1JznrRSw
BI1bQr0FHL zgKv5c9meq
HCbGWr6fFL XMweRoXrwj
TEmug19gf7 zgKv5c9meq
sQvDmXF79N LCSy9nyVEa
mgzw2BdVGt 1Ugu4gsSKl
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
