###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
eMxcmzRv8k 5
eMxcmzRv8k 6
eMxcmzRv8k 5fZCe8it3G
SBjiDadyO1 7
SBjiDadyO1 SJjQCfu0Fd
SBjiDadyO1 9DVfmOENEk
8 0ul05JIDAH
13 ZOS9UkDGsW
24 NH4kp2IKKk
hQnH23nApU 7kkZ7wBSn0
hQnH23nApU 7oWIp1KJ5p
SJjQCfu0Fd P8ML2c3FLP
SJjQCfu0Fd tx6XltP2tr
HVaZP8oIme 4sK9194RA8
7kkZ7wBSn0 11
7kkZ7wBSn0 1uMwhM2UmF
4sK9194RA8 10
4sK9194RA8 21
1uMwhM2UmF G97n7kiEFo
ZmWl92iUTs ZeznR41KBD
ZmWl92iUTs 22
Cop6SiSRUs Se7q8PAykd
Cop6SiSRUs 9
ZeznR41KBD aIKDwyenGA
ZeznR41KBD 1
Se7q8PAykd aIKDwyenGA
Se7q8PAykd lEyP907cLS
aIKDwyenGA 0
lEyP907cLS azFAOQpO8q
hijmqgJjrV J3VTZ286X7
hijmqgJjrV 18
hijmqgJjrV azFAOQpO8q
J3VTZ286X7 20
J3VTZ286X7 19
azFAOQpO8q cFk9eMwDxE
cFk9eMwDxE 23
17 RStCLrHafn
uoLM624qr4 2
uoLM624qr4 4
uoLM624qr4 P8ML2c3FLP
P8ML2c3FLP 2IkqTyCkA1
ZRwH55XUYr 15
ZRwH55XUYr 16
ZRwH55XUYr 2IkqTyCkA1
14 tx6XltP2tr
tx6XltP2tr KTL25x5KFE
3 KTL25x5KFE
12 ORF6RMh052
5fZCe8it3G NH4kp2IKKk
NH4kp2IKKk 7oWIp1KJ5p
7oWIp1KJ5p 9DVfmOENEk
9DVfmOENEk ZOS9UkDGsW
#Directed
Cop6SiSRUs G97n7kiEFo
ZmWl92iUTs G97n7kiEFo
5fZCe8it3G 0ul05JIDAH
lEyP907cLS RStCLrHafn
2IkqTyCkA1 ORF6RMh052
1uMwhM2UmF HVaZP8oIme
ZOS9UkDGsW 0ul05JIDAH
KTL25x5KFE ORF6RMh052
hQnH23nApU HVaZP8oIme
cFk9eMwDxE RStCLrHafn
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
