###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
17xSWk1f3A 17
17xSWk1f3A 16
17xSWk1f3A TFQeBJV3o8
TFQeBJV3o8 VqiOPVewZx
TFQeBJV3o8 4qXxBX5ncs
14 4qXxBX5ncs
4qXxBX5ncs jUf3rfV01V
23 pMChbNRh9K
pMChbNRh9K Pg8kVPU3Xm
geN9c4Knyq 0TUkAPMWi2
geN9c4Knyq 2
geN9c4Knyq VqiOPVewZx
0TUkAPMWi2 3
0TUkAPMWi2 24
9M0m21TaWy sfyiPtsB12
9M0m21TaWy 10
9M0m21TaWy GPdeRoW8ur
sfyiPtsB12 13
sfyiPtsB12 15
9 TSNpzR2C1k
TSNpzR2C1k jUf3rfV01V
TSNpzR2C1k Pg8kVPU3Xm
20 jUf3rfV01V
8 MxOTt7LLet
7 9OES9Q8BvB
0 jYyj6AF1IY
21 g8Io24MsIZ
1 OWvyGfDfX5
6 8jrwHBlLQ4
19 2UQBZhfJDD
18 ZMHMGvXku9
l7cy7CzXYr 11
l7cy7CzXYr 12
l7cy7CzXYr HxpjerUycV
4 WvsI94GhO4
5 OOhi3BWlvy
22 thZpSSblyy
Pg8kVPU3Xm zTO78jRwZE
g8Io24MsIZ 2UQBZhfJDD
2UQBZhfJDD zTO78jRwZE
zTO78jRwZE 8jrwHBlLQ4
8jrwHBlLQ4 thZpSSblyy
thZpSSblyy 9OES9Q8BvB
9OES9Q8BvB MxOTt7LLet
MxOTt7LLet WvsI94GhO4
WvsI94GhO4 HxpjerUycV
HxpjerUycV jYyj6AF1IY
jYyj6AF1IY OOhi3BWlvy
OOhi3BWlvy ZMHMGvXku9
#Directed
ZMHMGvXku9 OWvyGfDfX5
pMChbNRh9K GPdeRoW8ur
VqiOPVewZx GPdeRoW8ur
g8Io24MsIZ OWvyGfDfX5
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
