###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
KObq25v62p 0
KObq25v62p 12
KObq25v62p xeN6ZWUPvQ
xeN6ZWUPvQ v9gXbX58zH
xeN6ZWUPvQ 2FiDpjSLO4
v9gXbX58zH xRG40DwgZ3
2FiDpjSLO4 9QzDRI72gS
2FiDpjSLO4 6XMmssEL10
xRG40DwgZ3 4
xRG40DwgZ3 5
4aEZSQ2AU5 PM6YtR8yaX
9QzDRI72gS 1
3 flZAl2o3xi
flZAl2o3xi Z8hBo5U0T8
flZAl2o3xi 5QhPrYh1z5
11 Qf63MaQT5p
14 Z8hBo5U0T8
Q4dOLcAXA2 wUeD1oZlCA
Q4dOLcAXA2 5QhPrYh1z5
wUeD1oZlCA nWDnutWUEp
wUeD1oZlCA 2
OrK05PrHyE 6
OrK05PrHyE nWDnutWUEp
OrK05PrHyE aj92bTYcJ9
7 h1JkvuI0K7
8 9ugDXC1Tjg
13 XGJFhytZ52
PM6YtR8yaX 9
PM6YtR8yaX 10
9ugDXC1Tjg XGJFhytZ52
XGJFhytZ52 aj92bTYcJ9
#Directed
nWDnutWUEp 6XMmssEL10
5QhPrYh1z5 Qf63MaQT5p
9ugDXC1Tjg h1JkvuI0K7
Z8hBo5U0T8 Qf63MaQT5p
9QzDRI72gS 4aEZSQ2AU5
Q4dOLcAXA2 6XMmssEL10
aj92bTYcJ9 h1JkvuI0K7
v9gXbX58zH 4aEZSQ2AU5
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
