###SemiDirectedNetwork_on_25_leaves_with_4_reticulations
#Undirected
a3tEfiQ1a7 3
a3tEfiQ1a7 4
a3tEfiQ1a7 qqLCeACQXT
qqLCeACQXT TVIX7eIWhS
qqLCeACQXT RhOY7ymSgj
TVIX7eIWhS 2
TVIX7eIWhS yUuFUaXr9T
RhOY7ymSgj ruu6DclODt
RhOY7ymSgj 18
yUuFUaXr9T do8OT4isSy
ruu6DclODt 24
ruu6DclODt IHjxy68q6r
JWLsIYnuaO H4oV3ajsNI
IHjxy68q6r 6
IHjxy68q6r vUWGg52GHs
vUWGg52GHs 5
H4oV3ajsNI 10
H4oV3ajsNI ho0cWbmXdD
ho0cWbmXdD cTL9wW2Ggf
12 2tOn4cA0Nz
20 7W5fu8M0Mm
23 0UfB9kT6sf
cTL9wW2Ggf cyXTANLYsP
cTL9wW2Ggf D4r3A1qtus
yVIIOTM9M5 16
yVIIOTM9M5 17
yVIIOTM9M5 mKjNmAqDe5
13 cyXTANLYsP
sliUihsMbP 11
sliUihsMbP 15
sliUihsMbP GduG5C0fQU
GduG5C0fQU ky33EVbSrw
GduG5C0fQU mV7rhZiIks
ky33EVbSrw b0NwRCN5ip
ky33EVbSrw 0
mV7rhZiIks 8
mV7rhZiIks b7T7R7xCHG
kRqd1GsHpi HZ4Y8mZaLK
kRqd1GsHpi 7
kRqd1GsHpi b0NwRCN5ip
HZ4Y8mZaLK 9
HZ4Y8mZaLK 19
b0NwRCN5ip nkMGpQyVat
nkMGpQyVat 14
1gM2PoljNw 21
1gM2PoljNw 22
1gM2PoljNw KKbEnZ1VFL
KKbEnZ1VFL b7T7R7xCHG
b7T7R7xCHG 1
7W5fu8M0Mm D4r3A1qtus
D4r3A1qtus 0UfB9kT6sf
#Directed
7W5fu8M0Mm 2tOn4cA0Nz
KKbEnZ1VFL do8OT4isSy
cyXTANLYsP mKjNmAqDe5
yUuFUaXr9T JWLsIYnuaO
nkMGpQyVat do8OT4isSy
0UfB9kT6sf 2tOn4cA0Nz
vUWGg52GHs JWLsIYnuaO
ho0cWbmXdD mKjNmAqDe5
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
