###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
xta0s7FXLR 1
xta0s7FXLR 0
xta0s7FXLR BqGBKq8DOP
BqGBKq8DOP UJzs6nSfdt
mozOgOV1fV 8
UJzs6nSfdt 7KysexFML5
UJzs6nSfdt 9
OEpOBSyHFQ 7KysexFML5
OEpOBSyHFQ 20
7KysexFML5 jSIdy9f9XJ
jSIdy9f9XJ QJ1jI4q5fD
jSIdy9f9XJ 21
QJ1jI4q5fD 10
QJ1jI4q5fD UV6x3VXFEr
QuVzmO8rb1 4
QuVzmO8rb1 WAXKb3GUtG
ie0VkevI8V jF7qjzZ3HO
ie0VkevI8V WAXKb3GUtG
WAXKb3GUtG 5
jF7qjzZ3HO 22
jF7qjzZ3HO awcsSnrG6A
awcsSnrG6A gr6YDcghJ3
awcsSnrG6A COTI84Gl9X
gr6YDcghJ3 WTX55pW0Pi
gr6YDcghJ3 7
COTI84Gl9X 8YCe7Q3la5
COTI84Gl9X 6
WTX55pW0Pi f2Oof5u8t6
WTX55pW0Pi US9JbfZ7bl
8YCe7Q3la5 hqCtbWmiuH
2mzfz5FRH1 RYHniZJRJ8
2mzfz5FRH1 2
2mzfz5FRH1 3
RYHniZJRJ8 18
RYHniZJRJ8 Vhs7EUToEy
f2Oof5u8t6 CMK3zp2ved
CMK3zp2ved 17
CMK3zp2ved DDTsroetBA
hqCtbWmiuH JONLVyrkC9
hqCtbWmiuH vOJxu2cUeh
DDTsroetBA EqVxsFSlJs
JONLVyrkC9 12
vOJxu2cUeh 11
cMoiJLB6Fk 16
EqVxsFSlJs xjTWtQ37jz
EqVxsFSlJs FRXxE8OyuC
FTMwGXvBEn pcRBWm01QL
FTMwGXvBEn 14
WDb2oPM4Mv pcRBWm01QL
WDb2oPM4Mv 19
qC3B0odvTR 13
FNgugViA9O 23
FNgugViA9O 27
FNgugViA9O xjTWtQ37jz
25 ClGpvmt6lu
24 td5SgJxc73
26 S9le6v6hOx
yl4i4FLElc FRXxE8OyuC
yl4i4FLElc KJlfhXSs00
28 9rxGvk1XXc
9rxGvk1XXc FRXxE8OyuC
29 zdSFh8qb20
pcRBWm01QL 15
ClGpvmt6lu td5SgJxc73
td5SgJxc73 KJlfhXSs00
#Directed
ie0VkevI8V UV6x3VXFEr
BqGBKq8DOP mozOgOV1fV
JONLVyrkC9 qC3B0odvTR
vOJxu2cUeh qC3B0odvTR
8YCe7Q3la5 Vhs7EUToEy
OEpOBSyHFQ mozOgOV1fV
QuVzmO8rb1 UV6x3VXFEr
9rxGvk1XXc zdSFh8qb20
f2Oof5u8t6 Vhs7EUToEy
FTMwGXvBEn US9JbfZ7bl
WDb2oPM4Mv US9JbfZ7bl
yl4i4FLElc zdSFh8qb20
DDTsroetBA cMoiJLB6Fk
KJlfhXSs00 S9le6v6hOx
xjTWtQ37jz cMoiJLB6Fk
ClGpvmt6lu S9le6v6hOx
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
