###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
pDuIpOm0Fo 1TDJyX8p9d
pDuIpOm0Fo 1hBJCxKume
pDuIpOm0Fo 0
1TDJyX8p9d ilMpeGA41z
1TDJyX8p9d 1
1hBJCxKume 14
1hBJCxKume 28
ilMpeGA41z 2
ilMpeGA41z Zz9txPXXqR
4i9jEVijgV nN4lRVpmcX
4i9jEVijgV 13
VqSuRlz3BN nN4lRVpmcX
VqSuRlz3BN 12
nN4lRVpmcX JJyLCjwiHx
JJyLCjwiHx 22
JJyLCjwiHx GMxSqotj1w
GMxSqotj1w iV6609h7Kf
11 xKLQU4tjWD
23 o9ccClCQQL
o9ccClCQQL sS4kkVWOUN
o9ccClCQQL iV6609h7Kf
10 iV6609h7Kf
9 weVfqF6l4Z
weVfqF6l4Z COClALwwU4
6QJb9XmviD 0VUbTR0ubv
6QJb9XmviD sS4kkVWOUN
KhxXzqTico 4
0VUbTR0ubv PkpD2nM5pn
0VUbTR0ubv 0oqgCaqDka
sS4kkVWOUN COClALwwU4
4nh6l61YHH tFpnv8wDYs
4nh6l61YHH uzyj5pW1mF
4nh6l61YHH COClALwwU4
tFpnv8wDYs 17
tFpnv8wDYs 8YjrIgMr5o
uzyj5pW1mF iCpH5Wwnms
OLSP9pdkuV 0oqgCaqDka
OLSP9pdkuV 3
PkpD2nM5pn 5
PkpD2nM5pn 6
0oqgCaqDka uufXbsDCzd
iCpH5Wwnms 21
iCpH5Wwnms 27
HqguH99YzE 24
8YjrIgMr5o 20
uufXbsDCzd niGLTWVrQ7
niGLTWVrQ7 RkhIDlbNip
niGLTWVrQ7 QEJjF81pEv
3cMgnywcMH 18
K65ymOyUrv 7
K65ymOyUrv 8
K65ymOyUrv RkhIDlbNip
tEbTm1b442 NFF2C0V8fS
tEbTm1b442 16
tEbTm1b442 EDdT4BVYWX
owJ8uqfKCV 26
owJ8uqfKCV 29
owJ8uqfKCV voLVje0hWg
19 qaXsl0cLrl
NFF2C0V8fS 15
NFF2C0V8fS 25
QEJjF81pEv qaXsl0cLrl
qaXsl0cLrl voLVje0hWg
#Directed
6QJb9XmviD KhxXzqTico
RkhIDlbNip 3cMgnywcMH
4i9jEVijgV Zz9txPXXqR
8YjrIgMr5o HqguH99YzE
weVfqF6l4Z xKLQU4tjWD
QEJjF81pEv EDdT4BVYWX
GMxSqotj1w xKLQU4tjWD
uzyj5pW1mF HqguH99YzE
voLVje0hWg EDdT4BVYWX
uufXbsDCzd 3cMgnywcMH
OLSP9pdkuV KhxXzqTico
VqSuRlz3BN Zz9txPXXqR
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
