###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
4 Pg7QZU1sXV
Pg7QZU1sXV KupnfpCSSt
cHbWzavTfB rJgMCGQnFT
KupnfpCSSt 7maEhG3L5F
KupnfpCSSt 12
11 7maEhG3L5F
rJgMCGQnFT BJaD6e4QPQ
rJgMCGQnFT Tf48bSf3dY
BJaD6e4QPQ 0
BJaD6e4QPQ 0B3PuBxYlA
Tf48bSf3dY AIP9lc3Lrt
Tf48bSf3dY 14
0B3PuBxYlA 1
AIP9lc3Lrt AfPax3QU1U
AIP9lc3Lrt XXAjUh1Sf9
D4aDSziUb6 10
D4aDSziUb6 9
D4aDSziUb6 AcopOCXKXf
AcopOCXKXf QBVchDUCSg
17 QBVchDUCSg
QBVchDUCSg URbDHhaR91
18 n17gBIzT1d
AfPax3QU1U OA6MlkRtV8
AfPax3QU1U URbDHhaR91
OA6MlkRtV8 13
XXAjUh1Sf9 ywWbvRMkfR
XXAjUh1Sf9 15
S9VEkSpPok euaxBzLT5S
taUq45UtbF zUmwZWvhib
taUq45UtbF 5
taUq45UtbF xwNtVoivGZ
7 GqD7fh0SsD
8 y0jpyZnxRT
zUmwZWvhib 6
zUmwZWvhib 19
ywWbvRMkfR obLvFY7jUh
ywWbvRMkfR 2
obLvFY7jUh 3
obLvFY7jUh 16
xwNtVoivGZ euaxBzLT5S
euaxBzLT5S y0jpyZnxRT
#Directed
7maEhG3L5F cHbWzavTfB
0B3PuBxYlA S9VEkSpPok
Pg7QZU1sXV cHbWzavTfB
AcopOCXKXf n17gBIzT1d
OA6MlkRtV8 S9VEkSpPok
URbDHhaR91 n17gBIzT1d
y0jpyZnxRT GqD7fh0SsD
xwNtVoivGZ GqD7fh0SsD
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
