###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
NdwQPDYARP UfM7iVclxg
NdwQPDYARP 0
NdwQPDYARP 29
UfM7iVclxg 1
UfM7iVclxg CENMXPyWec
CENMXPyWec Z8yGYJouk6
CENMXPyWec 5pBsKLcSRG
Z8yGYJouk6 13
5pBsKLcSRG PmfWoLn0xB
5pBsKLcSRG z09dC6DAD8
z3Sxzvgrn3 14
PmfWoLn0xB AEd9iejA7Z
19 IlH7gyk6LG
25 2NlJl4VYIK
26 2W062z6RA2
AEd9iejA7Z E4V89DAxHc
AEd9iejA7Z 23
E4V89DAxHc lNZthzWsbS
E4V89DAxHc 22
lNZthzWsbS 28
lNZthzWsbS rkr1M2nspR
RsmeQN5lpj ofYdwfmG3W
RsmeQN5lpj s7QKR9xqSa
ZFjf2LnT5M ekRpSqCqDS
ZFjf2LnT5M 27
ofYdwfmG3W EZBgWFQ2mJ
ofYdwfmG3W 12
EZBgWFQ2mJ er1ziNw31r
EZBgWFQ2mJ 9
er1ziNw31r 8
er1ziNw31r 3X9tlvCOrU
s7QKR9xqSa YT802HVvpU
s7QKR9xqSa BcCu1Dj0Kz
18 ekRpSqCqDS
ekRpSqCqDS jqSudjLepg
jqSudjLepg 6
jqSudjLepg YT802HVvpU
YT802HVvpU 7
BcCu1Dj0Kz 21upRCZAt5
BcCu1Dj0Kz wZoCdFRi8t
21upRCZAt5 3
wZoCdFRi8t 20
KAiGp0MwrH 2
3X9tlvCOrU Iy629ysLft
OtGZKlyBOg 15
OtGZKlyBOg KytL2w5RN2
OtGZKlyBOg Iy629ysLft
Iy629ysLft ZfAzjZHehv
11 3KaCaX47Bm
10 ZfAzjZHehv
c2dXX73csR 5
c2dXX73csR Uk1KLvTMGK
ouAqu9bJ2H Uk1KLvTMGK
ouAqu9bJ2H BsNBIy1cAQ
Uk1KLvTMGK 4
BsNBIy1cAQ 6ertuhGtSM
BsNBIy1cAQ MkLIn02FHe
6ertuhGtSM 21
MkLIn02FHe RsMXyLcQ1r
MkLIn02FHe 24
16 cMxJJs6PFx
RsMXyLcQ1r 17
z09dC6DAD8 IlH7gyk6LG
IlH7gyk6LG 2NlJl4VYIK
#Directed
2NlJl4VYIK 2W062z6RA2
6ertuhGtSM cMxJJs6PFx
ouAqu9bJ2H KytL2w5RN2
PmfWoLn0xB z3Sxzvgrn3
c2dXX73csR KytL2w5RN2
RsmeQN5lpj rkr1M2nspR
z09dC6DAD8 2W062z6RA2
RsMXyLcQ1r cMxJJs6PFx
Z8yGYJouk6 z3Sxzvgrn3
wZoCdFRi8t KAiGp0MwrH
3X9tlvCOrU 3KaCaX47Bm
21upRCZAt5 KAiGp0MwrH
ZFjf2LnT5M rkr1M2nspR
ZfAzjZHehv 3KaCaX47Bm
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
