###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
g0SF1valGJ 6
g0SF1valGJ 7
g0SF1valGJ d8EzzbSWKH
QuD7seDVMb ZlquXV4BIZ
QuD7seDVMb 14
QuD7seDVMb UBlIA2wkmw
ZlquXV4BIZ 2bVumZAXwD
ZlquXV4BIZ 12
3 MKCbAcmriL
2 7WKBCIICnm
1 kui4lhV18B
0 CMxydCtzuK
11 zIhe8l98Xr
10 esiitvZYmR
9 qRsshzce5n
13 Mlm9iXvZkw
EilPONpP86 2bVumZAXwD
EilPONpP86 4
EilPONpP86 8
2bVumZAXwD 5
esiitvZYmR CMxydCtzuK
CMxydCtzuK MKCbAcmriL
MKCbAcmriL zIhe8l98Xr
zIhe8l98Xr kui4lhV18B
kui4lhV18B 7WKBCIICnm
7WKBCIICnm Mlm9iXvZkw
Mlm9iXvZkw qRsshzce5n
qRsshzce5n d8EzzbSWKH
#Directed
esiitvZYmR UBlIA2wkmw
d8EzzbSWKH UBlIA2wkmw
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
