###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
qIlrdvs524 11
qIlrdvs524 12
qIlrdvs524 JjgsovLSKd
JjgsovLSKd 0ZQ7K8dq3z
JjgsovLSKd laiWyiPPvf
0ZQ7K8dq3z 26
laiWyiPPvf 9VGl0EuK1o
laiWyiPPvf 3
LCinrkkEa0 L9jHABm47O
9VGl0EuK1o 4I9FVtKyoJ
9VGl0EuK1o 2
8 23Jz3bm3Pw
23Jz3bm3Pw 4I9FVtKyoJ
4I9FVtKyoJ 10
L9jHABm47O 29
L9jHABm47O lpsWL0LcOJ
lpsWL0LcOJ 0AFmLy9yUK
lpsWL0LcOJ 3kbk78Qnbt
9UXD18BKiA 4
9UXD18BKiA 5
9UXD18BKiA 6e1cNVnjBa
6e1cNVnjBa I5HN7y3Iiz
6e1cNVnjBa 0AFmLy9yUK
JuX084cByq 6
JuX084cByq jBv9sh0eSI
JuX084cByq qW78Q8qoCx
jBv9sh0eSI FAzn9tQb13
jBv9sh0eSI tOyMCcvEwl
qW78Q8qoCx 3kbk78Qnbt
qW78Q8qoCx y802K0FUTK
eXxfxnK7u7 25
eXxfxnK7u7 3kbk78Qnbt
eXxfxnK7u7 DzZTdXZ83O
24 0AFmLy9yUK
13 I5HN7y3Iiz
9 y802K0FUTK
16 biLZ0IR5bA
FAzn9tQb13 Xq0UKIptsx
FAzn9tQb13 28
tOyMCcvEwl L8XZvhddGa
tOyMCcvEwl 1
Qn4PIE9Mhe cecptdOqej
Qn4PIE9Mhe 23
Qn4PIE9Mhe R2nkJgNCoA
21 7F2Q8ULKsq
20 JAKBgZ5cCO
1jcWzLjNEn 14
1jcWzLjNEn 15
1jcWzLjNEn Xq0UKIptsx
81P66PfQhR 27
7 L8XZvhddGa
L8XZvhddGa j39xjoBsuR
j39xjoBsuR 0
cecptdOqej 4S6p8WtY99
cecptdOqej 22
nYprcZfqtq 4S6p8WtY99
nYprcZfqtq 17
nYprcZfqtq 18
4S6p8WtY99 19
7F2Q8ULKsq R2nkJgNCoA
R2nkJgNCoA DzZTdXZ83O
#Directed
23Jz3bm3Pw LCinrkkEa0
j39xjoBsuR 81P66PfQhR
I5HN7y3Iiz biLZ0IR5bA
Xq0UKIptsx 81P66PfQhR
DzZTdXZ83O JAKBgZ5cCO
0ZQ7K8dq3z LCinrkkEa0
7F2Q8ULKsq JAKBgZ5cCO
y802K0FUTK biLZ0IR5bA
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
