###SemiDirectedNetwork_on_25_leaves_with_0_reticulations
#Undirected
ZoSW550PVT 01lD069hqM
ZoSW550PVT 1
ZoSW550PVT 0
01lD069hqM 13
01lD069hqM w0DtYDDjHo
57K8uW3HJk 20
57K8uW3HJk 21
57K8uW3HJk sxzuszXrZn
5lEs6zKpbN 5
5lEs6zKpbN 18
5lEs6zKpbN cPdYx1UCpI
Yz2aoy5t9n cOoVTQe9KL
Yz2aoy5t9n 6
Yz2aoy5t9n 10
cOoVTQe9KL 7
cOoVTQe9KL xWmxlrRZf9
HSm2LWF9Ad 8
HSm2LWF9Ad 9
HSm2LWF9Ad QGcV4l1SNp
23 og0Cm0b6Qh
22 cPdYx1UCpI
11 H6MW0vSZQN
14 lzf5nQhf0k
12 yUnPVckEuQ
4 1S3c2G65Kj
17 IZNY23Vtb1
19 KVfZqstHJ7
24 h9gIiZDCe1
16 sxzuszXrZn
15 WeAeRJZk0D
2 pRhp2U3mBz
3 g3ChT1YXtS
sxzuszXrZn H6MW0vSZQN
H6MW0vSZQN QGcV4l1SNp
QGcV4l1SNp lzf5nQhf0k
lzf5nQhf0k h9gIiZDCe1
h9gIiZDCe1 WeAeRJZk0D
WeAeRJZk0D xWmxlrRZf9
xWmxlrRZf9 pRhp2U3mBz
pRhp2U3mBz KVfZqstHJ7
KVfZqstHJ7 g3ChT1YXtS
g3ChT1YXtS yUnPVckEuQ
yUnPVckEuQ og0Cm0b6Qh
og0Cm0b6Qh 1S3c2G65Kj
1S3c2G65Kj w0DtYDDjHo
w0DtYDDjHo IZNY23Vtb1
IZNY23Vtb1 cPdYx1UCpI
#Directed
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
