###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
3 JbeFFmmHIR
JbeFFmmHIR bRCkImlWdh
JbeFFmmHIR w1kaRaB8TT
bRCkImlWdh nxhe7b1Yp4
w1kaRaB8TT 2
Gf0pILAX3v vETtQai4Jn
nxhe7b1Yp4 jLNUDA0W0n
nxhe7b1Yp4 oiKiOqe7vl
RvsYRko03Y 5
RvsYRko03Y jLNUDA0W0n
RvsYRko03Y 7ULYYdg4qQ
9 oiKiOqe7vl
oiKiOqe7vl qEN3dPuh5q
8 qEN3dPuh5q
10 BAPN97KliT
4 T3waeYd6gh
3HY8w1KW60 6
3HY8w1KW60 7
3HY8w1KW60 N9OC8bHgq9
11 OZOazkcwKe
vETtQai4Jn prKPQalpRI
vETtQai4Jn IgZbqr1z74
prKPQalpRI 0
IgZbqr1z74 ajzalWM2dT
ndYNGaFRBM 1
ajzalWM2dT oqzIkrhRiJ
jnrewrju1O 12
oqzIkrhRiJ pSAlfIClS6
oqzIkrhRiJ 14
pSAlfIClS6 13
OZOazkcwKe 7ULYYdg4qQ
7ULYYdg4qQ N9OC8bHgq9
#Directed
ajzalWM2dT jnrewrju1O
qEN3dPuh5q BAPN97KliT
IgZbqr1z74 ndYNGaFRBM
OZOazkcwKe T3waeYd6gh
w1kaRaB8TT Gf0pILAX3v
pSAlfIClS6 jnrewrju1O
prKPQalpRI ndYNGaFRBM
N9OC8bHgq9 T3waeYd6gh
bRCkImlWdh Gf0pILAX3v
jLNUDA0W0n BAPN97KliT
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
