###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
1 8JM303EccG
aRoGcjLTgu 14
aRoGcjLTgu ZRdDIjYNny
TKLoqcfprf ZRdDIjYNny
TKLoqcfprf rYhqPPpoqb
ZRdDIjYNny 20
rYhqPPpoqb TtTa2ASxQR
rYhqPPpoqb 5QTvAyc465
TtTa2ASxQR iYi18y0Mab
TtTa2ASxQR 8
5QTvAyc465 0
5QTvAyc465 pmjgF6F0oB
iYi18y0Mab 29
iYi18y0Mab pSQKmUH9sv
pmjgF6F0oB 21
pSQKmUH9sv 9
3J4ianixm9 foPWTFXSLa
foPWTFXSLa 5Cq3GXTMM5
foPWTFXSLa qWCHeqnRq0
5Cq3GXTMM5 28
5Cq3GXTMM5 O49sFkQILJ
qWCHeqnRq0 15
2 E4lYvsxSsf
O49sFkQILJ L1cFQvbIfh
12 0ZdhEtcXru
0ZdhEtcXru L1cFQvbIfh
0ZdhEtcXru jUcnWIgOc0
13 t0F68BLgkq
t0F68BLgkq jUcnWIgOc0
26 exYHbNTyvr
3 pUm0h7RntT
pUm0h7RntT L1cFQvbIfh
se6i93YOg6 SC3nKdAqQq
se6i93YOg6 4
se6i93YOg6 5mEf1te7gm
QpuGXugShu 23
QpuGXugShu 22
QpuGXugShu Xifv2YVQLm
zHTLZTpVhd RNV6omgeQ8
zHTLZTpVhd 27
zHTLZTpVhd cAH1u0aDz2
25 NUiQyHURpE
6 jmARgHRBvv
7 eUGZcZoAJa
10 T55TOAp0qf
11 r8BCjclPG9
24 hyLLVrtz8q
5 ou8XLm3FOS
jUcnWIgOc0 BZVGN4UFZ7
SC3nKdAqQq 19
SC3nKdAqQq 18
RNV6omgeQ8 16
RNV6omgeQ8 17
cAH1u0aDz2 Xifv2YVQLm
Xifv2YVQLm 5mEf1te7gm
5mEf1te7gm BZVGN4UFZ7
BZVGN4UFZ7 NUiQyHURpE
NUiQyHURpE ou8XLm3FOS
ou8XLm3FOS r8BCjclPG9
r8BCjclPG9 jmARgHRBvv
jmARgHRBvv hyLLVrtz8q
hyLLVrtz8q eUGZcZoAJa
#Directed
pUm0h7RntT exYHbNTyvr
pmjgF6F0oB 3J4ianixm9
aRoGcjLTgu 8JM303EccG
TKLoqcfprf 8JM303EccG
O49sFkQILJ E4lYvsxSsf
pSQKmUH9sv 3J4ianixm9
cAH1u0aDz2 T55TOAp0qf
t0F68BLgkq exYHbNTyvr
eUGZcZoAJa T55TOAp0qf
qWCHeqnRq0 E4lYvsxSsf
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
