###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
WNKVqEbeFD unEnjFWnM9
WNKVqEbeFD 4
WNKVqEbeFD ZKPpelt7NN
unEnjFWnM9 5
unEnjFWnM9 gGkPm0phDC
ZKPpelt7NN HScEX9qgSY
gGkPm0phDC SYK1gP9I5i
ibz6QpvoJe ANsWK8kUZe
HScEX9qgSY 1
HScEX9qgSY dF7NM3Tf4y
ANsWK8kUZe 17
ANsWK8kUZe 18
dF7NM3Tf4y 22H89nppfp
4sjP8fikO1 ILvhQZ52BC
4sjP8fikO1 19
4sjP8fikO1 DuGDjoVX9H
Cb9ROrisuL 6
Cb9ROrisuL 7
Cb9ROrisuL Tnfg70yYDp
14 9crX80Sdld
13 j1E8EEbmbi
8 NbvqHXVgLr
9 8XUN4taVZ6
0 Wvb9gIzYqz
12 ZqXEFI5e24
10 Gi3KeHRvUT
11 c6BK5iWRlC
ILvhQZ52BC 20
ILvhQZ52BC 24
aUT8YlJwGu 3
aUT8YlJwGu 22
aUT8YlJwGu rjmsvsb9Zq
rjmsvsb9Zq qRYLDh3NBM
rjmsvsb9Zq SYK1gP9I5i
S3QhIcb4Ya 21
S3QhIcb4Ya 23
S3QhIcb4Ya qRYLDh3NBM
F03mIKFdDX 15
F03mIKFdDX 16
F03mIKFdDX SYK1gP9I5i
2 63D30tnMnu
DuGDjoVX9H 8XUN4taVZ6
8XUN4taVZ6 22H89nppfp
22H89nppfp Tnfg70yYDp
Tnfg70yYDp c6BK5iWRlC
c6BK5iWRlC Gi3KeHRvUT
Gi3KeHRvUT j1E8EEbmbi
j1E8EEbmbi ZqXEFI5e24
ZqXEFI5e24 Wvb9gIzYqz
Wvb9gIzYqz 9crX80Sdld
#Directed
dF7NM3Tf4y ibz6QpvoJe
ZKPpelt7NN ibz6QpvoJe
9crX80Sdld NbvqHXVgLr
qRYLDh3NBM 63D30tnMnu
DuGDjoVX9H NbvqHXVgLr
gGkPm0phDC 63D30tnMnu
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
