###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
0 25NFRWNWb0
1 gZQ54lpOFO
mOrHlwLYvi 10
mOrHlwLYvi 11
mOrHlwLYvi zeP04Ds2FP
6 9Gf2X5uRh8
vcszwwwb80 3
vcszwwwb80 7
vcszwwwb80 5WOHa4IKaC
TdLCaJ2gt6 8
TdLCaJ2gt6 9
TdLCaJ2gt6 amD9m0kVfS
2 tpeimrBiVH
FfC3Q2g0RI 12
FfC3Q2g0RI 14
FfC3Q2g0RI 9Gf2X5uRh8
4 NOaJ5I4T6E
5 mDxKM84IZq
13 NOaJ5I4T6E
NOaJ5I4T6E gZQ54lpOFO
gZQ54lpOFO zeP04Ds2FP
zeP04Ds2FP 5WOHa4IKaC
5WOHa4IKaC tpeimrBiVH
tpeimrBiVH amD9m0kVfS
amD9m0kVfS mDxKM84IZq
mDxKM84IZq 25NFRWNWb0
25NFRWNWb0 9Gf2X5uRh8
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
