###SemiDirectedNetwork_on_15_leaves_with_0_reticulations
#Undirected
Weg0e8xFtw 1
Weg0e8xFtw 0
Weg0e8xFtw JrzNjJaxm4
E8kItDJqCB 4
E8kItDJqCB 7
E8kItDJqCB spBpEPgWLG
0ayGr9aT6w 12
0ayGr9aT6w 14
0ayGr9aT6w e3DnthvAdC
11 oeJjqCTaAn
8 D3RkdXVayW
CtWHBAeyHx 5
CtWHBAeyHx 9
CtWHBAeyHx c8Uy1TqyiH
6 JrzNjJaxm4
10 q0uTBkKiIO
3 c8Uy1TqyiH
2 pO4fEHdVqp
13 gc6x1iA2PT
c8Uy1TqyiH D3RkdXVayW
D3RkdXVayW e3DnthvAdC
e3DnthvAdC oeJjqCTaAn
oeJjqCTaAn q0uTBkKiIO
q0uTBkKiIO spBpEPgWLG
spBpEPgWLG pO4fEHdVqp
pO4fEHdVqp gc6x1iA2PT
gc6x1iA2PT JrzNjJaxm4
#Directed
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
