###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
L587iX2oCO 2
L587iX2oCO 22
L587iX2oCO gxLHXXmhmk
WZPFm1xgPg DlqOL1SIAG
WZPFm1xgPg 4
WZPFm1xgPg BOVTWAqFyG
DlqOL1SIAG vvcvbEeYPI
DlqOL1SIAG 23
sCt0C7sGQ7 25
sCt0C7sGQ7 24
sCt0C7sGQ7 8XFO2bMgP1
5 V3lq0qKT7w
19 IA6PGrhHSA
3 dkihJSeTNs
L2zTHBT0m7 15
L2zTHBT0m7 14
L2zTHBT0m7 V3lq0qKT7w
9 IA6PGrhHSA
29 8NzzFqQzLf
0 tNJs3EviSS
6 9hen5vLNlS
1 CPHSv6qQES
27 OUu2vHxdUv
ttOevW20Bm eUkEQGIISd
ttOevW20Bm 7
ttOevW20Bm tqkq7AnQlD
18 lhd3pILbFl
vvcvbEeYPI 21
vvcvbEeYPI 20
eUkEQGIISd hQcL4jwvMe
eUkEQGIISd 8
hQcL4jwvMe 6iKLe30jen
hQcL4jwvMe 10
6iKLe30jen FSMOxIO5yo
6iKLe30jen 11
FSMOxIO5yo c1GzSWetBp
FSMOxIO5yo 16
c1GzSWetBp 4lBJtzuvIH
c1GzSWetBp 17
fClDL7Ezkz 0ghsF2rz93
fClDL7Ezkz 4lBJtzuvIH
fClDL7Ezkz 12
0ghsF2rz93 13
0ghsF2rz93 28
4lBJtzuvIH 26
V3lq0qKT7w OUu2vHxdUv
OUu2vHxdUv 8NzzFqQzLf
8NzzFqQzLf 8XFO2bMgP1
8XFO2bMgP1 CPHSv6qQES
CPHSv6qQES gxLHXXmhmk
gxLHXXmhmk 9hen5vLNlS
9hen5vLNlS BOVTWAqFyG
BOVTWAqFyG tNJs3EviSS
tNJs3EviSS lhd3pILbFl
lhd3pILbFl tqkq7AnQlD
tqkq7AnQlD dkihJSeTNs
dkihJSeTNs IA6PGrhHSA
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
