###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
i8yF3LEtyz kaySNUpnDH
i8yF3LEtyz 12
i8yF3LEtyz hJmiK3w4p7
3 VNamctO2ft
13 nAqpN2a7VC
16 2KZoXTZG8q
5 f1py3PzVY0
4 WFoYQz5Skc
17 Lu4niqk2Wf
2 B0QcXkyrpw
19 JVrRjWULsJ
0 LNSEPO834p
1 nAqpN2a7VC
18 rzRbjyiaC9
9 KGldczeB7G
6 Cfi1D5GZak
14 Liwc0gUyXm
7 WFoYQz5Skc
8 NF3YJ4S1Ao
15 79XaJqbnpx
kaySNUpnDH 10
kaySNUpnDH 11
nAqpN2a7VC f1py3PzVY0
f1py3PzVY0 Lu4niqk2Wf
Lu4niqk2Wf 79XaJqbnpx
79XaJqbnpx B0QcXkyrpw
B0QcXkyrpw Cfi1D5GZak
Cfi1D5GZak NF3YJ4S1Ao
NF3YJ4S1Ao JVrRjWULsJ
JVrRjWULsJ Liwc0gUyXm
Liwc0gUyXm hJmiK3w4p7
hJmiK3w4p7 LNSEPO834p
LNSEPO834p 2KZoXTZG8q
2KZoXTZG8q KGldczeB7G
KGldczeB7G VNamctO2ft
VNamctO2ft rzRbjyiaC9
rzRbjyiaC9 WFoYQz5Skc
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
