###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
YHaEJTni3p CZB4mSdGDi
YHaEJTni3p 16
YHaEJTni3p rmDw6Wk0xT
CZB4mSdGDi 5
CZB4mSdGDi 4
rmDw6Wk0xT Nc4PRB2VWo
rmDw6Wk0xT XHkrPgRBmG
12 rbw7cnHvri
13 LF3AAV3xmU
19 OSR0gG93qL
BpJjIFN3bl Nc4PRB2VWo
BpJjIFN3bl 7YV1m7yLzd
6 2pfIkqjV6g
7 Nc4PRB2VWo
O0CnUXBLEQ tC6HasmmmF
O0CnUXBLEQ XHkrPgRBmG
IRJ5m9F8uG 14
tC6HasmmmF gCjSGV3CX5
tC6HasmmmF 8USVnh7nuI
gCjSGV3CX5 8
gCjSGV3CX5 9
8USVnh7nuI 9ziXjckEAo
AgbVurJ3UR KHJpkWUqRN
AgbVurJ3UR 6pkaNTFlq2
TClZjslJ3G qBC7uQG7uH
TClZjslJ3G 1
KHJpkWUqRN EQM1ldgzbQ
KHJpkWUqRN 3
6pkaNTFlq2 adZNi1RniO
6pkaNTFlq2 qBC7uQG7uH
qBC7uQG7uH 0
EQM1ldgzbQ byd4IpVyb5
EQM1ldgzbQ 2
byd4IpVyb5 10
byd4IpVyb5 11
adZNi1RniO JXhJdmtrFr
adZNi1RniO 15
JXhJdmtrFr 17
JXhJdmtrFr 18
LF3AAV3xmU 7YV1m7yLzd
7YV1m7yLzd rbw7cnHvri
#Directed
XHkrPgRBmG 2pfIkqjV6g
LF3AAV3xmU OSR0gG93qL
AgbVurJ3UR 9ziXjckEAo
BpJjIFN3bl 2pfIkqjV6g
8USVnh7nuI IRJ5m9F8uG
TClZjslJ3G 9ziXjckEAo
rbw7cnHvri OSR0gG93qL
O0CnUXBLEQ IRJ5m9F8uG
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
