###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
0 BmSGva6vlb
1 3ojxuEbfgK
3ojxuEbfgK dmJsTi030e
9 kAHMBpI07z
kAHMBpI07z A0e9B63EAS
AwmLunSfNY 3
AwmLunSfNY gKzlkwdzLb
AwmLunSfNY FmMPktlZUZ
gKzlkwdzLb dmJsTi030e
gKzlkwdzLb A0e9B63EAS
b93qn3Ff1Y 4
b93qn3Ff1Y 7
b93qn3Ff1Y dmJsTi030e
2 A0e9B63EAS
6 gnvvJWpOJ0
5 9PtSm5hhjX
8 iChvU9CxTW
9PtSm5hhjX FmMPktlZUZ
FmMPktlZUZ gnvvJWpOJ0
#Directed
gnvvJWpOJ0 iChvU9CxTW
kAHMBpI07z BmSGva6vlb
9PtSm5hhjX iChvU9CxTW
3ojxuEbfgK BmSGva6vlb
#Leaves
2
6
4
1
0
3
5
9
8
7
