###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
1uym9DASBy 7cB6DQxbmY
1uym9DASBy 19
1uym9DASBy lk2pIW4qr7
7cB6DQxbmY TTCP2Vvesz
7cB6DQxbmY 17
ADcZ0aWj9I 14
ADcZ0aWj9I 15
ADcZ0aWj9I FinCKv7Dnj
3asgsLre3b 2
3asgsLre3b 3
3asgsLre3b euNnAXWQcR
12 ZrPIiSXAia
11 f3CgttyRE2
6 mrMeTi3T2w
7 iRbWWQLO3A
16 0z1p9QBsc4
22 mVx7KIp9FS
9 oYrdNDtk1z
8 Zj41MG7CB6
10 3Uj8XLEAp9
20 NI0oQGZI0f
21 JDGgfRXVU5
1 fDw1vPPYt3
0 rk7I4KBLXI
13 uWlMSZewbt
5 1OFX4CpMx0
4 BJ5EaSP05f
23 Knu5pGkp8f
TTCP2Vvesz 18
TTCP2Vvesz 24
Knu5pGkp8f JDGgfRXVU5
JDGgfRXVU5 0z1p9QBsc4
0z1p9QBsc4 oYrdNDtk1z
oYrdNDtk1z uWlMSZewbt
uWlMSZewbt 3Uj8XLEAp9
3Uj8XLEAp9 fDw1vPPYt3
fDw1vPPYt3 euNnAXWQcR
euNnAXWQcR mrMeTi3T2w
mrMeTi3T2w f3CgttyRE2
f3CgttyRE2 FinCKv7Dnj
FinCKv7Dnj BJ5EaSP05f
BJ5EaSP05f mVx7KIp9FS
mVx7KIp9FS lk2pIW4qr7
lk2pIW4qr7 Zj41MG7CB6
Zj41MG7CB6 rk7I4KBLXI
rk7I4KBLXI ZrPIiSXAia
ZrPIiSXAia NI0oQGZI0f
NI0oQGZI0f iRbWWQLO3A
#Directed
Knu5pGkp8f 1OFX4CpMx0
iRbWWQLO3A 1OFX4CpMx0
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
