###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
hnu4oK029M 0
hnu4oK029M 1
hnu4oK029M Y7MkqYM3dV
Y7MkqYM3dV NhM4VpQs1s
zxig56XoJS 8
NhM4VpQs1s nhmHXEXoWY
NhM4VpQs1s a2jUwSv1Qc
bRH7JGDAMH a2jUwSv1Qc
bRH7JGDAMH 1x4z4WVoXG
nhmHXEXoWY mnvGGxK6wW
nhmHXEXoWY 9
a2jUwSv1Qc rRVi4hu0Zf
1x4z4WVoXG 4fVw1yGyPw
mnvGGxK6wW 13
mnvGGxK6wW lx1v5ieyeR
rRVi4hu0Zf 23
rRVi4hu0Zf QZtt6V59Mm
IdA2VGkLk1 11
4fVw1yGyPw KmAnASoIIZ
4fVw1yGyPw ZsXnLnzNUC
lx1v5ieyeR cWJVzAkNDL
OR0ecXd2ez 2
cWJVzAkNDL qOdD6lQSxz
cWJVzAkNDL 28
dtikKGvgN5 TXHnJV3XJR
dtikKGvgN5 24
dtikKGvgN5 tkdp2n9e6v
14 oQ09kq6sMn
15 4dtRGxF32L
27 KmAnASoIIZ
12 kQT8wrbPUp
19 29QlKOKiDE
29QlKOKiDE ZsXnLnzNUC
26 IrgPctZBNW
IrgPctZBNW ZsXnLnzNUC
qOdD6lQSxz UmWqdkfgnW
TXHnJV3XJR 18
TXHnJV3XJR 17
UmWqdkfgnW 0J5U66sqTy
wjwdS0abml qTHdkZVctA
0J5U66sqTy 8lTxmnCSHm
0J5U66sqTy 20
qTHdkZVctA 6P9qp5bPE8
8lTxmnCSHm 3
lHbwlSd1Ku V3YJr6wJ5N
6P9qp5bPE8 FbkMv0mwlE
6P9qp5bPE8 10
4 FbkMv0mwlE
V3YJr6wJ5N uHjyUXD3il
V3YJr6wJ5N 2ixojzkgpj
uHjyUXD3il 5BwLMxLXJD
uHjyUXD3il MYbE8oN9x3
2ixojzkgpj 29
5BwLMxLXJD 21
5BwLMxLXJD 22
MYbE8oN9x3 16
On5YQi3LmG L233M9wfkl
L233M9wfkl 7
L233M9wfkl Zhikqu2Xvn
Zhikqu2Xvn E0pFAXRZRM
dU5wzDlH2h 6
E0pFAXRZRM Mq9BSKzCWe
E0pFAXRZRM 25
Mq9BSKzCWe 5
tkdp2n9e6v QZtt6V59Mm
QZtt6V59Mm oQ09kq6sMn
#Directed
lx1v5ieyeR OR0ecXd2ez
oQ09kq6sMn 4dtRGxF32L
2ixojzkgpj On5YQi3LmG
Zhikqu2Xvn dU5wzDlH2h
1x4z4WVoXG IdA2VGkLk1
tkdp2n9e6v 4dtRGxF32L
qOdD6lQSxz OR0ecXd2ez
IrgPctZBNW kQT8wrbPUp
FbkMv0mwlE lHbwlSd1Ku
Mq9BSKzCWe dU5wzDlH2h
Y7MkqYM3dV zxig56XoJS
29QlKOKiDE kQT8wrbPUp
8lTxmnCSHm wjwdS0abml
qTHdkZVctA lHbwlSd1Ku
bRH7JGDAMH zxig56XoJS
UmWqdkfgnW wjwdS0abml
MYbE8oN9x3 On5YQi3LmG
KmAnASoIIZ IdA2VGkLk1
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
