###SemiDirectedNetwork_on_15_leaves_with_1_reticulations
#Undirected
ZEQ5qBwxxH 6
ZEQ5qBwxxH 13
ZEQ5qBwxxH R8cSRgPVtr
FsALHiUMby 11
FsALHiUMby 10
FsALHiUMby XeOc8IEXAe
5 dIyBV5anyc
9 2LvV65eHeq
14 NpNBQRIguB
12 ZPwuhFUXcF
3 RXr98p4RA5
2 tNghEfXAWn
1 PRfgdJNG0H
0 iOuHpNjLje
4 3qyNzFmAIV
7 QwIjB0C6ea
8 063fh94EWP
XeOc8IEXAe RXr98p4RA5
RXr98p4RA5 063fh94EWP
063fh94EWP NpNBQRIguB
NpNBQRIguB dIyBV5anyc
dIyBV5anyc 2LvV65eHeq
2LvV65eHeq iOuHpNjLje
iOuHpNjLje PRfgdJNG0H
PRfgdJNG0H ZPwuhFUXcF
ZPwuhFUXcF QwIjB0C6ea
QwIjB0C6ea tNghEfXAWn
tNghEfXAWn R8cSRgPVtr
#Directed
R8cSRgPVtr 3qyNzFmAIV
XeOc8IEXAe 3qyNzFmAIV
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
