###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
9 v6iSeNSvgJ
v6iSeNSvgJ KBBu0xw0pF
I976fQNjXO 12
I976fQNjXO 6srTLYF5Fm
I976fQNjXO B9m41jp1Or
4p3h6Zltpp 17
4p3h6Zltpp 22
4p3h6Zltpp pmYXhxjDrN
13 OInaf5H1UU
24 CGeSIOTKzQ
RQj4aNuzLs KBBu0xw0pF
RQj4aNuzLs e4iAN8deY0
10 KBBu0xw0pF
l39C5edixb 5xcYz83Ne5
l39C5edixb fo4TDh4oQV
z9jOYwxiPX kDMz0udPkv
5xcYz83Ne5 R5SNaB47y1
5xcYz83Ne5 23
6srTLYF5Fm pKxaPfixyK
R5SNaB47y1 NIKDfqwOQb
kDMz0udPkv JUDLYQO64i
P9mEbrSCK3 6
pKxaPfixyK RwCNBsjwiF
pKxaPfixyK G88L7XDGdo
NIKDfqwOQb 18
NIKDfqwOQb 19
e2COSOCIXG 16
JUDLYQO64i 0
JUDLYQO64i 1o0fUKHK5w
1o0fUKHK5w 1
jqHWDBWORS O3jQivwy1u
jqHWDBWORS 2
jqHWDBWORS 3
O3jQivwy1u 5
O3jQivwy1u LNe796XlSt
LNe796XlSt D7sIzY5201
xNBkkks34Z xd4fJscJxR
D7sIzY5201 ajglitDVYw
D7sIzY5201 4
ajglitDVYw 7MgOYhjCsD
xd4fJscJxR 5GCwcGlC8y
xd4fJscJxR 20
7MgOYhjCsD 14
7MgOYhjCsD 15
5GCwcGlC8y N6mapa6i47
5GCwcGlC8y 21
N6mapa6i47 RwCNBsjwiF
N6mapa6i47 11
RwCNBsjwiF 8
G88L7XDGdo 7
B9m41jp1Or pmYXhxjDrN
pmYXhxjDrN OInaf5H1UU
OInaf5H1UU e4iAN8deY0
#Directed
R5SNaB47y1 z9jOYwxiPX
B9m41jp1Or CGeSIOTKzQ
e4iAN8deY0 CGeSIOTKzQ
l39C5edixb z9jOYwxiPX
6srTLYF5Fm P9mEbrSCK3
1o0fUKHK5w e2COSOCIXG
kDMz0udPkv e2COSOCIXG
RQj4aNuzLs fo4TDh4oQV
ajglitDVYw xNBkkks34Z
v6iSeNSvgJ fo4TDh4oQV
LNe796XlSt xNBkkks34Z
G88L7XDGdo P9mEbrSCK3
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
