###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
cvhvv0lEBD 8
cvhvv0lEBD 7
cvhvv0lEBD 9AcvCXjhfK
9AcvCXjhfK xiSbMJzuUV
9AcvCXjhfK gH7DkvqRje
1 1lgjAde53w
1lgjAde53w JTbNAE7xYX
1lgjAde53w xiSbMJzuUV
14 xiSbMJzuUV
0 JTbNAE7xYX
JTbNAE7xYX DvHFDqq6Fa
aA6R42rHQQ 5
aA6R42rHQQ 4
aA6R42rHQQ gH7DkvqRje
1b4ntqDiTk XaPbd0ChuT
1b4ntqDiTk 12
1b4ntqDiTk DvHFDqq6Fa
XaPbd0ChuT WQupCe0D1k
XaPbd0ChuT 13
11 vczDQixApf
WQupCe0D1k 6
WQupCe0D1k HKI2649S00
bgY1nOGvLm 9
bgY1nOGvLm 10
bgY1nOGvLm aYbc3cuSK2
2 SfIJUkcydG
3 fGYoVcr2lD
SfIJUkcydG fGYoVcr2lD
fGYoVcr2lD HKI2649S00
#Directed
DvHFDqq6Fa vczDQixApf
gH7DkvqRje vczDQixApf
HKI2649S00 aYbc3cuSK2
SfIJUkcydG aYbc3cuSK2
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
