###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
IssztoP9Vu 0
IssztoP9Vu 1
IssztoP9Vu 0pNIPeUyCd
0pNIPeUyCd ePQSso4CGm
0pNIPeUyCd 29EjaTE8tI
ePQSso4CGm 6PS1QoKLVC
29EjaTE8tI tdWK7EW4an
29EjaTE8tI WrDrM7Wi9A
noe4J3RQRt GJoc3TcZDQ
tdWK7EW4an vZkU0fPd8V
tdWK7EW4an 16
WrDrM7Wi9A QGmpM5i0TI
WrDrM7Wi9A g86VBrYHHn
1BGsgSbYeN 9
1BGsgSbYeN 23
1BGsgSbYeN C3PurTFMLc
10 lHSPDkPI12
yGLWzYE4OC YenB3FZ4E5
yGLWzYE4OC CLVyAY0e6A
yGLWzYE4OC ciJ7L35hZG
GJoc3TcZDQ 22
GJoc3TcZDQ zF2MoTVbX9
g86VBrYHHn 13
vZkU0fPd8V gKvOQwQrD5
vZkU0fPd8V 20
QGmpM5i0TI aRDNymL9Kt
QGmpM5i0TI 19
YenB3FZ4E5 3biL7lk4WH
YenB3FZ4E5 qeLGjr7X1H
CLVyAY0e6A VVNn4J1IYe
zF2MoTVbX9 l67zfKLuJr
zF2MoTVbX9 ipVoFtvShv
gKvOQwQrD5 24
gKvOQwQrD5 25
aRDNymL9Kt vAhKIlrgnp
aRDNymL9Kt 18
5 dEvYe8P8os
dEvYe8P8os qeLGjr7X1H
8 6Wa6L4yS0w
6Wa6L4yS0w Xh5QWLstCD
21 Xh5QWLstCD
Xh5QWLstCD qeLGjr7X1H
26 zuuZGuqQYr
3biL7lk4WH 4
VVNn4J1IYe 27
VVNn4J1IYe 28
l0guYpMzph 12
l67zfKLuJr RHkdMskVIx
l67zfKLuJr XUz4IZ0hSF
ipVoFtvShv 88F31xTHQ2
vAhKIlrgnp 6
vAhKIlrgnp 7
RHkdMskVIx 17
RHkdMskVIx 29
XUz4IZ0hSF 3
0Jx9ZfDEnd 14
88F31xTHQ2 RSwdaXEqtn
88F31xTHQ2 lAKB8YniMX
RSwdaXEqtn 11
lAKB8YniMX 15
tbawecTAZp 2
C3PurTFMLc ciJ7L35hZG
ciJ7L35hZG 6PS1QoKLVC
#Directed
dEvYe8P8os zuuZGuqQYr
ePQSso4CGm noe4J3RQRt
RSwdaXEqtn tbawecTAZp
ipVoFtvShv 0Jx9ZfDEnd
CLVyAY0e6A l0guYpMzph
g86VBrYHHn noe4J3RQRt
XUz4IZ0hSF 0Jx9ZfDEnd
C3PurTFMLc lHSPDkPI12
lAKB8YniMX tbawecTAZp
6Wa6L4yS0w zuuZGuqQYr
6PS1QoKLVC lHSPDkPI12
3biL7lk4WH l0guYpMzph
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
