###SemiDirectedNetwork_on_15_leaves_with_2_reticulations
#Undirected
OBWuZIEhH2 0
OBWuZIEhH2 1
OBWuZIEhH2 RotEriw1XI
RotEriw1XI 0G4JaxBrWy
fgQ6L1S7Q8 4
fgQ6L1S7Q8 R7XBwecyfS
fgQ6L1S7Q8 hKDEa6wcag
R7XBwecyfS ULqbgzODXf
10 GR8x9pF99V
GR8x9pF99V ULqbgzODXf
GR8x9pF99V 0G4JaxBrWy
yMaDQuFu05 GaNDakSOwf
yMaDQuFu05 9
yMaDQuFu05 7kYIQWEYVz
GaNDakSOwf 7
GaNDakSOwf 6
19pKTjBx3P 12
19pKTjBx3P 13
19pKTjBx3P ULqbgzODXf
8 0G4JaxBrWy
YYTbUIXYuB QGS1QMKtOt
YYTbUIXYuB 2
YYTbUIXYuB YygvxhNkBh
QGS1QMKtOt 3
QGS1QMKtOt 11
5 byn7YPGqEr
14 42bGcWhGQt
42bGcWhGQt byn7YPGqEr
byn7YPGqEr hKDEa6wcag
#Directed
hKDEa6wcag YygvxhNkBh
42bGcWhGQt YygvxhNkBh
R7XBwecyfS 7kYIQWEYVz
RotEriw1XI 7kYIQWEYVz
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
