###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
0 KM4zLNjXni
KM4zLNjXni bXty5WN49P
4U5Gj4Ou2F YlVMLc1lBj
bXty5WN49P hgQKxl97xQ
bXty5WN49P 1
6 hgQKxl97xQ
5 JJSL8xGc1k
7WkuTiLebL 2
7WkuTiLebL sxjp5uf1Mb
7WkuTiLebL oEIfVnzYX8
sxjp5uf1Mb 0O7EqLE5fT
8 0O7EqLE5fT
0O7EqLE5fT YlVMLc1lBj
ilobV1Al4V 4
ilobV1Al4V 9
ilobV1Al4V Yn2woeQv7j
3 oDDGM7YoZS
7 I3JcfFRTYF
oEIfVnzYX8 Yn2woeQv7j
Yn2woeQv7j I3JcfFRTYF
#Directed
I3JcfFRTYF oDDGM7YoZS
KM4zLNjXni 4U5Gj4Ou2F
hgQKxl97xQ 4U5Gj4Ou2F
YlVMLc1lBj JJSL8xGc1k
oEIfVnzYX8 oDDGM7YoZS
sxjp5uf1Mb JJSL8xGc1k
#Leaves
2
6
4
1
0
3
5
9
8
7
