###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
VDtEUUXQ80 1
VDtEUUXQ80 0
VDtEUUXQ80 y2laMUDUKr
y2laMUDUKr PCxdi4uwIn
Ps8FfJoIRz DLYXqay3V9
PCxdi4uwIn 7
PCxdi4uwIn 2r91iWbFqq
2r91iWbFqq 8
DLYXqay3V9 SAnzI2nhK2
9NGVw1eisX 11
SAnzI2nhK2 10
SAnzI2nhK2 lc1MSHE6LR
lc1MSHE6LR at656Cg2up
lc1MSHE6LR WlqbTCrXmU
at656Cg2up vbUThEw4PH
9 ZfMpTZGzyH
12 CD7nmELRjw
13 BuJ78Elhy6
14 0ILhGb5MOu
PT3uaXiQp6 XqdgZ5Qtlr
4 V9kExAvuSr
V9kExAvuSr WlqbTCrXmU
V9kExAvuSr dbwgSrhpAU
5 dbwgSrhpAU
vbUThEw4PH VXQtSSvAId
WXgbQK6xAd 2
VXQtSSvAId BloWDn5Y6p
VXQtSSvAId 6
BloWDn5Y6p 3
CD7nmELRjw BuJ78Elhy6
BuJ78Elhy6 0ILhGb5MOu
0ILhGb5MOu XqdgZ5Qtlr
#Directed
2r91iWbFqq Ps8FfJoIRz
y2laMUDUKr Ps8FfJoIRz
dbwgSrhpAU PT3uaXiQp6
DLYXqay3V9 9NGVw1eisX
WlqbTCrXmU PT3uaXiQp6
CD7nmELRjw ZfMpTZGzyH
XqdgZ5Qtlr ZfMpTZGzyH
BloWDn5Y6p WXgbQK6xAd
at656Cg2up 9NGVw1eisX
vbUThEw4PH WXgbQK6xAd
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
