###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
OwhpEYEMJn MUQkt7xZre
OwhpEYEMJn 6uX9BwbjTk
OwhpEYEMJn 2
MUQkt7xZre 3
MUQkt7xZre 14
6uX9BwbjTk TB0SUISZV2
6uX9BwbjTk 10
TB0SUISZV2 11
TB0SUISZV2 2DYyHF27k6
9 Rxwpgb3W1G
8 OFzd8QrXG7
23 Lq0GWDSVQg
6 epDdzgupbO
7 65H968XaXA
17 Z8xKRtudEs
13 SE8uoRZdnC
12 UaPeTLJLmC
24 1hithCN2Dk
18 yTPYR5iGXz
19 KiVX1mfTzU
22 8zajtGBCBe
15 WufvYzBeJR
16 ZvYJ6B1Kk2
0 t8PQws4fCT
5 UfhsWOv7EU
1 RI2Y5IZiE2
4 dcbJRXxOYd
21 8EvFgV63qM
20 RGMzzoM96h
SE8uoRZdnC dcbJRXxOYd
dcbJRXxOYd Z8xKRtudEs
Z8xKRtudEs Lq0GWDSVQg
Lq0GWDSVQg Rxwpgb3W1G
Rxwpgb3W1G 8zajtGBCBe
8zajtGBCBe 65H968XaXA
65H968XaXA RGMzzoM96h
RGMzzoM96h UaPeTLJLmC
UaPeTLJLmC KiVX1mfTzU
KiVX1mfTzU UfhsWOv7EU
UfhsWOv7EU 2DYyHF27k6
2DYyHF27k6 epDdzgupbO
epDdzgupbO WufvYzBeJR
WufvYzBeJR yTPYR5iGXz
yTPYR5iGXz OFzd8QrXG7
OFzd8QrXG7 RI2Y5IZiE2
RI2Y5IZiE2 t8PQws4fCT
t8PQws4fCT 1hithCN2Dk
1hithCN2Dk ZvYJ6B1Kk2
#Directed
ZvYJ6B1Kk2 8EvFgV63qM
SE8uoRZdnC 8EvFgV63qM
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
