###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
rSNDM5QvJY 0
rSNDM5QvJY 15
rSNDM5QvJY DN2pouMOW1
DCB5nJFQ72 11
DCB5nJFQ72 12
DCB5nJFQ72 w3gdy7xOQn
pvfmK0yZfE FS5riLMjM1
pvfmK0yZfE 5
pvfmK0yZfE 6gNZEMMdNf
4 g6XVdmo4G0
10 kEHCJ4o0Bd
9 E7FOuf3DbW
16 RW9CkrzVVP
1 IU8sNTBCRJ
8 bHjzfMAMHG
22 p2wteUcxiB
27 c5A7cXxSGG
28 E7FOuf3DbW
13 t7nfYsJKvC
2 QjjwWn8t8D
24 U2vQXQqvAU
3 ZncXPBzlbH
14 A4cj3xUeqa
17 RKl9nmkiiC
25 gNt8hzVVXz
23 2z4xGZHO5q
26 8GD8dfwIw2
29 4vcY9FbS42
Z548BCnFDg 21
Z548BCnFDg 20
Z548BCnFDg nl097f6Z7Q
7 QjjwWn8t8D
6 l5QY9NmFRE
FS5riLMjM1 19
FS5riLMjM1 18
E7FOuf3DbW DN2pouMOW1
DN2pouMOW1 p2wteUcxiB
p2wteUcxiB nl097f6Z7Q
nl097f6Z7Q t7nfYsJKvC
t7nfYsJKvC 4vcY9FbS42
4vcY9FbS42 IU8sNTBCRJ
IU8sNTBCRJ w3gdy7xOQn
w3gdy7xOQn g6XVdmo4G0
g6XVdmo4G0 kEHCJ4o0Bd
kEHCJ4o0Bd l5QY9NmFRE
l5QY9NmFRE A4cj3xUeqa
A4cj3xUeqa 2z4xGZHO5q
2z4xGZHO5q RW9CkrzVVP
RW9CkrzVVP gNt8hzVVXz
gNt8hzVVXz 8GD8dfwIw2
8GD8dfwIw2 c5A7cXxSGG
c5A7cXxSGG ZncXPBzlbH
ZncXPBzlbH RKl9nmkiiC
RKl9nmkiiC U2vQXQqvAU
U2vQXQqvAU bHjzfMAMHG
bHjzfMAMHG 6gNZEMMdNf
6gNZEMMdNf QjjwWn8t8D
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
