###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
dfHY4KLttI tFfyWAPrjR
dfHY4KLttI 8
dfHY4KLttI b587hIDJl8
tFfyWAPrjR 4
tFfyWAPrjR 5
VsbqVBeGst xaz3XPWc9d
VsbqVBeGst 21
VsbqVBeGst MdINzAqOFV
xaz3XPWc9d 6
xaz3XPWc9d 7
2 C2FyjijzkD
3 EvEzFS9DSl
18 CxdLwywmxt
14 e9t2RuggzH
19 7Mi5bHZ6jR
15 PNcomtdqJS
13 WnCrq9vY45
17 YB8t1uwVtg
16 ExFCHiYfST
23 q606V3yZja
24 2m8kw2FE2H
1 nd99Hl6tAy
0 lc6cVfMvdv
9 LSgP3rQQa5
NVLTzoNm7e XRYj07a0jW
NVLTzoNm7e 12
NVLTzoNm7e L5mSPeqlS9
10 oGim3M1wDn
20 o4y1hdpnwV
XRYj07a0jW 11
XRYj07a0jW 22
nd99Hl6tAy WnCrq9vY45
WnCrq9vY45 7Mi5bHZ6jR
7Mi5bHZ6jR EvEzFS9DSl
EvEzFS9DSl e9t2RuggzH
e9t2RuggzH MdINzAqOFV
MdINzAqOFV C2FyjijzkD
C2FyjijzkD L5mSPeqlS9
L5mSPeqlS9 oGim3M1wDn
oGim3M1wDn ExFCHiYfST
ExFCHiYfST o4y1hdpnwV
o4y1hdpnwV LSgP3rQQa5
LSgP3rQQa5 q606V3yZja
q606V3yZja lc6cVfMvdv
lc6cVfMvdv b587hIDJl8
b587hIDJl8 YB8t1uwVtg
YB8t1uwVtg 2m8kw2FE2H
2m8kw2FE2H CxdLwywmxt
#Directed
CxdLwywmxt PNcomtdqJS
nd99Hl6tAy PNcomtdqJS
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
