###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
A7aoVg3YBE VoDoG4QBkj
A7aoVg3YBE 0
A7aoVg3YBE 1
VoDoG4QBkj 3
VoDoG4QBkj wfMzfN4HZM
wA2SZlTHc1 5
wA2SZlTHc1 4
wA2SZlTHc1 nSgf9Aem9G
8 qeTeaj3lM1
7 2uX3qpR6Y8
6iPsmzT89E uOfa0m7Wwm
6iPsmzT89E 3Ykxk9O4VV
6iPsmzT89E NyKH6h80Gk
2 vnGRF8UgoF
vnGRF8UgoF 3Ykxk9O4VV
6 3Ykxk9O4VV
9 uOfa0m7Wwm
NyKH6h80Gk 2uX3qpR6Y8
2uX3qpR6Y8 qeTeaj3lM1
#Directed
vnGRF8UgoF wfMzfN4HZM
qeTeaj3lM1 nSgf9Aem9G
NyKH6h80Gk nSgf9Aem9G
uOfa0m7Wwm wfMzfN4HZM
#Leaves
2
6
4
1
0
3
5
9
8
7
