###SemiDirectedNetwork_on_20_leaves_with_4_reticulations
#Undirected
xQcFd5ybnJ 0
xQcFd5ybnJ 1
xQcFd5ybnJ 7CvqTelOSg
7CvqTelOSg XiUT6sZ2ZV
eu5odJEAEU 657tDC8vVH
XiUT6sZ2ZV O7AaMSQa0T
XiUT6sZ2ZV 4
657tDC8vVH 5
657tDC8vVH 6
FXTdZODpNt O7AaMSQa0T
FXTdZODpNt 2
O7AaMSQa0T SJ3LiGyDqs
0rPm28n2PP 10
0rPm28n2PP 19
0rPm28n2PP Jo9OzRXG2D
Jo9OzRXG2D vT6jmBsxQ9
iiskzDvhY1 w2EbgY0tXc
vT6jmBsxQ9 3
vT6jmBsxQ9 SJ3LiGyDqs
u29GDrZAIy 9
u29GDrZAIy 16
u29GDrZAIy fTgH91kHUZ
0tBw3bzJH7 t0DlK4Zna2
0tBw3bzJH7 13
0tBw3bzJH7 AdqP4R1uxK
11 CdTe8FSDTi
12 Pr4kzbisIK
7 TlfTF4IspA
8 ixtAcSGEw0
LMfch7kQLH w2EbgY0tXc
LMfch7kQLH VCnFfA4fH6
15 rzCqm7ufxd
rzCqm7ufxd w2EbgY0tXc
14 aaS5eEXoX9
t0DlK4Zna2 17
t0DlK4Zna2 18
AdqP4R1uxK CdTe8FSDTi
CdTe8FSDTi ixtAcSGEw0
ixtAcSGEw0 VCnFfA4fH6
VCnFfA4fH6 fTgH91kHUZ
fTgH91kHUZ TlfTF4IspA
#Directed
TlfTF4IspA Pr4kzbisIK
SJ3LiGyDqs iiskzDvhY1
7CvqTelOSg eu5odJEAEU
AdqP4R1uxK Pr4kzbisIK
LMfch7kQLH aaS5eEXoX9
FXTdZODpNt eu5odJEAEU
Jo9OzRXG2D iiskzDvhY1
rzCqm7ufxd aaS5eEXoX9
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
