###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
RmcS7vjwIO 5
RmcS7vjwIO 6
RmcS7vjwIO o1YnkHg7iZ
o1YnkHg7iZ 5unoQzAG5t
o1YnkHg7iZ EhWTbeiKta
5unoQzAG5t 1hnFg4YQUW
EhWTbeiKta i5LrjAr2l8
EhWTbeiKta 6ngIM9lF6a
scy7YItKG3 29
1hnFg4YQUW s46BtGbJjF
i5LrjAr2l8 LxaymjPr96
i5LrjAr2l8 27
6ngIM9lF6a 7EHUswTWBP
Ph56YIoKh2 VcQprEWBpM
Ph56YIoKh2 14
Ph56YIoKh2 vJ4XCt9v9N
VcQprEWBpM kx1oeHYAcq
VcQprEWBpM 10
vJ4XCt9v9N 7EHUswTWBP
18 YRwy2n5U4R
24 7EHUswTWBP
kx1oeHYAcq RElo5naglA
kx1oeHYAcq 8
LxaymjPr96 17
LxaymjPr96 J9qhznuRAp
J9qhznuRAp 25
sJCGqEMKck 13
s46BtGbJjF UMf3igmuVi
s46BtGbJjF B63udKatKr
UMf3igmuVi 12
B63udKatKr 9WRQoXo8Lz
CWk2OncFrk 1
9WRQoXo8Lz 4
9WRQoXo8Lz Ormd9Xhn1H
RElo5naglA 7
RElo5naglA 19
Ormd9Xhn1H WrxOusnuv0
WrxOusnuv0 iCUUpHmFH0
WrxOusnuv0 hzdBpocIfs
iCUUpHmFH0 6LzdpXjUwv
hzdBpocIfs 0
PSktAtpXrH 9
6LzdpXjUwv QddxDDmS7r
mH6n9XTTuq 11
QddxDDmS7r aP3lmITDAb
QddxDDmS7r 20
ixZNDHcAzG LsselfwFP0
ixZNDHcAzG 22
ixZNDHcAzG aP3lmITDAb
LsselfwFP0 21
LsselfwFP0 c6tDOtmR07
W5bG98ajBH FYDptiXfon
W5bG98ajBH k2nxFcQypE
OONLIRx6FE FYDptiXfon
OONLIRx6FE 23
FYDptiXfon bTFv4XY9Gf
k2nxFcQypE 26
k2nxFcQypE cSYkOdS8I4
bTFv4XY9Gf 3
bTFv4XY9Gf 2
15 ROqfyrxx0A
28 aLn3ekLX0t
16 99eQoHtoVC
ROqfyrxx0A aLn3ekLX0t
aLn3ekLX0t 99eQoHtoVC
#Directed
W5bG98ajBH c6tDOtmR07
B63udKatKr CWk2OncFrk
OONLIRx6FE c6tDOtmR07
UMf3igmuVi sJCGqEMKck
iCUUpHmFH0 PSktAtpXrH
hzdBpocIfs PSktAtpXrH
aP3lmITDAb mH6n9XTTuq
ROqfyrxx0A cSYkOdS8I4
5unoQzAG5t scy7YItKG3
J9qhznuRAp scy7YItKG3
6LzdpXjUwv mH6n9XTTuq
1hnFg4YQUW sJCGqEMKck
6ngIM9lF6a YRwy2n5U4R
99eQoHtoVC cSYkOdS8I4
Ormd9Xhn1H CWk2OncFrk
vJ4XCt9v9N YRwy2n5U4R
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
