###SemiDirectedNetwork_on_10_leaves_with_2_reticulations
#Undirected
1 8xnScaUvj5
8xnScaUvj5 D7Ji6CR9rk
8xnScaUvj5 TGfij6vc69
0 4XbUcfEdkx
G4zsRkizSe 8
G4zsRkizSe 7
G4zsRkizSe nJcRELtMht
3 vonDvgwNp9
4 5zgJd3RGUz
5 TDBoymbEOr
6 EsRsfZepTJ
9 VDTJPgkJEE
D7Ji6CR9rk O3lqND8pSV
2 TGfij6vc69
EsRsfZepTJ VDTJPgkJEE
VDTJPgkJEE 5zgJd3RGUz
5zgJd3RGUz vonDvgwNp9
vonDvgwNp9 nJcRELtMht
nJcRELtMht O3lqND8pSV
#Directed
EsRsfZepTJ TDBoymbEOr
TGfij6vc69 4XbUcfEdkx
O3lqND8pSV TDBoymbEOr
D7Ji6CR9rk 4XbUcfEdkx
#Leaves
2
6
4
1
0
3
5
9
8
7
