###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
e6BQuP369m WRImQL4Fw5
e6BQuP369m 0
e6BQuP369m VXzwUXjqqV
WRImQL4Fw5 2
WRImQL4Fw5 3
mSPaQannMf 1
mSPaQannMf MN70BoxYgd
eEbcXCCOER MN70BoxYgd
eEbcXCCOER EXSvDhtIwu
MN70BoxYgd 15
aycEfUk9mX osVr7qhoWT
aycEfUk9mX UfpUgERL8s
QtTuGBhBBu osVr7qhoWT
QtTuGBhBBu 4
osVr7qhoWT 5
UfpUgERL8s XkfQVxI9aM
hqFzaII6e8 10
XkfQVxI9aM KboCoM9Raz
XkfQVxI9aM 11
brgvr7fc7O 22
brgvr7fc7O gZuOuoOJiN
brgvr7fc7O 9106Gy9MnQ
gZuOuoOJiN OcGZFRk1Cy
9106Gy9MnQ q2GxFmLNKd
9106Gy9MnQ ZwfceDOF4z
O3Kjhg3bZk 16
O3Kjhg3bZk 20
O3Kjhg3bZk hfsVAjafys
hfsVAjafys q2GxFmLNKd
sCx7b4yMFC I3lgBOFGdf
sCx7b4yMFC 21
sCx7b4yMFC Iqv9AArlq9
19 j17fOWAlhq
18 9essTbvARD
ZwfceDOF4z 3KsJMxuXJm
12 q2GxFmLNKd
KboCoM9Raz qrcOcMIxyU
Ey4Zpe3ozz 9
OcGZFRk1Cy aen6tyO92T
OcGZFRk1Cy GU3V4pD5VP
I3lgBOFGdf 7
I3lgBOFGdf 6
aen6tyO92T 13
aen6tyO92T 14
GU3V4pD5VP rDElOx9Wnw
rDElOx9Wnw G39iJxvjZI
iEWBSKFtdp 8
G39iJxvjZI 23
G39iJxvjZI RzsJ2ngKlo
lFNY0N8pCb 17
lFNY0N8pCb RzsJ2ngKlo
RzsJ2ngKlo 24
3KsJMxuXJm 9essTbvARD
9essTbvARD j17fOWAlhq
#Directed
lFNY0N8pCb iEWBSKFtdp
j17fOWAlhq Iqv9AArlq9
GU3V4pD5VP Ey4Zpe3ozz
QtTuGBhBBu EXSvDhtIwu
rDElOx9Wnw iEWBSKFtdp
aycEfUk9mX EXSvDhtIwu
mSPaQannMf VXzwUXjqqV
hfsVAjafys qrcOcMIxyU
ZwfceDOF4z qrcOcMIxyU
eEbcXCCOER VXzwUXjqqV
gZuOuoOJiN Ey4Zpe3ozz
3KsJMxuXJm Iqv9AArlq9
KboCoM9Raz hqFzaII6e8
UfpUgERL8s hqFzaII6e8
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
