###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
NOLzjh5fgN 0
NOLzjh5fgN 1
NOLzjh5fgN G0BsPZPnzn
wOBtMXgPws CiVFWsVk6O
wOBtMXgPws lN6IHo9qTA
iprAYuIfBz CiVFWsVk6O
iprAYuIfBz 15
CiVFWsVk6O ldsSR4OLeB
ldsSR4OLeB 6
ldsSR4OLeB 7
18 ybhqItAah8
14 XMh3rtOdMY
hoMxnkIlaz 5vCfSxep8Z
hoMxnkIlaz KCS6IjsZ2s
hoMxnkIlaz aZQOnTUYhx
9UoKqUL20W 17
9UoKqUL20W 16
9UoKqUL20W Mksz7oEgDk
11 KCS6IjsZ2s
IZdKZB6frK otfJr9gbmy
IZdKZB6frK 5vCfSxep8Z
vLPGNRx7C7 13
otfJr9gbmy QElj4s9wgI
otfJr9gbmy 9
s1uuzTStlX 3
s1uuzTStlX 2
s1uuzTStlX 6sibwdTcet
6sibwdTcet Ue8NcCmigr
T5JpS9ORRb 8
Ue8NcCmigr LN2Detbh1d
Ue8NcCmigr xG70obaLmU
4v5IbswA3X XoVHfIpdwy
4v5IbswA3X y44Znm7l5x
LN2Detbh1d 10
LN2Detbh1d QElj4s9wgI
xG70obaLmU y44Znm7l5x
xG70obaLmU 4
XoVHfIpdwy 5
XoVHfIpdwy 12
y44Znm7l5x 19
ybhqItAah8 XMh3rtOdMY
XMh3rtOdMY lN6IHo9qTA
#Directed
ybhqItAah8 aZQOnTUYhx
6sibwdTcet T5JpS9ORRb
lN6IHo9qTA aZQOnTUYhx
wOBtMXgPws G0BsPZPnzn
iprAYuIfBz G0BsPZPnzn
QElj4s9wgI vLPGNRx7C7
4v5IbswA3X T5JpS9ORRb
KCS6IjsZ2s Mksz7oEgDk
5vCfSxep8Z Mksz7oEgDk
IZdKZB6frK vLPGNRx7C7
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
