###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
OLPGN6mIRs cNuQhmW2lK
OLPGN6mIRs 0
OLPGN6mIRs d49jc8F6qL
cNuQhmW2lK 15
cNuQhmW2lK 21
d49jc8F6qL J1hqSb9nE5
d49jc8F6qL P7YZx0RqHY
XqeDSs3BdA RhbuCXL1iR
XqeDSs3BdA 7
XqeDSs3BdA 14
RhbuCXL1iR 8
RhbuCXL1iR P7YZx0RqHY
P7YZx0RqHY JRA1tjs9e7
9 J1hqSb9nE5
J1hqSb9nE5 RV7enNc7oA
20 jVNaueNXkA
jVNaueNXkA JRA1tjs9e7
jVNaueNXkA wATf29TY3B
23 wATf29TY3B
10 Trk8cdyMtO
Trk8cdyMtO nlr1sSwHhe
Trk8cdyMtO FI4GSjJKm1
3 FI4GSjJKm1
FI4GSjJKm1 hkwbaQz286
22 n9vK8srCdL
n9vK8srCdL pw6pDTX5Ov
055fMOzwBl 18
055fMOzwBl 17
055fMOzwBl vKFf96Gbwu
12 K7yzD7eYdd
13 3FFAKBLCG7
19 KxZY5ZaTPu
5 sLe1CibsjX
4 gSEpZYqgO8
nlr1sSwHhe pw6pDTX5Ov
nlr1sSwHhe ZJOREfKQyq
2 8OnBlbrN1z
6 aezNYTHq9K
aezNYTHq9K hkwbaQz286
aezNYTHq9K RV7enNc7oA
11 hkwbaQz286
24 pw6pDTX5Ov
16 RV7enNc7oA
1 JRA1tjs9e7
ZJOREfKQyq gSEpZYqgO8
gSEpZYqgO8 sLe1CibsjX
sLe1CibsjX 3FFAKBLCG7
3FFAKBLCG7 vKFf96Gbwu
vKFf96Gbwu KxZY5ZaTPu
#Directed
n9vK8srCdL 8OnBlbrN1z
KxZY5ZaTPu K7yzD7eYdd
wATf29TY3B 8OnBlbrN1z
ZJOREfKQyq K7yzD7eYdd
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
