###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
Ep8FOoEDhv 0
Ep8FOoEDhv 1
Ep8FOoEDhv BdpYCjXrEJ
BdpYCjXrEJ PZyU0GN7Ix
IVnOSGkuz3 2
PZyU0GN7Ix hjrYkKVFQK
PZyU0GN7Ix zNydHkgB3A
zNydHkgB3A 4VzD5lMfld
hjrYkKVFQK 3
hjrYkKVFQK 14
4VzD5lMfld cHN6gYh6Zg
4VzD5lMfld M9BGujxy83
xwFAS63XW6 11
xwFAS63XW6 n1bNBq2YrT
xwFAS63XW6 kBV3SwYbvb
kB8Gs4d5Xj 7
kB8Gs4d5Xj uL3YIberjt
kB8Gs4d5Xj Njr03CFiE0
6 xI8iBnJidX
8 PlAuPn5xHe
dlJ5FU3G4Q 9
dlJ5FU3G4Q M9BGujxy83
cHN6gYh6Zg 10
M9BGujxy83 13
uL3YIberjt e5xrdlpDnW
5 pSJ0y0CK4g
pSJ0y0CK4g e5xrdlpDnW
4 e5xrdlpDnW
12 PWydye8Z0m
kBV3SwYbvb Njr03CFiE0
Njr03CFiE0 xI8iBnJidX
#Directed
zNydHkgB3A IVnOSGkuz3
BdpYCjXrEJ IVnOSGkuz3
uL3YIberjt PWydye8Z0m
xI8iBnJidX PlAuPn5xHe
kBV3SwYbvb PlAuPn5xHe
dlJ5FU3G4Q n1bNBq2YrT
cHN6gYh6Zg n1bNBq2YrT
pSJ0y0CK4g PWydye8Z0m
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
