###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
43rBDxQAWd oDSJf2fWOj
43rBDxQAWd 0
43rBDxQAWd gb0XcvRARd
oDSJf2fWOj 18
oDSJf2fWOj lS6JbG3srQ
gb0XcvRARd 7AZUvhhY5L
gb0XcvRARd PUB1SbASkV
lS6JbG3srQ HPZgaLH1ud
lS6JbG3srQ X3rSKsFM7V
7AZUvhhY5L rbSoxUnWS9
PUB1SbASkV 1
HPZgaLH1ud 28
HPZgaLH1ud gVE9CsQnbA
X3rSKsFM7V 35iBhreC2e
X3rSKsFM7V 27
vYIS5ARzs0 29
rbSoxUnWS9 XkEiq6KKir
gVE9CsQnbA 26
35iBhreC2e zq0pV9h4ST
35iBhreC2e 8
u4ypEWjNoA VOZByWXsl6
XkEiq6KKir ndjAUbgveY
XkEiq6KKir 15
tAmYwUHHzI 2
zq0pV9h4ST 3
ndjAUbgveY awxH8k3WAd
VOZByWXsl6 pYH62rnfPI
VOZByWXsl6 16
pYH62rnfPI 23
pYH62rnfPI 24
14 QPbJxdQBYQ
13 3vVwnswn2j
jiiwqsnrED cfgkeyFEjw
ySX5JDMB81 w8qRS6hAHt
ySX5JDMB81 11
2ajx1QbVJn SweUKb2shz
2ajx1QbVJn 12
1pFZIIW6Mj 4
1pFZIIW6Mj ny7Ku6gsBA
1pFZIIW6Mj w8qRS6hAHt
ny7Ku6gsBA IC1OAe1vvK
w8qRS6hAHt SweUKb2shz
4l6D0KW5f9 5
IC1OAe1vvK 3ixlePFDci
IC1OAe1vvK 25
SweUKb2shz EnZ1yftVFi
qxgXXJogbI pai0gd5JdA
qxgXXJogbI 7
qxgXXJogbI k9Rj3O1EqT
pai0gd5JdA 9
pai0gd5JdA 10
k9Rj3O1EqT QcRCIjT4fN
k9Rj3O1EqT YTFLm8vt7j
6 W4hwUNSIM5
17 QcRCIjT4fN
QcRCIjT4fN EnZ1yftVFi
20 YTFLm8vt7j
3ixlePFDci bPHdubZ74z
bPHdubZ74z ZWUtB907wq
bPHdubZ74z 19
ZWUtB907wq 22
ZWUtB907wq 21
awxH8k3WAd QPbJxdQBYQ
QPbJxdQBYQ cfgkeyFEjw
#Directed
YTFLm8vt7j W4hwUNSIM5
gVE9CsQnbA tAmYwUHHzI
ySX5JDMB81 jiiwqsnrED
2ajx1QbVJn jiiwqsnrED
7AZUvhhY5L vYIS5ARzs0
rbSoxUnWS9 u4ypEWjNoA
ny7Ku6gsBA 4l6D0KW5f9
cfgkeyFEjw 3vVwnswn2j
awxH8k3WAd 3vVwnswn2j
zq0pV9h4ST tAmYwUHHzI
ndjAUbgveY u4ypEWjNoA
EnZ1yftVFi W4hwUNSIM5
3ixlePFDci 4l6D0KW5f9
PUB1SbASkV vYIS5ARzs0
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
