###SemiDirectedNetwork_on_30_leaves_with_0_reticulations
#Undirected
MV5pdeKao5 X2q5w1OQGL
MV5pdeKao5 19
MV5pdeKao5 yZVXfQVzis
X2q5w1OQGL 14
X2q5w1OQGL 15
gFmJfSFWDh 13
gFmJfSFWDh 12
gFmJfSFWDh ulhUBOFM4Z
16 j0xofJKmS5
22 XRmSeVEsww
23 bv0k9MLsib
4 dLvge6bwgy
5 StEQyKReuX
21 bmiwjRQGMt
KOgyQIL7sa RDZh1NVNwL
KOgyQIL7sa 18
KOgyQIL7sa f0UNP7uRIg
24 DXPPKa4KQ0
29 zIGJ0WI3eb
10 XRmSeVEsww
11 8vNziVcat7
27 KkazIxVP4W
3 b2ZlR3Ce10
2 0t4YJLqaQU
6 9PNM8Bze1J
7 bv0k9MLsib
9 e4mrP6Ma6X
8 ZPPKGL5Sx7
28 POGbXLJ0q1
0 sOV2ujkzRO
1 Hfn8bSyRDJ
20 caDf4S47gH
RDZh1NVNwL JOKckLC6ev
RDZh1NVNwL 17
JOKckLC6ev 26
JOKckLC6ev 25
XRmSeVEsww 9PNM8Bze1J
9PNM8Bze1J dLvge6bwgy
dLvge6bwgy b2ZlR3Ce10
b2ZlR3Ce10 bmiwjRQGMt
bmiwjRQGMt ZPPKGL5Sx7
ZPPKGL5Sx7 sOV2ujkzRO
sOV2ujkzRO DXPPKa4KQ0
DXPPKa4KQ0 KkazIxVP4W
KkazIxVP4W 0t4YJLqaQU
0t4YJLqaQU Hfn8bSyRDJ
Hfn8bSyRDJ POGbXLJ0q1
POGbXLJ0q1 zIGJ0WI3eb
zIGJ0WI3eb e4mrP6Ma6X
e4mrP6Ma6X StEQyKReuX
StEQyKReuX yZVXfQVzis
yZVXfQVzis caDf4S47gH
caDf4S47gH 8vNziVcat7
8vNziVcat7 f0UNP7uRIg
f0UNP7uRIg ulhUBOFM4Z
ulhUBOFM4Z j0xofJKmS5
j0xofJKmS5 bv0k9MLsib
#Directed
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
