###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
qLtVz4k8P4 okX1iyxadB
qLtVz4k8P4 0
qLtVz4k8P4 ZjHUuiO6cZ
okX1iyxadB 8
okX1iyxadB Htu9YyvBRP
ZjHUuiO6cZ dyEjCwBTNB
Htu9YyvBRP o3P0ss3YiE
Htu9YyvBRP 96mhMxwikc
uEXjiIp6Hr 1
dyEjCwBTNB YITSDHIvA0
dyEjCwBTNB diN1c4wFiO
YITSDHIvA0 7
pI25ICw7F8 12
pI25ICw7F8 ttvffSOw9F
pI25ICw7F8 XgaklZAiHm
ttvffSOw9F XK01ScxXz8
ttvffSOw9F otGlv3eUG9
Ro13fS4rlr 19
Ro13fS4rlr 18
Ro13fS4rlr o3P0ss3YiE
11 YwyKkLWeaf
YwyKkLWeaf 96mhMxwikc
HriEJu93It ROnBQqUSn1
HriEJu93It 96mhMxwikc
S30acUpZZl 22
ROnBQqUSn1 6DdSGgyCv0
ROnBQqUSn1 pg0Nimy3dB
3tHrwNFUnq 5q9VU37DuG
3tHrwNFUnq 2
WwUWC1mAo9 5q9VU37DuG
WwUWC1mAo9 27
XK01ScxXz8 3
otGlv3eUG9 iyagq4wY9t
5q9VU37DuG Mk9DqEvaUN
DyN7TbJMq8 sH8ySGXGTG
iyagq4wY9t yolCOzr1nh
6DdSGgyCv0 2HnBR0o1aZ
6DdSGgyCv0 5
2HnBR0o1aZ 6
2HnBR0o1aZ 29
pg0Nimy3dB 23
Mk9DqEvaUN p651dUPeGJ
Mk9DqEvaUN 20
sH8ySGXGTG 15
sH8ySGXGTG 16
yolCOzr1nh LtApRAJQee
yolCOzr1nh ZeZPgqt5bx
PnnBlDcmTs 28
p651dUPeGJ 21
p651dUPeGJ 26
LtApRAJQee 13
LtApRAJQee BUOqbiLUAP
wi3TsSkClb 4dU1YmAIzo
wi3TsSkClb 17
wi3TsSkClb GwNMYNp5uG
QeIw87IQTl 24
QeIw87IQTl 25
QeIw87IQTl jwk6xgU0rq
14 lAYExeRUUm
ZeZPgqt5bx 4
4dU1YmAIzo 10
4dU1YmAIzo 9
BUOqbiLUAP lAYExeRUUm
lAYExeRUUm jwk6xgU0rq
#Directed
YwyKkLWeaf XgaklZAiHm
o3P0ss3YiE XgaklZAiHm
WwUWC1mAo9 diN1c4wFiO
ZjHUuiO6cZ uEXjiIp6Hr
jwk6xgU0rq GwNMYNp5uG
YITSDHIvA0 uEXjiIp6Hr
3tHrwNFUnq diN1c4wFiO
XK01ScxXz8 DyN7TbJMq8
ZeZPgqt5bx PnnBlDcmTs
HriEJu93It S30acUpZZl
BUOqbiLUAP GwNMYNp5uG
pg0Nimy3dB S30acUpZZl
iyagq4wY9t PnnBlDcmTs
otGlv3eUG9 DyN7TbJMq8
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
