###SemiDirectedNetwork_on_25_leaves_with_6_reticulations
#Undirected
wqxAmKMa9D 1
wqxAmKMa9D P3Y1Ri9LhU
wqxAmKMa9D N9Yd4SREOZ
P3Y1Ri9LhU IxGNz0QCyx
P3Y1Ri9LhU rZ2JF26Fx2
N9Yd4SREOZ cjRjUtUKVV
N9Yd4SREOZ 7lJYPFEYKU
IxGNz0QCyx aGM0wKOGLg
IxGNz0QCyx 22
rZ2JF26Fx2 LNhzIsepe1
cjRjUtUKVV 24
7lJYPFEYKU CgPBH52FA1
7lJYPFEYKU 14
aGM0wKOGLg 0
ZRG0KyKYdq 4
Uy54RqwjRg 4QVSD7EDRq
CgPBH52FA1 mGTo7QCq1E
c91XqEoTzA hDqoP62dyX
c91XqEoTzA Ue1wtOyiPT
UulL2I1TCn Ue1wtOyiPT
UulL2I1TCn 11
mGTo7QCq1E 7
mGTo7QCq1E 6
17 ZUCrASlpWs
16 86zJSBvuRe
21 ibZy0nS8zy
hDqoP62dyX 10
hDqoP62dyX En7kYyLLGg
Ue1wtOyiPT 13
AEAGZWdZdm 2zgp3bQ6ZF
AEAGZWdZdm 9
AEAGZWdZdm EpsV3v9itJ
2zgp3bQ6ZF 8obWKxwlfo
2zgp3bQ6ZF 12
EpsV3v9itJ Ty8ypsNWGL
EpsV3v9itJ MOy5DdfPm5
8 MOy5DdfPm5
20 Ty8ypsNWGL
8obWKxwlfo 15
8obWKxwlfo UQK2dZZfct
UQK2dZZfct 5pSjp1iLkf
UQK2dZZfct PdQc3hrz10
AdId5YrzEH 3
AdId5YrzEH 2
AdId5YrzEH 5pSjp1iLkf
8lag8ozPF9 5
PdQc3hrz10 xYuyblzo05
PdQc3hrz10 jiSydP4Ej5
xYuyblzo05 19
xYuyblzo05 23
jiSydP4Ej5 18
86zJSBvuRe ibZy0nS8zy
ibZy0nS8zy 4QVSD7EDRq
#Directed
MOy5DdfPm5 En7kYyLLGg
aGM0wKOGLg ZRG0KyKYdq
rZ2JF26Fx2 ZRG0KyKYdq
UulL2I1TCn LNhzIsepe1
c91XqEoTzA LNhzIsepe1
4QVSD7EDRq ZUCrASlpWs
cjRjUtUKVV Uy54RqwjRg
86zJSBvuRe ZUCrASlpWs
jiSydP4Ej5 8lag8ozPF9
5pSjp1iLkf 8lag8ozPF9
Ty8ypsNWGL En7kYyLLGg
CgPBH52FA1 Uy54RqwjRg
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
