###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
3FItaAdcpY eGV9oenm4H
3FItaAdcpY 0
3FItaAdcpY xAqiFD89rY
eGV9oenm4H 9
eGV9oenm4H 20
xAqiFD89rY F5N4x9wbbb
jyry1ucXRh 21
F5N4x9wbbb OleUxcbunR
F5N4x9wbbb pLy2HSTC0N
pLy2HSTC0N 1
OleUxcbunR qn33wsuF4K
OleUxcbunR 13
qn33wsuF4K 8
qn33wsuF4K W8gwBc4DkE
YxAqZaCaw3 12
YxAqZaCaw3 22
YxAqZaCaw3 UUq4KJc8Nq
5 f9WTkwNiaj
4 Mo0DEP2cuD
19 N2dAYuKYVf
hqMUaFny4Z XUbp4L53F9
9BZXW9N9M7 7
9BZXW9N9M7 NzX39alGBg
z5JWjqOCfa 23
z5JWjqOCfa nRnC0wB3NS
41QGToSeAx 2
41QGToSeAx eukg0Q9MPx
41QGToSeAx FEKOuQgPVQ
eukg0Q9MPx wderTtykJ4
eukg0Q9MPx FdU2nC8HMe
FEKOuQgPVQ dZIxPjnsqH
wderTtykJ4 WlE6R96MEm
FdU2nC8HMe 14
10 dZIxPjnsqH
dZIxPjnsqH 26jNzA3u5n
11 EMOs8tNEVQ
16 26jNzA3u5n
26jNzA3u5n RfYyLkXAD2
3 i4L7JsU7XI
i4L7JsU7XI RfYyLkXAD2
hfGUMFnIss NzX39alGBg
hfGUMFnIss nRnC0wB3NS
hfGUMFnIss RfYyLkXAD2
NzX39alGBg 6
nRnC0wB3NS 24
WlE6R96MEm 18
WlE6R96MEm 17
UTG1r73BJg 15
N2dAYuKYVf XUbp4L53F9
XUbp4L53F9 W8gwBc4DkE
W8gwBc4DkE f9WTkwNiaj
f9WTkwNiaj UUq4KJc8Nq
#Directed
i4L7JsU7XI EMOs8tNEVQ
wderTtykJ4 UTG1r73BJg
9BZXW9N9M7 hqMUaFny4Z
z5JWjqOCfa hqMUaFny4Z
N2dAYuKYVf Mo0DEP2cuD
UUq4KJc8Nq Mo0DEP2cuD
pLy2HSTC0N jyry1ucXRh
FEKOuQgPVQ EMOs8tNEVQ
FdU2nC8HMe UTG1r73BJg
xAqiFD89rY jyry1ucXRh
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
