###SemiDirectedNetwork_on_30_leaves_with_5_reticulations
#Undirected
18 S5X3ysUu8Q
SlLCjrb3zs 19
SlLCjrb3zs TMaS04vYFf
63W0UqdJHG 23
63W0UqdJHG TMaS04vYFf
TMaS04vYFf QsNJyFpw0T
QsNJyFpw0T PvXxG0amjN
9v9fgoqAa7 7
9v9fgoqAa7 6
9v9fgoqAa7 c2micSnJ7i
c2micSnJ7i QVKdDKoJ09
c2micSnJ7i zelr1x1pLe
DdmK3rA1ce 2DdudCb0Ev
DdmK3rA1ce 11
DdmK3rA1ce gjM4BWNIrK
10 EGxlFT5cDv
28 X5182dMPlz
QVKdDKoJ09 GUAE79n9bG
9 NSdGj6HJIv
NSdGj6HJIv 80oo7drpVB
NSdGj6HJIv GHcKPDGGbu
8 GHcKPDGGbu
GHcKPDGGbu PvXxG0amjN
24 PvXxG0amjN
Hl4FF8yyS4 26
Hl4FF8yyS4 H3Fbl1RRvA
Hl4FF8yyS4 80oo7drpVB
H3Fbl1RRvA kMApYWA0Ob
H3Fbl1RRvA vWFonwHLMu
80oo7drpVB gRjjMlP7Wd
15 zelr1x1pLe
zelr1x1pLe gRjjMlP7Wd
1 gRjjMlP7Wd
0 MqurqQ4aCy
2DdudCb0Ev 27
2DdudCb0Ev 29
kMApYWA0Ob LwaUkSS1sC
kMApYWA0Ob 17
vWFonwHLMu 91UfhdWUDm
vWFonwHLMu 25
2 m0YMm7L8CL
m0YMm7L8CL 7pGzmlH0HI
m0YMm7L8CL 7K2KO8fGlZ
7pGzmlH0HI 3
7pGzmlH0HI p2ISNL7gVt
7K2KO8fGlZ KCRmJbBnfu
7K2KO8fGlZ 4
p2ISNL7gVt 12
KCRmJbBnfu 20
KCRmJbBnfu ZMv08qCYwf
b6bNJPgtq2 JJAwWnekuH
ZMv08qCYwf 21
JJAwWnekuH 91UfhdWUDm
JJAwWnekuH vNprNK797l
5 91UfhdWUDm
13 LwaUkSS1sC
LwaUkSS1sC lawRQrKoJH
lawRQrKoJH 14
aSIsYCu6Nq 22
16 vNprNK797l
gjM4BWNIrK GUAE79n9bG
GUAE79n9bG EGxlFT5cDv
#Directed
QsNJyFpw0T MqurqQ4aCy
EGxlFT5cDv X5182dMPlz
QVKdDKoJ09 MqurqQ4aCy
vNprNK797l aSIsYCu6Nq
SlLCjrb3zs S5X3ysUu8Q
ZMv08qCYwf b6bNJPgtq2
gjM4BWNIrK X5182dMPlz
lawRQrKoJH aSIsYCu6Nq
63W0UqdJHG S5X3ysUu8Q
p2ISNL7gVt b6bNJPgtq2
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
