###SemiDirectedNetwork_on_20_leaves_with_6_reticulations
#Undirected
14 zCAcwaHHZK
zCAcwaHHZK ns5SJqjCdT
zCAcwaHHZK JVzLXGrX4B
ns5SJqjCdT jyHA89uGPQ
JVzLXGrX4B 4
jyHA89uGPQ 3
jyHA89uGPQ MAWCVUnpC8
56D5x7gynx 8ww2rr7a23
MAWCVUnpC8 dyOR59Gkai
MAWCVUnpC8 sHK7qJBXpy
8ww2rr7a23 NrvMgfg7j1
dyOR59Gkai 13
sHK7qJBXpy tjEF0oYtCV
sHK7qJBXpy nQBTlCnipA
fvcEQrT4KC 14AlqDf82S
tjEF0oYtCV JCsYcwD6br
nQBTlCnipA aMI4TNCvIE
xuUE32fwE1 0
NrvMgfg7j1 1
NrvMgfg7j1 tzZHv03Llp
tzZHv03Llp 2
ifbgNTDGnX WHhxogF0NP
ifbgNTDGnX 7
ifbgNTDGnX dg1cqBwmDY
WHhxogF0NP 8
WHhxogF0NP ZrBD5RFhCp
dg1cqBwmDY aMI4TNCvIE
ZrBD5RFhCp 2mamxQPrGh
nbjVevqwrz 11
aMI4TNCvIE 12
JCsYcwD6br oLMrb1ZBv1
JCsYcwD6br 15
oLMrb1ZBv1 5
oLMrb1ZBv1 6
16 MHpDJU1eTE
18 UyUL2tOqYG
17 kMHkVGVGgd
10 Be19uXt4aO
9 2mamxQPrGh
2mamxQPrGh EqesQ7EyZs
19 EqesQ7EyZs
14AlqDf82S MHpDJU1eTE
MHpDJU1eTE kMHkVGVGgd
#Directed
dg1cqBwmDY nbjVevqwrz
8ww2rr7a23 xuUE32fwE1
tjEF0oYtCV fvcEQrT4KC
JVzLXGrX4B 56D5x7gynx
nQBTlCnipA nbjVevqwrz
EqesQ7EyZs Be19uXt4aO
ns5SJqjCdT 56D5x7gynx
14AlqDf82S UyUL2tOqYG
ZrBD5RFhCp Be19uXt4aO
tzZHv03Llp xuUE32fwE1
dyOR59Gkai fvcEQrT4KC
kMHkVGVGgd UyUL2tOqYG
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
