###SemiDirectedNetwork_on_25_leaves_with_4_reticulations
#Undirected
rzT09FJE7q 0
rzT09FJE7q 1
rzT09FJE7q VF3iQ8SyZ7
VF3iQ8SyZ7 PwwThx5UHd
NxVASkrWdy kUSatVEyhY
PwwThx5UHd Iwyxv8Oque
PwwThx5UHd 6bRVoVkdYv
kUSatVEyhY 15
kUSatVEyhY 47QFmYtuoj
Iwyxv8Oque 7
6bRVoVkdYv nMQQkiWtZB
IoZJUNLUsZ 16
IoZJUNLUsZ 17
IoZJUNLUsZ nMQQkiWtZB
nMQQkiWtZB 4S8ubQEXSN
8 4S8ubQEXSN
13 VI0zYyt8Yz
kuw1zPDTlv 22
kuw1zPDTlv 24
kuw1zPDTlv oMZFAt7FLc
12 WJj4OQOtQB
11 d6JrQEVMR5
21 aXfmBMOxM9
19 4Z2HWzu6LM
6 rZJ2KOx8bD
2 JnzYsuiWib
3 fyHJRpkNqk
18 4fRNYGfIAm
20 qm4BVNuCq2
14 Kf4f5n3vNM
hhgXJvcwe0 w8uFkUIkO0
hhgXJvcwe0 E7spQPUYIc
BBpAdJ76ev D2gr4S4a1V
w8uFkUIkO0 7Hvfmhhdob
w8uFkUIkO0 5
D2gr4S4a1V LXmwqAhvDT
D2gr4S4a1V 23
LXmwqAhvDT 10
LXmwqAhvDT 9
7Hvfmhhdob 4
JnzYsuiWib d6JrQEVMR5
d6JrQEVMR5 fyHJRpkNqk
fyHJRpkNqk E7spQPUYIc
E7spQPUYIc 47QFmYtuoj
47QFmYtuoj oMZFAt7FLc
oMZFAt7FLc aXfmBMOxM9
aXfmBMOxM9 4Z2HWzu6LM
4Z2HWzu6LM qm4BVNuCq2
qm4BVNuCq2 4fRNYGfIAm
4fRNYGfIAm WJj4OQOtQB
WJj4OQOtQB rZJ2KOx8bD
#Directed
VF3iQ8SyZ7 NxVASkrWdy
7Hvfmhhdob BBpAdJ76ev
JnzYsuiWib Kf4f5n3vNM
rZJ2KOx8bD Kf4f5n3vNM
Iwyxv8Oque NxVASkrWdy
4S8ubQEXSN VI0zYyt8Yz
6bRVoVkdYv VI0zYyt8Yz
hhgXJvcwe0 BBpAdJ76ev
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
