###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
qXj1XSn0SU enYlOqNcIh
qXj1XSn0SU 3
qXj1XSn0SU aJioACVY1X
enYlOqNcIh r03e4J7MKg
enYlOqNcIh 2
aJioACVY1X ElRY20ojQt
r03e4J7MKg 4
r03e4J7MKg 18
RdEqfQQciH 6TVBJy2VJY
ElRY20ojQt jusybmwYjq
ElRY20ojQt AD6tUHA87g
10 IdWJbuQ3cd
IdWJbuQ3cd JnriPHBtZm
IdWJbuQ3cd abDUSfznbq
14 BwAdYjL99R
5DOgT8S0be vjomJkn8P1
5DOgT8S0be 8
5DOgT8S0be 3ThEa3JvoO
vjomJkn8P1 7
vjomJkn8P1 12
3ThEa3JvoO 6TVBJy2VJY
3ThEa3JvoO JnriPHBtZm
TaIR2uvVTu wi0Cyv6J0u
TaIR2uvVTu 11
TaIR2uvVTu abDUSfznbq
wi0Cyv6J0u 16
wi0Cyv6J0u 15
9 JnriPHBtZm
wTljpgCLK0 jusybmwYjq
wTljpgCLK0 1
wTj4qr5QNc 7e9o8DrZYK
wTj4qr5QNc 5
wTj4qr5QNc shIc6DXJAN
13 Ac3hA450D6
17 z3NbMGGseF
7e9o8DrZYK 6
7e9o8DrZYK 19
jusybmwYjq 0
AD6tUHA87g Ac3hA450D6
Ac3hA450D6 shIc6DXJAN
#Directed
shIc6DXJAN z3NbMGGseF
aJioACVY1X RdEqfQQciH
wTljpgCLK0 RdEqfQQciH
abDUSfznbq BwAdYjL99R
AD6tUHA87g z3NbMGGseF
6TVBJy2VJY BwAdYjL99R
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
