###SemiDirectedNetwork_on_20_leaves_with_0_reticulations
#Undirected
5yRBYVCyH7 0
5yRBYVCyH7 1
5yRBYVCyH7 JwC3ZyKOs5
gQ3IwZxQ3Q koD0l9kRU3
gQ3IwZxQ3Q 2
gQ3IwZxQ3Q 3
koD0l9kRU3 ap0gcoYa8o
koD0l9kRU3 6
ap0gcoYa8o azOZI7qv8g
ap0gcoYa8o 7
5XSSFiCPE0 T5xA77roJF
5XSSFiCPE0 4
5XSSFiCPE0 FZOUxUy897
T5xA77roJF 11
T5xA77roJF 12
5 ZpU6cG3NNF
8 ZpU6cG3NNF
azOZI7qv8g 10
azOZI7qv8g 9EmY4kO20L
pO1nchMnaq NqhYn8eZob
pO1nchMnaq 13
pO1nchMnaq jcSN5YZq2x
9 9EmY4kO20L
18 N3xoIwDRjP
14 ITzpxxcMIM
15 5gpklma9XF
16 hyecnUa3KW
NqhYn8eZob 17
NqhYn8eZob 19
ZpU6cG3NNF FZOUxUy897
FZOUxUy897 5gpklma9XF
5gpklma9XF jcSN5YZq2x
jcSN5YZq2x hyecnUa3KW
hyecnUa3KW ITzpxxcMIM
ITzpxxcMIM N3xoIwDRjP
N3xoIwDRjP JwC3ZyKOs5
JwC3ZyKOs5 9EmY4kO20L
#Directed
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
