###SemiDirectedNetwork_on_10_leaves_with_3_reticulations
#Undirected
0 FzWfcSpe2z
bJXvseqhk5 2VH1SjzOAR
bJXvseqhk5 1
9bOHxpQlpQ 2VH1SjzOAR
9bOHxpQlpQ 3uegNUPi6l
4 2VH1SjzOAR
3uegNUPi6l 5
3uegNUPi6l dU3gGA1zoR
7 C0xrUC8Y7C
6 BmTLS3a6ls
rzQ22Yp92d FgySje8VdI
rzQ22Yp92d 8iXeYJgflN
rzQ22Yp92d PwReAW9dm7
ZmHkoW46gp 2
ZmHkoW46gp 3
ZmHkoW46gp 8iXeYJgflN
8 FpKbxnnFSQ
9 FgySje8VdI
dU3gGA1zoR PwReAW9dm7
PwReAW9dm7 BmTLS3a6ls
#Directed
BmTLS3a6ls C0xrUC8Y7C
FgySje8VdI FpKbxnnFSQ
9bOHxpQlpQ FzWfcSpe2z
bJXvseqhk5 FzWfcSpe2z
dU3gGA1zoR C0xrUC8Y7C
8iXeYJgflN FpKbxnnFSQ
#Leaves
2
6
4
1
0
3
5
9
8
7
