###SemiDirectedNetwork_on_20_leaves_with_2_reticulations
#Undirected
lAiekwpycV 0
lAiekwpycV 8
lAiekwpycV 0uYhT7DH2F
0uYhT7DH2F ZSZAqCkJTB
0uYhT7DH2F 3OSybUP8hp
ifZzB0lXkJ 15
ifZzB0lXkJ 16
ifZzB0lXkJ PbPAKt7vni
PbPAKt7vni YeVQeXw1Gp
PbPAKt7vni IFzDlfs3tE
1 IFzDlfs3tE
19 n8vopFbt3s
n8vopFbt3s RH9LTJPlQU
n8vopFbt3s ZSZAqCkJTB
11 YeVQeXw1Gp
YeVQeXw1Gp lWU5trtLQk
12 OyDWOKSpgA
OyDWOKSpgA 3OSybUP8hp
OyDWOKSpgA yccsxfSBYY
MRCcTcnPo8 7
MRCcTcnPo8 6
MRCcTcnPo8 ZSZAqCkJTB
5 XInZ9cVVZX
XInZ9cVVZX yccsxfSBYY
XInZ9cVVZX lWU5trtLQk
4 3OSybUP8hp
18 vw9JhmqBWG
lTownzifTI YQUObdOJ6T
lTownzifTI 14
lTownzifTI 1dDJv6zemD
2 xl7JBEivXM
13 NcR5OYfV4y
yccsxfSBYY PshfewKEfk
3 lWU5trtLQk
17 RH9LTJPlQU
YQUObdOJ6T 9
YQUObdOJ6T 10
PshfewKEfk xl7JBEivXM
xl7JBEivXM 1dDJv6zemD
#Directed
RH9LTJPlQU vw9JhmqBWG
PshfewKEfk NcR5OYfV4y
1dDJv6zemD NcR5OYfV4y
IFzDlfs3tE vw9JhmqBWG
#Leaves
10
2
4
17
15
6
18
3
5
9
19
13
14
8
7
11
1
16
0
12
