###SemiDirectedNetwork_on_30_leaves_with_10_reticulations
#Undirected
PbDpyp4JFO 0
PbDpyp4JFO 4h9dxslsfs
PbDpyp4JFO SCeLyMCSG8
4h9dxslsfs iKZcEpNn4E
SCeLyMCSG8 D0TFAudNiD
Hu0Xrvlw4P 1
iKZcEpNn4E 9nofzrn68G
iKZcEpNn4E 47K1VV9le5
zRWWPnKFa6 zIZ87GMJds
D0TFAudNiD 23
D0TFAudNiD ysmd1IFa0N
9nofzrn68G 24
47K1VV9le5 lyPg8PKob6
ysmd1IFa0N 19
D7ABuqfnZM 3
lyPg8PKob6 VIN3lPDm2A
lyPg8PKob6 sS24GSLO7H
20 JtP7AP7bWr
25 gVW20iLYUc
27 LxH7CRbe9H
VIN3lPDm2A PaFaZj1oDr
sS24GSLO7H 2WbbjnI3NM
PaFaZj1oDr JDwdJUoCIp
mUWGl0CenU 21
2WbbjnI3NM 22
2WbbjnI3NM bGh88dj2E3
hmV8ZPNk98 JMiowsCBhn
JDwdJUoCIp ruXWxBdWmh
JDwdJUoCIp 2
bGh88dj2E3 1dHU0ud2UK
JMiowsCBhn 16
JMiowsCBhn 17
ruXWxBdWmh MHfx4uipWe
1dHU0ud2UK xIpuRGbuXJ
1dHU0ud2UK p1NrwCSRjs
MHfx4uipWe 3GX9zQ4nCW
3GX9zQ4nCW HZVJyr4287
3GX9zQ4nCW QTd9uXyKxJ
xsWNDAPL0t 12
HZVJyr4287 gaH6j92Jty
HZVJyr4287 13
QTd9uXyKxJ 18
gaH6j92Jty 28
gaH6j92Jty 29
xIpuRGbuXJ ajysigqsfG
p1NrwCSRjs 5
tIpGZiolGc KbQY8azeqi
tIpGZiolGc 10
tIpGZiolGc xTTztWAs9d
KbQY8azeqi 74kks7GX1I
KbQY8azeqi 11
xTTztWAs9d tH7imTCUpM
74kks7GX1I xp9lwP5PKI
74kks7GX1I 9
tH7imTCUpM 7
tH7imTCUpM uNBD4rukzi
uNBD4rukzi 6
FiO9059gIt 4
xp9lwP5PKI 8
xp9lwP5PKI ahogN5aon6
ahogN5aon6 08vA7AEQhM
ahogN5aon6 ssJYJ9hPM8
14 ssJYJ9hPM8
15 08vA7AEQhM
26 Tk1LEv8wfm
zIZ87GMJds JtP7AP7bWr
JtP7AP7bWr LxH7CRbe9H
#Directed
LxH7CRbe9H gVW20iLYUc
MHfx4uipWe xsWNDAPL0t
p1NrwCSRjs FiO9059gIt
bGh88dj2E3 mUWGl0CenU
4h9dxslsfs Hu0Xrvlw4P
ysmd1IFa0N zRWWPnKFa6
9nofzrn68G Hu0Xrvlw4P
PaFaZj1oDr hmV8ZPNk98
sS24GSLO7H mUWGl0CenU
QTd9uXyKxJ xsWNDAPL0t
ruXWxBdWmh hmV8ZPNk98
VIN3lPDm2A D7ABuqfnZM
xTTztWAs9d ajysigqsfG
08vA7AEQhM Tk1LEv8wfm
uNBD4rukzi ajysigqsfG
zIZ87GMJds gVW20iLYUc
xIpuRGbuXJ FiO9059gIt
ssJYJ9hPM8 Tk1LEv8wfm
47K1VV9le5 D7ABuqfnZM
SCeLyMCSG8 zRWWPnKFa6
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
