###SemiDirectedNetwork_on_25_leaves_with_5_reticulations
#Undirected
7VNsqcwSFF LkRVqnaZkh
7VNsqcwSFF 0
7VNsqcwSFF aQ2yMDAk17
LkRVqnaZkh HoebxtH5qX
LkRVqnaZkh 1
aQ2yMDAk17 PAkO7F3rTL
HoebxtH5qX 13
HoebxtH5qX SGmRDMbhzs
8uicEYd7If 18
PAkO7F3rTL bfkCLK96Hb
PAkO7F3rTL 12
SGmRDMbhzs JbF3Qvz7Y0
SGmRDMbhzs rrN9PteXQU
BvAihaAlg8 bfkCLK96Hb
BvAihaAlg8 xHpAtytNXR
bfkCLK96Hb 11
JbF3Qvz7Y0 guFmmGpIGW
JbF3Qvz7Y0 xURd7lG6sr
rrN9PteXQU 7
guFmmGpIGW pc3vnucu98
guFmmGpIGW 8
pc3vnucu98 2
pc3vnucu98 hYjsXRNYW7
xURd7lG6sr gc96TubHLl
gc96TubHLl hAaKg97fpI
gc96TubHLl 5
hAaKg97fpI 4
hAaKg97fpI 19
dLBdqr3K8a 6
NVxCEsyzLS 9
NVxCEsyzLS jYxLztmL0K
NVxCEsyzLS jQEGYpb0ef
wsyx97koA8 20
wsyx97koA8 21
wsyx97koA8 aBl2XVYeTS
22 6QuXJpdQI8
jYxLztmL0K qJPfKDV2hW
EDnkz142Mi 15
EDnkz142Mi 16
EDnkz142Mi qJPfKDV2hW
qJPfKDV2hW iT8kPkIMrh
10 iT8kPkIMrh
23 xcVyiKodaT
UU9dEtL9NN 3
UU9dEtL9NN 3qSj8kzGVI
jdr1izdsAy 3qSj8kzGVI
jdr1izdsAy 14
3qSj8kzGVI jc0qEXAb8o
jc0qEXAb8o 17
jc0qEXAb8o 24
xHpAtytNXR 6QuXJpdQI8
6QuXJpdQI8 aBl2XVYeTS
#Directed
BvAihaAlg8 8uicEYd7If
aQ2yMDAk17 8uicEYd7If
UU9dEtL9NN hYjsXRNYW7
xHpAtytNXR jQEGYpb0ef
jdr1izdsAy hYjsXRNYW7
jYxLztmL0K xcVyiKodaT
rrN9PteXQU dLBdqr3K8a
aBl2XVYeTS jQEGYpb0ef
iT8kPkIMrh xcVyiKodaT
xURd7lG6sr dLBdqr3K8a
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
