###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
SbGbf7ll2X p3if15HK3Y
SbGbf7ll2X 1
SbGbf7ll2X UYqCuhHjx7
p3if15HK3Y r3MPtvVsFv
p3if15HK3Y 4
UYqCuhHjx7 kYspmCilua
r3MPtvVsFv 9
r3MPtvVsFv 8
XlogN1GDzF cnL41CxT1v
kYspmCilua R1HKjCa2SJ
kYspmCilua vHIxgKE8YQ
R1HKjCa2SJ 0
cnL41CxT1v yTfWZQejyV
cnL41CxT1v 3ymfzJrU1n
vHIxgKE8YQ nAU7I0ttPK
vHIxgKE8YQ XyoAzZZzqt
drGa9VF4EN 3
drGa9VF4EN 6
drGa9VF4EN TFpMH5S99Q
Q5GH1VohsL 12
Q5GH1VohsL 13
Q5GH1VohsL vE7Y2BWx8s
2 APy5zWuxzX
yTfWZQejyV qXe11GMUaq
mO2FBmUqOh 7
5 3ymfzJrU1n
10 XyoAzZZzqt
11 wrV5p6kIf3
14 nAU7I0ttPK
APy5zWuxzX qXe11GMUaq
qXe11GMUaq vE7Y2BWx8s
#Directed
R1HKjCa2SJ XlogN1GDzF
XyoAzZZzqt wrV5p6kIf3
vE7Y2BWx8s TFpMH5S99Q
APy5zWuxzX TFpMH5S99Q
yTfWZQejyV mO2FBmUqOh
nAU7I0ttPK wrV5p6kIf3
3ymfzJrU1n mO2FBmUqOh
UYqCuhHjx7 XlogN1GDzF
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
