###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
wFFRJvqLTr jaVSycxop5
wFFRJvqLTr 0
wFFRJvqLTr 9WOH9UaAyY
jaVSycxop5 1
jaVSycxop5 xHfV5fviwm
9WOH9UaAyY p7sEqON0sf
xHfV5fviwm 9VA0cTn9JU
xHfV5fviwm sq0cEIhZKO
12Mgy4nXbH uOnR3vbA2X
p7sEqON0sf fZKqMhE66Q
p7sEqON0sf jWXoR6OyQa
9VA0cTn9JU 2
sq0cEIhZKO RthUhZyuDS
sq0cEIhZKO 3
uOnR3vbA2X 8
uOnR3vbA2X YwGqt0u576
jWXoR6OyQa 11
fZKqMhE66Q 12
fZKqMhE66Q 43UMCLP8BE
FfB4cnfVzX 13
RthUhZyuDS Xr2mzXeaJB
YwGqt0u576 pbNgGWESC3
YwGqt0u576 4RaeB0FmMS
Xr2mzXeaJB 6
Xr2mzXeaJB RkgXIdzZQV
eS1rngaOHB 5
eS1rngaOHB amz6YhaycH
djkP7T4wXh 4
djkP7T4wXh amz6YhaycH
7aaKMPZuHU 17
7aaKMPZuHU 18
7aaKMPZuHU 4RaeB0FmMS
7 QAG6PeZNRy
15 pbNgGWESC3
9 9nOsFg8wpb
10 fnmNa3UeRI
16 5KRrOVu49r
19 gZbW3nvut4
amz6YhaycH 14
fnmNa3UeRI 43UMCLP8BE
43UMCLP8BE gZbW3nvut4
gZbW3nvut4 5KRrOVu49r
#Directed
djkP7T4wXh RkgXIdzZQV
eS1rngaOHB RkgXIdzZQV
5KRrOVu49r 9nOsFg8wpb
9WOH9UaAyY 12Mgy4nXbH
jWXoR6OyQa 12Mgy4nXbH
pbNgGWESC3 QAG6PeZNRy
9VA0cTn9JU FfB4cnfVzX
4RaeB0FmMS QAG6PeZNRy
fnmNa3UeRI 9nOsFg8wpb
RthUhZyuDS FfB4cnfVzX
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
