###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
mfTdEig6c9 11
mfTdEig6c9 12
mfTdEig6c9 z8aJWSIXoI
AmRdM4O6jI 28
AmRdM4O6jI 27
AmRdM4O6jI LxnQBJFkAV
16 9VyTbbZsx9
23 y8LVZ9asrE
24 0xkf9FYu0X
DjN0yNfhNe gDf5rEdU8E
DjN0yNfhNe YZ9maPFtck
R9XSPvYImn p92xealwBG
R9XSPvYImn hnmqw5OCmz
eht5dH0y2M 15
gDf5rEdU8E x4bHKQRTl8
gDf5rEdU8E iSSBQKjLPE
x4bHKQRTl8 s8wEybLpYw
PMlNitCdMb RIbdbuLKDy
PMlNitCdMb ZAvpbjKpYT
rdf2OqENaS RIbdbuLKDy
rdf2OqENaS 17
RIbdbuLKDy 18
ZAvpbjKpYT KvkpJq98nr
ZAvpbjKpYT mRTILAKZhq
iSSBQKjLPE nrrOlI1xC2
AoKupCY1gv 29
nrrOlI1xC2 7
nrrOlI1xC2 DBnJbmWqB9
DBnJbmWqB9 8
UdpUaNPXzn 10
UdpUaNPXzn 25
UdpUaNPXzn p92xealwBG
p92xealwBG 4DeeCCf0wN
p4i47PJsdZ 14
p4i47PJsdZ 13
p4i47PJsdZ 4DeeCCf0wN
9 0ciJNQNUTS
KvkpJq98nr 6
mRTILAKZhq 7PPHGwA7mR
EXUq8MalPP 5
sO6bcQyrVj eG5CbpQqyh
sO6bcQyrVj 1hoTCoHqP2
UuW5Ox46Mh 1
UuW5Ox46Mh eG5CbpQqyh
eG5CbpQqyh 21
1hoTCoHqP2 hOv9CZiV3n
1hoTCoHqP2 R7ImRYKjuU
hOv9CZiV3n 4
R7ImRYKjuU OeIhGLzuEo
R7ImRYKjuU 26
u4h02L4Ox1 0
OeIhGLzuEo gaF8zMYEvK
OeIhGLzuEo au90dpWULs
au90dpWULs OARjFpmESC
gaF8zMYEvK 2
gaF8zMYEvK 3
OARjFpmESC FSQZsxN02a
OARjFpmESC 22
FSQZsxN02a 19
FSQZsxN02a 20
YZ9maPFtck z8aJWSIXoI
z8aJWSIXoI hnmqw5OCmz
hnmqw5OCmz 0xkf9FYu0X
0xkf9FYu0X LxnQBJFkAV
LxnQBJFkAV y8LVZ9asrE
#Directed
DBnJbmWqB9 AoKupCY1gv
KvkpJq98nr EXUq8MalPP
au90dpWULs u4h02L4Ox1
PMlNitCdMb s8wEybLpYw
UuW5Ox46Mh 7PPHGwA7mR
mRTILAKZhq EXUq8MalPP
y8LVZ9asrE 9VyTbbZsx9
DjN0yNfhNe eht5dH0y2M
hOv9CZiV3n u4h02L4Ox1
R9XSPvYImn 0ciJNQNUTS
YZ9maPFtck 9VyTbbZsx9
rdf2OqENaS s8wEybLpYw
iSSBQKjLPE AoKupCY1gv
4DeeCCf0wN 0ciJNQNUTS
sO6bcQyrVj 7PPHGwA7mR
x4bHKQRTl8 eht5dH0y2M
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
