###SemiDirectedNetwork_on_15_leaves_with_4_reticulations
#Undirected
1 6fe5up1iIk
6fe5up1iIk epQvMHhfKe
j4SH3ZsWjV 6XmV5uGEeD
epQvMHhfKe 5yVPRS7hFG
epQvMHhfKe PnIDj4LYOa
5yVPRS7hFG 4
5yVPRS7hFG 1QsLz2llb5
1QsLz2llb5 rzvwHTLhMu
PnIDj4LYOa 5
6XmV5uGEeD WFgQGX9Q3D
oA5007ikaY 13
WFgQGX9Q3D ybKsNyda5L
WFgQGX9Q3D 41wgB33Kjy
41wgB33Kjy 0
ybKsNyda5L 2
ybKsNyda5L 3
PP0jIr2R3T qiNDd2cKJR
PP0jIr2R3T 8
PP0jIr2R3T z40T69FwTM
qiNDd2cKJR 5Q0YpG1QDA
qiNDd2cKJR 9
10 rzvwHTLhMu
rzvwHTLhMu zw4j5T5iPi
11 zw4j5T5iPi
5Q0YpG1QDA 12
5Q0YpG1QDA 9Hwk1oNoim
6 qi1Q3lFMfa
7 m9qpJYQkZM
14 oWwCWvLu3v
m9qpJYQkZM 9Hwk1oNoim
9Hwk1oNoim oWwCWvLu3v
#Directed
6XmV5uGEeD oA5007ikaY
1QsLz2llb5 z40T69FwTM
PnIDj4LYOa j4SH3ZsWjV
zw4j5T5iPi z40T69FwTM
m9qpJYQkZM qi1Q3lFMfa
oWwCWvLu3v qi1Q3lFMfa
6fe5up1iIk j4SH3ZsWjV
41wgB33Kjy oA5007ikaY
#Leaves
14
10
2
6
4
11
1
0
3
5
9
8
7
12
13
