###SemiDirectedNetwork_on_25_leaves_with_2_reticulations
#Undirected
FX2JI8tqn6 APQJl3jl9d
FX2JI8tqn6 4
FX2JI8tqn6 ZYaBzZpLuC
APQJl3jl9d 22
APQJl3jl9d UMxEqIo3A9
ZYaBzZpLuC BNEeIfghSA
ZYaBzZpLuC D0tT4uUTsh
YKACOYDlEE BfcHiggSEW
YKACOYDlEE 18
YKACOYDlEE J7QZlCWJkZ
BfcHiggSEW 7ItkMoX9G7
BfcHiggSEW 21
J7QZlCWJkZ YXCSPUQBu5
J7QZlCWJkZ zUuXRhG2qG
7ItkMoX9G7 hP8BJk5M41
7ItkMoX9G7 8
0ZjwKzNNYC 20
0ZjwKzNNYC 19
0ZjwKzNNYC BNEeIfghSA
BNEeIfghSA xrPHvV8zRL
2 v5PbFvBJzL
v5PbFvBJzL YXCSPUQBu5
3 HInH2u63Y5
HInH2u63Y5 zUuXRhG2qG
HInH2u63Y5 oGoQGTaqvV
17 v35H9eSEvv
v35H9eSEvv D0tT4uUTsh
v35H9eSEvv 5i9uWkUlYP
14 SJvSNHVKV0
SJvSNHVKV0 x49KfRqVYU
SJvSNHVKV0 mEU6Th0Uma
12 YXCSPUQBu5
13 xrPHvV8zRL
xrPHvV8zRL mEU6Th0Uma
15 D0tT4uUTsh
24 zUuXRhG2qG
5 x49KfRqVYU
x49KfRqVYU oGoQGTaqvV
6 m3z7ETd1lM
7 mEU6Th0Uma
1 5i9uWkUlYP
0 oGoQGTaqvV
10 YlETvkCrPY
11 GFlujOlH5j
16 0AEPldwiSX
hP8BJk5M41 9
hP8BJk5M41 23
GFlujOlH5j 0AEPldwiSX
0AEPldwiSX UMxEqIo3A9
#Directed
UMxEqIo3A9 YlETvkCrPY
GFlujOlH5j YlETvkCrPY
v5PbFvBJzL m3z7ETd1lM
5i9uWkUlYP m3z7ETd1lM
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
9
19
24
13
14
20
8
7
11
1
16
0
12
