###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
CJGz43voo1 sNwqm3neYd
CJGz43voo1 19
CJGz43voo1 7yCztJr8pl
sNwqm3neYd 11
sNwqm3neYd NfkLt1dNVO
7yCztJr8pl ARMIGjMcoV
7yCztJr8pl 3YkNSua4JF
ARMIGjMcoV kI45ybT3oU
3YkNSua4JF 5
9 yKNcSUNbd3
10 UQnwYjeO8D
20 gwmSw6iEjc
iAwYs1frO4 6
kI45ybT3oU NRXtsNOd1Y
JjMAf7ZqGO 0
NRXtsNOd1Y 1
NRXtsNOd1Y 5Dzl3UAzdX
E3XX8PP10I 14
E3XX8PP10I Mo5Nk4hEb2
5Dzl3UAzdX 2
5Dzl3UAzdX Mo5Nk4hEb2
Mo5Nk4hEb2 K7EYNdycD9
15 KblTK5VHLm
KblTK5VHLm 5RTrfWhnlB
KblTK5VHLm VtzKY3iddY
13 VtzKY3iddY
VtzKY3iddY fpuOoyX80g
22 5RTrfWhnlB
5RTrfWhnlB B1cytGqzWJ
2uA06mKTKV B1cytGqzWJ
bgV09PF3Ot puGqEGrWaB
bgV09PF3Ot 21
IUsLEtiNao puGqEGrWaB
IUsLEtiNao t8LaQqLalN
j0Cret7zfX 0V4opnhGAc
j0Cret7zfX iNH2DFEjCq
j0Cret7zfX fpuOoyX80g
0V4opnhGAc 7
iNH2DFEjCq nPsAclIa6m
puGqEGrWaB 18
t8LaQqLalN 4NN0cxzVwF
ozJBr325RG cVFVX2OVlO
ozJBr325RG 8
ozJBr325RG 5dtqKG86mE
cVFVX2OVlO 16
cVFVX2OVlO 17
nPsAclIa6m 12
nPsAclIa6m 23
NXHg44Fv16 24
4NN0cxzVwF UCKsVn75Xk
4NN0cxzVwF 3
UCKsVn75Xk 4
gwmSw6iEjc NfkLt1dNVO
NfkLt1dNVO yKNcSUNbd3
#Directed
gwmSw6iEjc UQnwYjeO8D
bgV09PF3Ot 2uA06mKTKV
E3XX8PP10I JjMAf7ZqGO
yKNcSUNbd3 UQnwYjeO8D
t8LaQqLalN NXHg44Fv16
ARMIGjMcoV iAwYs1frO4
3YkNSua4JF iAwYs1frO4
0V4opnhGAc 5dtqKG86mE
IUsLEtiNao 2uA06mKTKV
kI45ybT3oU JjMAf7ZqGO
UCKsVn75Xk NXHg44Fv16
B1cytGqzWJ K7EYNdycD9
iNH2DFEjCq 5dtqKG86mE
fpuOoyX80g K7EYNdycD9
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
