###SemiDirectedNetwork_on_20_leaves_with_1_reticulations
#Undirected
3F0E0F5FSw xLDqoCgkF7
3F0E0F5FSw POAfLwaXMa
3F0E0F5FSw 0
xLDqoCgkF7 1
xLDqoCgkF7 LIckticUqb
POAfLwaXMa 14
POAfLwaXMa 19
2 NaXAKX1yUi
17 rHgGR1yAFF
11 eEiauFsG7i
DlYy1spx4I oe12rmq6lv
DlYy1spx4I 7
DlYy1spx4I 4830kos1PB
8 E7ZdchZL3G
MJb3DQHpf9 22ouX4sMrJ
MJb3DQHpf9 18
MJb3DQHpf9 EYctUlsa6N
5 odWz9o8Axm
4 x4LPUdzeO5
6 4G6D9RECyR
3 rl8ZiA95Wo
16 jKPR90rpLV
22ouX4sMrJ 10
22ouX4sMrJ 9
oe12rmq6lv ppiG4GumMY
oe12rmq6lv 12
ppiG4GumMY 13
ppiG4GumMY 15
4830kos1PB jKPR90rpLV
jKPR90rpLV EYctUlsa6N
EYctUlsa6N rl8ZiA95Wo
rl8ZiA95Wo NaXAKX1yUi
NaXAKX1yUi odWz9o8Axm
odWz9o8Axm x4LPUdzeO5
x4LPUdzeO5 LIckticUqb
LIckticUqb E7ZdchZL3G
E7ZdchZL3G eEiauFsG7i
eEiauFsG7i 4G6D9RECyR
#Directed
4G6D9RECyR rHgGR1yAFF
4830kos1PB rHgGR1yAFF
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
