###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
gbLUUEKTRx 0
gbLUUEKTRx 1
gbLUUEKTRx BiwBzT44Zm
BiwBzT44Zm 6rwiNDpkyu
l8tmt3iYmb o3ch7aTvIo
6rwiNDpkyu JmVQXg0N0P
6rwiNDpkyu 8vytIihQPw
o3ch7aTvIo egEZ5e09af
o3ch7aTvIo 10
LO9nAAY64v 11
LO9nAAY64v JmVQXg0N0P
JmVQXg0N0P 12
8vytIihQPw ReAU1GHpzI
8vytIihQPw NNhg0Da5Ki
egEZ5e09af 4
egEZ5e09af ZLmkmVBdAP
ZLmkmVBdAP YqXlYgSkiA
14 W2z486YOyr
jUzHPkkMkf 20
jUzHPkkMkf 19
jUzHPkkMkf p7tA2LQw8v
15 gPOmSRrflG
ReAU1GHpzI 34CAuUCHax
16 urPoj3vsS4
fHm7HsDTsG nBUzdEzSfv
fHm7HsDTsG NNhg0Da5Ki
m4xcjD9UmA 21
nBUzdEzSfv iVO3jFaqvX
nBUzdEzSfv shGvaOXtPp
HW3tZ41U5Z 5
YqXlYgSkiA T1yGx7fTXP
YqXlYgSkiA 18
shGvaOXtPp tmPG27EvVY
iVO3jFaqvX 23
iVO3jFaqvX 24
T1yGx7fTXP 13
tmPG27EvVY Pzs8jur6a5
FlL3dltd1G NhHeQs7Z2b
Pzs8jur6a5 mH4g08YGpj
Pzs8jur6a5 2
mH4g08YGpj lKr5mLHYWM
NhHeQs7Z2b ve6Xa09F5I
NhHeQs7Z2b WkrBzaDdj5
lKr5mLHYWM 7
lKr5mLHYWM 6
ve6Xa09F5I 3
WkrBzaDdj5 Li2U703ThK
WkrBzaDdj5 22
F32hgacxz5 17
Li2U703ThK YZqpMFz5KY
YZqpMFz5KY 8
YZqpMFz5KY 9
34CAuUCHax p7tA2LQw8v
p7tA2LQw8v W2z486YOyr
#Directed
BiwBzT44Zm l8tmt3iYmb
T1yGx7fTXP HW3tZ41U5Z
ve6Xa09F5I F32hgacxz5
LO9nAAY64v l8tmt3iYmb
ZLmkmVBdAP HW3tZ41U5Z
mH4g08YGpj FlL3dltd1G
shGvaOXtPp m4xcjD9UmA
Li2U703ThK F32hgacxz5
34CAuUCHax gPOmSRrflG
ReAU1GHpzI urPoj3vsS4
W2z486YOyr gPOmSRrflG
NNhg0Da5Ki urPoj3vsS4
tmPG27EvVY FlL3dltd1G
fHm7HsDTsG m4xcjD9UmA
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
