###SemiDirectedNetwork_on_25_leaves_with_1_reticulations
#Undirected
zGCFMdxIo3 13
zGCFMdxIo3 23
zGCFMdxIo3 mJLYmGzdTx
2 mWZ7ThUw1A
6 C4aaPbGWWp
10 EX4MaPJO5z
11 COaqiEtaG5
14 x6KASI6uH8
24 64kQOuqZnF
dTbZEswXA3 YyGuVuNi0h
dTbZEswXA3 16
dTbZEswXA3 MX0InLXIWa
15 L7Z5aOPY9J
22 Hu4s5bqsOV
8 vQZEyRGz5l
9 WBvNc6De6I
3 SKnCT0D4Nh
0 WvL4fqLKdS
1 EYXatUEYYw
21 zmbMc0uabb
20 2k2IPyxH4H
7 fjZ3A5hGS1
2OiEIv0guq 4
2OiEIv0guq 12
2OiEIv0guq J6fwTWrOAR
5 FE49BCP3Nw
19 QG2RBerScP
YyGuVuNi0h 17
YyGuVuNi0h 18
64kQOuqZnF COaqiEtaG5
COaqiEtaG5 SKnCT0D4Nh
SKnCT0D4Nh EYXatUEYYw
EYXatUEYYw mJLYmGzdTx
mJLYmGzdTx C4aaPbGWWp
C4aaPbGWWp Hu4s5bqsOV
Hu4s5bqsOV x6KASI6uH8
x6KASI6uH8 mWZ7ThUw1A
mWZ7ThUw1A WvL4fqLKdS
WvL4fqLKdS L7Z5aOPY9J
L7Z5aOPY9J FE49BCP3Nw
FE49BCP3Nw QG2RBerScP
QG2RBerScP 2k2IPyxH4H
2k2IPyxH4H vQZEyRGz5l
vQZEyRGz5l fjZ3A5hGS1
fjZ3A5hGS1 zmbMc0uabb
zmbMc0uabb MX0InLXIWa
MX0InLXIWa J6fwTWrOAR
J6fwTWrOAR EX4MaPJO5z
#Directed
EX4MaPJO5z WBvNc6De6I
64kQOuqZnF WBvNc6De6I
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
