###SemiDirectedNetwork_on_30_leaves_with_4_reticulations
#Undirected
f0z9E3IhT7 6rEwi0yD8g
f0z9E3IhT7 0
f0z9E3IhT7 NUlFLv7IFI
6rEwi0yD8g 1
6rEwi0yD8g 9
NUlFLv7IFI FQFGqinikE
NUlFLv7IFI b3MnvrRRaG
FQFGqinikE MM4QKB1Hf9
FQFGqinikE 2
b3MnvrRRaG Qt0bfJBTyb
b3MnvrRRaG 27
8tAdk5ngnl 21
8tAdk5ngnl 28
8tAdk5ngnl Qt0bfJBTyb
Qt0bfJBTyb rmnMgxARBI
rmnMgxARBI pOtHgG759G
rmnMgxARBI 19
O5BX21UsSU 4
O5BX21UsSU lGA5i6mJVH
O5BX21UsSU PMaohV30gs
lGA5i6mJVH sSGf1ayvgK
PMaohV30gs pOtHgG759G
PMaohV30gs dRMBoc9u2o
oQmE649liw 6ngbI1J8PN
sSGf1ayvgK aGFaAzkgJf
sSGf1ayvgK 25
pOtHgG759G gwtpSf7fLA
dRMBoc9u2o 24
FVaaKyjreC Jdu4cT9TxP
FVaaKyjreC 26
FVaaKyjreC Zn9B28pi3f
Jdu4cT9TxP yVJGMehlPc
Jdu4cT9TxP 7
Zn9B28pi3f jAy0eTbRNk
10 GvOQQGbm5t
22 JUzZQbcgMC
JUzZQbcgMC jAy0eTbRNk
z1s96ubk7b jAy0eTbRNk
NcRuShAzDI 5
NcRuShAzDI W62dMVsthK
gwtpSf7fLA 16
gwtpSf7fLA tRYakqyLZ7
ddsdAoiXtg 11
ddsdAoiXtg 18
ddsdAoiXtg XkmgDUErsI
12 fVlbSnsNu0
29 DDy2QELnMR
8 yM3RHtkOJM
yM3RHtkOJM W62dMVsthK
yM3RHtkOJM w0SxENIJOl
W62dMVsthK 20
w0SxENIJOl 13
w0SxENIJOl MM4QKB1Hf9
MM4QKB1Hf9 3
6ngbI1J8PN 15
6ngbI1J8PN 14
aGFaAzkgJf 17
yVJGMehlPc 6
yVJGMehlPc 23
DDy2QELnMR fVlbSnsNu0
fVlbSnsNu0 tRYakqyLZ7
#Directed
lGA5i6mJVH oQmE649liw
dRMBoc9u2o z1s96ubk7b
tRYakqyLZ7 XkmgDUErsI
NcRuShAzDI z1s96ubk7b
DDy2QELnMR XkmgDUErsI
JUzZQbcgMC GvOQQGbm5t
Zn9B28pi3f GvOQQGbm5t
aGFaAzkgJf oQmE649liw
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
