###SemiDirectedNetwork_on_20_leaves_with_5_reticulations
#Undirected
5qk1NorAOW IkLo2pIalf
5qk1NorAOW 1
5qk1NorAOW sInjA7x6cf
IkLo2pIalf 7BrPC5sw6m
IkLo2pIalf 13
sInjA7x6cf pHI2d7f4lb
sInjA7x6cf Av7vQvlAQ4
7BrPC5sw6m 14
7BrPC5sw6m f93gW5CvLO
pHI2d7f4lb RstZZaAfwU
Av7vQvlAQ4 fvTAwppDQK
Av7vQvlAQ4 18
f93gW5CvLO SK0ZjwF6L0
y3pX8qkK90 0
RstZZaAfwU 1yAwkV1dXV
fvTAwppDQK 8cFrGOISKE
1yAwkV1dXV ilQWnbC5BV
1yAwkV1dXV JnYV4Ex5tL
Rhj9vkAyXQ 9
8cFrGOISKE NvxlGw6IvG
8cFrGOISKE 4
NvxlGw6IvG 15
NvxlGw6IvG 16
3 hcMG6KH9Hu
hcMG6KH9Hu OOpAhg0YXI
OOpAhg0YXI 17
OOpAhg0YXI kbhlmnVq4l
2 Udj1csQfse
Udj1csQfse kbhlmnVq4l
kbhlmnVq4l 19
ilQWnbC5BV gU5YzgHrEx
7 NH3MllkYBu
8 lOO9lWr1EV
11 b97T70C2Kl
5 SK0ZjwF6L0
SK0ZjwF6L0 3tkOjTXOi2
6 oR5oHn5zzG
10 GAzRf16mzE
GAzRf16mzE 3tkOjTXOi2
12 3tkOjTXOi2
gU5YzgHrEx NH3MllkYBu
NH3MllkYBu lOO9lWr1EV
#Directed
Udj1csQfse JnYV4Ex5tL
hcMG6KH9Hu JnYV4Ex5tL
gU5YzgHrEx b97T70C2Kl
RstZZaAfwU Rhj9vkAyXQ
fvTAwppDQK y3pX8qkK90
pHI2d7f4lb y3pX8qkK90
GAzRf16mzE oR5oHn5zzG
ilQWnbC5BV Rhj9vkAyXQ
lOO9lWr1EV b97T70C2Kl
f93gW5CvLO oR5oHn5zzG
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
