###SemiDirectedNetwork_on_30_leaves_with_6_reticulations
#Undirected
UVufW1WIEF cdxsC4DIMR
UVufW1WIEF 8
UVufW1WIEF wSxZYSKGha
cdxsC4DIMR LmUBsBi1QW
cdxsC4DIMR 7
LmUBsBi1QW v5E5WA63sC
LmUBsBi1QW 14
XxGPZnU9Ss tn1qzmdvnh
XxGPZnU9Ss 26
5WB4ko7TIf 1
5WB4ko7TIf VgU2o6duxj
v5E5WA63sC 13
v5E5WA63sC oghOdEdrLy
tn1qzmdvnh M2JaZcXHZg
tn1qzmdvnh VgU2o6duxj
VgU2o6duxj 0
oghOdEdrLy 4cHFNrzzwf
M2JaZcXHZg 20
M2JaZcXHZg 19
5KlAMrLXaP cZvWKQKuOI
4cHFNrzzwf 5
4cHFNrzzwf YTKdqI3kVU
cZvWKQKuOI gTZuzLAzbt
cZvWKQKuOI 4
YTKdqI3kVU 28
Jd6MDqPTni gp5RoqFRLd
Jd6MDqPTni S0LRitOXkl
Jd6MDqPTni 2
gp5RoqFRLd 3
gp5RoqFRLd MpzvtJuZc9
S0LRitOXkl 24
S0LRitOXkl Muazp8dPeF
Muazp8dPeF CTIxFLbGww
Muazp8dPeF ZsK1Tz1EB1
2CEaL1Kt5M LHPvC85kGj
2CEaL1Kt5M 6
gTZuzLAzbt LHPvC85kGj
LHPvC85kGj wPEtRpyKdM
2QhhwnLhgB 10
2QhhwnLhgB 9
2QhhwnLhgB kZTMONjPS3
Hrw3g3EK1Q 11
Hrw3g3EK1Q CTIxFLbGww
Hrw3g3EK1Q 8uibk0HCXp
12 ZsK1Tz1EB1
wPEtRpyKdM 1BQw4VtLTs
wPEtRpyKdM vAIutqnSFo
HcZPHwc3l7 oH3E0UX1Gf
HcZPHwc3l7 17
HcZPHwc3l7 mGUaYB8w23
iiffSoPYto 23
iiffSoPYto 22
iiffSoPYto dzQVGtytIU
18 zB1rGCNvGb
oH3E0UX1Gf 15
oH3E0UX1Gf 16
1BQw4VtLTs yrfZAXf3Kb
vAIutqnSFo 25
yrfZAXf3Kb 27
yrfZAXf3Kb 29
D3D4TwI2rB 21
dzQVGtytIU mGUaYB8w23
mGUaYB8w23 8uibk0HCXp
#Directed
ZsK1Tz1EB1 kZTMONjPS3
gTZuzLAzbt MpzvtJuZc9
dzQVGtytIU zB1rGCNvGb
YTKdqI3kVU 5KlAMrLXaP
1BQw4VtLTs D3D4TwI2rB
2CEaL1Kt5M MpzvtJuZc9
5WB4ko7TIf wSxZYSKGha
oghOdEdrLy 5KlAMrLXaP
CTIxFLbGww kZTMONjPS3
8uibk0HCXp zB1rGCNvGb
XxGPZnU9Ss wSxZYSKGha
vAIutqnSFo D3D4TwI2rB
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
