###SemiDirectedNetwork_on_20_leaves_with_3_reticulations
#Undirected
NYadx1g1V1 9XxW5x7nBT
NYadx1g1V1 UKZ0AdMA2X
NYadx1g1V1 0
9XxW5x7nBT 1
9XxW5x7nBT 11
UKZ0AdMA2X 9
UKZ0AdMA2X TBi3YISdrm
4FxmGRIytO 4
4FxmGRIytO fZG4x0iOXE
4FxmGRIytO tVUdVs90EM
HaqNFctknX Be0hklM8Qp
HaqNFctknX 18
HaqNFctknX 1o2KUuDztJ
8 gj76jNjj4o
fZG4x0iOXE gEiaSfJeUN
fZG4x0iOXE i85m3yAwfK
Be0hklM8Qp 17
Be0hklM8Qp 6DvHvMAfk2
076aajoLGH 3Gh7LWDxs2
076aajoLGH 10
076aajoLGH tQku7KL3Xp
3Gh7LWDxs2 tqtpEz0QPQ
3Gh7LWDxs2 7
tQku7KL3Xp 6DvHvMAfk2
tQku7KL3Xp 76HBZ148Wt
tqtpEz0QPQ 6
tqtpEz0QPQ 16
76HBZ148Wt ayRVN9tAhA
76HBZ148Wt 3
MakjrcoibJ 12
MakjrcoibJ 19
MakjrcoibJ bsA0RWEEsp
ayRVN9tAhA 2
PGKCwyE8hg 14
PGKCwyE8hg 15
PGKCwyE8hg i85m3yAwfK
5 jBbEGItEOM
13 gEiaSfJeUN
TBi3YISdrm 1o2KUuDztJ
1o2KUuDztJ tVUdVs90EM
#Directed
tVUdVs90EM gj76jNjj4o
TBi3YISdrm gj76jNjj4o
ayRVN9tAhA bsA0RWEEsp
gEiaSfJeUN jBbEGItEOM
6DvHvMAfk2 bsA0RWEEsp
i85m3yAwfK jBbEGItEOM
#Leaves
10
2
4
17
15
6
18
3
5
19
9
13
14
8
7
11
1
16
0
12
