###SemiDirectedNetwork_on_25_leaves_with_7_reticulations
#Undirected
1 i0snogTwrB
i0snogTwrB XRDGtnPKtc
KvlFeZUUPo OHp3OF86GQ
XRDGtnPKtc 10
XRDGtnPKtc dWuqKfT6eO
dWuqKfT6eO 11
OHp3OF86GQ K7HqkzydBd
OHp3OF86GQ FLCrpWQPz8
K7HqkzydBd 0
FLCrpWQPz8 qKL3uA1IqY
MJEkNBQXn9 ucNkjnVGEC
qKL3uA1IqY 2
qKL3uA1IqY 3
ucNkjnVGEC mCDgHbvZPd
ucNkjnVGEC icCQTfswuA
mCDgHbvZPd 12
mCDgHbvZPd uRBqi2gG9r
icCQTfswuA OEaF7bCWr8
icCQTfswuA sRle6ffYY9
uRBqi2gG9r 18
OEaF7bCWr8 iQCqBdPwVv
sRle6ffYY9 RC5uaGJ5ib
sRle6ffYY9 22
6ELpMrXXpJ 13
iQCqBdPwVv CYAaujtEbe
RC5uaGJ5ib 21
RC5uaGJ5ib hcatvz6ZmA
5 uxt7jOqz3M
uxt7jOqz3M CYAaujtEbe
9hoGlguj8Z 17
CYAaujtEbe 4
VKXDFQjkCT 15
VKXDFQjkCT cK7y3Cnv5O
VKXDFQjkCT 4BsHz1xVoB
23 UOLG5Er6fi
24 lhHAGNhw2Y
cK7y3Cnv5O DKp6oFZ5te
i7cb7JmPu2 82LZfyuYMZ
DKp6oFZ5te kwOVF8nsC5
DKp6oFZ5te 7
8byyZ7OYt2 Ccx5oK25rK
8byyZ7OYt2 9
8byyZ7OYt2 8zMsDehLQM
Ccx5oK25rK 16
Ccx5oK25rK 20
7HqeOney7r 14
7HqeOney7r 19
7HqeOney7r dsIy1KcljL
dsIy1KcljL 82LZfyuYMZ
8 2ewderqPMa
2ewderqPMa 82LZfyuYMZ
kwOVF8nsC5 6
hcatvz6ZmA 4BsHz1xVoB
4BsHz1xVoB lhHAGNhw2Y
#Directed
iQCqBdPwVv 9hoGlguj8Z
cK7y3Cnv5O i7cb7JmPu2
lhHAGNhw2Y UOLG5Er6fi
kwOVF8nsC5 i7cb7JmPu2
OEaF7bCWr8 6ELpMrXXpJ
hcatvz6ZmA UOLG5Er6fi
FLCrpWQPz8 MJEkNBQXn9
K7HqkzydBd MJEkNBQXn9
uxt7jOqz3M 9hoGlguj8Z
dWuqKfT6eO KvlFeZUUPo
i0snogTwrB KvlFeZUUPo
dsIy1KcljL 8zMsDehLQM
uRBqi2gG9r 6ELpMrXXpJ
2ewderqPMa 8zMsDehLQM
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
