###SemiDirectedNetwork_on_30_leaves_with_7_reticulations
#Undirected
VySGQtEeEl CI0dGHwQAu
VySGQtEeEl 9fuQgjo02Y
VySGQtEeEl 0
CI0dGHwQAu CZ9HA3bkbu
CI0dGHwQAu 1
9fuQgjo02Y 9
9fuQgjo02Y 24
CZ9HA3bkbu 27
CZ9HA3bkbu yNjZ7mYe7v
yNjZ7mYe7v YPtB40AnBU
4rwVNU9X7H 11
YPtB40AnBU l12P805pEI
YPtB40AnBU jT59zvdtgz
jT59zvdtgz ciWz5WgfvT
l12P805pEI 10
l12P805pEI 16
ciWz5WgfvT 2wn56xUYLu
e4pvhd2H6U PFdWqTTzWb
2wn56xUYLu 2
2wn56xUYLu wDD6HqGk5z
wDD6HqGk5z 3
PFdWqTTzWb SU7fATKaKx
PFdWqTTzWb yXnwOATr2I
SU7fATKaKx v8CooQmx2V
SU7fATKaKx 19
yXnwOATr2I De0ticYFrh
v8CooQmx2V 3uF6arVGal
OY6O8gvv5K tQINZPTfLj
De0ticYFrh 14
De0ticYFrh 15
3uF6arVGal DFxshGI8EH
tQINZPTfLj 4
tQINZPTfLj NGRktWFTzw
NGRktWFTzw sjXHFaH7wS
TSVFtgMDuH fOOOz44LVn
sjXHFaH7wS wwd1o25osS
sjXHFaH7wS zE0hDPezhw
zE0hDPezhw 5
fOOOz44LVn yhCyEyDige
fOOOz44LVn 8djG60Nyxk
wwd1o25osS Ehw9xTbh8d
wwd1o25osS 23
18 ALjYvFfb6d
17 7U4Bc5nMLo
26 qiJfVu98VF
l1BL041fBP jYP3hmSU5J
13 XnxfPbaWJB
XnxfPbaWJB Y9y1wUHX4O
12 DFxshGI8EH
DFxshGI8EH Y9y1wUHX4O
28 Y9y1wUHX4O
PiVi1FxvdM bHu33T7Zlc
PiVi1FxvdM 25
PiVi1FxvdM yhCyEyDige
bHu33T7Zlc 8
bHu33T7Zlc 7
6aaiYTuEjI ByRAb2vxMh
ByRAb2vxMh 21
ByRAb2vxMh 20
8djG60Nyxk 6
Ehw9xTbh8d 22
Ehw9xTbh8d 29
ALjYvFfb6d 7U4Bc5nMLo
7U4Bc5nMLo jYP3hmSU5J
#Directed
jT59zvdtgz 4rwVNU9X7H
ciWz5WgfvT e4pvhd2H6U
v8CooQmx2V OY6O8gvv5K
ALjYvFfb6d qiJfVu98VF
NGRktWFTzw TSVFtgMDuH
XnxfPbaWJB l1BL041fBP
3uF6arVGal l1BL041fBP
8djG60Nyxk 6aaiYTuEjI
jYP3hmSU5J qiJfVu98VF
yhCyEyDige 6aaiYTuEjI
zE0hDPezhw TSVFtgMDuH
yNjZ7mYe7v 4rwVNU9X7H
wDD6HqGk5z e4pvhd2H6U
yXnwOATr2I OY6O8gvv5K
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
