###SemiDirectedNetwork_on_30_leaves_with_9_reticulations
#Undirected
0 t0kgCp4Fdv
t0kgCp4Fdv ONHjsSQi2U
2x57XlzQO3 4
ONHjsSQi2U v4RC6qCFiN
ONHjsSQi2U 1EoInalZXz
v4RC6qCFiN 1
1EoInalZXz UDHLNpLYff
UDHLNpLYff j6B6B7RGcX
UDHLNpLYff 5t35gCyANU
9wbapxxOX6 16
j6B6B7RGcX c3R0vThKrf
j6B6B7RGcX pP2Z9C1yXX
5t35gCyANU Iw1y82PybQ
5t35gCyANU QfJKnAG04h
pP2Z9C1yXX 09VLu7xZgp
c3R0vThKrf 6pVxhSJwtr
c3R0vThKrf 11
Iw1y82PybQ 29
QfJKnAG04h 14
09VLu7xZgp uW3iNpAuTP
09VLu7xZgp N8354YGGeY
6pVxhSJwtr 2
6pVxhSJwtr 3
uW3iNpAuTP TjBsWcupqe
N8354YGGeY 24
02OCENDrl6 15
MUuf5euuT5 WsHUSCGPXt
TjBsWcupqe 25
TjBsWcupqe y6km1PeYFV
WsHUSCGPXt 6
WsHUSCGPXt 5
y6km1PeYFV lxhmAMoX1X
Ch5ObSjgIV MMOkpXJKYp
lxhmAMoX1X nYSEFSr7y5
lxhmAMoX1X 7
nYSEFSr7y5 IJHtDxEJ0a
MMOkpXJKYp IToQz11vhI
IJHtDxEJ0a 21
IJHtDxEJ0a T7j4wT6Wka
3XHah50iKY ieINwM0nL5
IToQz11vhI QUh26FJ9H6
IToQz11vhI 8
ieINwM0nL5 13
ieINwM0nL5 27
QUh26FJ9H6 6BaHk0GK7u
6BaHk0GK7u OueKEwmZRj
OueKEwmZRj 19
OueKEwmZRj A5GHQg9NtO
wNwMNDASFd 28
A5GHQg9NtO 26
QsjTDhhOTn tc3aIDazjO
QsjTDhhOTn 23
QsjTDhhOTn KcFVxPUlBB
20 gMk0mckR88
PuPQrjEoHs LpexkoIAys
tc3aIDazjO t2x64fjk7S
tc3aIDazjO 12
t2x64fjk7S 9
t2x64fjk7S 10
17 q6nJMGQyEo
q6nJMGQyEo UYOvWnNQJ3
18 1TM68tEwds
1TM68tEwds UYOvWnNQJ3
22 UYOvWnNQJ3
gMk0mckR88 KcFVxPUlBB
KcFVxPUlBB LpexkoIAys
#Directed
nYSEFSr7y5 Ch5ObSjgIV
y6km1PeYFV Ch5ObSjgIV
QUh26FJ9H6 3XHah50iKY
MMOkpXJKYp 3XHah50iKY
uW3iNpAuTP MUuf5euuT5
A5GHQg9NtO wNwMNDASFd
QfJKnAG04h 02OCENDrl6
q6nJMGQyEo PuPQrjEoHs
pP2Z9C1yXX 9wbapxxOX6
LpexkoIAys T7j4wT6Wka
6BaHk0GK7u wNwMNDASFd
t0kgCp4Fdv 2x57XlzQO3
1TM68tEwds PuPQrjEoHs
1EoInalZXz 9wbapxxOX6
Iw1y82PybQ 02OCENDrl6
gMk0mckR88 T7j4wT6Wka
v4RC6qCFiN 2x57XlzQO3
N8354YGGeY MUuf5euuT5
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
