###SemiDirectedNetwork_on_15_leaves_with_5_reticulations
#Undirected
511JEP3mKG 11
511JEP3mKG 33ezOjB5Ih
511JEP3mKG YT5Yv5VsQK
33ezOjB5Ih rIDNFVQQXH
bWzp68MYOV 8
bWzp68MYOV oyTh6hKYrz
bWzp68MYOV tfSqd509NF
12 QS23Rge3UU
UiuN6MZ3SM 4eO5L6p682
UiuN6MZ3SM mK8ADkHTtA
UiuN6MZ3SM b4G0I4iPso
rg8NshHQL9 1
rIDNFVQQXH cWusI3579B
rIDNFVQQXH 14
cWusI3579B 0
WAkBEPwpNG 9JhJs0tQKI
WAkBEPwpNG 13
cyRs6vFhOU rVcybxOUyH
cyRs6vFhOU 9JhJs0tQKI
6 4eO5L6p682
7 mK8ADkHTtA
10 5OkdlCRF4r
rVcybxOUyH 5
rVcybxOUyH y8jEaBzL7l
y8jEaBzL7l rBmwkFgRtf
6301hxhYPX 9
rBmwkFgRtf 2
rBmwkFgRtf CI9vv0TfX6
9JhJs0tQKI 4
CI9vv0TfX6 3
tfSqd509NF b4G0I4iPso
b4G0I4iPso YT5Yv5VsQK
#Directed
mK8ADkHTtA 5OkdlCRF4r
4eO5L6p682 5OkdlCRF4r
33ezOjB5Ih rg8NshHQL9
tfSqd509NF QS23Rge3UU
CI9vv0TfX6 6301hxhYPX
y8jEaBzL7l 6301hxhYPX
YT5Yv5VsQK QS23Rge3UU
WAkBEPwpNG oyTh6hKYrz
cyRs6vFhOU oyTh6hKYrz
cWusI3579B rg8NshHQL9
#Leaves
14
10
6
2
4
11
1
0
3
5
9
8
7
12
13
