###SemiDirectedNetwork_on_30_leaves_with_8_reticulations
#Undirected
nB48ULfPk9 1
nB48ULfPk9 25
nB48ULfPk9 Yiu1Yt6Qev
Mu1f6y5y2g wJLxKgi98w
Mu1f6y5y2g 20
K9c7D5qSy6 wJLxKgi98w
K9c7D5qSy6 GBvWhmG2JV
wJLxKgi98w 0
j6pfCm6QfQ 19
j6pfCm6QfQ g5acK7VoRI
j6pfCm6QfQ 6NNfDZbMrO
21 6yhoqr66y5
02xdUJhDwN JL3BFwMdfa
02xdUJhDwN vIst1FqXTz
02xdUJhDwN OolR8vLuUR
JL3BFwMdfa 14
vIst1FqXTz 17
34CZWiWbl4 3NKL0ywn7L
34CZWiWbl4 FPhq6wTYE2
pLzMZry9Kt 18
pLzMZry9Kt FPhq6wTYE2
SxQquIQ5vL zZOISiKMIE
3NKL0ywn7L 2
3NKL0ywn7L 3
FPhq6wTYE2 27
zZOISiKMIE 8HwFoFAeHD
XM1D9aQQrf WbTM44b7sS
8HwFoFAeHD 1XiHbf4shs
8HwFoFAeHD 5
QCC4akIN3u 1XiHbf4shs
QCC4akIN3u HJLQJV5QX1
WbTM44b7sS gyIGVjKAAR
WbTM44b7sS 13
1XiHbf4shs 4
HJLQJV5QX1 ObsCxIb6e0
HJLQJV5QX1 REOEaxntPi
gyIGVjKAAR nmOIHSwxQp
gyIGVjKAAR 12
ObsCxIb6e0 6
ObsCxIb6e0 fS6V7VrUL9
REOEaxntPi 28
nmOIHSwxQp 1yZRnys1O8
nmOIHSwxQp 11
fS6V7VrUL9 22
SEPv6lKYDn 23
1yZRnys1O8 26
1yZRnys1O8 9f8lrmxTym
9f8lrmxTym qWmTZDUvLq
EGh5L064ER 10
EGh5L064ER Gwo9e3hBfq
EGh5L064ER qWmTZDUvLq
Gwo9e3hBfq illXOxI1OY
qWmTZDUvLq BIXJqgt4pm
15 BIXJqgt4pm
16 HFBSIFMLDl
amqHsODbWU 24
illXOxI1OY RMAlKKpbEh
illXOxI1OY 9
ReCuP0gT53 0XuOfYQTGh
ReCuP0gT53 7
ReCuP0gT53 29
0XuOfYQTGh 8
0XuOfYQTGh RMAlKKpbEh
OolR8vLuUR GBvWhmG2JV
GBvWhmG2JV 6NNfDZbMrO
#Directed
6NNfDZbMrO 6yhoqr66y5
34CZWiWbl4 g5acK7VoRI
vIst1FqXTz SxQquIQ5vL
QCC4akIN3u XM1D9aQQrf
JL3BFwMdfa SxQquIQ5vL
Mu1f6y5y2g Yiu1Yt6Qev
9f8lrmxTym HFBSIFMLDl
REOEaxntPi SEPv6lKYDn
K9c7D5qSy6 Yiu1Yt6Qev
Gwo9e3hBfq amqHsODbWU
zZOISiKMIE XM1D9aQQrf
OolR8vLuUR 6yhoqr66y5
RMAlKKpbEh amqHsODbWU
pLzMZry9Kt g5acK7VoRI
BIXJqgt4pm HFBSIFMLDl
fS6V7VrUL9 SEPv6lKYDn
#Leaves
10
2
4
23
17
15
25
22
28
6
21
18
3
5
9
19
24
13
14
20
29
8
7
27
11
1
16
0
26
12
