###SemiDirectedNetwork_on_25_leaves_with_3_reticulations
#Undirected
c3skiFtFK2 ap05gGl2Nm
c3skiFtFK2 0
c3skiFtFK2 965Lekq3XB
ap05gGl2Nm 2
ap05gGl2Nm 3
gxmzJQq19v 1
gxmzJQq19v SrY33FnbHY
IbrroY7kRM 81i0BFENUL
IbrroY7kRM s97l0PuWCp
SrY33FnbHY 16
SrY33FnbHY K1rzygxxch
K1rzygxxch 81i0BFENUL
K1rzygxxch 24
17 81i0BFENUL
MRWWT75sb9 18
MRWWT75sb9 19
MRWWT75sb9 H2Tn3zd7GO
YrqMdcsELz NB89DLY6eJ
YrqMdcsELz 20
YrqMdcsELz 8KmSgynBFo
6 NuzVMQIncz
12 DS7el8K169
22 dc0FnCNPMm
14 j9iTmynLhu
5 J2WW4GH5OO
11 2H3ZjV599j
83YXnGpBF0 9
83YXnGpBF0 10
83YXnGpBF0 MPxKkn1L8d
13 7h1ebXNiMB
p5GQecBcT0 249t0bZLYT
p5GQecBcT0 pZyB7QRAFZ
p5GQecBcT0 YgYFSUEmiS
NB89DLY6eJ zZuNvaKa18
NB89DLY6eJ 8
4 249t0bZLYT
15 pZyB7QRAFZ
21 4V67VDx2fm
zZuNvaKa18 7
zZuNvaKa18 23
J2WW4GH5OO 8KmSgynBFo
8KmSgynBFo H2Tn3zd7GO
H2Tn3zd7GO j9iTmynLhu
j9iTmynLhu MPxKkn1L8d
MPxKkn1L8d YgYFSUEmiS
YgYFSUEmiS 2H3ZjV599j
2H3ZjV599j s97l0PuWCp
s97l0PuWCp 7h1ebXNiMB
7h1ebXNiMB DS7el8K169
DS7el8K169 NuzVMQIncz
#Directed
gxmzJQq19v 965Lekq3XB
IbrroY7kRM 965Lekq3XB
NuzVMQIncz dc0FnCNPMm
J2WW4GH5OO dc0FnCNPMm
pZyB7QRAFZ 4V67VDx2fm
249t0bZLYT 4V67VDx2fm
#Leaves
10
2
4
23
17
15
22
6
21
18
3
5
19
9
24
13
14
20
8
7
11
1
16
0
12
