Evaluating alignment with total length (without gaps): 402418
1: (Priapella,Xevelynae,Xbirref,Xpygmaeus)	1.31318e-8
2: (Priapella,Xbirref,Xpygmaeus,Xevelynae)	1.31728e-8
3: (Priapella,Xbirref,Xevelynae,Xpygmaeus)	1.71609e-8
4: (Xevelynae,Priapella,Xpygmaeus,Xbirref)	3.32508e-8
5: (Xevelynae,Priapella,Xbirref,Xpygmaeus)	3.3704e-8
6: (Xpygmaeus,Priapella,Xevelynae,Xbirref)	3.4122e-8
7: (Xbirref,Priapella,Xpygmaeus,Xevelynae)	3.44997e-8
8: (Xpygmaeus,Priapella,Xbirref,Xevelynae)	3.45336e-8
9: (Xbirref,Priapella,Xevelynae,Xpygmaeus)	3.45711e-8
10: (Xpygmaeus,Xbirref,Priapella,Xevelynae)	4.32775e-8
11: (Xbirref,Xevelynae,Priapella,Xpygmaeus)	4.34273e-8
12: (Xevelynae,Xbirref,Priapella,Xpygmaeus)	4.54438e-8
evaluate_mp.py time: 4057.3969638347626
