Evaluating alignment with total length (without gaps): 399598
1: (Priapella,Xcortezi,Xmayae,Xsignum)	1.45066e-8
2: (Priapella,Xcortezi,Xsignum,Xmayae)	1.45699e-8
3: (Priapella,Xmayae,Xcortezi,Xsignum)	3.03623e-8
4: (Xcortezi,Priapella,Xmayae,Xsignum)	3.33493e-8
5: (Xcortezi,Priapella,Xsignum,Xmayae)	3.35252e-8
6: (Xmayae,Priapella,Xcortezi,Xsignum)	3.46053e-8
7: (Xsignum,Priapella,Xcortezi,Xmayae)	3.49948e-8
8: (Xsignum,Priapella,Xmayae,Xcortezi)	3.86554e-8
9: (Xmayae,Priapella,Xsignum,Xcortezi)	3.88282e-8
10: (Xmayae,Xcortezi,Priapella,Xsignum)	4.27317e-8
11: (Xsignum,Xcortezi,Priapella,Xmayae)	4.28753e-8
12: (Xcortezi,Xmayae,Priapella,Xsignum)	5.11042e-8
evaluate_mp.py time: 4237.586488485336
