Evaluating alignment with total length (without gaps): 375608
1: (Priapella,Xbirchmann,Xcortezi,Xclemencia)	1.19165e-8
2: (Priapella,Xclemencia,Xbirchmann,Xcortezi)	1.20081e-8
3: (Priapella,Xbirchmann,Xclemencia,Xcortezi)	2.82405e-8
4: (Xclemencia,Priapella,Xcortezi,Xbirchmann)	3.25621e-8
5: (Xclemencia,Priapella,Xbirchmann,Xcortezi)	3.26121e-8
6: (Xcortezi,Priapella,Xclemencia,Xbirchmann)	3.42716e-8
7: (Xbirchmann,Priapella,Xclemencia,Xcortezi)	3.44279e-8
8: (Xcortezi,Priapella,Xbirchmann,Xclemencia)	3.80624e-8
9: (Xbirchmann,Priapella,Xcortezi,Xclemencia)	3.80669e-8
10: (Xcortezi,Xbirchmann,Priapella,Xclemencia)	4.29819e-8
11: (Xbirchmann,Xclemencia,Priapella,Xcortezi)	4.31093e-8
12: (Xclemencia,Xbirchmann,Priapella,Xcortezi)	5.1053e-8
evaluate_mp.py time: 4169.256746053696
