Evaluating alignment with total length (without gaps): 286560
1: (Priapella,Xclemencia,Xalvarezi,Xmontezuma)	1.39261e-8
2: (Priapella,Xalvarezi,Xclemencia,Xmontezuma)	1.41669e-8
3: (Priapella,Xalvarezi,Xmontezuma,Xclemencia)	1.5767e-8
4: (Xmontezuma,Priapella,Xclemencia,Xalvarezi)	3.24701e-8
5: (Xmontezuma,Priapella,Xalvarezi,Xclemencia)	3.26966e-8
6: (Xclemencia,Priapella,Xmontezuma,Xalvarezi)	3.30108e-8
7: (Xalvarezi,Priapella,Xmontezuma,Xclemencia)	3.31727e-8
8: (Xalvarezi,Priapella,Xclemencia,Xmontezuma)	3.32993e-8
9: (Xclemencia,Priapella,Xalvarezi,Xmontezuma)	3.33239e-8
10: (Xalvarezi,Xclemencia,Priapella,Xmontezuma)	4.13474e-8
11: (Xclemencia,Xalvarezi,Priapella,Xmontezuma)	4.14306e-8
12: (Xmontezuma,Xalvarezi,Priapella,Xclemencia)	4.20157e-8
evaluate_mp.py time: 5017.701713085175
