Evaluating alignment with total length (without gaps): 378443
1: (Priapella,Xmontezuma,Xbirref,Xvariatus)	1.35616e-8
2: (Priapella,Xbirref,Xmontezuma,Xvariatus)	1.37146e-8
3: (Priapella,Xbirref,Xvariatus,Xmontezuma)	1.93553e-8
4: (Xvariatus,Priapella,Xmontezuma,Xbirref)	3.2499e-8
5: (Xvariatus,Priapella,Xbirref,Xmontezuma)	3.30387e-8
6: (Xmontezuma,Priapella,Xvariatus,Xbirref)	3.41955e-8
7: (Xbirref,Priapella,Xvariatus,Xmontezuma)	3.47043e-8
8: (Xmontezuma,Priapella,Xbirref,Xvariatus)	3.49118e-8
9: (Xbirref,Priapella,Xmontezuma,Xvariatus)	3.49368e-8
10: (Xmontezuma,Xbirref,Priapella,Xvariatus)	4.29662e-8
11: (Xbirref,Xmontezuma,Priapella,Xvariatus)	4.30043e-8
12: (Xvariatus,Xbirref,Priapella,Xmontezuma)	4.55641e-8
evaluate_mp.py time: 4138.609664440155
