Evaluating alignment with total length (without gaps): 297674
1: (Priapella,Xcortezi,Xmilleri,Xhellerii)	1.45247e-8
2: (Priapella,Xhellerii,Xcortezi,Xmilleri)	1.46605e-8
3: (Priapella,Xcortezi,Xhellerii,Xmilleri)	1.55646e-8
4: (Xmilleri,Priapella,Xhellerii,Xcortezi)	3.3156e-8
5: (Xmilleri,Priapella,Xcortezi,Xhellerii)	3.33657e-8
6: (Xhellerii,Priapella,Xmilleri,Xcortezi)	3.34683e-8
7: (Xcortezi,Priapella,Xmilleri,Xhellerii)	3.37695e-8
8: (Xhellerii,Priapella,Xcortezi,Xmilleri)	3.40157e-8
9: (Xcortezi,Priapella,Xhellerii,Xmilleri)	3.41525e-8
10: (Xmilleri,Xcortezi,Priapella,Xhellerii)	4.15526e-8
11: (Xcortezi,Xhellerii,Priapella,Xmilleri)	4.19572e-8
12: (Xhellerii,Xcortezi,Priapella,Xmilleri)	4.25552e-8
evaluate_mp.py time: 4130.631586313248
