Evaluating alignment with total length (without gaps): 294334
1: (Priapella,Xcortezi,Xmilleri,Xcouchianu)	1.32021e-8
2: (Priapella,Xcortezi,Xcouchianu,Xmilleri)	1.33346e-8
3: (Priapella,Xcouchianu,Xcortezi,Xmilleri)	2.18777e-8
4: (Xcortezi,Priapella,Xcouchianu,Xmilleri)	3.41191e-8
5: (Xcouchianu,Priapella,Xcortezi,Xmilleri)	3.45445e-8
6: (Xcortezi,Priapella,Xmilleri,Xcouchianu)	3.4678e-8
7: (Xmilleri,Priapella,Xcortezi,Xcouchianu)	3.54866e-8
8: (Xcouchianu,Priapella,Xmilleri,Xcortezi)	3.62831e-8
9: (Xmilleri,Priapella,Xcouchianu,Xcortezi)	3.67122e-8
10: (Xcouchianu,Xcortezi,Priapella,Xmilleri)	4.35072e-8
11: (Xmilleri,Xcortezi,Priapella,Xcouchianu)	4.36196e-8
12: (Xcortezi,Xcouchianu,Priapella,Xmilleri)	4.81234e-8
evaluate_mp.py time: 4254.266774177551
