Evaluating alignment with total length (without gaps): 262363
1: (Psjonesii,Priapella,Xmayae,Xxiphidium)	2.89095e-8
2: (Psjonesii,Priapella,Xxiphidium,Xmayae)	2.89623e-8
3: (Priapella,Psjonesii,Xxiphidium,Xmayae)	3.16796e-8
4: (Priapella,Psjonesii,Xmayae,Xxiphidium)	3.17649e-8
5: (Xxiphidium,Psjonesii,Priapella,Xmayae)	3.47457e-8
6: (Xxiphidium,Priapella,Psjonesii,Xmayae)	3.50627e-8
7: (Xmayae,Psjonesii,Priapella,Xxiphidium)	3.50754e-8
8: (Xmayae,Priapella,Psjonesii,Xxiphidium)	3.52044e-8
9: (Xxiphidium,Priapella,Xmayae,Psjonesii)	5.84739e-8
10: (Xmayae,Priapella,Xxiphidium,Psjonesii)	5.85577e-8
11: (Psjonesii,Xmayae,Priapella,Xxiphidium)	6.68392e-8
12: (Priapella,Xmayae,Psjonesii,Xxiphidium)	6.82825e-8
evaluate_mp.py time: 4547.4041430950165
