Evaluating alignment with total length (without gaps): 361768
1: (Priapella,Xclemencia,Xbirref,Xnezahuaco)	1.35369e-8
2: (Priapella,Xbirref,Xnezahuaco,Xclemencia)	1.36865e-8
3: (Priapella,Xbirref,Xclemencia,Xnezahuaco)	2.22324e-8
4: (Xclemencia,Priapella,Xnezahuaco,Xbirref)	3.2591e-8
5: (Xnezahuaco,Priapella,Xclemencia,Xbirref)	3.33027e-8
6: (Xclemencia,Priapella,Xbirref,Xnezahuaco)	3.34016e-8
7: (Xbirref,Priapella,Xclemencia,Xnezahuaco)	3.43909e-8
8: (Xnezahuaco,Priapella,Xbirref,Xclemencia)	3.49106e-8
9: (Xbirref,Priapella,Xnezahuaco,Xclemencia)	3.54263e-8
10: (Xnezahuaco,Xbirref,Priapella,Xclemencia)	4.16304e-8
11: (Xbirref,Xclemencia,Priapella,Xnezahuaco)	4.20326e-8
12: (Xclemencia,Xbirref,Priapella,Xnezahuaco)	4.64193e-8
evaluate_mp.py time: 3980.945106267929
