Evaluating alignment with total length (without gaps): 364232
1: (Priapella,Xmontezuma,Xmalinche_,Xmultiline)	8.5235e-9
2: (Priapella,Xmalinche_,Xmontezuma,Xmultiline)	8.72618e-9
3: (Priapella,Xmalinche_,Xmultiline,Xmontezuma)	8.93163e-9
4: (Xmultiline,Priapella,Xmontezuma,Xmalinche_)	3.44714e-8
5: (Xmultiline,Priapella,Xmalinche_,Xmontezuma)	3.47459e-8
6: (Xmontezuma,Priapella,Xmultiline,Xmalinche_)	3.47982e-8
7: (Xmontezuma,Priapella,Xmalinche_,Xmultiline)	3.49059e-8
8: (Xmalinche_,Priapella,Xmontezuma,Xmultiline)	3.49128e-8
9: (Xmalinche_,Priapella,Xmultiline,Xmontezuma)	3.50299e-8
10: (Xmultiline,Xmalinche_,Priapella,Xmontezuma)	4.61295e-8
11: (Xmalinche_,Xmontezuma,Priapella,Xmultiline)	4.62349e-8
12: (Xmontezuma,Xmalinche_,Priapella,Xmultiline)	4.62491e-8
evaluate_mp.py time: 4051.6785440444946
