Evaluating alignment with total length (without gaps): 233863
1: (Priapella,Xmeyeri,Xmaculatus,Xmonticolu)	1.42938e-8
2: (Priapella,Xmaculatus,Xmeyeri,Xmonticolu)	1.43652e-8
3: (Priapella,Xmaculatus,Xmonticolu,Xmeyeri)	1.52255e-8
4: (Xmeyeri,Priapella,Xmaculatus,Xmonticolu)	3.44288e-8
5: (Xmeyeri,Priapella,Xmonticolu,Xmaculatus)	3.44747e-8
6: (Xmonticolu,Priapella,Xmeyeri,Xmaculatus)	3.46409e-8
7: (Xmaculatus,Priapella,Xmeyeri,Xmonticolu)	3.48757e-8
8: (Xmonticolu,Priapella,Xmaculatus,Xmeyeri)	3.50037e-8
9: (Xmaculatus,Priapella,Xmonticolu,Xmeyeri)	3.54472e-8
10: (Xmaculatus,Xmeyeri,Priapella,Xmonticolu)	4.39018e-8
11: (Xmeyeri,Xmaculatus,Priapella,Xmonticolu)	4.39333e-8
12: (Xmonticolu,Xmaculatus,Priapella,Xmeyeri)	4.45033e-8
evaluate_mp.py time: 4317.728658437729
