Evaluating alignment with total length (without gaps): 299993
1: (Priapella,Xalvarezi,Xbirref,Xcortezi)	1.40579e-8
2: (Priapella,Xalvarezi,Xcortezi,Xbirref)	1.42782e-8
3: (Priapella,Xbirref,Xalvarezi,Xcortezi)	3.03613e-8
4: (Xalvarezi,Priapella,Xcortezi,Xbirref)	3.20607e-8
5: (Xalvarezi,Priapella,Xbirref,Xcortezi)	3.22494e-8
6: (Xcortezi,Priapella,Xalvarezi,Xbirref)	3.39421e-8
7: (Xbirref,Priapella,Xalvarezi,Xcortezi)	3.40916e-8
8: (Xcortezi,Priapella,Xbirref,Xalvarezi)	3.76586e-8
9: (Xbirref,Priapella,Xcortezi,Xalvarezi)	3.79863e-8
10: (Xcortezi,Xalvarezi,Priapella,Xbirref)	4.18958e-8
11: (Xbirref,Xalvarezi,Priapella,Xcortezi)	4.22349e-8
12: (Xalvarezi,Xbirref,Priapella,Xcortezi)	5.01504e-8
evaluate_mp.py time: 4200.165986776352
