Evaluating alignment with total length (without gaps): 288065
1: (Psjonesii,Priapella,Xcortezi,Xmilleri)	2.88337e-8
2: (Psjonesii,Priapella,Xmilleri,Xcortezi)	2.8842e-8
3: (Priapella,Psjonesii,Xmilleri,Xcortezi)	3.15562e-8
4: (Priapella,Psjonesii,Xcortezi,Xmilleri)	3.17411e-8
5: (Xmilleri,Psjonesii,Priapella,Xcortezi)	3.47128e-8
6: (Xmilleri,Priapella,Psjonesii,Xcortezi)	3.52859e-8
7: (Xcortezi,Priapella,Psjonesii,Xmilleri)	3.55804e-8
8: (Xcortezi,Psjonesii,Priapella,Xmilleri)	3.5743e-8
9: (Xcortezi,Priapella,Xmilleri,Psjonesii)	6.27999e-8
10: (Xmilleri,Priapella,Xcortezi,Psjonesii)	6.30826e-8
11: (Psjonesii,Xcortezi,Priapella,Xmilleri)	7.26659e-8
12: (Priapella,Xcortezi,Psjonesii,Xmilleri)	7.38237e-8
evaluate_mp.py time: 5054.1548800468445
