Evaluating alignment with total length (without gaps): 196953
1: (Priapella,Xnigrensis,Xgordoni,Xxiphidium)	1.32528e-8
2: (Priapella,Xgordoni,Xxiphidium,Xnigrensis)	1.33921e-8
3: (Priapella,Xgordoni,Xnigrensis,Xxiphidium)	2.21827e-8
4: (Xnigrensis,Priapella,Xgordoni,Xxiphidium)	3.44208e-8
5: (Xnigrensis,Priapella,Xxiphidium,Xgordoni)	3.45466e-8
6: (Xgordoni,Priapella,Xnigrensis,Xxiphidium)	3.479e-8
7: (Xxiphidium,Priapella,Xnigrensis,Xgordoni)	3.55282e-8
8: (Xgordoni,Priapella,Xxiphidium,Xnigrensis)	3.70172e-8
9: (Xxiphidium,Priapella,Xgordoni,Xnigrensis)	3.71366e-8
10: (Xgordoni,Xnigrensis,Priapella,Xxiphidium)	4.38315e-8
11: (Xxiphidium,Xgordoni,Priapella,Xnigrensis)	4.42479e-8
12: (Xnigrensis,Xgordoni,Priapella,Xxiphidium)	4.90914e-8
evaluate_mp.py time: 3967.657334089279
