Evaluating alignment with total length (without gaps): 375378
1: (Priapella,Xcontinens,Xmultiline,Xmontezuma)	7.55351e-9
2: (Priapella,Xmontezuma,Xcontinens,Xmultiline)	7.56081e-9
3: (Priapella,Xcontinens,Xmontezuma,Xmultiline)	1.6965e-8
4: (Xmontezuma,Priapella,Xmultiline,Xcontinens)	3.4591e-8
5: (Xmontezuma,Priapella,Xcontinens,Xmultiline)	3.47046e-8
6: (Xmultiline,Priapella,Xmontezuma,Xcontinens)	3.53638e-8
7: (Xcontinens,Priapella,Xmontezuma,Xmultiline)	3.55642e-8
8: (Xcontinens,Priapella,Xmultiline,Xmontezuma)	3.79934e-8
9: (Xmultiline,Priapella,Xcontinens,Xmontezuma)	3.80204e-8
10: (Xcontinens,Xmontezuma,Priapella,Xmultiline)	4.69997e-8
11: (Xmultiline,Xcontinens,Priapella,Xmontezuma)	4.71165e-8
12: (Xmontezuma,Xcontinens,Priapella,Xmultiline)	5.19961e-8
evaluate_mp.py time: 4097.620461463928
