Evaluating alignment with total length (without gaps): 219314
1: (Priapella,Xnigrensis,Xmeyeri,Xxiphidium)	1.29858e-8
2: (Priapella,Xmeyeri,Xxiphidium,Xnigrensis)	1.33083e-8
3: (Priapella,Xmeyeri,Xnigrensis,Xxiphidium)	2.24091e-8
4: (Xnigrensis,Priapella,Xmeyeri,Xxiphidium)	3.39672e-8
5: (Xnigrensis,Priapella,Xxiphidium,Xmeyeri)	3.39729e-8
6: (Xmeyeri,Priapella,Xnigrensis,Xxiphidium)	3.44044e-8
7: (Xxiphidium,Priapella,Xnigrensis,Xmeyeri)	3.49009e-8
8: (Xmeyeri,Priapella,Xxiphidium,Xnigrensis)	3.68143e-8
9: (Xxiphidium,Priapella,Xmeyeri,Xnigrensis)	3.6987e-8
10: (Xmeyeri,Xnigrensis,Priapella,Xxiphidium)	4.32142e-8
11: (Xxiphidium,Xmeyeri,Priapella,Xnigrensis)	4.37695e-8
12: (Xnigrensis,Xmeyeri,Priapella,Xxiphidium)	4.88312e-8
evaluate_mp.py time: 4081.071122646332
