Evaluating alignment with total length (without gaps): 264364
1: (Priapella,Xevelynae,Xxiphidium,Xmontezuma)	1.27055e-8
2: (Priapella,Xmontezuma,Xevelynae,Xxiphidium)	1.27444e-8
3: (Priapella,Xevelynae,Xmontezuma,Xxiphidium)	2.06947e-8
4: (Xmontezuma,Priapella,Xxiphidium,Xevelynae)	3.32336e-8
5: (Xmontezuma,Priapella,Xevelynae,Xxiphidium)	3.3333e-8
6: (Xxiphidium,Priapella,Xmontezuma,Xevelynae)	3.40554e-8
7: (Xevelynae,Priapella,Xmontezuma,Xxiphidium)	3.4084e-8
8: (Xxiphidium,Priapella,Xevelynae,Xmontezuma)	3.56716e-8
9: (Xevelynae,Priapella,Xxiphidium,Xmontezuma)	3.58546e-8
10: (Xxiphidium,Xevelynae,Priapella,Xmontezuma)	4.31218e-8
11: (Xevelynae,Xmontezuma,Priapella,Xxiphidium)	4.31371e-8
12: (Xmontezuma,Xevelynae,Priapella,Xxiphidium)	4.7575e-8
evaluate_mp.py time: 4018.973041534424
