Evaluating alignment with total length (without gaps): 381637
1: (Priapella,Xclemencia,Xmultiline,Xpygmaeus)	1.21518e-8
2: (Priapella,Xclemencia,Xpygmaeus,Xmultiline)	1.21979e-8
3: (Xclemencia,Priapella,Xmultiline,Xpygmaeus)	3.26459e-8
4: (Xclemencia,Priapella,Xpygmaeus,Xmultiline)	3.27132e-8
5: (Xmultiline,Priapella,Xclemencia,Xpygmaeus)	3.51227e-8
6: (Xpygmaeus,Priapella,Xclemencia,Xmultiline)	3.51974e-8
7: (Priapella,Xmultiline,Xclemencia,Xpygmaeus)	3.83471e-8
8: (Xmultiline,Priapella,Xpygmaeus,Xclemencia)	4.25017e-8
9: (Xpygmaeus,Priapella,Xmultiline,Xclemencia)	4.25466e-8
10: (Xpygmaeus,Xclemencia,Priapella,Xmultiline)	4.34058e-8
11: (Xmultiline,Xclemencia,Priapella,Xpygmaeus)	4.35123e-8
12: (Xclemencia,Xmultiline,Priapella,Xpygmaeus)	5.65962e-8
evaluate_mp.py time: 4154.114726305008
