Evaluating alignment with total length (without gaps): 231420
1: (Priapella,Xmaculatus,Xnigrensis,Xnezahuaco)	1.36674e-8
2: (Priapella,Xmaculatus,Xnezahuaco,Xnigrensis)	1.36838e-8
3: (Priapella,Xnezahuaco,Xmaculatus,Xnigrensis)	2.09586e-8
4: (Xmaculatus,Priapella,Xnigrensis,Xnezahuaco)	3.37779e-8
5: (Xmaculatus,Priapella,Xnezahuaco,Xnigrensis)	3.38669e-8
6: (Xnigrensis,Priapella,Xmaculatus,Xnezahuaco)	3.51521e-8
7: (Xnezahuaco,Priapella,Xmaculatus,Xnigrensis)	3.52788e-8
8: (Xnigrensis,Priapella,Xnezahuaco,Xmaculatus)	3.58993e-8
9: (Xnezahuaco,Priapella,Xnigrensis,Xmaculatus)	3.59031e-8
10: (Xnezahuaco,Xmaculatus,Priapella,Xnigrensis)	4.39507e-8
11: (Xnigrensis,Xmaculatus,Priapella,Xnezahuaco)	4.40321e-8
12: (Xmaculatus,Xnezahuaco,Priapella,Xnigrensis)	4.79157e-8
evaluate_mp.py time: 4006.610345363617
