Evaluating alignment with total length (without gaps): 293657
1: (Priapella,Xmaculatus,Xcortezi,Xmultiline)	1.37647e-8
2: (Priapella,Xcortezi,Xmultiline,Xmaculatus)	1.37714e-8
3: (Priapella,Xcortezi,Xmaculatus,Xmultiline)	1.99719e-8
4: (Xmaculatus,Priapella,Xmultiline,Xcortezi)	3.39074e-8
5: (Xmaculatus,Priapella,Xcortezi,Xmultiline)	3.41498e-8
6: (Xmultiline,Priapella,Xmaculatus,Xcortezi)	3.52164e-8
7: (Xcortezi,Priapella,Xmaculatus,Xmultiline)	3.55512e-8
8: (Xcortezi,Priapella,Xmultiline,Xmaculatus)	3.5743e-8
9: (Xmultiline,Priapella,Xcortezi,Xmaculatus)	3.57639e-8
10: (Xcortezi,Xmaculatus,Priapella,Xmultiline)	4.42299e-8
11: (Xmultiline,Xcortezi,Priapella,Xmaculatus)	4.43263e-8
12: (Xmaculatus,Xcortezi,Priapella,Xmultiline)	4.75817e-8
evaluate_mp.py time: 4001.912988424301
