Evaluating alignment with total length (without gaps): 266720
1: (Priapella,Xandersi,Xxiphidium,Xevelynae)	9.00188e-9
2: (Priapella,Xandersi,Xevelynae,Xxiphidium)	9.1851e-9
3: (Priapella,Xevelynae,Xandersi,Xxiphidium)	1.01618e-8
4: (Xandersi,Priapella,Xevelynae,Xxiphidium)	3.37879e-8
5: (Xevelynae,Priapella,Xandersi,Xxiphidium)	3.3944e-8
6: (Xxiphidium,Priapella,Xevelynae,Xandersi)	3.40115e-8
7: (Xevelynae,Priapella,Xxiphidium,Xandersi)	3.40249e-8
8: (Xandersi,Priapella,Xxiphidium,Xevelynae)	3.40589e-8
9: (Xxiphidium,Priapella,Xandersi,Xevelynae)	3.41924e-8
10: (Xxiphidium,Xandersi,Priapella,Xevelynae)	4.4847e-8
11: (Xevelynae,Xandersi,Priapella,Xxiphidium)	4.50253e-8
12: (Xandersi,Xevelynae,Priapella,Xxiphidium)	4.53515e-8
evaluate_mp.py time: 4062.0674698352814
