Evaluating alignment with total length (without gaps): 314244
1: (Priapella,Xcontinens,Xnigrensis,Xmayae)	1.43897e-8
2: (Priapella,Xmayae,Xcontinens,Xnigrensis)	1.44925e-8
3: (Xmayae,Priapella,Xnigrensis,Xcontinens)	3.18238e-8
4: (Xmayae,Priapella,Xcontinens,Xnigrensis)	3.18247e-8
5: (Xnigrensis,Priapella,Xmayae,Xcontinens)	3.48964e-8
6: (Xcontinens,Priapella,Xmayae,Xnigrensis)	3.49195e-8
7: (Xcontinens,Xmayae,Priapella,Xnigrensis)	4.24682e-8
8: (Xnigrensis,Xcontinens,Priapella,Xmayae)	4.25432e-8
9: (Priapella,Xcontinens,Xmayae,Xnigrensis)	4.2932e-8
10: (Xcontinens,Priapella,Xnigrensis,Xmayae)	4.3062e-8
11: (Xnigrensis,Priapella,Xcontinens,Xmayae)	4.30953e-8
12: (Xmayae,Xcontinens,Priapella,Xnigrensis)	5.78755e-8
evaluate_mp.py time: 4137.791339159012
