Evaluating alignment with total length (without gaps): 278434
1: (Priapella,Xclemencia,Xalvarezi,Xcouchianu)	1.44399e-8
2: (Priapella,Xalvarezi,Xclemencia,Xcouchianu)	1.4582e-8
3: (Priapella,Xalvarezi,Xcouchianu,Xclemencia)	1.58506e-8
4: (Xcouchianu,Priapella,Xclemencia,Xalvarezi)	3.26254e-8
5: (Xcouchianu,Priapella,Xalvarezi,Xclemencia)	3.2794e-8
6: (Xclemencia,Priapella,Xcouchianu,Xalvarezi)	3.38025e-8
7: (Xalvarezi,Priapella,Xcouchianu,Xclemencia)	3.40735e-8
8: (Xalvarezi,Priapella,Xclemencia,Xcouchianu)	3.42838e-8
9: (Xclemencia,Priapella,Xalvarezi,Xcouchianu)	3.43021e-8
10: (Xcouchianu,Xalvarezi,Priapella,Xclemencia)	4.21125e-8
11: (Xclemencia,Xalvarezi,Priapella,Xcouchianu)	4.22523e-8
12: (Xalvarezi,Xclemencia,Priapella,Xcouchianu)	4.22805e-8
evaluate_mp.py time: 4280.203989028931
