Evaluating alignment with total length (without gaps): 288402
1: (Priapella,Xalvarezi,Xmultiline,Xevelynae)	1.43466e-8
2: (Priapella,Xalvarezi,Xevelynae,Xmultiline)	1.4348e-8
3: (Priapella,Xevelynae,Xalvarezi,Xmultiline)	1.54812e-8
4: (Xevelynae,Priapella,Xalvarezi,Xmultiline)	3.341e-8
5: (Xalvarezi,Priapella,Xevelynae,Xmultiline)	3.34863e-8
6: (Xevelynae,Priapella,Xmultiline,Xalvarezi)	3.35964e-8
7: (Xalvarezi,Priapella,Xmultiline,Xevelynae)	3.36453e-8
8: (Xmultiline,Priapella,Xevelynae,Xalvarezi)	3.37308e-8
9: (Xmultiline,Priapella,Xalvarezi,Xevelynae)	3.37874e-8
10: (Xevelynae,Xalvarezi,Priapella,Xmultiline)	4.19014e-8
11: (Xmultiline,Xalvarezi,Priapella,Xevelynae)	4.21399e-8
12: (Xalvarezi,Xevelynae,Priapella,Xmultiline)	4.25643e-8
evaluate_mp.py time: 4212.12663269043
