Evaluating alignment with total length (without gaps): 327490
1: (Psjonesii,Priapella,Xcouchianu,Xvariatus)	2.7465e-8
2: (Psjonesii,Priapella,Xvariatus,Xcouchianu)	2.76039e-8
3: (Priapella,Psjonesii,Xvariatus,Xcouchianu)	3.00211e-8
4: (Priapella,Psjonesii,Xcouchianu,Xvariatus)	3.01947e-8
5: (Xcouchianu,Priapella,Psjonesii,Xvariatus)	3.65582e-8
6: (Xvariatus,Priapella,Psjonesii,Xcouchianu)	3.66773e-8
7: (Xvariatus,Psjonesii,Priapella,Xcouchianu)	3.67879e-8
8: (Xcouchianu,Psjonesii,Priapella,Xvariatus)	3.69993e-8
9: (Xvariatus,Priapella,Xcouchianu,Psjonesii)	9.14832e-8
10: (Xcouchianu,Priapella,Xvariatus,Psjonesii)	9.15226e-8
11: (Psjonesii,Xcouchianu,Priapella,Xvariatus)	1.07713e-7
12: (Priapella,Xcouchianu,Psjonesii,Xvariatus)	1.08886e-7
Tree-like evolution detected with tree ((Xvariatus,Xcouchianu),(Priapella,Psjonesii)).
evaluate_mp.py time: 3978.0138142108917
