Evaluating alignment with total length (without gaps): 264749
1: (Priapella,Xmalinche_,Xevelynae,Xxiphidium)	1.20771e-8
2: (Priapella,Xevelynae,Xxiphidium,Xmalinche_)	1.22784e-8
3: (Priapella,Xevelynae,Xmalinche_,Xxiphidium)	2.02776e-8
4: (Xmalinche_,Priapella,Xxiphidium,Xevelynae)	3.32763e-8
5: (Xmalinche_,Priapella,Xevelynae,Xxiphidium)	3.34787e-8
6: (Xxiphidium,Priapella,Xmalinche_,Xevelynae)	3.39527e-8
7: (Xevelynae,Priapella,Xmalinche_,Xxiphidium)	3.41723e-8
8: (Xxiphidium,Priapella,Xevelynae,Xmalinche_)	3.56585e-8
9: (Xevelynae,Priapella,Xxiphidium,Xmalinche_)	3.59086e-8
10: (Xevelynae,Xmalinche_,Priapella,Xxiphidium)	4.31465e-8
11: (Xxiphidium,Xevelynae,Priapella,Xmalinche_)	4.32131e-8
12: (Xmalinche_,Xevelynae,Priapella,Xxiphidium)	4.76767e-8
evaluate_mp.py time: 4379.570108652115
