Evaluating alignment with total length (without gaps): 210642
1: (Priapella,Xcouchianu,Xxiphidium,Xmonticolu)	1.38061e-8
2: (Priapella,Xmonticolu,Xcouchianu,Xxiphidium)	1.39736e-8
3: (Priapella,Xcouchianu,Xmonticolu,Xxiphidium)	2.48642e-8
4: (Xmonticolu,Priapella,Xcouchianu,Xxiphidium)	3.3413e-8
5: (Xmonticolu,Priapella,Xxiphidium,Xcouchianu)	3.39457e-8
6: (Xcouchianu,Priapella,Xmonticolu,Xxiphidium)	3.41334e-8
7: (Xxiphidium,Priapella,Xmonticolu,Xcouchianu)	3.52185e-8
8: (Xcouchianu,Priapella,Xxiphidium,Xmonticolu)	3.67466e-8
9: (Xxiphidium,Priapella,Xcouchianu,Xmonticolu)	3.69995e-8
10: (Xcouchianu,Xmonticolu,Priapella,Xxiphidium)	4.28989e-8
11: (Xxiphidium,Xcouchianu,Priapella,Xmonticolu)	4.3072e-8
12: (Xmonticolu,Xcouchianu,Priapella,Xxiphidium)	4.88938e-8
evaluate_mp.py time: 3927.133775949478
