Evaluating alignment with total length (without gaps): 279173
1: (Priapella,Xnigrensis,Xcouchianu,Xvariatus)	1.24841e-8
2: (Priapella,Xcouchianu,Xvariatus,Xnigrensis)	1.24988e-8
3: (Priapella,Xcouchianu,Xnigrensis,Xvariatus)	3.19393e-8
4: (Xnigrensis,Priapella,Xcouchianu,Xvariatus)	3.3198e-8
5: (Xnigrensis,Priapella,Xvariatus,Xcouchianu)	3.33075e-8
6: (Xcouchianu,Priapella,Xnigrensis,Xvariatus)	3.47622e-8
7: (Xvariatus,Priapella,Xnigrensis,Xcouchianu)	3.50356e-8
8: (Xcouchianu,Priapella,Xvariatus,Xnigrensis)	4.02875e-8
9: (Xvariatus,Priapella,Xcouchianu,Xnigrensis)	4.03455e-8
10: (Xcouchianu,Xnigrensis,Priapella,Xvariatus)	4.3253e-8
11: (Xvariatus,Xcouchianu,Priapella,Xnigrensis)	4.32828e-8
12: (Xnigrensis,Xcouchianu,Priapella,Xvariatus)	5.30021e-8
evaluate_mp.py time: 4143.294392824173
