Evaluating alignment with total length (without gaps): 385734
1: (Priapella,Xandersi,Xbirchmann,Xsignum)	1.369e-8
2: (Priapella,Xbirchmann,Xandersi,Xsignum)	1.39353e-8
3: (Priapella,Xandersi,Xsignum,Xbirchmann)	1.51509e-8
4: (Xandersi,Priapella,Xsignum,Xbirchmann)	3.25103e-8
5: (Xsignum,Priapella,Xandersi,Xbirchmann)	3.25133e-8
6: (Xandersi,Priapella,Xbirchmann,Xsignum)	3.29997e-8
7: (Xsignum,Priapella,Xbirchmann,Xandersi)	3.31065e-8
8: (Xbirchmann,Priapella,Xandersi,Xsignum)	3.31536e-8
9: (Xbirchmann,Priapella,Xsignum,Xandersi)	3.32867e-8
10: (Xbirchmann,Xandersi,Priapella,Xsignum)	4.11801e-8
11: (Xandersi,Xbirchmann,Priapella,Xsignum)	4.12116e-8
12: (Xsignum,Xandersi,Priapella,Xbirchmann)	4.18624e-8
evaluate_mp.py time: 4617.234592914581
