Evaluating alignment with total length (without gaps): 289445
1: (Priapella,Xevelynae,Xmonticolu,Xmayae)	1.46703e-8
2: (Priapella,Xevelynae,Xmayae,Xmonticolu)	1.52493e-8
3: (Priapella,Xmayae,Xevelynae,Xmonticolu)	1.54144e-8
4: (Xevelynae,Priapella,Xmayae,Xmonticolu)	3.40362e-8
5: (Xmayae,Priapella,Xevelynae,Xmonticolu)	3.40586e-8
6: (Xevelynae,Priapella,Xmonticolu,Xmayae)	3.41774e-8
7: (Xmayae,Priapella,Xmonticolu,Xevelynae)	3.42319e-8
8: (Xmonticolu,Priapella,Xevelynae,Xmayae)	3.42647e-8
9: (Xmonticolu,Priapella,Xmayae,Xevelynae)	3.42781e-8
10: (Xmonticolu,Xevelynae,Priapella,Xmayae)	4.26767e-8
11: (Xmayae,Xevelynae,Priapella,Xmonticolu)	4.29708e-8
12: (Xevelynae,Xmayae,Priapella,Xmonticolu)	4.31316e-8
evaluate_mp.py time: 4088.0305030345917
