Evaluating alignment with total length (without gaps): 361070
1: (Priapella,Xevelynae,Xclemencia,Xhellerii)	1.34327e-8
2: (Priapella,Xclemencia,Xhellerii,Xevelynae)	1.34841e-8
3: (Priapella,Xclemencia,Xevelynae,Xhellerii)	1.45936e-8
4: (Xevelynae,Priapella,Xclemencia,Xhellerii)	3.2867e-8
5: (Xevelynae,Priapella,Xhellerii,Xclemencia)	3.29151e-8
6: (Xhellerii,Priapella,Xevelynae,Xclemencia)	3.36251e-8
7: (Xclemencia,Priapella,Xevelynae,Xhellerii)	3.36458e-8
8: (Xhellerii,Priapella,Xclemencia,Xevelynae)	3.38447e-8
9: (Xclemencia,Priapella,Xhellerii,Xevelynae)	3.38838e-8
10: (Xclemencia,Xevelynae,Priapella,Xhellerii)	4.22432e-8
11: (Xevelynae,Xclemencia,Priapella,Xhellerii)	4.24403e-8
12: (Xhellerii,Xclemencia,Priapella,Xevelynae)	4.24848e-8
evaluate_mp.py time: 4218.278256416321
