Evaluating alignment with total length (without gaps): 303500
1: (Priapella,Xmilleri,Xevelynae,Xvariatus)	8.21293e-9
2: (Priapella,Xevelynae,Xvariatus,Xmilleri)	8.30422e-9
3: (Priapella,Xevelynae,Xmilleri,Xvariatus)	1.01375e-8
4: (Xmilleri,Priapella,Xvariatus,Xevelynae)	3.52943e-8
5: (Xvariatus,Priapella,Xmilleri,Xevelynae)	3.54455e-8
6: (Xmilleri,Priapella,Xevelynae,Xvariatus)	3.54988e-8
7: (Xevelynae,Priapella,Xmilleri,Xvariatus)	3.58358e-8
8: (Xvariatus,Priapella,Xevelynae,Xmilleri)	3.5868e-8
9: (Xevelynae,Priapella,Xvariatus,Xmilleri)	3.59601e-8
10: (Xvariatus,Xevelynae,Priapella,Xmilleri)	4.73748e-8
11: (Xevelynae,Xmilleri,Priapella,Xvariatus)	4.74681e-8
12: (Xmilleri,Xevelynae,Priapella,Xvariatus)	4.84761e-8
evaluate_mp.py time: 3974.0002360343933
