Evaluating alignment with total length (without gaps): 313106
1: (Priapella,Xcouchianu,Xmeyeri,Xgordoni)	1.44272e-9
2: (Priapella,Xgordoni,Xcouchianu,Xmeyeri)	1.46921e-9
3: (Priapella,Xcouchianu,Xgordoni,Xmeyeri)	1.51682e-9
4: (Xgordoni,Priapella,Xmeyeri,Xcouchianu)	3.8271e-8
5: (Xmeyeri,Priapella,Xgordoni,Xcouchianu)	3.83005e-8
6: (Xgordoni,Priapella,Xcouchianu,Xmeyeri)	3.83067e-8
7: (Xcouchianu,Priapella,Xmeyeri,Xgordoni)	3.83188e-8
8: (Xmeyeri,Priapella,Xcouchianu,Xgordoni)	3.83199e-8
9: (Xcouchianu,Priapella,Xgordoni,Xmeyeri)	3.83298e-8
10: (Xgordoni,Xcouchianu,Priapella,Xmeyeri)	5.38873e-8
11: (Xmeyeri,Xcouchianu,Priapella,Xgordoni)	5.39103e-8
12: (Xcouchianu,Xgordoni,Priapella,Xmeyeri)	5.3943e-8
evaluate_mp.py time: 4434.014670372009
