Evaluating alignment with total length (without gaps): 223909
1: (Priapella,Xalvarezi,Xclemencia,Xxiphidium)	1.35806e-8
2: (Priapella,Xclemencia,Xalvarezi,Xxiphidium)	1.38949e-8
3: (Priapella,Xalvarezi,Xxiphidium,Xclemencia)	1.46398e-8
4: (Xxiphidium,Priapella,Xalvarezi,Xclemencia)	3.26561e-8
5: (Xxiphidium,Priapella,Xclemencia,Xalvarezi)	3.28216e-8
6: (Xalvarezi,Priapella,Xxiphidium,Xclemencia)	3.31825e-8
7: (Xalvarezi,Priapella,Xclemencia,Xxiphidium)	3.33522e-8
8: (Xclemencia,Priapella,Xxiphidium,Xalvarezi)	3.34173e-8
9: (Xclemencia,Priapella,Xalvarezi,Xxiphidium)	3.34395e-8
10: (Xclemencia,Xalvarezi,Priapella,Xxiphidium)	4.17446e-8
11: (Xxiphidium,Xalvarezi,Priapella,Xclemencia)	4.19798e-8
12: (Xalvarezi,Xclemencia,Priapella,Xxiphidium)	4.20559e-8
evaluate_mp.py time: 4920.4780423641205
