Evaluating alignment with total length (without gaps): 353547
1: (Priapella,Xandersi,Xnezahuaco,Xpygmaeus)	1.30695e-8
2: (Priapella,Xandersi,Xpygmaeus,Xnezahuaco)	1.31881e-8
3: (Priapella,Xnezahuaco,Xandersi,Xpygmaeus)	2.10439e-8
4: (Xandersi,Priapella,Xnezahuaco,Xpygmaeus)	3.37148e-8
5: (Xandersi,Priapella,Xpygmaeus,Xnezahuaco)	3.37255e-8
6: (Xnezahuaco,Priapella,Xandersi,Xpygmaeus)	3.46308e-8
7: (Xpygmaeus,Priapella,Xandersi,Xnezahuaco)	3.48153e-8
8: (Xpygmaeus,Priapella,Xnezahuaco,Xandersi)	3.56623e-8
9: (Xnezahuaco,Priapella,Xpygmaeus,Xandersi)	3.57217e-8
10: (Xnezahuaco,Xandersi,Priapella,Xpygmaeus)	4.33982e-8
11: (Xpygmaeus,Xandersi,Priapella,Xnezahuaco)	4.34466e-8
12: (Xandersi,Xnezahuaco,Priapella,Xpygmaeus)	4.79149e-8
evaluate_mp.py time: 3515.8145661354065
