Evaluating alignment with total length (without gaps): 281446
1: (Priapella,Xmayae,Xalvarezi,Xnezahuaco)	1.42564e-8
2: (Priapella,Xalvarezi,Xmayae,Xnezahuaco)	1.43585e-8
3: (Xnezahuaco,Priapella,Xmayae,Xalvarezi)	3.25621e-8
4: (Xnezahuaco,Priapella,Xalvarezi,Xmayae)	3.28051e-8
5: (Xmayae,Priapella,Xnezahuaco,Xalvarezi)	3.46776e-8
6: (Xalvarezi,Priapella,Xnezahuaco,Xmayae)	3.48723e-8
7: (Priapella,Xalvarezi,Xnezahuaco,Xmayae)	3.61735e-8
8: (Xalvarezi,Priapella,Xmayae,Xnezahuaco)	4.04623e-8
9: (Xmayae,Priapella,Xalvarezi,Xnezahuaco)	4.07144e-8
10: (Xalvarezi,Xmayae,Priapella,Xnezahuaco)	4.26195e-8
11: (Xmayae,Xalvarezi,Priapella,Xnezahuaco)	4.26654e-8
12: (Xnezahuaco,Xalvarezi,Priapella,Xmayae)	5.3774e-8
evaluate_mp.py time: 3275.674549818039
