Evaluating alignment with total length (without gaps): 382290
1: (Priapella,Xmayae,Xmultiline,Xmontezuma)	1.49993e-8
2: (Priapella,Xmayae,Xmontezuma,Xmultiline)	1.50524e-8
3: (Priapella,Xmontezuma,Xmayae,Xmultiline)	2.70511e-8
4: (Xmayae,Priapella,Xmultiline,Xmontezuma)	3.2633e-8
5: (Xmayae,Priapella,Xmontezuma,Xmultiline)	3.27274e-8
6: (Xmultiline,Priapella,Xmayae,Xmontezuma)	3.40271e-8
7: (Xmontezuma,Priapella,Xmayae,Xmultiline)	3.41254e-8
8: (Xmultiline,Priapella,Xmontezuma,Xmayae)	3.62879e-8
9: (Xmontezuma,Priapella,Xmultiline,Xmayae)	3.63755e-8
10: (Xmultiline,Xmayae,Priapella,Xmontezuma)	4.17693e-8
11: (Xmontezuma,Xmayae,Priapella,Xmultiline)	4.18592e-8
12: (Xmayae,Xmontezuma,Priapella,Xmultiline)	4.82044e-8
evaluate_mp.py time: 4256.991877555847
