Evaluating alignment with total length (without gaps): 348932
1: (Priapella,Xcouchianu,Xevelynae,Xmalinche_)	1.22548e-8
2: (Priapella,Xevelynae,Xcouchianu,Xmalinche_)	1.24061e-8
3: (Priapella,Xcouchianu,Xmalinche_,Xevelynae)	2.66456e-8
4: (Xmalinche_,Priapella,Xcouchianu,Xevelynae)	3.38108e-8
5: (Xmalinche_,Priapella,Xevelynae,Xcouchianu)	3.40583e-8
6: (Xcouchianu,Priapella,Xmalinche_,Xevelynae)	3.46478e-8
7: (Xevelynae,Priapella,Xmalinche_,Xcouchianu)	3.53763e-8
8: (Xcouchianu,Priapella,Xevelynae,Xmalinche_)	3.8679e-8
9: (Xevelynae,Priapella,Xcouchianu,Xmalinche_)	3.88596e-8
10: (Xcouchianu,Xevelynae,Priapella,Xmalinche_)	4.37174e-8
11: (Xevelynae,Xcouchianu,Priapella,Xmalinche_)	4.3858e-8
12: (Xmalinche_,Xcouchianu,Priapella,Xevelynae)	5.11536e-8
evaluate_mp.py time: 4488.6109256744385
