Evaluating alignment with total length (without gaps): 280073
1: (Priapella,Xmaculatus,Xcouchianu,Xmalinche_)	1.37469e-8
2: (Priapella,Xcouchianu,Xmaculatus,Xmalinche_)	1.37689e-8
3: (Priapella,Xcouchianu,Xmalinche_,Xmaculatus)	1.45495e-8
4: (Xcouchianu,Priapella,Xmaculatus,Xmalinche_)	3.35169e-8
5: (Xmaculatus,Priapella,Xcouchianu,Xmalinche_)	3.38005e-8
6: (Xcouchianu,Priapella,Xmalinche_,Xmaculatus)	3.40512e-8
7: (Xmalinche_,Priapella,Xcouchianu,Xmaculatus)	3.42189e-8
8: (Xmalinche_,Priapella,Xmaculatus,Xcouchianu)	3.44516e-8
9: (Xmaculatus,Priapella,Xmalinche_,Xcouchianu)	3.48146e-8
10: (Xcouchianu,Xmaculatus,Priapella,Xmalinche_)	4.27674e-8
11: (Xmaculatus,Xcouchianu,Priapella,Xmalinche_)	4.30858e-8
12: (Xmalinche_,Xcouchianu,Priapella,Xmaculatus)	4.35246e-8
evaluate_mp.py time: 4455.877396583557
