Evaluating alignment with total length (without gaps): 255803
1: (Priapella,Xmaculatus,Xmilleri,Xpygmaeus)	1.4023e-8
2: (Priapella,Xmilleri,Xmaculatus,Xpygmaeus)	1.40978e-8
3: (Priapella,Xmaculatus,Xpygmaeus,Xmilleri)	1.65095e-8
4: (Xpygmaeus,Priapella,Xmilleri,Xmaculatus)	3.43389e-8
5: (Xpygmaeus,Priapella,Xmaculatus,Xmilleri)	3.44009e-8
6: (Xmilleri,Priapella,Xmaculatus,Xpygmaeus)	3.44295e-8
7: (Xmaculatus,Priapella,Xmilleri,Xpygmaeus)	3.45476e-8
8: (Xmilleri,Priapella,Xpygmaeus,Xmaculatus)	3.47333e-8
9: (Xmaculatus,Priapella,Xpygmaeus,Xmilleri)	3.49608e-8
10: (Xmilleri,Xmaculatus,Priapella,Xpygmaeus)	4.37212e-8
11: (Xmaculatus,Xmilleri,Priapella,Xpygmaeus)	4.38283e-8
12: (Xpygmaeus,Xmaculatus,Priapella,Xmilleri)	4.5076e-8
evaluate_mp.py time: 4795.863001823425
