Evaluating alignment with total length (without gaps): 386473
1: (Priapella,Xandersi,Xbirref,Xmalinche_)	1.26697e-8
2: (Priapella,Xandersi,Xmalinche_,Xbirref)	1.29455e-8
3: (Priapella,Xbirref,Xandersi,Xmalinche_)	2.60908e-8
4: (Xandersi,Priapella,Xmalinche_,Xbirref)	3.28689e-8
5: (Xandersi,Priapella,Xbirref,Xmalinche_)	3.32411e-8
6: (Xmalinche_,Priapella,Xandersi,Xbirref)	3.45425e-8
7: (Xbirref,Priapella,Xandersi,Xmalinche_)	3.48532e-8
8: (Xmalinche_,Priapella,Xbirref,Xandersi)	3.73112e-8
9: (Xbirref,Priapella,Xmalinche_,Xandersi)	3.76711e-8
10: (Xmalinche_,Xandersi,Priapella,Xbirref)	4.35187e-8
11: (Xbirref,Xandersi,Priapella,Xmalinche_)	4.37575e-8
12: (Xandersi,Xbirref,Priapella,Xmalinche_)	5.02006e-8
evaluate_mp.py time: 4248.5155148506165
