Evaluating alignment with total length (without gaps): 233282
1: (Priapella,Xalvarezi,Xmonticolu,Xcontinens)	1.4523e-8
2: (Priapella,Xcontinens,Xalvarezi,Xmonticolu)	1.45445e-8
3: (Priapella,Xalvarezi,Xcontinens,Xmonticolu)	1.56375e-8
4: (Xcontinens,Priapella,Xmonticolu,Xalvarezi)	3.35047e-8
5: (Xcontinens,Priapella,Xalvarezi,Xmonticolu)	3.36392e-8
6: (Xmonticolu,Priapella,Xcontinens,Xalvarezi)	3.37937e-8
7: (Xmonticolu,Priapella,Xalvarezi,Xcontinens)	3.38972e-8
8: (Xalvarezi,Priapella,Xmonticolu,Xcontinens)	3.40018e-8
9: (Xalvarezi,Priapella,Xcontinens,Xmonticolu)	3.40921e-8
10: (Xmonticolu,Xalvarezi,Priapella,Xcontinens)	4.2441e-8
11: (Xalvarezi,Xcontinens,Priapella,Xmonticolu)	4.25388e-8
12: (Xcontinens,Xalvarezi,Priapella,Xmonticolu)	4.26313e-8
evaluate_mp.py time: 3944.084979057312
