Evaluating alignment with total length (without gaps): 370993
1: (Psjonesii,Priapella,Xsignum,Xpygmaeus)	2.84193e-8
2: (Psjonesii,Priapella,Xpygmaeus,Xsignum)	2.85641e-8
3: (Priapella,Psjonesii,Xpygmaeus,Xsignum)	3.0813e-8
4: (Priapella,Psjonesii,Xsignum,Xpygmaeus)	3.09173e-8
5: (Xpygmaeus,Psjonesii,Priapella,Xsignum)	3.38385e-8
6: (Xsignum,Psjonesii,Priapella,Xpygmaeus)	3.4336e-8
7: (Xpygmaeus,Priapella,Psjonesii,Xsignum)	3.44268e-8
8: (Xsignum,Priapella,Psjonesii,Xpygmaeus)	3.45578e-8
9: (Xsignum,Priapella,Xpygmaeus,Psjonesii)	5.77014e-8
10: (Xpygmaeus,Priapella,Xsignum,Psjonesii)	5.78676e-8
11: (Psjonesii,Xpygmaeus,Priapella,Xsignum)	6.65727e-8
12: (Priapella,Xpygmaeus,Psjonesii,Xsignum)	6.78627e-8
evaluate_mp.py time: 3556.7033326625824
