Evaluating alignment with total length (without gaps): 232328
1: (Priapella,Xmalinche_,Xnigrensis,Xmonticolu)	1.40143e-8
2: (Priapella,Xmonticolu,Xmalinche_,Xnigrensis)	1.40596e-8
3: (Priapella,Xmalinche_,Xmonticolu,Xnigrensis)	2.33958e-8
4: (Xmonticolu,Priapella,Xnigrensis,Xmalinche_)	3.35826e-8
5: (Xmonticolu,Priapella,Xmalinche_,Xnigrensis)	3.37455e-8
6: (Xnigrensis,Priapella,Xmonticolu,Xmalinche_)	3.45866e-8
7: (Xmalinche_,Priapella,Xmonticolu,Xnigrensis)	3.50077e-8
8: (Xnigrensis,Priapella,Xmalinche_,Xmonticolu)	3.61636e-8
9: (Xmalinche_,Priapella,Xnigrensis,Xmonticolu)	3.62431e-8
10: (Xnigrensis,Xmalinche_,Priapella,Xmonticolu)	4.31014e-8
11: (Xmalinche_,Xmonticolu,Priapella,Xnigrensis)	4.33043e-8
12: (Xmonticolu,Xmalinche_,Priapella,Xnigrensis)	4.80674e-8
evaluate_mp.py time: 4157.201826334
