Evaluating alignment with total length (without gaps): 357848
1: (Priapella,Xcortezi,Xnezahuaco,Xpygmaeus)	7.62649e-9
2: (Priapella,Xnezahuaco,Xcortezi,Xpygmaeus)	7.64106e-9
3: (Priapella,Xcortezi,Xpygmaeus,Xnezahuaco)	1.01495e-8
4: (Xpygmaeus,Priapella,Xnezahuaco,Xcortezi)	3.51323e-8
5: (Xnezahuaco,Priapella,Xpygmaeus,Xcortezi)	3.5268e-8
6: (Xpygmaeus,Priapella,Xcortezi,Xnezahuaco)	3.55826e-8
7: (Xnezahuaco,Priapella,Xcortezi,Xpygmaeus)	3.56531e-8
8: (Xcortezi,Priapella,Xnezahuaco,Xpygmaeus)	3.58525e-8
9: (Xcortezi,Priapella,Xpygmaeus,Xnezahuaco)	3.59657e-8
10: (Xnezahuaco,Xcortezi,Priapella,Xpygmaeus)	4.73099e-8
11: (Xcortezi,Xnezahuaco,Priapella,Xpygmaeus)	4.75413e-8
12: (Xpygmaeus,Xcortezi,Priapella,Xnezahuaco)	4.87322e-8
evaluate_mp.py time: 4469.402905225754
