Evaluating alignment with total length (without gaps): 356174
1: (Priapella,Xcouchianu,Xmayae,Xhellerii)	1.476e-8
2: (Priapella,Xcouchianu,Xhellerii,Xmayae)	1.49208e-8
3: (Priapella,Xhellerii,Xcouchianu,Xmayae)	2.85622e-8
4: (Xcouchianu,Priapella,Xmayae,Xhellerii)	3.29149e-8
5: (Xcouchianu,Priapella,Xhellerii,Xmayae)	3.31724e-8
6: (Xmayae,Priapella,Xcouchianu,Xhellerii)	3.49228e-8
7: (Xhellerii,Priapella,Xcouchianu,Xmayae)	3.49806e-8
8: (Xhellerii,Priapella,Xmayae,Xcouchianu)	3.74458e-8
9: (Xmayae,Priapella,Xhellerii,Xcouchianu)	3.77787e-8
10: (Xmayae,Xcouchianu,Priapella,Xhellerii)	4.28248e-8
11: (Xhellerii,Xcouchianu,Priapella,Xmayae)	4.28837e-8
12: (Xcouchianu,Xhellerii,Priapella,Xmayae)	4.9777e-8
evaluate_mp.py time: 4166.503365516663
