Evaluating alignment with total length (without gaps): 294467
1: (Priapella,Xmeyeri,Xandersi,Xnigrensis)	1.31904e-8
2: (Priapella,Xandersi,Xmeyeri,Xnigrensis)	1.32002e-8
3: (Priapella,Xandersi,Xnigrensis,Xmeyeri)	1.71657e-8
4: (Xnigrensis,Priapella,Xmeyeri,Xandersi)	3.40095e-8
5: (Xmeyeri,Priapella,Xnigrensis,Xandersi)	3.40407e-8
6: (Xnigrensis,Priapella,Xandersi,Xmeyeri)	3.44139e-8
7: (Xmeyeri,Priapella,Xandersi,Xnigrensis)	3.47168e-8
8: (Xandersi,Priapella,Xnigrensis,Xmeyeri)	3.49473e-8
9: (Xandersi,Priapella,Xmeyeri,Xnigrensis)	3.5171e-8
10: (Xmeyeri,Xandersi,Priapella,Xnigrensis)	4.30842e-8
11: (Xandersi,Xmeyeri,Priapella,Xnigrensis)	4.36536e-8
12: (Xnigrensis,Xandersi,Priapella,Xmeyeri)	4.59159e-8
evaluate_mp.py time: 4110.977867126465
