Evaluating alignment with total length (without gaps): 254182
1: (Priapella,Xmultiline,Xnezahuaco,Xxiphidium)	1.26643e-8
2: (Priapella,Xnezahuaco,Xmultiline,Xxiphidium)	1.27123e-8
3: (Priapella,Xmultiline,Xxiphidium,Xnezahuaco)	1.87507e-8
4: (Xxiphidium,Priapella,Xmultiline,Xnezahuaco)	3.36571e-8
5: (Xxiphidium,Priapella,Xnezahuaco,Xmultiline)	3.36801e-8
6: (Xnezahuaco,Priapella,Xxiphidium,Xmultiline)	3.4466e-8
7: (Xmultiline,Priapella,Xxiphidium,Xnezahuaco)	3.45325e-8
8: (Xmultiline,Priapella,Xnezahuaco,Xxiphidium)	3.50082e-8
9: (Xnezahuaco,Priapella,Xmultiline,Xxiphidium)	3.51636e-8
10: (Xnezahuaco,Xmultiline,Priapella,Xxiphidium)	4.35917e-8
11: (Xmultiline,Xnezahuaco,Priapella,Xxiphidium)	4.37307e-8
12: (Xxiphidium,Xmultiline,Priapella,Xnezahuaco)	4.70216e-8
evaluate_mp.py time: 4037.014138698578
