Evaluating alignment with total length (without gaps): 291043
1: (Priapella,Xevelynae,Xvariatus,Xmaculatus)	1.116e-8
2: (Priapella,Xmaculatus,Xevelynae,Xvariatus)	1.12523e-8
3: (Priapella,Xevelynae,Xmaculatus,Xvariatus)	1.95834e-8
4: (Xmaculatus,Priapella,Xvariatus,Xevelynae)	3.4225e-8
5: (Xmaculatus,Priapella,Xevelynae,Xvariatus)	3.43707e-8
6: (Xvariatus,Priapella,Xmaculatus,Xevelynae)	3.51369e-8
7: (Xevelynae,Priapella,Xmaculatus,Xvariatus)	3.53286e-8
8: (Xevelynae,Priapella,Xvariatus,Xmaculatus)	3.67712e-8
9: (Xvariatus,Priapella,Xevelynae,Xmaculatus)	3.69463e-8
10: (Xvariatus,Xevelynae,Priapella,Xmaculatus)	4.52179e-8
11: (Xevelynae,Xmaculatus,Priapella,Xvariatus)	4.52613e-8
12: (Xmaculatus,Xevelynae,Priapella,Xvariatus)	4.96762e-8
evaluate_mp.py time: 4317.1556231975555
