Evaluating alignment with total length (without gaps): 274625
1: (Priapella,Xmonticolu,Xcontinens,Xnezahuaco)	1.4241e-8
2: (Priapella,Xcontinens,Xnezahuaco,Xmonticolu)	1.42931e-8
3: (Priapella,Xcontinens,Xmonticolu,Xnezahuaco)	2.64438e-8
4: (Xmonticolu,Priapella,Xnezahuaco,Xcontinens)	3.34725e-8
5: (Xmonticolu,Priapella,Xcontinens,Xnezahuaco)	3.38254e-8
6: (Xnezahuaco,Priapella,Xmonticolu,Xcontinens)	3.46114e-8
7: (Xcontinens,Priapella,Xmonticolu,Xnezahuaco)	3.52172e-8
8: (Xnezahuaco,Priapella,Xcontinens,Xmonticolu)	3.72531e-8
9: (Xcontinens,Priapella,Xnezahuaco,Xmonticolu)	3.72652e-8
10: (Xnezahuaco,Xcontinens,Priapella,Xmonticolu)	4.30292e-8
11: (Xcontinens,Xmonticolu,Priapella,Xnezahuaco)	4.30404e-8
12: (Xmonticolu,Xcontinens,Priapella,Xnezahuaco)	4.95651e-8
evaluate_mp.py time: 3914.132420539856
