Evaluating alignment with total length (without gaps): 322806
1: (Priapella,Xgordoni,Xmalinche_,Xsignum)	1.47924e-8
2: (Priapella,Xmalinche_,Xgordoni,Xsignum)	1.53796e-8
3: (Priapella,Xgordoni,Xsignum,Xmalinche_)	1.67305e-8
4: (Xgordoni,Priapella,Xsignum,Xmalinche_)	3.36054e-8
5: (Xgordoni,Priapella,Xmalinche_,Xsignum)	3.39944e-8
6: (Xsignum,Priapella,Xgordoni,Xmalinche_)	3.42281e-8
7: (Xmalinche_,Priapella,Xgordoni,Xsignum)	3.46272e-8
8: (Xsignum,Priapella,Xmalinche_,Xgordoni)	3.5048e-8
9: (Xmalinche_,Priapella,Xsignum,Xgordoni)	3.53218e-8
10: (Xgordoni,Xmalinche_,Priapella,Xsignum)	4.22194e-8
11: (Xmalinche_,Xgordoni,Priapella,Xsignum)	4.24046e-8
12: (Xsignum,Xgordoni,Priapella,Xmalinche_)	4.37112e-8
evaluate_mp.py time: 4119.324302196503
