Evaluating alignment with total length (without gaps): 347548
1: (Psjonesii,Priapella,Xhellerii,Xcontinens)	2.81874e-8
2: (Psjonesii,Priapella,Xcontinens,Xhellerii)	2.84559e-8
3: (Priapella,Psjonesii,Xcontinens,Xhellerii)	3.10101e-8
4: (Priapella,Psjonesii,Xhellerii,Xcontinens)	3.12143e-8
5: (Xcontinens,Psjonesii,Priapella,Xhellerii)	3.40206e-8
6: (Xhellerii,Psjonesii,Priapella,Xcontinens)	3.46564e-8
7: (Xcontinens,Priapella,Psjonesii,Xhellerii)	3.46663e-8
8: (Xhellerii,Priapella,Psjonesii,Xcontinens)	3.47645e-8
9: (Xhellerii,Priapella,Xcontinens,Psjonesii)	5.82019e-8
10: (Xcontinens,Priapella,Xhellerii,Psjonesii)	5.82859e-8
11: (Psjonesii,Xcontinens,Priapella,Xhellerii)	6.69521e-8
12: (Priapella,Xcontinens,Psjonesii,Xhellerii)	6.84525e-8
evaluate_mp.py time: 5372.0565049648285
