Evaluating alignment with total length (without gaps): 358651
1: (Priapella,Xandersi,Xbirref,Xnezahuaco)	1.33818e-8
2: (Priapella,Xandersi,Xnezahuaco,Xbirref)	1.35034e-8
3: (Priapella,Xbirref,Xandersi,Xnezahuaco)	1.97205e-8
4: (Xandersi,Priapella,Xnezahuaco,Xbirref)	3.30271e-8
5: (Xandersi,Priapella,Xbirref,Xnezahuaco)	3.36539e-8
6: (Xnezahuaco,Priapella,Xandersi,Xbirref)	3.37838e-8
7: (Xnezahuaco,Priapella,Xbirref,Xandersi)	3.4474e-8
8: (Xbirref,Priapella,Xandersi,Xnezahuaco)	3.45637e-8
9: (Xbirref,Priapella,Xnezahuaco,Xandersi)	3.48e-8
10: (Xnezahuaco,Xandersi,Priapella,Xbirref)	4.25601e-8
11: (Xbirref,Xandersi,Priapella,Xnezahuaco)	4.2854e-8
12: (Xandersi,Xbirref,Priapella,Xnezahuaco)	4.5919e-8
evaluate_mp.py time: 4477.951934337616
