Evaluating alignment with total length (without gaps): 281832
1: (Psjonesii,Priapella,Xcontinens,Xnigrensis)	2.63975e-8
2: (Psjonesii,Priapella,Xnigrensis,Xcontinens)	2.64044e-8
3: (Priapella,Psjonesii,Xnigrensis,Xcontinens)	2.91101e-8
4: (Priapella,Psjonesii,Xcontinens,Xnigrensis)	2.91231e-8
5: (Xcontinens,Psjonesii,Priapella,Xnigrensis)	3.6106e-8
6: (Xnigrensis,Psjonesii,Priapella,Xcontinens)	3.62788e-8
7: (Xcontinens,Priapella,Psjonesii,Xnigrensis)	3.67095e-8
8: (Xnigrensis,Priapella,Psjonesii,Xcontinens)	3.68148e-8
9: (Xcontinens,Priapella,Xnigrensis,Psjonesii)	9.09159e-8
10: (Xnigrensis,Priapella,Xcontinens,Psjonesii)	9.09503e-8
11: (Psjonesii,Xcontinens,Priapella,Xnigrensis)	1.08576e-7
12: (Priapella,Xcontinens,Psjonesii,Xnigrensis)	1.09916e-7
Tree-like evolution detected with tree ((Xcontinens,Xnigrensis),(Priapella,Psjonesii)).
evaluate_mp.py time: 3956.6389331817627
