Evaluating alignment with total length (without gaps): 286858
1: (Priapella,Xalvarezi,Xcortezi,Xmontezuma)	1.38097e-8
2: (Priapella,Xalvarezi,Xmontezuma,Xcortezi)	1.38374e-8
3: (Priapella,Xcortezi,Xalvarezi,Xmontezuma)	2.84553e-8
4: (Xalvarezi,Priapella,Xmontezuma,Xcortezi)	3.26111e-8
5: (Xalvarezi,Priapella,Xcortezi,Xmontezuma)	3.28278e-8
6: (Xmontezuma,Priapella,Xalvarezi,Xcortezi)	3.42171e-8
7: (Xcortezi,Priapella,Xalvarezi,Xmontezuma)	3.44569e-8
8: (Xcortezi,Priapella,Xmontezuma,Xalvarezi)	3.72714e-8
9: (Xmontezuma,Priapella,Xcortezi,Xalvarezi)	3.73374e-8
10: (Xcortezi,Xalvarezi,Priapella,Xmontezuma)	4.24003e-8
11: (Xmontezuma,Xalvarezi,Priapella,Xcortezi)	4.25557e-8
12: (Xalvarezi,Xcortezi,Priapella,Xmontezuma)	4.98281e-8
evaluate_mp.py time: 3970.460532426834
