Evaluating alignment with total length (without gaps): 365616
1: (Priapella,Xcontinens,Xpygmaeus,Xnezahuaco)	6.93069e-9
2: (Priapella,Xnezahuaco,Xcontinens,Xpygmaeus)	6.95011e-9
3: (Priapella,Xcontinens,Xnezahuaco,Xpygmaeus)	2.27406e-8
4: (Xnezahuaco,Priapella,Xcontinens,Xpygmaeus)	3.45951e-8
5: (Xnezahuaco,Priapella,Xpygmaeus,Xcontinens)	3.46126e-8
6: (Xcontinens,Priapella,Xnezahuaco,Xpygmaeus)	3.64123e-8
7: (Xpygmaeus,Priapella,Xnezahuaco,Xcontinens)	3.64355e-8
8: (Xcontinens,Priapella,Xpygmaeus,Xnezahuaco)	4.04956e-8
9: (Xpygmaeus,Priapella,Xcontinens,Xnezahuaco)	4.05754e-8
10: (Xcontinens,Xnezahuaco,Priapella,Xpygmaeus)	4.82833e-8
11: (Xpygmaeus,Xcontinens,Priapella,Xnezahuaco)	4.83029e-8
12: (Xnezahuaco,Xcontinens,Priapella,Xpygmaeus)	5.57605e-8
evaluate_mp.py time: 4525.839622735977
