Evaluating alignment with total length (without gaps): 317326
1: (Priapella,Xnigrensis,Xmayae,Xsignum)	1.50886e-8
2: (Priapella,Xmayae,Xsignum,Xnigrensis)	1.53269e-8
3: (Priapella,Xmayae,Xnigrensis,Xsignum)	3.19483e-8
4: (Xnigrensis,Priapella,Xmayae,Xsignum)	3.26414e-8
5: (Xnigrensis,Priapella,Xsignum,Xmayae)	3.28336e-8
6: (Xmayae,Priapella,Xnigrensis,Xsignum)	3.42146e-8
7: (Xsignum,Priapella,Xnigrensis,Xmayae)	3.44112e-8
8: (Xsignum,Priapella,Xmayae,Xnigrensis)	3.83652e-8
9: (Xmayae,Priapella,Xsignum,Xnigrensis)	3.86862e-8
10: (Xmayae,Xnigrensis,Priapella,Xsignum)	4.18015e-8
11: (Xsignum,Xmayae,Priapella,Xnigrensis)	4.19489e-8
12: (Xnigrensis,Xmayae,Priapella,Xsignum)	5.06548e-8
evaluate_mp.py time: 3765.5890469551086
