Evaluating alignment with total length (without gaps): 374685
1: (Priapella,Xhellerii,Xbirref,Xmontezuma)	1.40451e-8
2: (Priapella,Xbirref,Xmontezuma,Xhellerii)	1.4153e-8
3: (Priapella,Xbirref,Xhellerii,Xmontezuma)	2.60508e-8
4: (Xhellerii,Priapella,Xmontezuma,Xbirref)	3.2091e-8
5: (Xhellerii,Priapella,Xbirref,Xmontezuma)	3.25083e-8
6: (Xmontezuma,Priapella,Xhellerii,Xbirref)	3.34435e-8
7: (Xbirref,Priapella,Xhellerii,Xmontezuma)	3.37773e-8
8: (Xmontezuma,Priapella,Xbirref,Xhellerii)	3.59435e-8
9: (Xbirref,Priapella,Xmontezuma,Xhellerii)	3.62999e-8
10: (Xmontezuma,Xbirref,Priapella,Xhellerii)	4.1423e-8
11: (Xbirref,Xhellerii,Priapella,Xmontezuma)	4.16549e-8
12: (Xhellerii,Xbirref,Priapella,Xmontezuma)	4.76913e-8
evaluate_mp.py time: 3662.064038515091
