Evaluating alignment with total length (without gaps): 406281
1: (Priapella,Xpygmaeus,Xcontinens,Xsignum)	1.27008e-8
2: (Priapella,Xcontinens,Xpygmaeus,Xsignum)	1.27337e-8
3: (Xsignum,Priapella,Xpygmaeus,Xcontinens)	3.2318e-8
4: (Xsignum,Priapella,Xcontinens,Xpygmaeus)	3.23256e-8
5: (Xpygmaeus,Priapella,Xsignum,Xcontinens)	3.58394e-8
6: (Xcontinens,Priapella,Xsignum,Xpygmaeus)	3.5846e-8
7: (Xpygmaeus,Xcontinens,Priapella,Xsignum)	4.39504e-8
8: (Xcontinens,Xpygmaeus,Priapella,Xsignum)	4.39577e-8
9: (Xcontinens,Priapella,Xpygmaeus,Xsignum)	4.92412e-8
10: (Xpygmaeus,Priapella,Xcontinens,Xsignum)	4.92852e-8
11: (Priapella,Xcontinens,Xsignum,Xpygmaeus)	5.20089e-8
12: (Xsignum,Xcontinens,Priapella,Xpygmaeus)	6.71014e-8
evaluate_mp.py time: 4399.384868144989
