Evaluating alignment with total length (without gaps): 367388
1: (Priapella,Xcortezi,Xandersi,Xmeyeri)	1.27907e-8
2: (Priapella,Xandersi,Xmeyeri,Xcortezi)	1.29778e-8
3: (Priapella,Xandersi,Xcortezi,Xmeyeri)	1.6941e-8
4: (Xmeyeri,Priapella,Xcortezi,Xandersi)	3.41387e-8
5: (Xcortezi,Priapella,Xmeyeri,Xandersi)	3.42848e-8
6: (Xmeyeri,Priapella,Xandersi,Xcortezi)	3.48062e-8
7: (Xcortezi,Priapella,Xandersi,Xmeyeri)	3.49044e-8
8: (Xandersi,Priapella,Xmeyeri,Xcortezi)	3.52608e-8
9: (Xandersi,Priapella,Xcortezi,Xmeyeri)	3.53668e-8
10: (Xmeyeri,Xandersi,Priapella,Xcortezi)	4.34878e-8
11: (Xandersi,Xcortezi,Priapella,Xmeyeri)	4.38754e-8
12: (Xcortezi,Xandersi,Priapella,Xmeyeri)	4.61079e-8
evaluate_mp.py time: 4223.03405880928
