Evaluating alignment with total length (without gaps): 277401
1: (Priapella,Xmaculatus,Xnezahuaco,Xmalinche_)	1.36495e-8
2: (Priapella,Xmaculatus,Xmalinche_,Xnezahuaco)	1.36874e-8
3: (Priapella,Xmalinche_,Xmaculatus,Xnezahuaco)	2.1435e-8
4: (Xmaculatus,Priapella,Xnezahuaco,Xmalinche_)	3.34893e-8
5: (Xmaculatus,Priapella,Xmalinche_,Xnezahuaco)	3.3748e-8
6: (Xnezahuaco,Priapella,Xmaculatus,Xmalinche_)	3.47467e-8
7: (Xmalinche_,Priapella,Xmaculatus,Xnezahuaco)	3.50167e-8
8: (Xnezahuaco,Priapella,Xmalinche_,Xmaculatus)	3.56118e-8
9: (Xmalinche_,Priapella,Xnezahuaco,Xmaculatus)	3.56269e-8
10: (Xnezahuaco,Xmaculatus,Priapella,Xmalinche_)	4.34542e-8
11: (Xmalinche_,Xmaculatus,Priapella,Xnezahuaco)	4.36404e-8
12: (Xmaculatus,Xmalinche_,Priapella,Xnezahuaco)	4.73723e-8
evaluate_mp.py time: 4164.291050195694
