Evaluating alignment with total length (without gaps): 295034
1: (Priapella,Xbirref,Xmonticolu,Xsignum)	1.52499e-8
2: (Priapella,Xbirref,Xsignum,Xmonticolu)	1.5341e-8
3: (Priapella,Xmonticolu,Xbirref,Xsignum)	1.80917e-8
4: (Xbirref,Priapella,Xmonticolu,Xsignum)	3.32491e-8
5: (Xmonticolu,Priapella,Xbirref,Xsignum)	3.347e-8
6: (Xmonticolu,Priapella,Xsignum,Xbirref)	3.37908e-8
7: (Xbirref,Priapella,Xsignum,Xmonticolu)	3.37979e-8
8: (Xsignum,Priapella,Xmonticolu,Xbirref)	3.41097e-8
9: (Xsignum,Priapella,Xbirref,Xmonticolu)	3.44017e-8
10: (Xmonticolu,Xbirref,Priapella,Xsignum)	4.16068e-8
11: (Xsignum,Xbirref,Priapella,Xmonticolu)	4.19799e-8
12: (Xbirref,Xmonticolu,Priapella,Xsignum)	4.31391e-8
evaluate_mp.py time: 4202.179467916489
