Evaluating alignment with total length (without gaps): 278487
1: (Priapella,Xmeyeri,Xvariatus,Xmonticolu)	1.34933e-8
2: (Priapella,Xmonticolu,Xmeyeri,Xvariatus)	1.35794e-8
3: (Priapella,Xmeyeri,Xmonticolu,Xvariatus)	3.31802e-8
4: (Xmonticolu,Priapella,Xmeyeri,Xvariatus)	3.39392e-8
5: (Xmonticolu,Priapella,Xvariatus,Xmeyeri)	3.4034e-8
6: (Xmeyeri,Priapella,Xmonticolu,Xvariatus)	3.56843e-8
7: (Xvariatus,Priapella,Xmonticolu,Xmeyeri)	3.59767e-8
8: (Xvariatus,Priapella,Xmeyeri,Xmonticolu)	4.10417e-8
9: (Xmeyeri,Priapella,Xvariatus,Xmonticolu)	4.10655e-8
10: (Xmeyeri,Xmonticolu,Priapella,Xvariatus)	4.41934e-8
11: (Xvariatus,Xmeyeri,Priapella,Xmonticolu)	4.42936e-8
12: (Xmonticolu,Xmeyeri,Priapella,Xvariatus)	5.39985e-8
evaluate_mp.py time: 4520.728795528412
