Evaluating alignment with total length (without gaps): 213524
1: (Priapella,Xmalinche_,Xxiphidium,Xmonticolu)	1.43053e-8
2: (Priapella,Xmonticolu,Xmalinche_,Xxiphidium)	1.43589e-8
3: (Priapella,Xmalinche_,Xmonticolu,Xxiphidium)	1.50685e-8
4: (Xmonticolu,Priapella,Xxiphidium,Xmalinche_)	3.36393e-8
5: (Xxiphidium,Priapella,Xmonticolu,Xmalinche_)	3.3765e-8
6: (Xxiphidium,Priapella,Xmalinche_,Xmonticolu)	3.38969e-8
7: (Xmonticolu,Priapella,Xmalinche_,Xxiphidium)	3.39244e-8
8: (Xmalinche_,Priapella,Xxiphidium,Xmonticolu)	3.42638e-8
9: (Xmalinche_,Priapella,Xmonticolu,Xxiphidium)	3.43527e-8
10: (Xxiphidium,Xmalinche_,Priapella,Xmonticolu)	4.23445e-8
11: (Xmalinche_,Xmonticolu,Priapella,Xxiphidium)	4.26912e-8
12: (Xmonticolu,Xmalinche_,Priapella,Xxiphidium)	4.28848e-8
evaluate_mp.py time: 4163.22612786293
