Evaluating alignment with total length (without gaps): 404980
1: (Priapella,Xmayae,Xbirref,Xmontezuma)	1.5431e-8
2: (Priapella,Xbirref,Xmontezuma,Xmayae)	1.56126e-8
3: (Priapella,Xbirref,Xmayae,Xmontezuma)	2.90193e-8
4: (Xmayae,Priapella,Xmontezuma,Xbirref)	3.17707e-8
5: (Xmayae,Priapella,Xbirref,Xmontezuma)	3.22559e-8
6: (Xmontezuma,Priapella,Xmayae,Xbirref)	3.3654e-8
7: (Xbirref,Priapella,Xmayae,Xmontezuma)	3.39924e-8
8: (Xmontezuma,Priapella,Xbirref,Xmayae)	3.62812e-8
9: (Xbirref,Priapella,Xmontezuma,Xmayae)	3.66818e-8
10: (Xmontezuma,Xbirref,Priapella,Xmayae)	4.09751e-8
11: (Xbirref,Xmayae,Priapella,Xmontezuma)	4.12441e-8
12: (Xmayae,Xbirref,Priapella,Xmontezuma)	4.7767e-8
evaluate_mp.py time: 4234.600153923035
