Evaluating alignment with total length (without gaps): 279642
1: (Priapella,Xcontinens,Xgordoni,Xmilleri)	1.3801e-8
2: (Priapella,Xcontinens,Xmilleri,Xgordoni)	1.38429e-8
3: (Priapella,Xgordoni,Xcontinens,Xmilleri)	2.16103e-8
4: (Xcontinens,Priapella,Xgordoni,Xmilleri)	3.46241e-8
5: (Xcontinens,Priapella,Xmilleri,Xgordoni)	3.48589e-8
6: (Xgordoni,Priapella,Xcontinens,Xmilleri)	3.50503e-8
7: (Xmilleri,Priapella,Xcontinens,Xgordoni)	3.56876e-8
8: (Xgordoni,Priapella,Xmilleri,Xcontinens)	3.63135e-8
9: (Xmilleri,Priapella,Xgordoni,Xcontinens)	3.66069e-8
10: (Xgordoni,Xcontinens,Priapella,Xmilleri)	4.38599e-8
11: (Xmilleri,Xcontinens,Priapella,Xgordoni)	4.41618e-8
12: (Xcontinens,Xgordoni,Priapella,Xmilleri)	4.82171e-8
evaluate_mp.py time: 4199.771811723709
