Evaluating alignment with total length (without gaps): 282541
1: (Priapella,Xclemencia,Xmonticolu,Xmeyeri)	1.39526e-8
2: (Priapella,Xmeyeri,Xclemencia,Xmonticolu)	1.40792e-8
3: (Priapella,Xclemencia,Xmeyeri,Xmonticolu)	2.17498e-8
4: (Xmeyeri,Priapella,Xmonticolu,Xclemencia)	3.3451e-8
5: (Xmeyeri,Priapella,Xclemencia,Xmonticolu)	3.35166e-8
6: (Xmonticolu,Priapella,Xmeyeri,Xclemencia)	3.53956e-8
7: (Xclemencia,Priapella,Xmeyeri,Xmonticolu)	3.5485e-8
8: (Xclemencia,Priapella,Xmonticolu,Xmeyeri)	3.6105e-8
9: (Xmonticolu,Priapella,Xclemencia,Xmeyeri)	3.61791e-8
10: (Xmonticolu,Xclemencia,Priapella,Xmeyeri)	4.38354e-8
11: (Xclemencia,Xmeyeri,Priapella,Xmonticolu)	4.39294e-8
12: (Xmeyeri,Xclemencia,Priapella,Xmonticolu)	4.77076e-8
evaluate_mp.py time: 4278.28617811203
