Evaluating alignment with total length (without gaps): 283109
1: (Priapella,Xmayae,Xgordoni,Xmilleri)	1.50045e-8
2: (Priapella,Xgordoni,Xmilleri,Xmayae)	1.50313e-8
3: (Priapella,Xgordoni,Xmayae,Xmilleri)	2.65789e-8
4: (Xmayae,Priapella,Xgordoni,Xmilleri)	3.41926e-8
5: (Xmayae,Priapella,Xmilleri,Xgordoni)	3.428e-8
6: (Xgordoni,Priapella,Xmayae,Xmilleri)	3.49399e-8
7: (Xmilleri,Priapella,Xmayae,Xgordoni)	3.52861e-8
8: (Xmilleri,Priapella,Xgordoni,Xmayae)	3.76644e-8
9: (Xgordoni,Priapella,Xmilleri,Xmayae)	3.7756e-8
10: (Xmilleri,Xgordoni,Priapella,Xmayae)	4.31209e-8
11: (Xgordoni,Xmayae,Priapella,Xmilleri)	4.3137e-8
12: (Xmayae,Xgordoni,Priapella,Xmilleri)	4.95096e-8
evaluate_mp.py time: 3739.361474752426
