Evaluating alignment with total length (without gaps): 289870
1: (Priapella,Xnezahuaco,Xmilleri,Xvariatus)	1.35187e-8
2: (Priapella,Xmilleri,Xvariatus,Xnezahuaco)	1.35594e-8
3: (Priapella,Xmilleri,Xnezahuaco,Xvariatus)	2.3886e-8
4: (Xnezahuaco,Priapella,Xvariatus,Xmilleri)	3.36527e-8
5: (Xnezahuaco,Priapella,Xmilleri,Xvariatus)	3.37888e-8
6: (Xvariatus,Priapella,Xnezahuaco,Xmilleri)	3.47143e-8
7: (Xmilleri,Priapella,Xnezahuaco,Xvariatus)	3.49444e-8
8: (Xvariatus,Priapella,Xmilleri,Xnezahuaco)	3.6622e-8
9: (Xmilleri,Priapella,Xvariatus,Xnezahuaco)	3.67729e-8
10: (Xvariatus,Xmilleri,Priapella,Xnezahuaco)	4.33356e-8
11: (Xmilleri,Xnezahuaco,Priapella,Xvariatus)	4.35158e-8
12: (Xnezahuaco,Xmilleri,Priapella,Xvariatus)	4.88984e-8
evaluate_mp.py time: 4266.143839836121
