Evaluating alignment with total length (without gaps): 266576
1: (Priapella,Xclemencia,Xxiphidium,Xevelynae)	1.20672e-8
2: (Priapella,Xclemencia,Xevelynae,Xxiphidium)	1.20915e-8
3: (Priapella,Xevelynae,Xclemencia,Xxiphidium)	2.13552e-8
4: (Xclemencia,Priapella,Xxiphidium,Xevelynae)	3.28762e-8
5: (Xclemencia,Priapella,Xevelynae,Xxiphidium)	3.29169e-8
6: (Xevelynae,Priapella,Xclemencia,Xxiphidium)	3.37579e-8
7: (Xxiphidium,Priapella,Xclemencia,Xevelynae)	3.38177e-8
8: (Xevelynae,Priapella,Xxiphidium,Xclemencia)	3.57602e-8
9: (Xxiphidium,Priapella,Xevelynae,Xclemencia)	3.57621e-8
10: (Xevelynae,Xclemencia,Priapella,Xxiphidium)	4.24965e-8
11: (Xxiphidium,Xclemencia,Priapella,Xevelynae)	4.263e-8
12: (Xclemencia,Xevelynae,Priapella,Xxiphidium)	4.76305e-8
evaluate_mp.py time: 4951.18474650383
