Evaluating alignment with total length (without gaps): 365326
1: (Priapella,Xmultiline,Xmeyeri,Xvariatus)	1.27759e-8
2: (Priapella,Xmeyeri,Xvariatus,Xmultiline)	1.27775e-8
3: (Priapella,Xmeyeri,Xmultiline,Xvariatus)	3.22665e-8
4: (Xmultiline,Priapella,Xmeyeri,Xvariatus)	3.37938e-8
5: (Xmultiline,Priapella,Xvariatus,Xmeyeri)	3.38641e-8
6: (Xmeyeri,Priapella,Xmultiline,Xvariatus)	3.53506e-8
7: (Xvariatus,Priapella,Xmultiline,Xmeyeri)	3.57079e-8
8: (Xmeyeri,Priapella,Xvariatus,Xmultiline)	4.09131e-8
9: (Xvariatus,Priapella,Xmeyeri,Xmultiline)	4.102e-8
10: (Xmeyeri,Xmultiline,Priapella,Xvariatus)	4.42263e-8
11: (Xvariatus,Xmeyeri,Priapella,Xmultiline)	4.43526e-8
12: (Xmultiline,Xmeyeri,Priapella,Xvariatus)	5.40189e-8
evaluate_mp.py time: 4446.116506576538
