Evaluating alignment with total length (without gaps): 303172
1: (Priapella,Xmilleri,Xmeyeri,Xvariatus)	8.59471e-9
2: (Priapella,Xmeyeri,Xvariatus,Xmilleri)	8.76929e-9
3: (Priapella,Xmeyeri,Xmilleri,Xvariatus)	1.33503e-8
4: (Xmilleri,Priapella,Xmeyeri,Xvariatus)	3.57511e-8
5: (Xmilleri,Priapella,Xvariatus,Xmeyeri)	3.57957e-8
6: (Xmeyeri,Priapella,Xmilleri,Xvariatus)	3.59043e-8
7: (Xvariatus,Priapella,Xmilleri,Xmeyeri)	3.62283e-8
8: (Xvariatus,Priapella,Xmeyeri,Xmilleri)	3.6852e-8
9: (Xmeyeri,Priapella,Xvariatus,Xmilleri)	3.69634e-8
10: (Xmeyeri,Xmilleri,Priapella,Xvariatus)	4.752e-8
11: (Xvariatus,Xmeyeri,Priapella,Xmilleri)	4.7656e-8
12: (Xmilleri,Xmeyeri,Priapella,Xvariatus)	5.01916e-8
evaluate_mp.py time: 4377.314337015152
