Evaluating alignment with total length (without gaps): 294473
1: (Priapella,Xcontinens,Xnigrensis,Xhellerii)	1.31661e-8
2: (Priapella,Xhellerii,Xcontinens,Xnigrensis)	1.31939e-8
3: (Xhellerii,Priapella,Xnigrensis,Xcontinens)	3.18905e-8
4: (Xhellerii,Priapella,Xcontinens,Xnigrensis)	3.20702e-8
5: (Xnigrensis,Priapella,Xhellerii,Xcontinens)	3.45029e-8
6: (Xcontinens,Priapella,Xhellerii,Xnigrensis)	3.46977e-8
7: (Priapella,Xcontinens,Xhellerii,Xnigrensis)	4.01963e-8
8: (Xnigrensis,Priapella,Xcontinens,Xhellerii)	4.24988e-8
9: (Xcontinens,Xhellerii,Priapella,Xnigrensis)	4.25175e-8
10: (Xcontinens,Priapella,Xnigrensis,Xhellerii)	4.2535e-8
11: (Xnigrensis,Xcontinens,Priapella,Xhellerii)	4.26461e-8
12: (Xhellerii,Xcontinens,Priapella,Xnigrensis)	5.67792e-8
evaluate_mp.py time: 4260.7104523181915
