Evaluating alignment with total length (without gaps): 238221
1: (Priapella,Xevelynae,Xgordoni,Xxiphidium)	8.19664e-9
2: (Priapella,Xgordoni,Xevelynae,Xxiphidium)	8.37815e-9
3: (Priapella,Xevelynae,Xxiphidium,Xgordoni)	1.09694e-8
4: (Xgordoni,Priapella,Xxiphidium,Xevelynae)	3.47087e-8
5: (Xxiphidium,Priapella,Xgordoni,Xevelynae)	3.49267e-8
6: (Xxiphidium,Priapella,Xevelynae,Xgordoni)	3.54117e-8
7: (Xgordoni,Priapella,Xevelynae,Xxiphidium)	3.54734e-8
8: (Xevelynae,Priapella,Xxiphidium,Xgordoni)	3.55934e-8
9: (Xevelynae,Priapella,Xgordoni,Xxiphidium)	3.58095e-8
10: (Xgordoni,Xevelynae,Priapella,Xxiphidium)	4.63498e-8
11: (Xevelynae,Xgordoni,Priapella,Xxiphidium)	4.6977e-8
12: (Xxiphidium,Xevelynae,Priapella,Xgordoni)	4.8007e-8
evaluate_mp.py time: 4079.502768754959
