Evaluating alignment with total length (without gaps): 342847
1: (Psjonesii,Priapella,Xmontezuma,Xevelynae)	2.85781e-8
2: (Psjonesii,Priapella,Xevelynae,Xmontezuma)	2.85839e-8
3: (Priapella,Psjonesii,Xevelynae,Xmontezuma)	3.09357e-8
4: (Priapella,Psjonesii,Xmontezuma,Xevelynae)	3.10664e-8
5: (Xevelynae,Psjonesii,Priapella,Xmontezuma)	3.43861e-8
6: (Xevelynae,Priapella,Psjonesii,Xmontezuma)	3.48271e-8
7: (Xmontezuma,Psjonesii,Priapella,Xevelynae)	3.50426e-8
8: (Xmontezuma,Priapella,Psjonesii,Xevelynae)	3.51569e-8
9: (Xmontezuma,Priapella,Xevelynae,Psjonesii)	6.4257e-8
10: (Xevelynae,Priapella,Xmontezuma,Psjonesii)	6.44367e-8
11: (Psjonesii,Xevelynae,Priapella,Xmontezuma)	7.43492e-8
12: (Priapella,Xevelynae,Psjonesii,Xmontezuma)	7.54409e-8
evaluate_mp.py time: 3977.109286546707
