Evaluating alignment with total length (without gaps): 288139
1: (Priapella,Xcouchianu,Xnigrensis,Xpygmaeus)	1.26669e-8
2: (Priapella,Xcouchianu,Xpygmaeus,Xnigrensis)	1.26841e-8
3: (Xcouchianu,Priapella,Xnigrensis,Xpygmaeus)	3.29812e-8
4: (Xcouchianu,Priapella,Xpygmaeus,Xnigrensis)	3.29988e-8
5: (Priapella,Xnigrensis,Xcouchianu,Xpygmaeus)	3.33303e-8
6: (Xnigrensis,Priapella,Xcouchianu,Xpygmaeus)	3.58446e-8
7: (Xpygmaeus,Priapella,Xcouchianu,Xnigrensis)	3.58886e-8
8: (Xnigrensis,Priapella,Xpygmaeus,Xcouchianu)	4.06684e-8
9: (Xpygmaeus,Priapella,Xnigrensis,Xcouchianu)	4.06861e-8
10: (Xpygmaeus,Xcouchianu,Priapella,Xnigrensis)	4.45979e-8
11: (Xnigrensis,Xcouchianu,Priapella,Xpygmaeus)	4.47504e-8
12: (Xcouchianu,Xnigrensis,Priapella,Xpygmaeus)	5.46892e-8
evaluate_mp.py time: 4259.806830883026
