Evaluating alignment with total length (without gaps): 378912
1: (Priapella,Xevelynae,Xpygmaeus,Xmalinche_)	1.28777e-8
2: (Priapella,Xevelynae,Xmalinche_,Xpygmaeus)	1.28832e-8
3: (Priapella,Xmalinche_,Xevelynae,Xpygmaeus)	1.77499e-8
4: (Xevelynae,Priapella,Xpygmaeus,Xmalinche_)	3.38646e-8
5: (Xevelynae,Priapella,Xmalinche_,Xpygmaeus)	3.39107e-8
6: (Xpygmaeus,Priapella,Xevelynae,Xmalinche_)	3.48573e-8
7: (Xmalinche_,Priapella,Xevelynae,Xpygmaeus)	3.4937e-8
8: (Xmalinche_,Priapella,Xpygmaeus,Xevelynae)	3.50186e-8
9: (Xpygmaeus,Priapella,Xmalinche_,Xevelynae)	3.51148e-8
10: (Xpygmaeus,Xevelynae,Priapella,Xmalinche_)	4.39745e-8
11: (Xmalinche_,Xevelynae,Priapella,Xpygmaeus)	4.41369e-8
12: (Xevelynae,Xmalinche_,Priapella,Xpygmaeus)	4.66456e-8
evaluate_mp.py time: 4075.1535284519196
