Evaluating alignment with total length (without gaps): 218451
1: (Priapella,Xmayae,Xmonticolu,Xxiphidium)	1.50793e-8
2: (Priapella,Xmonticolu,Xmayae,Xxiphidium)	1.56208e-8
3: (Priapella,Xmayae,Xxiphidium,Xmonticolu)	1.5922e-8
4: (Xxiphidium,Priapella,Xmayae,Xmonticolu)	3.36525e-8
5: (Xmayae,Priapella,Xxiphidium,Xmonticolu)	3.37963e-8
6: (Xxiphidium,Priapella,Xmonticolu,Xmayae)	3.38105e-8
7: (Xmayae,Priapella,Xmonticolu,Xxiphidium)	3.39421e-8
8: (Xmonticolu,Priapella,Xxiphidium,Xmayae)	3.39526e-8
9: (Xmonticolu,Priapella,Xmayae,Xxiphidium)	3.39671e-8
10: (Xmonticolu,Xmayae,Priapella,Xxiphidium)	4.20998e-8
11: (Xmayae,Xmonticolu,Priapella,Xxiphidium)	4.23822e-8
12: (Xxiphidium,Xmayae,Priapella,Xmonticolu)	4.24694e-8
evaluate_mp.py time: 4055.7794828414917
