Evaluating alignment with total length (without gaps): 279266
1: (Priapella,Xevelynae,Xvariatus,Xmonticolu)	1.34689e-8
2: (Priapella,Xmonticolu,Xevelynae,Xvariatus)	1.35085e-8
3: (Priapella,Xevelynae,Xmonticolu,Xvariatus)	2.9062e-8
4: (Xmonticolu,Priapella,Xvariatus,Xevelynae)	3.38606e-8
5: (Xmonticolu,Priapella,Xevelynae,Xvariatus)	3.41402e-8
6: (Xvariatus,Priapella,Xmonticolu,Xevelynae)	3.52198e-8
7: (Xevelynae,Priapella,Xmonticolu,Xvariatus)	3.57901e-8
8: (Xevelynae,Priapella,Xvariatus,Xmonticolu)	3.91937e-8
9: (Xvariatus,Priapella,Xevelynae,Xmonticolu)	3.92106e-8
10: (Xvariatus,Xevelynae,Priapella,Xmonticolu)	4.40469e-8
11: (Xevelynae,Xmonticolu,Priapella,Xvariatus)	4.40884e-8
12: (Xmonticolu,Xevelynae,Priapella,Xvariatus)	5.22227e-8
evaluate_mp.py time: 3906.89071893692
