Evaluating alignment with total length (without gaps): 270601
1: (Priapella,Xsignum,Xmontezuma,Xxiphidium)	1.42567e-8
2: (Priapella,Xmontezuma,Xxiphidium,Xsignum)	1.43793e-8
3: (Priapella,Xmontezuma,Xsignum,Xxiphidium)	1.60794e-8
4: (Xxiphidium,Priapella,Xsignum,Xmontezuma)	3.28661e-8
5: (Xsignum,Priapella,Xxiphidium,Xmontezuma)	3.2908e-8
6: (Xxiphidium,Priapella,Xmontezuma,Xsignum)	3.29998e-8
7: (Xsignum,Priapella,Xmontezuma,Xxiphidium)	3.30718e-8
8: (Xmontezuma,Priapella,Xxiphidium,Xsignum)	3.32155e-8
9: (Xmontezuma,Priapella,Xsignum,Xxiphidium)	3.33276e-8
10: (Xxiphidium,Xmontezuma,Priapella,Xsignum)	4.08477e-8
11: (Xmontezuma,Xsignum,Priapella,Xxiphidium)	4.10413e-8
12: (Xsignum,Xmontezuma,Priapella,Xxiphidium)	4.21585e-8
evaluate_mp.py time: 4042.3828332424164
