Evaluating alignment with total length (without gaps): 395844
1: (Priapella,Xsignum,Xmayae,Xvariatus)	1.44238e-8
2: (Priapella,Xmayae,Xsignum,Xvariatus)	1.4542e-8
3: (Priapella,Xmayae,Xvariatus,Xsignum)	2.7905e-8
4: (Xvariatus,Priapella,Xmayae,Xsignum)	3.24434e-8
5: (Xvariatus,Priapella,Xsignum,Xmayae)	3.27738e-8
6: (Xmayae,Priapella,Xvariatus,Xsignum)	3.43936e-8
7: (Xsignum,Priapella,Xvariatus,Xmayae)	3.45215e-8
8: (Xsignum,Priapella,Xmayae,Xvariatus)	3.69796e-8
9: (Xmayae,Priapella,Xsignum,Xvariatus)	3.72267e-8
10: (Xmayae,Xsignum,Priapella,Xvariatus)	4.22917e-8
11: (Xsignum,Xmayae,Priapella,Xvariatus)	4.24177e-8
12: (Xvariatus,Xmayae,Priapella,Xsignum)	4.91384e-8
evaluate_mp.py time: 4229.214748620987
