Evaluating alignment with total length (without gaps): 309044
1: (Priapella,Xmilleri,Xmalinche_,Xsignum)	1.43755e-8
2: (Priapella,Xmalinche_,Xmilleri,Xsignum)	1.44727e-8
3: (Priapella,Xmalinche_,Xsignum,Xmilleri)	1.53762e-8
4: (Xmilleri,Priapella,Xsignum,Xmalinche_)	3.31451e-8
5: (Xmilleri,Priapella,Xmalinche_,Xsignum)	3.33795e-8
6: (Xsignum,Priapella,Xmilleri,Xmalinche_)	3.35702e-8
7: (Xmalinche_,Priapella,Xmilleri,Xsignum)	3.37482e-8
8: (Xmalinche_,Priapella,Xsignum,Xmilleri)	3.42413e-8
9: (Xsignum,Priapella,Xmalinche_,Xmilleri)	3.42454e-8
10: (Xmilleri,Xmalinche_,Priapella,Xsignum)	4.17699e-8
11: (Xmalinche_,Xmilleri,Priapella,Xsignum)	4.20663e-8
12: (Xsignum,Xmalinche_,Priapella,Xmilleri)	4.26995e-8
evaluate_mp.py time: 5184.749966621399
