Evaluating alignment with total length (without gaps): 2387245
1: (Psjonesii,Xbirref,Xgordoni,Xsignum)	1.58565e-8
2: (Psjonesii,Xgordoni,Xbirref,Xsignum)	1.60281e-8
3: (Psjonesii,Xbirref,Xsignum,Xgordoni)	1.68937e-8
4: (Xgordoni,Psjonesii,Xbirref,Xsignum)	3.59649e-8
5: (Xbirref,Psjonesii,Xgordoni,Xsignum)	3.61569e-8
6: (Xgordoni,Psjonesii,Xsignum,Xbirref)	3.62131e-8
7: (Xsignum,Psjonesii,Xgordoni,Xbirref)	3.63697e-8
8: (Xsignum,Psjonesii,Xbirref,Xgordoni)	3.66413e-8
9: (Xbirref,Psjonesii,Xsignum,Xgordoni)	3.69201e-8
10: (Xgordoni,Xbirref,Psjonesii,Xsignum)	4.50237e-8
11: (Xbirref,Xgordoni,Psjonesii,Xsignum)	4.51902e-8
12: (Xsignum,Xbirref,Psjonesii,Xgordoni)	4.59467e-8
evaluate_mp.py time: 5713.656683444977
