Evaluating alignment with total length (without gaps): 2046492
1: (Psjonesii,Xmeyeri,Xpygmaeus,Xmonticolu)	1.46419e-8
2: (Psjonesii,Xmonticolu,Xmeyeri,Xpygmaeus)	1.46555e-8
3: (Psjonesii,Xmeyeri,Xmonticolu,Xpygmaeus)	1.49572e-8
4: (Xmeyeri,Psjonesii,Xpygmaeus,Xmonticolu)	3.63114e-8
5: (Xmeyeri,Psjonesii,Xmonticolu,Xpygmaeus)	3.64699e-8
6: (Xpygmaeus,Psjonesii,Xmeyeri,Xmonticolu)	3.66755e-8
7: (Xmonticolu,Psjonesii,Xmeyeri,Xpygmaeus)	3.67716e-8
8: (Xmonticolu,Psjonesii,Xpygmaeus,Xmeyeri)	3.69751e-8
9: (Xpygmaeus,Psjonesii,Xmonticolu,Xmeyeri)	3.70931e-8
10: (Xmeyeri,Xmonticolu,Psjonesii,Xpygmaeus)	4.62175e-8
11: (Xpygmaeus,Xmeyeri,Psjonesii,Xmonticolu)	4.63906e-8
12: (Xmonticolu,Xmeyeri,Psjonesii,Xpygmaeus)	4.66802e-8
evaluate_mp.py time: 5445.06018447876
