Evaluating alignment with total length (without gaps): 2486665
1: (Psjonesii,Xbirref,Xandersi,Xhellerii)	1.53853e-8
2: (Psjonesii,Xandersi,Xbirref,Xhellerii)	1.54617e-8
3: (Psjonesii,Xandersi,Xhellerii,Xbirref)	1.58736e-8
4: (Xbirref,Psjonesii,Xandersi,Xhellerii)	3.58233e-8
5: (Xbirref,Psjonesii,Xhellerii,Xandersi)	3.59727e-8
6: (Xandersi,Psjonesii,Xbirref,Xhellerii)	3.62401e-8
7: (Xhellerii,Psjonesii,Xandersi,Xbirref)	3.6241e-8
8: (Xhellerii,Psjonesii,Xbirref,Xandersi)	3.62583e-8
9: (Xandersi,Psjonesii,Xhellerii,Xbirref)	3.63877e-8
10: (Xbirref,Xandersi,Psjonesii,Xhellerii)	4.53139e-8
11: (Xandersi,Xbirref,Psjonesii,Xhellerii)	4.53936e-8
12: (Xhellerii,Xandersi,Psjonesii,Xbirref)	4.59265e-8
evaluate_mp.py time: 5708.807045221329
