Evaluating alignment with total length (without gaps): 1718070
1: (Psjonesii,Xmaculatus,Xgordoni,Xvariatus)	1.12578e-8
2: (Psjonesii,Xgordoni,Xvariatus,Xmaculatus)	1.12858e-8
3: (Psjonesii,Xgordoni,Xmaculatus,Xvariatus)	2.33477e-8
4: (Xmaculatus,Psjonesii,Xgordoni,Xvariatus)	3.68726e-8
5: (Xmaculatus,Psjonesii,Xvariatus,Xgordoni)	3.68965e-8
6: (Xgordoni,Psjonesii,Xmaculatus,Xvariatus)	3.80412e-8
7: (Xvariatus,Psjonesii,Xmaculatus,Xgordoni)	3.81693e-8
8: (Xvariatus,Psjonesii,Xgordoni,Xmaculatus)	4.07749e-8
9: (Xgordoni,Psjonesii,Xvariatus,Xmaculatus)	4.08138e-8
10: (Xgordoni,Xmaculatus,Psjonesii,Xvariatus)	4.88798e-8
11: (Xvariatus,Xgordoni,Psjonesii,Xmaculatus)	4.89032e-8
12: (Xmaculatus,Xgordoni,Psjonesii,Xvariatus)	5.5166e-8
evaluate_mp.py time: 6013.645744085312
