Evaluating alignment with total length (without gaps): 2081855
1: (Psjonesii,Xmonticolu,Xmayae,Xsignum)	1.309e-8
2: (Psjonesii,Xmayae,Xsignum,Xmonticolu)	1.31513e-8
3: (Psjonesii,Xmayae,Xmonticolu,Xsignum)	2.10448e-8
4: (Xmonticolu,Psjonesii,Xmayae,Xsignum)	3.60246e-8
5: (Xmonticolu,Psjonesii,Xsignum,Xmayae)	3.6328e-8
6: (Xmayae,Psjonesii,Xmonticolu,Xsignum)	3.67373e-8
7: (Xsignum,Psjonesii,Xmonticolu,Xmayae)	3.72856e-8
8: (Xsignum,Psjonesii,Xmayae,Xmonticolu)	3.81847e-8
9: (Xmayae,Psjonesii,Xsignum,Xmonticolu)	3.82822e-8
10: (Xmayae,Xmonticolu,Psjonesii,Xsignum)	4.67098e-8
11: (Xsignum,Xmayae,Psjonesii,Xmonticolu)	4.69288e-8
12: (Xmonticolu,Xmayae,Psjonesii,Xsignum)	5.12796e-8
evaluate_mp.py time: 5618.944762945175
