Evaluating alignment with total length (without gaps): 2072409
1: (Psjonesii,Xhellerii,Xmilleri,Xvariatus)	1.40408e-8
2: (Psjonesii,Xhellerii,Xvariatus,Xmilleri)	1.40875e-8
3: (Psjonesii,Xmilleri,Xhellerii,Xvariatus)	2.68562e-8
4: (Xhellerii,Psjonesii,Xvariatus,Xmilleri)	3.59936e-8
5: (Xhellerii,Psjonesii,Xmilleri,Xvariatus)	3.60265e-8
6: (Xvariatus,Psjonesii,Xhellerii,Xmilleri)	3.71875e-8
7: (Xmilleri,Psjonesii,Xhellerii,Xvariatus)	3.72705e-8
8: (Xmilleri,Psjonesii,Xvariatus,Xhellerii)	4.00846e-8
9: (Xvariatus,Psjonesii,Xmilleri,Xhellerii)	4.0122e-8
10: (Xmilleri,Xhellerii,Psjonesii,Xvariatus)	4.60688e-8
11: (Xvariatus,Xhellerii,Psjonesii,Xmilleri)	4.60979e-8
12: (Xhellerii,Xmilleri,Psjonesii,Xvariatus)	5.31344e-8
evaluate_mp.py time: 5530.072558641434
