Evaluating alignment with total length (without gaps): 2014496
1: (Psjonesii,Xcouchianu,Xgordoni,Xmilleri)	8.00954e-9
2: (Psjonesii,Xgordoni,Xcouchianu,Xmilleri)	8.02231e-9
3: (Psjonesii,Xcouchianu,Xmilleri,Xgordoni)	2.88884e-8
4: (Xmilleri,Psjonesii,Xgordoni,Xcouchianu)	3.72104e-8
5: (Xmilleri,Psjonesii,Xcouchianu,Xgordoni)	3.72786e-8
6: (Xgordoni,Psjonesii,Xmilleri,Xcouchianu)	3.92076e-8
7: (Xcouchianu,Psjonesii,Xmilleri,Xgordoni)	3.93556e-8
8: (Xcouchianu,Psjonesii,Xgordoni,Xmilleri)	4.48664e-8
9: (Xgordoni,Psjonesii,Xcouchianu,Xmilleri)	4.4897e-8
10: (Xcouchianu,Xgordoni,Psjonesii,Xmilleri)	5.14454e-8
11: (Xgordoni,Xcouchianu,Psjonesii,Xmilleri)	5.14467e-8
12: (Xmilleri,Xcouchianu,Psjonesii,Xgordoni)	6.13528e-8
evaluate_mp.py time: 5397.461717605591
