Evaluating alignment with total length (without gaps): 2487244
1: (Psjonesii,Xsignum,Xevelynae,Xvariatus)	1.39544e-8
2: (Psjonesii,Xevelynae,Xvariatus,Xsignum)	1.39936e-8
3: (Psjonesii,Xevelynae,Xsignum,Xvariatus)	3.44991e-8
4: (Xsignum,Psjonesii,Xvariatus,Xevelynae)	3.58761e-8
5: (Xsignum,Psjonesii,Xevelynae,Xvariatus)	3.6019e-8
6: (Xvariatus,Psjonesii,Xsignum,Xevelynae)	3.778e-8
7: (Xevelynae,Psjonesii,Xsignum,Xvariatus)	3.80454e-8
8: (Xevelynae,Psjonesii,Xvariatus,Xsignum)	4.34674e-8
9: (Xvariatus,Psjonesii,Xevelynae,Xsignum)	4.35001e-8
10: (Xevelynae,Xsignum,Psjonesii,Xvariatus)	4.67615e-8
11: (Xvariatus,Xevelynae,Psjonesii,Xsignum)	4.68508e-8
12: (Xsignum,Xevelynae,Psjonesii,Xvariatus)	5.72756e-8
evaluate_mp.py time: 5953.469313144684
