Evaluating alignment with total length (without gaps): 1523678
1: (Psjonesii,Xmultiline,Xmilleri,Xxiphidium)	1.34743e-8
2: (Psjonesii,Xmilleri,Xxiphidium,Xmultiline)	1.37129e-8
3: (Psjonesii,Xmilleri,Xmultiline,Xxiphidium)	1.55716e-8
4: (Xmultiline,Psjonesii,Xxiphidium,Xmilleri)	3.70245e-8
5: (Xmultiline,Psjonesii,Xmilleri,Xxiphidium)	3.71627e-8
6: (Xxiphidium,Psjonesii,Xmultiline,Xmilleri)	3.76266e-8
7: (Xmilleri,Psjonesii,Xmultiline,Xxiphidium)	3.76888e-8
8: (Xmilleri,Psjonesii,Xxiphidium,Xmultiline)	3.77159e-8
9: (Xxiphidium,Psjonesii,Xmilleri,Xmultiline)	3.77542e-8
10: (Xxiphidium,Xmilleri,Psjonesii,Xmultiline)	4.80024e-8
11: (Xmilleri,Xmultiline,Psjonesii,Xxiphidium)	4.80054e-8
12: (Xmultiline,Xmilleri,Psjonesii,Xxiphidium)	4.89284e-8
evaluate_mp.py time: 5217.378136396408
