Evaluating alignment with total length (without gaps): 1703026
1: (Psjonesii,Xpygmaeus,Xvariatus,Xxiphidium)	1.27744e-8
2: (Psjonesii,Xpygmaeus,Xxiphidium,Xvariatus)	1.28354e-8
3: (Psjonesii,Xvariatus,Xpygmaeus,Xxiphidium)	2.09071e-8
4: (Xpygmaeus,Psjonesii,Xvariatus,Xxiphidium)	3.7247e-8
5: (Xpygmaeus,Psjonesii,Xxiphidium,Xvariatus)	3.72636e-8
6: (Xvariatus,Psjonesii,Xpygmaeus,Xxiphidium)	3.79055e-8
7: (Xxiphidium,Psjonesii,Xpygmaeus,Xvariatus)	3.80848e-8
8: (Xxiphidium,Psjonesii,Xvariatus,Xpygmaeus)	3.9474e-8
9: (Xvariatus,Psjonesii,Xxiphidium,Xpygmaeus)	3.96883e-8
10: (Xvariatus,Xpygmaeus,Psjonesii,Xxiphidium)	4.85129e-8
11: (Xxiphidium,Xpygmaeus,Psjonesii,Xvariatus)	4.85567e-8
12: (Xpygmaeus,Xvariatus,Psjonesii,Xxiphidium)	5.29645e-8
evaluate_mp.py time: 5473.218672513962
