Evaluating alignment with total length (without gaps): 2483210
1: (Psjonesii,Xcontinens,Xmontezuma,Xmalinche_)	7.8832e-9
2: (Psjonesii,Xcontinens,Xmalinche_,Xmontezuma)	7.90796e-9
3: (Psjonesii,Xmalinche_,Xcontinens,Xmontezuma)	8.18965e-9
4: (Xcontinens,Psjonesii,Xmontezuma,Xmalinche_)	3.79042e-8
5: (Xmontezuma,Psjonesii,Xcontinens,Xmalinche_)	3.80277e-8
6: (Xcontinens,Psjonesii,Xmalinche_,Xmontezuma)	3.80337e-8
7: (Xmontezuma,Psjonesii,Xmalinche_,Xcontinens)	3.8117e-8
8: (Xmalinche_,Psjonesii,Xmontezuma,Xcontinens)	3.81187e-8
9: (Xmalinche_,Psjonesii,Xcontinens,Xmontezuma)	3.81717e-8
10: (Xmontezuma,Xcontinens,Psjonesii,Xmalinche_)	5.10151e-8
11: (Xcontinens,Xmalinche_,Psjonesii,Xmontezuma)	5.10912e-8
12: (Xmalinche_,Xcontinens,Psjonesii,Xmontezuma)	5.11014e-8
evaluate_mp.py time: 6006.246763467789
