Evaluating alignment with total length (without gaps): 1395353
1: (Psjonesii,Xmonticolu,Xxiphidium,Xnezahuaco)	1.48247e-8
2: (Psjonesii,Xmonticolu,Xnezahuaco,Xxiphidium)	1.5076e-8
3: (Psjonesii,Xnezahuaco,Xmonticolu,Xxiphidium)	1.52237e-8
4: (Xnezahuaco,Psjonesii,Xxiphidium,Xmonticolu)	3.65516e-8
5: (Xnezahuaco,Psjonesii,Xmonticolu,Xxiphidium)	3.67991e-8
6: (Xxiphidium,Psjonesii,Xnezahuaco,Xmonticolu)	3.69851e-8
7: (Xmonticolu,Psjonesii,Xnezahuaco,Xxiphidium)	3.72234e-8
8: (Xmonticolu,Psjonesii,Xxiphidium,Xnezahuaco)	3.73629e-8
9: (Xxiphidium,Psjonesii,Xmonticolu,Xnezahuaco)	3.75061e-8
10: (Xnezahuaco,Xmonticolu,Psjonesii,Xxiphidium)	4.64902e-8
11: (Xxiphidium,Xmonticolu,Psjonesii,Xnezahuaco)	4.67211e-8
12: (Xmonticolu,Xnezahuaco,Psjonesii,Xxiphidium)	4.71393e-8
evaluate_mp.py time: 5141.295434951782
