Evaluating alignment with total length (without gaps): 1686248
1: (Psjonesii,Xgordoni,Xalvarezi,Xsignum)	1.46872e-8
2: (Psjonesii,Xalvarezi,Xsignum,Xgordoni)	1.47022e-8
3: (Psjonesii,Xalvarezi,Xgordoni,Xsignum)	2.48834e-8
4: (Xgordoni,Psjonesii,Xsignum,Xalvarezi)	3.50312e-8
5: (Xgordoni,Psjonesii,Xalvarezi,Xsignum)	3.50379e-8
6: (Xsignum,Psjonesii,Xgordoni,Xalvarezi)	3.73036e-8
7: (Xalvarezi,Psjonesii,Xgordoni,Xsignum)	3.73361e-8
8: (Xsignum,Psjonesii,Xalvarezi,Xgordoni)	3.84135e-8
9: (Xalvarezi,Psjonesii,Xsignum,Xgordoni)	3.84816e-8
10: (Xalvarezi,Xgordoni,Psjonesii,Xsignum)	4.61615e-8
11: (Xsignum,Xalvarezi,Psjonesii,Xgordoni)	4.62119e-8
12: (Xgordoni,Xalvarezi,Psjonesii,Xsignum)	5.1295e-8
evaluate_mp.py time: 5190.618162155151
