Evaluating alignment with total length (without gaps): 1901439
1: (Psjonesii,Xandersi,Xmaculatus,Xcontinens)	1.36234e-8
2: (Psjonesii,Xcontinens,Xandersi,Xmaculatus)	1.36536e-8
3: (Psjonesii,Xandersi,Xcontinens,Xmaculatus)	1.4786e-8
4: (Xcontinens,Psjonesii,Xmaculatus,Xandersi)	3.64576e-8
5: (Xcontinens,Psjonesii,Xandersi,Xmaculatus)	3.66276e-8
6: (Xmaculatus,Psjonesii,Xandersi,Xcontinens)	3.67398e-8
7: (Xmaculatus,Psjonesii,Xcontinens,Xandersi)	3.67686e-8
8: (Xandersi,Psjonesii,Xmaculatus,Xcontinens)	3.69224e-8
9: (Xandersi,Psjonesii,Xcontinens,Xmaculatus)	3.71939e-8
10: (Xmaculatus,Xandersi,Psjonesii,Xcontinens)	4.68352e-8
11: (Xandersi,Xcontinens,Psjonesii,Xmaculatus)	4.69707e-8
12: (Xcontinens,Xandersi,Psjonesii,Xmaculatus)	4.72671e-8
evaluate_mp.py time: 5301.629737854004
