Evaluating alignment with total length (without gaps): 1998363
1: (Psjonesii,Xandersi,Xmeyeri,Xmonticolu)	1.38385e-8
2: (Psjonesii,Xmeyeri,Xandersi,Xmonticolu)	1.40066e-8
3: (Psjonesii,Xandersi,Xmonticolu,Xmeyeri)	1.7339e-8
4: (Xmonticolu,Psjonesii,Xmeyeri,Xandersi)	3.66614e-8
5: (Xmeyeri,Psjonesii,Xmonticolu,Xandersi)	3.66638e-8
6: (Xmonticolu,Psjonesii,Xandersi,Xmeyeri)	3.7055e-8
7: (Xmeyeri,Psjonesii,Xandersi,Xmonticolu)	3.71152e-8
8: (Xandersi,Psjonesii,Xmeyeri,Xmonticolu)	3.72484e-8
9: (Xandersi,Psjonesii,Xmonticolu,Xmeyeri)	3.76314e-8
10: (Xmeyeri,Xandersi,Psjonesii,Xmonticolu)	4.67645e-8
11: (Xandersi,Xmeyeri,Psjonesii,Xmonticolu)	4.70665e-8
12: (Xmonticolu,Xandersi,Psjonesii,Xmeyeri)	4.92167e-8
evaluate_mp.py time: 6701.643956422806
