Evaluating alignment with total length (without gaps): 2549136
1: (Psjonesii,Xmalinche_,Xcontinens,Xmeyeri)	1.33252e-8
2: (Psjonesii,Xcontinens,Xmalinche_,Xmeyeri)	1.3345e-8
3: (Psjonesii,Xcontinens,Xmeyeri,Xmalinche_)	1.91568e-8
4: (Xmeyeri,Psjonesii,Xcontinens,Xmalinche_)	3.6626e-8
5: (Xmeyeri,Psjonesii,Xmalinche_,Xcontinens)	3.67199e-8
6: (Xcontinens,Psjonesii,Xmeyeri,Xmalinche_)	3.8006e-8
7: (Xmalinche_,Psjonesii,Xmeyeri,Xcontinens)	3.80898e-8
8: (Xmalinche_,Psjonesii,Xcontinens,Xmeyeri)	3.83599e-8
9: (Xcontinens,Psjonesii,Xmalinche_,Xmeyeri)	3.84301e-8
10: (Xcontinens,Xmalinche_,Psjonesii,Xmeyeri)	4.81928e-8
11: (Xmalinche_,Xcontinens,Psjonesii,Xmeyeri)	4.82006e-8
12: (Xmeyeri,Xcontinens,Psjonesii,Xmalinche_)	5.13031e-8
evaluate_mp.py time: 6346.144369125366
