Evaluating alignment with total length (without gaps): 1773294
1: (Psjonesii,Xalvarezi,Xnezahuaco,Xcontinens)	1.48217e-8
2: (Psjonesii,Xalvarezi,Xcontinens,Xnezahuaco)	1.48706e-8
3: (Psjonesii,Xcontinens,Xalvarezi,Xnezahuaco)	3.06836e-8
4: (Xalvarezi,Psjonesii,Xnezahuaco,Xcontinens)	3.61812e-8
5: (Xalvarezi,Psjonesii,Xcontinens,Xnezahuaco)	3.64098e-8
6: (Xnezahuaco,Psjonesii,Xalvarezi,Xcontinens)	3.74377e-8
7: (Xcontinens,Psjonesii,Xalvarezi,Xnezahuaco)	3.80219e-8
8: (Xcontinens,Psjonesii,Xnezahuaco,Xalvarezi)	4.12637e-8
9: (Xnezahuaco,Psjonesii,Xcontinens,Xalvarezi)	4.12869e-8
10: (Xnezahuaco,Xalvarezi,Psjonesii,Xcontinens)	4.63509e-8
11: (Xcontinens,Xalvarezi,Psjonesii,Xnezahuaco)	4.63757e-8
12: (Xalvarezi,Xcontinens,Psjonesii,Xnezahuaco)	5.48556e-8
evaluate_mp.py time: 5353.459796190262
