Evaluating alignment with total length (without gaps): 2281636
1: (Psjonesii,Xcortezi,Xmultiline,Xgordoni)	1.36086e-8
2: (Psjonesii,Xgordoni,Xcortezi,Xmultiline)	1.36312e-8
3: (Psjonesii,Xcortezi,Xgordoni,Xmultiline)	2.03347e-8
4: (Xgordoni,Psjonesii,Xmultiline,Xcortezi)	3.65629e-8
5: (Xgordoni,Psjonesii,Xcortezi,Xmultiline)	3.66545e-8
6: (Xmultiline,Psjonesii,Xgordoni,Xcortezi)	3.79727e-8
7: (Xcortezi,Psjonesii,Xgordoni,Xmultiline)	3.80611e-8
8: (Xcortezi,Psjonesii,Xmultiline,Xgordoni)	3.84299e-8
9: (Xmultiline,Psjonesii,Xcortezi,Xgordoni)	3.84572e-8
10: (Xmultiline,Xcortezi,Psjonesii,Xgordoni)	4.80041e-8
11: (Xcortezi,Xgordoni,Psjonesii,Xmultiline)	4.80082e-8
12: (Xgordoni,Xcortezi,Psjonesii,Xmultiline)	5.16241e-8
evaluate_mp.py time: 5523.939070701599
