Evaluating alignment with total length (without gaps): 2113063
1: (Psjonesii,Xhellerii,Xmilleri,Xmalinche_)	1.48199e-8
2: (Psjonesii,Xhellerii,Xmalinche_,Xmilleri)	1.48294e-8
3: (Psjonesii,Xmalinche_,Xhellerii,Xmilleri)	1.56535e-8
4: (Xmilleri,Psjonesii,Xmalinche_,Xhellerii)	3.57565e-8
5: (Xmilleri,Psjonesii,Xhellerii,Xmalinche_)	3.5867e-8
6: (Xmalinche_,Psjonesii,Xmilleri,Xhellerii)	3.59121e-8
7: (Xhellerii,Psjonesii,Xmilleri,Xmalinche_)	3.60197e-8
8: (Xhellerii,Psjonesii,Xmalinche_,Xmilleri)	3.62568e-8
9: (Xmalinche_,Psjonesii,Xhellerii,Xmilleri)	3.64114e-8
10: (Xmilleri,Xhellerii,Psjonesii,Xmalinche_)	4.50853e-8
11: (Xmalinche_,Xhellerii,Psjonesii,Xmilleri)	4.52311e-8
12: (Xhellerii,Xmalinche_,Psjonesii,Xmilleri)	4.57949e-8
evaluate_mp.py time: 5617.140167713165
