Evaluating alignment with total length (without gaps): 2571569
1: (Psjonesii,Xandersi,Xcontinens,Xpygmaeus)	1.13409e-8
2: (Psjonesii,Xandersi,Xpygmaeus,Xcontinens)	1.13559e-8
3: (Xandersi,Psjonesii,Xcontinens,Xpygmaeus)	3.57432e-8
4: (Xandersi,Psjonesii,Xpygmaeus,Xcontinens)	3.57526e-8
5: (Xcontinens,Psjonesii,Xandersi,Xpygmaeus)	3.88813e-8
6: (Xpygmaeus,Psjonesii,Xandersi,Xcontinens)	3.89283e-8
7: (Psjonesii,Xcontinens,Xandersi,Xpygmaeus)	4.33171e-8
8: (Xpygmaeus,Psjonesii,Xcontinens,Xandersi)	4.78164e-8
9: (Xcontinens,Psjonesii,Xpygmaeus,Xandersi)	4.78202e-8
10: (Xcontinens,Xandersi,Psjonesii,Xpygmaeus)	4.90002e-8
11: (Xpygmaeus,Xandersi,Psjonesii,Xcontinens)	4.90012e-8
12: (Xandersi,Xcontinens,Psjonesii,Xpygmaeus)	6.48922e-8
evaluate_mp.py time: 5903.892653465271
