Evaluating alignment with total length (without gaps): 2297142
1: (Psjonesii,Xcortezi,Xcontinens,Xgordoni)	1.35297e-8
2: (Psjonesii,Xcontinens,Xcortezi,Xgordoni)	1.35795e-8
3: (Psjonesii,Xcontinens,Xgordoni,Xcortezi)	2.04623e-8
4: (Xgordoni,Psjonesii,Xcontinens,Xcortezi)	3.65189e-8
5: (Xgordoni,Psjonesii,Xcortezi,Xcontinens)	3.65207e-8
6: (Xcortezi,Psjonesii,Xgordoni,Xcontinens)	3.8013e-8
7: (Xcontinens,Psjonesii,Xgordoni,Xcortezi)	3.80191e-8
8: (Xcortezi,Psjonesii,Xcontinens,Xgordoni)	3.84824e-8
9: (Xcontinens,Psjonesii,Xcortezi,Xgordoni)	3.84918e-8
10: (Xcontinens,Xcortezi,Psjonesii,Xgordoni)	4.79522e-8
11: (Xcortezi,Xcontinens,Psjonesii,Xgordoni)	4.79951e-8
12: (Xgordoni,Xcontinens,Psjonesii,Xcortezi)	5.16803e-8
evaluate_mp.py time: 5727.493878602982
