Evaluating alignment with total length (without gaps): 1267462
1: (Psjonesii,Xalvarezi,Xmaculatus,Xnigrensis)	1.4905e-8
2: (Psjonesii,Xalvarezi,Xnigrensis,Xmaculatus)	1.50405e-8
3: (Psjonesii,Xmaculatus,Xalvarezi,Xnigrensis)	1.54222e-8
4: (Xnigrensis,Psjonesii,Xmaculatus,Xalvarezi)	3.57746e-8
5: (Xmaculatus,Psjonesii,Xnigrensis,Xalvarezi)	3.58175e-8
6: (Xmaculatus,Psjonesii,Xalvarezi,Xnigrensis)	3.59058e-8
7: (Xalvarezi,Psjonesii,Xmaculatus,Xnigrensis)	3.60032e-8
8: (Xnigrensis,Psjonesii,Xalvarezi,Xmaculatus)	3.61994e-8
9: (Xalvarezi,Psjonesii,Xnigrensis,Xmaculatus)	3.62914e-8
10: (Xmaculatus,Xalvarezi,Psjonesii,Xnigrensis)	4.52228e-8
11: (Xnigrensis,Xalvarezi,Psjonesii,Xmaculatus)	4.52653e-8
12: (Xalvarezi,Xmaculatus,Psjonesii,Xnigrensis)	4.56364e-8
evaluate_mp.py time: 4803.91730928421
