Evaluating alignment with total length (without gaps): 1693093
1: (Psjonesii,Xhellerii,Xpygmaeus,Xxiphidium)	1.48955e-8
2: (Psjonesii,Xhellerii,Xxiphidium,Xpygmaeus)	1.49037e-8
3: (Psjonesii,Xpygmaeus,Xhellerii,Xxiphidium)	1.6088e-8
4: (Xxiphidium,Psjonesii,Xpygmaeus,Xhellerii)	3.67561e-8
5: (Xpygmaeus,Psjonesii,Xxiphidium,Xhellerii)	3.67827e-8
6: (Xhellerii,Psjonesii,Xxiphidium,Xpygmaeus)	3.68015e-8
7: (Xhellerii,Psjonesii,Xpygmaeus,Xxiphidium)	3.68647e-8
8: (Xxiphidium,Psjonesii,Xhellerii,Xpygmaeus)	3.70653e-8
9: (Xpygmaeus,Psjonesii,Xhellerii,Xxiphidium)	3.71486e-8
10: (Xpygmaeus,Xhellerii,Psjonesii,Xxiphidium)	4.64646e-8
11: (Xxiphidium,Xhellerii,Psjonesii,Xpygmaeus)	4.64666e-8
12: (Xhellerii,Xpygmaeus,Psjonesii,Xxiphidium)	4.71834e-8
evaluate_mp.py time: 5197.954396247864
