Evaluating alignment with total length (without gaps): 2131877
1: (Psjonesii,Xclemencia,Xnigrensis,Xcontinens)	1.24689e-8
2: (Psjonesii,Xclemencia,Xcontinens,Xnigrensis)	1.2482e-8
3: (Xclemencia,Psjonesii,Xnigrensis,Xcontinens)	3.57743e-8
4: (Xclemencia,Psjonesii,Xcontinens,Xnigrensis)	3.57785e-8
5: (Psjonesii,Xcontinens,Xclemencia,Xnigrensis)	3.77925e-8
6: (Xnigrensis,Psjonesii,Xclemencia,Xcontinens)	3.82791e-8
7: (Xcontinens,Psjonesii,Xclemencia,Xnigrensis)	3.83255e-8
8: (Xcontinens,Psjonesii,Xnigrensis,Xclemencia)	4.51322e-8
9: (Xnigrensis,Psjonesii,Xcontinens,Xclemencia)	4.51364e-8
10: (Xcontinens,Xclemencia,Psjonesii,Xnigrensis)	4.7802e-8
11: (Xnigrensis,Xclemencia,Psjonesii,Xcontinens)	4.78045e-8
12: (Xclemencia,Xcontinens,Psjonesii,Xnigrensis)	6.03298e-8
evaluate_mp.py time: 5475.5763947963715
