Evaluating alignment with total length (without gaps): 1830402
1: (Psjonesii,Xmaculatus,Xnezahuaco,Xmalinche_)	1.39009e-8
2: (Psjonesii,Xmaculatus,Xmalinche_,Xnezahuaco)	1.39862e-8
3: (Psjonesii,Xmalinche_,Xmaculatus,Xnezahuaco)	2.27178e-8
4: (Xmaculatus,Psjonesii,Xnezahuaco,Xmalinche_)	3.62269e-8
5: (Xmaculatus,Psjonesii,Xmalinche_,Xnezahuaco)	3.65224e-8
6: (Xnezahuaco,Psjonesii,Xmaculatus,Xmalinche_)	3.71377e-8
7: (Xmalinche_,Psjonesii,Xmaculatus,Xnezahuaco)	3.7629e-8
8: (Xmalinche_,Psjonesii,Xnezahuaco,Xmaculatus)	3.85813e-8
9: (Xnezahuaco,Psjonesii,Xmalinche_,Xmaculatus)	3.86337e-8
10: (Xnezahuaco,Xmaculatus,Psjonesii,Xmalinche_)	4.68913e-8
11: (Xmalinche_,Xmaculatus,Psjonesii,Xnezahuaco)	4.70641e-8
12: (Xmaculatus,Xmalinche_,Psjonesii,Xnezahuaco)	5.18489e-8
evaluate_mp.py time: 5239.166914463043
