Evaluating alignment with total length (without gaps): 2054741
1: (Psjonesii,Xclemencia,Xvariatus,Xnigrensis)	1.40078e-8
2: (Psjonesii,Xclemencia,Xnigrensis,Xvariatus)	1.41576e-8
3: (Psjonesii,Xnigrensis,Xclemencia,Xvariatus)	1.43781e-8
4: (Xvariatus,Psjonesii,Xnigrensis,Xclemencia)	3.62298e-8
5: (Xnigrensis,Psjonesii,Xvariatus,Xclemencia)	3.6294e-8
6: (Xvariatus,Psjonesii,Xclemencia,Xnigrensis)	3.6386e-8
7: (Xclemencia,Psjonesii,Xvariatus,Xnigrensis)	3.66021e-8
8: (Xnigrensis,Psjonesii,Xclemencia,Xvariatus)	3.66869e-8
9: (Xclemencia,Psjonesii,Xnigrensis,Xvariatus)	3.67074e-8
10: (Xvariatus,Xclemencia,Psjonesii,Xnigrensis)	4.61696e-8
11: (Xnigrensis,Xclemencia,Psjonesii,Xvariatus)	4.62201e-8
12: (Xclemencia,Xnigrensis,Psjonesii,Xvariatus)	4.6723e-8
evaluate_mp.py time: 6463.73898267746
