Evaluating alignment with total length (without gaps): 1831741
1: (Psjonesii,Xalvarezi,Xmultiline,Xcontinens)	1.35393e-8
2: (Psjonesii,Xalvarezi,Xcontinens,Xmultiline)	1.35655e-8
3: (Xalvarezi,Psjonesii,Xmultiline,Xcontinens)	3.54042e-8
4: (Xalvarezi,Psjonesii,Xcontinens,Xmultiline)	3.54254e-8
5: (Xmultiline,Psjonesii,Xalvarezi,Xcontinens)	3.82794e-8
6: (Xcontinens,Psjonesii,Xalvarezi,Xmultiline)	3.83824e-8
7: (Psjonesii,Xcontinens,Xalvarezi,Xmultiline)	4.3362e-8
8: (Xcontinens,Psjonesii,Xmultiline,Xalvarezi)	4.66724e-8
9: (Xmultiline,Psjonesii,Xcontinens,Xalvarezi)	4.66937e-8
10: (Xcontinens,Xalvarezi,Psjonesii,Xmultiline)	4.72265e-8
11: (Xmultiline,Xalvarezi,Psjonesii,Xcontinens)	4.72567e-8
12: (Xalvarezi,Xcontinens,Psjonesii,Xmultiline)	6.23169e-8
evaluate_mp.py time: 5475.4824159145355
