Evaluating alignment with total length (without gaps): 2419554
1: (Psjonesii,Xandersi,Xvariatus,Xclemencia)	1.30944e-8
2: (Psjonesii,Xclemencia,Xandersi,Xvariatus)	1.31289e-8
3: (Psjonesii,Xandersi,Xclemencia,Xvariatus)	1.70864e-8
4: (Xvariatus,Psjonesii,Xclemencia,Xandersi)	3.65426e-8
5: (Xclemencia,Psjonesii,Xvariatus,Xandersi)	3.65645e-8
6: (Xclemencia,Psjonesii,Xandersi,Xvariatus)	3.68899e-8
7: (Xvariatus,Psjonesii,Xandersi,Xclemencia)	3.72266e-8
8: (Xandersi,Psjonesii,Xvariatus,Xclemencia)	3.73454e-8
9: (Xandersi,Psjonesii,Xclemencia,Xvariatus)	3.74919e-8
10: (Xvariatus,Xandersi,Psjonesii,Xclemencia)	4.6775e-8
11: (Xandersi,Xclemencia,Psjonesii,Xvariatus)	4.70329e-8
12: (Xclemencia,Xandersi,Psjonesii,Xvariatus)	4.95496e-8
evaluate_mp.py time: 5868.697097063065
