Evaluating alignment with total length (without gaps): 2247906
1: (Psjonesii,Xcortezi,Xbirref,Xmilleri)	1.36805e-8
2: (Psjonesii,Xbirref,Xcortezi,Xmilleri)	1.37408e-8
3: (Psjonesii,Xbirref,Xmilleri,Xcortezi)	2.62373e-8
4: (Xmilleri,Psjonesii,Xbirref,Xcortezi)	3.62276e-8
5: (Xmilleri,Psjonesii,Xcortezi,Xbirref)	3.6264e-8
6: (Xbirref,Psjonesii,Xmilleri,Xcortezi)	3.78511e-8
7: (Xcortezi,Psjonesii,Xmilleri,Xbirref)	3.78879e-8
8: (Xcortezi,Psjonesii,Xbirref,Xmilleri)	3.99561e-8
9: (Xbirref,Psjonesii,Xcortezi,Xmilleri)	4.01626e-8
10: (Xcortezi,Xbirref,Psjonesii,Xmilleri)	4.7605e-8
11: (Xbirref,Xcortezi,Psjonesii,Xmilleri)	4.77085e-8
12: (Xmilleri,Xbirref,Psjonesii,Xcortezi)	5.40984e-8
evaluate_mp.py time: 6103.520481109619
