Evaluating alignment with total length (without gaps): 2364799
1: (Psjonesii,Xhellerii,Xmalinche_,Xvariatus)	1.48497e-8
2: (Psjonesii,Xhellerii,Xvariatus,Xmalinche_)	1.4944e-8
3: (Psjonesii,Xmalinche_,Xhellerii,Xvariatus)	1.60802e-8
4: (Xvariatus,Psjonesii,Xmalinche_,Xhellerii)	3.60152e-8
5: (Xvariatus,Psjonesii,Xhellerii,Xmalinche_)	3.60829e-8
6: (Xhellerii,Psjonesii,Xvariatus,Xmalinche_)	3.61769e-8
7: (Xmalinche_,Psjonesii,Xvariatus,Xhellerii)	3.63371e-8
8: (Xhellerii,Psjonesii,Xmalinche_,Xvariatus)	3.65531e-8
9: (Xmalinche_,Psjonesii,Xhellerii,Xvariatus)	3.69147e-8
10: (Xvariatus,Xhellerii,Psjonesii,Xmalinche_)	4.54034e-8
11: (Xmalinche_,Xhellerii,Psjonesii,Xvariatus)	4.55751e-8
12: (Xhellerii,Xmalinche_,Psjonesii,Xvariatus)	4.62975e-8
evaluate_mp.py time: 5957.828609466553
