Evaluating alignment with total length (without gaps): 1720492
1: (Psjonesii,Xsignum,Xmultiline,Xxiphidium)	1.50417e-8
2: (Psjonesii,Xmultiline,Xxiphidium,Xsignum)	1.50577e-8
3: (Psjonesii,Xmultiline,Xsignum,Xxiphidium)	1.63337e-8
4: (Xmultiline,Psjonesii,Xxiphidium,Xsignum)	3.67792e-8
5: (Xxiphidium,Psjonesii,Xmultiline,Xsignum)	3.68483e-8
6: (Xsignum,Psjonesii,Xmultiline,Xxiphidium)	3.6933e-8
7: (Xsignum,Psjonesii,Xxiphidium,Xmultiline)	3.69588e-8
8: (Xmultiline,Psjonesii,Xsignum,Xxiphidium)	3.718e-8
9: (Xxiphidium,Psjonesii,Xsignum,Xmultiline)	3.72345e-8
10: (Xxiphidium,Xmultiline,Psjonesii,Xsignum)	4.6409e-8
11: (Xmultiline,Xsignum,Psjonesii,Xxiphidium)	4.64298e-8
12: (Xsignum,Xmultiline,Psjonesii,Xxiphidium)	4.72711e-8
evaluate_mp.py time: 5332.695422887802
