Evaluating alignment with total length (without gaps): 2399138
1: (Psjonesii,Xmontezuma,Xcouchianu,Xsignum)	1.54073e-8
2: (Psjonesii,Xcouchianu,Xmontezuma,Xsignum)	1.54313e-8
3: (Psjonesii,Xcouchianu,Xsignum,Xmontezuma)	1.64894e-8
4: (Xcouchianu,Psjonesii,Xmontezuma,Xsignum)	3.6164e-8
5: (Xcouchianu,Psjonesii,Xsignum,Xmontezuma)	3.63629e-8
6: (Xmontezuma,Psjonesii,Xcouchianu,Xsignum)	3.64573e-8
7: (Xsignum,Psjonesii,Xcouchianu,Xmontezuma)	3.64973e-8
8: (Xsignum,Psjonesii,Xmontezuma,Xcouchianu)	3.67448e-8
9: (Xmontezuma,Psjonesii,Xsignum,Xcouchianu)	3.70583e-8
10: (Xcouchianu,Xmontezuma,Psjonesii,Xsignum)	4.53721e-8
11: (Xmontezuma,Xcouchianu,Psjonesii,Xsignum)	4.56223e-8
12: (Xsignum,Xcouchianu,Psjonesii,Xmontezuma)	4.63027e-8
evaluate_mp.py time: 6943.488211154938
