Evaluating alignment with total length (without gaps): 1419266
1: (Psjonesii,Xandersi,Xxiphidium,Xmonticolu)	1.32317e-8
2: (Psjonesii,Xmonticolu,Xandersi,Xxiphidium)	1.33601e-8
3: (Psjonesii,Xandersi,Xmonticolu,Xxiphidium)	1.75505e-8
4: (Xmonticolu,Psjonesii,Xxiphidium,Xandersi)	3.66932e-8
5: (Xmonticolu,Psjonesii,Xandersi,Xxiphidium)	3.67811e-8
6: (Xxiphidium,Psjonesii,Xmonticolu,Xandersi)	3.7161e-8
7: (Xandersi,Psjonesii,Xxiphidium,Xmonticolu)	3.74834e-8
8: (Xandersi,Psjonesii,Xmonticolu,Xxiphidium)	3.75099e-8
9: (Xxiphidium,Psjonesii,Xandersi,Xmonticolu)	3.76153e-8
10: (Xxiphidium,Xandersi,Psjonesii,Xmonticolu)	4.74207e-8
11: (Xandersi,Xmonticolu,Psjonesii,Xxiphidium)	4.75326e-8
12: (Xmonticolu,Xandersi,Psjonesii,Xxiphidium)	5.01513e-8
evaluate_mp.py time: 5975.716258049011
