Evaluating alignment with total length (without gaps): 1847965
1: (Psjonesii,Xalvarezi,Xcortezi,Xpygmaeus)	1.42251e-8
2: (Psjonesii,Xalvarezi,Xpygmaeus,Xcortezi)	1.42492e-8
3: (Psjonesii,Xcortezi,Xalvarezi,Xpygmaeus)	2.86124e-8
4: (Xalvarezi,Psjonesii,Xpygmaeus,Xcortezi)	3.58694e-8
5: (Xalvarezi,Psjonesii,Xcortezi,Xpygmaeus)	3.59323e-8
6: (Xpygmaeus,Psjonesii,Xalvarezi,Xcortezi)	3.73461e-8
7: (Xcortezi,Psjonesii,Xalvarezi,Xpygmaeus)	3.75e-8
8: (Xpygmaeus,Psjonesii,Xcortezi,Xalvarezi)	4.04145e-8
9: (Xcortezi,Psjonesii,Xpygmaeus,Xalvarezi)	4.04684e-8
10: (Xpygmaeus,Xalvarezi,Psjonesii,Xcortezi)	4.63787e-8
11: (Xcortezi,Xalvarezi,Psjonesii,Xpygmaeus)	4.64425e-8
12: (Xalvarezi,Xcortezi,Psjonesii,Xpygmaeus)	5.40501e-8
evaluate_mp.py time: 3658.7717292308807
