Evaluating alignment with total length (without gaps): 2541469
1: (Psjonesii,Xbirchmann,Xbirref,Xcouchianu)	1.2789e-8
2: (Psjonesii,Xbirref,Xbirchmann,Xcouchianu)	1.29285e-8
3: (Xcouchianu,Psjonesii,Xbirref,Xbirchmann)	3.58572e-8
4: (Xcouchianu,Psjonesii,Xbirchmann,Xbirref)	3.59424e-8
5: (Psjonesii,Xbirchmann,Xcouchianu,Xbirref)	3.75271e-8
6: (Xbirchmann,Psjonesii,Xcouchianu,Xbirref)	3.90758e-8
7: (Xbirref,Psjonesii,Xcouchianu,Xbirchmann)	3.90842e-8
8: (Xbirchmann,Psjonesii,Xbirref,Xcouchianu)	4.46817e-8
9: (Xbirref,Psjonesii,Xbirchmann,Xcouchianu)	4.49913e-8
10: (Xbirchmann,Xbirref,Psjonesii,Xcouchianu)	4.9046e-8
11: (Xbirref,Xbirchmann,Psjonesii,Xcouchianu)	4.91569e-8
12: (Xcouchianu,Xbirchmann,Psjonesii,Xbirref)	6.10422e-8
evaluate_mp.py time: 5676.418966770172
