Evaluating alignment with total length (without gaps): 2169116
1: (Psjonesii,Xmalinche_,Xnigrensis,Xpygmaeus)	7.46939e-9
2: (Psjonesii,Xmalinche_,Xpygmaeus,Xnigrensis)	7.50049e-9
3: (Psjonesii,Xnigrensis,Xmalinche_,Xpygmaeus)	1.66624e-8
4: (Xmalinche_,Psjonesii,Xnigrensis,Xpygmaeus)	3.781e-8
5: (Xmalinche_,Psjonesii,Xpygmaeus,Xnigrensis)	3.78494e-8
6: (Xnigrensis,Psjonesii,Xmalinche_,Xpygmaeus)	3.86831e-8
7: (Xpygmaeus,Psjonesii,Xmalinche_,Xnigrensis)	3.88215e-8
8: (Xnigrensis,Psjonesii,Xpygmaeus,Xmalinche_)	4.09144e-8
9: (Xpygmaeus,Psjonesii,Xnigrensis,Xmalinche_)	4.092e-8
10: (Xnigrensis,Xmalinche_,Psjonesii,Xpygmaeus)	5.15608e-8
11: (Xpygmaeus,Xmalinche_,Psjonesii,Xnigrensis)	5.15874e-8
12: (Xmalinche_,Xnigrensis,Psjonesii,Xpygmaeus)	5.63099e-8
evaluate_mp.py time: 5698.808832406998
