Evaluating alignment with total length (without gaps): 1818648
1: (Psjonesii,Xclemencia,Xalvarezi,Xmalinche_)	1.42515e-8
2: (Psjonesii,Xalvarezi,Xclemencia,Xmalinche_)	1.44314e-8
3: (Psjonesii,Xalvarezi,Xmalinche_,Xclemencia)	1.51067e-8
4: (Xmalinche_,Psjonesii,Xclemencia,Xalvarezi)	3.55421e-8
5: (Xmalinche_,Psjonesii,Xalvarezi,Xclemencia)	3.57266e-8
6: (Xalvarezi,Psjonesii,Xclemencia,Xmalinche_)	3.60698e-8
7: (Xclemencia,Psjonesii,Xmalinche_,Xalvarezi)	3.60712e-8
8: (Xalvarezi,Psjonesii,Xmalinche_,Xclemencia)	3.61365e-8
9: (Xclemencia,Psjonesii,Xalvarezi,Xmalinche_)	3.61377e-8
10: (Xclemencia,Xalvarezi,Psjonesii,Xmalinche_)	4.56091e-8
11: (Xalvarezi,Xclemencia,Psjonesii,Xmalinche_)	4.56228e-8
12: (Xmalinche_,Xalvarezi,Psjonesii,Xclemencia)	4.56789e-8
evaluate_mp.py time: 5338.128284692764
