Evaluating alignment with total length (without gaps): 2045017
1: (Psjonesii,Xhellerii,Xnigrensis,Xmeyeri)	1.53234e-8
2: (Psjonesii,Xhellerii,Xmeyeri,Xnigrensis)	1.53617e-8
3: (Psjonesii,Xmeyeri,Xhellerii,Xnigrensis)	1.63851e-8
4: (Xmeyeri,Psjonesii,Xnigrensis,Xhellerii)	3.62368e-8
5: (Xnigrensis,Psjonesii,Xmeyeri,Xhellerii)	3.64396e-8
6: (Xmeyeri,Psjonesii,Xhellerii,Xnigrensis)	3.64978e-8
7: (Xhellerii,Psjonesii,Xmeyeri,Xnigrensis)	3.6616e-8
8: (Xhellerii,Psjonesii,Xnigrensis,Xmeyeri)	3.67922e-8
9: (Xnigrensis,Psjonesii,Xhellerii,Xmeyeri)	3.70354e-8
10: (Xmeyeri,Xhellerii,Psjonesii,Xnigrensis)	4.556e-8
11: (Xnigrensis,Xhellerii,Psjonesii,Xmeyeri)	4.56857e-8
12: (Xhellerii,Xmeyeri,Psjonesii,Xnigrensis)	4.65109e-8
evaluate_mp.py time: 5376.167731523514
