Evaluating alignment with total length (without gaps): 2166630
1: (Psjonesii,Xcontinens,Xnigrensis,Xsignum)	1.36178e-8
2: (Psjonesii,Xnigrensis,Xcontinens,Xsignum)	1.3618e-8
3: (Xsignum,Psjonesii,Xnigrensis,Xcontinens)	3.53674e-8
4: (Xsignum,Psjonesii,Xcontinens,Xnigrensis)	3.53962e-8
5: (Xnigrensis,Psjonesii,Xsignum,Xcontinens)	3.82437e-8
6: (Xcontinens,Psjonesii,Xsignum,Xnigrensis)	3.83206e-8
7: (Psjonesii,Xcontinens,Xsignum,Xnigrensis)	4.32029e-8
8: (Xcontinens,Psjonesii,Xnigrensis,Xsignum)	4.66469e-8
9: (Xnigrensis,Psjonesii,Xcontinens,Xsignum)	4.66591e-8
10: (Xcontinens,Xnigrensis,Psjonesii,Xsignum)	4.711e-8
11: (Xnigrensis,Xcontinens,Psjonesii,Xsignum)	4.71386e-8
12: (Xsignum,Xcontinens,Psjonesii,Xnigrensis)	6.21944e-8
evaluate_mp.py time: 3795.143235206604
