Evaluating alignment with total length (without gaps): 2422436
1: (Psjonesii,Xandersi,Xmontezuma,Xmalinche_)	1.21484e-8
2: (Psjonesii,Xandersi,Xmalinche_,Xmontezuma)	1.21862e-8
3: (Psjonesii,Xmalinche_,Xandersi,Xmontezuma)	2.15105e-8
4: (Xandersi,Psjonesii,Xmontezuma,Xmalinche_)	3.63343e-8
5: (Xandersi,Psjonesii,Xmalinche_,Xmontezuma)	3.63713e-8
6: (Xmontezuma,Psjonesii,Xandersi,Xmalinche_)	3.73004e-8
7: (Xmalinche_,Psjonesii,Xandersi,Xmontezuma)	3.74718e-8
8: (Xmalinche_,Psjonesii,Xmontezuma,Xandersi)	3.89695e-8
9: (Xmontezuma,Psjonesii,Xmalinche_,Xandersi)	3.90328e-8
10: (Xmontezuma,Xandersi,Psjonesii,Xmalinche_)	4.75731e-8
11: (Xmalinche_,Xandersi,Psjonesii,Xmontezuma)	4.75824e-8
12: (Xandersi,Xmalinche_,Psjonesii,Xmontezuma)	5.26976e-8
evaluate_mp.py time: 5696.906502962112
