Evaluating alignment with total length (without gaps): 1903763
1: (Psjonesii,Xcontinens,Xgordoni,Xmonticolu)	1.47135e-8
2: (Psjonesii,Xgordoni,Xcontinens,Xmonticolu)	1.47246e-8
3: (Psjonesii,Xcontinens,Xmonticolu,Xgordoni)	1.50271e-8
4: (Xgordoni,Psjonesii,Xcontinens,Xmonticolu)	3.60904e-8
5: (Xgordoni,Psjonesii,Xmonticolu,Xcontinens)	3.62546e-8
6: (Xcontinens,Psjonesii,Xgordoni,Xmonticolu)	3.6417e-8
7: (Xmonticolu,Psjonesii,Xgordoni,Xcontinens)	3.65407e-8
8: (Xmonticolu,Psjonesii,Xcontinens,Xgordoni)	3.67305e-8
9: (Xcontinens,Psjonesii,Xmonticolu,Xgordoni)	3.68367e-8
10: (Xgordoni,Xcontinens,Psjonesii,Xmonticolu)	4.58472e-8
11: (Xcontinens,Xgordoni,Psjonesii,Xmonticolu)	4.59875e-8
12: (Xmonticolu,Xcontinens,Psjonesii,Xgordoni)	4.63272e-8
evaluate_mp.py time: 5364.094078302383
