Evaluating alignment with total length (without gaps): 2467875
1: (Psjonesii,Xbirchmann,Xmultiline,Xnezahuaco)	8.08339e-9
2: (Psjonesii,Xbirchmann,Xnezahuaco,Xmultiline)	8.14491e-9
3: (Psjonesii,Xmultiline,Xbirchmann,Xnezahuaco)	8.32315e-9
4: (Xnezahuaco,Psjonesii,Xmultiline,Xbirchmann)	3.77581e-8
5: (Xnezahuaco,Psjonesii,Xbirchmann,Xmultiline)	3.78915e-8
6: (Xmultiline,Psjonesii,Xnezahuaco,Xbirchmann)	3.80701e-8
7: (Xbirchmann,Psjonesii,Xnezahuaco,Xmultiline)	3.82489e-8
8: (Xbirchmann,Psjonesii,Xmultiline,Xnezahuaco)	3.86183e-8
9: (Xmultiline,Psjonesii,Xbirchmann,Xnezahuaco)	3.86598e-8
10: (Xnezahuaco,Xbirchmann,Psjonesii,Xmultiline)	5.083e-8
11: (Xmultiline,Xbirchmann,Psjonesii,Xnezahuaco)	5.10657e-8
12: (Xbirchmann,Xmultiline,Psjonesii,Xnezahuaco)	5.12839e-8
evaluate_mp.py time: 6158.526597976685
