Evaluating alignment with total length (without gaps): 1607771
1: (Psjonesii,Xmaculatus,Xgordoni,Xmilleri)	1.13921e-8
2: (Psjonesii,Xgordoni,Xmilleri,Xmaculatus)	1.15835e-8
3: (Psjonesii,Xgordoni,Xmaculatus,Xmilleri)	1.30213e-8
4: (Xgordoni,Psjonesii,Xmilleri,Xmaculatus)	3.67809e-8
5: (Xmaculatus,Psjonesii,Xmilleri,Xgordoni)	3.68429e-8
6: (Xmaculatus,Psjonesii,Xgordoni,Xmilleri)	3.68493e-8
7: (Xgordoni,Psjonesii,Xmaculatus,Xmilleri)	3.69466e-8
8: (Xmilleri,Psjonesii,Xgordoni,Xmaculatus)	3.69655e-8
9: (Xmilleri,Psjonesii,Xmaculatus,Xgordoni)	3.71596e-8
10: (Xgordoni,Xmaculatus,Psjonesii,Xmilleri)	4.79143e-8
11: (Xmilleri,Xgordoni,Psjonesii,Xmaculatus)	4.79996e-8
12: (Xmaculatus,Xgordoni,Psjonesii,Xmilleri)	4.88653e-8
evaluate_mp.py time: 5236.152829885483
