Evaluating alignment with total length (without gaps): 2291898
1: (Psjonesii,Xbirchmann,Xbirref,Xmilleri)	1.29163e-8
2: (Psjonesii,Xbirref,Xbirchmann,Xmilleri)	1.30442e-8
3: (Xmilleri,Psjonesii,Xbirref,Xbirchmann)	3.54665e-8
4: (Xmilleri,Psjonesii,Xbirchmann,Xbirref)	3.55649e-8
5: (Xbirref,Psjonesii,Xmilleri,Xbirchmann)	3.85159e-8
6: (Xbirchmann,Psjonesii,Xmilleri,Xbirref)	3.8611e-8
7: (Psjonesii,Xbirchmann,Xmilleri,Xbirref)	3.91844e-8
8: (Xbirchmann,Psjonesii,Xbirref,Xmilleri)	4.48837e-8
9: (Xbirref,Psjonesii,Xbirchmann,Xmilleri)	4.51517e-8
10: (Xbirchmann,Xbirref,Psjonesii,Xmilleri)	4.82998e-8
11: (Xbirref,Xbirchmann,Psjonesii,Xmilleri)	4.83405e-8
12: (Xmilleri,Xbirchmann,Psjonesii,Xbirref)	6.11103e-8
evaluate_mp.py time: 6853.431418895721
