Evaluating alignment with total length (without gaps): 2458925
1: (Psjonesii,Xevelynae,Xcouchianu,Xsignum)	1.43294e-8
2: (Psjonesii,Xcouchianu,Xevelynae,Xsignum)	1.43465e-8
3: (Psjonesii,Xcouchianu,Xsignum,Xevelynae)	3.27959e-8
4: (Xsignum,Psjonesii,Xcouchianu,Xevelynae)	3.60493e-8
5: (Xsignum,Psjonesii,Xevelynae,Xcouchianu)	3.61602e-8
6: (Xcouchianu,Psjonesii,Xsignum,Xevelynae)	3.77016e-8
7: (Xevelynae,Psjonesii,Xsignum,Xcouchianu)	3.80095e-8
8: (Xevelynae,Psjonesii,Xcouchianu,Xsignum)	4.26703e-8
9: (Xcouchianu,Psjonesii,Xevelynae,Xsignum)	4.27499e-8
10: (Xevelynae,Xcouchianu,Psjonesii,Xsignum)	4.66027e-8
11: (Xcouchianu,Xevelynae,Psjonesii,Xsignum)	4.66702e-8
12: (Xsignum,Xcouchianu,Psjonesii,Xevelynae)	5.62682e-8
evaluate_mp.py time: 5574.501480817795
