Evaluating alignment with total length (without gaps): 1966032
1: (Psjonesii,Xmontezuma,Xmalinche_,Xmonticolu)	1.32805e-8
2: (Psjonesii,Xmalinche_,Xmontezuma,Xmonticolu)	1.33368e-8
3: (Psjonesii,Xmalinche_,Xmonticolu,Xmontezuma)	2.47195e-8
4: (Xmonticolu,Psjonesii,Xmontezuma,Xmalinche_)	3.56994e-8
5: (Xmonticolu,Psjonesii,Xmalinche_,Xmontezuma)	3.58076e-8
6: (Xmontezuma,Psjonesii,Xmonticolu,Xmalinche_)	3.70067e-8
7: (Xmalinche_,Psjonesii,Xmonticolu,Xmontezuma)	3.72468e-8
8: (Xmontezuma,Psjonesii,Xmalinche_,Xmonticolu)	3.90925e-8
9: (Xmalinche_,Psjonesii,Xmontezuma,Xmonticolu)	3.91439e-8
10: (Xmontezuma,Xmalinche_,Psjonesii,Xmonticolu)	4.6667e-8
11: (Xmalinche_,Xmontezuma,Psjonesii,Xmonticolu)	4.66694e-8
12: (Xmonticolu,Xmalinche_,Psjonesii,Xmontezuma)	5.27556e-8
evaluate_mp.py time: 5218.138907194138
