Evaluating alignment with total length (without gaps): 2128794
1: (Psjonesii,Xmalinche_,Xnezahuaco,Xmilleri)	1.40852e-8
2: (Psjonesii,Xmilleri,Xmalinche_,Xnezahuaco)	1.4187e-8
3: (Psjonesii,Xmalinche_,Xmilleri,Xnezahuaco)	2.2801e-8
4: (Xmilleri,Psjonesii,Xnezahuaco,Xmalinche_)	3.63713e-8
5: (Xmilleri,Psjonesii,Xmalinche_,Xnezahuaco)	3.67173e-8
6: (Xnezahuaco,Psjonesii,Xmilleri,Xmalinche_)	3.72506e-8
7: (Xmalinche_,Psjonesii,Xmilleri,Xnezahuaco)	3.78244e-8
8: (Xmalinche_,Psjonesii,Xnezahuaco,Xmilleri)	3.86019e-8
9: (Xnezahuaco,Psjonesii,Xmalinche_,Xmilleri)	3.87096e-8
10: (Xnezahuaco,Xmalinche_,Psjonesii,Xmilleri)	4.70612e-8
11: (Xmalinche_,Xmilleri,Psjonesii,Xnezahuaco)	4.71604e-8
12: (Xmilleri,Xmalinche_,Psjonesii,Xnezahuaco)	5.19478e-8
evaluate_mp.py time: 5823.264468431473
