Evaluating alignment with total length (without gaps): 1922234
1: (Psjonesii,Xcontinens,Xmaculatus,Xmeyeri)	1.38746e-8
2: (Psjonesii,Xcontinens,Xmeyeri,Xmaculatus)	1.39119e-8
3: (Psjonesii,Xmaculatus,Xcontinens,Xmeyeri)	1.48742e-8
4: (Xmeyeri,Psjonesii,Xmaculatus,Xcontinens)	3.68298e-8
5: (Xcontinens,Psjonesii,Xmeyeri,Xmaculatus)	3.68517e-8
6: (Xmeyeri,Psjonesii,Xcontinens,Xmaculatus)	3.69705e-8
7: (Xmaculatus,Psjonesii,Xmeyeri,Xcontinens)	3.70284e-8
8: (Xcontinens,Psjonesii,Xmaculatus,Xmeyeri)	3.70445e-8
9: (Xmaculatus,Psjonesii,Xcontinens,Xmeyeri)	3.73626e-8
10: (Xmeyeri,Xcontinens,Psjonesii,Xmaculatus)	4.69821e-8
11: (Xmaculatus,Xcontinens,Psjonesii,Xmeyeri)	4.71577e-8
12: (Xcontinens,Xmaculatus,Psjonesii,Xmeyeri)	4.75284e-8
evaluate_mp.py time: 5320.503856897354
