Evaluating alignment with total length (without gaps): 2002410
1: (Psjonesii,Xmilleri,Xgordoni,Xvariatus)	8.62884e-9
2: (Psjonesii,Xgordoni,Xvariatus,Xmilleri)	8.67417e-9
3: (Psjonesii,Xgordoni,Xmilleri,Xvariatus)	1.29321e-8
4: (Xmilleri,Psjonesii,Xgordoni,Xvariatus)	3.76082e-8
5: (Xmilleri,Psjonesii,Xvariatus,Xgordoni)	3.76459e-8
6: (Xgordoni,Psjonesii,Xmilleri,Xvariatus)	3.79254e-8
7: (Xvariatus,Psjonesii,Xmilleri,Xgordoni)	3.81608e-8
8: (Xvariatus,Psjonesii,Xgordoni,Xmilleri)	3.86427e-8
9: (Xgordoni,Psjonesii,Xvariatus,Xmilleri)	3.87334e-8
10: (Xgordoni,Xmilleri,Psjonesii,Xvariatus)	5.03502e-8
11: (Xvariatus,Xgordoni,Psjonesii,Xmilleri)	5.0416e-8
12: (Xmilleri,Xgordoni,Psjonesii,Xvariatus)	5.28364e-8
evaluate_mp.py time: 5525.980834007263
