Evaluating alignment with total length (without gaps): 1613797
1: (Psjonesii,Xhellerii,Xnezahuaco,Xxiphidium)	1.56486e-8
2: (Psjonesii,Xhellerii,Xxiphidium,Xnezahuaco)	1.57023e-8
3: (Psjonesii,Xnezahuaco,Xhellerii,Xxiphidium)	1.65727e-8
4: (Xnezahuaco,Psjonesii,Xxiphidium,Xhellerii)	3.65075e-8
5: (Xnezahuaco,Psjonesii,Xhellerii,Xxiphidium)	3.692e-8
6: (Xxiphidium,Psjonesii,Xnezahuaco,Xhellerii)	3.6946e-8
7: (Xhellerii,Psjonesii,Xnezahuaco,Xxiphidium)	3.71634e-8
8: (Xhellerii,Psjonesii,Xxiphidium,Xnezahuaco)	3.73171e-8
9: (Xxiphidium,Psjonesii,Xhellerii,Xnezahuaco)	3.76594e-8
10: (Xnezahuaco,Xhellerii,Psjonesii,Xxiphidium)	4.61021e-8
11: (Xxiphidium,Xhellerii,Psjonesii,Xnezahuaco)	4.62979e-8
12: (Xhellerii,Xnezahuaco,Psjonesii,Xxiphidium)	4.70854e-8
evaluate_mp.py time: 5252.615949630737
