Evaluating alignment with total length (without gaps): 2573900
1: (Psjonesii,Xmayae,Xcontinens,Xmontezuma)	1.54674e-8
2: (Psjonesii,Xcontinens,Xmontezuma,Xmayae)	1.54975e-8
3: (Psjonesii,Xcontinens,Xmayae,Xmontezuma)	3.04244e-8
4: (Xmayae,Psjonesii,Xcontinens,Xmontezuma)	3.56513e-8
5: (Xmayae,Psjonesii,Xmontezuma,Xcontinens)	3.56595e-8
6: (Xmontezuma,Psjonesii,Xmayae,Xcontinens)	3.75386e-8
7: (Xcontinens,Psjonesii,Xmayae,Xmontezuma)	3.75587e-8
8: (Xcontinens,Psjonesii,Xmontezuma,Xmayae)	4.03637e-8
9: (Xmontezuma,Psjonesii,Xcontinens,Xmayae)	4.03965e-8
10: (Xcontinens,Xmayae,Psjonesii,Xmontezuma)	4.6225e-8
11: (Xmontezuma,Xcontinens,Psjonesii,Xmayae)	4.63212e-8
12: (Xmayae,Xcontinens,Psjonesii,Xmontezuma)	5.40249e-8
evaluate_mp.py time: 6249.846772432327
