Evaluating alignment with total length (without gaps): 2153912
1: (Psjonesii,Xmilleri,Xmeyeri,Xnezahuaco)	1.43446e-8
2: (Psjonesii,Xmeyeri,Xmilleri,Xnezahuaco)	1.43603e-8
3: (Psjonesii,Xmeyeri,Xnezahuaco,Xmilleri)	2.14271e-8
4: (Xnezahuaco,Psjonesii,Xmeyeri,Xmilleri)	3.64143e-8
5: (Xnezahuaco,Psjonesii,Xmilleri,Xmeyeri)	3.65861e-8
6: (Xmeyeri,Psjonesii,Xnezahuaco,Xmilleri)	3.75948e-8
7: (Xmilleri,Psjonesii,Xnezahuaco,Xmeyeri)	3.77731e-8
8: (Xmeyeri,Psjonesii,Xmilleri,Xnezahuaco)	3.83401e-8
9: (Xmilleri,Psjonesii,Xmeyeri,Xnezahuaco)	3.8451e-8
10: (Xmeyeri,Xmilleri,Psjonesii,Xnezahuaco)	4.72203e-8
11: (Xmilleri,Xmeyeri,Psjonesii,Xnezahuaco)	4.74219e-8
12: (Xnezahuaco,Xmeyeri,Psjonesii,Xmilleri)	5.10631e-8
evaluate_mp.py time: 5570.4900188446045
