Evaluating alignment with total length (without gaps): 2540887
1: (Psjonesii,Xmeyeri,Xandersi,Xpygmaeus)	1.34044e-8
2: (Psjonesii,Xandersi,Xmeyeri,Xpygmaeus)	1.34487e-8
3: (Psjonesii,Xandersi,Xpygmaeus,Xmeyeri)	1.63026e-8
4: (Xpygmaeus,Psjonesii,Xmeyeri,Xandersi)	3.68442e-8
5: (Xmeyeri,Psjonesii,Xpygmaeus,Xandersi)	3.69268e-8
6: (Xmeyeri,Psjonesii,Xandersi,Xpygmaeus)	3.73103e-8
7: (Xpygmaeus,Psjonesii,Xandersi,Xmeyeri)	3.74053e-8
8: (Xandersi,Psjonesii,Xmeyeri,Xpygmaeus)	3.75991e-8
9: (Xandersi,Psjonesii,Xpygmaeus,Xmeyeri)	3.79288e-8
10: (Xmeyeri,Xandersi,Psjonesii,Xpygmaeus)	4.73536e-8
11: (Xandersi,Xmeyeri,Psjonesii,Xpygmaeus)	4.77327e-8
12: (Xpygmaeus,Xandersi,Psjonesii,Xmeyeri)	4.92559e-8
evaluate_mp.py time: 7039.041076898575
