Evaluating alignment with total length (without gaps): 1529324
1: (Psjonesii,Xcontinens,Xalvarezi,Xmonticolu)	1.46561e-8
2: (Psjonesii,Xalvarezi,Xmonticolu,Xcontinens)	1.47178e-8
3: (Psjonesii,Xalvarezi,Xcontinens,Xmonticolu)	1.52915e-8
4: (Xcontinens,Psjonesii,Xmonticolu,Xalvarezi)	3.56553e-8
5: (Xcontinens,Psjonesii,Xalvarezi,Xmonticolu)	3.58594e-8
6: (Xmonticolu,Psjonesii,Xcontinens,Xalvarezi)	3.61555e-8
7: (Xmonticolu,Psjonesii,Xalvarezi,Xcontinens)	3.63379e-8
8: (Xalvarezi,Psjonesii,Xmonticolu,Xcontinens)	3.6339e-8
9: (Xalvarezi,Psjonesii,Xcontinens,Xmonticolu)	3.63667e-8
10: (Xmonticolu,Xalvarezi,Psjonesii,Xcontinens)	4.55609e-8
11: (Xcontinens,Xalvarezi,Psjonesii,Xmonticolu)	4.5579e-8
12: (Xalvarezi,Xcontinens,Psjonesii,Xmonticolu)	4.57616e-8
evaluate_mp.py time: 5124.952861785889
