Evaluating alignment with total length (without gaps): 2463373
1: (Psjonesii,Xhellerii,Xcontinens,Xmeyeri)	1.54336e-8
2: (Psjonesii,Xcontinens,Xmeyeri,Xhellerii)	1.54879e-8
3: (Psjonesii,Xcontinens,Xhellerii,Xmeyeri)	1.63965e-8
4: (Xmeyeri,Psjonesii,Xcontinens,Xhellerii)	3.61763e-8
5: (Xmeyeri,Psjonesii,Xhellerii,Xcontinens)	3.64614e-8
6: (Xcontinens,Psjonesii,Xmeyeri,Xhellerii)	3.64878e-8
7: (Xhellerii,Psjonesii,Xmeyeri,Xcontinens)	3.66623e-8
8: (Xhellerii,Psjonesii,Xcontinens,Xmeyeri)	3.69279e-8
9: (Xcontinens,Psjonesii,Xhellerii,Xmeyeri)	3.71851e-8
10: (Xmeyeri,Xcontinens,Psjonesii,Xhellerii)	4.55947e-8
11: (Xcontinens,Xhellerii,Psjonesii,Xmeyeri)	4.57298e-8
12: (Xhellerii,Xcontinens,Psjonesii,Xmeyeri)	4.64647e-8
evaluate_mp.py time: 5749.961309909821
