Evaluating alignment with total length (without gaps): 2405616
1: (Psjonesii,Xbirref,Xnezahuaco,Xcouchianu)	1.41337e-8
2: (Psjonesii,Xcouchianu,Xbirref,Xnezahuaco)	1.4231e-8
3: (Psjonesii,Xbirref,Xcouchianu,Xnezahuaco)	2.0195e-8
4: (Xcouchianu,Psjonesii,Xnezahuaco,Xbirref)	3.67273e-8
5: (Xcouchianu,Psjonesii,Xbirref,Xnezahuaco)	3.68998e-8
6: (Xnezahuaco,Psjonesii,Xcouchianu,Xbirref)	3.76138e-8
7: (Xbirref,Psjonesii,Xcouchianu,Xnezahuaco)	3.79526e-8
8: (Xnezahuaco,Psjonesii,Xbirref,Xcouchianu)	3.81783e-8
9: (Xbirref,Psjonesii,Xnezahuaco,Xcouchianu)	3.82258e-8
10: (Xnezahuaco,Xbirref,Psjonesii,Xcouchianu)	4.74886e-8
11: (Xbirref,Xcouchianu,Psjonesii,Xnezahuaco)	4.77585e-8
12: (Xcouchianu,Xbirref,Psjonesii,Xnezahuaco)	5.10128e-8
evaluate_mp.py time: 6008.777168750763
