Evaluating alignment with total length (without gaps): 2337014
1: (Psjonesii,Xgordoni,Xcortezi,Xmayae)	1.65236e-8
2: (Psjonesii,Xcortezi,Xgordoni,Xmayae)	1.65534e-8
3: (Psjonesii,Xcortezi,Xmayae,Xgordoni)	1.77888e-8
4: (Xmayae,Psjonesii,Xgordoni,Xcortezi)	3.63543e-8
5: (Xgordoni,Psjonesii,Xmayae,Xcortezi)	3.65408e-8
6: (Xgordoni,Psjonesii,Xcortezi,Xmayae)	3.65513e-8
7: (Xmayae,Psjonesii,Xcortezi,Xgordoni)	3.66638e-8
8: (Xcortezi,Psjonesii,Xgordoni,Xmayae)	3.6809e-8
9: (Xcortezi,Psjonesii,Xmayae,Xgordoni)	3.71293e-8
10: (Xgordoni,Xcortezi,Psjonesii,Xmayae)	4.53876e-8
11: (Xcortezi,Xgordoni,Psjonesii,Xmayae)	4.5561e-8
12: (Xmayae,Xcortezi,Psjonesii,Xgordoni)	4.60923e-8
evaluate_mp.py time: 6267.864622592926
