Evaluating alignment with total length (without gaps): 2367606
1: (Psjonesii,Xbirref,Xmultiline,Xgordoni)	1.40733e-8
2: (Psjonesii,Xgordoni,Xbirref,Xmultiline)	1.41206e-8
3: (Psjonesii,Xbirref,Xgordoni,Xmultiline)	1.8425e-8
4: (Xgordoni,Psjonesii,Xmultiline,Xbirref)	3.65451e-8
5: (Xgordoni,Psjonesii,Xbirref,Xmultiline)	3.65621e-8
6: (Xmultiline,Psjonesii,Xgordoni,Xbirref)	3.7687e-8
7: (Xbirref,Psjonesii,Xgordoni,Xmultiline)	3.76925e-8
8: (Xmultiline,Psjonesii,Xbirref,Xgordoni)	3.77244e-8
9: (Xbirref,Psjonesii,Xmultiline,Xgordoni)	3.77696e-8
10: (Xmultiline,Xbirref,Psjonesii,Xgordoni)	4.75447e-8
11: (Xbirref,Xgordoni,Psjonesii,Xmultiline)	4.75841e-8
12: (Xgordoni,Xbirref,Psjonesii,Xmultiline)	4.98237e-8
evaluate_mp.py time: 5552.608947992325
