Evaluating alignment with total length (without gaps): 2229871
1: (Psjonesii,Xmultiline,Xgordoni,Xvariatus)	1.29441e-8
2: (Psjonesii,Xgordoni,Xvariatus,Xmultiline)	1.29628e-8
3: (Psjonesii,Xgordoni,Xmultiline,Xvariatus)	3.06135e-8
4: (Xmultiline,Psjonesii,Xgordoni,Xvariatus)	3.62816e-8
5: (Xmultiline,Psjonesii,Xvariatus,Xgordoni)	3.63376e-8
6: (Xgordoni,Psjonesii,Xmultiline,Xvariatus)	3.79751e-8
7: (Xvariatus,Psjonesii,Xmultiline,Xgordoni)	3.81916e-8
8: (Xvariatus,Psjonesii,Xgordoni,Xmultiline)	4.24118e-8
9: (Xgordoni,Psjonesii,Xvariatus,Xmultiline)	4.24197e-8
10: (Xgordoni,Xmultiline,Psjonesii,Xvariatus)	4.7943e-8
11: (Xvariatus,Xgordoni,Psjonesii,Xmultiline)	4.80264e-8
12: (Xmultiline,Xgordoni,Psjonesii,Xvariatus)	5.68015e-8
evaluate_mp.py time: 4104.765079021454
