Evaluating alignment with total length (without gaps): 1447904
1: (Psjonesii,Xbirref,Xxiphidium,Xmonticolu)	1.45765e-8
2: (Psjonesii,Xmonticolu,Xbirref,Xxiphidium)	1.49686e-8
3: (Psjonesii,Xbirref,Xmonticolu,Xxiphidium)	1.52615e-8
4: (Xbirref,Psjonesii,Xxiphidium,Xmonticolu)	3.66712e-8
5: (Xxiphidium,Psjonesii,Xbirref,Xmonticolu)	3.67657e-8
6: (Xbirref,Psjonesii,Xmonticolu,Xxiphidium)	3.69415e-8
7: (Xmonticolu,Psjonesii,Xbirref,Xxiphidium)	3.69524e-8
8: (Xmonticolu,Psjonesii,Xxiphidium,Xbirref)	3.69893e-8
9: (Xxiphidium,Psjonesii,Xmonticolu,Xbirref)	3.70887e-8
10: (Xxiphidium,Xbirref,Psjonesii,Xmonticolu)	4.6592e-8
11: (Xbirref,Xmonticolu,Psjonesii,Xxiphidium)	4.66877e-8
12: (Xmonticolu,Xbirref,Psjonesii,Xxiphidium)	4.70638e-8
evaluate_mp.py time: 4933.103133916855
