Evaluating alignment with total length (without gaps): 1586552
1: (Xalvarezi,Xevelynae,Xgordoni,Xnigrensis)	1.35829e-8
2: (Xalvarezi,Xgordoni,Xevelynae,Xnigrensis)	1.36397e-8
3: (Xnigrensis,Xalvarezi,Xgordoni,Xevelynae)	1.47814e-8
4: (Xnigrensis,Xalvarezi,Xevelynae,Xgordoni)	1.48872e-8
5: (Xgordoni,Xalvarezi,Xnigrensis,Xevelynae)	1.61126e-8
6: (Xevelynae,Xalvarezi,Xnigrensis,Xgordoni)	1.62652e-8
7: (Xgordoni,Xevelynae,Xalvarezi,Xnigrensis)	1.65925e-8
8: (Xevelynae,Xgordoni,Xalvarezi,Xnigrensis)	1.68886e-8
9: (Xevelynae,Xalvarezi,Xgordoni,Xnigrensis)	2.11358e-8
10: (Xgordoni,Xalvarezi,Xevelynae,Xnigrensis)	2.12184e-8
11: (Xalvarezi,Xevelynae,Xnigrensis,Xgordoni)	2.46581e-8
12: (Xnigrensis,Xevelynae,Xalvarezi,Xgordoni)	2.57691e-8
evaluate_mp.py time: 5661.089547634125
