Evaluating alignment with total length (without gaps): 1840022
1: (Xbirref,Xalvarezi,Xhellerii,Xgordoni)	1.47375e-8
2: (Xbirref,Xgordoni,Xalvarezi,Xhellerii)	1.47534e-8
3: (Xgordoni,Xalvarezi,Xhellerii,Xbirref)	1.5299e-8
4: (Xgordoni,Xbirref,Xalvarezi,Xhellerii)	1.53147e-8
5: (Xalvarezi,Xbirref,Xgordoni,Xhellerii)	1.71816e-8
6: (Xalvarezi,Xgordoni,Xbirref,Xhellerii)	1.72101e-8
7: (Xhellerii,Xalvarezi,Xgordoni,Xbirref)	1.73029e-8
8: (Xhellerii,Xalvarezi,Xbirref,Xgordoni)	1.73251e-8
9: (Xhellerii,Xbirref,Xalvarezi,Xgordoni)	3.24219e-8
10: (Xalvarezi,Xbirref,Xhellerii,Xgordoni)	3.24252e-8
11: (Xbirref,Xalvarezi,Xgordoni,Xhellerii)	3.69933e-8
12: (Xgordoni,Xalvarezi,Xbirref,Xhellerii)	3.72375e-8
evaluate_mp.py time: 5788.977709770203
