Evaluating alignment with total length (without gaps): 1819755
1: (Xalvarezi,Xbirchmann,Xnezahuaco,Xgordoni)	1.44706e-8
2: (Xalvarezi,Xgordoni,Xbirchmann,Xnezahuaco)	1.46467e-8
3: (Xgordoni,Xalvarezi,Xnezahuaco,Xbirchmann)	1.57901e-8
4: (Xgordoni,Xalvarezi,Xbirchmann,Xnezahuaco)	1.59958e-8
5: (Xnezahuaco,Xalvarezi,Xgordoni,Xbirchmann)	1.64997e-8
6: (Xbirchmann,Xalvarezi,Xgordoni,Xnezahuaco)	1.71102e-8
7: (Xnezahuaco,Xbirchmann,Xalvarezi,Xgordoni)	1.7293e-8
8: (Xbirchmann,Xgordoni,Xalvarezi,Xnezahuaco)	1.74547e-8
9: (Xnezahuaco,Xalvarezi,Xbirchmann,Xgordoni)	2.00707e-8
10: (Xbirchmann,Xalvarezi,Xnezahuaco,Xgordoni)	2.00814e-8
11: (Xalvarezi,Xbirchmann,Xgordoni,Xnezahuaco)	2.28787e-8
12: (Xgordoni,Xbirchmann,Xalvarezi,Xnezahuaco)	2.41942e-8
evaluate_mp.py time: 5530.042234182358
