Evaluating alignment with total length (without gaps): 2104548
1: (Xbirref,Xalvarezi,Xsignum,Xmultiline)	1.55956e-8
2: (Xbirref,Xmultiline,Xalvarezi,Xsignum)	1.5706e-8
3: (Xmultiline,Xbirref,Xalvarezi,Xsignum)	1.59952e-8
4: (Xmultiline,Xalvarezi,Xsignum,Xbirref)	1.61115e-8
5: (Xsignum,Xalvarezi,Xbirref,Xmultiline)	1.65219e-8
6: (Xalvarezi,Xmultiline,Xbirref,Xsignum)	1.65323e-8
7: (Xalvarezi,Xbirref,Xmultiline,Xsignum)	1.66371e-8
8: (Xsignum,Xalvarezi,Xmultiline,Xbirref)	1.67685e-8
9: (Xalvarezi,Xbirref,Xsignum,Xmultiline)	5.02912e-8
10: (Xsignum,Xbirref,Xalvarezi,Xmultiline)	5.03084e-8
11: (Xbirref,Xalvarezi,Xmultiline,Xsignum)	5.15444e-8
12: (Xmultiline,Xalvarezi,Xbirref,Xsignum)	5.1571e-8
Tree-like evolution detected with tree ((Xalvarezi,Xsignum),(Xbirref,Xmultiline)).
evaluate_mp.py time: 5447.401304721832
