Evaluating alignment with total length (without gaps): 1550474
1: (Xgordoni,Xalvarezi,Xhellerii,Xnigrensis)	1.44468e-8
2: (Xgordoni,Xhellerii,Xalvarezi,Xnigrensis)	1.44684e-8
3: (Xnigrensis,Xgordoni,Xalvarezi,Xhellerii)	1.46441e-8
4: (Xnigrensis,Xalvarezi,Xhellerii,Xgordoni)	1.46545e-8
5: (Xalvarezi,Xhellerii,Xgordoni,Xnigrensis)	1.63691e-8
6: (Xalvarezi,Xgordoni,Xnigrensis,Xhellerii)	1.63744e-8
7: (Xhellerii,Xalvarezi,Xnigrensis,Xgordoni)	1.65248e-8
8: (Xhellerii,Xalvarezi,Xgordoni,Xnigrensis)	1.65362e-8
9: (Xalvarezi,Xgordoni,Xhellerii,Xnigrensis)	3.12001e-8
10: (Xhellerii,Xgordoni,Xalvarezi,Xnigrensis)	3.12122e-8
11: (Xgordoni,Xalvarezi,Xnigrensis,Xhellerii)	3.53801e-8
12: (Xnigrensis,Xalvarezi,Xgordoni,Xhellerii)	3.54716e-8
evaluate_mp.py time: 5558.8782958984375
