Evaluating alignment with total length (without gaps): 2009379
1: (Xcortezi,Xalvarezi,Xsignum,Xvariatus)	1.45361e-8
2: (Xcortezi,Xsignum,Xalvarezi,Xvariatus)	1.46323e-8
3: (Xvariatus,Xcortezi,Xalvarezi,Xsignum)	1.47109e-8
4: (Xvariatus,Xalvarezi,Xsignum,Xcortezi)	1.47666e-8
5: (Xalvarezi,Xcortezi,Xvariatus,Xsignum)	1.61866e-8
6: (Xalvarezi,Xsignum,Xcortezi,Xvariatus)	1.62652e-8
7: (Xsignum,Xalvarezi,Xcortezi,Xvariatus)	1.62804e-8
8: (Xsignum,Xalvarezi,Xvariatus,Xcortezi)	1.63239e-8
9: (Xalvarezi,Xcortezi,Xsignum,Xvariatus)	2.96243e-8
10: (Xsignum,Xcortezi,Xalvarezi,Xvariatus)	2.96354e-8
11: (Xcortezi,Xalvarezi,Xvariatus,Xsignum)	3.31302e-8
12: (Xvariatus,Xalvarezi,Xcortezi,Xsignum)	3.32251e-8
evaluate_mp.py time: 5393.617495298386
