Evaluating alignment with total length (without gaps): 1636550
1: (Xalvarezi,Xmonticolu,Xvariatus,Xmultiline)	1.50242e-8
2: (Xalvarezi,Xmonticolu,Xmultiline,Xvariatus)	1.5109e-8
3: (Xmultiline,Xalvarezi,Xmonticolu,Xvariatus)	1.53346e-8
4: (Xmultiline,Xmonticolu,Xalvarezi,Xvariatus)	1.53636e-8
5: (Xvariatus,Xmonticolu,Xalvarezi,Xmultiline)	1.54891e-8
6: (Xvariatus,Xalvarezi,Xmonticolu,Xmultiline)	1.56075e-8
7: (Xalvarezi,Xmultiline,Xmonticolu,Xvariatus)	1.56377e-8
8: (Xmonticolu,Xalvarezi,Xmultiline,Xvariatus)	1.58979e-8
9: (Xmonticolu,Xalvarezi,Xvariatus,Xmultiline)	1.59802e-8
10: (Xmultiline,Xalvarezi,Xvariatus,Xmonticolu)	1.60903e-8
11: (Xvariatus,Xalvarezi,Xmultiline,Xmonticolu)	1.62776e-8
12: (Xmonticolu,Xmultiline,Xalvarezi,Xvariatus)	1.67766e-8
evaluate_mp.py time: 7132.321832895279
