Evaluating alignment with total length (without gaps): 1692916
1: (Xcouchianu,Xnigrensis,Xalvarezi,Xsignum)	1.47178e-8
2: (Xcouchianu,Xalvarezi,Xsignum,Xnigrensis)	1.47561e-8
3: (Xnigrensis,Xalvarezi,Xsignum,Xcouchianu)	1.4766e-8
4: (Xnigrensis,Xcouchianu,Xalvarezi,Xsignum)	1.48175e-8
5: (Xalvarezi,Xnigrensis,Xcouchianu,Xsignum)	1.63445e-8
6: (Xsignum,Xalvarezi,Xnigrensis,Xcouchianu)	1.64073e-8
7: (Xalvarezi,Xcouchianu,Xnigrensis,Xsignum)	1.64216e-8
8: (Xsignum,Xalvarezi,Xcouchianu,Xnigrensis)	1.64827e-8
9: (Xalvarezi,Xcouchianu,Xsignum,Xnigrensis)	2.94433e-8
10: (Xsignum,Xcouchianu,Xalvarezi,Xnigrensis)	2.94495e-8
11: (Xcouchianu,Xalvarezi,Xnigrensis,Xsignum)	3.31782e-8
12: (Xnigrensis,Xalvarezi,Xcouchianu,Xsignum)	3.32141e-8
evaluate_mp.py time: 5422.500139951706
