Evaluating alignment with total length (without gaps): 1588475
1: (Xalvarezi,Xmeyeri,Xmaculatus,Xmultiline)	1.43838e-8
2: (Xalvarezi,Xmaculatus,Xmeyeri,Xmultiline)	1.44565e-8
3: (Xalvarezi,Xmaculatus,Xmultiline,Xmeyeri)	1.53243e-8
4: (Xmultiline,Xalvarezi,Xmeyeri,Xmaculatus)	1.53828e-8
5: (Xmultiline,Xalvarezi,Xmaculatus,Xmeyeri)	1.563e-8
6: (Xmeyeri,Xalvarezi,Xmultiline,Xmaculatus)	1.58922e-8
7: (Xmeyeri,Xmaculatus,Xalvarezi,Xmultiline)	1.60687e-8
8: (Xmaculatus,Xalvarezi,Xmultiline,Xmeyeri)	1.60983e-8
9: (Xmeyeri,Xalvarezi,Xmaculatus,Xmultiline)	1.61347e-8
10: (Xmaculatus,Xalvarezi,Xmeyeri,Xmultiline)	1.64397e-8
11: (Xmaculatus,Xmeyeri,Xalvarezi,Xmultiline)	1.66643e-8
12: (Xmultiline,Xmaculatus,Xalvarezi,Xmeyeri)	1.66696e-8
evaluate_mp.py time: 6384.128482580185
