Evaluating alignment with total length (without gaps): 1926263
1: (Xalvarezi,Xmeyeri,Xcouchianu,Xvariatus)	5.2449e-9
2: (Xalvarezi,Xcouchianu,Xmeyeri,Xvariatus)	5.24666e-9
3: (Xvariatus,Xalvarezi,Xmeyeri,Xcouchianu)	1.67415e-8
4: (Xvariatus,Xalvarezi,Xcouchianu,Xmeyeri)	1.67513e-8
5: (Xalvarezi,Xcouchianu,Xvariatus,Xmeyeri)	1.78811e-8
6: (Xmeyeri,Xalvarezi,Xvariatus,Xcouchianu)	1.79436e-8
7: (Xcouchianu,Xalvarezi,Xvariatus,Xmeyeri)	1.7986e-8
8: (Xmeyeri,Xalvarezi,Xcouchianu,Xvariatus)	2.14841e-8
9: (Xcouchianu,Xalvarezi,Xmeyeri,Xvariatus)	2.14843e-8
10: (Xmeyeri,Xcouchianu,Xalvarezi,Xvariatus)	2.26134e-8
11: (Xcouchianu,Xmeyeri,Xalvarezi,Xvariatus)	2.26287e-8
12: (Xvariatus,Xcouchianu,Xalvarezi,Xmeyeri)	2.87617e-8
evaluate_mp.py time: 5314.661935806274
