Evaluating alignment with total length (without gaps): 1679354
1: (Xalvarezi,Xmalinche_,Xbirchmann,Xmonticolu)	1.31059e-8
2: (Xalvarezi,Xbirchmann,Xmalinche_,Xmonticolu)	1.31075e-8
3: (Xmonticolu,Xalvarezi,Xbirchmann,Xmalinche_)	1.41226e-8
4: (Xmonticolu,Xalvarezi,Xmalinche_,Xbirchmann)	1.41344e-8
5: (Xbirchmann,Xmalinche_,Xalvarezi,Xmonticolu)	1.63517e-8
6: (Xmalinche_,Xbirchmann,Xalvarezi,Xmonticolu)	1.63733e-8
7: (Xbirchmann,Xalvarezi,Xmonticolu,Xmalinche_)	1.64653e-8
8: (Xmalinche_,Xalvarezi,Xmonticolu,Xbirchmann)	1.64936e-8
9: (Xmalinche_,Xalvarezi,Xbirchmann,Xmonticolu)	3.728e-8
10: (Xbirchmann,Xalvarezi,Xmalinche_,Xmonticolu)	3.72843e-8
11: (Xalvarezi,Xbirchmann,Xmonticolu,Xmalinche_)	4.2266e-8
12: (Xmonticolu,Xbirchmann,Xalvarezi,Xmalinche_)	4.26951e-8
Tree-like evolution detected with tree ((Xmalinche_,Xbirchmann),(Xalvarezi,Xmonticolu)).
evaluate_mp.py time: 5068.835536241531
