Evaluating alignment with total length (without gaps): 2019682
1: (Xalvarezi,Xmultiline,Xbirref,Xvariatus)	1.45292e-8
2: (Xalvarezi,Xbirref,Xmultiline,Xvariatus)	1.45684e-8
3: (Xvariatus,Xalvarezi,Xbirref,Xmultiline)	1.60267e-8
4: (Xvariatus,Xalvarezi,Xmultiline,Xbirref)	1.60572e-8
5: (Xbirref,Xalvarezi,Xvariatus,Xmultiline)	1.65084e-8
6: (Xmultiline,Xalvarezi,Xvariatus,Xbirref)	1.69866e-8
7: (Xbirref,Xmultiline,Xalvarezi,Xvariatus)	1.70006e-8
8: (Xmultiline,Xbirref,Xalvarezi,Xvariatus)	1.73661e-8
9: (Xbirref,Xalvarezi,Xmultiline,Xvariatus)	1.90436e-8
10: (Xmultiline,Xalvarezi,Xbirref,Xvariatus)	1.91651e-8
11: (Xalvarezi,Xbirref,Xvariatus,Xmultiline)	2.08907e-8
12: (Xvariatus,Xbirref,Xalvarezi,Xmultiline)	2.22788e-8
evaluate_mp.py time: 5316.55419921875
