Evaluating alignment with total length (without gaps): 2047087
1: (Xalvarezi,Xbirchmann,Xmeyeri,Xevelynae)	1.32171e-8
2: (Xalvarezi,Xbirchmann,Xevelynae,Xmeyeri)	1.32556e-8
3: (Xbirchmann,Xalvarezi,Xmeyeri,Xevelynae)	1.49253e-8
4: (Xbirchmann,Xalvarezi,Xevelynae,Xmeyeri)	1.50309e-8
5: (Xmeyeri,Xalvarezi,Xbirchmann,Xevelynae)	1.62182e-8
6: (Xevelynae,Xalvarezi,Xbirchmann,Xmeyeri)	1.63801e-8
7: (Xmeyeri,Xbirchmann,Xalvarezi,Xevelynae)	1.69928e-8
8: (Xevelynae,Xbirchmann,Xalvarezi,Xmeyeri)	1.72049e-8
9: (Xevelynae,Xalvarezi,Xmeyeri,Xbirchmann)	2.14563e-8
10: (Xmeyeri,Xalvarezi,Xevelynae,Xbirchmann)	2.15267e-8
11: (Xalvarezi,Xevelynae,Xbirchmann,Xmeyeri)	2.46267e-8
12: (Xbirchmann,Xevelynae,Xalvarezi,Xmeyeri)	2.62711e-8
evaluate_mp.py time: 5781.766193628311
