Evaluating alignment with total length (without gaps): 2011597
1: (Xalvarezi,Xandersi,Xcontinens,Xmalinche_)	1.27745e-8
2: (Xalvarezi,Xandersi,Xmalinche_,Xcontinens)	1.28019e-8
3: (Xandersi,Xalvarezi,Xcontinens,Xmalinche_)	1.5236e-8
4: (Xandersi,Xalvarezi,Xmalinche_,Xcontinens)	1.52694e-8
5: (Xmalinche_,Xalvarezi,Xandersi,Xcontinens)	1.61076e-8
6: (Xcontinens,Xalvarezi,Xandersi,Xmalinche_)	1.61215e-8
7: (Xmalinche_,Xandersi,Xalvarezi,Xcontinens)	1.6543e-8
8: (Xcontinens,Xandersi,Xalvarezi,Xmalinche_)	1.65959e-8
9: (Xmalinche_,Xalvarezi,Xcontinens,Xandersi)	2.00899e-8
10: (Xcontinens,Xalvarezi,Xmalinche_,Xandersi)	2.0104e-8
11: (Xalvarezi,Xcontinens,Xandersi,Xmalinche_)	2.17719e-8
12: (Xandersi,Xcontinens,Xalvarezi,Xmalinche_)	2.4044e-8
evaluate_mp.py time: 5678.338415622711
