Evaluating alignment with total length (without gaps): 1752955
1: (Xalvarezi,Xcouchianu,Xevelynae,Xmilleri)	8.80374e-9
2: (Xalvarezi,Xevelynae,Xcouchianu,Xmilleri)	8.83891e-9
3: (Xalvarezi,Xcouchianu,Xmilleri,Xevelynae)	1.00454e-8
4: (Xcouchianu,Xalvarezi,Xmilleri,Xevelynae)	1.57703e-8
5: (Xmilleri,Xalvarezi,Xcouchianu,Xevelynae)	1.58211e-8
6: (Xcouchianu,Xalvarezi,Xevelynae,Xmilleri)	1.58616e-8
7: (Xmilleri,Xalvarezi,Xevelynae,Xcouchianu)	1.59297e-8
8: (Xevelynae,Xalvarezi,Xcouchianu,Xmilleri)	1.61159e-8
9: (Xevelynae,Xalvarezi,Xmilleri,Xcouchianu)	1.61773e-8
10: (Xcouchianu,Xevelynae,Xalvarezi,Xmilleri)	1.88908e-8
11: (Xevelynae,Xcouchianu,Xalvarezi,Xmilleri)	1.90552e-8
12: (Xmilleri,Xcouchianu,Xalvarezi,Xevelynae)	1.97589e-8
evaluate_mp.py time: 5507.714312314987
