Evaluating alignment with total length (without gaps): 2077421
1: (Xalvarezi,Xclemencia,Xcontinens,Xpygmaeus)	1.29451e-8
2: (Xalvarezi,Xclemencia,Xpygmaeus,Xcontinens)	1.29625e-8
3: (Xclemencia,Xalvarezi,Xcontinens,Xpygmaeus)	1.37449e-8
4: (Xclemencia,Xalvarezi,Xpygmaeus,Xcontinens)	1.37528e-8
5: (Xcontinens,Xclemencia,Xalvarezi,Xpygmaeus)	1.6811e-8
6: (Xpygmaeus,Xclemencia,Xalvarezi,Xcontinens)	1.68425e-8
7: (Xcontinens,Xalvarezi,Xclemencia,Xpygmaeus)	1.74664e-8
8: (Xpygmaeus,Xalvarezi,Xclemencia,Xcontinens)	1.74837e-8
9: (Xcontinens,Xalvarezi,Xpygmaeus,Xclemencia)	4.95081e-8
10: (Xpygmaeus,Xalvarezi,Xcontinens,Xclemencia)	4.95088e-8
11: (Xalvarezi,Xcontinens,Xclemencia,Xpygmaeus)	5.66111e-8
12: (Xclemencia,Xcontinens,Xalvarezi,Xpygmaeus)	5.70383e-8
Tree-like evolution detected with tree ((Xcontinens,Xpygmaeus),(Xalvarezi,Xclemencia)).
evaluate_mp.py time: 4726.383282899857
