Evaluating alignment with total length (without gaps): 2026557
1: (Xbirref,Xalvarezi,Xhellerii,Xevelynae)	1.41658e-8
2: (Xbirref,Xevelynae,Xalvarezi,Xhellerii)	1.41911e-8
3: (Xevelynae,Xbirref,Xalvarezi,Xhellerii)	1.53182e-8
4: (Xevelynae,Xalvarezi,Xhellerii,Xbirref)	1.53203e-8
5: (Xalvarezi,Xbirref,Xevelynae,Xhellerii)	1.70363e-8
6: (Xalvarezi,Xevelynae,Xbirref,Xhellerii)	1.70475e-8
7: (Xhellerii,Xalvarezi,Xbirref,Xevelynae)	1.71205e-8
8: (Xhellerii,Xalvarezi,Xevelynae,Xbirref)	1.72009e-8
9: (Xalvarezi,Xbirref,Xhellerii,Xevelynae)	3.23532e-8
10: (Xhellerii,Xbirref,Xalvarezi,Xevelynae)	3.23533e-8
11: (Xbirref,Xalvarezi,Xevelynae,Xhellerii)	3.65815e-8
12: (Xevelynae,Xalvarezi,Xbirref,Xhellerii)	3.70331e-8
evaluate_mp.py time: 5778.1559410095215
