Evaluating alignment with total length (without gaps): 2050932
1: (Xalvarezi,Xandersi,Xbirref,Xmalinche_)	1.28911e-8
2: (Xalvarezi,Xandersi,Xmalinche_,Xbirref)	1.30339e-8
3: (Xandersi,Xalvarezi,Xbirref,Xmalinche_)	1.53368e-8
4: (Xandersi,Xalvarezi,Xmalinche_,Xbirref)	1.54139e-8
5: (Xbirref,Xalvarezi,Xandersi,Xmalinche_)	1.67066e-8
6: (Xbirref,Xandersi,Xalvarezi,Xmalinche_)	1.71164e-8
7: (Xmalinche_,Xalvarezi,Xandersi,Xbirref)	1.71837e-8
8: (Xmalinche_,Xandersi,Xalvarezi,Xbirref)	1.72524e-8
9: (Xmalinche_,Xalvarezi,Xbirref,Xandersi)	2.87204e-8
10: (Xbirref,Xalvarezi,Xmalinche_,Xandersi)	2.88385e-8
11: (Xalvarezi,Xbirref,Xandersi,Xmalinche_)	3.26129e-8
12: (Xandersi,Xbirref,Xalvarezi,Xmalinche_)	3.39705e-8
evaluate_mp.py time: 5871.844106912613
