Evaluating alignment with total length (without gaps): 1963812
1: (Xalvarezi,Xandersi,Xmontezuma,Xcortezi)	1.25828e-8
2: (Xalvarezi,Xandersi,Xcortezi,Xmontezuma)	1.2647e-8
3: (Xandersi,Xalvarezi,Xcortezi,Xmontezuma)	1.49516e-8
4: (Xandersi,Xalvarezi,Xmontezuma,Xcortezi)	1.49744e-8
5: (Xmontezuma,Xalvarezi,Xandersi,Xcortezi)	1.63342e-8
6: (Xcortezi,Xalvarezi,Xandersi,Xmontezuma)	1.63762e-8
7: (Xmontezuma,Xandersi,Xalvarezi,Xcortezi)	1.66361e-8
8: (Xcortezi,Xandersi,Xalvarezi,Xmontezuma)	1.666e-8
9: (Xmontezuma,Xalvarezi,Xcortezi,Xandersi)	2.33585e-8
10: (Xcortezi,Xalvarezi,Xmontezuma,Xandersi)	2.33647e-8
11: (Xalvarezi,Xcortezi,Xandersi,Xmontezuma)	2.61584e-8
12: (Xandersi,Xcortezi,Xalvarezi,Xmontezuma)	2.81731e-8
evaluate_mp.py time: 5645.770296096802
