Evaluating alignment with total length (without gaps): 1883196
1: (Xcouchianu,Xhellerii,Xalvarezi,Xmontezuma)	1.4425e-8
2: (Xcouchianu,Xalvarezi,Xhellerii,Xmontezuma)	1.44585e-8
3: (Xmontezuma,Xalvarezi,Xhellerii,Xcouchianu)	1.46035e-8
4: (Xmontezuma,Xcouchianu,Xalvarezi,Xhellerii)	1.46368e-8
5: (Xalvarezi,Xhellerii,Xcouchianu,Xmontezuma)	1.63166e-8
6: (Xalvarezi,Xcouchianu,Xmontezuma,Xhellerii)	1.63621e-8
7: (Xhellerii,Xalvarezi,Xmontezuma,Xcouchianu)	1.64772e-8
8: (Xhellerii,Xalvarezi,Xcouchianu,Xmontezuma)	1.65215e-8
9: (Xhellerii,Xcouchianu,Xalvarezi,Xmontezuma)	3.19346e-8
10: (Xalvarezi,Xcouchianu,Xhellerii,Xmontezuma)	3.1935e-8
11: (Xcouchianu,Xalvarezi,Xmontezuma,Xhellerii)	3.60769e-8
12: (Xmontezuma,Xalvarezi,Xcouchianu,Xhellerii)	3.61509e-8
evaluate_mp.py time: 5193.937620639801
