Evaluating alignment with total length (without gaps): 1405838
1: (Xalvarezi,Xvariatus,Xcouchianu,Xxiphidium)	8.34202e-9
2: (Xalvarezi,Xcouchianu,Xvariatus,Xxiphidium)	8.39912e-9
3: (Xalvarezi,Xcouchianu,Xxiphidium,Xvariatus)	1.36967e-8
4: (Xxiphidium,Xalvarezi,Xcouchianu,Xvariatus)	1.59511e-8
5: (Xxiphidium,Xalvarezi,Xvariatus,Xcouchianu)	1.59718e-8
6: (Xcouchianu,Xalvarezi,Xxiphidium,Xvariatus)	1.63837e-8
7: (Xvariatus,Xalvarezi,Xxiphidium,Xcouchianu)	1.64682e-8
8: (Xcouchianu,Xalvarezi,Xvariatus,Xxiphidium)	1.77737e-8
9: (Xvariatus,Xalvarezi,Xcouchianu,Xxiphidium)	1.78182e-8
10: (Xcouchianu,Xvariatus,Xalvarezi,Xxiphidium)	1.96193e-8
11: (Xvariatus,Xcouchianu,Xalvarezi,Xxiphidium)	1.96933e-8
12: (Xxiphidium,Xcouchianu,Xalvarezi,Xvariatus)	2.27058e-8
evaluate_mp.py time: 4918.181291818619
