Evaluating alignment with total length (without gaps): 1206642
1: (Xalvarezi,Xevelynae,Xxiphidium,Xmaculatus)	1.16816e-8
2: (Xalvarezi,Xmaculatus,Xevelynae,Xxiphidium)	1.18387e-8
3: (Xalvarezi,Xevelynae,Xmaculatus,Xxiphidium)	1.45501e-8
4: (Xmaculatus,Xalvarezi,Xxiphidium,Xevelynae)	1.51231e-8
5: (Xmaculatus,Xalvarezi,Xevelynae,Xxiphidium)	1.51307e-8
6: (Xxiphidium,Xalvarezi,Xmaculatus,Xevelynae)	1.54679e-8
7: (Xevelynae,Xalvarezi,Xmaculatus,Xxiphidium)	1.55505e-8
8: (Xxiphidium,Xalvarezi,Xevelynae,Xmaculatus)	1.61117e-8
9: (Xevelynae,Xalvarezi,Xxiphidium,Xmaculatus)	1.61786e-8
10: (Xevelynae,Xmaculatus,Xalvarezi,Xxiphidium)	1.69672e-8
11: (Xxiphidium,Xevelynae,Xalvarezi,Xmaculatus)	1.69885e-8
12: (Xmaculatus,Xevelynae,Xalvarezi,Xxiphidium)	1.91343e-8
evaluate_mp.py time: 5041.855875968933
