Evaluating alignment with total length (without gaps): 2001999
1: (Xalvarezi,Xandersi,Xevelynae,Xmeyeri)	9.79609e-9
2: (Xalvarezi,Xandersi,Xmeyeri,Xevelynae)	9.80928e-9
3: (Xalvarezi,Xevelynae,Xandersi,Xmeyeri)	1.5028e-8
4: (Xandersi,Xalvarezi,Xmeyeri,Xevelynae)	1.55187e-8
5: (Xmeyeri,Xalvarezi,Xandersi,Xevelynae)	1.559e-8
6: (Xandersi,Xalvarezi,Xevelynae,Xmeyeri)	1.56835e-8
7: (Xevelynae,Xalvarezi,Xandersi,Xmeyeri)	1.62086e-8
8: (Xmeyeri,Xalvarezi,Xevelynae,Xandersi)	1.73861e-8
9: (Xevelynae,Xalvarezi,Xmeyeri,Xandersi)	1.74812e-8
10: (Xmeyeri,Xandersi,Xalvarezi,Xevelynae)	1.78098e-8
11: (Xevelynae,Xandersi,Xalvarezi,Xmeyeri)	1.8031e-8
12: (Xandersi,Xevelynae,Xalvarezi,Xmeyeri)	2.14739e-8
evaluate_mp.py time: 4359.682693481445
