Evaluating alignment with total length (without gaps): 1842450
1: (Xalvarezi,Xclemencia,Xcortezi,Xgordoni)	1.48253e-8
2: (Xalvarezi,Xclemencia,Xgordoni,Xcortezi)	1.49441e-8
3: (Xgordoni,Xclemencia,Xalvarezi,Xcortezi)	1.53028e-8
4: (Xgordoni,Xalvarezi,Xclemencia,Xcortezi)	1.53685e-8
5: (Xcortezi,Xclemencia,Xalvarezi,Xgordoni)	1.55113e-8
6: (Xcortezi,Xalvarezi,Xclemencia,Xgordoni)	1.56164e-8
7: (Xalvarezi,Xcortezi,Xclemencia,Xgordoni)	1.56657e-8
8: (Xclemencia,Xalvarezi,Xgordoni,Xcortezi)	1.60466e-8
9: (Xclemencia,Xalvarezi,Xcortezi,Xgordoni)	1.60854e-8
10: (Xgordoni,Xalvarezi,Xcortezi,Xclemencia)	1.63347e-8
11: (Xcortezi,Xalvarezi,Xgordoni,Xclemencia)	1.65653e-8
12: (Xclemencia,Xcortezi,Xalvarezi,Xgordoni)	1.71948e-8
evaluate_mp.py time: 5521.763445854187
