Evaluating alignment with total length (without gaps): 2082476
1: (Xalvarezi,Xcortezi,Xbirchmann,Xpygmaeus)	7.87111e-9
2: (Xalvarezi,Xbirchmann,Xcortezi,Xpygmaeus)	7.93065e-9
3: (Xalvarezi,Xbirchmann,Xpygmaeus,Xcortezi)	9.52114e-9
4: (Xpygmaeus,Xalvarezi,Xcortezi,Xbirchmann)	1.67707e-8
5: (Xpygmaeus,Xalvarezi,Xbirchmann,Xcortezi)	1.68712e-8
6: (Xcortezi,Xalvarezi,Xbirchmann,Xpygmaeus)	1.71083e-8
7: (Xcortezi,Xalvarezi,Xpygmaeus,Xbirchmann)	1.71226e-8
8: (Xbirchmann,Xalvarezi,Xcortezi,Xpygmaeus)	1.71463e-8
9: (Xbirchmann,Xalvarezi,Xpygmaeus,Xcortezi)	1.72536e-8
10: (Xcortezi,Xbirchmann,Xalvarezi,Xpygmaeus)	2.09878e-8
11: (Xbirchmann,Xcortezi,Xalvarezi,Xpygmaeus)	2.10693e-8
12: (Xpygmaeus,Xbirchmann,Xalvarezi,Xcortezi)	2.19408e-8
evaluate_mp.py time: 5577.690048933029
