Evaluating alignment with total length (without gaps): 2016647
1: (Xalvarezi,Xclemencia,Xevelynae,Xmultiline)	1.46394e-8
2: (Xalvarezi,Xclemencia,Xmultiline,Xevelynae)	1.48613e-8
3: (Xmultiline,Xclemencia,Xalvarezi,Xevelynae)	1.49153e-8
4: (Xmultiline,Xalvarezi,Xclemencia,Xevelynae)	1.49544e-8
5: (Xevelynae,Xclemencia,Xalvarezi,Xmultiline)	1.53126e-8
6: (Xalvarezi,Xevelynae,Xclemencia,Xmultiline)	1.53512e-8
7: (Xevelynae,Xalvarezi,Xclemencia,Xmultiline)	1.54437e-8
8: (Xmultiline,Xalvarezi,Xevelynae,Xclemencia)	1.56811e-8
9: (Xclemencia,Xalvarezi,Xmultiline,Xevelynae)	1.58035e-8
10: (Xclemencia,Xalvarezi,Xevelynae,Xmultiline)	1.5814e-8
11: (Xevelynae,Xalvarezi,Xmultiline,Xclemencia)	1.62621e-8
12: (Xclemencia,Xevelynae,Xalvarezi,Xmultiline)	1.67317e-8
evaluate_mp.py time: 5597.315467596054
