Evaluating alignment with total length (without gaps): 1951478
1: (Xalvarezi,Xclemencia,Xcouchianu,Xmalinche_)	1.46144e-8
2: (Xalvarezi,Xclemencia,Xmalinche_,Xcouchianu)	1.46148e-8
3: (Xcouchianu,Xclemencia,Xalvarezi,Xmalinche_)	1.5176e-8
4: (Xcouchianu,Xalvarezi,Xclemencia,Xmalinche_)	1.52648e-8
5: (Xmalinche_,Xclemencia,Xalvarezi,Xcouchianu)	1.54476e-8
6: (Xmalinche_,Xalvarezi,Xclemencia,Xcouchianu)	1.54756e-8
7: (Xalvarezi,Xcouchianu,Xclemencia,Xmalinche_)	1.5529e-8
8: (Xclemencia,Xalvarezi,Xmalinche_,Xcouchianu)	1.58942e-8
9: (Xclemencia,Xalvarezi,Xcouchianu,Xmalinche_)	1.59307e-8
10: (Xcouchianu,Xalvarezi,Xmalinche_,Xclemencia)	1.63356e-8
11: (Xmalinche_,Xalvarezi,Xcouchianu,Xclemencia)	1.65514e-8
12: (Xclemencia,Xcouchianu,Xalvarezi,Xmalinche_)	1.71371e-8
evaluate_mp.py time: 5694.945374488831
