Evaluating alignment with total length (without gaps): 1775536
1: (Xalvarezi,Xandersi,Xmilleri,Xclemencia)	1.31336e-8
2: (Xalvarezi,Xclemencia,Xandersi,Xmilleri)	1.31847e-8
3: (Xmilleri,Xandersi,Xalvarezi,Xclemencia)	1.41813e-8
4: (Xmilleri,Xalvarezi,Xclemencia,Xandersi)	1.42015e-8
5: (Xclemencia,Xalvarezi,Xmilleri,Xandersi)	1.4428e-8
6: (Xclemencia,Xalvarezi,Xandersi,Xmilleri)	1.44322e-8
7: (Xandersi,Xclemencia,Xalvarezi,Xmilleri)	1.48602e-8
8: (Xandersi,Xalvarezi,Xclemencia,Xmilleri)	1.49189e-8
9: (Xmilleri,Xalvarezi,Xandersi,Xclemencia)	1.84862e-8
10: (Xandersi,Xalvarezi,Xmilleri,Xclemencia)	1.87912e-8
11: (Xalvarezi,Xandersi,Xclemencia,Xmilleri)	1.93433e-8
12: (Xclemencia,Xandersi,Xalvarezi,Xmilleri)	2.02536e-8
evaluate_mp.py time: 5124.304647684097
