Evaluating alignment with total length (without gaps): 1624551
1: (Xalvarezi,Xmaculatus,Xbirchmann,Xpygmaeus)	1.36714e-8
2: (Xalvarezi,Xbirchmann,Xpygmaeus,Xmaculatus)	1.3673e-8
3: (Xmaculatus,Xalvarezi,Xpygmaeus,Xbirchmann)	1.49681e-8
4: (Xmaculatus,Xalvarezi,Xbirchmann,Xpygmaeus)	1.49765e-8
5: (Xbirchmann,Xalvarezi,Xmaculatus,Xpygmaeus)	1.60681e-8
6: (Xpygmaeus,Xalvarezi,Xmaculatus,Xbirchmann)	1.61138e-8
7: (Xbirchmann,Xmaculatus,Xalvarezi,Xpygmaeus)	1.63148e-8
8: (Xpygmaeus,Xbirchmann,Xalvarezi,Xmaculatus)	1.63379e-8
9: (Xbirchmann,Xalvarezi,Xpygmaeus,Xmaculatus)	2.13468e-8
10: (Xpygmaeus,Xalvarezi,Xbirchmann,Xmaculatus)	2.13505e-8
11: (Xalvarezi,Xbirchmann,Xmaculatus,Xpygmaeus)	2.42147e-8
12: (Xmaculatus,Xbirchmann,Xalvarezi,Xpygmaeus)	2.53994e-8
evaluate_mp.py time: 5525.139163732529
