Evaluating alignment with total length (without gaps): 1653080
1: (Xcortezi,Xalvarezi,Xmonticolu,Xandersi)	1.40171e-8
2: (Xcortezi,Xandersi,Xalvarezi,Xmonticolu)	1.42738e-8
3: (Xalvarezi,Xcortezi,Xandersi,Xmonticolu)	1.44686e-8
4: (Xcortezi,Xalvarezi,Xandersi,Xmonticolu)	1.45959e-8
5: (Xalvarezi,Xandersi,Xcortezi,Xmonticolu)	1.47493e-8
6: (Xalvarezi,Xandersi,Xmonticolu,Xcortezi)	1.48792e-8
7: (Xmonticolu,Xalvarezi,Xcortezi,Xandersi)	1.5461e-8
8: (Xandersi,Xcortezi,Xalvarezi,Xmonticolu)	1.55008e-8
9: (Xmonticolu,Xalvarezi,Xandersi,Xcortezi)	1.56151e-8
10: (Xandersi,Xalvarezi,Xmonticolu,Xcortezi)	1.56372e-8
11: (Xmonticolu,Xandersi,Xalvarezi,Xcortezi)	1.60398e-8
12: (Xandersi,Xalvarezi,Xcortezi,Xmonticolu)	1.63341e-8
evaluate_mp.py time: 4949.214060544968
