Evaluating alignment with total length (without gaps): 2074605
1: (Xalvarezi,Xbirchmann,Xpygmaeus,Xmultiline)	7.81669e-9
2: (Xalvarezi,Xbirchmann,Xmultiline,Xpygmaeus)	7.81976e-9
3: (Xbirchmann,Xalvarezi,Xmultiline,Xpygmaeus)	1.65616e-8
4: (Xbirchmann,Xalvarezi,Xpygmaeus,Xmultiline)	1.66308e-8
5: (Xalvarezi,Xmultiline,Xbirchmann,Xpygmaeus)	1.6764e-8
6: (Xmultiline,Xalvarezi,Xbirchmann,Xpygmaeus)	1.74928e-8
7: (Xpygmaeus,Xalvarezi,Xbirchmann,Xmultiline)	1.76038e-8
8: (Xpygmaeus,Xalvarezi,Xmultiline,Xbirchmann)	1.9772e-8
9: (Xmultiline,Xalvarezi,Xpygmaeus,Xbirchmann)	1.97918e-8
10: (Xpygmaeus,Xbirchmann,Xalvarezi,Xmultiline)	2.12701e-8
11: (Xmultiline,Xbirchmann,Xalvarezi,Xpygmaeus)	2.1279e-8
12: (Xbirchmann,Xmultiline,Xalvarezi,Xpygmaeus)	2.59517e-8
evaluate_mp.py time: 5621.016236305237
