Evaluating alignment with total length (without gaps): 2019349
1: (Xalvarezi,Xmalinche_,Xcortezi,Xmeyeri)	1.32681e-8
2: (Xalvarezi,Xcortezi,Xmalinche_,Xmeyeri)	1.32928e-8
3: (Xmeyeri,Xalvarezi,Xmalinche_,Xcortezi)	1.49213e-8
4: (Xmeyeri,Xalvarezi,Xcortezi,Xmalinche_)	1.49464e-8
5: (Xcortezi,Xalvarezi,Xmeyeri,Xmalinche_)	1.68539e-8
6: (Xmalinche_,Xalvarezi,Xmeyeri,Xcortezi)	1.68584e-8
7: (Xmalinche_,Xcortezi,Xalvarezi,Xmeyeri)	1.76372e-8
8: (Xcortezi,Xmalinche_,Xalvarezi,Xmeyeri)	1.76756e-8
9: (Xmalinche_,Xalvarezi,Xcortezi,Xmeyeri)	2.41277e-8
10: (Xcortezi,Xalvarezi,Xmalinche_,Xmeyeri)	2.41538e-8
11: (Xalvarezi,Xcortezi,Xmeyeri,Xmalinche_)	2.8642e-8
12: (Xmeyeri,Xcortezi,Xalvarezi,Xmalinche_)	3.02023e-8
evaluate_mp.py time: 4446.539451122284
