Evaluating alignment with total length (without gaps): 1659755
1: (Xalvarezi,Xandersi,Xcouchianu,Xnigrensis)	1.39079e-8
2: (Xalvarezi,Xcouchianu,Xandersi,Xnigrensis)	1.40395e-8
3: (Xnigrensis,Xalvarezi,Xcouchianu,Xandersi)	1.50382e-8
4: (Xnigrensis,Xalvarezi,Xandersi,Xcouchianu)	1.53384e-8
5: (Xcouchianu,Xalvarezi,Xnigrensis,Xandersi)	1.57151e-8
6: (Xalvarezi,Xandersi,Xnigrensis,Xcouchianu)	1.5997e-8
7: (Xcouchianu,Xandersi,Xalvarezi,Xnigrensis)	1.61541e-8
8: (Xandersi,Xalvarezi,Xnigrensis,Xcouchianu)	1.61657e-8
9: (Xcouchianu,Xalvarezi,Xandersi,Xnigrensis)	1.64592e-8
10: (Xandersi,Xcouchianu,Xalvarezi,Xnigrensis)	1.67779e-8
11: (Xandersi,Xalvarezi,Xcouchianu,Xnigrensis)	1.69777e-8
12: (Xnigrensis,Xandersi,Xalvarezi,Xcouchianu)	1.76087e-8
evaluate_mp.py time: 4209.883824586868
