Evaluating alignment with total length (without gaps): 1913942
1: (Xcouchianu,Xcortezi,Xalvarezi,Xhellerii)	1.44576e-8
2: (Xcouchianu,Xalvarezi,Xhellerii,Xcortezi)	1.44861e-8
3: (Xcortezi,Xalvarezi,Xhellerii,Xcouchianu)	1.45662e-8
4: (Xcortezi,Xcouchianu,Xalvarezi,Xhellerii)	1.45967e-8
5: (Xalvarezi,Xcortezi,Xcouchianu,Xhellerii)	1.6265e-8
6: (Xalvarezi,Xcouchianu,Xcortezi,Xhellerii)	1.63144e-8
7: (Xhellerii,Xalvarezi,Xcortezi,Xcouchianu)	1.6464e-8
8: (Xhellerii,Xalvarezi,Xcouchianu,Xcortezi)	1.64883e-8
9: (Xalvarezi,Xcortezi,Xhellerii,Xcouchianu)	3.23315e-8
10: (Xhellerii,Xcortezi,Xalvarezi,Xcouchianu)	3.23347e-8
11: (Xcouchianu,Xalvarezi,Xcortezi,Xhellerii)	3.6468e-8
12: (Xcortezi,Xalvarezi,Xcouchianu,Xhellerii)	3.64968e-8
evaluate_mp.py time: 5331.225713014603
