Evaluating alignment with total length (without gaps): 1437861
1: (Xalvarezi,Xvariatus,Xmeyeri,Xxiphidium)	8.41739e-9
2: (Xalvarezi,Xmeyeri,Xvariatus,Xxiphidium)	8.49252e-9
3: (Xalvarezi,Xmeyeri,Xxiphidium,Xvariatus)	1.37164e-8
4: (Xxiphidium,Xalvarezi,Xmeyeri,Xvariatus)	1.61057e-8
5: (Xxiphidium,Xalvarezi,Xvariatus,Xmeyeri)	1.6149e-8
6: (Xmeyeri,Xalvarezi,Xxiphidium,Xvariatus)	1.64696e-8
7: (Xvariatus,Xalvarezi,Xxiphidium,Xmeyeri)	1.66591e-8
8: (Xmeyeri,Xalvarezi,Xvariatus,Xxiphidium)	1.78754e-8
9: (Xvariatus,Xalvarezi,Xmeyeri,Xxiphidium)	1.79444e-8
10: (Xmeyeri,Xvariatus,Xalvarezi,Xxiphidium)	1.97146e-8
11: (Xvariatus,Xmeyeri,Xalvarezi,Xxiphidium)	1.98664e-8
12: (Xxiphidium,Xmeyeri,Xalvarezi,Xvariatus)	2.28294e-8
evaluate_mp.py time: 6230.461134672165
