Evaluating alignment with total length (without gaps): 1670537
1: (Xmalinche_,Xalvarezi,Xmonticolu,Xclemencia)	1.26014e-8
2: (Xmalinche_,Xalvarezi,Xclemencia,Xmonticolu)	1.26635e-8
3: (Xalvarezi,Xclemencia,Xmonticolu,Xmalinche_)	1.40829e-8
4: (Xalvarezi,Xmalinche_,Xclemencia,Xmonticolu)	1.42058e-8
5: (Xmonticolu,Xclemencia,Xalvarezi,Xmalinche_)	1.56977e-8
6: (Xclemencia,Xmalinche_,Xalvarezi,Xmonticolu)	1.5894e-8
7: (Xmonticolu,Xalvarezi,Xmalinche_,Xclemencia)	1.65398e-8
8: (Xmonticolu,Xalvarezi,Xclemencia,Xmalinche_)	1.65448e-8
9: (Xclemencia,Xalvarezi,Xmalinche_,Xmonticolu)	1.66129e-8
10: (Xclemencia,Xalvarezi,Xmonticolu,Xmalinche_)	1.66424e-8
11: (Xmalinche_,Xclemencia,Xalvarezi,Xmonticolu)	1.69154e-8
12: (Xalvarezi,Xclemencia,Xmalinche_,Xmonticolu)	1.89492e-8
evaluate_mp.py time: 5265.304895162582
