Evaluating alignment with total length (without gaps): 1963376
1: (Xalvarezi,Xmontezuma,Xbirchmann,Xvariatus)	1.35376e-8
2: (Xalvarezi,Xbirchmann,Xmontezuma,Xvariatus)	1.35594e-8
3: (Xvariatus,Xalvarezi,Xmontezuma,Xbirchmann)	1.50549e-8
4: (Xvariatus,Xalvarezi,Xbirchmann,Xmontezuma)	1.51303e-8
5: (Xmontezuma,Xalvarezi,Xvariatus,Xbirchmann)	1.63279e-8
6: (Xbirchmann,Xalvarezi,Xvariatus,Xmontezuma)	1.64155e-8
7: (Xbirchmann,Xmontezuma,Xalvarezi,Xvariatus)	1.70289e-8
8: (Xmontezuma,Xbirchmann,Xalvarezi,Xvariatus)	1.71567e-8
9: (Xbirchmann,Xalvarezi,Xmontezuma,Xvariatus)	2.10445e-8
10: (Xmontezuma,Xalvarezi,Xbirchmann,Xvariatus)	2.10547e-8
11: (Xalvarezi,Xbirchmann,Xvariatus,Xmontezuma)	2.4242e-8
12: (Xvariatus,Xbirchmann,Xalvarezi,Xmontezuma)	2.57784e-8
evaluate_mp.py time: 5677.159009695053
