Evaluating alignment with total length (without gaps): 1570281
1: (Xalvarezi,Xevelynae,Xmaculatus,Xmontezuma)	1.40976e-8
2: (Xalvarezi,Xmaculatus,Xevelynae,Xmontezuma)	1.41928e-8
3: (Xmontezuma,Xalvarezi,Xevelynae,Xmaculatus)	1.48617e-8
4: (Xmontezuma,Xalvarezi,Xmaculatus,Xevelynae)	1.49644e-8
5: (Xalvarezi,Xevelynae,Xmontezuma,Xmaculatus)	1.53287e-8
6: (Xevelynae,Xalvarezi,Xmontezuma,Xmaculatus)	1.56755e-8
7: (Xmaculatus,Xalvarezi,Xmontezuma,Xevelynae)	1.56983e-8
8: (Xevelynae,Xmaculatus,Xalvarezi,Xmontezuma)	1.59616e-8
9: (Xevelynae,Xalvarezi,Xmaculatus,Xmontezuma)	1.61504e-8
10: (Xmaculatus,Xevelynae,Xalvarezi,Xmontezuma)	1.61747e-8
11: (Xmaculatus,Xalvarezi,Xevelynae,Xmontezuma)	1.62123e-8
12: (Xmontezuma,Xevelynae,Xalvarezi,Xmaculatus)	1.64369e-8
evaluate_mp.py time: 5293.062447309494
