Evaluating alignment with total length (without gaps): 2001727
1: (Xalvarezi,Xcortezi,Xbirref,Xcouchianu)	1.41032e-8
2: (Xalvarezi,Xbirref,Xcortezi,Xcouchianu)	1.41519e-8
3: (Xcouchianu,Xalvarezi,Xbirref,Xcortezi)	1.54992e-8
4: (Xcouchianu,Xalvarezi,Xcortezi,Xbirref)	1.55993e-8
5: (Xbirref,Xalvarezi,Xcouchianu,Xcortezi)	1.67739e-8
6: (Xcortezi,Xalvarezi,Xcouchianu,Xbirref)	1.71822e-8
7: (Xbirref,Xcortezi,Xalvarezi,Xcouchianu)	1.74519e-8
8: (Xcortezi,Xbirref,Xalvarezi,Xcouchianu)	1.75642e-8
9: (Xbirref,Xalvarezi,Xcortezi,Xcouchianu)	2.36841e-8
10: (Xcortezi,Xalvarezi,Xbirref,Xcouchianu)	2.37165e-8
11: (Xalvarezi,Xbirref,Xcouchianu,Xcortezi)	2.76169e-8
12: (Xcouchianu,Xbirref,Xalvarezi,Xcortezi)	2.89584e-8
evaluate_mp.py time: 5495.665749073029
