Evaluating alignment with total length (without gaps): 1965520
1: (Xpygmaeus,Xalvarezi,Xhellerii,Xvariatus)	1.43772e-8
2: (Xpygmaeus,Xhellerii,Xalvarezi,Xvariatus)	1.44001e-8
3: (Xvariatus,Xhellerii,Xalvarezi,Xpygmaeus)	1.44031e-8
4: (Xvariatus,Xalvarezi,Xhellerii,Xpygmaeus)	1.44271e-8
5: (Xalvarezi,Xhellerii,Xvariatus,Xpygmaeus)	1.61025e-8
6: (Xalvarezi,Xhellerii,Xpygmaeus,Xvariatus)	1.61445e-8
7: (Xhellerii,Xalvarezi,Xpygmaeus,Xvariatus)	1.62838e-8
8: (Xhellerii,Xalvarezi,Xvariatus,Xpygmaeus)	1.63222e-8
9: (Xalvarezi,Xpygmaeus,Xhellerii,Xvariatus)	3.16888e-8
10: (Xhellerii,Xpygmaeus,Xalvarezi,Xvariatus)	3.16934e-8
11: (Xpygmaeus,Xalvarezi,Xvariatus,Xhellerii)	3.57625e-8
12: (Xvariatus,Xalvarezi,Xpygmaeus,Xhellerii)	3.5767e-8
evaluate_mp.py time: 5221.588424444199
