Evaluating alignment with total length (without gaps): 1974982
1: (Xalvarezi,Xclemencia,Xcontinens,Xcouchianu)	1.47994e-8
2: (Xalvarezi,Xclemencia,Xcouchianu,Xcontinens)	1.49156e-8
3: (Xcouchianu,Xclemencia,Xalvarezi,Xcontinens)	1.52773e-8
4: (Xcouchianu,Xalvarezi,Xclemencia,Xcontinens)	1.53242e-8
5: (Xcontinens,Xclemencia,Xalvarezi,Xcouchianu)	1.54581e-8
6: (Xcontinens,Xalvarezi,Xclemencia,Xcouchianu)	1.55737e-8
7: (Xalvarezi,Xcontinens,Xclemencia,Xcouchianu)	1.55955e-8
8: (Xclemencia,Xalvarezi,Xcouchianu,Xcontinens)	1.6006e-8
9: (Xclemencia,Xalvarezi,Xcontinens,Xcouchianu)	1.60194e-8
10: (Xcouchianu,Xalvarezi,Xcontinens,Xclemencia)	1.62083e-8
11: (Xcontinens,Xalvarezi,Xcouchianu,Xclemencia)	1.64696e-8
12: (Xclemencia,Xcontinens,Xalvarezi,Xcouchianu)	1.71267e-8
evaluate_mp.py time: 5365.1695601940155
