Evaluating alignment with total length (without gaps): 1875675
1: (Xalvarezi,Xbirchmann,Xcontinens,Xgordoni)	1.3841e-8
2: (Xalvarezi,Xcontinens,Xbirchmann,Xgordoni)	1.38615e-8
3: (Xgordoni,Xalvarezi,Xcontinens,Xbirchmann)	1.52915e-8
4: (Xgordoni,Xalvarezi,Xbirchmann,Xcontinens)	1.52917e-8
5: (Xbirchmann,Xalvarezi,Xgordoni,Xcontinens)	1.65095e-8
6: (Xcontinens,Xalvarezi,Xgordoni,Xbirchmann)	1.65333e-8
7: (Xbirchmann,Xcontinens,Xalvarezi,Xgordoni)	1.72122e-8
8: (Xcontinens,Xbirchmann,Xalvarezi,Xgordoni)	1.72915e-8
9: (Xbirchmann,Xalvarezi,Xcontinens,Xgordoni)	1.84801e-8
10: (Xcontinens,Xalvarezi,Xbirchmann,Xgordoni)	1.85444e-8
11: (Xalvarezi,Xbirchmann,Xgordoni,Xcontinens)	2.06625e-8
12: (Xgordoni,Xbirchmann,Xalvarezi,Xcontinens)	2.20549e-8
evaluate_mp.py time: 5408.171844482422
