Evaluating alignment with total length (without gaps): 1311165
1: (Xalvarezi,Xmultiline,Xmilleri,Xxiphidium)	1.38915e-8
2: (Xalvarezi,Xmilleri,Xxiphidium,Xmultiline)	1.43022e-8
3: (Xmultiline,Xalvarezi,Xxiphidium,Xmilleri)	1.49197e-8
4: (Xmultiline,Xalvarezi,Xmilleri,Xxiphidium)	1.50227e-8
5: (Xalvarezi,Xmilleri,Xmultiline,Xxiphidium)	1.5541e-8
6: (Xmilleri,Xalvarezi,Xmultiline,Xxiphidium)	1.60452e-8
7: (Xxiphidium,Xalvarezi,Xmultiline,Xmilleri)	1.60748e-8
8: (Xxiphidium,Xmilleri,Xalvarezi,Xmultiline)	1.64403e-8
9: (Xmilleri,Xalvarezi,Xxiphidium,Xmultiline)	1.64451e-8
10: (Xmilleri,Xmultiline,Xalvarezi,Xxiphidium)	1.66213e-8
11: (Xxiphidium,Xalvarezi,Xmilleri,Xmultiline)	1.66523e-8
12: (Xmultiline,Xmilleri,Xalvarezi,Xxiphidium)	1.69188e-8
evaluate_mp.py time: 4708.264337778091
