Evaluating alignment with total length (without gaps): 2113986
1: (Xbirref,Xalvarezi,Xsignum,Xmeyeri)	1.49529e-8
2: (Xbirref,Xmeyeri,Xalvarezi,Xsignum)	1.49959e-8
3: (Xmeyeri,Xbirref,Xalvarezi,Xsignum)	1.55125e-8
4: (Xmeyeri,Xalvarezi,Xsignum,Xbirref)	1.55155e-8
5: (Xalvarezi,Xbirref,Xmeyeri,Xsignum)	1.71796e-8
6: (Xsignum,Xalvarezi,Xmeyeri,Xbirref)	1.71933e-8
7: (Xsignum,Xalvarezi,Xbirref,Xmeyeri)	1.72127e-8
8: (Xalvarezi,Xmeyeri,Xbirref,Xsignum)	1.72181e-8
9: (Xalvarezi,Xbirref,Xsignum,Xmeyeri)	3.0298e-8
10: (Xsignum,Xbirref,Xalvarezi,Xmeyeri)	3.03023e-8
11: (Xbirref,Xalvarezi,Xmeyeri,Xsignum)	3.43076e-8
12: (Xmeyeri,Xalvarezi,Xbirref,Xsignum)	3.45495e-8
evaluate_mp.py time: 5544.372641324997
