Evaluating alignment with total length (without gaps): 1470885
1: (Xalvarezi,Xpygmaeus,Xmeyeri,Xxiphidium)	1.33526e-8
2: (Xalvarezi,Xmeyeri,Xxiphidium,Xpygmaeus)	1.35094e-8
3: (Xpygmaeus,Xalvarezi,Xmeyeri,Xxiphidium)	1.53105e-8
4: (Xpygmaeus,Xalvarezi,Xxiphidium,Xmeyeri)	1.53635e-8
5: (Xmeyeri,Xalvarezi,Xpygmaeus,Xxiphidium)	1.59842e-8
6: (Xxiphidium,Xalvarezi,Xpygmaeus,Xmeyeri)	1.63266e-8
7: (Xmeyeri,Xpygmaeus,Xalvarezi,Xxiphidium)	1.69978e-8
8: (Xxiphidium,Xmeyeri,Xalvarezi,Xpygmaeus)	1.71818e-8
9: (Xxiphidium,Xalvarezi,Xmeyeri,Xpygmaeus)	1.83586e-8
10: (Xmeyeri,Xalvarezi,Xxiphidium,Xpygmaeus)	1.84236e-8
11: (Xalvarezi,Xmeyeri,Xpygmaeus,Xxiphidium)	1.94874e-8
12: (Xpygmaeus,Xmeyeri,Xalvarezi,Xxiphidium)	2.16403e-8
evaluate_mp.py time: 4162.749492883682
