Evaluating alignment with total length (without gaps): 1644476
1: (Xalvarezi,Xcouchianu,Xnigrensis,Xmontezuma)	1.39094e-8
2: (Xalvarezi,Xcouchianu,Xmontezuma,Xnigrensis)	1.3929e-8
3: (Xcouchianu,Xalvarezi,Xmontezuma,Xnigrensis)	1.52606e-8
4: (Xcouchianu,Xalvarezi,Xnigrensis,Xmontezuma)	1.52689e-8
5: (Xnigrensis,Xalvarezi,Xcouchianu,Xmontezuma)	1.64292e-8
6: (Xmontezuma,Xalvarezi,Xcouchianu,Xnigrensis)	1.64377e-8
7: (Xnigrensis,Xcouchianu,Xalvarezi,Xmontezuma)	1.70539e-8
8: (Xmontezuma,Xcouchianu,Xalvarezi,Xnigrensis)	1.71124e-8
9: (Xmontezuma,Xalvarezi,Xnigrensis,Xcouchianu)	1.88638e-8
10: (Xnigrensis,Xalvarezi,Xmontezuma,Xcouchianu)	1.88695e-8
11: (Xalvarezi,Xmontezuma,Xcouchianu,Xnigrensis)	2.13528e-8
12: (Xcouchianu,Xmontezuma,Xalvarezi,Xnigrensis)	2.26128e-8
evaluate_mp.py time: 5255.719213485718
