Evaluating alignment with total length (without gaps): 1340816
1: (Xalvarezi,Xmonticolu,Xmaculatus,Xvariatus)	1.44114e-8
2: (Xalvarezi,Xmaculatus,Xvariatus,Xmonticolu)	1.44533e-8
3: (Xvariatus,Xalvarezi,Xmonticolu,Xmaculatus)	1.46077e-8
4: (Xvariatus,Xmaculatus,Xalvarezi,Xmonticolu)	1.46482e-8
5: (Xmonticolu,Xalvarezi,Xvariatus,Xmaculatus)	1.51785e-8
6: (Xmonticolu,Xalvarezi,Xmaculatus,Xvariatus)	1.5279e-8
7: (Xmaculatus,Xmonticolu,Xalvarezi,Xvariatus)	1.54386e-8
8: (Xmaculatus,Xalvarezi,Xmonticolu,Xvariatus)	1.5508e-8
9: (Xvariatus,Xalvarezi,Xmaculatus,Xmonticolu)	1.57799e-8
10: (Xalvarezi,Xmaculatus,Xmonticolu,Xvariatus)	1.60467e-8
11: (Xmaculatus,Xalvarezi,Xvariatus,Xmonticolu)	1.65853e-8
12: (Xmonticolu,Xmaculatus,Xalvarezi,Xvariatus)	1.6839e-8
evaluate_mp.py time: 5198.178634643555
