Evaluating alignment with total length (without gaps): 2013790
1: (Xclemencia,Xalvarezi,Xhellerii,Xsignum)	7.68824e-9
2: (Xclemencia,Xhellerii,Xalvarezi,Xsignum)	7.83394e-9
3: (Xclemencia,Xalvarezi,Xsignum,Xhellerii)	8.2543e-9
4: (Xsignum,Xclemencia,Xalvarezi,Xhellerii)	1.27516e-8
5: (Xsignum,Xalvarezi,Xhellerii,Xclemencia)	1.29386e-8
6: (Xalvarezi,Xclemencia,Xsignum,Xhellerii)	1.30093e-8
7: (Xhellerii,Xalvarezi,Xsignum,Xclemencia)	1.31702e-8
8: (Xhellerii,Xclemencia,Xalvarezi,Xsignum)	1.31805e-8
9: (Xalvarezi,Xclemencia,Xhellerii,Xsignum)	1.31991e-8
10: (Xalvarezi,Xhellerii,Xclemencia,Xsignum)	1.54025e-8
11: (Xhellerii,Xalvarezi,Xclemencia,Xsignum)	1.54918e-8
12: (Xsignum,Xalvarezi,Xclemencia,Xhellerii)	1.55442e-8
evaluate_mp.py time: 4769.450770139694
