Evaluating alignment with total length (without gaps): 2763169
1: (Xmayae,Xandersi,Xcouchianu,Xmontezuma)	1.38613e-8
2: (Xmayae,Xcouchianu,Xandersi,Xmontezuma)	1.39468e-8
3: (Xmayae,Xandersi,Xmontezuma,Xcouchianu)	1.57314e-8
4: (Xmontezuma,Xandersi,Xcouchianu,Xmayae)	1.64864e-8
5: (Xmontezuma,Xcouchianu,Xandersi,Xmayae)	1.69001e-8
6: (Xcouchianu,Xandersi,Xmontezuma,Xmayae)	1.7096e-8
7: (Xcouchianu,Xmayae,Xandersi,Xmontezuma)	1.77049e-8
8: (Xandersi,Xcouchianu,Xmontezuma,Xmayae)	1.77071e-8
9: (Xandersi,Xmayae,Xcouchianu,Xmontezuma)	1.80655e-8
10: (Xcouchianu,Xandersi,Xmayae,Xmontezuma)	1.84309e-8
11: (Xandersi,Xcouchianu,Xmayae,Xmontezuma)	1.89642e-8
12: (Xmontezuma,Xandersi,Xmayae,Xcouchianu)	1.96426e-8
evaluate_mp.py time: 7108.842094182968
