Evaluating alignment with total length (without gaps): 2904828
1: (Xsignum,Xandersi,Xmultiline,Xmalinche_)	1.2937e-8
2: (Xsignum,Xandersi,Xmalinche_,Xmultiline)	1.30128e-8
3: (Xandersi,Xmalinche_,Xmultiline,Xsignum)	1.54271e-8
4: (Xandersi,Xmultiline,Xmalinche_,Xsignum)	1.54487e-8
5: (Xmultiline,Xmalinche_,Xandersi,Xsignum)	1.6225e-8
6: (Xmalinche_,Xmultiline,Xandersi,Xsignum)	1.62949e-8
7: (Xmultiline,Xandersi,Xsignum,Xmalinche_)	1.67309e-8
8: (Xmalinche_,Xandersi,Xsignum,Xmultiline)	1.67328e-8
9: (Xmalinche_,Xandersi,Xmultiline,Xsignum)	1.98045e-8
10: (Xmultiline,Xandersi,Xmalinche_,Xsignum)	1.98212e-8
11: (Xsignum,Xmalinche_,Xandersi,Xmultiline)	2.14477e-8
12: (Xandersi,Xmalinche_,Xsignum,Xmultiline)	2.3731e-8
evaluate_mp.py time: 6547.810110569
