Evaluating alignment with total length (without gaps): 2860117
1: (Xbirref,Xandersi,Xclemencia,Xhellerii)	1.41997e-8
2: (Xbirref,Xandersi,Xhellerii,Xclemencia)	1.4297e-8
3: (Xhellerii,Xbirref,Xandersi,Xclemencia)	1.51125e-8
4: (Xbirref,Xclemencia,Xandersi,Xhellerii)	1.51899e-8
5: (Xhellerii,Xandersi,Xbirref,Xclemencia)	1.57563e-8
6: (Xhellerii,Xandersi,Xclemencia,Xbirref)	1.58862e-8
7: (Xandersi,Xbirref,Xhellerii,Xclemencia)	1.60923e-8
8: (Xandersi,Xbirref,Xclemencia,Xhellerii)	1.62812e-8
9: (Xclemencia,Xbirref,Xandersi,Xhellerii)	1.64038e-8
10: (Xclemencia,Xandersi,Xbirref,Xhellerii)	1.6407e-8
11: (Xclemencia,Xandersi,Xhellerii,Xbirref)	1.70044e-8
12: (Xandersi,Xclemencia,Xbirref,Xhellerii)	1.7613e-8
evaluate_mp.py time: 5782.3558876514435
