Evaluating alignment with total length (without gaps): 2821588
1: (Xsignum,Xandersi,Xvariatus,Xclemencia)	1.36554e-8
2: (Xsignum,Xclemencia,Xandersi,Xvariatus)	1.37593e-8
3: (Xvariatus,Xandersi,Xclemencia,Xsignum)	1.45211e-8
4: (Xvariatus,Xandersi,Xsignum,Xclemencia)	1.45571e-8
5: (Xclemencia,Xandersi,Xvariatus,Xsignum)	1.5092e-8
6: (Xclemencia,Xsignum,Xandersi,Xvariatus)	1.51569e-8
7: (Xandersi,Xclemencia,Xsignum,Xvariatus)	1.56127e-8
8: (Xandersi,Xsignum,Xclemencia,Xvariatus)	1.56943e-8
9: (Xvariatus,Xclemencia,Xandersi,Xsignum)	1.94448e-8
10: (Xandersi,Xclemencia,Xvariatus,Xsignum)	1.99173e-8
11: (Xsignum,Xandersi,Xclemencia,Xvariatus)	2.04755e-8
12: (Xclemencia,Xandersi,Xsignum,Xvariatus)	2.15372e-8
evaluate_mp.py time: 6322.9325206279755
