Evaluating alignment with total length (without gaps): 2583122
1: (Xmayae,Xandersi,Xgordoni,Xcouchianu)	9.45384e-9
2: (Xmayae,Xandersi,Xcouchianu,Xgordoni)	9.49272e-9
3: (Xandersi,Xcouchianu,Xgordoni,Xmayae)	1.64953e-8
4: (Xandersi,Xgordoni,Xcouchianu,Xmayae)	1.6542e-8
5: (Xgordoni,Xcouchianu,Xandersi,Xmayae)	1.92463e-8
6: (Xcouchianu,Xgordoni,Xandersi,Xmayae)	1.93159e-8
7: (Xgordoni,Xandersi,Xmayae,Xcouchianu)	2.13649e-8
8: (Xcouchianu,Xandersi,Xmayae,Xgordoni)	2.13659e-8
9: (Xcouchianu,Xandersi,Xgordoni,Xmayae)	3.17436e-8
10: (Xgordoni,Xandersi,Xcouchianu,Xmayae)	3.17577e-8
11: (Xmayae,Xcouchianu,Xandersi,Xgordoni)	3.74741e-8
12: (Xandersi,Xcouchianu,Xmayae,Xgordoni)	4.19694e-8
evaluate_mp.py time: 7815.9533314704895
