Evaluating alignment with total length (without gaps): 1900407
1: (Xmaculatus,Xandersi,Xvariatus,Xgordoni)	9.98274e-9
2: (Xmaculatus,Xandersi,Xgordoni,Xvariatus)	9.99863e-9
3: (Xandersi,Xmaculatus,Xgordoni,Xvariatus)	1.18631e-8
4: (Xandersi,Xgordoni,Xvariatus,Xmaculatus)	1.19383e-8
5: (Xgordoni,Xmaculatus,Xandersi,Xvariatus)	1.24958e-8
6: (Xvariatus,Xgordoni,Xandersi,Xmaculatus)	1.28089e-8
7: (Xgordoni,Xandersi,Xmaculatus,Xvariatus)	1.29554e-8
8: (Xvariatus,Xandersi,Xmaculatus,Xgordoni)	1.29877e-8
9: (Xgordoni,Xandersi,Xvariatus,Xmaculatus)	1.72328e-8
10: (Xvariatus,Xandersi,Xgordoni,Xmaculatus)	1.72733e-8
11: (Xmaculatus,Xgordoni,Xandersi,Xvariatus)	1.89423e-8
12: (Xandersi,Xgordoni,Xmaculatus,Xvariatus)	2.06533e-8
evaluate_mp.py time: 6498.728964328766
