Evaluating alignment with total length (without gaps): 2744724
1: (Xcortezi,Xandersi,Xclemencia,Xhellerii)	1.42149e-8
2: (Xcortezi,Xandersi,Xhellerii,Xclemencia)	1.42465e-8
3: (Xhellerii,Xclemencia,Xandersi,Xcortezi)	1.42539e-8
4: (Xhellerii,Xandersi,Xcortezi,Xclemencia)	1.45924e-8
5: (Xcortezi,Xclemencia,Xandersi,Xhellerii)	1.49107e-8
6: (Xhellerii,Xandersi,Xclemencia,Xcortezi)	1.50093e-8
7: (Xandersi,Xclemencia,Xhellerii,Xcortezi)	1.53582e-8
8: (Xandersi,Xcortezi,Xclemencia,Xhellerii)	1.54538e-8
9: (Xclemencia,Xandersi,Xcortezi,Xhellerii)	1.55337e-8
10: (Xclemencia,Xcortezi,Xandersi,Xhellerii)	1.55481e-8
11: (Xclemencia,Xandersi,Xhellerii,Xcortezi)	1.64037e-8
12: (Xandersi,Xclemencia,Xcortezi,Xhellerii)	1.64184e-8
evaluate_mp.py time: 7208.028034925461
