Evaluating alignment with total length (without gaps): 2141578
1: (Xcontinens,Xandersi,Xmaculatus,Xclemencia)	1.35198e-8
2: (Xcontinens,Xclemencia,Xandersi,Xmaculatus)	1.36429e-8
3: (Xclemencia,Xandersi,Xmaculatus,Xcontinens)	1.41396e-8
4: (Xclemencia,Xcontinens,Xandersi,Xmaculatus)	1.41931e-8
5: (Xcontinens,Xandersi,Xclemencia,Xmaculatus)	1.4418e-8
6: (Xmaculatus,Xandersi,Xclemencia,Xcontinens)	1.44425e-8
7: (Xmaculatus,Xandersi,Xcontinens,Xclemencia)	1.44778e-8
8: (Xmaculatus,Xclemencia,Xandersi,Xcontinens)	1.46622e-8
9: (Xandersi,Xcontinens,Xclemencia,Xmaculatus)	1.47262e-8
10: (Xandersi,Xclemencia,Xcontinens,Xmaculatus)	1.51279e-8
11: (Xandersi,Xclemencia,Xmaculatus,Xcontinens)	1.5211e-8
12: (Xclemencia,Xandersi,Xcontinens,Xmaculatus)	1.52144e-8
evaluate_mp.py time: 6193.686480283737
