Evaluating alignment with total length (without gaps): 2861104
1: (Xhellerii,Xandersi,Xmeyeri,Xbirref)	1.4501e-8
2: (Xhellerii,Xbirref,Xandersi,Xmeyeri)	1.46829e-8
3: (Xbirref,Xandersi,Xmeyeri,Xhellerii)	1.52122e-8
4: (Xbirref,Xhellerii,Xandersi,Xmeyeri)	1.55499e-8
5: (Xmeyeri,Xandersi,Xbirref,Xhellerii)	1.63382e-8
6: (Xmeyeri,Xandersi,Xhellerii,Xbirref)	1.66476e-8
7: (Xandersi,Xhellerii,Xbirref,Xmeyeri)	1.67344e-8
8: (Xhellerii,Xandersi,Xbirref,Xmeyeri)	1.69033e-8
9: (Xmeyeri,Xbirref,Xandersi,Xhellerii)	1.70007e-8
10: (Xandersi,Xbirref,Xhellerii,Xmeyeri)	1.72131e-8
11: (Xandersi,Xbirref,Xmeyeri,Xhellerii)	1.7598e-8
12: (Xbirref,Xandersi,Xhellerii,Xmeyeri)	1.79506e-8
evaluate_mp.py time: 6064.4118909835815
