Evaluating alignment with total length (without gaps): 2900793
1: (Xmayae,Xandersi,Xmeyeri,Xmontezuma)	1.38856e-8
2: (Xmayae,Xmeyeri,Xandersi,Xmontezuma)	1.39939e-8
3: (Xmayae,Xandersi,Xmontezuma,Xmeyeri)	1.58019e-8
4: (Xmontezuma,Xandersi,Xmeyeri,Xmayae)	1.65237e-8
5: (Xmontezuma,Xmayae,Xandersi,Xmeyeri)	1.69301e-8
6: (Xmeyeri,Xandersi,Xmontezuma,Xmayae)	1.70587e-8
7: (Xandersi,Xmayae,Xmontezuma,Xmeyeri)	1.77053e-8
8: (Xmeyeri,Xmayae,Xandersi,Xmontezuma)	1.77109e-8
9: (Xandersi,Xmayae,Xmeyeri,Xmontezuma)	1.80849e-8
10: (Xmeyeri,Xandersi,Xmayae,Xmontezuma)	1.84082e-8
11: (Xandersi,Xmeyeri,Xmayae,Xmontezuma)	1.89462e-8
12: (Xmontezuma,Xandersi,Xmayae,Xmeyeri)	1.97179e-8
evaluate_mp.py time: 6440.757895231247
