Evaluating alignment with total length (without gaps): 2721360
1: (Xcouchianu,Xandersi,Xmayae,Xhellerii)	1.48337e-8
2: (Xcouchianu,Xandersi,Xhellerii,Xmayae)	1.49953e-8
3: (Xmayae,Xandersi,Xcouchianu,Xhellerii)	1.57782e-8
4: (Xmayae,Xcouchianu,Xandersi,Xhellerii)	1.59737e-8
5: (Xandersi,Xcouchianu,Xmayae,Xhellerii)	1.60488e-8
6: (Xandersi,Xcouchianu,Xhellerii,Xmayae)	1.61602e-8
7: (Xhellerii,Xandersi,Xcouchianu,Xmayae)	1.67047e-8
8: (Xhellerii,Xcouchianu,Xandersi,Xmayae)	1.68369e-8
9: (Xmayae,Xandersi,Xhellerii,Xcouchianu)	4.3923e-8
10: (Xhellerii,Xandersi,Xmayae,Xcouchianu)	4.40356e-8
11: (Xcouchianu,Xhellerii,Xandersi,Xmayae)	4.52201e-8
12: (Xandersi,Xhellerii,Xcouchianu,Xmayae)	4.54318e-8
Tree-like evolution detected with tree ((Xmayae,Xhellerii),(Xandersi,Xcouchianu)).
evaluate_mp.py time: 8017.2435891628265
