Evaluating alignment with total length (without gaps): 2431392
1: (Xnezahuaco,Xandersi,Xevelynae,Xmilleri)	9.50969e-9
2: (Xnezahuaco,Xandersi,Xmilleri,Xevelynae)	9.64912e-9
3: (Xnezahuaco,Xevelynae,Xandersi,Xmilleri)	1.07216e-8
4: (Xmilleri,Xevelynae,Xandersi,Xnezahuaco)	1.5055e-8
5: (Xandersi,Xevelynae,Xmilleri,Xnezahuaco)	1.5165e-8
6: (Xmilleri,Xandersi,Xevelynae,Xnezahuaco)	1.52763e-8
7: (Xandersi,Xmilleri,Xevelynae,Xnezahuaco)	1.53935e-8
8: (Xevelynae,Xandersi,Xmilleri,Xnezahuaco)	1.55651e-8
9: (Xevelynae,Xmilleri,Xandersi,Xnezahuaco)	1.56196e-8
10: (Xmilleri,Xandersi,Xnezahuaco,Xevelynae)	1.75828e-8
11: (Xevelynae,Xandersi,Xnezahuaco,Xmilleri)	1.76756e-8
12: (Xandersi,Xevelynae,Xnezahuaco,Xmilleri)	1.85676e-8
evaluate_mp.py time: 6758.754065513611
