Evaluating alignment with total length (without gaps): 2785016
1: (Xandersi,Xevelynae,Xcouchianu,Xmeyeri)	6.6069e-9
2: (Xandersi,Xcouchianu,Xmeyeri,Xevelynae)	6.61677e-9
3: (Xevelynae,Xandersi,Xmeyeri,Xcouchianu)	9.84645e-9
4: (Xevelynae,Xandersi,Xcouchianu,Xmeyeri)	9.86709e-9
5: (Xmeyeri,Xandersi,Xevelynae,Xcouchianu)	1.15382e-8
6: (Xcouchianu,Xandersi,Xevelynae,Xmeyeri)	1.15685e-8
7: (Xcouchianu,Xevelynae,Xandersi,Xmeyeri)	1.26498e-8
8: (Xmeyeri,Xcouchianu,Xandersi,Xevelynae)	1.2654e-8
9: (Xcouchianu,Xandersi,Xmeyeri,Xevelynae)	2.02614e-8
10: (Xmeyeri,Xandersi,Xcouchianu,Xevelynae)	2.02618e-8
11: (Xandersi,Xcouchianu,Xevelynae,Xmeyeri)	2.41987e-8
12: (Xevelynae,Xcouchianu,Xandersi,Xmeyeri)	2.60991e-8
evaluate_mp.py time: 7316.801571130753
