Evaluating alignment with total length (without gaps): 2734767
1: (Xhellerii,Xandersi,Xcortezi,Xmultiline)	1.2985e-8
2: (Xhellerii,Xandersi,Xmultiline,Xcortezi)	1.30036e-8
3: (Xandersi,Xcortezi,Xmultiline,Xhellerii)	1.52762e-8
4: (Xandersi,Xhellerii,Xcortezi,Xmultiline)	1.53189e-8
5: (Xmultiline,Xcortezi,Xandersi,Xhellerii)	1.6302e-8
6: (Xcortezi,Xhellerii,Xandersi,Xmultiline)	1.63819e-8
7: (Xcortezi,Xandersi,Xhellerii,Xmultiline)	1.66646e-8
8: (Xmultiline,Xandersi,Xhellerii,Xcortezi)	1.66916e-8
9: (Xmultiline,Xandersi,Xcortezi,Xhellerii)	2.10334e-8
10: (Xcortezi,Xandersi,Xmultiline,Xhellerii)	2.10369e-8
11: (Xhellerii,Xcortezi,Xandersi,Xmultiline)	2.31819e-8
12: (Xandersi,Xcortezi,Xhellerii,Xmultiline)	2.52469e-8
evaluate_mp.py time: 7450.494691371918
