Evaluating alignment with total length (without gaps): 1892872
1: (Xhellerii,Xandersi,Xgordoni,Xmaculatus)	1.2167e-8
2: (Xhellerii,Xgordoni,Xandersi,Xmaculatus)	1.22961e-8
3: (Xhellerii,Xandersi,Xmaculatus,Xgordoni)	1.26884e-8
4: (Xgordoni,Xandersi,Xmaculatus,Xhellerii)	1.52162e-8
5: (Xgordoni,Xhellerii,Xandersi,Xmaculatus)	1.55622e-8
6: (Xmaculatus,Xandersi,Xgordoni,Xhellerii)	1.56306e-8
7: (Xmaculatus,Xgordoni,Xandersi,Xhellerii)	1.59745e-8
8: (Xandersi,Xgordoni,Xmaculatus,Xhellerii)	1.61357e-8
9: (Xandersi,Xhellerii,Xgordoni,Xmaculatus)	1.6241e-8
10: (Xgordoni,Xandersi,Xhellerii,Xmaculatus)	1.6923e-8
11: (Xandersi,Xgordoni,Xhellerii,Xmaculatus)	1.74666e-8
12: (Xmaculatus,Xandersi,Xhellerii,Xgordoni)	1.76973e-8
evaluate_mp.py time: 6517.754722833633
