Evaluating alignment with total length (without gaps): 2977712
1: (Xsignum,Xandersi,Xpygmaeus,Xmalinche_)	1.27832e-8
2: (Xsignum,Xandersi,Xmalinche_,Xpygmaeus)	1.2823e-8
3: (Xandersi,Xpygmaeus,Xmalinche_,Xsignum)	1.52763e-8
4: (Xandersi,Xmalinche_,Xpygmaeus,Xsignum)	1.5301e-8
5: (Xmalinche_,Xpygmaeus,Xandersi,Xsignum)	1.60908e-8
6: (Xpygmaeus,Xmalinche_,Xandersi,Xsignum)	1.62472e-8
7: (Xmalinche_,Xandersi,Xsignum,Xpygmaeus)	1.66891e-8
8: (Xpygmaeus,Xandersi,Xsignum,Xmalinche_)	1.67729e-8
9: (Xmalinche_,Xandersi,Xpygmaeus,Xsignum)	1.98203e-8
10: (Xpygmaeus,Xandersi,Xmalinche_,Xsignum)	1.98623e-8
11: (Xsignum,Xmalinche_,Xandersi,Xpygmaeus)	2.16487e-8
12: (Xandersi,Xmalinche_,Xsignum,Xpygmaeus)	2.39289e-8
evaluate_mp.py time: 6207.987742900848
