Evaluating alignment with total length (without gaps): 2565105
1: (Xmayae,Xandersi,Xevelynae,Xmilleri)	9.55977e-9
2: (Xmayae,Xandersi,Xmilleri,Xevelynae)	9.60888e-9
3: (Xmayae,Xevelynae,Xandersi,Xmilleri)	1.06838e-8
4: (Xandersi,Xmayae,Xevelynae,Xmilleri)	1.66158e-8
5: (Xandersi,Xevelynae,Xmilleri,Xmayae)	1.66261e-8
6: (Xevelynae,Xandersi,Xmilleri,Xmayae)	1.66427e-8
7: (Xmilleri,Xandersi,Xevelynae,Xmayae)	1.66906e-8
8: (Xevelynae,Xmayae,Xandersi,Xmilleri)	1.67062e-8
9: (Xmilleri,Xevelynae,Xandersi,Xmayae)	1.67718e-8
10: (Xevelynae,Xandersi,Xmayae,Xmilleri)	1.95823e-8
11: (Xmilleri,Xandersi,Xmayae,Xevelynae)	1.96754e-8
12: (Xandersi,Xevelynae,Xmayae,Xmilleri)	2.0363e-8
evaluate_mp.py time: 7495.436422109604
