Evaluating alignment with total length (without gaps): 2712103
1: (Xmontezuma,Xandersi,Xmeyeri,Xvariatus)	9.65793e-9
2: (Xmontezuma,Xandersi,Xvariatus,Xmeyeri)	9.6906e-9
3: (Xandersi,Xmontezuma,Xmeyeri,Xvariatus)	1.39961e-8
4: (Xandersi,Xmeyeri,Xvariatus,Xmontezuma)	1.40033e-8
5: (Xmeyeri,Xmontezuma,Xandersi,Xvariatus)	1.47733e-8
6: (Xvariatus,Xmeyeri,Xandersi,Xmontezuma)	1.49336e-8
7: (Xmeyeri,Xandersi,Xmontezuma,Xvariatus)	1.64127e-8
8: (Xvariatus,Xandersi,Xmontezuma,Xmeyeri)	1.64382e-8
9: (Xvariatus,Xandersi,Xmeyeri,Xmontezuma)	1.8494e-8
10: (Xmeyeri,Xandersi,Xvariatus,Xmontezuma)	1.85107e-8
11: (Xmontezuma,Xmeyeri,Xandersi,Xvariatus)	1.92806e-8
12: (Xandersi,Xmeyeri,Xmontezuma,Xvariatus)	2.33006e-8
evaluate_mp.py time: 4917.963718175888
