Evaluating alignment with total length (without gaps): 2943042
1: (Xmayae,Xandersi,Xmontezuma,Xbirchmann)	1.26764e-8
2: (Xmayae,Xandersi,Xbirchmann,Xmontezuma)	1.2744e-8
3: (Xandersi,Xmayae,Xbirchmann,Xmontezuma)	1.6746e-8
4: (Xandersi,Xbirchmann,Xmontezuma,Xmayae)	1.67634e-8
5: (Xmontezuma,Xbirchmann,Xandersi,Xmayae)	1.79821e-8
6: (Xbirchmann,Xmayae,Xandersi,Xmontezuma)	1.80103e-8
7: (Xbirchmann,Xandersi,Xmayae,Xmontezuma)	1.89982e-8
8: (Xmontezuma,Xandersi,Xmayae,Xbirchmann)	1.90245e-8
9: (Xbirchmann,Xandersi,Xmontezuma,Xmayae)	2.32203e-8
10: (Xmontezuma,Xandersi,Xbirchmann,Xmayae)	2.32503e-8
11: (Xmayae,Xbirchmann,Xandersi,Xmontezuma)	2.5262e-8
12: (Xandersi,Xbirchmann,Xmayae,Xmontezuma)	2.88948e-8
evaluate_mp.py time: 5381.523822546005
