Evaluating alignment with total length (without gaps): 2909999
1: (Xsignum,Xandersi,Xmeyeri,Xcortezi)	1.39103e-8
2: (Xsignum,Xcortezi,Xandersi,Xmeyeri)	1.3944e-8
3: (Xcortezi,Xandersi,Xmeyeri,Xsignum)	1.5365e-8
4: (Xmeyeri,Xandersi,Xcortezi,Xsignum)	1.56869e-8
5: (Xcortezi,Xmeyeri,Xandersi,Xsignum)	1.57837e-8
6: (Xsignum,Xandersi,Xcortezi,Xmeyeri)	1.58984e-8
7: (Xmeyeri,Xandersi,Xsignum,Xcortezi)	1.64675e-8
8: (Xmeyeri,Xcortezi,Xandersi,Xsignum)	1.6472e-8
9: (Xandersi,Xmeyeri,Xcortezi,Xsignum)	1.64822e-8
10: (Xandersi,Xcortezi,Xsignum,Xmeyeri)	1.70458e-8
11: (Xandersi,Xcortezi,Xmeyeri,Xsignum)	1.71113e-8
12: (Xcortezi,Xandersi,Xsignum,Xmeyeri)	1.80739e-8
evaluate_mp.py time: 8092.52941775322
