Evaluating alignment with total length (without gaps): 2943423
1: (Xsignum,Xandersi,Xcontinens,Xmalinche_)	1.28377e-8
2: (Xsignum,Xandersi,Xmalinche_,Xcontinens)	1.28775e-8
3: (Xandersi,Xmalinche_,Xcontinens,Xsignum)	1.53474e-8
4: (Xandersi,Xcontinens,Xmalinche_,Xsignum)	1.53604e-8
5: (Xmalinche_,Xcontinens,Xandersi,Xsignum)	1.62059e-8
6: (Xcontinens,Xmalinche_,Xandersi,Xsignum)	1.62362e-8
7: (Xmalinche_,Xandersi,Xsignum,Xcontinens)	1.67277e-8
8: (Xcontinens,Xandersi,Xsignum,Xmalinche_)	1.67887e-8
9: (Xmalinche_,Xandersi,Xcontinens,Xsignum)	1.97929e-8
10: (Xcontinens,Xandersi,Xmalinche_,Xsignum)	1.98118e-8
11: (Xsignum,Xcontinens,Xandersi,Xmalinche_)	2.15125e-8
12: (Xandersi,Xcontinens,Xsignum,Xmalinche_)	2.38289e-8
evaluate_mp.py time: 7555.656404733658
