Evaluating alignment with total length (without gaps): 2106113
1: (Xmaculatus,Xandersi,Xcortezi,Xmultiline)	1.28999e-8
2: (Xmaculatus,Xandersi,Xmultiline,Xcortezi)	1.29235e-8
3: (Xandersi,Xcortezi,Xmultiline,Xmaculatus)	1.38977e-8
4: (Xandersi,Xmaculatus,Xcortezi,Xmultiline)	1.39192e-8
5: (Xmultiline,Xandersi,Xmaculatus,Xcortezi)	1.45e-8
6: (Xcortezi,Xandersi,Xmaculatus,Xmultiline)	1.45653e-8
7: (Xmultiline,Xcortezi,Xandersi,Xmaculatus)	1.46061e-8
8: (Xcortezi,Xmaculatus,Xandersi,Xmultiline)	1.46936e-8
9: (Xmultiline,Xandersi,Xcortezi,Xmaculatus)	2.6989e-8
10: (Xcortezi,Xandersi,Xmultiline,Xmaculatus)	2.70192e-8
11: (Xmaculatus,Xcortezi,Xandersi,Xmultiline)	2.86401e-8
12: (Xandersi,Xcortezi,Xmaculatus,Xmultiline)	2.90421e-8
evaluate_mp.py time: 6992.233311891556
