Evaluating alignment with total length (without gaps): 2199385
1: (Xandersi,Xclemencia,Xmonticolu,Xhellerii)	1.25149e-8
2: (Xandersi,Xhellerii,Xclemencia,Xmonticolu)	1.25659e-8
3: (Xhellerii,Xandersi,Xmonticolu,Xclemencia)	1.29583e-8
4: (Xhellerii,Xandersi,Xclemencia,Xmonticolu)	1.30962e-8
5: (Xmonticolu,Xandersi,Xhellerii,Xclemencia)	1.43218e-8
6: (Xclemencia,Xandersi,Xhellerii,Xmonticolu)	1.46112e-8
7: (Xmonticolu,Xclemencia,Xandersi,Xhellerii)	1.47539e-8
8: (Xclemencia,Xhellerii,Xandersi,Xmonticolu)	1.47888e-8
9: (Xmonticolu,Xandersi,Xclemencia,Xhellerii)	1.54608e-8
10: (Xclemencia,Xandersi,Xmonticolu,Xhellerii)	1.5563e-8
11: (Xandersi,Xclemencia,Xhellerii,Xmonticolu)	1.66301e-8
12: (Xhellerii,Xclemencia,Xandersi,Xmonticolu)	1.73424e-8
evaluate_mp.py time: 5817.249970912933
