Evaluating alignment with total length (without gaps): 1591743
1: (Xhellerii,Xnigrensis,Xandersi,Xxiphidium)	1.32275e-8
2: (Xhellerii,Xandersi,Xxiphidium,Xnigrensis)	1.32758e-8
3: (Xnigrensis,Xandersi,Xxiphidium,Xhellerii)	1.47677e-8
4: (Xnigrensis,Xhellerii,Xandersi,Xxiphidium)	1.50412e-8
5: (Xxiphidium,Xandersi,Xnigrensis,Xhellerii)	1.57813e-8
6: (Xhellerii,Xandersi,Xnigrensis,Xxiphidium)	1.59954e-8
7: (Xandersi,Xhellerii,Xnigrensis,Xxiphidium)	1.61177e-8
8: (Xxiphidium,Xhellerii,Xandersi,Xnigrensis)	1.65638e-8
9: (Xxiphidium,Xandersi,Xhellerii,Xnigrensis)	1.6586e-8
10: (Xandersi,Xhellerii,Xxiphidium,Xnigrensis)	1.66929e-8
11: (Xandersi,Xnigrensis,Xhellerii,Xxiphidium)	1.69657e-8
12: (Xnigrensis,Xandersi,Xhellerii,Xxiphidium)	1.82058e-8
evaluate_mp.py time: 6190.77134346962
