Evaluating alignment with total length (without gaps): 2180196
1: (Xnigrensis,Xandersi,Xgordoni,Xclemencia)	1.37085e-8
2: (Xnigrensis,Xclemencia,Xandersi,Xgordoni)	1.40246e-8
3: (Xclemencia,Xandersi,Xgordoni,Xnigrensis)	1.41006e-8
4: (Xclemencia,Xgordoni,Xandersi,Xnigrensis)	1.41742e-8
5: (Xgordoni,Xandersi,Xclemencia,Xnigrensis)	1.4294e-8
6: (Xgordoni,Xandersi,Xnigrensis,Xclemencia)	1.4619e-8
7: (Xandersi,Xgordoni,Xclemencia,Xnigrensis)	1.49815e-8
8: (Xgordoni,Xclemencia,Xandersi,Xnigrensis)	1.5036e-8
9: (Xandersi,Xclemencia,Xnigrensis,Xgordoni)	1.5095e-8
10: (Xnigrensis,Xandersi,Xclemencia,Xgordoni)	1.53807e-8
11: (Xandersi,Xclemencia,Xgordoni,Xnigrensis)	1.57418e-8
12: (Xclemencia,Xandersi,Xnigrensis,Xgordoni)	1.58845e-8
evaluate_mp.py time: 5150.470413684845
