Evaluating alignment with total length (without gaps): 1867756
1: (Xclemencia,Xmontezuma,Xandersi,Xxiphidium)	1.31435e-8
2: (Xclemencia,Xandersi,Xxiphidium,Xmontezuma)	1.32155e-8
3: (Xmontezuma,Xandersi,Xxiphidium,Xclemencia)	1.32808e-8
4: (Xmontezuma,Xclemencia,Xandersi,Xxiphidium)	1.36268e-8
5: (Xxiphidium,Xandersi,Xclemencia,Xmontezuma)	1.45131e-8
6: (Xxiphidium,Xandersi,Xmontezuma,Xclemencia)	1.46e-8
7: (Xandersi,Xclemencia,Xmontezuma,Xxiphidium)	1.47305e-8
8: (Xandersi,Xmontezuma,Xclemencia,Xxiphidium)	1.48901e-8
9: (Xxiphidium,Xclemencia,Xandersi,Xmontezuma)	1.52498e-8
10: (Xandersi,Xclemencia,Xxiphidium,Xmontezuma)	1.54403e-8
11: (Xclemencia,Xandersi,Xmontezuma,Xxiphidium)	1.58115e-8
12: (Xmontezuma,Xandersi,Xclemencia,Xxiphidium)	1.59214e-8
evaluate_mp.py time: 6479.371819257736
