Evaluating alignment with total length (without gaps): 2551818
1: (Xmontezuma,Xandersi,Xgordoni,Xmeyeri)	9.25011e-9
2: (Xmontezuma,Xandersi,Xmeyeri,Xgordoni)	9.26951e-9
3: (Xandersi,Xmeyeri,Xgordoni,Xmontezuma)	1.35877e-8
4: (Xandersi,Xgordoni,Xmeyeri,Xmontezuma)	1.36323e-8
5: (Xgordoni,Xmeyeri,Xandersi,Xmontezuma)	1.61882e-8
6: (Xmeyeri,Xgordoni,Xandersi,Xmontezuma)	1.62641e-8
7: (Xgordoni,Xandersi,Xmontezuma,Xmeyeri)	1.75286e-8
8: (Xmeyeri,Xandersi,Xmontezuma,Xgordoni)	1.75393e-8
9: (Xmeyeri,Xandersi,Xgordoni,Xmontezuma)	3.02279e-8
10: (Xgordoni,Xandersi,Xmeyeri,Xmontezuma)	3.02602e-8
11: (Xmontezuma,Xgordoni,Xandersi,Xmeyeri)	3.62145e-8
12: (Xandersi,Xgordoni,Xmontezuma,Xmeyeri)	3.86728e-8
evaluate_mp.py time: 7331.737197399139
