Evaluating alignment with total length (without gaps): 1744354
1: (Xcortezi,Xandersi,Xmaculatus,Xmonticolu)	1.37747e-8
2: (Xmonticolu,Xandersi,Xmaculatus,Xcortezi)	1.38721e-8
3: (Xmonticolu,Xcortezi,Xandersi,Xmaculatus)	1.39367e-8
4: (Xcortezi,Xmaculatus,Xandersi,Xmonticolu)	1.39434e-8
5: (Xmaculatus,Xandersi,Xcortezi,Xmonticolu)	1.46856e-8
6: (Xmaculatus,Xandersi,Xmonticolu,Xcortezi)	1.48913e-8
7: (Xandersi,Xcortezi,Xmonticolu,Xmaculatus)	1.4982e-8
8: (Xcortezi,Xandersi,Xmonticolu,Xmaculatus)	1.50142e-8
9: (Xmaculatus,Xcortezi,Xandersi,Xmonticolu)	1.50278e-8
10: (Xmonticolu,Xandersi,Xcortezi,Xmaculatus)	1.50278e-8
11: (Xandersi,Xmaculatus,Xcortezi,Xmonticolu)	1.52084e-8
12: (Xandersi,Xcortezi,Xmaculatus,Xmonticolu)	1.53933e-8
evaluate_mp.py time: 6203.6087782382965
