Evaluating alignment with total length (without gaps): 2044859
1: (Xgordoni,Xandersi,Xhellerii,Xmonticolu)	1.41864e-8
2: (Xgordoni,Xandersi,Xmonticolu,Xhellerii)	1.42462e-8
3: (Xhellerii,Xandersi,Xgordoni,Xmonticolu)	1.45331e-8
4: (Xhellerii,Xgordoni,Xandersi,Xmonticolu)	1.47065e-8
5: (Xmonticolu,Xandersi,Xgordoni,Xhellerii)	1.5313e-8
6: (Xmonticolu,Xgordoni,Xandersi,Xhellerii)	1.54224e-8
7: (Xandersi,Xgordoni,Xhellerii,Xmonticolu)	1.58754e-8
8: (Xandersi,Xgordoni,Xmonticolu,Xhellerii)	1.58793e-8
9: (Xgordoni,Xhellerii,Xandersi,Xmonticolu)	1.87484e-8
10: (Xandersi,Xhellerii,Xgordoni,Xmonticolu)	1.9579e-8
11: (Xhellerii,Xandersi,Xmonticolu,Xgordoni)	2.00092e-8
12: (Xmonticolu,Xandersi,Xhellerii,Xgordoni)	2.05754e-8
evaluate_mp.py time: 6810.1233921051025
