Evaluating alignment with total length (without gaps): 2413957
1: (Xevelynae,Xandersi,Xnigrensis,Xmalinche_)	1.31385e-8
2: (Xevelynae,Xandersi,Xmalinche_,Xnigrensis)	1.32089e-8
3: (Xnigrensis,Xandersi,Xevelynae,Xmalinche_)	1.35902e-8
4: (Xandersi,Xevelynae,Xmalinche_,Xnigrensis)	1.35911e-8
5: (Xandersi,Xevelynae,Xnigrensis,Xmalinche_)	1.36237e-8
6: (Xnigrensis,Xevelynae,Xandersi,Xmalinche_)	1.36791e-8
7: (Xmalinche_,Xevelynae,Xandersi,Xnigrensis)	1.39977e-8
8: (Xmalinche_,Xandersi,Xevelynae,Xnigrensis)	1.40416e-8
9: (Xnigrensis,Xandersi,Xmalinche_,Xevelynae)	2.97907e-8
10: (Xmalinche_,Xandersi,Xnigrensis,Xevelynae)	2.98459e-8
11: (Xevelynae,Xmalinche_,Xandersi,Xnigrensis)	3.05008e-8
12: (Xandersi,Xmalinche_,Xevelynae,Xnigrensis)	3.05664e-8
Tree-like evolution detected with tree ((Xnigrensis,Xmalinche_),(Xandersi,Xevelynae)).
evaluate_mp.py time: 7074.576537847519
