Evaluating alignment with total length (without gaps): 2683748
1: (Xvariatus,Xandersi,Xnezahuaco,Xcontinens)	1.36814e-8
2: (Xvariatus,Xandersi,Xcontinens,Xnezahuaco)	1.37663e-8
3: (Xnezahuaco,Xandersi,Xvariatus,Xcontinens)	1.42977e-8
4: (Xandersi,Xcontinens,Xnezahuaco,Xvariatus)	1.43164e-8
5: (Xandersi,Xnezahuaco,Xcontinens,Xvariatus)	1.43373e-8
6: (Xnezahuaco,Xcontinens,Xandersi,Xvariatus)	1.43708e-8
7: (Xcontinens,Xandersi,Xvariatus,Xnezahuaco)	1.49596e-8
8: (Xcontinens,Xnezahuaco,Xandersi,Xvariatus)	1.50079e-8
9: (Xnezahuaco,Xandersi,Xcontinens,Xvariatus)	3.28803e-8
10: (Xcontinens,Xandersi,Xnezahuaco,Xvariatus)	3.2929e-8
11: (Xvariatus,Xcontinens,Xandersi,Xnezahuaco)	3.40247e-8
12: (Xandersi,Xcontinens,Xvariatus,Xnezahuaco)	3.42426e-8
Tree-like evolution detected with tree ((Xnezahuaco,Xcontinens),(Xandersi,Xvariatus)).
evaluate_mp.py time: 7100.31361079216
