Evaluating alignment with total length (without gaps): 2317411
1: (Xhellerii,Xandersi,Xcouchianu,Xmilleri)	1.0013e-8
2: (Xhellerii,Xandersi,Xmilleri,Xcouchianu)	1.00242e-8
3: (Xhellerii,Xcouchianu,Xandersi,Xmilleri)	1.08726e-8
4: (Xcouchianu,Xhellerii,Xandersi,Xmilleri)	1.52311e-8
5: (Xcouchianu,Xandersi,Xmilleri,Xhellerii)	1.52664e-8
6: (Xandersi,Xhellerii,Xcouchianu,Xmilleri)	1.54878e-8
7: (Xmilleri,Xandersi,Xcouchianu,Xhellerii)	1.55481e-8
8: (Xandersi,Xcouchianu,Xmilleri,Xhellerii)	1.55767e-8
9: (Xmilleri,Xcouchianu,Xandersi,Xhellerii)	1.57711e-8
10: (Xcouchianu,Xandersi,Xhellerii,Xmilleri)	1.74542e-8
11: (Xmilleri,Xandersi,Xhellerii,Xcouchianu)	1.76629e-8
12: (Xandersi,Xcouchianu,Xhellerii,Xmilleri)	1.84555e-8
evaluate_mp.py time: 6626.177693605423
