Evaluating alignment with total length (without gaps): 2297559
1: (Xmalinche_,Xandersi,Xmilleri,Xgordoni)	1.00853e-8
2: (Xmalinche_,Xandersi,Xgordoni,Xmilleri)	1.01143e-8
3: (Xmalinche_,Xgordoni,Xandersi,Xmilleri)	1.08022e-8
4: (Xmilleri,Xgordoni,Xandersi,Xmalinche_)	1.37562e-8
5: (Xmilleri,Xandersi,Xgordoni,Xmalinche_)	1.38358e-8
6: (Xandersi,Xgordoni,Xmilleri,Xmalinche_)	1.39752e-8
7: (Xgordoni,Xandersi,Xmilleri,Xmalinche_)	1.40004e-8
8: (Xandersi,Xmalinche_,Xgordoni,Xmilleri)	1.40504e-8
9: (Xgordoni,Xmalinche_,Xandersi,Xmilleri)	1.40665e-8
10: (Xmilleri,Xandersi,Xmalinche_,Xgordoni)	1.52136e-8
11: (Xgordoni,Xandersi,Xmalinche_,Xmilleri)	1.54282e-8
12: (Xandersi,Xgordoni,Xmalinche_,Xmilleri)	1.61425e-8
evaluate_mp.py time: 6889.16926407814
