Evaluating alignment with total length (without gaps): 1653495
1: (Xandersi,Xnigrensis,Xbirchmann,Xxiphidium)	1.30466e-8
2: (Xandersi,Xbirchmann,Xnigrensis,Xxiphidium)	1.30737e-8
3: (Xxiphidium,Xandersi,Xnigrensis,Xbirchmann)	1.30991e-8
4: (Xxiphidium,Xandersi,Xbirchmann,Xnigrensis)	1.31282e-8
5: (Xnigrensis,Xandersi,Xxiphidium,Xbirchmann)	1.32061e-8
6: (Xnigrensis,Xbirchmann,Xandersi,Xxiphidium)	1.32921e-8
7: (Xbirchmann,Xnigrensis,Xandersi,Xxiphidium)	1.35335e-8
8: (Xbirchmann,Xandersi,Xxiphidium,Xnigrensis)	1.35923e-8
9: (Xnigrensis,Xandersi,Xbirchmann,Xxiphidium)	2.80065e-8
10: (Xbirchmann,Xandersi,Xnigrensis,Xxiphidium)	2.8055e-8
11: (Xandersi,Xbirchmann,Xxiphidium,Xnigrensis)	2.8732e-8
12: (Xxiphidium,Xbirchmann,Xandersi,Xnigrensis)	2.87546e-8
Tree-like evolution detected with tree ((Xnigrensis,Xbirchmann),(Xandersi,Xxiphidium)).
evaluate_mp.py time: 4786.78262257576
