Evaluating alignment with total length (without gaps): 2685073
1: (Xcontinens,Xandersi,Xcouchianu,Xvariatus)	9.6288e-9
2: (Xcontinens,Xandersi,Xvariatus,Xcouchianu)	9.65117e-9
3: (Xandersi,Xcontinens,Xvariatus,Xcouchianu)	1.39703e-8
4: (Xandersi,Xcontinens,Xcouchianu,Xvariatus)	1.40031e-8
5: (Xcouchianu,Xcontinens,Xandersi,Xvariatus)	1.48482e-8
6: (Xvariatus,Xcontinens,Xandersi,Xcouchianu)	1.49026e-8
7: (Xcouchianu,Xandersi,Xcontinens,Xvariatus)	1.6454e-8
8: (Xvariatus,Xandersi,Xcontinens,Xcouchianu)	1.64656e-8
9: (Xvariatus,Xandersi,Xcouchianu,Xcontinens)	1.84171e-8
10: (Xcouchianu,Xandersi,Xvariatus,Xcontinens)	1.84415e-8
11: (Xcontinens,Xcouchianu,Xandersi,Xvariatus)	1.92467e-8
12: (Xandersi,Xcouchianu,Xcontinens,Xvariatus)	2.32925e-8
evaluate_mp.py time: 4755.654597043991
