Evaluating alignment with total length (without gaps): 2409068
1: (Xmeyeri,Xandersi,Xcortezi,Xnigrensis)	1.31462e-8
2: (Xmeyeri,Xandersi,Xnigrensis,Xcortezi)	1.31665e-8
3: (Xandersi,Xcortezi,Xnigrensis,Xmeyeri)	1.39053e-8
4: (Xandersi,Xmeyeri,Xcortezi,Xnigrensis)	1.39311e-8
5: (Xnigrensis,Xandersi,Xmeyeri,Xcortezi)	1.43808e-8
6: (Xnigrensis,Xcortezi,Xandersi,Xmeyeri)	1.44384e-8
7: (Xcortezi,Xandersi,Xmeyeri,Xnigrensis)	1.45263e-8
8: (Xcortezi,Xmeyeri,Xandersi,Xnigrensis)	1.46153e-8
9: (Xnigrensis,Xandersi,Xcortezi,Xmeyeri)	3.03838e-8
10: (Xcortezi,Xandersi,Xnigrensis,Xmeyeri)	3.04064e-8
11: (Xmeyeri,Xcortezi,Xandersi,Xnigrensis)	3.156e-8
12: (Xandersi,Xcortezi,Xmeyeri,Xnigrensis)	3.17853e-8
Tree-like evolution detected with tree ((Xnigrensis,Xcortezi),(Xandersi,Xmeyeri)).
evaluate_mp.py time: 8701.719032287598
