Evaluating alignment with total length (without gaps): 1865709
1: (Xmontezuma,Xandersi,Xevelynae,Xxiphidium)	9.46224e-9
2: (Xmontezuma,Xandersi,Xxiphidium,Xevelynae)	9.60146e-9
3: (Xmontezuma,Xevelynae,Xandersi,Xxiphidium)	1.00771e-8
4: (Xevelynae,Xmontezuma,Xandersi,Xxiphidium)	1.36506e-8
5: (Xevelynae,Xandersi,Xxiphidium,Xmontezuma)	1.38044e-8
6: (Xandersi,Xevelynae,Xxiphidium,Xmontezuma)	1.38375e-8
7: (Xandersi,Xmontezuma,Xevelynae,Xxiphidium)	1.38658e-8
8: (Xxiphidium,Xevelynae,Xandersi,Xmontezuma)	1.39521e-8
9: (Xxiphidium,Xandersi,Xevelynae,Xmontezuma)	1.40918e-8
10: (Xevelynae,Xandersi,Xmontezuma,Xxiphidium)	1.54749e-8
11: (Xxiphidium,Xandersi,Xmontezuma,Xevelynae)	1.59092e-8
12: (Xandersi,Xevelynae,Xmontezuma,Xxiphidium)	1.6178e-8
evaluate_mp.py time: 7290.024952888489
