Evaluating alignment with total length (without gaps): 2640257
1: (Xsignum,Xandersi,Xevelynae,Xgordoni)	9.98468e-9
2: (Xsignum,Xandersi,Xgordoni,Xevelynae)	9.98652e-9
3: (Xsignum,Xevelynae,Xandersi,Xgordoni)	1.45838e-8
4: (Xgordoni,Xevelynae,Xandersi,Xsignum)	1.57368e-8
5: (Xandersi,Xevelynae,Xgordoni,Xsignum)	1.57391e-8
6: (Xandersi,Xgordoni,Xevelynae,Xsignum)	1.5938e-8
7: (Xevelynae,Xgordoni,Xandersi,Xsignum)	1.64639e-8
8: (Xgordoni,Xandersi,Xevelynae,Xsignum)	1.72396e-8
9: (Xevelynae,Xandersi,Xgordoni,Xsignum)	1.73213e-8
10: (Xgordoni,Xandersi,Xsignum,Xevelynae)	1.79966e-8
11: (Xevelynae,Xandersi,Xsignum,Xgordoni)	1.82405e-8
12: (Xandersi,Xevelynae,Xsignum,Xgordoni)	2.13887e-8
evaluate_mp.py time: 7924.813611745834
