Evaluating alignment with total length (without gaps): 1667938
1: (Xbirref,Xnigrensis,Xandersi,Xxiphidium)	1.36228e-8
2: (Xbirref,Xandersi,Xxiphidium,Xnigrensis)	1.36654e-8
3: (Xandersi,Xnigrensis,Xbirref,Xxiphidium)	1.36745e-8
4: (Xandersi,Xbirref,Xnigrensis,Xxiphidium)	1.36984e-8
5: (Xxiphidium,Xandersi,Xbirref,Xnigrensis)	1.39337e-8
6: (Xxiphidium,Xandersi,Xnigrensis,Xbirref)	1.39532e-8
7: (Xnigrensis,Xandersi,Xxiphidium,Xbirref)	1.40363e-8
8: (Xnigrensis,Xbirref,Xandersi,Xxiphidium)	1.40642e-8
9: (Xbirref,Xandersi,Xnigrensis,Xxiphidium)	2.82812e-8
10: (Xnigrensis,Xandersi,Xbirref,Xxiphidium)	2.82985e-8
11: (Xandersi,Xbirref,Xxiphidium,Xnigrensis)	2.84054e-8
12: (Xxiphidium,Xbirref,Xandersi,Xnigrensis)	2.84482e-8
Tree-like evolution detected with tree ((Xbirref,Xnigrensis),(Xandersi,Xxiphidium)).
evaluate_mp.py time: 5452.859581947327
