Evaluating alignment with total length (without gaps): 2835874
1: (Xcortezi,Xandersi,Xmayae,Xhellerii)	1.44516e-8
2: (Xcortezi,Xandersi,Xhellerii,Xmayae)	1.44927e-8
3: (Xandersi,Xcortezi,Xmayae,Xhellerii)	1.58029e-8
4: (Xandersi,Xcortezi,Xhellerii,Xmayae)	1.59256e-8
5: (Xmayae,Xandersi,Xcortezi,Xhellerii)	1.6046e-8
6: (Xmayae,Xcortezi,Xandersi,Xhellerii)	1.61001e-8
7: (Xhellerii,Xandersi,Xcortezi,Xmayae)	1.70277e-8
8: (Xhellerii,Xcortezi,Xandersi,Xmayae)	1.71558e-8
9: (Xmayae,Xandersi,Xhellerii,Xcortezi)	3.25251e-8
10: (Xhellerii,Xandersi,Xmayae,Xcortezi)	3.25811e-8
11: (Xcortezi,Xhellerii,Xandersi,Xmayae)	3.5178e-8
12: (Xandersi,Xhellerii,Xcortezi,Xmayae)	3.55979e-8
evaluate_mp.py time: 7588.314400672913
