Evaluating alignment with total length (without gaps): 2474792
1: (Xbirref,Xandersi,Xmilleri,Xcouchianu)	9.99534e-9
2: (Xbirref,Xandersi,Xcouchianu,Xmilleri)	1.00395e-8
3: (Xbirref,Xcouchianu,Xandersi,Xmilleri)	1.105e-8
4: (Xmilleri,Xbirref,Xandersi,Xcouchianu)	1.50171e-8
5: (Xandersi,Xbirref,Xmilleri,Xcouchianu)	1.51648e-8
6: (Xandersi,Xbirref,Xcouchianu,Xmilleri)	1.51775e-8
7: (Xmilleri,Xandersi,Xcouchianu,Xbirref)	1.51828e-8
8: (Xcouchianu,Xbirref,Xandersi,Xmilleri)	1.52e-8
9: (Xcouchianu,Xandersi,Xmilleri,Xbirref)	1.53451e-8
10: (Xmilleri,Xandersi,Xbirref,Xcouchianu)	1.70763e-8
11: (Xcouchianu,Xandersi,Xbirref,Xmilleri)	1.72114e-8
12: (Xandersi,Xcouchianu,Xbirref,Xmilleri)	1.80723e-8
evaluate_mp.py time: 5768.957961320877
