Evaluating alignment with total length (without gaps): 2656800
1: (Xhellerii,Xandersi,Xvariatus,Xmultiline)	1.38255e-8
2: (Xhellerii,Xmultiline,Xandersi,Xvariatus)	1.39184e-8
3: (Xmultiline,Xandersi,Xvariatus,Xhellerii)	1.49615e-8
4: (Xmultiline,Xhellerii,Xandersi,Xvariatus)	1.52384e-8
5: (Xvariatus,Xandersi,Xmultiline,Xhellerii)	1.56723e-8
6: (Xhellerii,Xandersi,Xmultiline,Xvariatus)	1.61285e-8
7: (Xandersi,Xhellerii,Xmultiline,Xvariatus)	1.61562e-8
8: (Xvariatus,Xandersi,Xhellerii,Xmultiline)	1.62741e-8
9: (Xvariatus,Xhellerii,Xandersi,Xmultiline)	1.64466e-8
10: (Xandersi,Xmultiline,Xhellerii,Xvariatus)	1.67411e-8
11: (Xandersi,Xhellerii,Xvariatus,Xmultiline)	1.68756e-8
12: (Xmultiline,Xandersi,Xhellerii,Xvariatus)	1.77499e-8
evaluate_mp.py time: 5967.023642301559
