Evaluating alignment with total length (without gaps): 2310372
1: (Xmonticolu,Xandersi,Xbirchmann,Xcontinens)	1.28453e-8
2: (Xmonticolu,Xandersi,Xcontinens,Xbirchmann)	1.28812e-8
3: (Xandersi,Xbirchmann,Xcontinens,Xmonticolu)	1.40735e-8
4: (Xandersi,Xcontinens,Xbirchmann,Xmonticolu)	1.4109e-8
5: (Xbirchmann,Xandersi,Xmonticolu,Xcontinens)	1.48697e-8
6: (Xbirchmann,Xcontinens,Xandersi,Xmonticolu)	1.48918e-8
7: (Xcontinens,Xbirchmann,Xandersi,Xmonticolu)	1.49183e-8
8: (Xcontinens,Xandersi,Xmonticolu,Xbirchmann)	1.50008e-8
9: (Xcontinens,Xandersi,Xbirchmann,Xmonticolu)	1.86746e-8
10: (Xbirchmann,Xandersi,Xcontinens,Xmonticolu)	1.86783e-8
11: (Xmonticolu,Xbirchmann,Xandersi,Xcontinens)	2.07109e-8
12: (Xandersi,Xbirchmann,Xmonticolu,Xcontinens)	2.17615e-8
evaluate_mp.py time: 6923.881044626236
