Evaluating alignment with total length (without gaps): 2012544
1: (Xmayae,Xbirref,Xxiphidium,Xclemencia)	1.52625e-8
2: (Xmayae,Xclemencia,Xbirref,Xxiphidium)	1.5373e-8
3: (Xbirref,Xclemencia,Xmayae,Xxiphidium)	1.66756e-8
4: (Xbirref,Xmayae,Xclemencia,Xxiphidium)	1.67036e-8
5: (Xxiphidium,Xbirref,Xmayae,Xclemencia)	1.78061e-8
6: (Xclemencia,Xmayae,Xbirref,Xxiphidium)	1.80076e-8
7: (Xxiphidium,Xbirref,Xclemencia,Xmayae)	1.80724e-8
8: (Xclemencia,Xbirref,Xxiphidium,Xmayae)	1.81064e-8
9: (Xmayae,Xbirref,Xclemencia,Xxiphidium)	1.83445e-8
10: (Xbirref,Xclemencia,Xxiphidium,Xmayae)	1.92138e-8
11: (Xxiphidium,Xclemencia,Xbirref,Xmayae)	2.03339e-8
12: (Xclemencia,Xbirref,Xmayae,Xxiphidium)	2.06806e-8
evaluate_mp.py time: 7291.593385696411
