Evaluating alignment with total length (without gaps): 2969838
1: (Xhellerii,Xpygmaeus,Xbirchmann,Xsignum)	1.52978e-8
2: (Xpygmaeus,Xbirchmann,Xsignum,Xhellerii)	1.53095e-8
3: (Xsignum,Xbirchmann,Xpygmaeus,Xhellerii)	1.53226e-8
4: (Xpygmaeus,Xbirchmann,Xhellerii,Xsignum)	1.53267e-8
5: (Xbirchmann,Xpygmaeus,Xhellerii,Xsignum)	1.53358e-8
6: (Xhellerii,Xbirchmann,Xpygmaeus,Xsignum)	1.5339e-8
7: (Xbirchmann,Xhellerii,Xsignum,Xpygmaeus)	1.53493e-8
8: (Xsignum,Xhellerii,Xbirchmann,Xpygmaeus)	1.53568e-8
9: (Xbirchmann,Xhellerii,Xpygmaeus,Xsignum)	4.95074e-8
10: (Xpygmaeus,Xhellerii,Xbirchmann,Xsignum)	4.951e-8
11: (Xhellerii,Xbirchmann,Xsignum,Xpygmaeus)	4.95439e-8
12: (Xsignum,Xbirchmann,Xhellerii,Xpygmaeus)	4.95443e-8
Tree-like evolution detected with tree ((Xbirchmann,Xpygmaeus),(Xhellerii,Xsignum)).
evaluate_mp.py time: 5845.637734889984
