Evaluating alignment with total length (without gaps): 2535839
1: (Xmeyeri,Xclemencia,Xbirref,Xnigrensis)	1.45728e-8
2: (Xmeyeri,Xbirref,Xnigrensis,Xclemencia)	1.4618e-8
3: (Xclemencia,Xbirref,Xnigrensis,Xmeyeri)	1.46801e-8
4: (Xclemencia,Xmeyeri,Xbirref,Xnigrensis)	1.4704e-8
5: (Xbirref,Xmeyeri,Xclemencia,Xnigrensis)	1.53222e-8
6: (Xbirref,Xclemencia,Xmeyeri,Xnigrensis)	1.54539e-8
7: (Xnigrensis,Xbirref,Xclemencia,Xmeyeri)	1.57989e-8
8: (Xnigrensis,Xbirref,Xmeyeri,Xclemencia)	1.58226e-8
9: (Xbirref,Xclemencia,Xnigrensis,Xmeyeri)	1.91854e-8
10: (Xnigrensis,Xclemencia,Xbirref,Xmeyeri)	1.93453e-8
11: (Xmeyeri,Xbirref,Xclemencia,Xnigrensis)	2.1734e-8
12: (Xclemencia,Xbirref,Xmeyeri,Xnigrensis)	2.18519e-8
evaluate_mp.py time: 5603.398874282837
