Evaluating alignment with total length (without gaps): 1661917
1: (Xclemencia,Xnigrensis,Xbirchmann,Xxiphidium)	1.29883e-8
2: (Xclemencia,Xbirchmann,Xnigrensis,Xxiphidium)	1.30139e-8
3: (Xxiphidium,Xbirchmann,Xnigrensis,Xclemencia)	1.40221e-8
4: (Xxiphidium,Xclemencia,Xbirchmann,Xnigrensis)	1.41114e-8
5: (Xnigrensis,Xbirchmann,Xxiphidium,Xclemencia)	1.4808e-8
6: (Xbirchmann,Xclemencia,Xxiphidium,Xnigrensis)	1.50791e-8
7: (Xbirchmann,Xnigrensis,Xclemencia,Xxiphidium)	1.54001e-8
8: (Xnigrensis,Xbirchmann,Xclemencia,Xxiphidium)	1.54125e-8
9: (Xbirchmann,Xclemencia,Xnigrensis,Xxiphidium)	1.71997e-8
10: (Xnigrensis,Xclemencia,Xbirchmann,Xxiphidium)	1.72256e-8
11: (Xclemencia,Xbirchmann,Xxiphidium,Xnigrensis)	1.91694e-8
12: (Xxiphidium,Xbirchmann,Xclemencia,Xnigrensis)	2.03347e-8
evaluate_mp.py time: 6417.579285144806
