Evaluating alignment with total length (without gaps): 2776513
1: (Xsignum,Xbirchmann,Xnezahuaco,Xcouchianu)	1.43867e-8
2: (Xsignum,Xcouchianu,Xbirchmann,Xnezahuaco)	1.45551e-8
3: (Xcouchianu,Xbirchmann,Xnezahuaco,Xsignum)	1.5791e-8
4: (Xcouchianu,Xnezahuaco,Xbirchmann,Xsignum)	1.60384e-8
5: (Xnezahuaco,Xbirchmann,Xcouchianu,Xsignum)	1.65934e-8
6: (Xbirchmann,Xnezahuaco,Xcouchianu,Xsignum)	1.71965e-8
7: (Xnezahuaco,Xbirchmann,Xsignum,Xcouchianu)	1.73792e-8
8: (Xbirchmann,Xcouchianu,Xsignum,Xnezahuaco)	1.75429e-8
9: (Xbirchmann,Xcouchianu,Xnezahuaco,Xsignum)	2.04192e-8
10: (Xnezahuaco,Xcouchianu,Xbirchmann,Xsignum)	2.04335e-8
11: (Xsignum,Xbirchmann,Xcouchianu,Xnezahuaco)	2.33679e-8
12: (Xcouchianu,Xbirchmann,Xsignum,Xnezahuaco)	2.47524e-8
evaluate_mp.py time: 5184.103573083878
