Evaluating alignment with total length (without gaps): 2368593
1: (Xmonticolu,Xcontinens,Xbirref,Xmalinche_)	8.87964e-9
2: (Xmonticolu,Xbirref,Xmalinche_,Xcontinens)	9.01244e-9
3: (Xmonticolu,Xbirref,Xcontinens,Xmalinche_)	1.25636e-8
4: (Xcontinens,Xmalinche_,Xbirref,Xmonticolu)	1.56699e-8
5: (Xbirref,Xmalinche_,Xcontinens,Xmonticolu)	1.57205e-8
6: (Xcontinens,Xbirref,Xmalinche_,Xmonticolu)	1.58126e-8
7: (Xmalinche_,Xbirref,Xcontinens,Xmonticolu)	1.63146e-8
8: (Xbirref,Xcontinens,Xmalinche_,Xmonticolu)	1.66069e-8
9: (Xmalinche_,Xcontinens,Xbirref,Xmonticolu)	1.6623e-8
10: (Xbirref,Xcontinens,Xmonticolu,Xmalinche_)	1.87384e-8
11: (Xmalinche_,Xbirref,Xmonticolu,Xcontinens)	1.89253e-8
12: (Xcontinens,Xbirref,Xmonticolu,Xmalinche_)	2.12007e-8
evaluate_mp.py time: 4670.198122024536
