Evaluating alignment with total length (without gaps): 1885425
1: (Xsignum,Xbirchmann,Xnezahuaco,Xxiphidium)	1.35286e-8
2: (Xsignum,Xnezahuaco,Xbirchmann,Xxiphidium)	1.3615e-8
3: (Xxiphidium,Xbirchmann,Xnezahuaco,Xsignum)	1.60154e-8
4: (Xxiphidium,Xnezahuaco,Xbirchmann,Xsignum)	1.6259e-8
5: (Xnezahuaco,Xbirchmann,Xxiphidium,Xsignum)	1.63986e-8
6: (Xbirchmann,Xnezahuaco,Xxiphidium,Xsignum)	1.72463e-8
7: (Xnezahuaco,Xbirchmann,Xsignum,Xxiphidium)	1.76144e-8
8: (Xbirchmann,Xnezahuaco,Xsignum,Xxiphidium)	1.78197e-8
9: (Xnezahuaco,Xsignum,Xbirchmann,Xxiphidium)	1.96264e-8
10: (Xbirchmann,Xsignum,Xnezahuaco,Xxiphidium)	1.97114e-8
11: (Xsignum,Xbirchmann,Xxiphidium,Xnezahuaco)	2.15e-8
12: (Xxiphidium,Xbirchmann,Xsignum,Xnezahuaco)	2.40289e-8
evaluate_mp.py time: 7045.987565279007
