Evaluating alignment with total length (without gaps): 2424729
1: (Xmonticolu,Xbirref,Xcontinens,Xpygmaeus)	8.53584e-9
2: (Xmonticolu,Xbirref,Xpygmaeus,Xcontinens)	8.59622e-9
3: (Xbirref,Xmonticolu,Xcontinens,Xpygmaeus)	1.46185e-8
4: (Xbirref,Xcontinens,Xpygmaeus,Xmonticolu)	1.46287e-8
5: (Xpygmaeus,Xcontinens,Xbirref,Xmonticolu)	1.71875e-8
6: (Xcontinens,Xmonticolu,Xbirref,Xpygmaeus)	1.72004e-8
7: (Xpygmaeus,Xbirref,Xmonticolu,Xcontinens)	1.97964e-8
8: (Xcontinens,Xbirref,Xmonticolu,Xpygmaeus)	1.98054e-8
9: (Xpygmaeus,Xbirref,Xcontinens,Xmonticolu)	2.27692e-8
10: (Xcontinens,Xbirref,Xpygmaeus,Xmonticolu)	2.28486e-8
11: (Xmonticolu,Xcontinens,Xbirref,Xpygmaeus)	2.62198e-8
12: (Xbirref,Xcontinens,Xmonticolu,Xpygmaeus)	3.12668e-8
evaluate_mp.py time: 4859.842584133148
