Evaluating alignment with total length (without gaps): 1972782
1: (Xsignum,Xbirchmann,Xcontinens,Xxiphidium)	1.28707e-8
2: (Xsignum,Xcontinens,Xbirchmann,Xxiphidium)	1.28867e-8
3: (Xxiphidium,Xbirchmann,Xcontinens,Xsignum)	1.54714e-8
4: (Xxiphidium,Xcontinens,Xbirchmann,Xsignum)	1.54837e-8
5: (Xcontinens,Xbirchmann,Xxiphidium,Xsignum)	1.63502e-8
6: (Xbirchmann,Xcontinens,Xxiphidium,Xsignum)	1.63943e-8
7: (Xbirchmann,Xcontinens,Xsignum,Xxiphidium)	1.75291e-8
8: (Xcontinens,Xbirchmann,Xsignum,Xxiphidium)	1.75895e-8
9: (Xbirchmann,Xsignum,Xcontinens,Xxiphidium)	1.79865e-8
10: (Xcontinens,Xsignum,Xbirchmann,Xxiphidium)	1.80525e-8
11: (Xsignum,Xbirchmann,Xxiphidium,Xcontinens)	1.88847e-8
12: (Xxiphidium,Xbirchmann,Xsignum,Xcontinens)	2.18476e-8
evaluate_mp.py time: 6885.077992200851
