Evaluating alignment with total length (without gaps): 2934468
1: (Xevelynae,Xcontinens,Xbirchmann,Xmontezuma)	8.24435e-9
2: (Xevelynae,Xbirchmann,Xmontezuma,Xcontinens)	8.27414e-9
3: (Xevelynae,Xbirchmann,Xcontinens,Xmontezuma)	8.52658e-9
4: (Xcontinens,Xbirchmann,Xmontezuma,Xevelynae)	1.47741e-8
5: (Xmontezuma,Xbirchmann,Xcontinens,Xevelynae)	1.48682e-8
6: (Xmontezuma,Xcontinens,Xbirchmann,Xevelynae)	1.49655e-8
7: (Xbirchmann,Xcontinens,Xmontezuma,Xevelynae)	1.50306e-8
8: (Xcontinens,Xevelynae,Xbirchmann,Xmontezuma)	1.5034e-8
9: (Xbirchmann,Xevelynae,Xcontinens,Xmontezuma)	1.51617e-8
10: (Xmontezuma,Xbirchmann,Xevelynae,Xcontinens)	1.78971e-8
11: (Xcontinens,Xbirchmann,Xevelynae,Xmontezuma)	1.80186e-8
12: (Xbirchmann,Xcontinens,Xevelynae,Xmontezuma)	1.80487e-8
evaluate_mp.py time: 7533.770448446274
