Evaluating alignment with total length (without gaps): 3019007
1: (Xmayae,Xbirchmann,Xnezahuaco,Xsignum)	1.66855e-8
2: (Xnezahuaco,Xbirchmann,Xmayae,Xsignum)	1.68863e-8
3: (Xmayae,Xnezahuaco,Xbirchmann,Xsignum)	1.69997e-8
4: (Xsignum,Xbirchmann,Xnezahuaco,Xmayae)	1.73358e-8
5: (Xbirchmann,Xnezahuaco,Xmayae,Xsignum)	1.73381e-8
6: (Xnezahuaco,Xbirchmann,Xsignum,Xmayae)	1.73741e-8
7: (Xsignum,Xmayae,Xbirchmann,Xnezahuaco)	1.76502e-8
8: (Xbirchmann,Xmayae,Xsignum,Xnezahuaco)	1.78153e-8
9: (Xnezahuaco,Xmayae,Xbirchmann,Xsignum)	5.77061e-8
10: (Xmayae,Xbirchmann,Xsignum,Xnezahuaco)	5.77239e-8
11: (Xbirchmann,Xmayae,Xnezahuaco,Xsignum)	5.77257e-8
12: (Xsignum,Xbirchmann,Xmayae,Xnezahuaco)	5.7731e-8
Tree-like evolution detected with tree ((Xnezahuaco,Xbirchmann),(Xmayae,Xsignum)).
evaluate_mp.py time: 7805.293870925903
