Evaluating alignment with total length (without gaps): 2666970
1: (Xbirref,Xmilleri,Xmeyeri,Xpygmaeus)	1.43762e-8
2: (Xbirref,Xmeyeri,Xmilleri,Xpygmaeus)	1.44061e-8
3: (Xmilleri,Xbirref,Xpygmaeus,Xmeyeri)	1.47777e-8
4: (Xmilleri,Xmeyeri,Xbirref,Xpygmaeus)	1.4784e-8
5: (Xmeyeri,Xbirref,Xpygmaeus,Xmilleri)	1.48603e-8
6: (Xmeyeri,Xmilleri,Xbirref,Xpygmaeus)	1.4862e-8
7: (Xpygmaeus,Xbirref,Xmilleri,Xmeyeri)	1.49215e-8
8: (Xpygmaeus,Xbirref,Xmeyeri,Xmilleri)	1.49477e-8
9: (Xbirref,Xmeyeri,Xpygmaeus,Xmilleri)	3.51768e-8
10: (Xmilleri,Xbirref,Xmeyeri,Xpygmaeus)	3.52424e-8
11: (Xpygmaeus,Xmeyeri,Xbirref,Xmilleri)	3.52446e-8
12: (Xmeyeri,Xbirref,Xmilleri,Xpygmaeus)	3.5272e-8
Tree-like evolution detected with tree ((Xbirref,Xpygmaeus),(Xmeyeri,Xmilleri)).
evaluate_mp.py time: 5649.7850732803345
