Evaluating alignment with total length (without gaps): 2934878
1: (Xcontinens,Xbirchmann,Xsignum,Xhellerii)	1.53114e-8
2: (Xcontinens,Xbirchmann,Xhellerii,Xsignum)	1.53292e-8
3: (Xhellerii,Xcontinens,Xbirchmann,Xsignum)	1.5404e-8
4: (Xbirchmann,Xcontinens,Xhellerii,Xsignum)	1.54209e-8
5: (Xbirchmann,Xcontinens,Xsignum,Xhellerii)	1.54262e-8
6: (Xhellerii,Xbirchmann,Xcontinens,Xsignum)	1.54307e-8
7: (Xsignum,Xbirchmann,Xcontinens,Xhellerii)	1.5437e-8
8: (Xsignum,Xcontinens,Xbirchmann,Xhellerii)	1.54715e-8
9: (Xhellerii,Xbirchmann,Xsignum,Xcontinens)	4.9065e-8
10: (Xsignum,Xbirchmann,Xhellerii,Xcontinens)	4.90722e-8
11: (Xcontinens,Xhellerii,Xbirchmann,Xsignum)	4.91313e-8
12: (Xbirchmann,Xhellerii,Xcontinens,Xsignum)	4.91458e-8
Tree-like evolution detected with tree ((Xhellerii,Xsignum),(Xbirchmann,Xcontinens)).
evaluate_mp.py time: 7664.93475818634
