Evaluating alignment with total length (without gaps): 2926959
1: (Xclemencia,Xpygmaeus,Xbirchmann,Xvariatus)	1.35603e-8
2: (Xclemencia,Xbirchmann,Xpygmaeus,Xvariatus)	1.35847e-8
3: (Xvariatus,Xbirchmann,Xpygmaeus,Xclemencia)	1.36073e-8
4: (Xvariatus,Xclemencia,Xbirchmann,Xpygmaeus)	1.3636e-8
5: (Xpygmaeus,Xbirchmann,Xvariatus,Xclemencia)	1.48263e-8
6: (Xbirchmann,Xpygmaeus,Xclemencia,Xvariatus)	1.48918e-8
7: (Xpygmaeus,Xbirchmann,Xclemencia,Xvariatus)	1.49858e-8
8: (Xbirchmann,Xclemencia,Xvariatus,Xpygmaeus)	1.49876e-8
9: (Xbirchmann,Xclemencia,Xpygmaeus,Xvariatus)	1.83027e-8
10: (Xpygmaeus,Xclemencia,Xbirchmann,Xvariatus)	1.83274e-8
11: (Xclemencia,Xbirchmann,Xvariatus,Xpygmaeus)	2.12219e-8
12: (Xvariatus,Xbirchmann,Xclemencia,Xpygmaeus)	2.13169e-8
evaluate_mp.py time: 7675.240277528763
