Evaluating alignment with total length (without gaps): 3226590
1: (Xmayae,Xcontinens,Xbirref,Xmalinche_)	8.85749e-9
2: (Xmayae,Xbirref,Xmalinche_,Xcontinens)	8.88371e-9
3: (Xmayae,Xbirref,Xcontinens,Xmalinche_)	1.34551e-8
4: (Xcontinens,Xmalinche_,Xbirref,Xmayae)	1.87595e-8
5: (Xbirref,Xmalinche_,Xcontinens,Xmayae)	1.88589e-8
6: (Xcontinens,Xbirref,Xmalinche_,Xmayae)	1.90365e-8
7: (Xmalinche_,Xbirref,Xcontinens,Xmayae)	1.95687e-8
8: (Xbirref,Xcontinens,Xmalinche_,Xmayae)	2.00032e-8
9: (Xmalinche_,Xcontinens,Xbirref,Xmayae)	2.00332e-8
10: (Xbirref,Xcontinens,Xmayae,Xmalinche_)	2.32823e-8
11: (Xmalinche_,Xbirref,Xmayae,Xcontinens)	2.34253e-8
12: (Xcontinens,Xbirref,Xmayae,Xmalinche_)	2.61148e-8
evaluate_mp.py time: 6176.4298396110535
