Evaluating alignment with total length (without gaps): 2240784
1: (Xmonticolu,Xmalinche_,Xbirchmann,Xvariatus)	1.26522e-8
2: (Xmonticolu,Xbirchmann,Xmalinche_,Xvariatus)	1.27067e-8
3: (Xvariatus,Xbirchmann,Xmalinche_,Xmonticolu)	1.33687e-8
4: (Xvariatus,Xmalinche_,Xbirchmann,Xmonticolu)	1.33981e-8
5: (Xmalinche_,Xbirchmann,Xvariatus,Xmonticolu)	1.56773e-8
6: (Xbirchmann,Xmalinche_,Xvariatus,Xmonticolu)	1.56843e-8
7: (Xbirchmann,Xmalinche_,Xmonticolu,Xvariatus)	1.59969e-8
8: (Xmalinche_,Xbirchmann,Xmonticolu,Xvariatus)	1.60289e-8
9: (Xmalinche_,Xmonticolu,Xbirchmann,Xvariatus)	2.64872e-8
10: (Xbirchmann,Xmonticolu,Xmalinche_,Xvariatus)	2.64919e-8
11: (Xmonticolu,Xbirchmann,Xvariatus,Xmalinche_)	3.18892e-8
12: (Xvariatus,Xbirchmann,Xmonticolu,Xmalinche_)	3.23479e-8
evaluate_mp.py time: 5207.143904685974
