Evaluating alignment with total length (without gaps): 2968642
1: (Xcouchianu,Xbirchmann,Xbirref,Xevelynae)	1.4837e-8
2: (Xevelynae,Xbirchmann,Xbirref,Xcouchianu)	1.49413e-8
3: (Xcouchianu,Xbirref,Xbirchmann,Xevelynae)	1.50467e-8
4: (Xevelynae,Xbirref,Xbirchmann,Xcouchianu)	1.52353e-8
5: (Xbirref,Xbirchmann,Xevelynae,Xcouchianu)	1.6216e-8
6: (Xbirref,Xbirchmann,Xcouchianu,Xevelynae)	1.6217e-8
7: (Xbirchmann,Xbirref,Xcouchianu,Xevelynae)	1.64301e-8
8: (Xbirchmann,Xbirref,Xevelynae,Xcouchianu)	1.65747e-8
9: (Xbirchmann,Xcouchianu,Xbirref,Xevelynae)	6.14761e-8
10: (Xbirref,Xcouchianu,Xbirchmann,Xevelynae)	6.15555e-8
11: (Xcouchianu,Xbirchmann,Xevelynae,Xbirref)	6.49871e-8
12: (Xevelynae,Xbirchmann,Xcouchianu,Xbirref)	6.50553e-8
Tree-like evolution detected with tree ((Xbirchmann,Xbirref),(Xcouchianu,Xevelynae)).
evaluate_mp.py time: 5843.004677772522
