Evaluating alignment with total length (without gaps): 2998659
1: (Xmeyeri,Xbirchmann,Xmultiline,Xclemencia)	1.38497e-8
2: (Xmeyeri,Xclemencia,Xbirchmann,Xmultiline)	1.39196e-8
3: (Xclemencia,Xbirchmann,Xmultiline,Xmeyeri)	1.40711e-8
4: (Xclemencia,Xmeyeri,Xbirchmann,Xmultiline)	1.41009e-8
5: (Xmultiline,Xbirchmann,Xmeyeri,Xclemencia)	1.52426e-8
6: (Xmultiline,Xbirchmann,Xclemencia,Xmeyeri)	1.52706e-8
7: (Xbirchmann,Xmeyeri,Xclemencia,Xmultiline)	1.53136e-8
8: (Xbirchmann,Xclemencia,Xmeyeri,Xmultiline)	1.5499e-8
9: (Xbirchmann,Xclemencia,Xmultiline,Xmeyeri)	1.81395e-8
10: (Xmultiline,Xclemencia,Xbirchmann,Xmeyeri)	1.8188e-8
11: (Xmeyeri,Xbirchmann,Xclemencia,Xmultiline)	2.09551e-8
12: (Xclemencia,Xbirchmann,Xmeyeri,Xmultiline)	2.11085e-8
evaluate_mp.py time: 6146.155689716339
