Evaluating alignment with total length (without gaps): 3007319
1: (Xbirchmann,Xmontezuma,Xcontinens,Xpygmaeus)	7.12415e-9
2: (Xbirchmann,Xcontinens,Xpygmaeus,Xmontezuma)	7.18081e-9
3: (Xmontezuma,Xbirchmann,Xcontinens,Xpygmaeus)	7.31599e-9
4: (Xmontezuma,Xbirchmann,Xpygmaeus,Xcontinens)	7.31936e-9
5: (Xcontinens,Xmontezuma,Xbirchmann,Xpygmaeus)	8.89901e-9
6: (Xpygmaeus,Xcontinens,Xbirchmann,Xmontezuma)	8.99396e-9
7: (Xcontinens,Xbirchmann,Xmontezuma,Xpygmaeus)	9.00149e-9
8: (Xpygmaeus,Xbirchmann,Xmontezuma,Xcontinens)	9.04688e-9
9: (Xpygmaeus,Xbirchmann,Xcontinens,Xmontezuma)	2.37674e-8
10: (Xcontinens,Xbirchmann,Xpygmaeus,Xmontezuma)	2.37743e-8
11: (Xbirchmann,Xcontinens,Xmontezuma,Xpygmaeus)	2.7543e-8
12: (Xmontezuma,Xcontinens,Xbirchmann,Xpygmaeus)	2.76284e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xcontinens),(Xbirchmann,Xmontezuma)).
evaluate_mp.py time: 7331.620158433914
