Evaluating alignment with total length (without gaps): 2771818
1: (Xhellerii,Xmalinche_,Xbirref,Xnezahuaco)	8.66942e-9
2: (Xhellerii,Xbirref,Xmalinche_,Xnezahuaco)	8.90475e-9
3: (Xhellerii,Xbirref,Xnezahuaco,Xmalinche_)	1.07509e-8
4: (Xnezahuaco,Xhellerii,Xbirref,Xmalinche_)	1.70794e-8
5: (Xnezahuaco,Xbirref,Xmalinche_,Xhellerii)	1.71846e-8
6: (Xbirref,Xhellerii,Xnezahuaco,Xmalinche_)	1.76254e-8
7: (Xmalinche_,Xbirref,Xnezahuaco,Xhellerii)	1.78328e-8
8: (Xbirref,Xhellerii,Xmalinche_,Xnezahuaco)	1.78477e-8
9: (Xmalinche_,Xhellerii,Xbirref,Xnezahuaco)	1.7854e-8
10: (Xbirref,Xmalinche_,Xhellerii,Xnezahuaco)	2.13685e-8
11: (Xmalinche_,Xbirref,Xhellerii,Xnezahuaco)	2.1561e-8
12: (Xnezahuaco,Xbirref,Xhellerii,Xmalinche_)	2.24976e-8
evaluate_mp.py time: 8288.42061305046
