Evaluating alignment with total length (without gaps): 2379212
1: (Xmonticolu,Xmalinche_,Xbirref,Xpygmaeus)	8.70389e-9
2: (Xmonticolu,Xbirref,Xmalinche_,Xpygmaeus)	8.83387e-9
3: (Xmonticolu,Xbirref,Xpygmaeus,Xmalinche_)	1.24196e-8
4: (Xpygmaeus,Xmalinche_,Xbirref,Xmonticolu)	1.56943e-8
5: (Xbirref,Xmalinche_,Xpygmaeus,Xmonticolu)	1.57311e-8
6: (Xpygmaeus,Xbirref,Xmalinche_,Xmonticolu)	1.58167e-8
7: (Xmalinche_,Xbirref,Xpygmaeus,Xmonticolu)	1.62969e-8
8: (Xmalinche_,Xmonticolu,Xbirref,Xpygmaeus)	1.66441e-8
9: (Xbirref,Xmonticolu,Xmalinche_,Xpygmaeus)	1.66545e-8
10: (Xbirref,Xmalinche_,Xmonticolu,Xpygmaeus)	1.87656e-8
11: (Xmalinche_,Xbirref,Xmonticolu,Xpygmaeus)	1.89524e-8
12: (Xpygmaeus,Xbirref,Xmonticolu,Xmalinche_)	2.12516e-8
evaluate_mp.py time: 5863.352357625961
