Evaluating alignment with total length (without gaps): 2802844
1: (Xhellerii,Xpygmaeus,Xbirchmann,Xvariatus)	1.34939e-8
2: (Xhellerii,Xbirchmann,Xpygmaeus,Xvariatus)	1.35071e-8
3: (Xvariatus,Xbirchmann,Xpygmaeus,Xhellerii)	1.51191e-8
4: (Xvariatus,Xhellerii,Xbirchmann,Xpygmaeus)	1.5153e-8
5: (Xpygmaeus,Xbirchmann,Xvariatus,Xhellerii)	1.62281e-8
6: (Xbirchmann,Xhellerii,Xvariatus,Xpygmaeus)	1.62707e-8
7: (Xbirchmann,Xpygmaeus,Xhellerii,Xvariatus)	1.69867e-8
8: (Xpygmaeus,Xbirchmann,Xhellerii,Xvariatus)	1.71115e-8
9: (Xbirchmann,Xhellerii,Xpygmaeus,Xvariatus)	1.89102e-8
10: (Xpygmaeus,Xhellerii,Xbirchmann,Xvariatus)	1.89862e-8
11: (Xhellerii,Xbirchmann,Xvariatus,Xpygmaeus)	2.1216e-8
12: (Xvariatus,Xbirchmann,Xhellerii,Xpygmaeus)	2.28488e-8
evaluate_mp.py time: 5675.252342224121
