Evaluating alignment with total length (without gaps): 1593574
1: (Xmonticolu,Xbirchmann,Xevelynae,Xxiphidium)	1.29892e-8
2: (Xmonticolu,Xbirchmann,Xxiphidium,Xevelynae)	1.30542e-8
3: (Xbirchmann,Xevelynae,Xxiphidium,Xmonticolu)	1.40273e-8
4: (Xbirchmann,Xmonticolu,Xevelynae,Xxiphidium)	1.40442e-8
5: (Xevelynae,Xmonticolu,Xbirchmann,Xxiphidium)	1.49189e-8
6: (Xxiphidium,Xevelynae,Xbirchmann,Xmonticolu)	1.49443e-8
7: (Xxiphidium,Xbirchmann,Xmonticolu,Xevelynae)	1.52619e-8
8: (Xevelynae,Xbirchmann,Xmonticolu,Xxiphidium)	1.55369e-8
9: (Xxiphidium,Xbirchmann,Xevelynae,Xmonticolu)	1.63349e-8
10: (Xevelynae,Xbirchmann,Xxiphidium,Xmonticolu)	1.65767e-8
11: (Xmonticolu,Xevelynae,Xbirchmann,Xxiphidium)	1.77632e-8
12: (Xbirchmann,Xevelynae,Xmonticolu,Xxiphidium)	1.89811e-8
evaluate_mp.py time: 4805.111530542374
