Evaluating alignment with total length (without gaps): 2468312
1: (Xbirref,Xnezahuaco,Xcontinens,Xnigrensis)	7.6139e-9
2: (Xbirref,Xcontinens,Xnigrensis,Xnezahuaco)	7.62007e-9
3: (Xnezahuaco,Xbirref,Xnigrensis,Xcontinens)	8.85064e-9
4: (Xnezahuaco,Xbirref,Xcontinens,Xnigrensis)	8.88068e-9
5: (Xnigrensis,Xbirref,Xnezahuaco,Xcontinens)	9.84031e-9
6: (Xcontinens,Xbirref,Xnezahuaco,Xnigrensis)	9.87334e-9
7: (Xcontinens,Xnezahuaco,Xbirref,Xnigrensis)	1.03405e-8
8: (Xnigrensis,Xcontinens,Xbirref,Xnezahuaco)	1.05585e-8
9: (Xcontinens,Xbirref,Xnigrensis,Xnezahuaco)	1.30828e-8
10: (Xnigrensis,Xbirref,Xcontinens,Xnezahuaco)	1.30897e-8
11: (Xbirref,Xcontinens,Xnezahuaco,Xnigrensis)	1.51027e-8
12: (Xnezahuaco,Xcontinens,Xbirref,Xnigrensis)	1.63101e-8
evaluate_mp.py time: 5461.592053890228
