Evaluating alignment with total length (without gaps): 3048865
1: (Xmayae,Xbirref,Xvariatus,Xevelynae)	1.38416e-8
2: (Xmayae,Xbirref,Xevelynae,Xvariatus)	1.39813e-8
3: (Xbirref,Xmayae,Xevelynae,Xvariatus)	1.60921e-8
4: (Xbirref,Xevelynae,Xvariatus,Xmayae)	1.61053e-8
5: (Xevelynae,Xmayae,Xbirref,Xvariatus)	1.84653e-8
6: (Xvariatus,Xevelynae,Xbirref,Xmayae)	1.84906e-8
7: (Xvariatus,Xbirref,Xmayae,Xevelynae)	1.9523e-8
8: (Xevelynae,Xbirref,Xmayae,Xvariatus)	1.96807e-8
9: (Xevelynae,Xbirref,Xvariatus,Xmayae)	2.23875e-8
10: (Xvariatus,Xbirref,Xevelynae,Xmayae)	2.24217e-8
11: (Xmayae,Xevelynae,Xbirref,Xvariatus)	2.62785e-8
12: (Xbirref,Xevelynae,Xmayae,Xvariatus)	2.84118e-8
evaluate_mp.py time: 6095.398951053619
