Evaluating alignment with total length (without gaps): 2935374
1: (Xmeyeri,Xbirchmann,Xpygmaeus,Xnezahuaco)	8.32791e-9
2: (Xmeyeri,Xbirchmann,Xnezahuaco,Xpygmaeus)	8.40477e-9
3: (Xmeyeri,Xnezahuaco,Xbirchmann,Xpygmaeus)	8.46051e-9
4: (Xnezahuaco,Xbirchmann,Xpygmaeus,Xmeyeri)	1.51211e-8
5: (Xnezahuaco,Xmeyeri,Xbirchmann,Xpygmaeus)	1.51571e-8
6: (Xpygmaeus,Xbirchmann,Xnezahuaco,Xmeyeri)	1.55792e-8
7: (Xbirchmann,Xmeyeri,Xnezahuaco,Xpygmaeus)	1.56632e-8
8: (Xbirchmann,Xmeyeri,Xpygmaeus,Xnezahuaco)	1.61797e-8
9: (Xpygmaeus,Xmeyeri,Xbirchmann,Xnezahuaco)	1.61859e-8
10: (Xnezahuaco,Xbirchmann,Xmeyeri,Xpygmaeus)	1.85163e-8
11: (Xpygmaeus,Xbirchmann,Xmeyeri,Xnezahuaco)	1.88406e-8
12: (Xbirchmann,Xnezahuaco,Xmeyeri,Xpygmaeus)	1.8951e-8
evaluate_mp.py time: 7587.544054985046
