Evaluating alignment with total length (without gaps): 2491303
1: (Xbirchmann,Xcouchianu,Xevelynae,Xmilleri)	8.69478e-9
2: (Xbirchmann,Xevelynae,Xcouchianu,Xmilleri)	8.6955e-9
3: (Xbirchmann,Xcouchianu,Xmilleri,Xevelynae)	9.4346e-9
4: (Xmilleri,Xbirchmann,Xcouchianu,Xevelynae)	1.40702e-8
5: (Xmilleri,Xbirchmann,Xevelynae,Xcouchianu)	1.41391e-8
6: (Xcouchianu,Xbirchmann,Xmilleri,Xevelynae)	1.44332e-8
7: (Xevelynae,Xbirchmann,Xmilleri,Xcouchianu)	1.45925e-8
8: (Xcouchianu,Xbirchmann,Xevelynae,Xmilleri)	1.46951e-8
9: (Xevelynae,Xbirchmann,Xcouchianu,Xmilleri)	1.47783e-8
10: (Xcouchianu,Xevelynae,Xbirchmann,Xmilleri)	1.70754e-8
11: (Xevelynae,Xcouchianu,Xbirchmann,Xmilleri)	1.70931e-8
12: (Xmilleri,Xcouchianu,Xbirchmann,Xevelynae)	1.72234e-8
evaluate_mp.py time: 5997.799535512924
