Evaluating alignment with total length (without gaps): 2356744
1: (Xmayae,Xbirref,Xnezahuaco,Xmonticolu)	1.4896e-8
2: (Xmayae,Xmonticolu,Xbirref,Xnezahuaco)	1.49665e-8
3: (Xmonticolu,Xmayae,Xbirref,Xnezahuaco)	1.73597e-8
4: (Xmonticolu,Xbirref,Xnezahuaco,Xmayae)	1.74229e-8
5: (Xnezahuaco,Xbirref,Xmayae,Xmonticolu)	1.80808e-8
6: (Xbirref,Xmonticolu,Xmayae,Xnezahuaco)	1.81637e-8
7: (Xbirref,Xmayae,Xmonticolu,Xnezahuaco)	1.82817e-8
8: (Xnezahuaco,Xbirref,Xmonticolu,Xmayae)	1.84381e-8
9: (Xnezahuaco,Xmayae,Xbirref,Xmonticolu)	2.8736e-8
10: (Xbirref,Xmayae,Xnezahuaco,Xmonticolu)	2.87633e-8
11: (Xmayae,Xbirref,Xmonticolu,Xnezahuaco)	3.05109e-8
12: (Xmonticolu,Xbirref,Xmayae,Xnezahuaco)	3.22086e-8
evaluate_mp.py time: 7244.932792901993
