Evaluating alignment with total length (without gaps): 2935015
1: (Xbirref,Xmultiline,Xmeyeri,Xvariatus)	1.40038e-8
2: (Xbirref,Xmeyeri,Xvariatus,Xmultiline)	1.41388e-8
3: (Xmultiline,Xbirref,Xvariatus,Xmeyeri)	1.43295e-8
4: (Xmultiline,Xbirref,Xmeyeri,Xvariatus)	1.4353e-8
5: (Xmeyeri,Xmultiline,Xbirref,Xvariatus)	1.50932e-8
6: (Xmeyeri,Xbirref,Xmultiline,Xvariatus)	1.52652e-8
7: (Xvariatus,Xmeyeri,Xbirref,Xmultiline)	1.52986e-8
8: (Xvariatus,Xbirref,Xmultiline,Xmeyeri)	1.53708e-8
9: (Xvariatus,Xbirref,Xmeyeri,Xmultiline)	4.58786e-8
10: (Xmeyeri,Xbirref,Xvariatus,Xmultiline)	4.58907e-8
11: (Xbirref,Xmeyeri,Xmultiline,Xvariatus)	4.80379e-8
12: (Xmultiline,Xmeyeri,Xbirref,Xvariatus)	4.81578e-8
Tree-like evolution detected with tree ((Xvariatus,Xmeyeri),(Xbirref,Xmultiline)).
evaluate_mp.py time: 5702.708118915558
