Evaluating alignment with total length (without gaps): 2830160
1: (Xhellerii,Xclemencia,Xbirref,Xmontezuma)	1.43133e-8
2: (Xhellerii,Xbirref,Xmontezuma,Xclemencia)	1.43559e-8
3: (Xclemencia,Xhellerii,Xbirref,Xmontezuma)	1.56043e-8
4: (Xclemencia,Xbirref,Xmontezuma,Xhellerii)	1.56352e-8
5: (Xbirref,Xclemencia,Xhellerii,Xmontezuma)	1.59658e-8
6: (Xbirref,Xhellerii,Xclemencia,Xmontezuma)	1.60678e-8
7: (Xmontezuma,Xbirref,Xhellerii,Xclemencia)	1.64964e-8
8: (Xmontezuma,Xbirref,Xclemencia,Xhellerii)	1.66061e-8
9: (Xbirref,Xclemencia,Xmontezuma,Xhellerii)	3.10618e-8
10: (Xmontezuma,Xclemencia,Xbirref,Xhellerii)	3.11038e-8
11: (Xhellerii,Xbirref,Xclemencia,Xmontezuma)	3.30083e-8
12: (Xclemencia,Xbirref,Xhellerii,Xmontezuma)	3.34891e-8
evaluate_mp.py time: 5622.945985555649
