Evaluating alignment with total length (without gaps): 2279031
1: (Xgordoni,Xclemencia,Xbirref,Xnigrensis)	1.45402e-8
2: (Xgordoni,Xbirref,Xnigrensis,Xclemencia)	1.45953e-8
3: (Xclemencia,Xbirref,Xnigrensis,Xgordoni)	1.46953e-8
4: (Xclemencia,Xgordoni,Xbirref,Xnigrensis)	1.4696e-8
5: (Xbirref,Xgordoni,Xclemencia,Xnigrensis)	1.52463e-8
6: (Xbirref,Xclemencia,Xgordoni,Xnigrensis)	1.54303e-8
7: (Xnigrensis,Xbirref,Xclemencia,Xgordoni)	1.57507e-8
8: (Xnigrensis,Xbirref,Xgordoni,Xclemencia)	1.57616e-8
9: (Xbirref,Xclemencia,Xnigrensis,Xgordoni)	1.84408e-8
10: (Xnigrensis,Xclemencia,Xbirref,Xgordoni)	1.86075e-8
11: (Xgordoni,Xbirref,Xclemencia,Xnigrensis)	2.0756e-8
12: (Xclemencia,Xbirref,Xgordoni,Xnigrensis)	2.09625e-8
evaluate_mp.py time: 5292.68852853775
