Evaluating alignment with total length (without gaps): 2919784
1: (Xsignum,Xbirchmann,Xnezahuaco,Xmeyeri)	1.44029e-8
2: (Xsignum,Xmeyeri,Xbirchmann,Xnezahuaco)	1.45741e-8
3: (Xmeyeri,Xbirchmann,Xnezahuaco,Xsignum)	1.57566e-8
4: (Xmeyeri,Xnezahuaco,Xbirchmann,Xsignum)	1.59997e-8
5: (Xnezahuaco,Xbirchmann,Xmeyeri,Xsignum)	1.66716e-8
6: (Xbirchmann,Xnezahuaco,Xmeyeri,Xsignum)	1.71818e-8
7: (Xnezahuaco,Xbirchmann,Xsignum,Xmeyeri)	1.74419e-8
8: (Xbirchmann,Xmeyeri,Xsignum,Xnezahuaco)	1.75728e-8
9: (Xbirchmann,Xmeyeri,Xnezahuaco,Xsignum)	2.05307e-8
10: (Xnezahuaco,Xmeyeri,Xbirchmann,Xsignum)	2.05724e-8
11: (Xsignum,Xbirchmann,Xmeyeri,Xnezahuaco)	2.36015e-8
12: (Xmeyeri,Xbirchmann,Xsignum,Xnezahuaco)	2.4945e-8
evaluate_mp.py time: 7380.408929824829
