Evaluating alignment with total length (without gaps): 2238255
1: (Xmaculatus,Xevelynae,Xbirref,Xpygmaeus)	1.41525e-8
2: (Xmaculatus,Xbirref,Xpygmaeus,Xevelynae)	1.4206e-8
3: (Xbirref,Xevelynae,Xmaculatus,Xpygmaeus)	1.4491e-8
4: (Xbirref,Xmaculatus,Xevelynae,Xpygmaeus)	1.45156e-8
5: (Xevelynae,Xbirref,Xpygmaeus,Xmaculatus)	1.45974e-8
6: (Xevelynae,Xmaculatus,Xbirref,Xpygmaeus)	1.46148e-8
7: (Xpygmaeus,Xbirref,Xevelynae,Xmaculatus)	1.51424e-8
8: (Xpygmaeus,Xbirref,Xmaculatus,Xevelynae)	1.51788e-8
9: (Xbirref,Xevelynae,Xpygmaeus,Xmaculatus)	2.47615e-8
10: (Xpygmaeus,Xevelynae,Xbirref,Xmaculatus)	2.49977e-8
11: (Xmaculatus,Xbirref,Xevelynae,Xpygmaeus)	2.61753e-8
12: (Xevelynae,Xbirref,Xmaculatus,Xpygmaeus)	2.6416e-8
evaluate_mp.py time: 5396.9436156749725
