Evaluating alignment with total length (without gaps): 2773968
1: (Xnezahuaco,Xbirchmann,Xsignum,Xhellerii)	1.55568e-8
2: (Xnezahuaco,Xbirchmann,Xhellerii,Xsignum)	1.55721e-8
3: (Xsignum,Xbirchmann,Xnezahuaco,Xhellerii)	1.60924e-8
4: (Xhellerii,Xbirchmann,Xnezahuaco,Xsignum)	1.60973e-8
5: (Xbirchmann,Xnezahuaco,Xhellerii,Xsignum)	1.61265e-8
6: (Xbirchmann,Xhellerii,Xsignum,Xnezahuaco)	1.6128e-8
7: (Xsignum,Xhellerii,Xbirchmann,Xnezahuaco)	1.64417e-8
8: (Xhellerii,Xnezahuaco,Xbirchmann,Xsignum)	1.64484e-8
9: (Xnezahuaco,Xhellerii,Xbirchmann,Xsignum)	5.17992e-8
10: (Xbirchmann,Xhellerii,Xnezahuaco,Xsignum)	5.18198e-8
11: (Xhellerii,Xbirchmann,Xsignum,Xnezahuaco)	5.18208e-8
12: (Xsignum,Xbirchmann,Xhellerii,Xnezahuaco)	5.18228e-8
Tree-like evolution detected with tree ((Xnezahuaco,Xbirchmann),(Xhellerii,Xsignum)).
evaluate_mp.py time: 5905.869244337082
