Evaluating alignment with total length (without gaps): 2826501
1: (Xhellerii,Xmontezuma,Xbirchmann,Xpygmaeus)	8.16407e-9
2: (Xhellerii,Xbirchmann,Xmontezuma,Xpygmaeus)	8.24228e-9
3: (Xhellerii,Xbirchmann,Xpygmaeus,Xmontezuma)	8.58544e-9
4: (Xpygmaeus,Xbirchmann,Xmontezuma,Xhellerii)	1.67681e-8
5: (Xmontezuma,Xhellerii,Xbirchmann,Xpygmaeus)	1.68192e-8
6: (Xmontezuma,Xbirchmann,Xpygmaeus,Xhellerii)	1.68257e-8
7: (Xpygmaeus,Xhellerii,Xbirchmann,Xmontezuma)	1.68918e-8
8: (Xbirchmann,Xhellerii,Xmontezuma,Xpygmaeus)	1.69e-8
9: (Xbirchmann,Xhellerii,Xpygmaeus,Xmontezuma)	1.70356e-8
10: (Xmontezuma,Xbirchmann,Xhellerii,Xpygmaeus)	2.0629e-8
11: (Xbirchmann,Xmontezuma,Xhellerii,Xpygmaeus)	2.06645e-8
12: (Xpygmaeus,Xbirchmann,Xhellerii,Xmontezuma)	2.08294e-8
evaluate_mp.py time: 5675.457776784897
