Evaluating alignment with total length (without gaps): 2821846
1: (Xmayae,Xbirchmann,Xnezahuaco,Xhellerii)	1.67014e-8
2: (Xnezahuaco,Xbirchmann,Xmayae,Xhellerii)	1.68395e-8
3: (Xmayae,Xhellerii,Xbirchmann,Xnezahuaco)	1.70238e-8
4: (Xbirchmann,Xhellerii,Xmayae,Xnezahuaco)	1.73129e-8
5: (Xnezahuaco,Xbirchmann,Xhellerii,Xmayae)	1.73411e-8
6: (Xhellerii,Xbirchmann,Xnezahuaco,Xmayae)	1.73873e-8
7: (Xhellerii,Xmayae,Xbirchmann,Xnezahuaco)	1.77278e-8
8: (Xbirchmann,Xmayae,Xhellerii,Xnezahuaco)	1.78373e-8
9: (Xmayae,Xbirchmann,Xhellerii,Xnezahuaco)	5.79306e-8
10: (Xhellerii,Xbirchmann,Xmayae,Xnezahuaco)	5.79537e-8
11: (Xnezahuaco,Xhellerii,Xbirchmann,Xmayae)	5.80861e-8
12: (Xbirchmann,Xhellerii,Xnezahuaco,Xmayae)	5.81035e-8
Tree-like evolution detected with tree ((Xmayae,Xhellerii),(Xbirchmann,Xnezahuaco)).
evaluate_mp.py time: 5699.271008491516
