Evaluating alignment with total length (without gaps): 3177956
1: (Xmeyeri,Xbirchmann,Xmayae,Xsignum)	1.57005e-8
2: (Xmeyeri,Xbirchmann,Xsignum,Xmayae)	1.58409e-8
3: (Xbirchmann,Xmayae,Xsignum,Xmeyeri)	1.59702e-8
4: (Xbirchmann,Xmeyeri,Xmayae,Xsignum)	1.59867e-8
5: (Xmayae,Xbirchmann,Xmeyeri,Xsignum)	1.6566e-8
6: (Xmayae,Xmeyeri,Xbirchmann,Xsignum)	1.66168e-8
7: (Xsignum,Xmayae,Xbirchmann,Xmeyeri)	1.74626e-8
8: (Xsignum,Xbirchmann,Xmeyeri,Xmayae)	1.75071e-8
9: (Xmayae,Xbirchmann,Xsignum,Xmeyeri)	3.39789e-8
10: (Xsignum,Xbirchmann,Xmayae,Xmeyeri)	3.40171e-8
11: (Xmeyeri,Xmayae,Xbirchmann,Xsignum)	3.71546e-8
12: (Xbirchmann,Xmayae,Xmeyeri,Xsignum)	3.72581e-8
evaluate_mp.py time: 8387.011398553848
