Evaluating alignment with total length (without gaps): 2982879
1: (Xbirref,Xevelynae,Xmeyeri,Xmontezuma)	1.41803e-8
2: (Xbirref,Xmeyeri,Xevelynae,Xmontezuma)	1.42255e-8
3: (Xmontezuma,Xbirref,Xmeyeri,Xevelynae)	1.45193e-8
4: (Xmontezuma,Xbirref,Xevelynae,Xmeyeri)	1.4543e-8
5: (Xmeyeri,Xevelynae,Xbirref,Xmontezuma)	1.45624e-8
6: (Xmeyeri,Xbirref,Xmontezuma,Xevelynae)	1.46431e-8
7: (Xevelynae,Xmeyeri,Xbirref,Xmontezuma)	1.47855e-8
8: (Xevelynae,Xbirref,Xmontezuma,Xmeyeri)	1.483e-8
9: (Xmeyeri,Xbirref,Xevelynae,Xmontezuma)	4.3837e-8
10: (Xevelynae,Xbirref,Xmeyeri,Xmontezuma)	4.38677e-8
11: (Xbirref,Xevelynae,Xmontezuma,Xmeyeri)	4.44007e-8
12: (Xmontezuma,Xevelynae,Xbirref,Xmeyeri)	4.44533e-8
Tree-like evolution detected with tree ((Xmeyeri,Xevelynae),(Xbirref,Xmontezuma)).
evaluate_mp.py time: 5386.898354768753
