Evaluating alignment with total length (without gaps): 2633541
1: (Xgordoni,Xcortezi,Xbirref,Xmontezuma)	8.32949e-9
2: (Xgordoni,Xbirref,Xmontezuma,Xcortezi)	8.36259e-9
3: (Xgordoni,Xbirref,Xcortezi,Xmontezuma)	8.38806e-9
4: (Xbirref,Xgordoni,Xcortezi,Xmontezuma)	1.56613e-8
5: (Xbirref,Xcortezi,Xmontezuma,Xgordoni)	1.56815e-8
6: (Xmontezuma,Xcortezi,Xbirref,Xgordoni)	1.59486e-8
7: (Xmontezuma,Xbirref,Xcortezi,Xgordoni)	1.59718e-8
8: (Xcortezi,Xgordoni,Xbirref,Xmontezuma)	1.59899e-8
9: (Xcortezi,Xbirref,Xmontezuma,Xgordoni)	1.6057e-8
10: (Xbirref,Xcortezi,Xgordoni,Xmontezuma)	1.92068e-8
11: (Xcortezi,Xbirref,Xgordoni,Xmontezuma)	1.93381e-8
12: (Xmontezuma,Xbirref,Xgordoni,Xcortezi)	1.94995e-8
evaluate_mp.py time: 5316.44792342186
