Evaluating alignment with total length (without gaps): 2796194
1: (Xevelynae,Xbirchmann,Xnezahuaco,Xmontezuma)	8.06163e-9
2: (Xevelynae,Xbirchmann,Xmontezuma,Xnezahuaco)	8.1392e-9
3: (Xevelynae,Xmontezuma,Xbirchmann,Xnezahuaco)	8.30979e-9
4: (Xnezahuaco,Xbirchmann,Xmontezuma,Xevelynae)	1.49422e-8
5: (Xnezahuaco,Xevelynae,Xbirchmann,Xmontezuma)	1.51995e-8
6: (Xmontezuma,Xbirchmann,Xnezahuaco,Xevelynae)	1.53245e-8
7: (Xbirchmann,Xevelynae,Xnezahuaco,Xmontezuma)	1.55655e-8
8: (Xbirchmann,Xevelynae,Xmontezuma,Xnezahuaco)	1.57965e-8
9: (Xmontezuma,Xevelynae,Xbirchmann,Xnezahuaco)	1.59125e-8
10: (Xnezahuaco,Xbirchmann,Xevelynae,Xmontezuma)	1.83722e-8
11: (Xmontezuma,Xbirchmann,Xevelynae,Xnezahuaco)	1.85653e-8
12: (Xbirchmann,Xmontezuma,Xevelynae,Xnezahuaco)	1.89146e-8
evaluate_mp.py time: 5476.657096862793
