Evaluating alignment with total length (without gaps): 1984905
1: (Xxiphidium,Xbirref,Xbirchmann,Xmalinche_)	5.43149e-9
2: (Xxiphidium,Xbirchmann,Xbirref,Xmalinche_)	6.12473e-9
3: (Xxiphidium,Xbirchmann,Xmalinche_,Xbirref)	1.11388e-8
4: (Xmalinche_,Xbirchmann,Xbirref,Xxiphidium)	1.44918e-8
5: (Xmalinche_,Xbirref,Xbirchmann,Xxiphidium)	1.46984e-8
6: (Xbirref,Xbirchmann,Xmalinche_,Xxiphidium)	1.47545e-8
7: (Xbirchmann,Xbirref,Xmalinche_,Xxiphidium)	1.51038e-8
8: (Xbirchmann,Xmalinche_,Xbirref,Xxiphidium)	1.63187e-8
9: (Xbirref,Xmalinche_,Xbirchmann,Xxiphidium)	1.66718e-8
10: (Xbirchmann,Xbirref,Xxiphidium,Xmalinche_)	1.87652e-8
11: (Xbirref,Xbirchmann,Xxiphidium,Xmalinche_)	1.8964e-8
12: (Xmalinche_,Xbirchmann,Xxiphidium,Xbirref)	2.18784e-8
evaluate_mp.py time: 5624.396235227585
