Evaluating alignment with total length (without gaps): 2525987
1: (Xnigrensis,Xbirchmann,Xbirref,Xmontezuma)	7.49273e-9
2: (Xnigrensis,Xbirref,Xbirchmann,Xmontezuma)	7.54568e-9
3: (Xmontezuma,Xbirchmann,Xbirref,Xnigrensis)	8.36613e-9
4: (Xmontezuma,Xbirref,Xbirchmann,Xnigrensis)	8.54885e-9
5: (Xbirref,Xbirchmann,Xmontezuma,Xnigrensis)	9.17709e-9
6: (Xbirref,Xbirchmann,Xnigrensis,Xmontezuma)	9.68474e-9
7: (Xbirchmann,Xbirref,Xnigrensis,Xmontezuma)	9.78307e-9
8: (Xbirchmann,Xbirref,Xmontezuma,Xnigrensis)	9.79814e-9
9: (Xbirchmann,Xmontezuma,Xbirref,Xnigrensis)	1.70535e-8
10: (Xbirref,Xmontezuma,Xbirchmann,Xnigrensis)	1.72652e-8
11: (Xnigrensis,Xbirchmann,Xmontezuma,Xbirref)	2.0184e-8
12: (Xmontezuma,Xbirchmann,Xnigrensis,Xbirref)	2.06601e-8
evaluate_mp.py time: 5415.659246921539
