Evaluating alignment with total length (without gaps): 1882970
1: (Xxiphidium,Xmalinche_,Xbirref,Xnezahuaco)	8.87064e-9
2: (Xxiphidium,Xbirref,Xmalinche_,Xnezahuaco)	9.18585e-9
3: (Xxiphidium,Xbirref,Xnezahuaco,Xmalinche_)	1.04489e-8
4: (Xnezahuaco,Xmalinche_,Xbirref,Xxiphidium)	1.41384e-8
5: (Xnezahuaco,Xbirref,Xmalinche_,Xxiphidium)	1.41397e-8
6: (Xbirref,Xmalinche_,Xnezahuaco,Xxiphidium)	1.47843e-8
7: (Xmalinche_,Xbirref,Xnezahuaco,Xxiphidium)	1.48936e-8
8: (Xbirref,Xnezahuaco,Xmalinche_,Xxiphidium)	1.4917e-8
9: (Xmalinche_,Xnezahuaco,Xbirref,Xxiphidium)	1.50502e-8
10: (Xbirref,Xmalinche_,Xxiphidium,Xnezahuaco)	1.71532e-8
11: (Xmalinche_,Xbirref,Xxiphidium,Xnezahuaco)	1.73263e-8
12: (Xnezahuaco,Xbirref,Xxiphidium,Xmalinche_)	1.76912e-8
evaluate_mp.py time: 5142.600939512253
