Evaluating alignment with total length (without gaps): 1962800
1: (Xmayae,Xbirchmann,Xmilleri,Xmaculatus)	1.3929e-8
2: (Xmayae,Xbirchmann,Xmaculatus,Xmilleri)	1.40162e-8
3: (Xmayae,Xmaculatus,Xbirchmann,Xmilleri)	1.52938e-8
4: (Xbirchmann,Xmayae,Xmaculatus,Xmilleri)	1.61072e-8
5: (Xbirchmann,Xmaculatus,Xmilleri,Xmayae)	1.61429e-8
6: (Xmilleri,Xmaculatus,Xbirchmann,Xmayae)	1.69063e-8
7: (Xmaculatus,Xmayae,Xbirchmann,Xmilleri)	1.6967e-8
8: (Xmilleri,Xbirchmann,Xmaculatus,Xmayae)	1.72435e-8
9: (Xmaculatus,Xbirchmann,Xmilleri,Xmayae)	1.73313e-8
10: (Xmilleri,Xbirchmann,Xmayae,Xmaculatus)	1.79045e-8
11: (Xmaculatus,Xbirchmann,Xmayae,Xmilleri)	1.81359e-8
12: (Xbirchmann,Xmaculatus,Xmayae,Xmilleri)	1.84338e-8
evaluate_mp.py time: 5221.257684707642
