Evaluating alignment with total length (without gaps): 2002515
1: (Xmonticolu,Xmeyeri,Xbirref,Xnigrensis)	1.47048e-8
2: (Xmonticolu,Xbirref,Xnigrensis,Xmeyeri)	1.47111e-8
3: (Xmeyeri,Xmonticolu,Xbirref,Xnigrensis)	1.49067e-8
4: (Xmeyeri,Xbirref,Xnigrensis,Xmonticolu)	1.49803e-8
5: (Xbirref,Xmonticolu,Xmeyeri,Xnigrensis)	1.56129e-8
6: (Xbirref,Xmeyeri,Xmonticolu,Xnigrensis)	1.56644e-8
7: (Xnigrensis,Xbirref,Xmeyeri,Xmonticolu)	1.60674e-8
8: (Xnigrensis,Xbirref,Xmonticolu,Xmeyeri)	1.6091e-8
9: (Xbirref,Xmeyeri,Xnigrensis,Xmonticolu)	1.84858e-8
10: (Xnigrensis,Xmeyeri,Xbirref,Xmonticolu)	1.85411e-8
11: (Xmonticolu,Xbirref,Xmeyeri,Xnigrensis)	2.09311e-8
12: (Xmeyeri,Xbirref,Xmonticolu,Xnigrensis)	2.11277e-8
evaluate_mp.py time: 5423.17146897316
