Evaluating alignment with total length (without gaps): 2540405
1: (Xbirref,Xcortezi,Xmultiline,Xnigrensis)	7.72203e-9
2: (Xbirref,Xcortezi,Xnigrensis,Xmultiline)	7.84496e-9
3: (Xcortezi,Xbirref,Xnigrensis,Xmultiline)	8.54881e-9
4: (Xcortezi,Xbirref,Xmultiline,Xnigrensis)	8.56411e-9
5: (Xmultiline,Xcortezi,Xbirref,Xnigrensis)	9.82519e-9
6: (Xnigrensis,Xcortezi,Xbirref,Xmultiline)	9.86589e-9
7: (Xmultiline,Xbirref,Xcortezi,Xnigrensis)	1.02351e-8
8: (Xnigrensis,Xbirref,Xcortezi,Xmultiline)	1.02544e-8
9: (Xnigrensis,Xbirref,Xmultiline,Xcortezi)	2.68345e-8
10: (Xmultiline,Xbirref,Xnigrensis,Xcortezi)	2.68386e-8
11: (Xbirref,Xmultiline,Xcortezi,Xnigrensis)	2.96748e-8
12: (Xcortezi,Xmultiline,Xbirref,Xnigrensis)	3.01041e-8
Tree-like evolution detected with tree ((Xnigrensis,Xmultiline),(Xbirref,Xcortezi)).
evaluate_mp.py time: 5643.710146188736
