Evaluating alignment with total length (without gaps): 2829554
1: (Xvariatus,Xbirref,Xcontinens,Xnezahuaco)	9.22904e-9
2: (Xvariatus,Xbirref,Xnezahuaco,Xcontinens)	9.3273e-9
3: (Xvariatus,Xcontinens,Xbirref,Xnezahuaco)	9.85358e-9
4: (Xbirref,Xcontinens,Xnezahuaco,Xvariatus)	1.53996e-8
5: (Xnezahuaco,Xcontinens,Xbirref,Xvariatus)	1.54995e-8
6: (Xnezahuaco,Xbirref,Xcontinens,Xvariatus)	1.56556e-8
7: (Xbirref,Xnezahuaco,Xcontinens,Xvariatus)	1.58123e-8
8: (Xcontinens,Xbirref,Xnezahuaco,Xvariatus)	1.58581e-8
9: (Xcontinens,Xnezahuaco,Xbirref,Xvariatus)	1.60316e-8
10: (Xnezahuaco,Xbirref,Xvariatus,Xcontinens)	1.84199e-8
11: (Xcontinens,Xbirref,Xvariatus,Xnezahuaco)	1.86395e-8
12: (Xbirref,Xcontinens,Xvariatus,Xnezahuaco)	1.86954e-8
evaluate_mp.py time: 4965.227997541428
