Evaluating alignment with total length (without gaps): 2789335
1: (Xmontezuma,Xbirchmann,Xmeyeri,Xcouchianu)	1.45368e-8
2: (Xmontezuma,Xbirchmann,Xcouchianu,Xmeyeri)	1.4558e-8
3: (Xbirchmann,Xmeyeri,Xcouchianu,Xmontezuma)	1.4744e-8
4: (Xbirchmann,Xcouchianu,Xmeyeri,Xmontezuma)	1.47515e-8
5: (Xmeyeri,Xbirchmann,Xmontezuma,Xcouchianu)	1.66534e-8
6: (Xcouchianu,Xbirchmann,Xmontezuma,Xmeyeri)	1.66689e-8
7: (Xmeyeri,Xcouchianu,Xbirchmann,Xmontezuma)	1.67986e-8
8: (Xcouchianu,Xmeyeri,Xbirchmann,Xmontezuma)	1.68114e-8
9: (Xcouchianu,Xbirchmann,Xmeyeri,Xmontezuma)	6.58286e-8
10: (Xmeyeri,Xbirchmann,Xcouchianu,Xmontezuma)	6.58317e-8
11: (Xmontezuma,Xcouchianu,Xbirchmann,Xmeyeri)	7.01996e-8
12: (Xbirchmann,Xcouchianu,Xmontezuma,Xmeyeri)	7.02911e-8
Tree-like evolution detected with tree ((Xcouchianu,Xmeyeri),(Xbirchmann,Xmontezuma)).
evaluate_mp.py time: 5955.174452781677
