Evaluating alignment with total length (without gaps): 2798933
1: (Xvariatus,Xmalinche_,Xbirref,Xnezahuaco)	8.62518e-9
2: (Xvariatus,Xbirref,Xmalinche_,Xnezahuaco)	8.8434e-9
3: (Xvariatus,Xbirref,Xnezahuaco,Xmalinche_)	1.04776e-8
4: (Xnezahuaco,Xmalinche_,Xbirref,Xvariatus)	1.51467e-8
5: (Xnezahuaco,Xbirref,Xmalinche_,Xvariatus)	1.53163e-8
6: (Xbirref,Xmalinche_,Xnezahuaco,Xvariatus)	1.57559e-8
7: (Xbirref,Xnezahuaco,Xmalinche_,Xvariatus)	1.59778e-8
8: (Xmalinche_,Xbirref,Xnezahuaco,Xvariatus)	1.60016e-8
9: (Xmalinche_,Xnezahuaco,Xbirref,Xvariatus)	1.6039e-8
10: (Xbirref,Xmalinche_,Xvariatus,Xnezahuaco)	1.87301e-8
11: (Xmalinche_,Xbirref,Xvariatus,Xnezahuaco)	1.89003e-8
12: (Xnezahuaco,Xbirref,Xvariatus,Xmalinche_)	1.96026e-8
evaluate_mp.py time: 5018.77107834816
