Evaluating alignment with total length (without gaps): 2469159
1: (Xsignum,Xmontezuma,Xbirchmann,Xnigrensis)	8.16068e-9
2: (Xsignum,Xbirchmann,Xmontezuma,Xnigrensis)	8.20239e-9
3: (Xsignum,Xbirchmann,Xnigrensis,Xmontezuma)	8.64449e-9
4: (Xnigrensis,Xbirchmann,Xmontezuma,Xsignum)	1.65458e-8
5: (Xnigrensis,Xmontezuma,Xbirchmann,Xsignum)	1.66506e-8
6: (Xmontezuma,Xbirchmann,Xnigrensis,Xsignum)	1.67511e-8
7: (Xmontezuma,Xnigrensis,Xbirchmann,Xsignum)	1.68241e-8
8: (Xbirchmann,Xnigrensis,Xmontezuma,Xsignum)	1.68629e-8
9: (Xbirchmann,Xmontezuma,Xnigrensis,Xsignum)	1.68867e-8
10: (Xmontezuma,Xbirchmann,Xsignum,Xnigrensis)	2.05209e-8
11: (Xbirchmann,Xmontezuma,Xsignum,Xnigrensis)	2.05485e-8
12: (Xnigrensis,Xbirchmann,Xsignum,Xmontezuma)	2.06352e-8
evaluate_mp.py time: 7132.198831796646
