Evaluating alignment with total length (without gaps): 2837284
1: (Xmayae,Xbirchmann,Xvariatus,Xcouchianu)	1.29782e-8
2: (Xmayae,Xbirchmann,Xcouchianu,Xvariatus)	1.29912e-8
3: (Xbirchmann,Xmayae,Xcouchianu,Xvariatus)	1.61325e-8
4: (Xbirchmann,Xcouchianu,Xvariatus,Xmayae)	1.62601e-8
5: (Xcouchianu,Xmayae,Xbirchmann,Xvariatus)	1.80493e-8
6: (Xvariatus,Xcouchianu,Xbirchmann,Xmayae)	1.81812e-8
7: (Xcouchianu,Xbirchmann,Xmayae,Xvariatus)	1.95768e-8
8: (Xvariatus,Xbirchmann,Xmayae,Xcouchianu)	1.96453e-8
9: (Xvariatus,Xbirchmann,Xcouchianu,Xmayae)	2.51338e-8
10: (Xcouchianu,Xbirchmann,Xvariatus,Xmayae)	2.52181e-8
11: (Xmayae,Xcouchianu,Xbirchmann,Xvariatus)	2.93134e-8
12: (Xbirchmann,Xcouchianu,Xmayae,Xvariatus)	3.22949e-8
evaluate_mp.py time: 6196.278307676315
