Evaluating alignment with total length (without gaps): 2944829
1: (Xsignum,Xmontezuma,Xbirchmann,Xmultiline)	8.32088e-9
2: (Xsignum,Xbirchmann,Xmontezuma,Xmultiline)	8.36867e-9
3: (Xsignum,Xbirchmann,Xmultiline,Xmontezuma)	8.7886e-9
4: (Xmultiline,Xbirchmann,Xmontezuma,Xsignum)	1.679e-8
5: (Xmultiline,Xmontezuma,Xbirchmann,Xsignum)	1.69264e-8
6: (Xmontezuma,Xbirchmann,Xmultiline,Xsignum)	1.69617e-8
7: (Xmontezuma,Xmultiline,Xbirchmann,Xsignum)	1.7011e-8
8: (Xbirchmann,Xmultiline,Xmontezuma,Xsignum)	1.70572e-8
9: (Xbirchmann,Xmontezuma,Xmultiline,Xsignum)	1.71389e-8
10: (Xmontezuma,Xbirchmann,Xsignum,Xmultiline)	2.07593e-8
11: (Xbirchmann,Xmontezuma,Xsignum,Xmultiline)	2.07801e-8
12: (Xmultiline,Xbirchmann,Xsignum,Xmontezuma)	2.08801e-8
evaluate_mp.py time: 7673.129792928696
