Evaluating alignment with total length (without gaps): 2989272
1: (Xevelynae,Xbirchmann,Xbirref,Xnezahuaco)	8.22077e-9
2: (Xevelynae,Xbirref,Xbirchmann,Xnezahuaco)	8.504e-9
3: (Xnezahuaco,Xbirchmann,Xbirref,Xevelynae)	1.46066e-8
4: (Xnezahuaco,Xbirref,Xbirchmann,Xevelynae)	1.48258e-8
5: (Xbirref,Xbirchmann,Xnezahuaco,Xevelynae)	1.63434e-8
6: (Xbirchmann,Xbirref,Xnezahuaco,Xevelynae)	1.63949e-8
7: (Xbirchmann,Xevelynae,Xbirref,Xnezahuaco)	1.87165e-8
8: (Xbirref,Xevelynae,Xbirchmann,Xnezahuaco)	1.90541e-8
9: (Xbirref,Xbirchmann,Xevelynae,Xnezahuaco)	1.91617e-8
10: (Xbirchmann,Xbirref,Xevelynae,Xnezahuaco)	1.91824e-8
11: (Xevelynae,Xbirchmann,Xnezahuaco,Xbirref)	1.92121e-8
12: (Xnezahuaco,Xbirchmann,Xevelynae,Xbirref)	2.51431e-8
evaluate_mp.py time: 5818.726539134979
