Evaluating alignment with total length (without gaps): 1918288
1: (Xmonticolu,Xbirchmann,Xnigrensis,Xcouchianu)	1.37745e-8
2: (Xmonticolu,Xcouchianu,Xbirchmann,Xnigrensis)	1.37977e-8
3: (Xcouchianu,Xbirchmann,Xnigrensis,Xmonticolu)	1.40826e-8
4: (Xcouchianu,Xmonticolu,Xbirchmann,Xnigrensis)	1.41845e-8
5: (Xnigrensis,Xbirchmann,Xcouchianu,Xmonticolu)	1.53433e-8
6: (Xbirchmann,Xmonticolu,Xcouchianu,Xnigrensis)	1.55018e-8
7: (Xbirchmann,Xcouchianu,Xmonticolu,Xnigrensis)	1.5567e-8
8: (Xnigrensis,Xbirchmann,Xmonticolu,Xcouchianu)	1.56277e-8
9: (Xbirchmann,Xcouchianu,Xnigrensis,Xmonticolu)	1.80136e-8
10: (Xnigrensis,Xcouchianu,Xbirchmann,Xmonticolu)	1.80423e-8
11: (Xmonticolu,Xbirchmann,Xcouchianu,Xnigrensis)	2.08342e-8
12: (Xcouchianu,Xbirchmann,Xmonticolu,Xnigrensis)	2.11824e-8
evaluate_mp.py time: 4412.51062297821
