Evaluating alignment with total length (without gaps): 1921267
1: (Xsignum,Xbirref,Xcouchianu,Xxiphidium)	1.39895e-8
2: (Xsignum,Xbirref,Xxiphidium,Xcouchianu)	1.42496e-8
3: (Xbirref,Xsignum,Xcouchianu,Xxiphidium)	1.5501e-8
4: (Xbirref,Xcouchianu,Xxiphidium,Xsignum)	1.55288e-8
5: (Xcouchianu,Xsignum,Xbirref,Xxiphidium)	1.693e-8
6: (Xxiphidium,Xcouchianu,Xbirref,Xsignum)	1.70237e-8
7: (Xcouchianu,Xbirref,Xsignum,Xxiphidium)	1.77461e-8
8: (Xxiphidium,Xbirref,Xsignum,Xcouchianu)	1.77497e-8
9: (Xxiphidium,Xbirref,Xcouchianu,Xsignum)	1.86049e-8
10: (Xcouchianu,Xbirref,Xxiphidium,Xsignum)	1.86528e-8
11: (Xsignum,Xcouchianu,Xbirref,Xxiphidium)	2.02389e-8
12: (Xbirref,Xcouchianu,Xsignum,Xxiphidium)	2.18766e-8
evaluate_mp.py time: 5055.410060167313
