Evaluating alignment with total length (without gaps): 2843916
1: (Xhellerii,Xbirchmann,Xmultiline,Xevelynae)	1.3584e-8
2: (Xhellerii,Xevelynae,Xbirchmann,Xmultiline)	1.36152e-8
3: (Xevelynae,Xbirchmann,Xmultiline,Xhellerii)	1.52867e-8
4: (Xevelynae,Xhellerii,Xbirchmann,Xmultiline)	1.53483e-8
5: (Xmultiline,Xbirchmann,Xevelynae,Xhellerii)	1.61639e-8
6: (Xbirchmann,Xhellerii,Xevelynae,Xmultiline)	1.63441e-8
7: (Xbirchmann,Xevelynae,Xhellerii,Xmultiline)	1.69383e-8
8: (Xmultiline,Xbirchmann,Xhellerii,Xevelynae)	1.69951e-8
9: (Xbirchmann,Xevelynae,Xmultiline,Xhellerii)	1.91409e-8
10: (Xmultiline,Xevelynae,Xbirchmann,Xhellerii)	1.92033e-8
11: (Xhellerii,Xbirchmann,Xevelynae,Xmultiline)	2.13918e-8
12: (Xevelynae,Xbirchmann,Xhellerii,Xmultiline)	2.30418e-8
evaluate_mp.py time: 5095.291661024094
