Evaluating alignment with total length (without gaps): 1938681
1: (Xmonticolu,Xnezahuaco,Xbirchmann,Xnigrensis)	8.46791e-9
2: (Xmonticolu,Xbirchmann,Xnigrensis,Xnezahuaco)	8.48198e-9
3: (Xmonticolu,Xbirchmann,Xnezahuaco,Xnigrensis)	8.57725e-9
4: (Xnezahuaco,Xbirchmann,Xnigrensis,Xmonticolu)	1.52172e-8
5: (Xnezahuaco,Xmonticolu,Xbirchmann,Xnigrensis)	1.52977e-8
6: (Xnigrensis,Xbirchmann,Xnezahuaco,Xmonticolu)	1.57152e-8
7: (Xbirchmann,Xmonticolu,Xnezahuaco,Xnigrensis)	1.57853e-8
8: (Xbirchmann,Xmonticolu,Xnigrensis,Xnezahuaco)	1.61852e-8
9: (Xnigrensis,Xmonticolu,Xbirchmann,Xnezahuaco)	1.6219e-8
10: (Xnezahuaco,Xbirchmann,Xmonticolu,Xnigrensis)	1.86408e-8
11: (Xnigrensis,Xbirchmann,Xmonticolu,Xnezahuaco)	1.89678e-8
12: (Xbirchmann,Xnezahuaco,Xmonticolu,Xnigrensis)	1.89783e-8
evaluate_mp.py time: 6351.1659207344055
