Evaluating alignment with total length (without gaps): 1924357
1: (Xcouchianu,Xbirref,Xpygmaeus,Xxiphidium)	1.38145e-8
2: (Xbirref,Xcouchianu,Xxiphidium,Xpygmaeus)	1.38439e-8
3: (Xbirref,Xpygmaeus,Xcouchianu,Xxiphidium)	1.38673e-8
4: (Xcouchianu,Xpygmaeus,Xbirref,Xxiphidium)	1.38721e-8
5: (Xpygmaeus,Xbirref,Xcouchianu,Xxiphidium)	1.44006e-8
6: (Xpygmaeus,Xbirref,Xxiphidium,Xcouchianu)	1.44551e-8
7: (Xxiphidium,Xcouchianu,Xbirref,Xpygmaeus)	1.45423e-8
8: (Xxiphidium,Xbirref,Xpygmaeus,Xcouchianu)	1.45838e-8
9: (Xcouchianu,Xbirref,Xxiphidium,Xpygmaeus)	3.28962e-8
10: (Xxiphidium,Xbirref,Xcouchianu,Xpygmaeus)	3.29873e-8
11: (Xbirref,Xcouchianu,Xpygmaeus,Xxiphidium)	3.31363e-8
12: (Xpygmaeus,Xcouchianu,Xbirref,Xxiphidium)	3.31854e-8
Tree-like evolution detected with tree ((Xcouchianu,Xxiphidium),(Xbirref,Xpygmaeus)).
evaluate_mp.py time: 5032.040529727936
