Evaluating alignment with total length (without gaps): 1934011
1: (Xclemencia,Xbirchmann,Xmeyeri,Xxiphidium)	1.3121e-8
2: (Xclemencia,Xbirchmann,Xxiphidium,Xmeyeri)	1.3256e-8
3: (Xbirchmann,Xclemencia,Xmeyeri,Xxiphidium)	1.39033e-8
4: (Xbirchmann,Xclemencia,Xxiphidium,Xmeyeri)	1.39106e-8
5: (Xmeyeri,Xclemencia,Xbirchmann,Xxiphidium)	1.45554e-8
6: (Xxiphidium,Xclemencia,Xbirchmann,Xmeyeri)	1.48448e-8
7: (Xmeyeri,Xbirchmann,Xclemencia,Xxiphidium)	1.49545e-8
8: (Xxiphidium,Xbirchmann,Xclemencia,Xmeyeri)	1.50128e-8
9: (Xxiphidium,Xbirchmann,Xmeyeri,Xclemencia)	1.76813e-8
10: (Xmeyeri,Xbirchmann,Xxiphidium,Xclemencia)	1.77101e-8
11: (Xclemencia,Xmeyeri,Xbirchmann,Xxiphidium)	1.96987e-8
12: (Xbirchmann,Xmeyeri,Xclemencia,Xxiphidium)	2.04369e-8
evaluate_mp.py time: 6737.737674713135
