Evaluating alignment with total length (without gaps): 3002453
1: (Xsignum,Xmalinche_,Xbirref,Xmontezuma)	7.88434e-9
2: (Xsignum,Xbirref,Xmalinche_,Xmontezuma)	7.9372e-9
3: (Xsignum,Xbirref,Xmontezuma,Xmalinche_)	1.00624e-8
4: (Xbirref,Xmalinche_,Xmontezuma,Xsignum)	1.71659e-8
5: (Xmontezuma,Xmalinche_,Xbirref,Xsignum)	1.71838e-8
6: (Xmontezuma,Xbirref,Xmalinche_,Xsignum)	1.73997e-8
7: (Xbirref,Xmontezuma,Xmalinche_,Xsignum)	1.74914e-8
8: (Xmalinche_,Xmontezuma,Xbirref,Xsignum)	1.75977e-8
9: (Xmalinche_,Xbirref,Xmontezuma,Xsignum)	1.77339e-8
10: (Xbirref,Xmalinche_,Xsignum,Xmontezuma)	2.12643e-8
11: (Xmalinche_,Xbirref,Xsignum,Xmontezuma)	2.1493e-8
12: (Xmontezuma,Xbirref,Xsignum,Xmalinche_)	2.28233e-8
evaluate_mp.py time: 6587.103098392487
