Evaluating alignment with total length (without gaps): 2962571
1: (Xpygmaeus,Xbirchmann,Xmalinche_,Xmontezuma)	7.20974e-9
2: (Xpygmaeus,Xmalinche_,Xbirchmann,Xmontezuma)	7.21177e-9
3: (Xmontezuma,Xbirchmann,Xmalinche_,Xpygmaeus)	8.00864e-9
4: (Xmontezuma,Xmalinche_,Xbirchmann,Xpygmaeus)	8.02547e-9
5: (Xmalinche_,Xbirchmann,Xmontezuma,Xpygmaeus)	8.55213e-9
6: (Xbirchmann,Xmalinche_,Xmontezuma,Xpygmaeus)	8.56175e-9
7: (Xbirchmann,Xmalinche_,Xpygmaeus,Xmontezuma)	8.88594e-9
8: (Xmalinche_,Xbirchmann,Xpygmaeus,Xmontezuma)	8.92933e-9
9: (Xbirchmann,Xmontezuma,Xmalinche_,Xpygmaeus)	1.00065e-8
10: (Xmalinche_,Xmontezuma,Xbirchmann,Xpygmaeus)	1.00198e-8
11: (Xpygmaeus,Xbirchmann,Xmontezuma,Xmalinche_)	1.11425e-8
12: (Xmontezuma,Xbirchmann,Xpygmaeus,Xmalinche_)	1.19507e-8
evaluate_mp.py time: 5778.621618032455
