Evaluating alignment with total length (without gaps): 2890094
1: (Xsignum,Xbirchmann,Xmultiline,Xcouchianu)	1.39058e-8
2: (Xsignum,Xcouchianu,Xbirchmann,Xmultiline)	1.3944e-8
3: (Xcouchianu,Xbirchmann,Xmultiline,Xsignum)	1.53784e-8
4: (Xcouchianu,Xmultiline,Xbirchmann,Xsignum)	1.54748e-8
5: (Xmultiline,Xbirchmann,Xcouchianu,Xsignum)	1.65625e-8
6: (Xbirchmann,Xmultiline,Xcouchianu,Xsignum)	1.67301e-8
7: (Xbirchmann,Xcouchianu,Xsignum,Xmultiline)	1.73595e-8
8: (Xmultiline,Xbirchmann,Xsignum,Xcouchianu)	1.74001e-8
9: (Xbirchmann,Xcouchianu,Xmultiline,Xsignum)	1.88717e-8
10: (Xmultiline,Xcouchianu,Xbirchmann,Xsignum)	1.89593e-8
11: (Xsignum,Xbirchmann,Xcouchianu,Xmultiline)	2.12024e-8
12: (Xcouchianu,Xbirchmann,Xsignum,Xmultiline)	2.26926e-8
evaluate_mp.py time: 6000.909915447235
