Evaluating alignment with total length (without gaps): 2586108
1: (Xgordoni,Xbirref,Xnezahuaco,Xmontezuma)	9.25331e-9
2: (Xgordoni,Xbirref,Xmontezuma,Xnezahuaco)	9.41333e-9
3: (Xgordoni,Xmontezuma,Xbirref,Xnezahuaco)	1.0044e-8
4: (Xbirref,Xgordoni,Xnezahuaco,Xmontezuma)	1.60174e-8
5: (Xnezahuaco,Xgordoni,Xbirref,Xmontezuma)	1.60836e-8
6: (Xnezahuaco,Xbirref,Xmontezuma,Xgordoni)	1.61107e-8
7: (Xbirref,Xgordoni,Xmontezuma,Xnezahuaco)	1.62503e-8
8: (Xmontezuma,Xbirref,Xnezahuaco,Xgordoni)	1.63626e-8
9: (Xmontezuma,Xgordoni,Xbirref,Xnezahuaco)	1.65301e-8
10: (Xnezahuaco,Xbirref,Xgordoni,Xmontezuma)	1.9159e-8
11: (Xmontezuma,Xbirref,Xgordoni,Xnezahuaco)	1.93689e-8
12: (Xbirref,Xmontezuma,Xgordoni,Xnezahuaco)	1.95759e-8
evaluate_mp.py time: 7645.390980482101
