Evaluating alignment with total length (without gaps): 2465488
1: (Xnigrensis,Xbirref,Xmontezuma,Xcortezi)	8.42649e-9
2: (Xnigrensis,Xcortezi,Xbirref,Xmontezuma)	8.46957e-9
3: (Xnigrensis,Xbirref,Xcortezi,Xmontezuma)	8.48487e-9
4: (Xbirref,Xcortezi,Xmontezuma,Xnigrensis)	8.67392e-9
5: (Xbirref,Xmontezuma,Xcortezi,Xnigrensis)	8.78513e-9
6: (Xbirref,Xcortezi,Xnigrensis,Xmontezuma)	9.22454e-9
7: (Xmontezuma,Xcortezi,Xbirref,Xnigrensis)	9.32243e-9
8: (Xmontezuma,Xbirref,Xcortezi,Xnigrensis)	9.52427e-9
9: (Xcortezi,Xbirref,Xmontezuma,Xnigrensis)	9.57257e-9
10: (Xcortezi,Xmontezuma,Xbirref,Xnigrensis)	9.70449e-9
11: (Xcortezi,Xbirref,Xnigrensis,Xmontezuma)	9.72074e-9
12: (Xmontezuma,Xbirref,Xnigrensis,Xcortezi)	9.83487e-9
evaluate_mp.py time: 5312.3386788368225
