Evaluating alignment with total length (without gaps): 1743515
1: (Xmonticolu,Xbirchmann,Xnezahuaco,Xmaculatus)	1.44557e-8
2: (Xmonticolu,Xmaculatus,Xbirchmann,Xnezahuaco)	1.45044e-8
3: (Xmaculatus,Xbirchmann,Xnezahuaco,Xmonticolu)	1.46277e-8
4: (Xmaculatus,Xmonticolu,Xbirchmann,Xnezahuaco)	1.4715e-8
5: (Xnezahuaco,Xbirchmann,Xmaculatus,Xmonticolu)	1.49855e-8
6: (Xnezahuaco,Xbirchmann,Xmonticolu,Xmaculatus)	1.51043e-8
7: (Xbirchmann,Xmaculatus,Xmonticolu,Xnezahuaco)	1.58774e-8
8: (Xbirchmann,Xmonticolu,Xmaculatus,Xnezahuaco)	1.58832e-8
9: (Xnezahuaco,Xmaculatus,Xbirchmann,Xmonticolu)	2.12062e-8
10: (Xbirchmann,Xmaculatus,Xnezahuaco,Xmonticolu)	2.15807e-8
11: (Xmonticolu,Xbirchmann,Xmaculatus,Xnezahuaco)	2.44782e-8
12: (Xmaculatus,Xbirchmann,Xmonticolu,Xnezahuaco)	2.4693e-8
evaluate_mp.py time: 4558.313171625137
