Evaluating alignment with total length (without gaps): 3036806
1: (Xhellerii,Xbirchmann,Xbirref,Xpygmaeus)	8.02444e-9
2: (Xhellerii,Xbirref,Xbirchmann,Xpygmaeus)	8.12179e-9
3: (Xpygmaeus,Xbirchmann,Xbirref,Xhellerii)	1.64629e-8
4: (Xpygmaeus,Xbirref,Xbirchmann,Xhellerii)	1.66532e-8
5: (Xbirref,Xbirchmann,Xpygmaeus,Xhellerii)	1.76959e-8
6: (Xbirchmann,Xbirref,Xpygmaeus,Xhellerii)	1.81297e-8
7: (Xbirref,Xbirchmann,Xhellerii,Xpygmaeus)	2.14134e-8
8: (Xbirchmann,Xbirref,Xhellerii,Xpygmaeus)	2.1434e-8
9: (Xbirchmann,Xhellerii,Xbirref,Xpygmaeus)	2.27279e-8
10: (Xbirref,Xhellerii,Xbirchmann,Xpygmaeus)	2.30019e-8
11: (Xhellerii,Xbirchmann,Xpygmaeus,Xbirref)	2.32485e-8
12: (Xpygmaeus,Xbirchmann,Xhellerii,Xbirref)	3.04183e-8
evaluate_mp.py time: 5889.149755477905
