Evaluating alignment with total length (without gaps): 2695155
1: (Xgordoni,Xbirchmann,Xmalinche_,Xevelynae)	1.37172e-8
2: (Xgordoni,Xevelynae,Xbirchmann,Xmalinche_)	1.37268e-8
3: (Xevelynae,Xgordoni,Xbirchmann,Xmalinche_)	1.39342e-8
4: (Xevelynae,Xbirchmann,Xmalinche_,Xgordoni)	1.39692e-8
5: (Xbirchmann,Xevelynae,Xgordoni,Xmalinche_)	1.4702e-8
6: (Xmalinche_,Xbirchmann,Xgordoni,Xevelynae)	1.47353e-8
7: (Xbirchmann,Xgordoni,Xevelynae,Xmalinche_)	1.48263e-8
8: (Xmalinche_,Xbirchmann,Xevelynae,Xgordoni)	1.48717e-8
9: (Xbirchmann,Xevelynae,Xmalinche_,Xgordoni)	5.06263e-8
10: (Xmalinche_,Xevelynae,Xbirchmann,Xgordoni)	5.06273e-8
11: (Xgordoni,Xbirchmann,Xevelynae,Xmalinche_)	5.26134e-8
12: (Xevelynae,Xbirchmann,Xgordoni,Xmalinche_)	5.27245e-8
Tree-like evolution detected with tree ((Xbirchmann,Xmalinche_),(Xevelynae,Xgordoni)).
evaluate_mp.py time: 7410.562415599823
