Evaluating alignment with total length (without gaps): 2552958
1: (Xevelynae,Xbirchmann,Xpygmaeus,Xnigrensis)	7.74064e-9
2: (Xevelynae,Xbirchmann,Xnigrensis,Xpygmaeus)	7.75014e-9
3: (Xbirchmann,Xevelynae,Xnigrensis,Xpygmaeus)	1.45857e-8
4: (Xbirchmann,Xevelynae,Xpygmaeus,Xnigrensis)	1.46878e-8
5: (Xnigrensis,Xevelynae,Xbirchmann,Xpygmaeus)	1.54797e-8
6: (Xpygmaeus,Xevelynae,Xbirchmann,Xnigrensis)	1.56733e-8
7: (Xevelynae,Xnigrensis,Xbirchmann,Xpygmaeus)	1.7273e-8
8: (Xnigrensis,Xbirchmann,Xevelynae,Xpygmaeus)	1.8323e-8
9: (Xpygmaeus,Xbirchmann,Xevelynae,Xnigrensis)	1.8351e-8
10: (Xpygmaeus,Xbirchmann,Xnigrensis,Xevelynae)	1.83524e-8
11: (Xnigrensis,Xbirchmann,Xpygmaeus,Xevelynae)	1.83772e-8
12: (Xbirchmann,Xnigrensis,Xevelynae,Xpygmaeus)	2.38144e-8
evaluate_mp.py time: 5562.169429540634
