Evaluating alignment with total length (without gaps): 1913033
1: (Xhellerii,Xbirchmann,Xnigrensis,Xmonticolu)	1.39243e-8
2: (Xhellerii,Xmonticolu,Xbirchmann,Xnigrensis)	1.39732e-8
3: (Xmonticolu,Xhellerii,Xbirchmann,Xnigrensis)	1.47593e-8
4: (Xmonticolu,Xbirchmann,Xnigrensis,Xhellerii)	1.48187e-8
5: (Xnigrensis,Xbirchmann,Xhellerii,Xmonticolu)	1.56365e-8
6: (Xnigrensis,Xbirchmann,Xmonticolu,Xhellerii)	1.57262e-8
7: (Xbirchmann,Xmonticolu,Xhellerii,Xnigrensis)	1.57457e-8
8: (Xbirchmann,Xhellerii,Xmonticolu,Xnigrensis)	1.57722e-8
9: (Xnigrensis,Xhellerii,Xbirchmann,Xmonticolu)	2.68257e-8
10: (Xbirchmann,Xhellerii,Xnigrensis,Xmonticolu)	2.68259e-8
11: (Xhellerii,Xbirchmann,Xmonticolu,Xnigrensis)	2.91009e-8
12: (Xmonticolu,Xbirchmann,Xhellerii,Xnigrensis)	2.96396e-8
evaluate_mp.py time: 5106.476677417755
