Evaluating alignment with total length (without gaps): 3253784
1: (Xbirref,Xevelynae,Xsignum,Xmayae)	1.53643e-8
2: (Xbirref,Xevelynae,Xmayae,Xsignum)	1.53866e-8
3: (Xevelynae,Xbirref,Xmayae,Xsignum)	1.66904e-8
4: (Xevelynae,Xbirref,Xsignum,Xmayae)	1.68119e-8
5: (Xmayae,Xevelynae,Xbirref,Xsignum)	1.71727e-8
6: (Xmayae,Xbirref,Xevelynae,Xsignum)	1.72056e-8
7: (Xsignum,Xevelynae,Xbirref,Xmayae)	1.81535e-8
8: (Xsignum,Xbirref,Xevelynae,Xmayae)	1.82846e-8
9: (Xmayae,Xbirref,Xsignum,Xevelynae)	3.39111e-8
10: (Xsignum,Xbirref,Xmayae,Xevelynae)	3.39545e-8
11: (Xbirref,Xmayae,Xevelynae,Xsignum)	3.72296e-8
12: (Xevelynae,Xmayae,Xbirref,Xsignum)	3.77097e-8
evaluate_mp.py time: 6064.785427331924
