Evaluating alignment with total length (without gaps): 2972926
1: (Xmayae,Xbirchmann,Xcortezi,Xvariatus)	1.30952e-8
2: (Xmayae,Xcortezi,Xbirchmann,Xvariatus)	1.3108e-8
3: (Xvariatus,Xcortezi,Xbirchmann,Xmayae)	1.64569e-8
4: (Xvariatus,Xbirchmann,Xcortezi,Xmayae)	1.64858e-8
5: (Xbirchmann,Xcortezi,Xvariatus,Xmayae)	1.82576e-8
6: (Xcortezi,Xbirchmann,Xvariatus,Xmayae)	1.82896e-8
7: (Xbirchmann,Xcortezi,Xmayae,Xvariatus)	1.96713e-8
8: (Xcortezi,Xbirchmann,Xmayae,Xvariatus)	1.97496e-8
9: (Xbirchmann,Xmayae,Xcortezi,Xvariatus)	2.55327e-8
10: (Xcortezi,Xmayae,Xbirchmann,Xvariatus)	2.55637e-8
11: (Xmayae,Xbirchmann,Xvariatus,Xcortezi)	2.95299e-8
12: (Xvariatus,Xbirchmann,Xmayae,Xcortezi)	3.26422e-8
evaluate_mp.py time: 6179.89077091217
