Evaluating alignment with total length (without gaps): 2116204
1: (Xsignum,Xbirchmann,Xnezahuaco,Xmaculatus)	1.43688e-8
2: (Xsignum,Xmaculatus,Xbirchmann,Xnezahuaco)	1.44201e-8
3: (Xmaculatus,Xbirchmann,Xnezahuaco,Xsignum)	1.55323e-8
4: (Xmaculatus,Xnezahuaco,Xbirchmann,Xsignum)	1.5757e-8
5: (Xnezahuaco,Xbirchmann,Xmaculatus,Xsignum)	1.61145e-8
6: (Xnezahuaco,Xbirchmann,Xsignum,Xmaculatus)	1.66165e-8
7: (Xbirchmann,Xmaculatus,Xsignum,Xnezahuaco)	1.68718e-8
8: (Xbirchmann,Xnezahuaco,Xmaculatus,Xsignum)	1.69361e-8
9: (Xnezahuaco,Xmaculatus,Xbirchmann,Xsignum)	2.21581e-8
10: (Xbirchmann,Xmaculatus,Xnezahuaco,Xsignum)	2.22314e-8
11: (Xsignum,Xbirchmann,Xmaculatus,Xnezahuaco)	2.53542e-8
12: (Xmaculatus,Xbirchmann,Xsignum,Xnezahuaco)	2.64257e-8
evaluate_mp.py time: 5474.199743270874
