Evaluating alignment with total length (without gaps): 2522232
1: (Xbirchmann,Xhellerii,Xmayae,Xmilleri)	1.5087e-8
2: (Xbirchmann,Xmayae,Xhellerii,Xmilleri)	1.51172e-8
3: (Xmilleri,Xbirchmann,Xmayae,Xhellerii)	1.55196e-8
4: (Xmilleri,Xbirchmann,Xhellerii,Xmayae)	1.56375e-8
5: (Xmayae,Xbirchmann,Xmilleri,Xhellerii)	1.60392e-8
6: (Xmayae,Xhellerii,Xbirchmann,Xmilleri)	1.60496e-8
7: (Xhellerii,Xmayae,Xbirchmann,Xmilleri)	1.70288e-8
8: (Xhellerii,Xbirchmann,Xmilleri,Xmayae)	1.70575e-8
9: (Xmayae,Xbirchmann,Xhellerii,Xmilleri)	3.02012e-8
10: (Xhellerii,Xbirchmann,Xmayae,Xmilleri)	3.02319e-8
11: (Xbirchmann,Xhellerii,Xmilleri,Xmayae)	3.35187e-8
12: (Xmilleri,Xhellerii,Xbirchmann,Xmayae)	3.36828e-8
evaluate_mp.py time: 5962.7584664821625
