Evaluating alignment with total length (without gaps): 3060979
1: (Xsignum,Xcontinens,Xbirchmann,Xcortezi)	7.97186e-9
2: (Xsignum,Xbirchmann,Xcortezi,Xcontinens)	8.0785e-9
3: (Xsignum,Xbirchmann,Xcontinens,Xcortezi)	9.705e-9
4: (Xcontinens,Xbirchmann,Xcortezi,Xsignum)	1.67375e-8
5: (Xcontinens,Xcortezi,Xbirchmann,Xsignum)	1.68344e-8
6: (Xcortezi,Xcontinens,Xbirchmann,Xsignum)	1.71183e-8
7: (Xbirchmann,Xcontinens,Xcortezi,Xsignum)	1.71306e-8
8: (Xcortezi,Xbirchmann,Xcontinens,Xsignum)	1.71392e-8
9: (Xbirchmann,Xcortezi,Xcontinens,Xsignum)	1.72431e-8
10: (Xcortezi,Xbirchmann,Xsignum,Xcontinens)	2.09769e-8
11: (Xbirchmann,Xcontinens,Xsignum,Xcortezi)	2.10221e-8
12: (Xcontinens,Xbirchmann,Xsignum,Xcortezi)	2.19278e-8
evaluate_mp.py time: 7813.946321964264
