Evaluating alignment with total length (without gaps): 2741932
1: (Xhellerii,Xcortezi,Xbirchmann,Xvariatus)	1.31121e-8
2: (Xhellerii,Xbirchmann,Xcortezi,Xvariatus)	1.31195e-8
3: (Xvariatus,Xbirchmann,Xcortezi,Xhellerii)	1.48114e-8
4: (Xvariatus,Xcortezi,Xbirchmann,Xhellerii)	1.48639e-8
5: (Xcortezi,Xbirchmann,Xvariatus,Xhellerii)	1.66105e-8
6: (Xbirchmann,Xcortezi,Xvariatus,Xhellerii)	1.66873e-8
7: (Xbirchmann,Xcortezi,Xhellerii,Xvariatus)	1.74542e-8
8: (Xcortezi,Xbirchmann,Xhellerii,Xvariatus)	1.75157e-8
9: (Xbirchmann,Xhellerii,Xcortezi,Xvariatus)	2.42015e-8
10: (Xcortezi,Xhellerii,Xbirchmann,Xvariatus)	2.42504e-8
11: (Xhellerii,Xbirchmann,Xvariatus,Xcortezi)	2.85148e-8
12: (Xvariatus,Xbirchmann,Xhellerii,Xcortezi)	3.0188e-8
evaluate_mp.py time: 5897.569714784622
