Evaluating alignment with total length (without gaps): 1517744
1: (Xmaculatus,Xmalinche_,Xbirchmann,Xxiphidium)	1.19661e-8
2: (Xmaculatus,Xbirchmann,Xmalinche_,Xxiphidium)	1.20115e-8
3: (Xxiphidium,Xbirchmann,Xmalinche_,Xmaculatus)	1.3149e-8
4: (Xxiphidium,Xmaculatus,Xbirchmann,Xmalinche_)	1.32084e-8
5: (Xbirchmann,Xmalinche_,Xmaculatus,Xxiphidium)	1.50096e-8
6: (Xmalinche_,Xbirchmann,Xmaculatus,Xxiphidium)	1.50718e-8
7: (Xmalinche_,Xbirchmann,Xxiphidium,Xmaculatus)	1.51553e-8
8: (Xbirchmann,Xmaculatus,Xxiphidium,Xmalinche_)	1.51778e-8
9: (Xbirchmann,Xmaculatus,Xmalinche_,Xxiphidium)	3.19436e-8
10: (Xmalinche_,Xmaculatus,Xbirchmann,Xxiphidium)	3.19521e-8
11: (Xmaculatus,Xbirchmann,Xxiphidium,Xmalinche_)	3.62429e-8
12: (Xxiphidium,Xbirchmann,Xmaculatus,Xmalinche_)	3.67286e-8
Tree-like evolution detected with tree ((Xbirchmann,Xmalinche_),(Xmaculatus,Xxiphidium)).
evaluate_mp.py time: 4869.650453090668
