Evaluating alignment with total length (without gaps): 2222723
1: (Xsignum,Xbirref,Xmalinche_,Xmaculatus)	1.39278e-8
2: (Xsignum,Xmaculatus,Xbirref,Xmalinche_)	1.39665e-8
3: (Xmaculatus,Xmalinche_,Xbirref,Xsignum)	1.51811e-8
4: (Xmaculatus,Xbirref,Xmalinche_,Xsignum)	1.53901e-8
5: (Xbirref,Xmalinche_,Xmaculatus,Xsignum)	1.67028e-8
6: (Xbirref,Xmaculatus,Xsignum,Xmalinche_)	1.71931e-8
7: (Xmalinche_,Xbirref,Xmaculatus,Xsignum)	1.73856e-8
8: (Xmalinche_,Xbirref,Xsignum,Xmaculatus)	1.74114e-8
9: (Xmalinche_,Xmaculatus,Xbirref,Xsignum)	2.87818e-8
10: (Xbirref,Xmaculatus,Xmalinche_,Xsignum)	2.88716e-8
11: (Xsignum,Xbirref,Xmaculatus,Xmalinche_)	3.35801e-8
12: (Xmaculatus,Xbirref,Xsignum,Xmalinche_)	3.43254e-8
evaluate_mp.py time: 5720.814828634262
