Evaluating alignment with total length (without gaps): 1715970
1: (Xmilleri,Xmalinche_,Xbirref,Xxiphidium)	1.30607e-8
2: (Xmilleri,Xbirref,Xmalinche_,Xxiphidium)	1.31458e-8
3: (Xxiphidium,Xmalinche_,Xbirref,Xmilleri)	1.41901e-8
4: (Xxiphidium,Xbirref,Xmalinche_,Xmilleri)	1.42378e-8
5: (Xbirref,Xmalinche_,Xmilleri,Xxiphidium)	1.47661e-8
6: (Xbirref,Xmalinche_,Xxiphidium,Xmilleri)	1.49231e-8
7: (Xmalinche_,Xbirref,Xmilleri,Xxiphidium)	1.54232e-8
8: (Xmalinche_,Xbirref,Xxiphidium,Xmilleri)	1.55422e-8
9: (Xmalinche_,Xmilleri,Xbirref,Xxiphidium)	3.51345e-8
10: (Xbirref,Xmilleri,Xmalinche_,Xxiphidium)	3.51386e-8
11: (Xmilleri,Xbirref,Xxiphidium,Xmalinche_)	3.74805e-8
12: (Xxiphidium,Xbirref,Xmilleri,Xmalinche_)	3.80253e-8
Tree-like evolution detected with tree ((Xmalinche_,Xbirref),(Xmilleri,Xxiphidium)).
evaluate_mp.py time: 5524.66504573822
