Evaluating alignment with total length (without gaps): 2198565
1: (Xmaculatus,Xevelynae,Xbirchmann,Xpygmaeus)	1.32595e-8
2: (Xmaculatus,Xbirchmann,Xpygmaeus,Xevelynae)	1.32997e-8
3: (Xevelynae,Xbirchmann,Xpygmaeus,Xmaculatus)	1.37308e-8
4: (Xevelynae,Xmaculatus,Xbirchmann,Xpygmaeus)	1.37355e-8
5: (Xpygmaeus,Xbirchmann,Xmaculatus,Xevelynae)	1.44891e-8
6: (Xpygmaeus,Xbirchmann,Xevelynae,Xmaculatus)	1.45024e-8
7: (Xbirchmann,Xevelynae,Xmaculatus,Xpygmaeus)	1.45195e-8
8: (Xbirchmann,Xmaculatus,Xevelynae,Xpygmaeus)	1.45384e-8
9: (Xpygmaeus,Xevelynae,Xbirchmann,Xmaculatus)	2.48998e-8
10: (Xbirchmann,Xevelynae,Xpygmaeus,Xmaculatus)	2.49263e-8
11: (Xmaculatus,Xbirchmann,Xevelynae,Xpygmaeus)	2.68769e-8
12: (Xevelynae,Xbirchmann,Xmaculatus,Xpygmaeus)	2.71712e-8
evaluate_mp.py time: 5446.086161851883
