Evaluating alignment with total length (without gaps): 3128226
1: (Xmayae,Xbirref,Xpygmaeus,Xvariatus)	1.4211e-8
2: (Xmayae,Xpygmaeus,Xbirref,Xvariatus)	1.4229e-8
3: (Xvariatus,Xmayae,Xbirref,Xpygmaeus)	1.73337e-8
4: (Xvariatus,Xbirref,Xpygmaeus,Xmayae)	1.76115e-8
5: (Xbirref,Xmayae,Xvariatus,Xpygmaeus)	1.77503e-8
6: (Xpygmaeus,Xbirref,Xvariatus,Xmayae)	1.85888e-8
7: (Xbirref,Xpygmaeus,Xmayae,Xvariatus)	1.91274e-8
8: (Xpygmaeus,Xbirref,Xmayae,Xvariatus)	1.95173e-8
9: (Xbirref,Xmayae,Xpygmaeus,Xvariatus)	2.04694e-8
10: (Xpygmaeus,Xmayae,Xbirref,Xvariatus)	2.0783e-8
11: (Xmayae,Xbirref,Xvariatus,Xpygmaeus)	2.17387e-8
12: (Xvariatus,Xbirref,Xmayae,Xpygmaeus)	2.49163e-8
evaluate_mp.py time: 6180.027545928955
