Evaluating alignment with total length (without gaps): 3158909
1: (Xmayae,Xbirchmann,Xcortezi,Xsignum)	1.63002e-8
2: (Xmayae,Xcortezi,Xbirchmann,Xsignum)	1.6307e-8
3: (Xsignum,Xbirchmann,Xcortezi,Xmayae)	1.69737e-8
4: (Xsignum,Xcortezi,Xbirchmann,Xmayae)	1.69963e-8
5: (Xcortezi,Xbirchmann,Xmayae,Xsignum)	1.75419e-8
6: (Xbirchmann,Xcortezi,Xmayae,Xsignum)	1.75653e-8
7: (Xcortezi,Xbirchmann,Xsignum,Xmayae)	1.80385e-8
8: (Xbirchmann,Xcortezi,Xsignum,Xmayae)	1.80479e-8
9: (Xbirchmann,Xmayae,Xcortezi,Xsignum)	6.43416e-8
10: (Xcortezi,Xmayae,Xbirchmann,Xsignum)	6.4349e-8
11: (Xmayae,Xbirchmann,Xsignum,Xcortezi)	6.58167e-8
12: (Xsignum,Xbirchmann,Xmayae,Xcortezi)	6.58236e-8
Tree-like evolution detected with tree ((Xbirchmann,Xcortezi),(Xmayae,Xsignum)).
evaluate_mp.py time: 6380.596385478973
