Evaluating alignment with total length (without gaps): 2691168
1: (Xmilleri,Xbirchmann,Xbirref,Xpygmaeus)	8.14867e-9
2: (Xmilleri,Xbirref,Xbirchmann,Xpygmaeus)	8.26456e-9
3: (Xpygmaeus,Xbirchmann,Xbirref,Xmilleri)	1.50482e-8
4: (Xpygmaeus,Xbirref,Xbirchmann,Xmilleri)	1.5225e-8
5: (Xbirref,Xbirchmann,Xpygmaeus,Xmilleri)	1.63101e-8
6: (Xbirchmann,Xbirref,Xpygmaeus,Xmilleri)	1.66523e-8
7: (Xbirchmann,Xbirref,Xmilleri,Xpygmaeus)	1.94101e-8
8: (Xbirref,Xbirchmann,Xmilleri,Xpygmaeus)	1.94533e-8
9: (Xbirchmann,Xmilleri,Xbirref,Xpygmaeus)	2.07633e-8
10: (Xbirref,Xmilleri,Xbirchmann,Xpygmaeus)	2.11474e-8
11: (Xmilleri,Xbirchmann,Xpygmaeus,Xbirref)	2.19659e-8
12: (Xpygmaeus,Xbirchmann,Xmilleri,Xbirref)	2.79435e-8
evaluate_mp.py time: 5847.277296304703
