Evaluating alignment with total length (without gaps): 2140638
1: (Xmonticolu,Xbirchmann,Xbirref,Xmilleri)	1.3386e-8
2: (Xmilleri,Xbirchmann,Xbirref,Xmonticolu)	1.34445e-8
3: (Xmilleri,Xbirref,Xbirchmann,Xmonticolu)	1.34543e-8
4: (Xmonticolu,Xbirref,Xbirchmann,Xmilleri)	1.34682e-8
5: (Xbirref,Xbirchmann,Xmonticolu,Xmilleri)	1.59612e-8
6: (Xbirref,Xbirchmann,Xmilleri,Xmonticolu)	1.60137e-8
7: (Xbirchmann,Xbirref,Xmilleri,Xmonticolu)	1.65856e-8
8: (Xbirchmann,Xbirref,Xmonticolu,Xmilleri)	1.66175e-8
9: (Xbirref,Xmilleri,Xbirchmann,Xmonticolu)	3.62002e-8
10: (Xbirchmann,Xmilleri,Xbirref,Xmonticolu)	3.62004e-8
11: (Xmilleri,Xbirchmann,Xmonticolu,Xbirref)	4.33581e-8
12: (Xmonticolu,Xbirchmann,Xmilleri,Xbirref)	4.33638e-8
Tree-like evolution detected with tree ((Xbirref,Xbirchmann),(Xmilleri,Xmonticolu)).
evaluate_mp.py time: 5199.405731916428
