Evaluating alignment with total length (without gaps): 1936124
1: (Xbirchmann,Xmaculatus,Xgordoni,Xvariatus)	1.15545e-8
2: (Xbirchmann,Xgordoni,Xvariatus,Xmaculatus)	1.16351e-8
3: (Xmaculatus,Xbirchmann,Xgordoni,Xvariatus)	1.34352e-8
4: (Xmaculatus,Xbirchmann,Xvariatus,Xgordoni)	1.34452e-8
5: (Xgordoni,Xbirchmann,Xmaculatus,Xvariatus)	1.48247e-8
6: (Xvariatus,Xbirchmann,Xmaculatus,Xgordoni)	1.48784e-8
7: (Xvariatus,Xgordoni,Xbirchmann,Xmaculatus)	1.57284e-8
8: (Xgordoni,Xmaculatus,Xbirchmann,Xvariatus)	1.5729e-8
9: (Xvariatus,Xbirchmann,Xgordoni,Xmaculatus)	1.93433e-8
10: (Xgordoni,Xbirchmann,Xvariatus,Xmaculatus)	1.93932e-8
11: (Xbirchmann,Xgordoni,Xmaculatus,Xvariatus)	2.24782e-8
12: (Xmaculatus,Xgordoni,Xbirchmann,Xvariatus)	2.43167e-8
evaluate_mp.py time: 5048.6584548950195
