Evaluating alignment with total length (without gaps): 2445974
1: (Xmayae,Xbirchmann,Xmilleri,Xgordoni)	1.36915e-8
2: (Xmayae,Xbirchmann,Xgordoni,Xmilleri)	1.37295e-8
3: (Xbirchmann,Xmayae,Xgordoni,Xmilleri)	1.63008e-8
4: (Xbirchmann,Xgordoni,Xmilleri,Xmayae)	1.6541e-8
5: (Xgordoni,Xmayae,Xbirchmann,Xmilleri)	1.71547e-8
6: (Xmilleri,Xgordoni,Xbirchmann,Xmayae)	1.75064e-8
7: (Xgordoni,Xbirchmann,Xmilleri,Xmayae)	1.82641e-8
8: (Xgordoni,Xbirchmann,Xmayae,Xmilleri)	1.83756e-8
9: (Xmilleri,Xbirchmann,Xgordoni,Xmayae)	1.84393e-8
10: (Xmayae,Xgordoni,Xbirchmann,Xmilleri)	1.85765e-8
11: (Xmilleri,Xbirchmann,Xmayae,Xgordoni)	1.8793e-8
12: (Xbirchmann,Xgordoni,Xmayae,Xmilleri)	2.18352e-8
evaluate_mp.py time: 5604.639191389084
