Evaluating alignment with total length (without gaps): 1663253
1: (Xmilleri,Xbirref,Xnigrensis,Xmaculatus)	1.44176e-8
2: (Xmilleri,Xmaculatus,Xbirref,Xnigrensis)	1.4467e-8
3: (Xbirref,Xmilleri,Xmaculatus,Xnigrensis)	1.44961e-8
4: (Xbirref,Xmaculatus,Xmilleri,Xnigrensis)	1.45865e-8
5: (Xmaculatus,Xmilleri,Xbirref,Xnigrensis)	1.46357e-8
6: (Xmaculatus,Xbirref,Xnigrensis,Xmilleri)	1.47163e-8
7: (Xnigrensis,Xbirref,Xmilleri,Xmaculatus)	1.50554e-8
8: (Xnigrensis,Xbirref,Xmaculatus,Xmilleri)	1.51103e-8
9: (Xbirref,Xmaculatus,Xnigrensis,Xmilleri)	2.78173e-8
10: (Xnigrensis,Xmaculatus,Xbirref,Xmilleri)	2.789e-8
11: (Xmilleri,Xbirref,Xmaculatus,Xnigrensis)	2.87046e-8
12: (Xmaculatus,Xbirref,Xmilleri,Xnigrensis)	2.88091e-8
evaluate_mp.py time: 5679.436183929443
