Evaluating alignment with total length (without gaps): 2650554
1: (Xsignum,Xbirref,Xmultiline,Xmilleri)	1.47932e-8
2: (Xsignum,Xmilleri,Xbirref,Xmultiline)	1.47956e-8
3: (Xmilleri,Xmultiline,Xbirref,Xsignum)	1.58309e-8
4: (Xmilleri,Xbirref,Xmultiline,Xsignum)	1.59186e-8
5: (Xbirref,Xmultiline,Xmilleri,Xsignum)	1.62972e-8
6: (Xbirref,Xmilleri,Xsignum,Xmultiline)	1.65234e-8
7: (Xmultiline,Xbirref,Xmilleri,Xsignum)	1.69469e-8
8: (Xmultiline,Xbirref,Xsignum,Xmilleri)	1.69701e-8
9: (Xbirref,Xmilleri,Xmultiline,Xsignum)	2.00373e-8
10: (Xmultiline,Xmilleri,Xbirref,Xsignum)	2.01431e-8
11: (Xsignum,Xbirref,Xmilleri,Xmultiline)	2.23665e-8
12: (Xmilleri,Xbirref,Xsignum,Xmultiline)	2.32521e-8
evaluate_mp.py time: 5755.923049211502
