Evaluating alignment with total length (without gaps): 2930955
1: (Xmayae,Xclemencia,Xvariatus,Xmeyeri)	1.34184e-8
2: (Xmayae,Xclemencia,Xmeyeri,Xvariatus)	1.34355e-8
3: (Xclemencia,Xmayae,Xmeyeri,Xvariatus)	1.5727e-8
4: (Xclemencia,Xmayae,Xvariatus,Xmeyeri)	1.57548e-8
5: (Xmeyeri,Xclemencia,Xmayae,Xvariatus)	1.72379e-8
6: (Xmeyeri,Xmayae,Xclemencia,Xvariatus)	1.75219e-8
7: (Xvariatus,Xclemencia,Xmayae,Xmeyeri)	1.75665e-8
8: (Xvariatus,Xmayae,Xclemencia,Xmeyeri)	1.79106e-8
9: (Xmeyeri,Xclemencia,Xvariatus,Xmayae)	3.64325e-8
10: (Xvariatus,Xclemencia,Xmeyeri,Xmayae)	3.64526e-8
11: (Xmayae,Xmeyeri,Xclemencia,Xvariatus)	4.04037e-8
12: (Xclemencia,Xmeyeri,Xmayae,Xvariatus)	4.14047e-8
Tree-like evolution detected with tree ((Xmeyeri,Xvariatus),(Xclemencia,Xmayae)).
evaluate_mp.py time: 5944.5410985946655
