Evaluating alignment with total length (without gaps): 2654423
1: (Xgordoni,Xclemencia,Xmalinche_,Xcontinens)	1.35781e-8
2: (Xgordoni,Xclemencia,Xcontinens,Xmalinche_)	1.35981e-8
3: (Xclemencia,Xgordoni,Xcontinens,Xmalinche_)	1.3897e-8
4: (Xclemencia,Xcontinens,Xmalinche_,Xgordoni)	1.40085e-8
5: (Xcontinens,Xgordoni,Xclemencia,Xmalinche_)	1.50376e-8
6: (Xcontinens,Xclemencia,Xgordoni,Xmalinche_)	1.5144e-8
7: (Xmalinche_,Xcontinens,Xclemencia,Xgordoni)	1.5146e-8
8: (Xmalinche_,Xclemencia,Xgordoni,Xcontinens)	1.53203e-8
9: (Xmalinche_,Xclemencia,Xcontinens,Xgordoni)	1.75784e-8
10: (Xcontinens,Xclemencia,Xmalinche_,Xgordoni)	1.76003e-8
11: (Xgordoni,Xcontinens,Xclemencia,Xmalinche_)	2.01873e-8
12: (Xclemencia,Xcontinens,Xgordoni,Xmalinche_)	2.04919e-8
evaluate_mp.py time: 5675.30091547966
