Evaluating alignment with total length (without gaps): 2934298
1: (Xcontinens,Xclemencia,Xhellerii,Xmayae)	1.27895e-8
2: (Xcontinens,Xclemencia,Xmayae,Xhellerii)	1.27967e-8
3: (Xclemencia,Xcontinens,Xmayae,Xhellerii)	1.58003e-8
4: (Xmayae,Xcontinens,Xclemencia,Xhellerii)	1.60425e-8
5: (Xclemencia,Xcontinens,Xhellerii,Xmayae)	1.61053e-8
6: (Xmayae,Xclemencia,Xcontinens,Xhellerii)	1.68492e-8
7: (Xhellerii,Xclemencia,Xcontinens,Xmayae)	1.70839e-8
8: (Xhellerii,Xcontinens,Xclemencia,Xmayae)	1.70994e-8
9: (Xmayae,Xclemencia,Xhellerii,Xcontinens)	2.39064e-8
10: (Xhellerii,Xclemencia,Xmayae,Xcontinens)	2.39119e-8
11: (Xcontinens,Xhellerii,Xclemencia,Xmayae)	2.57499e-8
12: (Xclemencia,Xhellerii,Xcontinens,Xmayae)	2.81828e-8
evaluate_mp.py time: 5360.3926413059235
