Evaluating alignment with total length (without gaps): 2828567
1: (Xmultiline,Xclemencia,Xvariatus,Xmeyeri)	1.32994e-8
2: (Xmultiline,Xclemencia,Xmeyeri,Xvariatus)	1.33079e-8
3: (Xclemencia,Xmeyeri,Xvariatus,Xmultiline)	1.34075e-8
4: (Xclemencia,Xmultiline,Xmeyeri,Xvariatus)	1.34128e-8
5: (Xmeyeri,Xmultiline,Xclemencia,Xvariatus)	1.52453e-8
6: (Xmeyeri,Xclemencia,Xmultiline,Xvariatus)	1.5342e-8
7: (Xvariatus,Xclemencia,Xmultiline,Xmeyeri)	1.54109e-8
8: (Xvariatus,Xmeyeri,Xclemencia,Xmultiline)	1.54198e-8
9: (Xvariatus,Xclemencia,Xmeyeri,Xmultiline)	2.60448e-8
10: (Xmeyeri,Xclemencia,Xvariatus,Xmultiline)	2.60801e-8
11: (Xmultiline,Xmeyeri,Xclemencia,Xvariatus)	3.06721e-8
12: (Xclemencia,Xmeyeri,Xmultiline,Xvariatus)	3.0762e-8
evaluate_mp.py time: 5883.59849858284
