Evaluating alignment with total length (without gaps): 1550491
1: (Xxiphidium,Xclemencia,Xmonticolu,Xhellerii)	1.27388e-8
2: (Xxiphidium,Xhellerii,Xclemencia,Xmonticolu)	1.27598e-8
3: (Xhellerii,Xclemencia,Xmonticolu,Xxiphidium)	1.41282e-8
4: (Xhellerii,Xmonticolu,Xclemencia,Xxiphidium)	1.42948e-8
5: (Xmonticolu,Xclemencia,Xhellerii,Xxiphidium)	1.56567e-8
6: (Xclemencia,Xmonticolu,Xhellerii,Xxiphidium)	1.58619e-8
7: (Xclemencia,Xhellerii,Xxiphidium,Xmonticolu)	1.64729e-8
8: (Xmonticolu,Xclemencia,Xxiphidium,Xhellerii)	1.64997e-8
9: (Xmonticolu,Xhellerii,Xclemencia,Xxiphidium)	1.65724e-8
10: (Xclemencia,Xhellerii,Xmonticolu,Xxiphidium)	1.66402e-8
11: (Xxiphidium,Xclemencia,Xhellerii,Xmonticolu)	1.73145e-8
12: (Xhellerii,Xclemencia,Xxiphidium,Xmonticolu)	1.92203e-8
evaluate_mp.py time: 6099.449048042297
