Evaluating alignment with total length (without gaps): 2240441
1: (Xmultiline,Xmonticolu,Xclemencia,Xvariatus)	1.39615e-8
2: (Xmultiline,Xclemencia,Xmonticolu,Xvariatus)	1.39755e-8
3: (Xvariatus,Xclemencia,Xmonticolu,Xmultiline)	1.39777e-8
4: (Xvariatus,Xmonticolu,Xclemencia,Xmultiline)	1.4012e-8
5: (Xmonticolu,Xclemencia,Xmultiline,Xvariatus)	1.5075e-8
6: (Xmonticolu,Xclemencia,Xvariatus,Xmultiline)	1.5104e-8
7: (Xclemencia,Xmonticolu,Xmultiline,Xvariatus)	1.53341e-8
8: (Xclemencia,Xmonticolu,Xvariatus,Xmultiline)	1.53669e-8
9: (Xmonticolu,Xmultiline,Xclemencia,Xvariatus)	2.04825e-8
10: (Xclemencia,Xmultiline,Xmonticolu,Xvariatus)	2.05872e-8
11: (Xvariatus,Xclemencia,Xmultiline,Xmonticolu)	2.39474e-8
12: (Xmultiline,Xclemencia,Xvariatus,Xmonticolu)	2.39615e-8
evaluate_mp.py time: 5359.351547241211
