Evaluating alignment with total length (without gaps): 2448684
1: (Xmilleri,Xclemencia,Xnezahuaco,Xcortezi)	1.37558e-8
2: (Xmilleri,Xclemencia,Xcortezi,Xnezahuaco)	1.38852e-8
3: (Xclemencia,Xcortezi,Xnezahuaco,Xmilleri)	1.42014e-8
4: (Xclemencia,Xmilleri,Xcortezi,Xnezahuaco)	1.42764e-8
5: (Xnezahuaco,Xclemencia,Xmilleri,Xcortezi)	1.5267e-8
6: (Xnezahuaco,Xcortezi,Xclemencia,Xmilleri)	1.5325e-8
7: (Xcortezi,Xclemencia,Xmilleri,Xnezahuaco)	1.61253e-8
8: (Xcortezi,Xmilleri,Xclemencia,Xnezahuaco)	1.61334e-8
9: (Xnezahuaco,Xclemencia,Xcortezi,Xmilleri)	2.76839e-8
10: (Xcortezi,Xclemencia,Xnezahuaco,Xmilleri)	2.77382e-8
11: (Xmilleri,Xcortezi,Xclemencia,Xnezahuaco)	3.22594e-8
12: (Xclemencia,Xcortezi,Xmilleri,Xnezahuaco)	3.24556e-8
evaluate_mp.py time: 5197.5440628528595
