Evaluating alignment with total length (without gaps): 2508154
1: (Xmayae,Xclemencia,Xvariatus,Xmilleri)	1.34157e-8
2: (Xmayae,Xclemencia,Xmilleri,Xvariatus)	1.34252e-8
3: (Xclemencia,Xmayae,Xmilleri,Xvariatus)	1.56874e-8
4: (Xclemencia,Xmayae,Xvariatus,Xmilleri)	1.57067e-8
5: (Xvariatus,Xclemencia,Xmayae,Xmilleri)	1.62878e-8
6: (Xvariatus,Xmayae,Xclemencia,Xmilleri)	1.64436e-8
7: (Xmilleri,Xclemencia,Xmayae,Xvariatus)	1.64588e-8
8: (Xmilleri,Xmayae,Xclemencia,Xvariatus)	1.66617e-8
9: (Xvariatus,Xclemencia,Xmilleri,Xmayae)	2.49593e-8
10: (Xmilleri,Xclemencia,Xvariatus,Xmayae)	2.50276e-8
11: (Xmayae,Xmilleri,Xclemencia,Xvariatus)	2.66936e-8
12: (Xclemencia,Xmilleri,Xmayae,Xvariatus)	2.84294e-8
evaluate_mp.py time: 5551.193762540817
