Evaluating alignment with total length (without gaps): 2894259
1: (Xclemencia,Xcontinens,Xmultiline,Xmontezuma)	7.6991e-9
2: (Xclemencia,Xmontezuma,Xcontinens,Xmultiline)	7.74916e-9
3: (Xmontezuma,Xclemencia,Xmultiline,Xcontinens)	1.4852e-8
4: (Xmontezuma,Xclemencia,Xcontinens,Xmultiline)	1.48796e-8
5: (Xclemencia,Xcontinens,Xmontezuma,Xmultiline)	1.51283e-8
6: (Xmultiline,Xclemencia,Xmontezuma,Xcontinens)	1.57239e-8
7: (Xcontinens,Xclemencia,Xmontezuma,Xmultiline)	1.57685e-8
8: (Xcontinens,Xclemencia,Xmultiline,Xmontezuma)	1.74575e-8
9: (Xmultiline,Xclemencia,Xcontinens,Xmontezuma)	1.75473e-8
10: (Xcontinens,Xmontezuma,Xclemencia,Xmultiline)	1.88159e-8
11: (Xmultiline,Xcontinens,Xclemencia,Xmontezuma)	1.88675e-8
12: (Xmontezuma,Xcontinens,Xclemencia,Xmultiline)	2.28298e-8
evaluate_mp.py time: 5720.974654912949
