Evaluating alignment with total length (without gaps): 2126824
1: (Xmayae,Xclemencia,Xmaculatus,Xcouchianu)	1.43209e-8
2: (Xmayae,Xclemencia,Xcouchianu,Xmaculatus)	1.44203e-8
3: (Xcouchianu,Xmaculatus,Xclemencia,Xmayae)	1.6033e-8
4: (Xcouchianu,Xclemencia,Xmayae,Xmaculatus)	1.6103e-8
5: (Xclemencia,Xmaculatus,Xcouchianu,Xmayae)	1.67236e-8
6: (Xmaculatus,Xclemencia,Xmayae,Xcouchianu)	1.6795e-8
7: (Xclemencia,Xcouchianu,Xmaculatus,Xmayae)	1.68214e-8
8: (Xmayae,Xcouchianu,Xclemencia,Xmaculatus)	1.68825e-8
9: (Xmaculatus,Xcouchianu,Xclemencia,Xmayae)	1.70453e-8
10: (Xcouchianu,Xclemencia,Xmaculatus,Xmayae)	1.76066e-8
11: (Xmaculatus,Xclemencia,Xcouchianu,Xmayae)	1.83486e-8
12: (Xclemencia,Xcouchianu,Xmayae,Xmaculatus)	1.92356e-8
evaluate_mp.py time: 22133.628657341003
