Evaluating alignment with total length (without gaps): 1864657
1: (Xhellerii,Xclemencia,Xxiphidium,Xmeyeri)	1.37931e-8
2: (Xhellerii,Xclemencia,Xmeyeri,Xxiphidium)	1.38109e-8
3: (Xclemencia,Xhellerii,Xxiphidium,Xmeyeri)	1.51564e-8
4: (Xclemencia,Xhellerii,Xmeyeri,Xxiphidium)	1.51609e-8
5: (Xmeyeri,Xclemencia,Xhellerii,Xxiphidium)	1.55402e-8
6: (Xmeyeri,Xhellerii,Xclemencia,Xxiphidium)	1.56395e-8
7: (Xxiphidium,Xclemencia,Xhellerii,Xmeyeri)	1.58438e-8
8: (Xxiphidium,Xhellerii,Xclemencia,Xmeyeri)	1.59643e-8
9: (Xmeyeri,Xclemencia,Xxiphidium,Xhellerii)	2.7252e-8
10: (Xxiphidium,Xclemencia,Xmeyeri,Xhellerii)	2.73382e-8
11: (Xhellerii,Xmeyeri,Xclemencia,Xxiphidium)	2.89648e-8
12: (Xclemencia,Xmeyeri,Xhellerii,Xxiphidium)	2.96177e-8
evaluate_mp.py time: 5665.38392829895
