Evaluating alignment with total length (without gaps): 2690712
1: (Xcouchianu,Xclemencia,Xnezahuaco,Xmalinche_)	1.42231e-8
2: (Xcouchianu,Xclemencia,Xmalinche_,Xnezahuaco)	1.43177e-8
3: (Xclemencia,Xcouchianu,Xnezahuaco,Xmalinche_)	1.43873e-8
4: (Xclemencia,Xcouchianu,Xmalinche_,Xnezahuaco)	1.45515e-8
5: (Xnezahuaco,Xclemencia,Xcouchianu,Xmalinche_)	1.50263e-8
6: (Xnezahuaco,Xcouchianu,Xclemencia,Xmalinche_)	1.50592e-8
7: (Xmalinche_,Xcouchianu,Xclemencia,Xnezahuaco)	1.57234e-8
8: (Xmalinche_,Xclemencia,Xcouchianu,Xnezahuaco)	1.57364e-8
9: (Xnezahuaco,Xclemencia,Xmalinche_,Xcouchianu)	2.0064e-8
10: (Xmalinche_,Xclemencia,Xnezahuaco,Xcouchianu)	2.02638e-8
11: (Xcouchianu,Xmalinche_,Xclemencia,Xnezahuaco)	2.33361e-8
12: (Xclemencia,Xmalinche_,Xcouchianu,Xnezahuaco)	2.34563e-8
evaluate_mp.py time: 7728.00900220871
