Evaluating alignment with total length (without gaps): 2064247
1: (Xnigrensis,Xclemencia,Xcouchianu,Xmilleri)	1.35233e-8
2: (Xnigrensis,Xclemencia,Xmilleri,Xcouchianu)	1.36127e-8
3: (Xclemencia,Xcouchianu,Xmilleri,Xnigrensis)	1.40759e-8
4: (Xclemencia,Xmilleri,Xcouchianu,Xnigrensis)	1.4083e-8
5: (Xcouchianu,Xmilleri,Xclemencia,Xnigrensis)	1.49191e-8
6: (Xmilleri,Xcouchianu,Xclemencia,Xnigrensis)	1.49801e-8
7: (Xmilleri,Xclemencia,Xnigrensis,Xcouchianu)	1.50615e-8
8: (Xcouchianu,Xclemencia,Xnigrensis,Xmilleri)	1.51824e-8
9: (Xmilleri,Xclemencia,Xcouchianu,Xnigrensis)	1.73499e-8
10: (Xcouchianu,Xclemencia,Xmilleri,Xnigrensis)	1.74145e-8
11: (Xnigrensis,Xcouchianu,Xclemencia,Xmilleri)	1.94595e-8
12: (Xclemencia,Xcouchianu,Xnigrensis,Xmilleri)	1.99684e-8
evaluate_mp.py time: 6833.2515387535095
