Evaluating alignment with total length (without gaps): 2924257
1: (Xmayae,Xclemencia,Xcouchianu,Xmeyeri)	1.34491e-8
2: (Xmayae,Xclemencia,Xmeyeri,Xcouchianu)	1.34553e-8
3: (Xclemencia,Xmayae,Xcouchianu,Xmeyeri)	1.48531e-8
4: (Xclemencia,Xcouchianu,Xmeyeri,Xmayae)	1.48568e-8
5: (Xmeyeri,Xclemencia,Xmayae,Xcouchianu)	1.8278e-8
6: (Xcouchianu,Xclemencia,Xmayae,Xmeyeri)	1.83156e-8
7: (Xmeyeri,Xcouchianu,Xclemencia,Xmayae)	1.93769e-8
8: (Xcouchianu,Xmayae,Xclemencia,Xmeyeri)	1.94023e-8
9: (Xcouchianu,Xclemencia,Xmeyeri,Xmayae)	5.20686e-8
10: (Xmeyeri,Xclemencia,Xcouchianu,Xmayae)	5.20717e-8
11: (Xmayae,Xcouchianu,Xclemencia,Xmeyeri)	5.99711e-8
12: (Xclemencia,Xcouchianu,Xmayae,Xmeyeri)	6.07549e-8
Tree-like evolution detected with tree ((Xcouchianu,Xmeyeri),(Xclemencia,Xmayae)).
evaluate_mp.py time: 8216.254739284515
