Evaluating alignment with total length (without gaps): 2719933
1: (Xsignum,Xclemencia,Xpygmaeus,Xgordoni)	1.47884e-8
2: (Xgordoni,Xclemencia,Xsignum,Xpygmaeus)	1.50293e-8
3: (Xsignum,Xclemencia,Xgordoni,Xpygmaeus)	1.50479e-8
4: (Xgordoni,Xpygmaeus,Xclemencia,Xsignum)	1.50923e-8
5: (Xsignum,Xgordoni,Xclemencia,Xpygmaeus)	1.54952e-8
6: (Xpygmaeus,Xclemencia,Xsignum,Xgordoni)	1.56062e-8
7: (Xpygmaeus,Xgordoni,Xclemencia,Xsignum)	1.57416e-8
8: (Xgordoni,Xclemencia,Xpygmaeus,Xsignum)	1.57546e-8
9: (Xclemencia,Xgordoni,Xpygmaeus,Xsignum)	1.60284e-8
10: (Xclemencia,Xpygmaeus,Xgordoni,Xsignum)	1.60323e-8
11: (Xpygmaeus,Xclemencia,Xgordoni,Xsignum)	1.65646e-8
12: (Xclemencia,Xgordoni,Xsignum,Xpygmaeus)	1.69014e-8
evaluate_mp.py time: 5703.1970455646515
