Evaluating alignment with total length (without gaps): 2736628
1: (Xcouchianu,Xclemencia,Xnezahuaco,Xcontinens)	1.42534e-8
2: (Xcouchianu,Xclemencia,Xcontinens,Xnezahuaco)	1.43624e-8
3: (Xclemencia,Xcontinens,Xnezahuaco,Xcouchianu)	1.45286e-8
4: (Xclemencia,Xcouchianu,Xcontinens,Xnezahuaco)	1.46307e-8
5: (Xnezahuaco,Xcontinens,Xclemencia,Xcouchianu)	1.51531e-8
6: (Xnezahuaco,Xclemencia,Xcouchianu,Xcontinens)	1.53015e-8
7: (Xcontinens,Xcouchianu,Xclemencia,Xnezahuaco)	1.58173e-8
8: (Xcontinens,Xclemencia,Xcouchianu,Xnezahuaco)	1.58594e-8
9: (Xnezahuaco,Xclemencia,Xcontinens,Xcouchianu)	2.05992e-8
10: (Xcontinens,Xclemencia,Xnezahuaco,Xcouchianu)	2.08298e-8
11: (Xcouchianu,Xcontinens,Xclemencia,Xnezahuaco)	2.39947e-8
12: (Xclemencia,Xcontinens,Xcouchianu,Xnezahuaco)	2.42665e-8
evaluate_mp.py time: 5738.446917772293
