Evaluating alignment with total length (without gaps): 2582633
1: (Xsignum,Xclemencia,Xevelynae,Xmilleri)	1.32827e-8
2: (Xsignum,Xclemencia,Xmilleri,Xevelynae)	1.32876e-8
3: (Xclemencia,Xevelynae,Xmilleri,Xsignum)	1.45426e-8
4: (Xclemencia,Xmilleri,Xevelynae,Xsignum)	1.45814e-8
5: (Xevelynae,Xclemencia,Xsignum,Xmilleri)	1.52072e-8
6: (Xmilleri,Xclemencia,Xsignum,Xevelynae)	1.52468e-8
7: (Xmilleri,Xevelynae,Xclemencia,Xsignum)	1.53143e-8
8: (Xevelynae,Xmilleri,Xclemencia,Xsignum)	1.53274e-8
9: (Xmilleri,Xclemencia,Xevelynae,Xsignum)	2.44582e-8
10: (Xevelynae,Xclemencia,Xmilleri,Xsignum)	2.44594e-8
11: (Xsignum,Xevelynae,Xclemencia,Xmilleri)	2.62131e-8
12: (Xclemencia,Xevelynae,Xsignum,Xmilleri)	2.71207e-8
evaluate_mp.py time: 7740.807854175568
