Evaluating alignment with total length (without gaps): 2360100
1: (Xhellerii,Xclemencia,Xnigrensis,Xmalinche_)	1.37071e-8
2: (Xhellerii,Xclemencia,Xmalinche_,Xnigrensis)	1.37202e-8
3: (Xclemencia,Xhellerii,Xmalinche_,Xnigrensis)	1.50074e-8
4: (Xclemencia,Xhellerii,Xnigrensis,Xmalinche_)	1.50184e-8
5: (Xnigrensis,Xclemencia,Xhellerii,Xmalinche_)	1.56345e-8
6: (Xnigrensis,Xhellerii,Xclemencia,Xmalinche_)	1.57591e-8
7: (Xmalinche_,Xclemencia,Xhellerii,Xnigrensis)	1.58262e-8
8: (Xmalinche_,Xhellerii,Xclemencia,Xnigrensis)	1.5906e-8
9: (Xnigrensis,Xclemencia,Xmalinche_,Xhellerii)	2.85247e-8
10: (Xmalinche_,Xclemencia,Xnigrensis,Xhellerii)	2.85686e-8
11: (Xhellerii,Xmalinche_,Xclemencia,Xnigrensis)	3.03811e-8
12: (Xclemencia,Xmalinche_,Xhellerii,Xnigrensis)	3.09786e-8
evaluate_mp.py time: 5725.366413831711
