Evaluating alignment with total length (without gaps): 2964233
1: (Xmultiline,Xclemencia,Xmeyeri,Xevelynae)	1.35169e-8
2: (Xmultiline,Xclemencia,Xevelynae,Xmeyeri)	1.35417e-8
3: (Xclemencia,Xevelynae,Xmeyeri,Xmultiline)	1.36363e-8
4: (Xclemencia,Xmeyeri,Xevelynae,Xmultiline)	1.36867e-8
5: (Xmeyeri,Xevelynae,Xclemencia,Xmultiline)	1.4927e-8
6: (Xmeyeri,Xclemencia,Xmultiline,Xevelynae)	1.51013e-8
7: (Xevelynae,Xclemencia,Xmultiline,Xmeyeri)	1.51723e-8
8: (Xevelynae,Xmeyeri,Xclemencia,Xmultiline)	1.52057e-8
9: (Xmeyeri,Xclemencia,Xevelynae,Xmultiline)	2.18134e-8
10: (Xevelynae,Xclemencia,Xmeyeri,Xmultiline)	2.18174e-8
11: (Xmultiline,Xevelynae,Xclemencia,Xmeyeri)	2.54096e-8
12: (Xclemencia,Xevelynae,Xmultiline,Xmeyeri)	2.56075e-8
evaluate_mp.py time: 7366.838089227676
