Evaluating alignment with total length (without gaps): 2143478
1: (Xgordoni,Xcortezi,Xclemencia,Xmonticolu)	1.38832e-8
2: (Xgordoni,Xclemencia,Xmonticolu,Xcortezi)	1.39134e-8
3: (Xcortezi,Xclemencia,Xmonticolu,Xgordoni)	1.42713e-8
4: (Xcortezi,Xgordoni,Xclemencia,Xmonticolu)	1.43249e-8
5: (Xmonticolu,Xclemencia,Xcortezi,Xgordoni)	1.52601e-8
6: (Xmonticolu,Xclemencia,Xgordoni,Xcortezi)	1.54779e-8
7: (Xclemencia,Xcortezi,Xgordoni,Xmonticolu)	1.56294e-8
8: (Xclemencia,Xgordoni,Xcortezi,Xmonticolu)	1.56463e-8
9: (Xmonticolu,Xcortezi,Xclemencia,Xgordoni)	2.09743e-8
10: (Xclemencia,Xcortezi,Xmonticolu,Xgordoni)	2.10738e-8
11: (Xgordoni,Xclemencia,Xcortezi,Xmonticolu)	2.44592e-8
12: (Xcortezi,Xclemencia,Xgordoni,Xmonticolu)	2.48007e-8
evaluate_mp.py time: 4952.4891991615295
