Evaluating alignment with total length (without gaps): 2844892
1: (Xmeyeri,Xclemencia,Xmontezuma,Xmalinche_)	1.35421e-8
2: (Xmeyeri,Xclemencia,Xmalinche_,Xmontezuma)	1.35863e-8
3: (Xclemencia,Xmalinche_,Xmontezuma,Xmeyeri)	1.36931e-8
4: (Xclemencia,Xmeyeri,Xmalinche_,Xmontezuma)	1.37329e-8
5: (Xmalinche_,Xmeyeri,Xclemencia,Xmontezuma)	1.51618e-8
6: (Xmontezuma,Xclemencia,Xmeyeri,Xmalinche_)	1.51671e-8
7: (Xmontezuma,Xmalinche_,Xclemencia,Xmeyeri)	1.52175e-8
8: (Xmalinche_,Xclemencia,Xmeyeri,Xmontezuma)	1.53354e-8
9: (Xmalinche_,Xclemencia,Xmontezuma,Xmeyeri)	1.99014e-8
10: (Xmontezuma,Xclemencia,Xmalinche_,Xmeyeri)	1.99461e-8
11: (Xmeyeri,Xmalinche_,Xclemencia,Xmontezuma)	2.34906e-8
12: (Xclemencia,Xmalinche_,Xmeyeri,Xmontezuma)	2.35955e-8
evaluate_mp.py time: 5720.994976520538
