Evaluating alignment with total length (without gaps): 2179886
1: (Xmonticolu,Xclemencia,Xgordoni,Xmeyeri)	1.49977e-8
2: (Xmonticolu,Xclemencia,Xmeyeri,Xgordoni)	1.50234e-8
3: (Xclemencia,Xmeyeri,Xgordoni,Xmonticolu)	1.52539e-8
4: (Xclemencia,Xgordoni,Xmeyeri,Xmonticolu)	1.53004e-8
5: (Xgordoni,Xclemencia,Xmonticolu,Xmeyeri)	1.72235e-8
6: (Xmeyeri,Xclemencia,Xmonticolu,Xgordoni)	1.72487e-8
7: (Xgordoni,Xmeyeri,Xclemencia,Xmonticolu)	1.74123e-8
8: (Xmeyeri,Xgordoni,Xclemencia,Xmonticolu)	1.7466e-8
9: (Xmeyeri,Xclemencia,Xgordoni,Xmonticolu)	6.56644e-8
10: (Xgordoni,Xclemencia,Xmeyeri,Xmonticolu)	6.56695e-8
11: (Xmonticolu,Xgordoni,Xclemencia,Xmeyeri)	7.03855e-8
12: (Xclemencia,Xgordoni,Xmonticolu,Xmeyeri)	7.05325e-8
Tree-like evolution detected with tree ((Xmeyeri,Xgordoni),(Xclemencia,Xmonticolu)).
evaluate_mp.py time: 6242.570030450821
