Evaluating alignment with total length (without gaps): 2088298
1: (Xhellerii,Xclemencia,Xmaculatus,Xmeyeri)	1.4473e-8
2: (Xhellerii,Xclemencia,Xmeyeri,Xmaculatus)	1.45302e-8
3: (Xmeyeri,Xclemencia,Xhellerii,Xmaculatus)	1.50206e-8
4: (Xmeyeri,Xhellerii,Xclemencia,Xmaculatus)	1.50655e-8
5: (Xmaculatus,Xclemencia,Xhellerii,Xmeyeri)	1.57319e-8
6: (Xclemencia,Xhellerii,Xmeyeri,Xmaculatus)	1.58132e-8
7: (Xmaculatus,Xhellerii,Xclemencia,Xmeyeri)	1.58236e-8
8: (Xclemencia,Xhellerii,Xmaculatus,Xmeyeri)	1.58262e-8
9: (Xhellerii,Xmaculatus,Xclemencia,Xmeyeri)	1.69496e-8
10: (Xmeyeri,Xclemencia,Xmaculatus,Xhellerii)	1.72511e-8
11: (Xmaculatus,Xclemencia,Xmeyeri,Xhellerii)	1.78936e-8
12: (Xclemencia,Xmaculatus,Xhellerii,Xmeyeri)	1.8148e-8
evaluate_mp.py time: 7176.589785337448
