Evaluating alignment with total length (without gaps): 2403951
1: (Xvariatus,Xclemencia,Xnigrensis,Xpygmaeus)	1.29022e-8
2: (Xclemencia,Xpygmaeus,Xnigrensis,Xvariatus)	1.29275e-8
3: (Xclemencia,Xnigrensis,Xpygmaeus,Xvariatus)	1.29423e-8
4: (Xvariatus,Xclemencia,Xpygmaeus,Xnigrensis)	1.29471e-8
5: (Xnigrensis,Xclemencia,Xvariatus,Xpygmaeus)	1.54094e-8
6: (Xnigrensis,Xpygmaeus,Xclemencia,Xvariatus)	1.54658e-8
7: (Xpygmaeus,Xnigrensis,Xclemencia,Xvariatus)	1.5584e-8
8: (Xpygmaeus,Xclemencia,Xvariatus,Xnigrensis)	1.55982e-8
9: (Xpygmaeus,Xclemencia,Xnigrensis,Xvariatus)	3.1392e-8
10: (Xnigrensis,Xclemencia,Xpygmaeus,Xvariatus)	3.14733e-8
11: (Xclemencia,Xnigrensis,Xvariatus,Xpygmaeus)	3.75504e-8
12: (Xvariatus,Xnigrensis,Xclemencia,Xpygmaeus)	3.75641e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xnigrensis),(Xclemencia,Xvariatus)).
evaluate_mp.py time: 5150.998779058456
