Evaluating alignment with total length (without gaps): 2454078
1: (Xnigrensis,Xclemencia,Xmeyeri,Xevelynae)	1.34952e-8
2: (Xnigrensis,Xclemencia,Xevelynae,Xmeyeri)	1.35048e-8
3: (Xclemencia,Xevelynae,Xmeyeri,Xnigrensis)	1.36015e-8
4: (Xclemencia,Xmeyeri,Xevelynae,Xnigrensis)	1.3682e-8
5: (Xmeyeri,Xevelynae,Xclemencia,Xnigrensis)	1.4915e-8
6: (Xmeyeri,Xclemencia,Xnigrensis,Xevelynae)	1.51398e-8
7: (Xevelynae,Xclemencia,Xnigrensis,Xmeyeri)	1.5165e-8
8: (Xevelynae,Xmeyeri,Xclemencia,Xnigrensis)	1.52138e-8
9: (Xevelynae,Xclemencia,Xmeyeri,Xnigrensis)	2.16722e-8
10: (Xmeyeri,Xclemencia,Xevelynae,Xnigrensis)	2.16841e-8
11: (Xnigrensis,Xevelynae,Xclemencia,Xmeyeri)	2.52925e-8
12: (Xclemencia,Xevelynae,Xnigrensis,Xmeyeri)	2.55075e-8
evaluate_mp.py time: 5626.803979635239
