Evaluating alignment with total length (without gaps): 2908638
1: (Xclemencia,Xcortezi,Xmalinche_,Xevelynae)	1.30546e-8
2: (Xclemencia,Xevelynae,Xcortezi,Xmalinche_)	1.30622e-8
3: (Xevelynae,Xclemencia,Xcortezi,Xmalinche_)	1.32248e-8
4: (Xevelynae,Xclemencia,Xmalinche_,Xcortezi)	1.32489e-8
5: (Xcortezi,Xclemencia,Xevelynae,Xmalinche_)	1.50128e-8
6: (Xmalinche_,Xcortezi,Xclemencia,Xevelynae)	1.50644e-8
7: (Xmalinche_,Xclemencia,Xevelynae,Xcortezi)	1.5089e-8
8: (Xcortezi,Xevelynae,Xclemencia,Xmalinche_)	1.51305e-8
9: (Xmalinche_,Xclemencia,Xcortezi,Xevelynae)	2.41056e-8
10: (Xcortezi,Xclemencia,Xmalinche_,Xevelynae)	2.41143e-8
11: (Xclemencia,Xcortezi,Xevelynae,Xmalinche_)	2.85428e-8
12: (Xevelynae,Xcortezi,Xclemencia,Xmalinche_)	2.87513e-8
evaluate_mp.py time: 5897.0507707595825
