Evaluating alignment with total length (without gaps): 2249630
1: (Xmonticolu,Xclemencia,Xcortezi,Xmontezuma)	1.4122e-8
2: (Xmonticolu,Xclemencia,Xmontezuma,Xcortezi)	1.41304e-8
3: (Xclemencia,Xcortezi,Xmontezuma,Xmonticolu)	1.4338e-8
4: (Xclemencia,Xmontezuma,Xcortezi,Xmonticolu)	1.43682e-8
5: (Xmontezuma,Xclemencia,Xmonticolu,Xcortezi)	1.45151e-8
6: (Xcortezi,Xclemencia,Xmonticolu,Xmontezuma)	1.45205e-8
7: (Xmontezuma,Xcortezi,Xclemencia,Xmonticolu)	1.46368e-8
8: (Xcortezi,Xmontezuma,Xclemencia,Xmonticolu)	1.46643e-8
9: (Xmontezuma,Xclemencia,Xcortezi,Xmonticolu)	4.50868e-8
10: (Xcortezi,Xclemencia,Xmontezuma,Xmonticolu)	4.51011e-8
11: (Xmonticolu,Xcortezi,Xclemencia,Xmontezuma)	4.55213e-8
12: (Xclemencia,Xcortezi,Xmonticolu,Xmontezuma)	4.55311e-8
Tree-like evolution detected with tree ((Xmontezuma,Xcortezi),(Xclemencia,Xmonticolu)).
evaluate_mp.py time: 4400.565405368805
