Evaluating alignment with total length (without gaps): 1740355
1: (Xnezahuaco,Xclemencia,Xmonticolu,Xmaculatus)	1.3502e-8
2: (Xnezahuaco,Xmaculatus,Xclemencia,Xmonticolu)	1.35211e-8
3: (Xmaculatus,Xclemencia,Xmonticolu,Xnezahuaco)	1.48028e-8
4: (Xmaculatus,Xmonticolu,Xclemencia,Xnezahuaco)	1.49169e-8
5: (Xmonticolu,Xclemencia,Xmaculatus,Xnezahuaco)	1.58927e-8
6: (Xclemencia,Xmonticolu,Xmaculatus,Xnezahuaco)	1.61344e-8
7: (Xmonticolu,Xclemencia,Xnezahuaco,Xmaculatus)	1.65831e-8
8: (Xclemencia,Xmaculatus,Xnezahuaco,Xmonticolu)	1.6655e-8
9: (Xclemencia,Xmaculatus,Xmonticolu,Xnezahuaco)	1.92065e-8
10: (Xmonticolu,Xmaculatus,Xclemencia,Xnezahuaco)	1.92549e-8
11: (Xnezahuaco,Xclemencia,Xmaculatus,Xmonticolu)	2.20316e-8
12: (Xmaculatus,Xclemencia,Xnezahuaco,Xmonticolu)	2.33579e-8
evaluate_mp.py time: 4947.543842077255
