Evaluating alignment with total length (without gaps): 2848130
1: (Xclemencia,Xevelynae,Xcouchianu,Xmeyeri)	6.57427e-9
2: (Xclemencia,Xcouchianu,Xmeyeri,Xevelynae)	6.57852e-9
3: (Xevelynae,Xclemencia,Xmeyeri,Xcouchianu)	1.46789e-8
4: (Xevelynae,Xclemencia,Xcouchianu,Xmeyeri)	1.4697e-8
5: (Xmeyeri,Xclemencia,Xevelynae,Xcouchianu)	1.63154e-8
6: (Xcouchianu,Xclemencia,Xevelynae,Xmeyeri)	1.63657e-8
7: (Xmeyeri,Xcouchianu,Xclemencia,Xevelynae)	1.95157e-8
8: (Xcouchianu,Xevelynae,Xclemencia,Xmeyeri)	1.95226e-8
9: (Xcouchianu,Xclemencia,Xmeyeri,Xevelynae)	2.22322e-8
10: (Xmeyeri,Xclemencia,Xcouchianu,Xevelynae)	2.22342e-8
11: (Xclemencia,Xcouchianu,Xevelynae,Xmeyeri)	2.36903e-8
12: (Xevelynae,Xcouchianu,Xclemencia,Xmeyeri)	3.00106e-8
evaluate_mp.py time: 5213.77867770195
