Evaluating alignment with total length (without gaps): 2600296
1: (Xgordoni,Xclemencia,Xmayae,Xhellerii)	1.26474e-8
2: (Xgordoni,Xclemencia,Xhellerii,Xmayae)	1.26679e-8
3: (Xclemencia,Xgordoni,Xmayae,Xhellerii)	1.60091e-8
4: (Xclemencia,Xgordoni,Xhellerii,Xmayae)	1.62648e-8
5: (Xmayae,Xgordoni,Xclemencia,Xhellerii)	1.63708e-8
6: (Xhellerii,Xgordoni,Xclemencia,Xmayae)	1.72704e-8
7: (Xmayae,Xclemencia,Xgordoni,Xhellerii)	1.72932e-8
8: (Xhellerii,Xclemencia,Xgordoni,Xmayae)	1.74664e-8
9: (Xmayae,Xclemencia,Xhellerii,Xgordoni)	2.30603e-8
10: (Xhellerii,Xclemencia,Xmayae,Xgordoni)	2.30811e-8
11: (Xgordoni,Xhellerii,Xclemencia,Xmayae)	2.47721e-8
12: (Xclemencia,Xhellerii,Xgordoni,Xmayae)	2.76501e-8
evaluate_mp.py time: 7167.835343122482
