Evaluating alignment with total length (without gaps): 2871085
1: (Xnezahuaco,Xclemencia,Xsignum,Xevelynae)	1.50002e-8
2: (Xnezahuaco,Xevelynae,Xclemencia,Xsignum)	1.50694e-8
3: (Xsignum,Xclemencia,Xevelynae,Xnezahuaco)	1.53124e-8
4: (Xnezahuaco,Xclemencia,Xevelynae,Xsignum)	1.57142e-8
5: (Xsignum,Xclemencia,Xnezahuaco,Xevelynae)	1.57796e-8
6: (Xsignum,Xevelynae,Xclemencia,Xnezahuaco)	1.58763e-8
7: (Xevelynae,Xclemencia,Xsignum,Xnezahuaco)	1.60258e-8
8: (Xevelynae,Xnezahuaco,Xclemencia,Xsignum)	1.61911e-8
9: (Xclemencia,Xnezahuaco,Xevelynae,Xsignum)	1.64743e-8
10: (Xclemencia,Xevelynae,Xnezahuaco,Xsignum)	1.65384e-8
11: (Xclemencia,Xevelynae,Xsignum,Xnezahuaco)	1.7099e-8
12: (Xevelynae,Xclemencia,Xnezahuaco,Xsignum)	1.71584e-8
evaluate_mp.py time: 7464.233424425125
