Evaluating alignment with total length (without gaps): 2957735
1: (Xsignum,Xclemencia,Xcortezi,Xmalinche_)	1.3171e-8
2: (Xsignum,Xclemencia,Xmalinche_,Xcortezi)	1.31927e-8
3: (Xclemencia,Xcortezi,Xmalinche_,Xsignum)	1.44974e-8
4: (Xclemencia,Xmalinche_,Xcortezi,Xsignum)	1.45312e-8
5: (Xcortezi,Xclemencia,Xsignum,Xmalinche_)	1.61874e-8
6: (Xmalinche_,Xclemencia,Xsignum,Xcortezi)	1.62251e-8
7: (Xmalinche_,Xcortezi,Xclemencia,Xsignum)	1.63452e-8
8: (Xcortezi,Xmalinche_,Xclemencia,Xsignum)	1.63734e-8
9: (Xmalinche_,Xclemencia,Xcortezi,Xsignum)	3.47621e-8
10: (Xcortezi,Xclemencia,Xmalinche_,Xsignum)	3.47646e-8
11: (Xsignum,Xcortezi,Xclemencia,Xmalinche_)	3.8458e-8
12: (Xclemencia,Xcortezi,Xsignum,Xmalinche_)	3.90188e-8
Tree-like evolution detected with tree ((Xmalinche_,Xcortezi),(Xclemencia,Xsignum)).
evaluate_mp.py time: 5587.206857442856
