Evaluating alignment with total length (without gaps): 1590383
1: (Xclemencia,Xnezahuaco,Xnigrensis,Xxiphidium)	1.37367e-8
2: (Xclemencia,Xnigrensis,Xnezahuaco,Xxiphidium)	1.37669e-8
3: (Xxiphidium,Xclemencia,Xnezahuaco,Xnigrensis)	1.45677e-8
4: (Xxiphidium,Xclemencia,Xnigrensis,Xnezahuaco)	1.47696e-8
5: (Xnezahuaco,Xclemencia,Xxiphidium,Xnigrensis)	1.50083e-8
6: (Xnezahuaco,Xnigrensis,Xclemencia,Xxiphidium)	1.54375e-8
7: (Xnigrensis,Xnezahuaco,Xclemencia,Xxiphidium)	1.57164e-8
8: (Xnigrensis,Xclemencia,Xxiphidium,Xnezahuaco)	1.58399e-8
9: (Xnezahuaco,Xclemencia,Xnigrensis,Xxiphidium)	1.9165e-8
10: (Xnigrensis,Xclemencia,Xnezahuaco,Xxiphidium)	1.92836e-8
11: (Xclemencia,Xnezahuaco,Xxiphidium,Xnigrensis)	2.17141e-8
12: (Xxiphidium,Xnezahuaco,Xclemencia,Xnigrensis)	2.2606e-8
evaluate_mp.py time: 4694.654926300049
