Evaluating alignment with total length (without gaps): 2106768
1: (Xpygmaeus,Xclemencia,Xmaculatus,Xcouchianu)	1.41494e-8
2: (Xpygmaeus,Xclemencia,Xcouchianu,Xmaculatus)	1.41613e-8
3: (Xclemencia,Xcouchianu,Xmaculatus,Xpygmaeus)	1.41642e-8
4: (Xclemencia,Xmaculatus,Xcouchianu,Xpygmaeus)	1.41917e-8
5: (Xcouchianu,Xmaculatus,Xclemencia,Xpygmaeus)	1.43473e-8
6: (Xmaculatus,Xclemencia,Xpygmaeus,Xcouchianu)	1.45436e-8
7: (Xcouchianu,Xclemencia,Xpygmaeus,Xmaculatus)	1.45887e-8
8: (Xmaculatus,Xcouchianu,Xclemencia,Xpygmaeus)	1.47271e-8
9: (Xcouchianu,Xclemencia,Xmaculatus,Xpygmaeus)	1.48739e-8
10: (Xpygmaeus,Xcouchianu,Xclemencia,Xmaculatus)	1.4891e-8
11: (Xclemencia,Xcouchianu,Xpygmaeus,Xmaculatus)	1.50121e-8
12: (Xmaculatus,Xclemencia,Xcouchianu,Xpygmaeus)	1.5137e-8
evaluate_mp.py time: 6620.10925245285
