Evaluating alignment with total length (without gaps): 2478158
1: (Xclemencia,Xcouchianu,Xgordoni,Xvariatus)	5.29801e-9
2: (Xclemencia,Xgordoni,Xcouchianu,Xvariatus)	5.30035e-9
3: (Xvariatus,Xclemencia,Xgordoni,Xcouchianu)	1.50706e-8
4: (Xvariatus,Xclemencia,Xcouchianu,Xgordoni)	1.51123e-8
5: (Xgordoni,Xclemencia,Xvariatus,Xcouchianu)	1.62121e-8
6: (Xcouchianu,Xclemencia,Xvariatus,Xgordoni)	1.6289e-8
7: (Xclemencia,Xcouchianu,Xvariatus,Xgordoni)	1.69898e-8
8: (Xcouchianu,Xclemencia,Xgordoni,Xvariatus)	1.9455e-8
9: (Xgordoni,Xclemencia,Xcouchianu,Xvariatus)	1.94864e-8
10: (Xcouchianu,Xgordoni,Xclemencia,Xvariatus)	2.02629e-8
11: (Xgordoni,Xcouchianu,Xclemencia,Xvariatus)	2.02701e-8
12: (Xvariatus,Xcouchianu,Xclemencia,Xgordoni)	2.60249e-8
evaluate_mp.py time: 4829.6901071071625
