Evaluating alignment with total length (without gaps): 2545444
1: (Xsignum,Xclemencia,Xmilleri,Xmalinche_)	1.45924e-8
2: (Xsignum,Xclemencia,Xmalinche_,Xmilleri)	1.46755e-8
3: (Xmalinche_,Xclemencia,Xsignum,Xmilleri)	1.48601e-8
4: (Xmalinche_,Xmilleri,Xclemencia,Xsignum)	1.49603e-8
5: (Xmilleri,Xclemencia,Xsignum,Xmalinche_)	1.50913e-8
6: (Xsignum,Xmalinche_,Xclemencia,Xmilleri)	1.51953e-8
7: (Xmilleri,Xmalinche_,Xclemencia,Xsignum)	1.52131e-8
8: (Xclemencia,Xmalinche_,Xmilleri,Xsignum)	1.55846e-8
9: (Xmalinche_,Xclemencia,Xmilleri,Xsignum)	1.5591e-8
10: (Xclemencia,Xmilleri,Xmalinche_,Xsignum)	1.56329e-8
11: (Xmilleri,Xclemencia,Xmalinche_,Xsignum)	1.5899e-8
12: (Xclemencia,Xmalinche_,Xsignum,Xmilleri)	1.64924e-8
evaluate_mp.py time: 5653.906888723373
