Evaluating alignment with total length (without gaps): 3066951
1: (Xmayae,Xclemencia,Xmalinche_,Xcontinens)	1.35449e-8
2: (Xmayae,Xclemencia,Xcontinens,Xmalinche_)	1.35563e-8
3: (Xclemencia,Xmalinche_,Xcontinens,Xmayae)	1.6281e-8
4: (Xclemencia,Xcontinens,Xmalinche_,Xmayae)	1.63095e-8
5: (Xmalinche_,Xclemencia,Xmayae,Xcontinens)	1.71548e-8
6: (Xcontinens,Xclemencia,Xmayae,Xmalinche_)	1.71959e-8
7: (Xmalinche_,Xcontinens,Xclemencia,Xmayae)	1.7493e-8
8: (Xcontinens,Xmalinche_,Xclemencia,Xmayae)	1.75314e-8
9: (Xmalinche_,Xclemencia,Xcontinens,Xmayae)	2.86974e-8
10: (Xcontinens,Xclemencia,Xmalinche_,Xmayae)	2.87069e-8
11: (Xmayae,Xcontinens,Xclemencia,Xmalinche_)	3.07544e-8
12: (Xclemencia,Xcontinens,Xmayae,Xmalinche_)	3.2348e-8
evaluate_mp.py time: 5483.763585805893
