Evaluating alignment with total length (without gaps): 2075735
1: (Xmilleri,Xcontinens,Xnigrensis,Xcouchianu)	1.39602e-8
2: (Xmilleri,Xcouchianu,Xcontinens,Xnigrensis)	1.40177e-8
3: (Xcouchianu,Xcontinens,Xnigrensis,Xmilleri)	1.40765e-8
4: (Xcouchianu,Xmilleri,Xcontinens,Xnigrensis)	1.41077e-8
5: (Xnigrensis,Xcontinens,Xmilleri,Xcouchianu)	1.53878e-8
6: (Xnigrensis,Xcontinens,Xcouchianu,Xmilleri)	1.54617e-8
7: (Xcontinens,Xcouchianu,Xmilleri,Xnigrensis)	1.54908e-8
8: (Xcontinens,Xmilleri,Xcouchianu,Xnigrensis)	1.55275e-8
9: (Xcontinens,Xcouchianu,Xnigrensis,Xmilleri)	4.94039e-8
10: (Xnigrensis,Xcouchianu,Xcontinens,Xmilleri)	4.94216e-8
11: (Xmilleri,Xcontinens,Xcouchianu,Xnigrensis)	5.29326e-8
12: (Xcouchianu,Xcontinens,Xmilleri,Xnigrensis)	5.299e-8
Tree-like evolution detected with tree ((Xcontinens,Xnigrensis),(Xcouchianu,Xmilleri)).
evaluate_mp.py time: 6940.397901535034
