Evaluating alignment with total length (without gaps): 2658704
1: (Xmayae,Xcontinens,Xgordoni,Xcouchianu)	1.25343e-8
2: (Xmayae,Xcontinens,Xcouchianu,Xgordoni)	1.25504e-8
3: (Xcontinens,Xcouchianu,Xgordoni,Xmayae)	1.56147e-8
4: (Xcontinens,Xgordoni,Xcouchianu,Xmayae)	1.56488e-8
5: (Xgordoni,Xcouchianu,Xcontinens,Xmayae)	1.90504e-8
6: (Xcouchianu,Xgordoni,Xcontinens,Xmayae)	1.91329e-8
7: (Xgordoni,Xcontinens,Xmayae,Xcouchianu)	2.03386e-8
8: (Xcouchianu,Xcontinens,Xmayae,Xgordoni)	2.03504e-8
9: (Xcouchianu,Xcontinens,Xgordoni,Xmayae)	3.85002e-8
10: (Xgordoni,Xcontinens,Xcouchianu,Xmayae)	3.85522e-8
11: (Xmayae,Xcouchianu,Xcontinens,Xgordoni)	4.71392e-8
12: (Xcontinens,Xcouchianu,Xmayae,Xgordoni)	4.87951e-8
evaluate_mp.py time: 7232.936371803284
