Evaluating alignment with total length (without gaps): 2514383
1: (Xsignum,Xcontinens,Xnigrensis,Xmeyeri)	1.32133e-8
2: (Xsignum,Xmeyeri,Xcontinens,Xnigrensis)	1.32517e-8
3: (Xmeyeri,Xcontinens,Xnigrensis,Xsignum)	1.45764e-8
4: (Xmeyeri,Xnigrensis,Xcontinens,Xsignum)	1.45878e-8
5: (Xcontinens,Xnigrensis,Xmeyeri,Xsignum)	1.73205e-8
6: (Xnigrensis,Xcontinens,Xmeyeri,Xsignum)	1.7322e-8
7: (Xnigrensis,Xcontinens,Xsignum,Xmeyeri)	1.79329e-8
8: (Xcontinens,Xmeyeri,Xsignum,Xnigrensis)	1.79794e-8
9: (Xcontinens,Xmeyeri,Xnigrensis,Xsignum)	2.98687e-8
10: (Xnigrensis,Xmeyeri,Xcontinens,Xsignum)	2.99391e-8
11: (Xsignum,Xcontinens,Xmeyeri,Xnigrensis)	3.62798e-8
12: (Xmeyeri,Xcontinens,Xsignum,Xnigrensis)	3.7091e-8
evaluate_mp.py time: 4690.201138019562
