Evaluating alignment with total length (without gaps): 2457585
1: (Xmayae,Xcontinens,Xnigrensis,Xnezahuaco)	7.63093e-9
2: (Xmayae,Xnezahuaco,Xcontinens,Xnigrensis)	7.65598e-9
3: (Xmayae,Xcontinens,Xnezahuaco,Xnigrensis)	1.28757e-8
4: (Xnezahuaco,Xcontinens,Xnigrensis,Xmayae)	1.83069e-8
5: (Xnezahuaco,Xmayae,Xcontinens,Xnigrensis)	1.83636e-8
6: (Xnigrensis,Xcontinens,Xnezahuaco,Xmayae)	1.95587e-8
7: (Xcontinens,Xmayae,Xnezahuaco,Xnigrensis)	1.95671e-8
8: (Xcontinens,Xmayae,Xnigrensis,Xnezahuaco)	2.01718e-8
9: (Xnigrensis,Xmayae,Xcontinens,Xnezahuaco)	2.02591e-8
10: (Xcontinens,Xnezahuaco,Xmayae,Xnigrensis)	2.41888e-8
11: (Xnigrensis,Xcontinens,Xmayae,Xnezahuaco)	2.41929e-8
12: (Xnezahuaco,Xcontinens,Xmayae,Xnigrensis)	2.68287e-8
evaluate_mp.py time: 5227.267818689346
