Evaluating alignment with total length (without gaps): 2898695
1: (Xsignum,Xcontinens,Xcouchianu,Xmeyeri)	1.2459e-8
2: (Xsignum,Xcontinens,Xmeyeri,Xcouchianu)	1.24635e-8
3: (Xcontinens,Xcouchianu,Xmeyeri,Xsignum)	1.42167e-8
4: (Xcontinens,Xmeyeri,Xcouchianu,Xsignum)	1.42294e-8
5: (Xmeyeri,Xcouchianu,Xcontinens,Xsignum)	1.77739e-8
6: (Xcouchianu,Xmeyeri,Xcontinens,Xsignum)	1.78219e-8
7: (Xmeyeri,Xcontinens,Xsignum,Xcouchianu)	1.84178e-8
8: (Xcouchianu,Xcontinens,Xsignum,Xmeyeri)	1.8434e-8
9: (Xcouchianu,Xcontinens,Xmeyeri,Xsignum)	4.0361e-8
10: (Xmeyeri,Xcontinens,Xcouchianu,Xsignum)	4.03667e-8
11: (Xsignum,Xcouchianu,Xcontinens,Xmeyeri)	4.88678e-8
12: (Xcontinens,Xcouchianu,Xsignum,Xmeyeri)	4.97971e-8
Tree-like evolution detected with tree ((Xcouchianu,Xmeyeri),(Xcontinens,Xsignum)).
evaluate_mp.py time: 7255.989054918289
