Evaluating alignment with total length (without gaps): 2231637
1: (Xsignum,Xmaculatus,Xcontinens,Xpygmaeus)	1.24611e-8
2: (Xsignum,Xcontinens,Xpygmaeus,Xmaculatus)	1.24624e-8
3: (Xmaculatus,Xpygmaeus,Xcontinens,Xsignum)	1.37488e-8
4: (Xmaculatus,Xcontinens,Xpygmaeus,Xsignum)	1.37874e-8
5: (Xcontinens,Xpygmaeus,Xmaculatus,Xsignum)	1.71791e-8
6: (Xpygmaeus,Xcontinens,Xmaculatus,Xsignum)	1.72695e-8
7: (Xpygmaeus,Xcontinens,Xsignum,Xmaculatus)	1.77385e-8
8: (Xcontinens,Xmaculatus,Xsignum,Xpygmaeus)	1.77615e-8
9: (Xpygmaeus,Xmaculatus,Xcontinens,Xsignum)	3.94471e-8
10: (Xcontinens,Xmaculatus,Xpygmaeus,Xsignum)	3.94805e-8
11: (Xsignum,Xcontinens,Xmaculatus,Xpygmaeus)	4.77627e-8
12: (Xmaculatus,Xcontinens,Xsignum,Xpygmaeus)	4.84718e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xcontinens),(Xmaculatus,Xsignum)).
evaluate_mp.py time: 4691.690939664841
