Evaluating alignment with total length (without gaps): 2905899
1: (Xmeyeri,Xcontinens,Xmultiline,Xmontezuma)	7.66628e-9
2: (Xmeyeri,Xmontezuma,Xcontinens,Xmultiline)	7.71641e-9
3: (Xmontezuma,Xcontinens,Xmultiline,Xmeyeri)	1.50955e-8
4: (Xmontezuma,Xmeyeri,Xcontinens,Xmultiline)	1.51117e-8
5: (Xmeyeri,Xcontinens,Xmontezuma,Xmultiline)	1.52029e-8
6: (Xmultiline,Xcontinens,Xmontezuma,Xmeyeri)	1.59941e-8
7: (Xcontinens,Xmeyeri,Xmontezuma,Xmultiline)	1.60188e-8
8: (Xcontinens,Xmeyeri,Xmultiline,Xmontezuma)	1.77562e-8
9: (Xmultiline,Xmeyeri,Xcontinens,Xmontezuma)	1.78599e-8
10: (Xcontinens,Xmontezuma,Xmeyeri,Xmultiline)	1.91786e-8
11: (Xmultiline,Xcontinens,Xmeyeri,Xmontezuma)	1.92438e-8
12: (Xmontezuma,Xcontinens,Xmeyeri,Xmultiline)	2.32306e-8
evaluate_mp.py time: 5933.431570529938
