Evaluating alignment with total length (without gaps): 1835596
1: (Xcouchianu,Xmontezuma,Xcontinens,Xxiphidium)	1.32256e-8
2: (Xcouchianu,Xcontinens,Xmontezuma,Xxiphidium)	1.32367e-8
3: (Xxiphidium,Xcouchianu,Xcontinens,Xmontezuma)	1.37507e-8
4: (Xxiphidium,Xcontinens,Xmontezuma,Xcouchianu)	1.37716e-8
5: (Xmontezuma,Xcontinens,Xcouchianu,Xxiphidium)	1.39028e-8
6: (Xmontezuma,Xcontinens,Xxiphidium,Xcouchianu)	1.39268e-8
7: (Xcontinens,Xcouchianu,Xxiphidium,Xmontezuma)	1.40152e-8
8: (Xcontinens,Xmontezuma,Xcouchianu,Xxiphidium)	1.40164e-8
9: (Xmontezuma,Xcouchianu,Xcontinens,Xxiphidium)	3.49562e-8
10: (Xcontinens,Xcouchianu,Xmontezuma,Xxiphidium)	3.49609e-8
11: (Xcouchianu,Xcontinens,Xxiphidium,Xmontezuma)	3.53876e-8
12: (Xxiphidium,Xcontinens,Xcouchianu,Xmontezuma)	3.54663e-8
Tree-like evolution detected with tree ((Xmontezuma,Xcontinens),(Xcouchianu,Xxiphidium)).
evaluate_mp.py time: 7194.77242565155
