Evaluating alignment with total length (without gaps): 2253953
1: (Xmonticolu,Xcontinens,Xvariatus,Xmeyeri)	1.31783e-8
2: (Xmonticolu,Xcontinens,Xmeyeri,Xvariatus)	1.32032e-8
3: (Xcontinens,Xmonticolu,Xmeyeri,Xvariatus)	1.37846e-8
4: (Xcontinens,Xmeyeri,Xvariatus,Xmonticolu)	1.38382e-8
5: (Xmeyeri,Xmonticolu,Xcontinens,Xvariatus)	1.54551e-8
6: (Xmeyeri,Xcontinens,Xmonticolu,Xvariatus)	1.5653e-8
7: (Xvariatus,Xmeyeri,Xcontinens,Xmonticolu)	1.57481e-8
8: (Xvariatus,Xcontinens,Xmonticolu,Xmeyeri)	1.58298e-8
9: (Xvariatus,Xcontinens,Xmeyeri,Xmonticolu)	2.55639e-8
10: (Xmeyeri,Xcontinens,Xvariatus,Xmonticolu)	2.55755e-8
11: (Xmonticolu,Xmeyeri,Xcontinens,Xvariatus)	3.00401e-8
12: (Xcontinens,Xmeyeri,Xmonticolu,Xvariatus)	3.04449e-8
evaluate_mp.py time: 4641.317214488983
