Evaluating alignment with total length (without gaps): 2530885
1: (Xhellerii,Xgordoni,Xcontinens,Xmalinche_)	1.37942e-8
2: (Xhellerii,Xcontinens,Xmalinche_,Xgordoni)	1.38896e-8
3: (Xgordoni,Xhellerii,Xcontinens,Xmalinche_)	1.52501e-8
4: (Xgordoni,Xcontinens,Xmalinche_,Xhellerii)	1.52509e-8
5: (Xcontinens,Xhellerii,Xgordoni,Xmalinche_)	1.65209e-8
6: (Xmalinche_,Xcontinens,Xgordoni,Xhellerii)	1.65359e-8
7: (Xmalinche_,Xcontinens,Xhellerii,Xgordoni)	1.72314e-8
8: (Xcontinens,Xgordoni,Xhellerii,Xmalinche_)	1.72742e-8
9: (Xmalinche_,Xgordoni,Xcontinens,Xhellerii)	1.83977e-8
10: (Xcontinens,Xgordoni,Xmalinche_,Xhellerii)	1.84858e-8
11: (Xhellerii,Xcontinens,Xgordoni,Xmalinche_)	2.05773e-8
12: (Xgordoni,Xcontinens,Xhellerii,Xmalinche_)	2.20131e-8
evaluate_mp.py time: 4753.438369989395
