Evaluating alignment with total length (without gaps): 2898680
1: (Xhellerii,Xmultiline,Xcontinens,Xpygmaeus)	3.40074e-9
2: (Xhellerii,Xcontinens,Xpygmaeus,Xmultiline)	3.44029e-9
3: (Xhellerii,Xcontinens,Xmultiline,Xpygmaeus)	8.12468e-9
4: (Xmultiline,Xhellerii,Xcontinens,Xpygmaeus)	1.7544e-8
5: (Xmultiline,Xcontinens,Xpygmaeus,Xhellerii)	1.7552e-8
6: (Xpygmaeus,Xcontinens,Xmultiline,Xhellerii)	1.81942e-8
7: (Xcontinens,Xhellerii,Xmultiline,Xpygmaeus)	1.81953e-8
8: (Xpygmaeus,Xhellerii,Xcontinens,Xmultiline)	1.92066e-8
9: (Xcontinens,Xhellerii,Xpygmaeus,Xmultiline)	1.928e-8
10: (Xpygmaeus,Xcontinens,Xhellerii,Xmultiline)	2.41678e-8
11: (Xcontinens,Xmultiline,Xhellerii,Xpygmaeus)	2.41704e-8
12: (Xmultiline,Xcontinens,Xhellerii,Xpygmaeus)	2.65337e-8
evaluate_mp.py time: 5543.762896537781
