Evaluating alignment with total length (without gaps): 2003305
1: (Xsignum,Xcontinens,Xmaculatus,Xgordoni)	1.43593e-8
2: (Xsignum,Xcontinens,Xgordoni,Xmaculatus)	1.4396e-8
3: (Xsignum,Xgordoni,Xcontinens,Xmaculatus)	1.52511e-8
4: (Xcontinens,Xmaculatus,Xgordoni,Xsignum)	1.56766e-8
5: (Xcontinens,Xgordoni,Xmaculatus,Xsignum)	1.58192e-8
6: (Xgordoni,Xmaculatus,Xcontinens,Xsignum)	1.58291e-8
7: (Xgordoni,Xcontinens,Xmaculatus,Xsignum)	1.61613e-8
8: (Xmaculatus,Xgordoni,Xcontinens,Xsignum)	1.61628e-8
9: (Xgordoni,Xcontinens,Xsignum,Xmaculatus)	1.6167e-8
10: (Xmaculatus,Xcontinens,Xgordoni,Xsignum)	1.65157e-8
11: (Xmaculatus,Xcontinens,Xsignum,Xgordoni)	1.67215e-8
12: (Xcontinens,Xgordoni,Xsignum,Xmaculatus)	1.70386e-8
evaluate_mp.py time: 5177.517001628876
