Evaluating alignment with total length (without gaps): 2871743
1: (Xcontinens,Xevelynae,Xcouchianu,Xmeyeri)	6.53834e-9
2: (Xcontinens,Xcouchianu,Xmeyeri,Xevelynae)	6.54471e-9
3: (Xevelynae,Xcontinens,Xmeyeri,Xcouchianu)	1.46199e-8
4: (Xevelynae,Xcontinens,Xcouchianu,Xmeyeri)	1.4641e-8
5: (Xmeyeri,Xcontinens,Xevelynae,Xcouchianu)	1.62582e-8
6: (Xcouchianu,Xcontinens,Xevelynae,Xmeyeri)	1.62949e-8
7: (Xcouchianu,Xevelynae,Xcontinens,Xmeyeri)	1.95547e-8
8: (Xmeyeri,Xcouchianu,Xcontinens,Xevelynae)	1.9563e-8
9: (Xcouchianu,Xcontinens,Xmeyeri,Xevelynae)	2.1997e-8
10: (Xmeyeri,Xcontinens,Xcouchianu,Xevelynae)	2.2001e-8
11: (Xcontinens,Xcouchianu,Xevelynae,Xmeyeri)	2.33613e-8
12: (Xevelynae,Xcouchianu,Xcontinens,Xmeyeri)	2.97366e-8
evaluate_mp.py time: 5127.3669855594635
