Evaluating alignment with total length (without gaps): 2410026
1: (Xcontinens,Xmayae,Xsignum,Xmonticolu)	1.34935e-8
2: (Xcontinens,Xmonticolu,Xmayae,Xsignum)	1.35581e-8
3: (Xmonticolu,Xcontinens,Xmayae,Xsignum)	1.57285e-8
4: (Xmayae,Xcontinens,Xmonticolu,Xsignum)	1.59467e-8
5: (Xmonticolu,Xcontinens,Xsignum,Xmayae)	1.60431e-8
6: (Xmayae,Xmonticolu,Xcontinens,Xsignum)	1.66108e-8
7: (Xsignum,Xmayae,Xcontinens,Xmonticolu)	1.69532e-8
8: (Xsignum,Xcontinens,Xmonticolu,Xmayae)	1.70919e-8
9: (Xmayae,Xcontinens,Xsignum,Xmonticolu)	2.32639e-8
10: (Xsignum,Xcontinens,Xmayae,Xmonticolu)	2.33837e-8
11: (Xcontinens,Xmayae,Xmonticolu,Xsignum)	2.55978e-8
12: (Xmonticolu,Xmayae,Xcontinens,Xsignum)	2.75575e-8
evaluate_mp.py time: 5443.451157093048
