Evaluating alignment with total length (without gaps): 2254073
1: (Xmonticolu,Xcontinens,Xvariatus,Xevelynae)	1.31961e-8
2: (Xmonticolu,Xcontinens,Xevelynae,Xvariatus)	1.32573e-8
3: (Xcontinens,Xevelynae,Xvariatus,Xmonticolu)	1.37005e-8
4: (Xcontinens,Xmonticolu,Xevelynae,Xvariatus)	1.3708e-8
5: (Xvariatus,Xevelynae,Xcontinens,Xmonticolu)	1.52017e-8
6: (Xevelynae,Xmonticolu,Xcontinens,Xvariatus)	1.53206e-8
7: (Xvariatus,Xcontinens,Xmonticolu,Xevelynae)	1.53871e-8
8: (Xevelynae,Xcontinens,Xmonticolu,Xvariatus)	1.55185e-8
9: (Xevelynae,Xcontinens,Xvariatus,Xmonticolu)	2.21956e-8
10: (Xvariatus,Xcontinens,Xevelynae,Xmonticolu)	2.2225e-8
11: (Xmonticolu,Xevelynae,Xcontinens,Xvariatus)	2.61853e-8
12: (Xcontinens,Xevelynae,Xmonticolu,Xvariatus)	2.66136e-8
evaluate_mp.py time: 5970.66100692749
