Evaluating alignment with total length (without gaps): 2602032
1: (Xmayae,Xcontinens,Xnigrensis,Xsignum)	1.6452e-8
2: (Xmayae,Xnigrensis,Xcontinens,Xsignum)	1.65213e-8
3: (Xsignum,Xcontinens,Xnigrensis,Xmayae)	1.71874e-8
4: (Xsignum,Xmayae,Xcontinens,Xnigrensis)	1.72091e-8
5: (Xnigrensis,Xcontinens,Xmayae,Xsignum)	1.82758e-8
6: (Xcontinens,Xnigrensis,Xmayae,Xsignum)	1.83644e-8
7: (Xnigrensis,Xcontinens,Xsignum,Xmayae)	1.89077e-8
8: (Xcontinens,Xmayae,Xsignum,Xnigrensis)	1.89247e-8
9: (Xcontinens,Xmayae,Xnigrensis,Xsignum)	7.02421e-8
10: (Xnigrensis,Xmayae,Xcontinens,Xsignum)	7.02497e-8
11: (Xmayae,Xcontinens,Xsignum,Xnigrensis)	7.30219e-8
12: (Xsignum,Xcontinens,Xmayae,Xnigrensis)	7.30609e-8
Tree-like evolution detected with tree ((Xcontinens,Xnigrensis),(Xmayae,Xsignum)).
evaluate_mp.py time: 5170.563303470612
