Evaluating alignment with total length (without gaps): 2260673
1: (Xmonticolu,Xcontinens,Xmultiline,Xcouchianu)	1.31818e-8
2: (Xmonticolu,Xcouchianu,Xcontinens,Xmultiline)	1.32106e-8
3: (Xcouchianu,Xcontinens,Xmultiline,Xmonticolu)	1.34207e-8
4: (Xcouchianu,Xmonticolu,Xcontinens,Xmultiline)	1.34786e-8
5: (Xmultiline,Xcontinens,Xcouchianu,Xmonticolu)	1.62082e-8
6: (Xcontinens,Xmonticolu,Xcouchianu,Xmultiline)	1.62211e-8
7: (Xmultiline,Xcontinens,Xmonticolu,Xcouchianu)	1.62767e-8
8: (Xcontinens,Xcouchianu,Xmonticolu,Xmultiline)	1.63377e-8
9: (Xcontinens,Xcouchianu,Xmultiline,Xmonticolu)	2.88639e-8
10: (Xmultiline,Xcouchianu,Xcontinens,Xmonticolu)	2.89609e-8
11: (Xmonticolu,Xcontinens,Xcouchianu,Xmultiline)	3.52419e-8
12: (Xcouchianu,Xcontinens,Xmonticolu,Xmultiline)	3.53395e-8
evaluate_mp.py time: 7550.059846401215
