Evaluating alignment with total length (without gaps): 2974929
1: (Xmayae,Xcontinens,Xmalinche_,Xmontezuma)	8.13476e-9
2: (Xmayae,Xcontinens,Xmontezuma,Xmalinche_)	8.19576e-9
3: (Xmayae,Xmalinche_,Xcontinens,Xmontezuma)	8.47538e-9
4: (Xcontinens,Xmalinche_,Xmontezuma,Xmayae)	1.84229e-8
5: (Xmalinche_,Xcontinens,Xmontezuma,Xmayae)	1.84974e-8
6: (Xmontezuma,Xcontinens,Xmalinche_,Xmayae)	1.85117e-8
7: (Xmontezuma,Xmalinche_,Xcontinens,Xmayae)	1.85123e-8
8: (Xcontinens,Xmayae,Xmalinche_,Xmontezuma)	1.85305e-8
9: (Xmalinche_,Xmayae,Xcontinens,Xmontezuma)	1.86041e-8
10: (Xmalinche_,Xcontinens,Xmayae,Xmontezuma)	2.30625e-8
11: (Xmontezuma,Xcontinens,Xmayae,Xmalinche_)	2.30686e-8
12: (Xcontinens,Xmalinche_,Xmayae,Xmontezuma)	2.32015e-8
evaluate_mp.py time: 6493.903083562851
