Evaluating alignment with total length (without gaps): 2266407
1: (Xmonticolu,Xcontinens,Xcouchianu,Xmeyeri)	1.23721e-8
2: (Xmonticolu,Xcontinens,Xmeyeri,Xcouchianu)	1.23733e-8
3: (Xcontinens,Xcouchianu,Xmeyeri,Xmonticolu)	1.29985e-8
4: (Xcontinens,Xmeyeri,Xcouchianu,Xmonticolu)	1.30013e-8
5: (Xmeyeri,Xcouchianu,Xcontinens,Xmonticolu)	1.65872e-8
6: (Xcouchianu,Xmeyeri,Xcontinens,Xmonticolu)	1.65984e-8
7: (Xcouchianu,Xcontinens,Xmonticolu,Xmeyeri)	1.66204e-8
8: (Xmeyeri,Xcontinens,Xmonticolu,Xcouchianu)	1.66284e-8
9: (Xcouchianu,Xcontinens,Xmeyeri,Xmonticolu)	3.96956e-8
10: (Xmeyeri,Xcontinens,Xcouchianu,Xmonticolu)	3.96997e-8
11: (Xmonticolu,Xcouchianu,Xcontinens,Xmeyeri)	4.79947e-8
12: (Xcontinens,Xcouchianu,Xmonticolu,Xmeyeri)	4.82739e-8
Tree-like evolution detected with tree ((Xcouchianu,Xmeyeri),(Xcontinens,Xmonticolu)).
evaluate_mp.py time: 6863.004225254059
