Evaluating alignment with total length (without gaps): 1887551
1: (Xxiphidium,Xcontinens,Xpygmaeus,Xnezahuaco)	7.20656e-9
2: (Xxiphidium,Xnezahuaco,Xcontinens,Xpygmaeus)	7.24459e-9
3: (Xnezahuaco,Xpygmaeus,Xcontinens,Xxiphidium)	1.35341e-8
4: (Xnezahuaco,Xcontinens,Xpygmaeus,Xxiphidium)	1.35844e-8
5: (Xcontinens,Xpygmaeus,Xnezahuaco,Xxiphidium)	1.57801e-8
6: (Xpygmaeus,Xcontinens,Xnezahuaco,Xxiphidium)	1.58423e-8
7: (Xcontinens,Xnezahuaco,Xxiphidium,Xpygmaeus)	1.85048e-8
8: (Xpygmaeus,Xcontinens,Xxiphidium,Xnezahuaco)	1.85232e-8
9: (Xcontinens,Xnezahuaco,Xpygmaeus,Xxiphidium)	1.95548e-8
10: (Xpygmaeus,Xnezahuaco,Xcontinens,Xxiphidium)	1.95751e-8
11: (Xxiphidium,Xcontinens,Xnezahuaco,Xpygmaeus)	2.10848e-8
12: (Xnezahuaco,Xcontinens,Xxiphidium,Xpygmaeus)	2.65634e-8
evaluate_mp.py time: 4607.541723012924
