Evaluating alignment with total length (without gaps): 2698254
1: (Xgordoni,Xcontinens,Xpygmaeus,Xmalinche_)	7.24445e-9
2: (Xgordoni,Xmalinche_,Xcontinens,Xpygmaeus)	7.25336e-9
3: (Xmalinche_,Xgordoni,Xcontinens,Xpygmaeus)	1.44307e-8
4: (Xmalinche_,Xcontinens,Xpygmaeus,Xgordoni)	1.44695e-8
5: (Xcontinens,Xgordoni,Xmalinche_,Xpygmaeus)	1.62196e-8
6: (Xpygmaeus,Xcontinens,Xmalinche_,Xgordoni)	1.63313e-8
7: (Xpygmaeus,Xcontinens,Xgordoni,Xmalinche_)	1.91976e-8
8: (Xcontinens,Xmalinche_,Xgordoni,Xpygmaeus)	1.92065e-8
9: (Xpygmaeus,Xgordoni,Xcontinens,Xmalinche_)	2.30035e-8
10: (Xcontinens,Xgordoni,Xpygmaeus,Xmalinche_)	2.30518e-8
11: (Xgordoni,Xcontinens,Xmalinche_,Xpygmaeus)	2.57745e-8
12: (Xmalinche_,Xcontinens,Xgordoni,Xpygmaeus)	3.13504e-8
evaluate_mp.py time: 4821.18083691597
