Evaluating alignment with total length (without gaps): 2746405
1: (Xcouchianu,Xcontinens,Xmultiline,Xnezahuaco)	7.65478e-9
2: (Xcouchianu,Xmultiline,Xcontinens,Xnezahuaco)	7.68308e-9
3: (Xcouchianu,Xcontinens,Xnezahuaco,Xmultiline)	1.31645e-8
4: (Xnezahuaco,Xcontinens,Xmultiline,Xcouchianu)	1.51305e-8
5: (Xnezahuaco,Xcouchianu,Xcontinens,Xmultiline)	1.51642e-8
6: (Xmultiline,Xcontinens,Xnezahuaco,Xcouchianu)	1.64616e-8
7: (Xcontinens,Xcouchianu,Xnezahuaco,Xmultiline)	1.64815e-8
8: (Xcontinens,Xcouchianu,Xmultiline,Xnezahuaco)	1.71512e-8
9: (Xmultiline,Xcouchianu,Xcontinens,Xnezahuaco)	1.72076e-8
10: (Xcontinens,Xmultiline,Xcouchianu,Xnezahuaco)	1.97157e-8
11: (Xmultiline,Xcontinens,Xcouchianu,Xnezahuaco)	1.97341e-8
12: (Xnezahuaco,Xcontinens,Xcouchianu,Xmultiline)	2.24035e-8
evaluate_mp.py time: 30133.946255922318
