Evaluating alignment with total length (without gaps): 2367412
1: (Xmonticolu,Xmeyeri,Xcontinens,Xpygmaeus)	1.26533e-8
2: (Xmonticolu,Xcontinens,Xpygmaeus,Xmeyeri)	1.2695e-8
3: (Xmeyeri,Xmonticolu,Xcontinens,Xpygmaeus)	1.27469e-8
4: (Xmeyeri,Xcontinens,Xpygmaeus,Xmonticolu)	1.27966e-8
5: (Xcontinens,Xmonticolu,Xmeyeri,Xpygmaeus)	1.65975e-8
6: (Xpygmaeus,Xcontinens,Xmeyeri,Xmonticolu)	1.66335e-8
7: (Xpygmaeus,Xcontinens,Xmonticolu,Xmeyeri)	1.66522e-8
8: (Xcontinens,Xmeyeri,Xmonticolu,Xpygmaeus)	1.66664e-8
9: (Xpygmaeus,Xmeyeri,Xcontinens,Xmonticolu)	3.59878e-8
10: (Xcontinens,Xmeyeri,Xpygmaeus,Xmonticolu)	3.60546e-8
11: (Xmonticolu,Xcontinens,Xmeyeri,Xpygmaeus)	4.44186e-8
12: (Xmeyeri,Xcontinens,Xmonticolu,Xpygmaeus)	4.44625e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xcontinens),(Xmeyeri,Xmonticolu)).
evaluate_mp.py time: 4780.777515172958
