Evaluating alignment with total length (without gaps): 2506578
1: (Xmilleri,Xcouchianu,Xcontinens,Xpygmaeus)	1.40728e-8
2: (Xmilleri,Xcontinens,Xpygmaeus,Xcouchianu)	1.40879e-8
3: (Xcouchianu,Xmilleri,Xcontinens,Xpygmaeus)	1.41915e-8
4: (Xcouchianu,Xcontinens,Xpygmaeus,Xmilleri)	1.42179e-8
5: (Xcontinens,Xcouchianu,Xmilleri,Xpygmaeus)	1.64752e-8
6: (Xpygmaeus,Xcontinens,Xmilleri,Xcouchianu)	1.64981e-8
7: (Xcontinens,Xmilleri,Xcouchianu,Xpygmaeus)	1.65525e-8
8: (Xpygmaeus,Xcontinens,Xcouchianu,Xmilleri)	1.65888e-8
9: (Xpygmaeus,Xcouchianu,Xcontinens,Xmilleri)	5.76729e-8
10: (Xcontinens,Xcouchianu,Xpygmaeus,Xmilleri)	5.76786e-8
11: (Xmilleri,Xcontinens,Xcouchianu,Xpygmaeus)	6.33806e-8
12: (Xcouchianu,Xcontinens,Xmilleri,Xpygmaeus)	6.34443e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xcontinens),(Xcouchianu,Xmilleri)).
evaluate_mp.py time: 7283.600987672806
