Evaluating alignment with total length (without gaps): 2938350
1: (Xevelynae,Xcontinens,Xmalinche_,Xcortezi)	8.00298e-9
2: (Xevelynae,Xcontinens,Xcortezi,Xmalinche_)	8.11668e-9
3: (Xevelynae,Xcortezi,Xcontinens,Xmalinche_)	9.40258e-9
4: (Xcontinens,Xevelynae,Xcortezi,Xmalinche_)	1.46391e-8
5: (Xcontinens,Xcortezi,Xmalinche_,Xevelynae)	1.47947e-8
6: (Xcortezi,Xevelynae,Xcontinens,Xmalinche_)	1.5103e-8
7: (Xcortezi,Xcontinens,Xmalinche_,Xevelynae)	1.5112e-8
8: (Xmalinche_,Xcontinens,Xcortezi,Xevelynae)	1.51194e-8
9: (Xmalinche_,Xcortezi,Xcontinens,Xevelynae)	1.52548e-8
10: (Xcortezi,Xcontinens,Xevelynae,Xmalinche_)	1.80867e-8
11: (Xmalinche_,Xcontinens,Xevelynae,Xcortezi)	1.81793e-8
12: (Xcontinens,Xcortezi,Xevelynae,Xmalinche_)	1.87097e-8
evaluate_mp.py time: 6460.162982463837
