Evaluating alignment with total length (without gaps): 1972739
1: (Xmayae,Xcontinens,Xmeyeri,Xxiphidium)	1.33488e-8
2: (Xmayae,Xcontinens,Xxiphidium,Xmeyeri)	1.35043e-8
3: (Xcontinens,Xmayae,Xxiphidium,Xmeyeri)	1.67915e-8
4: (Xcontinens,Xmayae,Xmeyeri,Xxiphidium)	1.68029e-8
5: (Xmeyeri,Xmayae,Xcontinens,Xxiphidium)	1.75845e-8
6: (Xxiphidium,Xmayae,Xcontinens,Xmeyeri)	1.77408e-8
7: (Xmeyeri,Xcontinens,Xmayae,Xxiphidium)	1.9204e-8
8: (Xxiphidium,Xcontinens,Xmeyeri,Xmayae)	1.93452e-8
9: (Xxiphidium,Xcontinens,Xmayae,Xmeyeri)	1.93617e-8
10: (Xmeyeri,Xcontinens,Xxiphidium,Xmayae)	1.94575e-8
11: (Xmayae,Xmeyeri,Xcontinens,Xxiphidium)	1.95558e-8
12: (Xcontinens,Xmeyeri,Xmayae,Xxiphidium)	2.34973e-8
evaluate_mp.py time: 5159.115016222
