Evaluating alignment with total length (without gaps): 2265878
1: (Xhellerii,Xcontinens,Xnigrensis,Xcouchianu)	1.30399e-8
2: (Xhellerii,Xcouchianu,Xcontinens,Xnigrensis)	1.307e-8
3: (Xcouchianu,Xcontinens,Xnigrensis,Xhellerii)	1.45084e-8
4: (Xcouchianu,Xhellerii,Xcontinens,Xnigrensis)	1.45476e-8
5: (Xnigrensis,Xcontinens,Xcouchianu,Xhellerii)	1.71085e-8
6: (Xcontinens,Xhellerii,Xcouchianu,Xnigrensis)	1.71189e-8
7: (Xnigrensis,Xcontinens,Xhellerii,Xcouchianu)	1.78017e-8
8: (Xcontinens,Xcouchianu,Xhellerii,Xnigrensis)	1.78143e-8
9: (Xcontinens,Xcouchianu,Xnigrensis,Xhellerii)	2.97697e-8
10: (Xnigrensis,Xcouchianu,Xcontinens,Xhellerii)	2.98304e-8
11: (Xhellerii,Xcontinens,Xcouchianu,Xnigrensis)	3.59782e-8
12: (Xcouchianu,Xcontinens,Xhellerii,Xnigrensis)	3.68716e-8
evaluate_mp.py time: 6509.523718833923
