Evaluating alignment with total length (without gaps): 2105938
1: (Xcontinens,Xmaculatus,Xmeyeri,Xvariatus)	1.15728e-8
2: (Xcontinens,Xmaculatus,Xvariatus,Xmeyeri)	1.16436e-8
3: (Xmaculatus,Xcontinens,Xvariatus,Xmeyeri)	1.36368e-8
4: (Xmaculatus,Xcontinens,Xmeyeri,Xvariatus)	1.36599e-8
5: (Xmeyeri,Xcontinens,Xmaculatus,Xvariatus)	1.5037e-8
6: (Xvariatus,Xcontinens,Xmaculatus,Xmeyeri)	1.50515e-8
7: (Xvariatus,Xmaculatus,Xcontinens,Xmeyeri)	1.59964e-8
8: (Xmeyeri,Xmaculatus,Xcontinens,Xvariatus)	1.60328e-8
9: (Xvariatus,Xcontinens,Xmeyeri,Xmaculatus)	2.01796e-8
10: (Xmeyeri,Xcontinens,Xvariatus,Xmaculatus)	2.02434e-8
11: (Xcontinens,Xmeyeri,Xmaculatus,Xvariatus)	2.33269e-8
12: (Xmaculatus,Xmeyeri,Xcontinens,Xvariatus)	2.53312e-8
evaluate_mp.py time: 4821.786103487015
