Evaluating alignment with total length (without gaps): 2542373
1: (Xhellerii,Xcortezi,Xpygmaeus,Xgordoni)	1.38672e-8
2: (Xhellerii,Xgordoni,Xcortezi,Xpygmaeus)	1.38825e-8
3: (Xgordoni,Xhellerii,Xcortezi,Xpygmaeus)	1.51601e-8
4: (Xgordoni,Xcortezi,Xpygmaeus,Xhellerii)	1.52409e-8
5: (Xcortezi,Xhellerii,Xgordoni,Xpygmaeus)	1.65448e-8
6: (Xpygmaeus,Xcortezi,Xgordoni,Xhellerii)	1.66425e-8
7: (Xcortezi,Xgordoni,Xhellerii,Xpygmaeus)	1.72026e-8
8: (Xpygmaeus,Xcortezi,Xhellerii,Xgordoni)	1.72602e-8
9: (Xcortezi,Xgordoni,Xpygmaeus,Xhellerii)	1.93433e-8
10: (Xpygmaeus,Xgordoni,Xcortezi,Xhellerii)	1.93515e-8
11: (Xhellerii,Xcortezi,Xgordoni,Xpygmaeus)	2.2252e-8
12: (Xgordoni,Xcortezi,Xhellerii,Xpygmaeus)	2.34887e-8
evaluate_mp.py time: 6587.366767644882
