Evaluating alignment with total length (without gaps): 1707707
1: (Xcortezi,Xvariatus,Xgordoni,Xxiphidium)	8.41212e-9
2: (Xcortezi,Xgordoni,Xvariatus,Xxiphidium)	8.49991e-9
3: (Xxiphidium,Xcortezi,Xvariatus,Xgordoni)	1.41698e-8
4: (Xxiphidium,Xcortezi,Xgordoni,Xvariatus)	1.42421e-8
5: (Xvariatus,Xcortezi,Xxiphidium,Xgordoni)	1.46654e-8
6: (Xgordoni,Xcortezi,Xxiphidium,Xvariatus)	1.46833e-8
7: (Xcortezi,Xgordoni,Xxiphidium,Xvariatus)	1.47913e-8
8: (Xvariatus,Xcortezi,Xgordoni,Xxiphidium)	1.67289e-8
9: (Xgordoni,Xcortezi,Xvariatus,Xxiphidium)	1.67628e-8
10: (Xgordoni,Xvariatus,Xcortezi,Xxiphidium)	1.6931e-8
11: (Xvariatus,Xgordoni,Xcortezi,Xxiphidium)	1.69754e-8
12: (Xxiphidium,Xgordoni,Xcortezi,Xvariatus)	2.08056e-8
evaluate_mp.py time: 6860.978528022766
