Evaluating alignment with total length (without gaps): 2863663
1: (Xmeyeri,Xnezahuaco,Xcortezi,Xpygmaeus)	7.5092e-9
2: (Xmeyeri,Xcortezi,Xnezahuaco,Xpygmaeus)	7.65944e-9
3: (Xmeyeri,Xcortezi,Xpygmaeus,Xnezahuaco)	1.00433e-8
4: (Xnezahuaco,Xcortezi,Xpygmaeus,Xmeyeri)	1.5347e-8
5: (Xpygmaeus,Xcortezi,Xnezahuaco,Xmeyeri)	1.55142e-8
6: (Xnezahuaco,Xmeyeri,Xcortezi,Xpygmaeus)	1.58819e-8
7: (Xpygmaeus,Xmeyeri,Xcortezi,Xnezahuaco)	1.60887e-8
8: (Xcortezi,Xmeyeri,Xnezahuaco,Xpygmaeus)	1.62726e-8
9: (Xcortezi,Xmeyeri,Xpygmaeus,Xnezahuaco)	1.64389e-8
10: (Xnezahuaco,Xcortezi,Xmeyeri,Xpygmaeus)	1.90041e-8
11: (Xcortezi,Xnezahuaco,Xmeyeri,Xpygmaeus)	1.92777e-8
12: (Xpygmaeus,Xcortezi,Xmeyeri,Xnezahuaco)	2.06975e-8
evaluate_mp.py time: 7462.328985691071
