Evaluating alignment with total length (without gaps): 2041363
1: (Xhellerii,Xcortezi,Xnigrensis,Xmilleri)	1.39205e-8
2: (Xhellerii,Xmilleri,Xcortezi,Xnigrensis)	1.39394e-8
3: (Xmilleri,Xcortezi,Xnigrensis,Xhellerii)	1.49823e-8
4: (Xmilleri,Xhellerii,Xcortezi,Xnigrensis)	1.50125e-8
5: (Xnigrensis,Xcortezi,Xmilleri,Xhellerii)	1.61077e-8
6: (Xcortezi,Xhellerii,Xmilleri,Xnigrensis)	1.62102e-8
7: (Xcortezi,Xmilleri,Xhellerii,Xnigrensis)	1.63491e-8
8: (Xnigrensis,Xcortezi,Xhellerii,Xmilleri)	1.63909e-8
9: (Xnigrensis,Xhellerii,Xcortezi,Xmilleri)	2.12351e-8
10: (Xcortezi,Xhellerii,Xnigrensis,Xmilleri)	2.12388e-8
11: (Xhellerii,Xcortezi,Xmilleri,Xnigrensis)	2.43666e-8
12: (Xmilleri,Xcortezi,Xhellerii,Xnigrensis)	2.53048e-8
evaluate_mp.py time: 7401.25680398941
