Evaluating alignment with total length (without gaps): 1524901
1: (Xmaculatus,Xpygmaeus,Xcortezi,Xxiphidium)	1.27996e-8
2: (Xmaculatus,Xcortezi,Xpygmaeus,Xxiphidium)	1.28067e-8
3: (Xxiphidium,Xmaculatus,Xcortezi,Xpygmaeus)	1.37864e-8
4: (Xxiphidium,Xcortezi,Xpygmaeus,Xmaculatus)	1.38077e-8
5: (Xcortezi,Xpygmaeus,Xmaculatus,Xxiphidium)	1.45538e-8
6: (Xcortezi,Xmaculatus,Xxiphidium,Xpygmaeus)	1.46335e-8
7: (Xpygmaeus,Xcortezi,Xmaculatus,Xxiphidium)	1.46682e-8
8: (Xpygmaeus,Xcortezi,Xxiphidium,Xmaculatus)	1.47786e-8
9: (Xcortezi,Xmaculatus,Xpygmaeus,Xxiphidium)	2.2829e-8
10: (Xpygmaeus,Xmaculatus,Xcortezi,Xxiphidium)	2.28927e-8
11: (Xmaculatus,Xcortezi,Xxiphidium,Xpygmaeus)	2.50591e-8
12: (Xxiphidium,Xcortezi,Xmaculatus,Xpygmaeus)	2.58396e-8
evaluate_mp.py time: 6243.283779382706
