Evaluating alignment with total length (without gaps): 2771375
1: (Xcouchianu,Xcortezi,Xmalinche_,Xmultiline)	8.11239e-9
2: (Xcouchianu,Xmalinche_,Xcortezi,Xmultiline)	8.21762e-9
3: (Xcouchianu,Xcortezi,Xmultiline,Xmalinche_)	9.54862e-9
4: (Xmultiline,Xcouchianu,Xcortezi,Xmalinche_)	1.49483e-8
5: (Xmultiline,Xcortezi,Xmalinche_,Xcouchianu)	1.51097e-8
6: (Xcortezi,Xcouchianu,Xmultiline,Xmalinche_)	1.54623e-8
7: (Xcortezi,Xcouchianu,Xmalinche_,Xmultiline)	1.55399e-8
8: (Xmalinche_,Xcouchianu,Xcortezi,Xmultiline)	1.55466e-8
9: (Xmalinche_,Xcortezi,Xmultiline,Xcouchianu)	1.56161e-8
10: (Xcortezi,Xmalinche_,Xcouchianu,Xmultiline)	1.85336e-8
11: (Xmalinche_,Xcortezi,Xcouchianu,Xmultiline)	1.86437e-8
12: (Xmultiline,Xcortezi,Xcouchianu,Xmalinche_)	1.91837e-8
evaluate_mp.py time: 7337.664101600647
