Evaluating alignment with total length (without gaps): 2819648
1: (Xmeyeri,Xmultiline,Xcortezi,Xnezahuaco)	7.71299e-9
2: (Xmeyeri,Xcortezi,Xnezahuaco,Xmultiline)	7.83501e-9
3: (Xmeyeri,Xcortezi,Xmultiline,Xnezahuaco)	1.01772e-8
4: (Xnezahuaco,Xcortezi,Xmultiline,Xmeyeri)	1.54744e-8
5: (Xmultiline,Xcortezi,Xnezahuaco,Xmeyeri)	1.55057e-8
6: (Xnezahuaco,Xmeyeri,Xcortezi,Xmultiline)	1.58881e-8
7: (Xmultiline,Xmeyeri,Xcortezi,Xnezahuaco)	1.60689e-8
8: (Xcortezi,Xmeyeri,Xnezahuaco,Xmultiline)	1.62363e-8
9: (Xcortezi,Xmeyeri,Xmultiline,Xnezahuaco)	1.64508e-8
10: (Xnezahuaco,Xcortezi,Xmeyeri,Xmultiline)	1.90586e-8
11: (Xcortezi,Xmultiline,Xmeyeri,Xnezahuaco)	1.93334e-8
12: (Xmultiline,Xcortezi,Xmeyeri,Xnezahuaco)	2.06585e-8
evaluate_mp.py time: 7570.394205570221
