Evaluating alignment with total length (without gaps): 2726404
1: (Xsignum,Xcortezi,Xvariatus,Xcouchianu)	1.31491e-8
2: (Xsignum,Xcortezi,Xcouchianu,Xvariatus)	1.32015e-8
3: (Xcortezi,Xsignum,Xcouchianu,Xvariatus)	1.48604e-8
4: (Xcortezi,Xcouchianu,Xvariatus,Xsignum)	1.49159e-8
5: (Xcouchianu,Xsignum,Xcortezi,Xvariatus)	1.67239e-8
6: (Xvariatus,Xcouchianu,Xcortezi,Xsignum)	1.68794e-8
7: (Xcouchianu,Xcortezi,Xsignum,Xvariatus)	1.74987e-8
8: (Xvariatus,Xcortezi,Xsignum,Xcouchianu)	1.75826e-8
9: (Xvariatus,Xcortezi,Xcouchianu,Xsignum)	2.62786e-8
10: (Xcouchianu,Xcortezi,Xvariatus,Xsignum)	2.62961e-8
11: (Xsignum,Xcouchianu,Xcortezi,Xvariatus)	3.08688e-8
12: (Xcortezi,Xcouchianu,Xsignum,Xvariatus)	3.23394e-8
evaluate_mp.py time: 8316.161565542221
