Evaluating alignment with total length (without gaps): 2346873
1: (Xhellerii,Xcortezi,Xnigrensis,Xmeyeri)	1.38465e-8
2: (Xhellerii,Xmeyeri,Xcortezi,Xnigrensis)	1.38966e-8
3: (Xmeyeri,Xcortezi,Xnigrensis,Xhellerii)	1.52278e-8
4: (Xmeyeri,Xhellerii,Xcortezi,Xnigrensis)	1.52307e-8
5: (Xnigrensis,Xcortezi,Xmeyeri,Xhellerii)	1.65197e-8
6: (Xcortezi,Xhellerii,Xmeyeri,Xnigrensis)	1.65365e-8
7: (Xnigrensis,Xcortezi,Xhellerii,Xmeyeri)	1.72122e-8
8: (Xcortezi,Xmeyeri,Xhellerii,Xnigrensis)	1.72183e-8
9: (Xcortezi,Xhellerii,Xnigrensis,Xmeyeri)	1.96858e-8
10: (Xnigrensis,Xhellerii,Xcortezi,Xmeyeri)	1.97043e-8
11: (Xhellerii,Xcortezi,Xmeyeri,Xnigrensis)	2.26069e-8
12: (Xmeyeri,Xcortezi,Xhellerii,Xnigrensis)	2.39271e-8
evaluate_mp.py time: 6663.025030136108
