Evaluating alignment with total length (without gaps): 2772344
1: (Xsignum,Xcortezi,Xmontezuma,Xvariatus)	1.34994e-8
2: (Xsignum,Xmontezuma,Xcortezi,Xvariatus)	1.35082e-8
3: (Xvariatus,Xmontezuma,Xcortezi,Xsignum)	1.50962e-8
4: (Xvariatus,Xcortezi,Xmontezuma,Xsignum)	1.51009e-8
5: (Xmontezuma,Xcortezi,Xvariatus,Xsignum)	1.66114e-8
6: (Xcortezi,Xmontezuma,Xvariatus,Xsignum)	1.6614e-8
7: (Xcortezi,Xmontezuma,Xsignum,Xvariatus)	1.73697e-8
8: (Xmontezuma,Xcortezi,Xsignum,Xvariatus)	1.73974e-8
9: (Xcortezi,Xsignum,Xmontezuma,Xvariatus)	2.1877e-8
10: (Xmontezuma,Xsignum,Xcortezi,Xvariatus)	2.18872e-8
11: (Xsignum,Xcortezi,Xvariatus,Xmontezuma)	2.55898e-8
12: (Xvariatus,Xcortezi,Xsignum,Xmontezuma)	2.71559e-8
evaluate_mp.py time: 7716.532863140106
