Evaluating alignment with total length (without gaps): 2915669
1: (Xmayae,Xmalinche_,Xcortezi,Xvariatus)	1.30539e-8
2: (Xmayae,Xcortezi,Xmalinche_,Xvariatus)	1.30798e-8
3: (Xvariatus,Xcortezi,Xmalinche_,Xmayae)	1.63969e-8
4: (Xvariatus,Xmalinche_,Xcortezi,Xmayae)	1.64337e-8
5: (Xmalinche_,Xcortezi,Xvariatus,Xmayae)	1.82025e-8
6: (Xcortezi,Xmalinche_,Xvariatus,Xmayae)	1.82489e-8
7: (Xmalinche_,Xcortezi,Xmayae,Xvariatus)	1.96187e-8
8: (Xcortezi,Xmalinche_,Xmayae,Xvariatus)	1.96888e-8
9: (Xmalinche_,Xmayae,Xcortezi,Xvariatus)	2.54796e-8
10: (Xcortezi,Xmayae,Xmalinche_,Xvariatus)	2.54955e-8
11: (Xmayae,Xcortezi,Xvariatus,Xmalinche_)	2.9464e-8
12: (Xvariatus,Xcortezi,Xmayae,Xmalinche_)	3.25702e-8
evaluate_mp.py time: 7759.919320344925
