Evaluating alignment with total length (without gaps): 2004816
1: (Xhellerii,Xcortezi,Xnezahuaco,Xmaculatus)	1.39658e-8
2: (Xhellerii,Xmaculatus,Xcortezi,Xnezahuaco)	1.40757e-8
3: (Xmaculatus,Xcortezi,Xnezahuaco,Xhellerii)	1.50276e-8
4: (Xmaculatus,Xhellerii,Xcortezi,Xnezahuaco)	1.52751e-8
5: (Xnezahuaco,Xcortezi,Xmaculatus,Xhellerii)	1.64377e-8
6: (Xnezahuaco,Xcortezi,Xhellerii,Xmaculatus)	1.69206e-8
7: (Xcortezi,Xmaculatus,Xhellerii,Xnezahuaco)	1.71434e-8
8: (Xcortezi,Xhellerii,Xmaculatus,Xnezahuaco)	1.72321e-8
9: (Xcortezi,Xhellerii,Xnezahuaco,Xmaculatus)	2.80292e-8
10: (Xnezahuaco,Xhellerii,Xcortezi,Xmaculatus)	2.813e-8
11: (Xhellerii,Xcortezi,Xmaculatus,Xnezahuaco)	3.29889e-8
12: (Xmaculatus,Xcortezi,Xhellerii,Xnezahuaco)	3.37119e-8
evaluate_mp.py time: 7299.643052577972
