Evaluating alignment with total length (without gaps): 2804107
1: (Xmultiline,Xcortezi,Xmeyeri,Xcouchianu)	1.45834e-8
2: (Xmultiline,Xcortezi,Xcouchianu,Xmeyeri)	1.46029e-8
3: (Xcortezi,Xmeyeri,Xcouchianu,Xmultiline)	1.46569e-8
4: (Xcortezi,Xcouchianu,Xmeyeri,Xmultiline)	1.46632e-8
5: (Xmeyeri,Xcortezi,Xmultiline,Xcouchianu)	1.66899e-8
6: (Xcouchianu,Xcortezi,Xmultiline,Xmeyeri)	1.67093e-8
7: (Xmeyeri,Xcouchianu,Xcortezi,Xmultiline)	1.67348e-8
8: (Xcouchianu,Xmeyeri,Xcortezi,Xmultiline)	1.67397e-8
9: (Xcouchianu,Xcortezi,Xmeyeri,Xmultiline)	6.4465e-8
10: (Xmeyeri,Xcortezi,Xcouchianu,Xmultiline)	6.44695e-8
11: (Xmultiline,Xcouchianu,Xcortezi,Xmeyeri)	6.92976e-8
12: (Xcortezi,Xcouchianu,Xmultiline,Xmeyeri)	6.93411e-8
Tree-like evolution detected with tree ((Xcouchianu,Xmeyeri),(Xcortezi,Xmultiline)).
evaluate_mp.py time: 7314.122822999954
