Evaluating alignment with total length (without gaps): 2452975
1: (Xsignum,Xcortezi,Xmilleri,Xcouchianu)	1.38629e-8
2: (Xsignum,Xcortezi,Xcouchianu,Xmilleri)	1.39432e-8
3: (Xcortezi,Xmilleri,Xcouchianu,Xsignum)	1.50341e-8
4: (Xcortezi,Xcouchianu,Xmilleri,Xsignum)	1.51806e-8
5: (Xcouchianu,Xmilleri,Xcortezi,Xsignum)	1.59301e-8
6: (Xmilleri,Xcouchianu,Xcortezi,Xsignum)	1.61962e-8
7: (Xcouchianu,Xcortezi,Xsignum,Xmilleri)	1.63987e-8
8: (Xmilleri,Xcortezi,Xsignum,Xcouchianu)	1.67266e-8
9: (Xcouchianu,Xcortezi,Xmilleri,Xsignum)	1.81122e-8
10: (Xmilleri,Xcortezi,Xcouchianu,Xsignum)	1.82757e-8
11: (Xsignum,Xcouchianu,Xcortezi,Xmilleri)	2.01679e-8
12: (Xcortezi,Xcouchianu,Xsignum,Xmilleri)	2.12879e-8
evaluate_mp.py time: 7108.345963716507
