Evaluating alignment with total length (without gaps): 2577579
1: (Xsignum,Xcortezi,Xnezahuaco,Xgordoni)	1.41434e-8
2: (Xsignum,Xgordoni,Xcortezi,Xnezahuaco)	1.43596e-8
3: (Xgordoni,Xcortezi,Xnezahuaco,Xsignum)	1.52159e-8
4: (Xgordoni,Xnezahuaco,Xcortezi,Xsignum)	1.55338e-8
5: (Xnezahuaco,Xcortezi,Xgordoni,Xsignum)	1.69999e-8
6: (Xcortezi,Xnezahuaco,Xgordoni,Xsignum)	1.73921e-8
7: (Xnezahuaco,Xcortezi,Xsignum,Xgordoni)	1.75672e-8
8: (Xcortezi,Xgordoni,Xsignum,Xnezahuaco)	1.76786e-8
9: (Xcortezi,Xgordoni,Xnezahuaco,Xsignum)	2.53207e-8
10: (Xnezahuaco,Xgordoni,Xcortezi,Xsignum)	2.54389e-8
11: (Xsignum,Xcortezi,Xgordoni,Xnezahuaco)	3.04515e-8
12: (Xgordoni,Xcortezi,Xsignum,Xnezahuaco)	3.14913e-8
evaluate_mp.py time: 7270.843753576279
