Evaluating alignment with total length (without gaps): 2833885
1: (Xcortezi,Xevelynae,Xsignum,Xhellerii)	1.45084e-8
2: (Xcortezi,Xevelynae,Xhellerii,Xsignum)	1.45412e-8
3: (Xevelynae,Xcortezi,Xhellerii,Xsignum)	1.48138e-8
4: (Xevelynae,Xcortezi,Xsignum,Xhellerii)	1.48475e-8
5: (Xsignum,Xevelynae,Xcortezi,Xhellerii)	1.60456e-8
6: (Xsignum,Xcortezi,Xevelynae,Xhellerii)	1.60671e-8
7: (Xhellerii,Xcortezi,Xevelynae,Xsignum)	1.6082e-8
8: (Xhellerii,Xevelynae,Xcortezi,Xsignum)	1.612e-8
9: (Xhellerii,Xcortezi,Xsignum,Xevelynae)	2.78848e-8
10: (Xsignum,Xcortezi,Xhellerii,Xevelynae)	2.78867e-8
11: (Xcortezi,Xhellerii,Xevelynae,Xsignum)	3.08991e-8
12: (Xevelynae,Xhellerii,Xcortezi,Xsignum)	3.10765e-8
evaluate_mp.py time: 5169.003112316132
