Evaluating alignment with total length (without gaps): 2737085
1: (Xevelynae,Xmontezuma,Xcortezi,Xnezahuaco)	6.69846e-9
2: (Xevelynae,Xcortezi,Xnezahuaco,Xmontezuma)	6.78686e-9
3: (Xevelynae,Xcortezi,Xmontezuma,Xnezahuaco)	7.31811e-9
4: (Xnezahuaco,Xcortezi,Xmontezuma,Xevelynae)	1.50615e-8
5: (Xnezahuaco,Xevelynae,Xcortezi,Xmontezuma)	1.51845e-8
6: (Xmontezuma,Xcortezi,Xnezahuaco,Xevelynae)	1.52381e-8
7: (Xcortezi,Xevelynae,Xnezahuaco,Xmontezuma)	1.54789e-8
8: (Xmontezuma,Xevelynae,Xcortezi,Xnezahuaco)	1.57914e-8
9: (Xcortezi,Xevelynae,Xmontezuma,Xnezahuaco)	1.59613e-8
10: (Xnezahuaco,Xcortezi,Xevelynae,Xmontezuma)	1.893e-8
11: (Xcortezi,Xmontezuma,Xevelynae,Xnezahuaco)	1.92408e-8
12: (Xmontezuma,Xcortezi,Xevelynae,Xnezahuaco)	1.95228e-8
evaluate_mp.py time: 7140.269128322601
