Evaluating alignment with total length (without gaps): 2929391
1: (Xmayae,Xcouchianu,Xcortezi,Xpygmaeus)	1.37236e-8
2: (Xmayae,Xcortezi,Xpygmaeus,Xcouchianu)	1.37409e-8
3: (Xcouchianu,Xmayae,Xcortezi,Xpygmaeus)	1.67767e-8
4: (Xcouchianu,Xcortezi,Xpygmaeus,Xmayae)	1.68146e-8
5: (Xcortezi,Xmayae,Xcouchianu,Xpygmaeus)	1.80701e-8
6: (Xpygmaeus,Xcortezi,Xcouchianu,Xmayae)	1.81292e-8
7: (Xcortezi,Xcouchianu,Xmayae,Xpygmaeus)	1.94632e-8
8: (Xpygmaeus,Xcortezi,Xmayae,Xcouchianu)	1.9519e-8
9: (Xcortezi,Xcouchianu,Xpygmaeus,Xmayae)	2.08594e-8
10: (Xpygmaeus,Xcouchianu,Xcortezi,Xmayae)	2.08634e-8
11: (Xmayae,Xcortezi,Xcouchianu,Xpygmaeus)	2.30771e-8
12: (Xcouchianu,Xcortezi,Xmayae,Xpygmaeus)	2.5947e-8
evaluate_mp.py time: 39721.28796720505
