Evaluating alignment with total length (without gaps): 1503034
1: (Xmaculatus,Xmalinche_,Xcortezi,Xxiphidium)	1.23858e-8
2: (Xmaculatus,Xcortezi,Xmalinche_,Xxiphidium)	1.2445e-8
3: (Xxiphidium,Xcortezi,Xmalinche_,Xmaculatus)	1.35035e-8
4: (Xxiphidium,Xmaculatus,Xcortezi,Xmalinche_)	1.35458e-8
5: (Xcortezi,Xmalinche_,Xmaculatus,Xxiphidium)	1.48788e-8
6: (Xmalinche_,Xcortezi,Xmaculatus,Xxiphidium)	1.49658e-8
7: (Xmalinche_,Xcortezi,Xxiphidium,Xmaculatus)	1.5006e-8
8: (Xcortezi,Xmaculatus,Xxiphidium,Xmalinche_)	1.50752e-8
9: (Xcortezi,Xmaculatus,Xmalinche_,Xxiphidium)	2.7855e-8
10: (Xmalinche_,Xmaculatus,Xcortezi,Xxiphidium)	2.78561e-8
11: (Xmaculatus,Xcortezi,Xxiphidium,Xmalinche_)	3.11246e-8
12: (Xxiphidium,Xcortezi,Xmaculatus,Xmalinche_)	3.16013e-8
evaluate_mp.py time: 6779.851093530655
