Evaluating alignment with total length (without gaps): 1916850
1: (Xcortezi,Xcouchianu,Xgordoni,Xmaculatus)	1.09238e-8
2: (Xcortezi,Xgordoni,Xcouchianu,Xmaculatus)	1.09462e-8
3: (Xmaculatus,Xcortezi,Xgordoni,Xcouchianu)	1.30018e-8
4: (Xmaculatus,Xcortezi,Xcouchianu,Xgordoni)	1.30357e-8
5: (Xgordoni,Xcortezi,Xmaculatus,Xcouchianu)	1.60015e-8
6: (Xcouchianu,Xcortezi,Xmaculatus,Xgordoni)	1.60165e-8
7: (Xgordoni,Xcouchianu,Xcortezi,Xmaculatus)	1.69117e-8
8: (Xcouchianu,Xgordoni,Xcortezi,Xmaculatus)	1.69346e-8
9: (Xcouchianu,Xcortezi,Xgordoni,Xmaculatus)	3.23695e-8
10: (Xgordoni,Xcortezi,Xcouchianu,Xmaculatus)	3.24262e-8
11: (Xcortezi,Xcouchianu,Xmaculatus,Xgordoni)	3.97314e-8
12: (Xmaculatus,Xcouchianu,Xcortezi,Xgordoni)	4.087e-8
evaluate_mp.py time: 21406.5739569664
