Evaluating alignment with total length (without gaps): 2054168
1: (Xmilleri,Xcortezi,Xnigrensis,Xvariatus)	1.38145e-8
2: (Xmilleri,Xnigrensis,Xcortezi,Xvariatus)	1.38268e-8
3: (Xvariatus,Xmilleri,Xcortezi,Xnigrensis)	1.41464e-8
4: (Xnigrensis,Xcortezi,Xmilleri,Xvariatus)	1.41527e-8
5: (Xvariatus,Xcortezi,Xnigrensis,Xmilleri)	1.41764e-8
6: (Xnigrensis,Xcortezi,Xvariatus,Xmilleri)	1.41956e-8
7: (Xcortezi,Xmilleri,Xvariatus,Xnigrensis)	1.43396e-8
8: (Xcortezi,Xnigrensis,Xmilleri,Xvariatus)	1.43443e-8
9: (Xnigrensis,Xmilleri,Xcortezi,Xvariatus)	3.77321e-8
10: (Xcortezi,Xmilleri,Xnigrensis,Xvariatus)	3.77556e-8
11: (Xmilleri,Xcortezi,Xvariatus,Xnigrensis)	3.80723e-8
12: (Xvariatus,Xcortezi,Xmilleri,Xnigrensis)	3.81092e-8
Tree-like evolution detected with tree ((Xnigrensis,Xcortezi),(Xmilleri,Xvariatus)).
evaluate_mp.py time: 6317.939358949661
