Evaluating alignment with total length (without gaps): 2869781
1: (Xvariatus,Xcortezi,Xmalinche_,Xpygmaeus)	7.87647e-9
2: (Xvariatus,Xmalinche_,Xcortezi,Xpygmaeus)	7.97078e-9
3: (Xvariatus,Xcortezi,Xpygmaeus,Xmalinche_)	9.29296e-9
4: (Xpygmaeus,Xmalinche_,Xcortezi,Xvariatus)	1.48219e-8
5: (Xpygmaeus,Xcortezi,Xmalinche_,Xvariatus)	1.49472e-8
6: (Xcortezi,Xmalinche_,Xpygmaeus,Xvariatus)	1.52282e-8
7: (Xcortezi,Xpygmaeus,Xmalinche_,Xvariatus)	1.52492e-8
8: (Xmalinche_,Xpygmaeus,Xcortezi,Xvariatus)	1.52553e-8
9: (Xmalinche_,Xcortezi,Xpygmaeus,Xvariatus)	1.53517e-8
10: (Xcortezi,Xmalinche_,Xvariatus,Xpygmaeus)	1.83028e-8
11: (Xmalinche_,Xcortezi,Xvariatus,Xpygmaeus)	1.841e-8
12: (Xpygmaeus,Xcortezi,Xvariatus,Xmalinche_)	1.90155e-8
evaluate_mp.py time: 8368.631783723831
