Evaluating alignment with total length (without gaps): 2434891
1: (Xmilleri,Xcortezi,Xmultiline,Xcouchianu)	1.40787e-8
2: (Xmilleri,Xcouchianu,Xcortezi,Xmultiline)	1.40868e-8
3: (Xcouchianu,Xmilleri,Xcortezi,Xmultiline)	1.42243e-8
4: (Xcouchianu,Xcortezi,Xmultiline,Xmilleri)	1.42331e-8
5: (Xmultiline,Xcortezi,Xmilleri,Xcouchianu)	1.44275e-8
6: (Xmultiline,Xcortezi,Xcouchianu,Xmilleri)	1.44748e-8
7: (Xcortezi,Xmilleri,Xcouchianu,Xmultiline)	1.45647e-8
8: (Xcortezi,Xcouchianu,Xmilleri,Xmultiline)	1.45902e-8
9: (Xmultiline,Xcouchianu,Xcortezi,Xmilleri)	3.68084e-8
10: (Xcortezi,Xcouchianu,Xmultiline,Xmilleri)	3.68114e-8
11: (Xmilleri,Xcortezi,Xcouchianu,Xmultiline)	3.742e-8
12: (Xcouchianu,Xcortezi,Xmilleri,Xmultiline)	3.74832e-8
Tree-like evolution detected with tree ((Xmultiline,Xcortezi),(Xcouchianu,Xmilleri)).
evaluate_mp.py time: 6819.366056919098
