Evaluating alignment with total length (without gaps): 2745431
1: (Xvariatus,Xnezahuaco,Xcortezi,Xpygmaeus)	7.4756e-9
2: (Xvariatus,Xcortezi,Xnezahuaco,Xpygmaeus)	7.61507e-9
3: (Xvariatus,Xcortezi,Xpygmaeus,Xnezahuaco)	9.94985e-9
4: (Xnezahuaco,Xcortezi,Xpygmaeus,Xvariatus)	1.51486e-8
5: (Xpygmaeus,Xcortezi,Xnezahuaco,Xvariatus)	1.52636e-8
6: (Xnezahuaco,Xpygmaeus,Xcortezi,Xvariatus)	1.56458e-8
7: (Xpygmaeus,Xnezahuaco,Xcortezi,Xvariatus)	1.57951e-8
8: (Xcortezi,Xpygmaeus,Xnezahuaco,Xvariatus)	1.59848e-8
9: (Xcortezi,Xnezahuaco,Xpygmaeus,Xvariatus)	1.61448e-8
10: (Xnezahuaco,Xcortezi,Xvariatus,Xpygmaeus)	1.8708e-8
11: (Xcortezi,Xnezahuaco,Xvariatus,Xpygmaeus)	1.89546e-8
12: (Xpygmaeus,Xcortezi,Xvariatus,Xnezahuaco)	2.03338e-8
evaluate_mp.py time: 7236.385558843613
