Evaluating alignment with total length (without gaps): 2441406
1: (Xhellerii,Xcortezi,Xpygmaeus,Xmilleri)	1.38688e-8
2: (Xhellerii,Xmilleri,Xcortezi,Xpygmaeus)	1.38958e-8
3: (Xmilleri,Xhellerii,Xcortezi,Xpygmaeus)	1.49278e-8
4: (Xmilleri,Xcortezi,Xpygmaeus,Xhellerii)	1.49513e-8
5: (Xcortezi,Xhellerii,Xmilleri,Xpygmaeus)	1.6139e-8
6: (Xpygmaeus,Xcortezi,Xmilleri,Xhellerii)	1.62284e-8
7: (Xcortezi,Xmilleri,Xhellerii,Xpygmaeus)	1.64395e-8
8: (Xpygmaeus,Xcortezi,Xhellerii,Xmilleri)	1.64905e-8
9: (Xcortezi,Xhellerii,Xpygmaeus,Xmilleri)	2.10484e-8
10: (Xpygmaeus,Xhellerii,Xcortezi,Xmilleri)	2.10726e-8
11: (Xhellerii,Xcortezi,Xmilleri,Xpygmaeus)	2.43381e-8
12: (Xmilleri,Xcortezi,Xhellerii,Xpygmaeus)	2.52594e-8
evaluate_mp.py time: 8007.121766328812
