Evaluating alignment with total length (without gaps): 2213009
1: (Xmonticolu,Xcortezi,Xmultiline,Xvariatus)	1.37708e-8
2: (Xmonticolu,Xmultiline,Xcortezi,Xvariatus)	1.3786e-8
3: (Xvariatus,Xcortezi,Xmultiline,Xmonticolu)	1.41969e-8
4: (Xvariatus,Xmonticolu,Xcortezi,Xmultiline)	1.42042e-8
5: (Xcortezi,Xmonticolu,Xvariatus,Xmultiline)	1.53874e-8
6: (Xmultiline,Xcortezi,Xvariatus,Xmonticolu)	1.53928e-8
7: (Xcortezi,Xmultiline,Xmonticolu,Xvariatus)	1.55673e-8
8: (Xmultiline,Xcortezi,Xmonticolu,Xvariatus)	1.56083e-8
9: (Xcortezi,Xmonticolu,Xmultiline,Xvariatus)	1.90884e-8
10: (Xmultiline,Xmonticolu,Xcortezi,Xvariatus)	1.90979e-8
11: (Xmonticolu,Xcortezi,Xvariatus,Xmultiline)	2.21858e-8
12: (Xvariatus,Xcortezi,Xmonticolu,Xmultiline)	2.2596e-8
evaluate_mp.py time: 6807.675499200821
