Evaluating alignment with total length (without gaps): 1882924
1: (Xcortezi,Xhellerii,Xsignum,Xxiphidium)	1.45605e-8
2: (Xcortezi,Xsignum,Xhellerii,Xxiphidium)	1.46468e-8
3: (Xxiphidium,Xcortezi,Xsignum,Xhellerii)	1.49662e-8
4: (Xxiphidium,Xcortezi,Xhellerii,Xsignum)	1.49736e-8
5: (Xhellerii,Xcortezi,Xxiphidium,Xsignum)	1.60757e-8
6: (Xhellerii,Xsignum,Xcortezi,Xxiphidium)	1.60971e-8
7: (Xsignum,Xhellerii,Xcortezi,Xxiphidium)	1.61324e-8
8: (Xsignum,Xcortezi,Xxiphidium,Xhellerii)	1.61601e-8
9: (Xsignum,Xcortezi,Xhellerii,Xxiphidium)	3.09217e-8
10: (Xhellerii,Xcortezi,Xsignum,Xxiphidium)	3.09223e-8
11: (Xcortezi,Xhellerii,Xxiphidium,Xsignum)	3.34924e-8
12: (Xxiphidium,Xhellerii,Xcortezi,Xsignum)	3.36534e-8
evaluate_mp.py time: 7219.563945531845
