Evaluating alignment with total length (without gaps): 2714428
1: (Xhellerii,Xmontezuma,Xcortezi,Xmultiline)	8.26994e-9
2: (Xhellerii,Xcortezi,Xmontezuma,Xmultiline)	8.27051e-9
3: (Xhellerii,Xcortezi,Xmultiline,Xmontezuma)	8.76434e-9
4: (Xmultiline,Xcortezi,Xmontezuma,Xhellerii)	1.70023e-8
5: (Xmultiline,Xhellerii,Xcortezi,Xmontezuma)	1.70117e-8
6: (Xmontezuma,Xhellerii,Xcortezi,Xmultiline)	1.72126e-8
7: (Xcortezi,Xhellerii,Xmontezuma,Xmultiline)	1.72208e-8
8: (Xmontezuma,Xcortezi,Xmultiline,Xhellerii)	1.72436e-8
9: (Xcortezi,Xhellerii,Xmultiline,Xmontezuma)	1.72858e-8
10: (Xcortezi,Xmontezuma,Xhellerii,Xmultiline)	2.1073e-8
11: (Xmontezuma,Xcortezi,Xhellerii,Xmultiline)	2.10947e-8
12: (Xmultiline,Xcortezi,Xhellerii,Xmontezuma)	2.12135e-8
evaluate_mp.py time: 7846.695994377136
