Evaluating alignment with total length (without gaps): 2022312
1: (Xmilleri,Xmontezuma,Xcortezi,Xmonticolu)	1.3783e-8
2: (Xmonticolu,Xmilleri,Xcortezi,Xmontezuma)	1.37881e-8
3: (Xmilleri,Xcortezi,Xmontezuma,Xmonticolu)	1.37931e-8
4: (Xmonticolu,Xcortezi,Xmontezuma,Xmilleri)	1.38172e-8
5: (Xmontezuma,Xcortezi,Xmilleri,Xmonticolu)	1.52617e-8
6: (Xmontezuma,Xcortezi,Xmonticolu,Xmilleri)	1.52813e-8
7: (Xcortezi,Xmilleri,Xmonticolu,Xmontezuma)	1.53617e-8
8: (Xcortezi,Xmontezuma,Xmilleri,Xmonticolu)	1.53713e-8
9: (Xmontezuma,Xmilleri,Xcortezi,Xmonticolu)	2.23632e-8
10: (Xcortezi,Xmilleri,Xmontezuma,Xmonticolu)	2.24005e-8
11: (Xmilleri,Xcortezi,Xmonticolu,Xmontezuma)	2.64098e-8
12: (Xmonticolu,Xcortezi,Xmilleri,Xmontezuma)	2.64366e-8
evaluate_mp.py time: 6722.724711418152
