Evaluating alignment with total length (without gaps): 1804109
1: (Xnezahuaco,Xcouchianu,Xmeyeri,Xxiphidium)	7.88736e-9
2: (Xnezahuaco,Xmeyeri,Xcouchianu,Xxiphidium)	7.90549e-9
3: (Xxiphidium,Xcouchianu,Xmeyeri,Xnezahuaco)	1.48738e-8
4: (Xxiphidium,Xmeyeri,Xcouchianu,Xnezahuaco)	1.4883e-8
5: (Xmeyeri,Xcouchianu,Xxiphidium,Xnezahuaco)	1.69902e-8
6: (Xcouchianu,Xmeyeri,Xxiphidium,Xnezahuaco)	1.704e-8
7: (Xmeyeri,Xcouchianu,Xnezahuaco,Xxiphidium)	1.95752e-8
8: (Xcouchianu,Xmeyeri,Xnezahuaco,Xxiphidium)	1.95873e-8
9: (Xcouchianu,Xnezahuaco,Xmeyeri,Xxiphidium)	2.63385e-8
10: (Xmeyeri,Xnezahuaco,Xcouchianu,Xxiphidium)	2.63724e-8
11: (Xnezahuaco,Xcouchianu,Xxiphidium,Xmeyeri)	3.08168e-8
12: (Xxiphidium,Xcouchianu,Xnezahuaco,Xmeyeri)	3.563e-8
evaluate_mp.py time: 6322.575820922852
