Evaluating alignment with total length (without gaps): 1840289
1: (Xsignum,Xvariatus,Xcouchianu,Xxiphidium)	8.27815e-9
2: (Xsignum,Xcouchianu,Xvariatus,Xxiphidium)	8.3299e-9
3: (Xsignum,Xcouchianu,Xxiphidium,Xvariatus)	1.36457e-8
4: (Xxiphidium,Xcouchianu,Xvariatus,Xsignum)	1.6272e-8
5: (Xxiphidium,Xsignum,Xcouchianu,Xvariatus)	1.62839e-8
6: (Xcouchianu,Xsignum,Xxiphidium,Xvariatus)	1.67764e-8
7: (Xvariatus,Xcouchianu,Xxiphidium,Xsignum)	1.68424e-8
8: (Xcouchianu,Xsignum,Xvariatus,Xxiphidium)	1.80443e-8
9: (Xvariatus,Xsignum,Xcouchianu,Xxiphidium)	1.81092e-8
10: (Xcouchianu,Xvariatus,Xsignum,Xxiphidium)	2.01645e-8
11: (Xvariatus,Xcouchianu,Xsignum,Xxiphidium)	2.02529e-8
12: (Xxiphidium,Xcouchianu,Xsignum,Xvariatus)	2.32155e-8
evaluate_mp.py time: 6544.07640504837
