Evaluating alignment with total length (without gaps): 2201393
1: (Xmonticolu,Xcouchianu,Xevelynae,Xmontezuma)	1.35708e-8
2: (Xmonticolu,Xevelynae,Xcouchianu,Xmontezuma)	1.35732e-8
3: (Xmontezuma,Xevelynae,Xcouchianu,Xmonticolu)	1.38453e-8
4: (Xmontezuma,Xcouchianu,Xevelynae,Xmonticolu)	1.39214e-8
5: (Xcouchianu,Xevelynae,Xmontezuma,Xmonticolu)	1.52984e-8
6: (Xcouchianu,Xevelynae,Xmonticolu,Xmontezuma)	1.53772e-8
7: (Xevelynae,Xcouchianu,Xmontezuma,Xmonticolu)	1.54075e-8
8: (Xevelynae,Xcouchianu,Xmonticolu,Xmontezuma)	1.55668e-8
9: (Xevelynae,Xmontezuma,Xcouchianu,Xmonticolu)	2.12784e-8
10: (Xcouchianu,Xmontezuma,Xevelynae,Xmonticolu)	2.1295e-8
11: (Xmonticolu,Xcouchianu,Xmontezuma,Xevelynae)	2.50282e-8
12: (Xmontezuma,Xcouchianu,Xmonticolu,Xevelynae)	2.53141e-8
evaluate_mp.py time: 6779.057775974274
