Evaluating alignment with total length (without gaps): 1811792
1: (Xcouchianu,Xmalinche_,Xmontezuma,Xxiphidium)	1.3017e-8
2: (Xcouchianu,Xmontezuma,Xmalinche_,Xxiphidium)	1.30289e-8
3: (Xxiphidium,Xcouchianu,Xmalinche_,Xmontezuma)	1.3608e-8
4: (Xxiphidium,Xcouchianu,Xmontezuma,Xmalinche_)	1.36135e-8
5: (Xmontezuma,Xmalinche_,Xcouchianu,Xxiphidium)	1.36532e-8
6: (Xmontezuma,Xcouchianu,Xxiphidium,Xmalinche_)	1.36998e-8
7: (Xmalinche_,Xmontezuma,Xcouchianu,Xxiphidium)	1.39947e-8
8: (Xmalinche_,Xcouchianu,Xxiphidium,Xmontezuma)	1.40242e-8
9: (Xmontezuma,Xcouchianu,Xmalinche_,Xxiphidium)	3.58789e-8
10: (Xmalinche_,Xcouchianu,Xmontezuma,Xxiphidium)	3.59127e-8
11: (Xcouchianu,Xmalinche_,Xxiphidium,Xmontezuma)	3.65586e-8
12: (Xxiphidium,Xmalinche_,Xcouchianu,Xmontezuma)	3.66711e-8
Tree-like evolution detected with tree ((Xmontezuma,Xmalinche_),(Xcouchianu,Xxiphidium)).
evaluate_mp.py time: 16953.603383779526
