Evaluating alignment with total length (without gaps): 2758087
1: (Xpygmaeus,Xevelynae,Xcouchianu,Xvariatus)	6.89962e-9
2: (Xpygmaeus,Xcouchianu,Xvariatus,Xevelynae)	7.00257e-9
3: (Xpygmaeus,Xcouchianu,Xevelynae,Xvariatus)	8.0009e-9
4: (Xevelynae,Xcouchianu,Xvariatus,Xpygmaeus)	1.49373e-8
5: (Xcouchianu,Xevelynae,Xvariatus,Xpygmaeus)	1.49986e-8
6: (Xevelynae,Xpygmaeus,Xcouchianu,Xvariatus)	1.50287e-8
7: (Xvariatus,Xevelynae,Xcouchianu,Xpygmaeus)	1.50656e-8
8: (Xcouchianu,Xpygmaeus,Xevelynae,Xvariatus)	1.50981e-8
9: (Xvariatus,Xcouchianu,Xevelynae,Xpygmaeus)	1.51053e-8
10: (Xcouchianu,Xevelynae,Xpygmaeus,Xvariatus)	1.8532e-8
11: (Xvariatus,Xcouchianu,Xpygmaeus,Xevelynae)	1.85891e-8
12: (Xevelynae,Xcouchianu,Xpygmaeus,Xvariatus)	1.91098e-8
evaluate_mp.py time: 7247.084713220596
