Evaluating alignment with total length (without gaps): 2617995
1: (Xsignum,Xcouchianu,Xmeyeri,Xgordoni)	1.3344e-9
2: (Xsignum,Xcouchianu,Xgordoni,Xmeyeri)	1.34555e-9
3: (Xsignum,Xgordoni,Xcouchianu,Xmeyeri)	1.35052e-9
4: (Xgordoni,Xcouchianu,Xmeyeri,Xsignum)	1.8419e-8
5: (Xgordoni,Xmeyeri,Xcouchianu,Xsignum)	1.84296e-8
6: (Xmeyeri,Xcouchianu,Xgordoni,Xsignum)	1.84932e-8
7: (Xcouchianu,Xmeyeri,Xgordoni,Xsignum)	1.84996e-8
8: (Xcouchianu,Xgordoni,Xmeyeri,Xsignum)	1.85381e-8
9: (Xmeyeri,Xgordoni,Xcouchianu,Xsignum)	1.85495e-8
10: (Xgordoni,Xcouchianu,Xsignum,Xmeyeri)	2.56513e-8
11: (Xmeyeri,Xcouchianu,Xsignum,Xgordoni)	2.57154e-8
12: (Xcouchianu,Xgordoni,Xsignum,Xmeyeri)	2.57418e-8
evaluate_mp.py time: 7488.471930742264
