Evaluating alignment with total length (without gaps): 2409945
1: (Xmayae,Xcouchianu,Xmultiline,Xnigrensis)	1.26563e-8
2: (Xmayae,Xcouchianu,Xnigrensis,Xmultiline)	1.26593e-8
3: (Xcouchianu,Xmayae,Xnigrensis,Xmultiline)	1.58492e-8
4: (Xcouchianu,Xmayae,Xmultiline,Xnigrensis)	1.58671e-8
5: (Xnigrensis,Xmayae,Xcouchianu,Xmultiline)	1.9029e-8
6: (Xmultiline,Xmayae,Xcouchianu,Xnigrensis)	1.90702e-8
7: (Xmultiline,Xcouchianu,Xmayae,Xnigrensis)	2.04075e-8
8: (Xnigrensis,Xcouchianu,Xmayae,Xmultiline)	2.04084e-8
9: (Xmultiline,Xcouchianu,Xnigrensis,Xmayae)	3.65904e-8
10: (Xnigrensis,Xcouchianu,Xmultiline,Xmayae)	3.66172e-8
11: (Xmayae,Xmultiline,Xcouchianu,Xnigrensis)	4.45094e-8
12: (Xcouchianu,Xmultiline,Xmayae,Xnigrensis)	4.62968e-8
evaluate_mp.py time: 6977.187031507492
