Evaluating alignment with total length (without gaps): 2041473
1: (Xmonticolu,Xevelynae,Xcouchianu,Xmilleri)	8.77928e-9
2: (Xmonticolu,Xcouchianu,Xevelynae,Xmilleri)	8.78776e-9
3: (Xmonticolu,Xcouchianu,Xmilleri,Xevelynae)	9.68226e-9
4: (Xcouchianu,Xevelynae,Xmilleri,Xmonticolu)	1.49753e-8
5: (Xmilleri,Xevelynae,Xcouchianu,Xmonticolu)	1.49762e-8
6: (Xcouchianu,Xmilleri,Xevelynae,Xmonticolu)	1.50127e-8
7: (Xmilleri,Xcouchianu,Xevelynae,Xmonticolu)	1.50632e-8
8: (Xevelynae,Xmilleri,Xcouchianu,Xmonticolu)	1.52637e-8
9: (Xevelynae,Xcouchianu,Xmilleri,Xmonticolu)	1.53269e-8
10: (Xcouchianu,Xevelynae,Xmonticolu,Xmilleri)	1.77583e-8
11: (Xevelynae,Xcouchianu,Xmonticolu,Xmilleri)	1.79376e-8
12: (Xmilleri,Xcouchianu,Xmonticolu,Xevelynae)	1.84298e-8
evaluate_mp.py time: 30605.711830854416
