Evaluating alignment with total length (without gaps): 2051377
1: (Xmayae,Xmaculatus,Xcouchianu,Xnezahuaco)	1.50732e-8
2: (Xmayae,Xcouchianu,Xmaculatus,Xnezahuaco)	1.51176e-8
3: (Xmayae,Xcouchianu,Xnezahuaco,Xmaculatus)	1.62959e-8
4: (Xnezahuaco,Xmaculatus,Xcouchianu,Xmayae)	1.67605e-8
5: (Xnezahuaco,Xcouchianu,Xmaculatus,Xmayae)	1.69193e-8
6: (Xcouchianu,Xmaculatus,Xnezahuaco,Xmayae)	1.77171e-8
7: (Xmaculatus,Xcouchianu,Xnezahuaco,Xmayae)	1.78665e-8
8: (Xcouchianu,Xmayae,Xmaculatus,Xnezahuaco)	1.79444e-8
9: (Xmaculatus,Xmayae,Xcouchianu,Xnezahuaco)	1.81976e-8
10: (Xcouchianu,Xmaculatus,Xmayae,Xnezahuaco)	1.82827e-8
11: (Xnezahuaco,Xcouchianu,Xmayae,Xmaculatus)	1.86534e-8
12: (Xmaculatus,Xcouchianu,Xmayae,Xnezahuaco)	1.89261e-8
evaluate_mp.py time: 6587.348646640778
