Evaluating alignment with total length (without gaps): 2536961
1: (Xhellerii,Xcouchianu,Xvariatus,Xmontezuma)	1.31945e-8
2: (Xhellerii,Xmontezuma,Xcouchianu,Xvariatus)	1.32108e-8
3: (Xmontezuma,Xhellerii,Xcouchianu,Xvariatus)	1.46918e-8
4: (Xmontezuma,Xcouchianu,Xvariatus,Xhellerii)	1.47314e-8
5: (Xcouchianu,Xhellerii,Xmontezuma,Xvariatus)	1.65507e-8
6: (Xvariatus,Xcouchianu,Xmontezuma,Xhellerii)	1.66682e-8
7: (Xcouchianu,Xmontezuma,Xhellerii,Xvariatus)	1.72306e-8
8: (Xvariatus,Xcouchianu,Xhellerii,Xmontezuma)	1.734e-8
9: (Xvariatus,Xhellerii,Xcouchianu,Xmontezuma)	2.60361e-8
10: (Xcouchianu,Xhellerii,Xvariatus,Xmontezuma)	2.60761e-8
11: (Xhellerii,Xcouchianu,Xmontezuma,Xvariatus)	3.05908e-8
12: (Xmontezuma,Xcouchianu,Xhellerii,Xvariatus)	3.19045e-8
evaluate_mp.py time: 7471.589653968811
