Evaluating alignment with total length (without gaps): 2195624
1: (Xmonticolu,Xcouchianu,Xmultiline,Xmontezuma)	1.39898e-8
2: (Xmonticolu,Xcouchianu,Xmontezuma,Xmultiline)	1.40029e-8
3: (Xcouchianu,Xmontezuma,Xmultiline,Xmonticolu)	1.42445e-8
4: (Xcouchianu,Xmonticolu,Xmontezuma,Xmultiline)	1.42605e-8
5: (Xmontezuma,Xmonticolu,Xcouchianu,Xmultiline)	1.55671e-8
6: (Xmultiline,Xmontezuma,Xcouchianu,Xmonticolu)	1.55883e-8
7: (Xmontezuma,Xcouchianu,Xmonticolu,Xmultiline)	1.56917e-8
8: (Xmultiline,Xcouchianu,Xmonticolu,Xmontezuma)	1.57056e-8
9: (Xmultiline,Xcouchianu,Xmontezuma,Xmonticolu)	1.82892e-8
10: (Xmontezuma,Xcouchianu,Xmultiline,Xmonticolu)	1.83138e-8
11: (Xmonticolu,Xmontezuma,Xcouchianu,Xmultiline)	2.11995e-8
12: (Xcouchianu,Xmontezuma,Xmonticolu,Xmultiline)	2.14353e-8
evaluate_mp.py time: 6666.2480256557465
