Evaluating alignment with total length (without gaps): 2708796
1: (Xcouchianu,Xmalinche_,Xhellerii,Xsignum)	1.46727e-8
2: (Xcouchianu,Xhellerii,Xsignum,Xmalinche_)	1.46833e-8
3: (Xmalinche_,Xcouchianu,Xsignum,Xhellerii)	1.49647e-8
4: (Xmalinche_,Xcouchianu,Xhellerii,Xsignum)	1.50063e-8
5: (Xsignum,Xcouchianu,Xmalinche_,Xhellerii)	1.62332e-8
6: (Xhellerii,Xmalinche_,Xcouchianu,Xsignum)	1.62614e-8
7: (Xsignum,Xhellerii,Xcouchianu,Xmalinche_)	1.6267e-8
8: (Xhellerii,Xcouchianu,Xmalinche_,Xsignum)	1.6278e-8
9: (Xhellerii,Xcouchianu,Xsignum,Xmalinche_)	2.93868e-8
10: (Xsignum,Xcouchianu,Xhellerii,Xmalinche_)	2.93879e-8
11: (Xcouchianu,Xhellerii,Xmalinche_,Xsignum)	3.23595e-8
12: (Xmalinche_,Xhellerii,Xcouchianu,Xsignum)	3.24918e-8
evaluate_mp.py time: 6299.60390162468
