Evaluating alignment with total length (without gaps): 2221270
1: (Xmonticolu,Xcouchianu,Xmultiline,Xmalinche_)	1.37923e-8
2: (Xmonticolu,Xcouchianu,Xmalinche_,Xmultiline)	1.38773e-8
3: (Xcouchianu,Xmalinche_,Xmultiline,Xmonticolu)	1.4208e-8
4: (Xcouchianu,Xmonticolu,Xmalinche_,Xmultiline)	1.4233e-8
5: (Xmultiline,Xmalinche_,Xcouchianu,Xmonticolu)	1.54049e-8
6: (Xmalinche_,Xmonticolu,Xcouchianu,Xmultiline)	1.55051e-8
7: (Xmalinche_,Xcouchianu,Xmonticolu,Xmultiline)	1.5637e-8
8: (Xmultiline,Xcouchianu,Xmonticolu,Xmalinche_)	1.56573e-8
9: (Xmalinche_,Xcouchianu,Xmultiline,Xmonticolu)	1.7693e-8
10: (Xmultiline,Xcouchianu,Xmalinche_,Xmonticolu)	1.77286e-8
11: (Xmonticolu,Xmalinche_,Xcouchianu,Xmultiline)	2.03461e-8
12: (Xcouchianu,Xmalinche_,Xmonticolu,Xmultiline)	2.07332e-8
evaluate_mp.py time: 6940.349584817886
