Evaluating alignment with total length (without gaps): 2624412
1: (Xhellerii,Xcouchianu,Xnezahuaco,Xpygmaeus)	1.44743e-8
2: (Xhellerii,Xcouchianu,Xpygmaeus,Xnezahuaco)	1.46236e-8
3: (Xcouchianu,Xhellerii,Xnezahuaco,Xpygmaeus)	1.5688e-8
4: (Xcouchianu,Xhellerii,Xpygmaeus,Xnezahuaco)	1.60004e-8
5: (Xnezahuaco,Xhellerii,Xcouchianu,Xpygmaeus)	1.65304e-8
6: (Xpygmaeus,Xhellerii,Xcouchianu,Xnezahuaco)	1.71583e-8
7: (Xnezahuaco,Xcouchianu,Xhellerii,Xpygmaeus)	1.72006e-8
8: (Xpygmaeus,Xcouchianu,Xhellerii,Xnezahuaco)	1.74232e-8
9: (Xpygmaeus,Xcouchianu,Xnezahuaco,Xhellerii)	2.08177e-8
10: (Xnezahuaco,Xcouchianu,Xpygmaeus,Xhellerii)	2.08184e-8
11: (Xhellerii,Xnezahuaco,Xcouchianu,Xpygmaeus)	2.39538e-8
12: (Xcouchianu,Xnezahuaco,Xhellerii,Xpygmaeus)	2.51476e-8
evaluate_mp.py time: 7122.867561101913
