Evaluating alignment with total length (without gaps): 1551830
1: (Xhellerii,Xnigrensis,Xcouchianu,Xxiphidium)	1.33918e-8
2: (Xhellerii,Xcouchianu,Xxiphidium,Xnigrensis)	1.3502e-8
3: (Xnigrensis,Xhellerii,Xcouchianu,Xxiphidium)	1.50915e-8
4: (Xnigrensis,Xcouchianu,Xxiphidium,Xhellerii)	1.51069e-8
5: (Xcouchianu,Xhellerii,Xnigrensis,Xxiphidium)	1.60817e-8
6: (Xxiphidium,Xcouchianu,Xnigrensis,Xhellerii)	1.61951e-8
7: (Xcouchianu,Xnigrensis,Xhellerii,Xxiphidium)	1.6995e-8
8: (Xxiphidium,Xcouchianu,Xhellerii,Xnigrensis)	1.70174e-8
9: (Xxiphidium,Xhellerii,Xcouchianu,Xnigrensis)	1.83533e-8
10: (Xcouchianu,Xhellerii,Xxiphidium,Xnigrensis)	1.84849e-8
11: (Xhellerii,Xcouchianu,Xnigrensis,Xxiphidium)	2.00504e-8
12: (Xnigrensis,Xcouchianu,Xhellerii,Xxiphidium)	2.18311e-8
evaluate_mp.py time: 6212.898770332336
