Evaluating alignment with total length (without gaps): 1459252
1: (Xmaculatus,Xvariatus,Xcouchianu,Xxiphidium)	8.46733e-9
2: (Xmaculatus,Xcouchianu,Xvariatus,Xxiphidium)	8.49881e-9
3: (Xxiphidium,Xmaculatus,Xcouchianu,Xvariatus)	1.21606e-8
4: (Xxiphidium,Xcouchianu,Xvariatus,Xmaculatus)	1.22404e-8
5: (Xcouchianu,Xmaculatus,Xxiphidium,Xvariatus)	1.27414e-8
6: (Xmaculatus,Xcouchianu,Xxiphidium,Xvariatus)	1.27939e-8
7: (Xvariatus,Xcouchianu,Xxiphidium,Xmaculatus)	1.28769e-8
8: (Xcouchianu,Xmaculatus,Xvariatus,Xxiphidium)	1.38604e-8
9: (Xvariatus,Xmaculatus,Xcouchianu,Xxiphidium)	1.38827e-8
10: (Xcouchianu,Xvariatus,Xmaculatus,Xxiphidium)	1.45034e-8
11: (Xvariatus,Xcouchianu,Xmaculatus,Xxiphidium)	1.45943e-8
12: (Xxiphidium,Xcouchianu,Xmaculatus,Xvariatus)	1.71411e-8
evaluate_mp.py time: 6203.930643558502
