Evaluating alignment with total length (without gaps): 2232864
1: (Xmayae,Xcouchianu,Xmontezuma,Xmonticolu)	1.51911e-8
2: (Xmayae,Xmontezuma,Xcouchianu,Xmonticolu)	1.51999e-8
3: (Xmayae,Xcouchianu,Xmonticolu,Xmontezuma)	1.58651e-8
4: (Xmontezuma,Xcouchianu,Xmayae,Xmonticolu)	1.69746e-8
5: (Xcouchianu,Xmontezuma,Xmayae,Xmonticolu)	1.69821e-8
6: (Xmontezuma,Xcouchianu,Xmonticolu,Xmayae)	1.70235e-8
7: (Xcouchianu,Xmayae,Xmonticolu,Xmontezuma)	1.70487e-8
8: (Xcouchianu,Xmayae,Xmontezuma,Xmonticolu)	1.71454e-8
9: (Xmontezuma,Xmayae,Xcouchianu,Xmonticolu)	1.72316e-8
10: (Xmonticolu,Xcouchianu,Xmontezuma,Xmayae)	1.7284e-8
11: (Xmonticolu,Xmayae,Xcouchianu,Xmontezuma)	1.73164e-8
12: (Xmonticolu,Xcouchianu,Xmayae,Xmontezuma)	1.85058e-8
evaluate_mp.py time: 4249.96027302742
