Evaluating alignment with total length (without gaps): 2453684
1: (Xhellerii,Xevelynae,Xgordoni,Xvariatus)	7.0434e-9
2: (Xhellerii,Xevelynae,Xvariatus,Xgordoni)	7.17183e-9
3: (Xhellerii,Xgordoni,Xevelynae,Xvariatus)	7.99622e-9
4: (Xgordoni,Xevelynae,Xvariatus,Xhellerii)	1.6576e-8
5: (Xvariatus,Xevelynae,Xgordoni,Xhellerii)	1.66784e-8
6: (Xgordoni,Xhellerii,Xevelynae,Xvariatus)	1.66978e-8
7: (Xevelynae,Xgordoni,Xvariatus,Xhellerii)	1.67531e-8
8: (Xevelynae,Xhellerii,Xgordoni,Xvariatus)	1.67881e-8
9: (Xvariatus,Xgordoni,Xevelynae,Xhellerii)	1.68891e-8
10: (Xgordoni,Xevelynae,Xhellerii,Xvariatus)	2.07157e-8
11: (Xvariatus,Xevelynae,Xhellerii,Xgordoni)	2.08609e-8
12: (Xevelynae,Xgordoni,Xhellerii,Xvariatus)	2.13844e-8
evaluate_mp.py time: 6965.919193267822
