Evaluating alignment with total length (without gaps): 2075857
1: (Xmaculatus,Xevelynae,Xnezahuaco,Xmultiline)	1.40868e-8
2: (Xmaculatus,Xevelynae,Xmultiline,Xnezahuaco)	1.41775e-8
3: (Xevelynae,Xmaculatus,Xnezahuaco,Xmultiline)	1.45546e-8
4: (Xevelynae,Xmaculatus,Xmultiline,Xnezahuaco)	1.45992e-8
5: (Xnezahuaco,Xevelynae,Xmaculatus,Xmultiline)	1.48607e-8
6: (Xnezahuaco,Xmaculatus,Xevelynae,Xmultiline)	1.49338e-8
7: (Xmultiline,Xevelynae,Xmaculatus,Xnezahuaco)	1.54606e-8
8: (Xmultiline,Xmaculatus,Xevelynae,Xnezahuaco)	1.54789e-8
9: (Xnezahuaco,Xevelynae,Xmultiline,Xmaculatus)	2.78813e-8
10: (Xmultiline,Xevelynae,Xnezahuaco,Xmaculatus)	2.79705e-8
11: (Xmaculatus,Xmultiline,Xevelynae,Xnezahuaco)	2.99617e-8
12: (Xevelynae,Xmultiline,Xmaculatus,Xnezahuaco)	3.01803e-8
evaluate_mp.py time: 7016.748567581177
