Evaluating alignment with total length (without gaps): 2500364
1: (Xmeyeri,Xevelynae,Xnigrensis,Xpygmaeus)	1.44123e-8
2: (Xmeyeri,Xevelynae,Xpygmaeus,Xnigrensis)	1.44877e-8
3: (Xevelynae,Xmeyeri,Xnigrensis,Xpygmaeus)	1.45641e-8
4: (Xevelynae,Xmeyeri,Xpygmaeus,Xnigrensis)	1.46548e-8
5: (Xnigrensis,Xevelynae,Xmeyeri,Xpygmaeus)	1.54824e-8
6: (Xpygmaeus,Xevelynae,Xmeyeri,Xnigrensis)	1.55792e-8
7: (Xnigrensis,Xmeyeri,Xevelynae,Xpygmaeus)	1.55858e-8
8: (Xpygmaeus,Xmeyeri,Xevelynae,Xnigrensis)	1.56775e-8
9: (Xpygmaeus,Xevelynae,Xnigrensis,Xmeyeri)	5.75326e-8
10: (Xnigrensis,Xevelynae,Xpygmaeus,Xmeyeri)	5.75518e-8
11: (Xmeyeri,Xnigrensis,Xevelynae,Xpygmaeus)	5.99875e-8
12: (Xevelynae,Xnigrensis,Xmeyeri,Xpygmaeus)	6.00453e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xnigrensis),(Xevelynae,Xmeyeri)).
evaluate_mp.py time: 6910.423232078552
