Evaluating alignment with total length (without gaps): 2597880
1: (Xpygmaeus,Xevelynae,Xgordoni,Xvariatus)	7.00445e-9
2: (Xpygmaeus,Xevelynae,Xvariatus,Xgordoni)	7.08659e-9
3: (Xpygmaeus,Xgordoni,Xevelynae,Xvariatus)	7.80728e-9
4: (Xgordoni,Xevelynae,Xvariatus,Xpygmaeus)	1.48919e-8
5: (Xvariatus,Xevelynae,Xgordoni,Xpygmaeus)	1.50296e-8
6: (Xevelynae,Xgordoni,Xvariatus,Xpygmaeus)	1.50518e-8
7: (Xgordoni,Xpygmaeus,Xevelynae,Xvariatus)	1.50592e-8
8: (Xevelynae,Xpygmaeus,Xgordoni,Xvariatus)	1.50998e-8
9: (Xvariatus,Xgordoni,Xevelynae,Xpygmaeus)	1.51761e-8
10: (Xgordoni,Xevelynae,Xpygmaeus,Xvariatus)	1.84841e-8
11: (Xvariatus,Xevelynae,Xpygmaeus,Xgordoni)	1.85997e-8
12: (Xevelynae,Xgordoni,Xpygmaeus,Xvariatus)	1.89333e-8
evaluate_mp.py time: 7992.113347053528
