Evaluating alignment with total length (without gaps): 2352457
1: (Xsignum,Xevelynae,Xmeyeri,Xmonticolu)	1.40465e-8
2: (Xsignum,Xmeyeri,Xevelynae,Xmonticolu)	1.40597e-8
3: (Xmonticolu,Xevelynae,Xmeyeri,Xsignum)	1.48298e-8
4: (Xmonticolu,Xmeyeri,Xevelynae,Xsignum)	1.48543e-8
5: (Xmeyeri,Xevelynae,Xsignum,Xmonticolu)	1.56409e-8
6: (Xmeyeri,Xevelynae,Xmonticolu,Xsignum)	1.57011e-8
7: (Xevelynae,Xmeyeri,Xsignum,Xmonticolu)	1.6128e-8
8: (Xevelynae,Xmeyeri,Xmonticolu,Xsignum)	1.61903e-8
9: (Xmeyeri,Xmonticolu,Xevelynae,Xsignum)	2.8893e-8
10: (Xevelynae,Xmonticolu,Xmeyeri,Xsignum)	2.89437e-8
11: (Xsignum,Xevelynae,Xmonticolu,Xmeyeri)	3.18935e-8
12: (Xmonticolu,Xevelynae,Xsignum,Xmeyeri)	3.22249e-8
evaluate_mp.py time: 7673.780882835388
