Evaluating alignment with total length (without gaps): 2249205
1: (Xmonticolu,Xevelynae,Xmeyeri,Xvariatus)	7.03164e-9
2: (Xmonticolu,Xevelynae,Xvariatus,Xmeyeri)	7.1134e-9
3: (Xmonticolu,Xmeyeri,Xevelynae,Xvariatus)	7.91195e-9
4: (Xmeyeri,Xevelynae,Xvariatus,Xmonticolu)	1.5495e-8
5: (Xmeyeri,Xmonticolu,Xevelynae,Xvariatus)	1.56264e-8
6: (Xvariatus,Xevelynae,Xmeyeri,Xmonticolu)	1.56605e-8
7: (Xevelynae,Xmeyeri,Xvariatus,Xmonticolu)	1.57059e-8
8: (Xevelynae,Xmonticolu,Xmeyeri,Xvariatus)	1.57105e-8
9: (Xvariatus,Xmeyeri,Xevelynae,Xmonticolu)	1.58464e-8
10: (Xmeyeri,Xevelynae,Xmonticolu,Xvariatus)	1.9257e-8
11: (Xvariatus,Xevelynae,Xmonticolu,Xmeyeri)	1.94215e-8
12: (Xevelynae,Xmeyeri,Xmonticolu,Xvariatus)	1.98657e-8
evaluate_mp.py time: 6648.513792037964
