Evaluating alignment with total length (without gaps): 1784858
1: (Xmayae,Xgordoni,Xevelynae,Xxiphidium)	8.5506e-9
2: (Xmayae,Xevelynae,Xgordoni,Xxiphidium)	8.5842e-9
3: (Xmayae,Xevelynae,Xxiphidium,Xgordoni)	1.01347e-8
4: (Xxiphidium,Xevelynae,Xgordoni,Xmayae)	1.71281e-8
5: (Xgordoni,Xevelynae,Xxiphidium,Xmayae)	1.72439e-8
6: (Xxiphidium,Xgordoni,Xevelynae,Xmayae)	1.73585e-8
7: (Xgordoni,Xmayae,Xevelynae,Xxiphidium)	1.74814e-8
8: (Xevelynae,Xmayae,Xgordoni,Xxiphidium)	1.76521e-8
9: (Xevelynae,Xgordoni,Xxiphidium,Xmayae)	1.76848e-8
10: (Xgordoni,Xevelynae,Xmayae,Xxiphidium)	2.1164e-8
11: (Xevelynae,Xgordoni,Xmayae,Xxiphidium)	2.14179e-8
12: (Xxiphidium,Xevelynae,Xmayae,Xgordoni)	2.20337e-8
evaluate_mp.py time: 6436.629828214645
