Evaluating alignment with total length (without gaps): 2356021
1: (Xhellerii,Xmilleri,Xevelynae,Xvariatus)	8.43179e-9
2: (Xhellerii,Xevelynae,Xvariatus,Xmilleri)	8.44588e-9
3: (Xhellerii,Xevelynae,Xmilleri,Xvariatus)	1.02923e-8
4: (Xmilleri,Xevelynae,Xvariatus,Xhellerii)	1.56756e-8
5: (Xmilleri,Xhellerii,Xevelynae,Xvariatus)	1.57799e-8
6: (Xvariatus,Xevelynae,Xmilleri,Xhellerii)	1.58882e-8
7: (Xvariatus,Xhellerii,Xevelynae,Xmilleri)	1.60572e-8
8: (Xevelynae,Xhellerii,Xmilleri,Xvariatus)	1.61694e-8
9: (Xevelynae,Xhellerii,Xvariatus,Xmilleri)	1.61952e-8
10: (Xvariatus,Xevelynae,Xhellerii,Xmilleri)	1.91304e-8
11: (Xevelynae,Xmilleri,Xhellerii,Xvariatus)	1.92556e-8
12: (Xmilleri,Xevelynae,Xhellerii,Xvariatus)	2.02644e-8
evaluate_mp.py time: 6889.625494480133
