Evaluating alignment with total length (without gaps): 2915421
1: (Xsignum,Xevelynae,Xmeyeri,Xmontezuma)	1.34736e-8
2: (Xsignum,Xmeyeri,Xevelynae,Xmontezuma)	1.35027e-8
3: (Xmontezuma,Xevelynae,Xmeyeri,Xsignum)	1.49775e-8
4: (Xmontezuma,Xmeyeri,Xevelynae,Xsignum)	1.51058e-8
5: (Xmeyeri,Xevelynae,Xmontezuma,Xsignum)	1.62883e-8
6: (Xevelynae,Xmeyeri,Xmontezuma,Xsignum)	1.65177e-8
7: (Xmeyeri,Xevelynae,Xsignum,Xmontezuma)	1.69566e-8
8: (Xevelynae,Xmeyeri,Xsignum,Xmontezuma)	1.71901e-8
9: (Xevelynae,Xmontezuma,Xmeyeri,Xsignum)	2.20298e-8
10: (Xmeyeri,Xmontezuma,Xevelynae,Xsignum)	2.20589e-8
11: (Xsignum,Xevelynae,Xmontezuma,Xmeyeri)	2.54901e-8
12: (Xmontezuma,Xevelynae,Xsignum,Xmeyeri)	2.6928e-8
evaluate_mp.py time: 7584.150696277618
