Evaluating alignment with total length (without gaps): 2893073
1: (Xpygmaeus,Xevelynae,Xmeyeri,Xvariatus)	6.88445e-9
2: (Xpygmaeus,Xevelynae,Xvariatus,Xmeyeri)	6.97987e-9
3: (Xpygmaeus,Xmeyeri,Xevelynae,Xvariatus)	7.86579e-9
4: (Xmeyeri,Xevelynae,Xvariatus,Xpygmaeus)	1.49499e-8
5: (Xevelynae,Xmeyeri,Xvariatus,Xpygmaeus)	1.49578e-8
6: (Xevelynae,Xpygmaeus,Xmeyeri,Xvariatus)	1.50339e-8
7: (Xvariatus,Xevelynae,Xmeyeri,Xpygmaeus)	1.50518e-8
8: (Xmeyeri,Xpygmaeus,Xevelynae,Xvariatus)	1.50586e-8
9: (Xvariatus,Xmeyeri,Xevelynae,Xpygmaeus)	1.51054e-8
10: (Xmeyeri,Xevelynae,Xpygmaeus,Xvariatus)	1.85204e-8
11: (Xvariatus,Xevelynae,Xpygmaeus,Xmeyeri)	1.85936e-8
12: (Xevelynae,Xmeyeri,Xpygmaeus,Xvariatus)	1.90243e-8
evaluate_mp.py time: 8149.668921947479
