Evaluating alignment with total length (without gaps): 2632193
1: (Xgordoni,Xhellerii,Xmayae,Xsignum)	8.26387e-9
2: (Xgordoni,Xmayae,Xhellerii,Xsignum)	8.31703e-9
3: (Xgordoni,Xhellerii,Xsignum,Xmayae)	8.44156e-9
4: (Xmayae,Xgordoni,Xsignum,Xhellerii)	1.68924e-8
5: (Xmayae,Xgordoni,Xhellerii,Xsignum)	1.69301e-8
6: (Xsignum,Xgordoni,Xmayae,Xhellerii)	1.73242e-8
7: (Xhellerii,Xgordoni,Xmayae,Xsignum)	1.73862e-8
8: (Xsignum,Xgordoni,Xhellerii,Xmayae)	1.79036e-8
9: (Xhellerii,Xgordoni,Xsignum,Xmayae)	1.79343e-8
10: (Xmayae,Xhellerii,Xgordoni,Xsignum)	2.10435e-8
11: (Xhellerii,Xmayae,Xgordoni,Xsignum)	2.14623e-8
12: (Xsignum,Xhellerii,Xgordoni,Xmayae)	2.15567e-8
evaluate_mp.py time: 8043.584509849548
