Evaluating alignment with total length (without gaps): 1629464
1: (Xmonticolu,Xmaculatus,Xgordoni,Xvariatus)	1.1579e-8
2: (Xmonticolu,Xgordoni,Xvariatus,Xmaculatus)	1.15847e-8
3: (Xmaculatus,Xmonticolu,Xgordoni,Xvariatus)	1.42511e-8
4: (Xmaculatus,Xgordoni,Xvariatus,Xmonticolu)	1.43392e-8
5: (Xgordoni,Xmonticolu,Xmaculatus,Xvariatus)	1.54056e-8
6: (Xvariatus,Xgordoni,Xmaculatus,Xmonticolu)	1.5689e-8
7: (Xgordoni,Xmaculatus,Xmonticolu,Xvariatus)	1.64158e-8
8: (Xvariatus,Xgordoni,Xmonticolu,Xmaculatus)	1.64564e-8
9: (Xgordoni,Xmaculatus,Xvariatus,Xmonticolu)	2.09609e-8
10: (Xvariatus,Xmaculatus,Xgordoni,Xmonticolu)	2.09876e-8
11: (Xmonticolu,Xgordoni,Xmaculatus,Xvariatus)	2.36737e-8
12: (Xmaculatus,Xgordoni,Xmonticolu,Xvariatus)	2.62202e-8
evaluate_mp.py time: 6358.220244884491
