Evaluating alignment with total length (without gaps): 1959517
1: (Xmayae,Xmaculatus,Xgordoni,Xnezahuaco)	1.51568e-8
2: (Xmayae,Xgordoni,Xmaculatus,Xnezahuaco)	1.522e-8
3: (Xmayae,Xgordoni,Xnezahuaco,Xmaculatus)	1.64493e-8
4: (Xnezahuaco,Xmaculatus,Xgordoni,Xmayae)	1.67846e-8
5: (Xnezahuaco,Xgordoni,Xmaculatus,Xmayae)	1.69731e-8
6: (Xgordoni,Xmaculatus,Xnezahuaco,Xmayae)	1.77694e-8
7: (Xmaculatus,Xgordoni,Xnezahuaco,Xmayae)	1.79261e-8
8: (Xgordoni,Xmayae,Xmaculatus,Xnezahuaco)	1.80225e-8
9: (Xgordoni,Xmaculatus,Xmayae,Xnezahuaco)	1.82774e-8
10: (Xmaculatus,Xmayae,Xgordoni,Xnezahuaco)	1.82865e-8
11: (Xnezahuaco,Xgordoni,Xmayae,Xmaculatus)	1.868e-8
12: (Xmaculatus,Xgordoni,Xmayae,Xnezahuaco)	1.89562e-8
evaluate_mp.py time: 6639.844715595245
