Evaluating alignment with total length (without gaps): 2332799
1: (Xnezahuaco,Xmeyeri,Xgordoni,Xmilleri)	8.18419e-9
2: (Xnezahuaco,Xgordoni,Xmeyeri,Xmilleri)	8.21526e-9
3: (Xmilleri,Xmeyeri,Xgordoni,Xnezahuaco)	1.52949e-8
4: (Xmilleri,Xgordoni,Xmeyeri,Xnezahuaco)	1.53331e-8
5: (Xgordoni,Xmeyeri,Xmilleri,Xnezahuaco)	1.7417e-8
6: (Xmeyeri,Xgordoni,Xmilleri,Xnezahuaco)	1.74372e-8
7: (Xgordoni,Xmeyeri,Xnezahuaco,Xmilleri)	2.04416e-8
8: (Xmeyeri,Xgordoni,Xnezahuaco,Xmilleri)	2.04635e-8
9: (Xmeyeri,Xmilleri,Xgordoni,Xnezahuaco)	2.445e-8
10: (Xgordoni,Xmilleri,Xmeyeri,Xnezahuaco)	2.45342e-8
11: (Xnezahuaco,Xgordoni,Xmilleri,Xmeyeri)	2.81047e-8
12: (Xmilleri,Xgordoni,Xnezahuaco,Xmeyeri)	3.3624e-8
evaluate_mp.py time: 7561.365596532822
