Evaluating alignment with total length (without gaps): 2631321
1: (Xgordoni,Xmultiline,Xpygmaeus,Xnezahuaco)	7.75159e-9
2: (Xgordoni,Xnezahuaco,Xmultiline,Xpygmaeus)	7.77031e-9
3: (Xgordoni,Xmultiline,Xnezahuaco,Xpygmaeus)	1.36513e-8
4: (Xnezahuaco,Xgordoni,Xmultiline,Xpygmaeus)	1.52153e-8
5: (Xnezahuaco,Xgordoni,Xpygmaeus,Xmultiline)	1.5297e-8
6: (Xmultiline,Xgordoni,Xnezahuaco,Xpygmaeus)	1.66481e-8
7: (Xpygmaeus,Xgordoni,Xnezahuaco,Xmultiline)	1.67108e-8
8: (Xpygmaeus,Xgordoni,Xmultiline,Xnezahuaco)	1.74157e-8
9: (Xmultiline,Xgordoni,Xpygmaeus,Xnezahuaco)	1.74335e-8
10: (Xpygmaeus,Xmultiline,Xgordoni,Xnezahuaco)	1.99177e-8
11: (Xmultiline,Xnezahuaco,Xgordoni,Xpygmaeus)	1.99308e-8
12: (Xnezahuaco,Xmultiline,Xgordoni,Xpygmaeus)	2.27941e-8
evaluate_mp.py time: 7303.276937484741
