Evaluating alignment with total length (without gaps): 2214889
1: (Xhellerii,Xgordoni,Xmilleri,Xmontezuma)	1.40928e-8
2: (Xhellerii,Xmilleri,Xgordoni,Xmontezuma)	1.41015e-8
3: (Xmontezuma,Xhellerii,Xgordoni,Xmilleri)	1.49163e-8
4: (Xmontezuma,Xgordoni,Xmilleri,Xhellerii)	1.51037e-8
5: (Xgordoni,Xhellerii,Xmontezuma,Xmilleri)	1.59627e-8
6: (Xmilleri,Xgordoni,Xmontezuma,Xhellerii)	1.6158e-8
7: (Xgordoni,Xmilleri,Xhellerii,Xmontezuma)	1.62051e-8
8: (Xmilleri,Xgordoni,Xhellerii,Xmontezuma)	1.66132e-8
9: (Xgordoni,Xhellerii,Xmilleri,Xmontezuma)	1.76165e-8
10: (Xmilleri,Xhellerii,Xgordoni,Xmontezuma)	1.77726e-8
11: (Xhellerii,Xgordoni,Xmontezuma,Xmilleri)	1.94931e-8
12: (Xmontezuma,Xgordoni,Xhellerii,Xmilleri)	2.03801e-8
evaluate_mp.py time: 6608.7428143024445
