Evaluating alignment with total length (without gaps): 1940894
1: (Xmontezuma,Xmilleri,Xgordoni,Xmonticolu)	1.39354e-8
2: (Xmonticolu,Xgordoni,Xmilleri,Xmontezuma)	1.40994e-8
3: (Xmontezuma,Xgordoni,Xmilleri,Xmonticolu)	1.41693e-8
4: (Xmonticolu,Xmilleri,Xgordoni,Xmontezuma)	1.41998e-8
5: (Xgordoni,Xmilleri,Xmonticolu,Xmontezuma)	1.51296e-8
6: (Xgordoni,Xmilleri,Xmontezuma,Xmonticolu)	1.52256e-8
7: (Xmilleri,Xgordoni,Xmonticolu,Xmontezuma)	1.52833e-8
8: (Xmilleri,Xgordoni,Xmontezuma,Xmonticolu)	1.53492e-8
9: (Xmilleri,Xmontezuma,Xgordoni,Xmonticolu)	1.71768e-8
10: (Xgordoni,Xmontezuma,Xmilleri,Xmonticolu)	1.71852e-8
11: (Xmontezuma,Xgordoni,Xmonticolu,Xmilleri)	1.93478e-8
12: (Xmonticolu,Xgordoni,Xmontezuma,Xmilleri)	1.95869e-8
evaluate_mp.py time: 6897.971595048904
