Evaluating alignment with total length (without gaps): 1594697
1: (Xmultiline,Xmilleri,Xgordoni,Xxiphidium)	1.04521e-8
2: (Xmultiline,Xgordoni,Xmilleri,Xxiphidium)	1.04747e-8
3: (Xmultiline,Xgordoni,Xxiphidium,Xmilleri)	1.07658e-8
4: (Xmilleri,Xmultiline,Xgordoni,Xxiphidium)	1.43515e-8
5: (Xmilleri,Xgordoni,Xxiphidium,Xmultiline)	1.44049e-8
6: (Xgordoni,Xmultiline,Xmilleri,Xxiphidium)	1.45595e-8
7: (Xgordoni,Xmilleri,Xxiphidium,Xmultiline)	1.45815e-8
8: (Xxiphidium,Xgordoni,Xmilleri,Xmultiline)	1.46401e-8
9: (Xxiphidium,Xmilleri,Xgordoni,Xmultiline)	1.46939e-8
10: (Xgordoni,Xmilleri,Xmultiline,Xxiphidium)	1.6233e-8
11: (Xmilleri,Xgordoni,Xmultiline,Xxiphidium)	1.63836e-8
12: (Xxiphidium,Xgordoni,Xmultiline,Xmilleri)	1.69131e-8
evaluate_mp.py time: 6466.615928173065
