Evaluating alignment with total length (without gaps): 1949291
1: (Xnezahuaco,Xmilleri,Xgordoni,Xmonticolu)	1.39237e-8
2: (Xnezahuaco,Xgordoni,Xmilleri,Xmonticolu)	1.41704e-8
3: (Xmonticolu,Xgordoni,Xmilleri,Xnezahuaco)	1.49578e-8
4: (Xmonticolu,Xmilleri,Xgordoni,Xnezahuaco)	1.50191e-8
5: (Xmilleri,Xgordoni,Xmonticolu,Xnezahuaco)	1.59223e-8
6: (Xgordoni,Xmilleri,Xmonticolu,Xnezahuaco)	1.59452e-8
7: (Xmilleri,Xgordoni,Xnezahuaco,Xmonticolu)	1.63407e-8
8: (Xgordoni,Xmilleri,Xnezahuaco,Xmonticolu)	1.64613e-8
9: (Xmilleri,Xmonticolu,Xgordoni,Xnezahuaco)	1.74673e-8
10: (Xgordoni,Xmonticolu,Xmilleri,Xnezahuaco)	1.76911e-8
11: (Xnezahuaco,Xgordoni,Xmonticolu,Xmilleri)	1.93707e-8
12: (Xmonticolu,Xgordoni,Xnezahuaco,Xmilleri)	2.05029e-8
evaluate_mp.py time: 6764.833385229111
