Evaluating alignment with total length (without gaps): 2584797
1: (Xsignum,Xgordoni,Xnezahuaco,Xmalinche_)	1.43878e-8
2: (Xsignum,Xgordoni,Xmalinche_,Xnezahuaco)	1.46515e-8
3: (Xgordoni,Xmalinche_,Xnezahuaco,Xsignum)	1.56451e-8
4: (Xgordoni,Xnezahuaco,Xmalinche_,Xsignum)	1.58394e-8
5: (Xnezahuaco,Xmalinche_,Xgordoni,Xsignum)	1.65937e-8
6: (Xmalinche_,Xnezahuaco,Xgordoni,Xsignum)	1.70239e-8
7: (Xnezahuaco,Xgordoni,Xsignum,Xmalinche_)	1.72912e-8
8: (Xmalinche_,Xgordoni,Xsignum,Xnezahuaco)	1.74351e-8
9: (Xmalinche_,Xgordoni,Xnezahuaco,Xsignum)	2.00558e-8
10: (Xnezahuaco,Xgordoni,Xmalinche_,Xsignum)	2.01122e-8
11: (Xsignum,Xmalinche_,Xgordoni,Xnezahuaco)	2.31293e-8
12: (Xgordoni,Xmalinche_,Xsignum,Xnezahuaco)	2.4356e-8
evaluate_mp.py time: 7600.518555879593
