Evaluating alignment with total length (without gaps): 1495886
1: (Xsignum,Xgordoni,Xxiphidium,Xmonticolu)	1.42128e-8
2: (Xsignum,Xmonticolu,Xgordoni,Xxiphidium)	1.42313e-8
3: (Xmonticolu,Xsignum,Xgordoni,Xxiphidium)	1.49572e-8
4: (Xmonticolu,Xgordoni,Xxiphidium,Xsignum)	1.49848e-8
5: (Xgordoni,Xsignum,Xmonticolu,Xxiphidium)	1.5503e-8
6: (Xgordoni,Xmonticolu,Xsignum,Xxiphidium)	1.55108e-8
7: (Xxiphidium,Xgordoni,Xsignum,Xmonticolu)	1.5771e-8
8: (Xxiphidium,Xgordoni,Xmonticolu,Xsignum)	1.58635e-8
9: (Xgordoni,Xmonticolu,Xxiphidium,Xsignum)	2.4603e-8
10: (Xxiphidium,Xmonticolu,Xgordoni,Xsignum)	2.47012e-8
11: (Xsignum,Xgordoni,Xmonticolu,Xxiphidium)	2.67333e-8
12: (Xmonticolu,Xgordoni,Xsignum,Xxiphidium)	2.72222e-8
evaluate_mp.py time: 6114.061246395111
