Evaluating alignment with total length (without gaps): 2171314
1: (Xgordoni,Xpygmaeus,Xnigrensis,Xvariatus)	1.49723e-8
2: (Xgordoni,Xnigrensis,Xpygmaeus,Xvariatus)	1.50407e-8
3: (Xvariatus,Xgordoni,Xnigrensis,Xpygmaeus)	1.50984e-8
4: (Xvariatus,Xgordoni,Xpygmaeus,Xnigrensis)	1.51923e-8
5: (Xnigrensis,Xpygmaeus,Xgordoni,Xvariatus)	1.57033e-8
6: (Xpygmaeus,Xnigrensis,Xgordoni,Xvariatus)	1.5747e-8
7: (Xnigrensis,Xgordoni,Xvariatus,Xpygmaeus)	1.57718e-8
8: (Xpygmaeus,Xgordoni,Xvariatus,Xnigrensis)	1.58623e-8
9: (Xpygmaeus,Xgordoni,Xnigrensis,Xvariatus)	6.27204e-8
10: (Xnigrensis,Xgordoni,Xpygmaeus,Xvariatus)	6.27337e-8
11: (Xgordoni,Xnigrensis,Xvariatus,Xpygmaeus)	6.41588e-8
12: (Xvariatus,Xnigrensis,Xgordoni,Xpygmaeus)	6.41779e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xnigrensis),(Xgordoni,Xvariatus)).
evaluate_mp.py time: 6727.8180103302
