Evaluating alignment with total length (without gaps): 1828078
1: (Xmonticolu,Xgordoni,Xnigrensis,Xmalinche_)	1.37728e-8
2: (Xmonticolu,Xgordoni,Xmalinche_,Xnigrensis)	1.39259e-8
3: (Xgordoni,Xmalinche_,Xnigrensis,Xmonticolu)	1.40627e-8
4: (Xgordoni,Xmonticolu,Xmalinche_,Xnigrensis)	1.4073e-8
5: (Xnigrensis,Xmalinche_,Xgordoni,Xmonticolu)	1.53917e-8
6: (Xmalinche_,Xmonticolu,Xgordoni,Xnigrensis)	1.54631e-8
7: (Xnigrensis,Xgordoni,Xmonticolu,Xmalinche_)	1.55593e-8
8: (Xmalinche_,Xgordoni,Xmonticolu,Xnigrensis)	1.55802e-8
9: (Xmalinche_,Xgordoni,Xnigrensis,Xmonticolu)	1.75402e-8
10: (Xnigrensis,Xgordoni,Xmalinche_,Xmonticolu)	1.75923e-8
11: (Xmonticolu,Xmalinche_,Xgordoni,Xnigrensis)	2.02502e-8
12: (Xgordoni,Xmalinche_,Xmonticolu,Xnigrensis)	2.04949e-8
evaluate_mp.py time: 6323.658681631088
