Evaluating alignment with total length (without gaps): 1764106
1: (Xnezahuaco,Xmaculatus,Xgordoni,Xmilleri)	1.15782e-8
2: (Xnezahuaco,Xgordoni,Xmilleri,Xmaculatus)	1.18798e-8
3: (Xnezahuaco,Xgordoni,Xmaculatus,Xmilleri)	1.29286e-8
4: (Xmaculatus,Xgordoni,Xmilleri,Xnezahuaco)	1.52452e-8
5: (Xmaculatus,Xmilleri,Xgordoni,Xnezahuaco)	1.53463e-8
6: (Xmilleri,Xgordoni,Xmaculatus,Xnezahuaco)	1.55634e-8
7: (Xgordoni,Xmilleri,Xmaculatus,Xnezahuaco)	1.5707e-8
8: (Xmilleri,Xmaculatus,Xgordoni,Xnezahuaco)	1.57629e-8
9: (Xgordoni,Xmaculatus,Xmilleri,Xnezahuaco)	1.58024e-8
10: (Xmilleri,Xgordoni,Xnezahuaco,Xmaculatus)	1.71924e-8
11: (Xgordoni,Xmaculatus,Xnezahuaco,Xmilleri)	1.73867e-8
12: (Xmaculatus,Xgordoni,Xnezahuaco,Xmilleri)	1.80911e-8
evaluate_mp.py time: 7590.52770280838
