Evaluating alignment with total length (without gaps): 1496743
1: (Xmonticolu,Xpygmaeus,Xgordoni,Xxiphidium)	1.31487e-8
2: (Xmonticolu,Xgordoni,Xxiphidium,Xpygmaeus)	1.32659e-8
3: (Xpygmaeus,Xgordoni,Xxiphidium,Xmonticolu)	1.41754e-8
4: (Xpygmaeus,Xmonticolu,Xgordoni,Xxiphidium)	1.41888e-8
5: (Xgordoni,Xmonticolu,Xpygmaeus,Xxiphidium)	1.48039e-8
6: (Xxiphidium,Xgordoni,Xpygmaeus,Xmonticolu)	1.50051e-8
7: (Xgordoni,Xpygmaeus,Xmonticolu,Xxiphidium)	1.52542e-8
8: (Xxiphidium,Xgordoni,Xmonticolu,Xpygmaeus)	1.53058e-8
9: (Xxiphidium,Xmonticolu,Xgordoni,Xpygmaeus)	1.73593e-8
10: (Xgordoni,Xmonticolu,Xxiphidium,Xpygmaeus)	1.73945e-8
11: (Xmonticolu,Xgordoni,Xpygmaeus,Xxiphidium)	1.919e-8
12: (Xpygmaeus,Xgordoni,Xmonticolu,Xxiphidium)	2.02779e-8
evaluate_mp.py time: 6138.037738800049
