Evaluating alignment with total length (without gaps): 2202027
1: (Xhellerii,Xmontezuma,Xpygmaeus,Xmonticolu)	1.39813e-8
2: (Xhellerii,Xmonticolu,Xmontezuma,Xpygmaeus)	1.40003e-8
3: (Xmonticolu,Xhellerii,Xmontezuma,Xpygmaeus)	1.48849e-8
4: (Xmonticolu,Xhellerii,Xpygmaeus,Xmontezuma)	1.48892e-8
5: (Xmontezuma,Xmonticolu,Xhellerii,Xpygmaeus)	1.56333e-8
6: (Xmontezuma,Xhellerii,Xmonticolu,Xpygmaeus)	1.57004e-8
7: (Xpygmaeus,Xmontezuma,Xhellerii,Xmonticolu)	1.58822e-8
8: (Xpygmaeus,Xhellerii,Xmonticolu,Xmontezuma)	1.59608e-8
9: (Xmontezuma,Xhellerii,Xpygmaeus,Xmonticolu)	2.65297e-8
10: (Xpygmaeus,Xhellerii,Xmontezuma,Xmonticolu)	2.66076e-8
11: (Xhellerii,Xmontezuma,Xmonticolu,Xpygmaeus)	2.90231e-8
12: (Xmonticolu,Xmontezuma,Xhellerii,Xpygmaeus)	2.95917e-8
evaluate_mp.py time: 6901.469535827637
