Evaluating alignment with total length (without gaps): 2966936
1: (Xmeyeri,Xhellerii,Xmayae,Xpygmaeus)	1.559e-8
2: (Xmeyeri,Xmayae,Xhellerii,Xpygmaeus)	1.56973e-8
3: (Xpygmaeus,Xhellerii,Xmayae,Xmeyeri)	1.59368e-8
4: (Xpygmaeus,Xmayae,Xhellerii,Xmeyeri)	1.59891e-8
5: (Xmayae,Xhellerii,Xmeyeri,Xpygmaeus)	1.65507e-8
6: (Xmayae,Xhellerii,Xpygmaeus,Xmeyeri)	1.65599e-8
7: (Xhellerii,Xmayae,Xpygmaeus,Xmeyeri)	1.74782e-8
8: (Xhellerii,Xmayae,Xmeyeri,Xpygmaeus)	1.74933e-8
9: (Xmayae,Xmeyeri,Xhellerii,Xpygmaeus)	3.30355e-8
10: (Xhellerii,Xmeyeri,Xmayae,Xpygmaeus)	3.30675e-8
11: (Xmeyeri,Xhellerii,Xpygmaeus,Xmayae)	3.6344e-8
12: (Xpygmaeus,Xhellerii,Xmeyeri,Xmayae)	3.65033e-8
evaluate_mp.py time: 7603.896830558777
