Evaluating alignment with total length (without gaps): 2357993
1: (Xhellerii,Xmilleri,Xmeyeri,Xvariatus)	8.74105e-9
2: (Xhellerii,Xmeyeri,Xvariatus,Xmilleri)	8.76743e-9
3: (Xhellerii,Xmeyeri,Xmilleri,Xvariatus)	1.3667e-8
4: (Xmilleri,Xhellerii,Xmeyeri,Xvariatus)	1.60524e-8
5: (Xmilleri,Xhellerii,Xvariatus,Xmeyeri)	1.60984e-8
6: (Xmeyeri,Xhellerii,Xmilleri,Xvariatus)	1.63817e-8
7: (Xvariatus,Xhellerii,Xmilleri,Xmeyeri)	1.6683e-8
8: (Xmeyeri,Xhellerii,Xvariatus,Xmilleri)	1.75707e-8
9: (Xvariatus,Xhellerii,Xmeyeri,Xmilleri)	1.75832e-8
10: (Xmeyeri,Xmilleri,Xhellerii,Xvariatus)	1.94558e-8
11: (Xvariatus,Xmeyeri,Xhellerii,Xmilleri)	1.95841e-8
12: (Xmilleri,Xmeyeri,Xhellerii,Xvariatus)	2.24372e-8
evaluate_mp.py time: 7012.114440917969
