Evaluating alignment with total length (without gaps): 2171910
1: (Xhellerii,Xmonticolu,Xnezahuaco,Xmultiline)	1.47521e-8
2: (Xhellerii,Xmonticolu,Xmultiline,Xnezahuaco)	1.48658e-8
3: (Xmonticolu,Xhellerii,Xnezahuaco,Xmultiline)	1.56017e-8
4: (Xmonticolu,Xhellerii,Xmultiline,Xnezahuaco)	1.56573e-8
5: (Xnezahuaco,Xmonticolu,Xhellerii,Xmultiline)	1.58852e-8
6: (Xnezahuaco,Xhellerii,Xmonticolu,Xmultiline)	1.5974e-8
7: (Xmultiline,Xmonticolu,Xhellerii,Xnezahuaco)	1.66675e-8
8: (Xmultiline,Xhellerii,Xmonticolu,Xnezahuaco)	1.67141e-8
9: (Xnezahuaco,Xhellerii,Xmultiline,Xmonticolu)	2.92068e-8
10: (Xmultiline,Xhellerii,Xnezahuaco,Xmonticolu)	2.93381e-8
11: (Xhellerii,Xmultiline,Xmonticolu,Xnezahuaco)	3.17378e-8
12: (Xmonticolu,Xmultiline,Xhellerii,Xnezahuaco)	3.21651e-8
evaluate_mp.py time: 6948.36835360527
