Evaluating alignment with total length (without gaps): 1843012
1: (Xhellerii,Xmaculatus,Xmilleri,Xmalinche_)	1.39634e-8
2: (Xhellerii,Xmalinche_,Xmaculatus,Xmilleri)	1.40508e-8
3: (Xmalinche_,Xhellerii,Xmaculatus,Xmilleri)	1.4804e-8
4: (Xmalinche_,Xhellerii,Xmilleri,Xmaculatus)	1.48227e-8
5: (Xhellerii,Xmaculatus,Xmalinche_,Xmilleri)	1.53874e-8
6: (Xmaculatus,Xhellerii,Xmalinche_,Xmilleri)	1.55615e-8
7: (Xmilleri,Xhellerii,Xmalinche_,Xmaculatus)	1.55817e-8
8: (Xmilleri,Xmaculatus,Xhellerii,Xmalinche_)	1.5925e-8
9: (Xmaculatus,Xmalinche_,Xhellerii,Xmilleri)	1.60669e-8
10: (Xmilleri,Xhellerii,Xmaculatus,Xmalinche_)	1.60769e-8
11: (Xmaculatus,Xhellerii,Xmilleri,Xmalinche_)	1.61768e-8
12: (Xmalinche_,Xmaculatus,Xhellerii,Xmilleri)	1.65709e-8
evaluate_mp.py time: 6722.442854881287
