Evaluating alignment with total length (without gaps): 2680420
1: (Xmontezuma,Xhellerii,Xsignum,Xvariatus)	1.47124e-8
2: (Xmontezuma,Xsignum,Xhellerii,Xvariatus)	1.47257e-8
3: (Xvariatus,Xhellerii,Xsignum,Xmontezuma)	1.47591e-8
4: (Xvariatus,Xmontezuma,Xhellerii,Xsignum)	1.47695e-8
5: (Xsignum,Xhellerii,Xvariatus,Xmontezuma)	1.60767e-8
6: (Xhellerii,Xmontezuma,Xvariatus,Xsignum)	1.60878e-8
7: (Xsignum,Xhellerii,Xmontezuma,Xvariatus)	1.60895e-8
8: (Xhellerii,Xsignum,Xmontezuma,Xvariatus)	1.61024e-8
9: (Xhellerii,Xmontezuma,Xsignum,Xvariatus)	2.75817e-8
10: (Xsignum,Xmontezuma,Xhellerii,Xvariatus)	2.75983e-8
11: (Xmontezuma,Xhellerii,Xvariatus,Xsignum)	3.07145e-8
12: (Xvariatus,Xhellerii,Xmontezuma,Xsignum)	3.07325e-8
evaluate_mp.py time: 7382.343289852142
