Evaluating alignment with total length (without gaps): 2791115
1: (Xhellerii,Xmalinche_,Xmultiline,Xmeyeri)	1.38327e-8
2: (Xhellerii,Xmeyeri,Xmalinche_,Xmultiline)	1.39101e-8
3: (Xmeyeri,Xhellerii,Xmultiline,Xmalinche_)	1.5423e-8
4: (Xmeyeri,Xhellerii,Xmalinche_,Xmultiline)	1.547e-8
5: (Xmultiline,Xhellerii,Xmeyeri,Xmalinche_)	1.65791e-8
6: (Xmalinche_,Xhellerii,Xmeyeri,Xmultiline)	1.66741e-8
7: (Xmalinche_,Xmeyeri,Xhellerii,Xmultiline)	1.74035e-8
8: (Xmultiline,Xmalinche_,Xhellerii,Xmeyeri)	1.74299e-8
9: (Xmalinche_,Xhellerii,Xmultiline,Xmeyeri)	1.87136e-8
10: (Xmultiline,Xhellerii,Xmalinche_,Xmeyeri)	1.87979e-8
11: (Xhellerii,Xmalinche_,Xmeyeri,Xmultiline)	2.08487e-8
12: (Xmeyeri,Xmalinche_,Xhellerii,Xmultiline)	2.24373e-8
evaluate_mp.py time: 7422.136212110519
