Evaluating alignment with total length (without gaps): 1890531
1: (Xhellerii,Xmeyeri,Xnigrensis,Xmonticolu)	1.52674e-8
2: (Xhellerii,Xmonticolu,Xmeyeri,Xnigrensis)	1.5269e-8
3: (Xmeyeri,Xmonticolu,Xhellerii,Xnigrensis)	1.5284e-8
4: (Xmeyeri,Xhellerii,Xmonticolu,Xnigrensis)	1.53197e-8
5: (Xnigrensis,Xhellerii,Xmonticolu,Xmeyeri)	1.54558e-8
6: (Xnigrensis,Xmeyeri,Xhellerii,Xmonticolu)	1.55181e-8
7: (Xmonticolu,Xhellerii,Xnigrensis,Xmeyeri)	1.59077e-8
8: (Xmonticolu,Xhellerii,Xmeyeri,Xnigrensis)	1.59519e-8
9: (Xhellerii,Xmeyeri,Xmonticolu,Xnigrensis)	1.5964e-8
10: (Xmeyeri,Xhellerii,Xnigrensis,Xmonticolu)	1.62219e-8
11: (Xnigrensis,Xhellerii,Xmeyeri,Xmonticolu)	1.65129e-8
12: (Xmonticolu,Xmeyeri,Xhellerii,Xnigrensis)	1.68484e-8
evaluate_mp.py time: 7022.508050441742
