Evaluating alignment with total length (without gaps): 1585239
1: (Xhellerii,Xmilleri,Xmaculatus,Xmonticolu)	1.41422e-8
2: (Xhellerii,Xmaculatus,Xmilleri,Xmonticolu)	1.41639e-8
3: (Xmonticolu,Xhellerii,Xmaculatus,Xmilleri)	1.47368e-8
4: (Xmonticolu,Xhellerii,Xmilleri,Xmaculatus)	1.47461e-8
5: (Xmilleri,Xmaculatus,Xhellerii,Xmonticolu)	1.48161e-8
6: (Xmilleri,Xhellerii,Xmonticolu,Xmaculatus)	1.48266e-8
7: (Xmaculatus,Xhellerii,Xmonticolu,Xmilleri)	1.50034e-8
8: (Xmaculatus,Xmilleri,Xhellerii,Xmonticolu)	1.5009e-8
9: (Xmilleri,Xhellerii,Xmaculatus,Xmonticolu)	1.67641e-8
10: (Xmaculatus,Xhellerii,Xmilleri,Xmonticolu)	1.6924e-8
11: (Xhellerii,Xmaculatus,Xmonticolu,Xmilleri)	1.72821e-8
12: (Xmonticolu,Xmaculatus,Xhellerii,Xmilleri)	1.79032e-8
evaluate_mp.py time: 6010.967465400696
