Evaluating alignment with total length (without gaps): 1758361
1: (Xmonticolu,Xmalinche_,Xmaculatus,Xmeyeri)	1.39699e-8
2: (Xmonticolu,Xmaculatus,Xmeyeri,Xmalinche_)	1.40852e-8
3: (Xmalinche_,Xmaculatus,Xmeyeri,Xmonticolu)	1.44798e-8
4: (Xmalinche_,Xmeyeri,Xmaculatus,Xmonticolu)	1.46599e-8
5: (Xmonticolu,Xmaculatus,Xmalinche_,Xmeyeri)	1.47764e-8
6: (Xmeyeri,Xmaculatus,Xmonticolu,Xmalinche_)	1.48038e-8
7: (Xmeyeri,Xmaculatus,Xmalinche_,Xmonticolu)	1.48359e-8
8: (Xmaculatus,Xmeyeri,Xmalinche_,Xmonticolu)	1.49967e-8
9: (Xmeyeri,Xmalinche_,Xmaculatus,Xmonticolu)	1.50748e-8
10: (Xmaculatus,Xmalinche_,Xmonticolu,Xmeyeri)	1.52808e-8
11: (Xmaculatus,Xmalinche_,Xmeyeri,Xmonticolu)	1.53851e-8
12: (Xmalinche_,Xmaculatus,Xmonticolu,Xmeyeri)	1.54392e-8
evaluate_mp.py time: 6231.109504938126
