Evaluating alignment with total length (without gaps): 2203180
1: (Xsignum,Xmaculatus,Xmultiline,Xpygmaeus)	1.31e-8
2: (Xsignum,Xmaculatus,Xpygmaeus,Xmultiline)	1.31234e-8
3: (Xmaculatus,Xpygmaeus,Xmultiline,Xsignum)	1.42257e-8
4: (Xmaculatus,Xmultiline,Xpygmaeus,Xsignum)	1.42685e-8
5: (Xmultiline,Xpygmaeus,Xmaculatus,Xsignum)	1.68158e-8
6: (Xpygmaeus,Xmultiline,Xmaculatus,Xsignum)	1.69469e-8
7: (Xmultiline,Xmaculatus,Xsignum,Xpygmaeus)	1.72751e-8
8: (Xpygmaeus,Xmaculatus,Xsignum,Xmultiline)	1.72925e-8
9: (Xpygmaeus,Xmaculatus,Xmultiline,Xsignum)	3.26419e-8
10: (Xmultiline,Xmaculatus,Xpygmaeus,Xsignum)	3.27002e-8
11: (Xsignum,Xmultiline,Xmaculatus,Xpygmaeus)	3.91258e-8
12: (Xmaculatus,Xmultiline,Xsignum,Xpygmaeus)	3.9744e-8
evaluate_mp.py time: 7089.862483739853
