Evaluating alignment with total length (without gaps): 2073421
1: (Xsignum,Xmaculatus,Xvariatus,Xmontezuma)	1.40917e-8
2: (Xsignum,Xmontezuma,Xmaculatus,Xvariatus)	1.41102e-8
3: (Xsignum,Xmaculatus,Xmontezuma,Xvariatus)	1.51349e-8
4: (Xmontezuma,Xsignum,Xmaculatus,Xvariatus)	1.54265e-8
5: (Xmontezuma,Xmaculatus,Xvariatus,Xsignum)	1.54395e-8
6: (Xvariatus,Xmaculatus,Xmontezuma,Xsignum)	1.58713e-8
7: (Xmaculatus,Xsignum,Xmontezuma,Xvariatus)	1.58915e-8
8: (Xvariatus,Xmaculatus,Xsignum,Xmontezuma)	1.62566e-8
9: (Xvariatus,Xmontezuma,Xmaculatus,Xsignum)	1.62825e-8
10: (Xmaculatus,Xmontezuma,Xvariatus,Xsignum)	1.63213e-8
11: (Xmaculatus,Xmontezuma,Xsignum,Xvariatus)	1.66201e-8
12: (Xmontezuma,Xmaculatus,Xsignum,Xvariatus)	1.69978e-8
evaluate_mp.py time: 6977.554421186447
