Evaluating alignment with total length (without gaps): 1756914
1: (Xmonticolu,Xmaculatus,Xmultiline,Xmalinche_)	1.38314e-8
2: (Xmonticolu,Xmaculatus,Xmalinche_,Xmultiline)	1.38499e-8
3: (Xmaculatus,Xmonticolu,Xmalinche_,Xmultiline)	1.40098e-8
4: (Xmaculatus,Xmalinche_,Xmultiline,Xmonticolu)	1.40439e-8
5: (Xmultiline,Xmalinche_,Xmaculatus,Xmonticolu)	1.50203e-8
6: (Xmultiline,Xmaculatus,Xmonticolu,Xmalinche_)	1.5049e-8
7: (Xmalinche_,Xmonticolu,Xmaculatus,Xmultiline)	1.5086e-8
8: (Xmalinche_,Xmaculatus,Xmonticolu,Xmultiline)	1.5119e-8
9: (Xmultiline,Xmaculatus,Xmalinche_,Xmonticolu)	1.96381e-8
10: (Xmalinche_,Xmaculatus,Xmultiline,Xmonticolu)	1.96685e-8
11: (Xmonticolu,Xmalinche_,Xmaculatus,Xmultiline)	2.25641e-8
12: (Xmaculatus,Xmalinche_,Xmonticolu,Xmultiline)	2.27417e-8
evaluate_mp.py time: 17207.930912971497
