Evaluating alignment with total length (without gaps): 1869832
1: (Xsignum,Xmaculatus,Xnigrensis,Xpygmaeus)	1.29409e-8
2: (Xsignum,Xmaculatus,Xpygmaeus,Xnigrensis)	1.2964e-8
3: (Xmaculatus,Xpygmaeus,Xnigrensis,Xsignum)	1.4121e-8
4: (Xmaculatus,Xnigrensis,Xpygmaeus,Xsignum)	1.41846e-8
5: (Xnigrensis,Xpygmaeus,Xmaculatus,Xsignum)	1.66272e-8
6: (Xpygmaeus,Xnigrensis,Xmaculatus,Xsignum)	1.68439e-8
7: (Xnigrensis,Xmaculatus,Xsignum,Xpygmaeus)	1.70952e-8
8: (Xpygmaeus,Xmaculatus,Xsignum,Xnigrensis)	1.71367e-8
9: (Xpygmaeus,Xmaculatus,Xnigrensis,Xsignum)	3.27185e-8
10: (Xnigrensis,Xmaculatus,Xpygmaeus,Xsignum)	3.27779e-8
11: (Xsignum,Xnigrensis,Xmaculatus,Xpygmaeus)	3.90791e-8
12: (Xmaculatus,Xnigrensis,Xsignum,Xpygmaeus)	3.97051e-8
evaluate_mp.py time: 6563.141166448593
