Evaluating alignment with total length (without gaps): 1771439
1: (Xmaculatus,Xmalinche_,Xnezahuaco,Xnigrensis)	8.31913e-9
2: (Xmaculatus,Xmalinche_,Xnigrensis,Xnezahuaco)	8.35035e-9
3: (Xmaculatus,Xnezahuaco,Xmalinche_,Xnigrensis)	8.38987e-9
4: (Xnezahuaco,Xmaculatus,Xnigrensis,Xmalinche_)	1.51686e-8
5: (Xnezahuaco,Xmaculatus,Xmalinche_,Xnigrensis)	1.52491e-8
6: (Xnigrensis,Xmaculatus,Xnezahuaco,Xmalinche_)	1.54695e-8
7: (Xmalinche_,Xmaculatus,Xnezahuaco,Xnigrensis)	1.55479e-8
8: (Xmalinche_,Xmaculatus,Xnigrensis,Xnezahuaco)	1.58661e-8
9: (Xnigrensis,Xmaculatus,Xmalinche_,Xnezahuaco)	1.58928e-8
10: (Xnezahuaco,Xmalinche_,Xmaculatus,Xnigrensis)	1.853e-8
11: (Xnigrensis,Xmalinche_,Xmaculatus,Xnezahuaco)	1.87588e-8
12: (Xmalinche_,Xnezahuaco,Xmaculatus,Xnigrensis)	1.88298e-8
evaluate_mp.py time: 6370.225511550903
