Evaluating alignment with total length (without gaps): 1351603
1: (Xmaculatus,Xmilleri,Xxiphidium,Xvariatus)	1.03658e-8
2: (Xmaculatus,Xmilleri,Xvariatus,Xxiphidium)	1.05944e-8
3: (Xmaculatus,Xvariatus,Xmilleri,Xxiphidium)	1.13782e-8
4: (Xxiphidium,Xmaculatus,Xmilleri,Xvariatus)	1.19065e-8
5: (Xmilleri,Xmaculatus,Xxiphidium,Xvariatus)	1.21355e-8
6: (Xmilleri,Xmaculatus,Xvariatus,Xxiphidium)	1.2168e-8
7: (Xvariatus,Xmaculatus,Xmilleri,Xxiphidium)	1.22271e-8
8: (Xxiphidium,Xmaculatus,Xvariatus,Xmilleri)	1.22537e-8
9: (Xvariatus,Xmaculatus,Xxiphidium,Xmilleri)	1.2631e-8
10: (Xvariatus,Xmilleri,Xmaculatus,Xxiphidium)	1.2646e-8
11: (Xxiphidium,Xmilleri,Xmaculatus,Xvariatus)	1.28305e-8
12: (Xmilleri,Xvariatus,Xmaculatus,Xxiphidium)	1.372e-8
evaluate_mp.py time: 6325.184313774109
