Evaluating alignment with total length (without gaps): 1774663
1: (Xmaculatus,Xnigrensis,Xmultiline,Xvariatus)	1.27071e-8
2: (Xmaculatus,Xmultiline,Xnigrensis,Xvariatus)	1.27176e-8
3: (Xvariatus,Xmaculatus,Xnigrensis,Xmultiline)	1.28808e-8
4: (Xvariatus,Xmaculatus,Xmultiline,Xnigrensis)	1.29054e-8
5: (Xnigrensis,Xmultiline,Xmaculatus,Xvariatus)	1.56015e-8
6: (Xmultiline,Xnigrensis,Xmaculatus,Xvariatus)	1.56058e-8
7: (Xnigrensis,Xmaculatus,Xvariatus,Xmultiline)	1.56869e-8
8: (Xmultiline,Xmaculatus,Xvariatus,Xnigrensis)	1.57219e-8
9: (Xmultiline,Xmaculatus,Xnigrensis,Xvariatus)	4.47471e-8
10: (Xnigrensis,Xmaculatus,Xmultiline,Xvariatus)	4.4755e-8
11: (Xmaculatus,Xmultiline,Xvariatus,Xnigrensis)	5.11871e-8
12: (Xvariatus,Xmultiline,Xmaculatus,Xnigrensis)	5.12713e-8
Tree-like evolution detected with tree ((Xmultiline,Xnigrensis),(Xmaculatus,Xvariatus)).
evaluate_mp.py time: 6268.229825258255
