Evaluating alignment with total length (without gaps): 1540043
1: (Xmonticolu,Xmaculatus,Xnigrensis,Xpygmaeus)	1.2908e-8
2: (Xmonticolu,Xmaculatus,Xpygmaeus,Xnigrensis)	1.29214e-8
3: (Xmaculatus,Xmonticolu,Xnigrensis,Xpygmaeus)	1.31203e-8
4: (Xmaculatus,Xmonticolu,Xpygmaeus,Xnigrensis)	1.31271e-8
5: (Xnigrensis,Xmonticolu,Xmaculatus,Xpygmaeus)	1.55096e-8
6: (Xnigrensis,Xmaculatus,Xmonticolu,Xpygmaeus)	1.5564e-8
7: (Xpygmaeus,Xmonticolu,Xmaculatus,Xnigrensis)	1.57405e-8
8: (Xpygmaeus,Xmaculatus,Xmonticolu,Xnigrensis)	1.57416e-8
9: (Xpygmaeus,Xmaculatus,Xnigrensis,Xmonticolu)	3.19089e-8
10: (Xnigrensis,Xmaculatus,Xpygmaeus,Xmonticolu)	3.19225e-8
11: (Xmonticolu,Xnigrensis,Xmaculatus,Xpygmaeus)	3.79679e-8
12: (Xmaculatus,Xnigrensis,Xmonticolu,Xpygmaeus)	3.8088e-8
Tree-like evolution detected with tree ((Xpygmaeus,Xnigrensis),(Xmaculatus,Xmonticolu)).
evaluate_mp.py time: 6149.264256477356
