Evaluating alignment with total length (without gaps): 2105177
1: (Xmaculatus,Xmalinche_,Xpygmaeus,Xvariatus)	1.33309e-8
2: (Xmaculatus,Xpygmaeus,Xmalinche_,Xvariatus)	1.33533e-8
3: (Xvariatus,Xmaculatus,Xmalinche_,Xpygmaeus)	1.36717e-8
4: (Xvariatus,Xmaculatus,Xpygmaeus,Xmalinche_)	1.37004e-8
5: (Xpygmaeus,Xmalinche_,Xmaculatus,Xvariatus)	1.44396e-8
6: (Xmalinche_,Xmaculatus,Xvariatus,Xpygmaeus)	1.4442e-8
7: (Xmalinche_,Xpygmaeus,Xmaculatus,Xvariatus)	1.44533e-8
8: (Xpygmaeus,Xmaculatus,Xvariatus,Xmalinche_)	1.44788e-8
9: (Xmalinche_,Xmaculatus,Xpygmaeus,Xvariatus)	2.4553e-8
10: (Xpygmaeus,Xmaculatus,Xmalinche_,Xvariatus)	2.4561e-8
11: (Xmaculatus,Xmalinche_,Xvariatus,Xpygmaeus)	2.65945e-8
12: (Xvariatus,Xmalinche_,Xmaculatus,Xpygmaeus)	2.68061e-8
evaluate_mp.py time: 6624.7499923706055
