Evaluating alignment with total length (without gaps): 2188744
1: (Xmayae,Xmaculatus,Xmontezuma,Xpygmaeus)	1.36853e-8
2: (Xmayae,Xmaculatus,Xpygmaeus,Xmontezuma)	1.3721e-8
3: (Xmaculatus,Xmayae,Xmontezuma,Xpygmaeus)	1.64842e-8
4: (Xmaculatus,Xmayae,Xpygmaeus,Xmontezuma)	1.64987e-8
5: (Xmontezuma,Xmayae,Xmaculatus,Xpygmaeus)	1.75714e-8
6: (Xpygmaeus,Xmayae,Xmaculatus,Xmontezuma)	1.77343e-8
7: (Xmontezuma,Xmaculatus,Xmayae,Xpygmaeus)	1.85575e-8
8: (Xpygmaeus,Xmaculatus,Xmayae,Xmontezuma)	1.86301e-8
9: (Xmontezuma,Xmaculatus,Xpygmaeus,Xmayae)	2.21107e-8
10: (Xpygmaeus,Xmaculatus,Xmontezuma,Xmayae)	2.21339e-8
11: (Xmayae,Xmontezuma,Xmaculatus,Xpygmaeus)	2.46782e-8
12: (Xmaculatus,Xmontezuma,Xmayae,Xpygmaeus)	2.73038e-8
evaluate_mp.py time: 6931.132894039154
