Evaluating alignment with total length (without gaps): 1461950
1: (Xmaculatus,Xmalinche_,Xnezahuaco,Xxiphidium)	1.35022e-8
2: (Xmaculatus,Xnezahuaco,Xmalinche_,Xxiphidium)	1.36336e-8
3: (Xnezahuaco,Xmalinche_,Xmaculatus,Xxiphidium)	1.4548e-8
4: (Xxiphidium,Xmaculatus,Xnezahuaco,Xmalinche_)	1.45934e-8
5: (Xxiphidium,Xmaculatus,Xmalinche_,Xnezahuaco)	1.46209e-8
6: (Xnezahuaco,Xmaculatus,Xxiphidium,Xmalinche_)	1.47081e-8
7: (Xmalinche_,Xnezahuaco,Xmaculatus,Xxiphidium)	1.53752e-8
8: (Xmalinche_,Xmaculatus,Xxiphidium,Xnezahuaco)	1.54376e-8
9: (Xnezahuaco,Xmaculatus,Xmalinche_,Xxiphidium)	2.41935e-8
10: (Xmalinche_,Xmaculatus,Xnezahuaco,Xxiphidium)	2.44977e-8
11: (Xmaculatus,Xmalinche_,Xxiphidium,Xnezahuaco)	2.62185e-8
12: (Xxiphidium,Xmalinche_,Xmaculatus,Xnezahuaco)	2.69651e-8
evaluate_mp.py time: 5987.339905738831
