Evaluating alignment with total length (without gaps): 1481063
1: (Xsignum,Xnezahuaco,Xmaculatus,Xxiphidium)	1.48851e-8
2: (Xsignum,Xmaculatus,Xxiphidium,Xnezahuaco)	1.51134e-8
3: (Xnezahuaco,Xmaculatus,Xxiphidium,Xsignum)	1.55153e-8
4: (Xnezahuaco,Xsignum,Xmaculatus,Xxiphidium)	1.55449e-8
5: (Xsignum,Xmaculatus,Xnezahuaco,Xxiphidium)	1.605e-8
6: (Xmaculatus,Xsignum,Xnezahuaco,Xxiphidium)	1.67054e-8
7: (Xnezahuaco,Xmaculatus,Xsignum,Xxiphidium)	1.69072e-8
8: (Xxiphidium,Xmaculatus,Xnezahuaco,Xsignum)	1.69352e-8
9: (Xxiphidium,Xmaculatus,Xsignum,Xnezahuaco)	1.69652e-8
10: (Xmaculatus,Xnezahuaco,Xxiphidium,Xsignum)	1.69832e-8
11: (Xxiphidium,Xnezahuaco,Xmaculatus,Xsignum)	1.70086e-8
12: (Xmaculatus,Xnezahuaco,Xsignum,Xxiphidium)	1.71974e-8
evaluate_mp.py time: 6260.816213846207
