Evaluating alignment with total length (without gaps): 2744728
1: (Xmontezuma,Xmalinche_,Xmeyeri,Xvariatus)	1.39265e-8
2: (Xmontezuma,Xmalinche_,Xvariatus,Xmeyeri)	1.39596e-8
3: (Xmalinche_,Xmontezuma,Xmeyeri,Xvariatus)	1.41047e-8
4: (Xmalinche_,Xmeyeri,Xvariatus,Xmontezuma)	1.41555e-8
5: (Xmeyeri,Xmalinche_,Xmontezuma,Xvariatus)	1.44485e-8
6: (Xvariatus,Xmalinche_,Xmontezuma,Xmeyeri)	1.45439e-8
7: (Xmeyeri,Xmontezuma,Xmalinche_,Xvariatus)	1.45513e-8
8: (Xvariatus,Xmeyeri,Xmalinche_,Xmontezuma)	1.46624e-8
9: (Xmeyeri,Xmalinche_,Xvariatus,Xmontezuma)	4.97089e-8
10: (Xvariatus,Xmalinche_,Xmeyeri,Xmontezuma)	4.97183e-8
11: (Xmontezuma,Xmeyeri,Xmalinche_,Xvariatus)	5.07639e-8
12: (Xmalinche_,Xmeyeri,Xmontezuma,Xvariatus)	5.07662e-8
Tree-like evolution detected with tree ((Xmeyeri,Xvariatus),(Xmalinche_,Xmontezuma)).
evaluate_mp.py time: 7428.99959731102
