Evaluating alignment with total length (without gaps): 1958452
1: (Xmonticolu,Xmalinche_,Xnigrensis,Xmeyeri)	1.37474e-8
2: (Xmonticolu,Xmeyeri,Xmalinche_,Xnigrensis)	1.38921e-8
3: (Xmeyeri,Xmalinche_,Xnigrensis,Xmonticolu)	1.41189e-8
4: (Xmeyeri,Xmonticolu,Xmalinche_,Xnigrensis)	1.41315e-8
5: (Xnigrensis,Xmalinche_,Xmeyeri,Xmonticolu)	1.53758e-8
6: (Xmalinche_,Xmonticolu,Xmeyeri,Xnigrensis)	1.54579e-8
7: (Xnigrensis,Xmalinche_,Xmonticolu,Xmeyeri)	1.55901e-8
8: (Xmalinche_,Xmeyeri,Xmonticolu,Xnigrensis)	1.5605e-8
9: (Xmalinche_,Xmeyeri,Xnigrensis,Xmonticolu)	1.7757e-8
10: (Xnigrensis,Xmeyeri,Xmalinche_,Xmonticolu)	1.77908e-8
11: (Xmonticolu,Xmalinche_,Xmeyeri,Xnigrensis)	2.0432e-8
12: (Xmeyeri,Xmalinche_,Xmonticolu,Xnigrensis)	2.07859e-8
evaluate_mp.py time: 6608.767634630203
