Evaluating alignment with total length (without gaps): 1858381
1: (Xsignum,Xmalinche_,Xnezahuaco,Xxiphidium)	1.34303e-8
2: (Xsignum,Xnezahuaco,Xmalinche_,Xxiphidium)	1.35553e-8
3: (Xxiphidium,Xmalinche_,Xnezahuaco,Xsignum)	1.60221e-8
4: (Xxiphidium,Xnezahuaco,Xmalinche_,Xsignum)	1.62441e-8
5: (Xnezahuaco,Xmalinche_,Xxiphidium,Xsignum)	1.65109e-8
6: (Xmalinche_,Xnezahuaco,Xxiphidium,Xsignum)	1.72565e-8
7: (Xnezahuaco,Xmalinche_,Xsignum,Xxiphidium)	1.76921e-8
8: (Xmalinche_,Xnezahuaco,Xsignum,Xxiphidium)	1.78587e-8
9: (Xnezahuaco,Xsignum,Xmalinche_,Xxiphidium)	1.98666e-8
10: (Xmalinche_,Xsignum,Xnezahuaco,Xxiphidium)	1.99088e-8
11: (Xsignum,Xmalinche_,Xxiphidium,Xnezahuaco)	2.17569e-8
12: (Xxiphidium,Xmalinche_,Xsignum,Xnezahuaco)	2.43901e-8
evaluate_mp.py time: 6826.599663972855
