Evaluating alignment with total length (without gaps): 2314030
1: (Xvariatus,Xmontezuma,Xmalinche_,Xnigrensis)	8.36054e-9
2: (Xvariatus,Xmalinche_,Xmontezuma,Xnigrensis)	8.37103e-9
3: (Xvariatus,Xmalinche_,Xnigrensis,Xmontezuma)	8.79798e-9
4: (Xnigrensis,Xmalinche_,Xmontezuma,Xvariatus)	1.46954e-8
5: (Xnigrensis,Xmontezuma,Xmalinche_,Xvariatus)	1.48244e-8
6: (Xmontezuma,Xmalinche_,Xnigrensis,Xvariatus)	1.49012e-8
7: (Xmontezuma,Xnigrensis,Xmalinche_,Xvariatus)	1.50437e-8
8: (Xmalinche_,Xmontezuma,Xnigrensis,Xvariatus)	1.50882e-8
9: (Xmalinche_,Xnigrensis,Xmontezuma,Xvariatus)	1.50887e-8
10: (Xmontezuma,Xmalinche_,Xvariatus,Xnigrensis)	1.77951e-8
11: (Xnigrensis,Xmalinche_,Xvariatus,Xmontezuma)	1.79112e-8
12: (Xmalinche_,Xmontezuma,Xvariatus,Xnigrensis)	1.7944e-8
evaluate_mp.py time: 6909.545849561691
