Evaluating alignment with total length (without gaps): 1669128
1: (Xxiphidium,Xmalinche_,Xpygmaeus,Xnigrensis)	7.77547e-9
2: (Xxiphidium,Xmalinche_,Xnigrensis,Xpygmaeus)	7.81018e-9
3: (Xmalinche_,Xpygmaeus,Xnigrensis,Xxiphidium)	1.37534e-8
4: (Xmalinche_,Xnigrensis,Xpygmaeus,Xxiphidium)	1.38365e-8
5: (Xnigrensis,Xpygmaeus,Xmalinche_,Xxiphidium)	1.46274e-8
6: (Xpygmaeus,Xnigrensis,Xmalinche_,Xxiphidium)	1.48501e-8
7: (Xnigrensis,Xmalinche_,Xxiphidium,Xpygmaeus)	1.71584e-8
8: (Xpygmaeus,Xmalinche_,Xxiphidium,Xnigrensis)	1.71907e-8
9: (Xxiphidium,Xnigrensis,Xmalinche_,Xpygmaeus)	1.71928e-8
10: (Xpygmaeus,Xmalinche_,Xnigrensis,Xxiphidium)	1.75668e-8
11: (Xnigrensis,Xmalinche_,Xpygmaeus,Xxiphidium)	1.75681e-8
12: (Xmalinche_,Xnigrensis,Xxiphidium,Xpygmaeus)	2.28069e-8
evaluate_mp.py time: 6299.091215133667
