Evaluating alignment with total length (without gaps): 2472606
1: (Xmayae,Xmontezuma,Xmalinche_,Xnigrensis)	8.28781e-9
2: (Xmayae,Xmalinche_,Xmontezuma,Xnigrensis)	8.35628e-9
3: (Xmayae,Xmalinche_,Xnigrensis,Xmontezuma)	8.73134e-9
4: (Xnigrensis,Xmalinche_,Xmontezuma,Xmayae)	1.84165e-8
5: (Xnigrensis,Xmayae,Xmalinche_,Xmontezuma)	1.84804e-8
6: (Xmontezuma,Xmalinche_,Xnigrensis,Xmayae)	1.86099e-8
7: (Xmontezuma,Xmayae,Xmalinche_,Xnigrensis)	1.86514e-8
8: (Xmalinche_,Xmayae,Xmontezuma,Xnigrensis)	1.86522e-8
9: (Xmalinche_,Xmayae,Xnigrensis,Xmontezuma)	1.86815e-8
10: (Xmalinche_,Xmontezuma,Xmayae,Xnigrensis)	2.30999e-8
11: (Xmontezuma,Xmalinche_,Xmayae,Xnigrensis)	2.31014e-8
12: (Xnigrensis,Xmalinche_,Xmayae,Xmontezuma)	2.32009e-8
evaluate_mp.py time: 7052.415238380432
