Evaluating alignment with total length (without gaps): 1582041
1: (Xsignum,Xmalinche_,Xxiphidium,Xmonticolu)	1.46309e-8
2: (Xsignum,Xmonticolu,Xmalinche_,Xxiphidium)	1.47296e-8
3: (Xmalinche_,Xsignum,Xmonticolu,Xxiphidium)	1.5237e-8
4: (Xmalinche_,Xmonticolu,Xsignum,Xxiphidium)	1.53115e-8
5: (Xxiphidium,Xmalinche_,Xsignum,Xmonticolu)	1.53731e-8
6: (Xmonticolu,Xsignum,Xmalinche_,Xxiphidium)	1.54399e-8
7: (Xxiphidium,Xmalinche_,Xmonticolu,Xsignum)	1.54463e-8
8: (Xmonticolu,Xmalinche_,Xxiphidium,Xsignum)	1.55253e-8
9: (Xsignum,Xmalinche_,Xmonticolu,Xxiphidium)	1.58368e-8
10: (Xmalinche_,Xmonticolu,Xxiphidium,Xsignum)	1.624e-8
11: (Xxiphidium,Xmonticolu,Xmalinche_,Xsignum)	1.63541e-8
12: (Xmonticolu,Xmalinche_,Xsignum,Xxiphidium)	1.67027e-8
evaluate_mp.py time: 7105.555801391602
