Evaluating alignment with total length (without gaps): 2463894
1: (Xmayae,Xnigrensis,Xnezahuaco,Xsignum)	1.67088e-8
2: (Xmayae,Xnezahuaco,Xnigrensis,Xsignum)	1.69494e-8
3: (Xnezahuaco,Xnigrensis,Xmayae,Xsignum)	1.70434e-8
4: (Xnigrensis,Xnezahuaco,Xmayae,Xsignum)	1.74109e-8
5: (Xsignum,Xmayae,Xnezahuaco,Xnigrensis)	1.74169e-8
6: (Xnezahuaco,Xmayae,Xsignum,Xnigrensis)	1.7551e-8
7: (Xsignum,Xmayae,Xnigrensis,Xnezahuaco)	1.76755e-8
8: (Xnigrensis,Xmayae,Xsignum,Xnezahuaco)	1.79553e-8
9: (Xmayae,Xnezahuaco,Xsignum,Xnigrensis)	5.80952e-8
10: (Xnezahuaco,Xmayae,Xnigrensis,Xsignum)	5.80963e-8
11: (Xsignum,Xnezahuaco,Xmayae,Xnigrensis)	5.81063e-8
12: (Xnigrensis,Xmayae,Xnezahuaco,Xsignum)	5.81081e-8
Tree-like evolution detected with tree ((Xmayae,Xsignum),(Xnezahuaco,Xnigrensis)).
evaluate_mp.py time: 7000.800365924835
