Evaluating alignment with total length (without gaps): 2585840
1: (Xmayae,Xmeyeri,Xnigrensis,Xpygmaeus)	1.31093e-8
2: (Xmayae,Xmeyeri,Xpygmaeus,Xnigrensis)	1.31668e-8
3: (Xmeyeri,Xmayae,Xnigrensis,Xpygmaeus)	1.61638e-8
4: (Xmeyeri,Xmayae,Xpygmaeus,Xnigrensis)	1.62318e-8
5: (Xnigrensis,Xmayae,Xmeyeri,Xpygmaeus)	1.88357e-8
6: (Xpygmaeus,Xmayae,Xmeyeri,Xnigrensis)	1.88691e-8
7: (Xnigrensis,Xmeyeri,Xmayae,Xpygmaeus)	2.01909e-8
8: (Xpygmaeus,Xmeyeri,Xmayae,Xnigrensis)	2.02227e-8
9: (Xpygmaeus,Xmayae,Xnigrensis,Xmeyeri)	3.13897e-8
10: (Xnigrensis,Xmayae,Xpygmaeus,Xmeyeri)	3.14776e-8
11: (Xmayae,Xnigrensis,Xmeyeri,Xpygmaeus)	3.79721e-8
12: (Xmeyeri,Xnigrensis,Xmayae,Xpygmaeus)	3.9968e-8
evaluate_mp.py time: 7160.477242231369
