Evaluating alignment with total length (without gaps): 2304539
1: (Xmayae,Xmonticolu,Xvariatus,Xpygmaeus)	1.48699e-8
2: (Xmayae,Xmonticolu,Xpygmaeus,Xvariatus)	1.4889e-8
3: (Xmayae,Xpygmaeus,Xmonticolu,Xvariatus)	1.5518e-8
4: (Xpygmaeus,Xmayae,Xmonticolu,Xvariatus)	1.66979e-8
5: (Xvariatus,Xmonticolu,Xmayae,Xpygmaeus)	1.67042e-8
6: (Xvariatus,Xmayae,Xmonticolu,Xpygmaeus)	1.67298e-8
7: (Xvariatus,Xmayae,Xpygmaeus,Xmonticolu)	1.67594e-8
8: (Xpygmaeus,Xmonticolu,Xmayae,Xvariatus)	1.67663e-8
9: (Xmonticolu,Xmayae,Xpygmaeus,Xvariatus)	1.68571e-8
10: (Xpygmaeus,Xmayae,Xvariatus,Xmonticolu)	1.68682e-8
11: (Xmonticolu,Xmayae,Xvariatus,Xpygmaeus)	1.69472e-8
12: (Xmonticolu,Xpygmaeus,Xmayae,Xvariatus)	1.81249e-8
evaluate_mp.py time: 6931.863220691681
