Evaluating alignment with total length (without gaps): 2842449
1: (Xmayae,Xmeyeri,Xnezahuaco,Xmontezuma)	1.41811e-8
2: (Xmayae,Xmeyeri,Xmontezuma,Xnezahuaco)	1.42577e-8
3: (Xmeyeri,Xmayae,Xnezahuaco,Xmontezuma)	1.70854e-8
4: (Xmeyeri,Xmayae,Xmontezuma,Xnezahuaco)	1.73507e-8
5: (Xnezahuaco,Xmayae,Xmeyeri,Xmontezuma)	1.8377e-8
6: (Xmontezuma,Xmayae,Xmeyeri,Xnezahuaco)	1.88927e-8
7: (Xnezahuaco,Xmeyeri,Xmayae,Xmontezuma)	1.97926e-8
8: (Xmontezuma,Xmeyeri,Xmayae,Xnezahuaco)	1.98611e-8
9: (Xnezahuaco,Xmayae,Xmontezuma,Xmeyeri)	2.46332e-8
10: (Xmontezuma,Xmayae,Xnezahuaco,Xmeyeri)	2.46487e-8
11: (Xmayae,Xmontezuma,Xmeyeri,Xnezahuaco)	2.83353e-8
12: (Xmeyeri,Xmontezuma,Xmayae,Xnezahuaco)	3.11069e-8
evaluate_mp.py time: 7526.756829738617
