Evaluating alignment with total length (without gaps): 1821467
1: (Xmeyeri,Xmontezuma,Xnezahuaco,Xxiphidium)	1.36977e-8
2: (Xmeyeri,Xnezahuaco,Xmontezuma,Xxiphidium)	1.37844e-8
3: (Xnezahuaco,Xmontezuma,Xmeyeri,Xxiphidium)	1.43154e-8
4: (Xxiphidium,Xmeyeri,Xnezahuaco,Xmontezuma)	1.43588e-8
5: (Xnezahuaco,Xmeyeri,Xxiphidium,Xmontezuma)	1.44029e-8
6: (Xxiphidium,Xmeyeri,Xmontezuma,Xnezahuaco)	1.44233e-8
7: (Xmontezuma,Xnezahuaco,Xmeyeri,Xxiphidium)	1.49184e-8
8: (Xmontezuma,Xmeyeri,Xxiphidium,Xnezahuaco)	1.49907e-8
9: (Xnezahuaco,Xmeyeri,Xmontezuma,Xxiphidium)	4.08171e-8
10: (Xmontezuma,Xmeyeri,Xnezahuaco,Xxiphidium)	4.08771e-8
11: (Xmeyeri,Xmontezuma,Xxiphidium,Xnezahuaco)	4.1907e-8
12: (Xxiphidium,Xmontezuma,Xmeyeri,Xnezahuaco)	4.20975e-8
Tree-like evolution detected with tree ((Xnezahuaco,Xmontezuma),(Xmeyeri,Xxiphidium)).
evaluate_mp.py time: 6630.910005092621
