Evaluating alignment with total length (without gaps): 2615297
1: (Xsignum,Xmeyeri,Xmilleri,Xpygmaeus)	1.38898e-8
2: (Xsignum,Xmilleri,Xmeyeri,Xpygmaeus)	1.3988e-8
3: (Xpygmaeus,Xmilleri,Xmeyeri,Xsignum)	1.50999e-8
4: (Xpygmaeus,Xmeyeri,Xmilleri,Xsignum)	1.52562e-8
5: (Xmeyeri,Xmilleri,Xpygmaeus,Xsignum)	1.58317e-8
6: (Xmilleri,Xmeyeri,Xpygmaeus,Xsignum)	1.62131e-8
7: (Xmeyeri,Xmilleri,Xsignum,Xpygmaeus)	1.62683e-8
8: (Xmilleri,Xmeyeri,Xsignum,Xpygmaeus)	1.66537e-8
9: (Xmeyeri,Xpygmaeus,Xmilleri,Xsignum)	1.81058e-8
10: (Xmilleri,Xpygmaeus,Xmeyeri,Xsignum)	1.83371e-8
11: (Xsignum,Xmeyeri,Xpygmaeus,Xmilleri)	2.00915e-8
12: (Xpygmaeus,Xmeyeri,Xsignum,Xmilleri)	2.12355e-8
evaluate_mp.py time: 7260.86638879776
