Evaluating alignment with total length (without gaps): 2190844
1: (Xmonticolu,Xmeyeri,Xvariatus,Xmontezuma)	1.32866e-8
2: (Xmonticolu,Xmontezuma,Xmeyeri,Xvariatus)	1.329e-8
3: (Xmontezuma,Xmonticolu,Xmeyeri,Xvariatus)	1.37289e-8
4: (Xmontezuma,Xmeyeri,Xvariatus,Xmonticolu)	1.38132e-8
5: (Xmeyeri,Xmonticolu,Xmontezuma,Xvariatus)	1.55039e-8
6: (Xvariatus,Xmeyeri,Xmontezuma,Xmonticolu)	1.56936e-8
7: (Xmeyeri,Xmontezuma,Xmonticolu,Xvariatus)	1.57119e-8
8: (Xvariatus,Xmeyeri,Xmonticolu,Xmontezuma)	1.58482e-8
9: (Xvariatus,Xmontezuma,Xmeyeri,Xmonticolu)	2.5172e-8
10: (Xmeyeri,Xmontezuma,Xvariatus,Xmonticolu)	2.52035e-8
11: (Xmonticolu,Xmeyeri,Xmontezuma,Xvariatus)	2.97567e-8
12: (Xmontezuma,Xmeyeri,Xmonticolu,Xvariatus)	3.01209e-8
evaluate_mp.py time: 7045.0696041584015
