Evaluating alignment with total length (without gaps): 2351276
1: (Xmonticolu,Xmeyeri,Xmultiline,Xpygmaeus)	1.31654e-8
2: (Xmonticolu,Xmeyeri,Xpygmaeus,Xmultiline)	1.3237e-8
3: (Xmeyeri,Xmonticolu,Xmultiline,Xpygmaeus)	1.3345e-8
4: (Xmeyeri,Xmonticolu,Xpygmaeus,Xmultiline)	1.34337e-8
5: (Xmultiline,Xmonticolu,Xmeyeri,Xpygmaeus)	1.62752e-8
6: (Xpygmaeus,Xmonticolu,Xmeyeri,Xmultiline)	1.63047e-8
7: (Xmultiline,Xmeyeri,Xmonticolu,Xpygmaeus)	1.63528e-8
8: (Xpygmaeus,Xmeyeri,Xmonticolu,Xmultiline)	1.63896e-8
9: (Xpygmaeus,Xmeyeri,Xmultiline,Xmonticolu)	2.9457e-8
10: (Xmultiline,Xmeyeri,Xpygmaeus,Xmonticolu)	2.95943e-8
11: (Xmonticolu,Xmultiline,Xmeyeri,Xpygmaeus)	3.60779e-8
12: (Xmeyeri,Xmultiline,Xmonticolu,Xpygmaeus)	3.61668e-8
evaluate_mp.py time: 5403.162586927414
