Evaluating alignment with total length (without gaps): 2181506
1: (Xnezahuaco,Xmonticolu,Xmeyeri,Xvariatus)	1.37856e-8
2: (Xnezahuaco,Xmeyeri,Xvariatus,Xmonticolu)	1.38319e-8
3: (Xmonticolu,Xnezahuaco,Xmeyeri,Xvariatus)	1.41709e-8
4: (Xmonticolu,Xmeyeri,Xvariatus,Xnezahuaco)	1.42503e-8
5: (Xmeyeri,Xnezahuaco,Xmonticolu,Xvariatus)	1.62993e-8
6: (Xvariatus,Xmeyeri,Xmonticolu,Xnezahuaco)	1.63837e-8
7: (Xvariatus,Xmeyeri,Xnezahuaco,Xmonticolu)	1.65336e-8
8: (Xmeyeri,Xmonticolu,Xnezahuaco,Xvariatus)	1.65685e-8
9: (Xvariatus,Xmonticolu,Xmeyeri,Xnezahuaco)	2.50638e-8
10: (Xmeyeri,Xmonticolu,Xvariatus,Xnezahuaco)	2.51392e-8
11: (Xnezahuaco,Xmeyeri,Xmonticolu,Xvariatus)	3.00072e-8
12: (Xmonticolu,Xmeyeri,Xnezahuaco,Xvariatus)	3.04356e-8
evaluate_mp.py time: 7529.438639879227
