Evaluating alignment with total length (without gaps): 2305469
1: (Xnigrensis,Xmontezuma,Xmeyeri,Xvariatus)	1.39383e-8
2: (Xmontezuma,Xnigrensis,Xmeyeri,Xvariatus)	1.39776e-8
3: (Xnigrensis,Xmeyeri,Xvariatus,Xmontezuma)	1.39833e-8
4: (Xmontezuma,Xmeyeri,Xvariatus,Xnigrensis)	1.4033e-8
5: (Xmeyeri,Xmontezuma,Xnigrensis,Xvariatus)	1.45454e-8
6: (Xmeyeri,Xnigrensis,Xmontezuma,Xvariatus)	1.45763e-8
7: (Xvariatus,Xmeyeri,Xnigrensis,Xmontezuma)	1.46653e-8
8: (Xvariatus,Xmeyeri,Xmontezuma,Xnigrensis)	1.46773e-8
9: (Xmeyeri,Xmontezuma,Xvariatus,Xnigrensis)	4.72771e-8
10: (Xvariatus,Xmontezuma,Xmeyeri,Xnigrensis)	4.72879e-8
11: (Xmontezuma,Xmeyeri,Xnigrensis,Xvariatus)	4.88881e-8
12: (Xnigrensis,Xmeyeri,Xmontezuma,Xvariatus)	4.89049e-8
Tree-like evolution detected with tree ((Xmeyeri,Xvariatus),(Xmontezuma,Xnigrensis)).
evaluate_mp.py time: 7489.2331347465515
