Evaluating alignment with total length (without gaps): 2095496
1: (Xsignum,Xmilleri,Xnezahuaco,Xnigrensis)	1.45716e-8
2: (Xsignum,Xmilleri,Xnigrensis,Xnezahuaco)	1.45955e-8
3: (Xmilleri,Xnigrensis,Xnezahuaco,Xsignum)	1.54928e-8
4: (Xmilleri,Xnezahuaco,Xnigrensis,Xsignum)	1.56254e-8
5: (Xnezahuaco,Xnigrensis,Xmilleri,Xsignum)	1.62172e-8
6: (Xnezahuaco,Xmilleri,Xsignum,Xnigrensis)	1.64378e-8
7: (Xnigrensis,Xmilleri,Xsignum,Xnezahuaco)	1.67692e-8
8: (Xnigrensis,Xnezahuaco,Xmilleri,Xsignum)	1.68611e-8
9: (Xnezahuaco,Xmilleri,Xnigrensis,Xsignum)	2.24968e-8
10: (Xnigrensis,Xmilleri,Xnezahuaco,Xsignum)	2.26548e-8
11: (Xsignum,Xnezahuaco,Xmilleri,Xnigrensis)	2.58056e-8
12: (Xmilleri,Xnezahuaco,Xsignum,Xnigrensis)	2.66773e-8
evaluate_mp.py time: 6838.563341140747
