Evaluating alignment with total length (without gaps): 2684513
1: (Xvariatus,Xnezahuaco,Xmontezuma,Xpygmaeus)	7.87997e-9
2: (Xvariatus,Xmontezuma,Xnezahuaco,Xpygmaeus)	8.01372e-9
3: (Xvariatus,Xmontezuma,Xpygmaeus,Xnezahuaco)	8.45064e-9
4: (Xnezahuaco,Xpygmaeus,Xmontezuma,Xvariatus)	1.5152e-8
5: (Xnezahuaco,Xmontezuma,Xpygmaeus,Xvariatus)	1.52003e-8
6: (Xpygmaeus,Xmontezuma,Xnezahuaco,Xvariatus)	1.54035e-8
7: (Xmontezuma,Xpygmaeus,Xnezahuaco,Xvariatus)	1.54704e-8
8: (Xpygmaeus,Xnezahuaco,Xmontezuma,Xvariatus)	1.58664e-8
9: (Xmontezuma,Xnezahuaco,Xpygmaeus,Xvariatus)	1.60634e-8
10: (Xnezahuaco,Xmontezuma,Xvariatus,Xpygmaeus)	1.85484e-8
11: (Xmontezuma,Xnezahuaco,Xvariatus,Xpygmaeus)	1.87797e-8
12: (Xpygmaeus,Xmontezuma,Xvariatus,Xnezahuaco)	1.90764e-8
evaluate_mp.py time: 7356.490549325943
