Evaluating alignment with total length (without gaps): 1961198
1: (Xsignum,Xpygmaeus,Xmultiline,Xxiphidium)	1.23056e-8
2: (Xsignum,Xmultiline,Xpygmaeus,Xxiphidium)	1.23072e-8
3: (Xxiphidium,Xpygmaeus,Xmultiline,Xsignum)	1.48562e-8
4: (Xxiphidium,Xmultiline,Xpygmaeus,Xsignum)	1.49429e-8
5: (Xmultiline,Xpygmaeus,Xxiphidium,Xsignum)	1.71621e-8
6: (Xpygmaeus,Xmultiline,Xxiphidium,Xsignum)	1.73731e-8
7: (Xmultiline,Xpygmaeus,Xsignum,Xxiphidium)	1.8268e-8
8: (Xpygmaeus,Xmultiline,Xsignum,Xxiphidium)	1.8276e-8
9: (Xpygmaeus,Xsignum,Xmultiline,Xxiphidium)	2.90379e-8
10: (Xmultiline,Xsignum,Xpygmaeus,Xxiphidium)	2.90722e-8
11: (Xsignum,Xmultiline,Xxiphidium,Xpygmaeus)	3.47533e-8
12: (Xxiphidium,Xmultiline,Xsignum,Xpygmaeus)	3.65215e-8
evaluate_mp.py time: 7127.370127439499
