Evaluating alignment with total length (without gaps): 2283153
1: (Xvariatus,Xmultiline,Xnigrensis,Xnezahuaco)	7.50448e-9
2: (Xvariatus,Xnezahuaco,Xmultiline,Xnigrensis)	7.51448e-9
3: (Xnezahuaco,Xmultiline,Xnigrensis,Xvariatus)	1.46932e-8
4: (Xnezahuaco,Xnigrensis,Xmultiline,Xvariatus)	1.47078e-8
5: (Xmultiline,Xnigrensis,Xnezahuaco,Xvariatus)	1.6559e-8
6: (Xnigrensis,Xmultiline,Xnezahuaco,Xvariatus)	1.65644e-8
7: (Xvariatus,Xmultiline,Xnezahuaco,Xnigrensis)	1.9288e-8
8: (Xmultiline,Xnezahuaco,Xnigrensis,Xvariatus)	1.94275e-8
9: (Xnigrensis,Xnezahuaco,Xmultiline,Xvariatus)	1.94642e-8
10: (Xnigrensis,Xmultiline,Xvariatus,Xnezahuaco)	1.96466e-8
11: (Xmultiline,Xnezahuaco,Xvariatus,Xnigrensis)	1.96549e-8
12: (Xnezahuaco,Xmultiline,Xvariatus,Xnigrensis)	2.59374e-8
evaluate_mp.py time: 6944.940836906433
