Evaluating alignment with total length (without gaps): 1682389
1: (Xsignum,Xpygmaeus,Xnigrensis,Xxiphidium)	1.2245e-8
2: (Xsignum,Xnigrensis,Xpygmaeus,Xxiphidium)	1.22547e-8
3: (Xxiphidium,Xpygmaeus,Xnigrensis,Xsignum)	1.47943e-8
4: (Xxiphidium,Xnigrensis,Xpygmaeus,Xsignum)	1.48682e-8
5: (Xnigrensis,Xpygmaeus,Xxiphidium,Xsignum)	1.70534e-8
6: (Xpygmaeus,Xnigrensis,Xxiphidium,Xsignum)	1.72565e-8
7: (Xnigrensis,Xpygmaeus,Xsignum,Xxiphidium)	1.81374e-8
8: (Xpygmaeus,Xnigrensis,Xsignum,Xxiphidium)	1.81689e-8
9: (Xpygmaeus,Xsignum,Xnigrensis,Xxiphidium)	2.88589e-8
10: (Xnigrensis,Xsignum,Xpygmaeus,Xxiphidium)	2.889e-8
11: (Xsignum,Xnigrensis,Xxiphidium,Xpygmaeus)	3.44691e-8
12: (Xxiphidium,Xnigrensis,Xsignum,Xpygmaeus)	3.62327e-8
evaluate_mp.py time: 30572.913118600845
